----------------------- Page 1-----------------------

                                                                                       ORARIO FERIALE 

                                              ORARIO Trento Inverno 2011-12     Valido dal 12/09/2011 al 09/06/2012 

   C         SERVIZIO           EX       OSPEDALINO 

Frequenza 
Linea                                     o         o        o        o         o        o        o         o 

Grazioli Piazza Venezia                       8.15     8.40      9.00    10.00     11.00    12.00     15.00    16.00 
Saluga "Port'Aquila"                          8.16     8.41      9.01    10.01     11.01    12.01     15.01    16.01 
Giardini Collina                              8.17     8.42      9.02    10.02     11.02    12.02     15.02    16.02 
Collina "Ospedalino"                          8.19     8.44      9.04    10.04     11.04    12.04     15.04    16.04 
Avancini Argentario                           8.20     8.45      9.05    10.05     11.05    12.05     15.05    16.05 
 Argentario                                   8.20     8.45      9.05    10.05     11.05    12.05     15.05    16.05 
 Piazza Cappuccini                            8.21     8.46      9.06    10.06     11.06    12.06     15.06    16.06 
Cervara   "Port'Aquila"                       8.23     8.48      9.08    10.08     11.08    12.08     15.08    16.08 
S.Francesco  Porta Nuova                      8.26     8.51      9.11    10.11     11.11    12.11     15.11    16.11 
Barbacovi   "ITG Pozzo"                       8.28     8.53                                 12.13 
Giovanelli  "Osp. S.Camillo"                  8.29     8.54                                 12.14 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 1 

----------------------- Page 2-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   C         SERVIZIO             EX       OSPEDALINO 

Frequenza 
Linea                                       o         o         o 

Grazioli Piazza Venezia                         17.00     18.00     18.50 
Saluga "Port'Aquila"                            17.01     18.01     18.51 
Giardini Collina                                17.02     18.02     18.52 
Collina "Ospedalino"                            17.04     18.04     18.54 
Avancini Argentario                             17.05     18.05     18.55 
 Argentario                                     17.05     18.05     18.55 
 Piazza Cappuccini                              17.06     18.06     18.56 
Cervara   "Port'Aquila"                         17.08     18.08     18.58 
S.Francesco  Porta Nuova                        17.11     18.11     19.01 
Barbacovi    "ITG Pozzo"                                            19.03 
Giovanelli  "Osp. S.Camillo"                                        19.04 

                                             Note di Corsa 
                                               o    Servizio effettuato da autonoleggiatore privato. 

www.eureka.ra.it                                                                                                    Pag. 2 
