----------------------- Page 1-----------------------

                                                                                         ORARIO FERIALE 

                                               ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    5      Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza                                                                 Ý                                     Ü 
Linea                                                         o                                     o            3 

CIMIRLO                                                           7.00                                  7.43 
CELVA                                                             7.05                                  7.48 
via Eremo                                                         7.07                                  7.50 
 "Maso di Brenz"                                                  7.08                                  7.51 
BORINO                                         5.59      6.48     7.10               7.08      7.28     7.53 
OLTRECASTELLO                                  6.03      6.52       |                7.12      7.32       | 
SPRÉ  S.Lucia                                  6.04      6.53     7.11               7.13      7.33     7.54 
SPRÉ  Pinara                                   6.04      6.53     7.11               7.13      7.33     7.54 
POVO  "Casa di riposo"                         6.06      6.55     7.13               7.15      7.35     7.56 
POVO  "Polo sociale"                           6.07      6.56     7.14      7.15     7.16      7.36     7.57      7.59 
POVO  Piazza Manci                             6.08      6.57     7.15      7.16     7.17      7.37     7.58      8.00 
POVO  "Centro Civico"                          6.09      6.58               7.17     7.18      7.38               8.01 
POVO  Salé                                     6.09      6.58               7.17     7.18      7.38               8.01 
POVO  "Fac. Scienze"                           6.10      6.59               7.18     7.19      7.39               8.02 
POVO  Sommarive                                  |        |                   |        |         |                  | 
POVO  "IRST"                                     |        |                   |        |         |                  | 
POVO  alla cascata                               |        |                   |        |         |                  | 
POVO  Valoni                                   6.10      6.59               7.18     7.19      7.39               8.02 
MESIANO      "Stazione FS"                     6.12      7.01               7.20     7.21      7.41               8.04 
MESIANO  "Fac. Ingegneria"                     6.12      7.01               7.20     7.21      7.41               8.04 
 "Ponte Lodovico"                              6.13      7.02               7.21     7.22      7.42               8.05 
Valsugana    "Corallo"                         6.14      7.03               7.22     7.23      7.43               8.06 
Venezia  Cave                                  6.15      7.04                 |      7.24      7.44               8.07 
Venezia  "Port'Aquila"                         6.17      7.06               7.25     7.26      7.46               8.09 
Sanzio  "Castello"                             6.18      7.07               7.26     7.27      7.47               8.10 
Romagnosi     Vannetti                         6.20      7.09               7.28     7.29      7.49               8.12 
Piazza Dante  Dogana                           6.21      7.10               7.29     7.30      7.50                 | 
Gazzoletti  Piazza Dante                                                                                          8.13 
Brennero  "Bren Center"                                                                                           8.22 
Zambra  "Top Center"                                                                                              8.23 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 1 

----------------------- Page 2-----------------------

                                                                                        ORARIO FERIALE 

                                              ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    5     Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza                                              Ü        Ü                  Ü         Ü 
Linea                                                                               3                       o 

CIMIRLO                                                                                                          8.40 
CELVA                                                                                                            8.45 
via Eremo                                                                                                        8.47 
 "Maso di Brenz"                                                                                                 8.48 
BORINO                                         7.51                        8.07                        8.35      8.50 
OLTRECASTELLO                                  7.57                        8.13                        8.42        | 
SPRÉ  S.Lucia                                  7.58                        8.14                        8.43      8.51 
SPRÉ  Pinara                                   7.58                        8.14                        8.43      8.51 
POVO  "Casa di riposo"                         8.00                        8.16                        8.45      8.53 
POVO  "Polo sociale"                           8.01     8.11               8.17     8.22               8.46      8.54 
POVO  Piazza Manci                             8.02     8.12               8.18     8.23               8.47      8.55 
POVO  "Centro Civico"                          8.03     8.13               8.19     8.24               8.48 
POVO  Salé                                     8.03     8.13               8.19     8.24               8.48 
POVO  "Fac. Scienze"                           8.04     8.14               8.20     8.25               8.49 
POVO  Sommarive                                 |         |       8.09       |        |       8.23       | 
POVO  "IRST"                                    |         |       8.10       |        |       8.24       | 
POVO  alla cascata                              |         |       8.16       |        |       8.29       | 
POVO  Valoni                                   8.04     8.14      8.17     8.20     8.25      8.30     8.49 
MESIANO      "Stazione FS"                     8.06     8.16      8.19     8.22     8.27      8.32     8.51 
MESIANO  "Fac. Ingegneria"                     8.06     8.16      8.19     8.22     8.27      8.32     8.51 
 "Ponte Lodovico"                              8.07     8.17      8.20     8.23     8.28      8.33     8.52 
Valsugana    "Corallo"                         8.08     8.18      8.21     8.24     8.29      8.34     8.53 
Venezia  Cave                                  8.09       |       8.22     8.25     8.30        |      8.54 
Venezia  "Port'Aquila"                         8.11     8.21      8.24     8.27     8.32      8.37     8.56 
Sanzio  "Castello"                             8.12     8.22      8.25     8.28     8.33      8.38     8.57 
Romagnosi     Vannetti                         8.14     8.24      8.27     8.30     8.35      8.40     8.59 
Piazza Dante  Dogana                           8.15     8.25      8.28     8.31       |       8.41     9.00 
Gazzoletti  Piazza Dante                                                            8.36 
Brennero  "Bren Center"                                                             8.45 
Zambra  "Top Center"                                                                8.46 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 2 

----------------------- Page 3-----------------------

                                                                                        ORARIO FERIALE 

                                              ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    5     Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza                                    Ü                           Ü 
Linea 

CIMIRLO 
CELVA 
via Eremo 
 "Maso di Brenz" 
BORINO                                                  8.49     9.11               9.32      9.49    10.09     10.31 
OLTRECASTELLO                                           8.57     9.17               9.37      9.57    10.17     10.37 
SPRÉ  S.Lucia                                           8.58     9.18               9.38      9.58    10.18     10.38 
SPRÉ  Pinara                                            8.58     9.18               9.38      9.58    10.18     10.38 
POVO  "Casa di riposo"                                  9.00     9.20               9.40     10.00    10.20     10.40 
POVO  "Polo sociale"                                    9.01     9.21               9.41     10.01    10.21     10.41 
POVO  Piazza Manci                                      9.02     9.22               9.42     10.02    10.22     10.42 
POVO  "Centro Civico"                                   9.03     9.23               9.43     10.03    10.23     10.43 
POVO  Salé                                              9.03     9.23               9.43     10.03    10.23     10.43 
POVO  "Fac. Scienze"                                    9.04     9.24               9.44     10.04    10.24     10.44 
POVO  Sommarive                               8.47        |        |       9.22       |         |        |         | 
POVO  "IRST"                                  8.48        |        |       9.23       |         |        |         | 
POVO  alla cascata                            8.53        |        |       9.33       |         |        |         | 
POVO  Valoni                                  8.54      9.04     9.24      9.34     9.44     10.04    10.24     10.44 
MESIANO      "Stazione FS"                    8.56      9.06     9.26      9.36     9.46     10.06    10.26     10.46 
MESIANO  "Fac. Ingegneria"                    8.56      9.06     9.26      9.36     9.46     10.06    10.26     10.46 
 "Ponte Lodovico"                             8.57      9.07     9.27      9.37     9.47     10.07    10.27     10.47 
Valsugana    "Corallo"                        8.58      9.08     9.28      9.38     9.48     10.08    10.28     10.48 
Venezia  Cave                                   |       9.09     9.29        |      9.49     10.09    10.29     10.49 
Venezia  "Port'Aquila"                        9.01      9.11     9.31      9.41     9.51     10.11    10.31     10.51 
Sanzio  "Castello"                            9.02      9.12     9.32      9.42     9.52     10.12    10.32     10.52 
Romagnosi     Vannetti                        9.04      9.14     9.34      9.44     9.54     10.14    10.34     10.54 
Piazza Dante  Dogana                          9.05      9.15     9.35      9.45     9.55     10.15    10.35     10.55 
Gazzoletti  Piazza Dante 
Brennero  "Bren Center" 
Zambra  "Top Center" 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 3 

----------------------- Page 4-----------------------

                                                                                        ORARIO FERIALE 

                                              ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    5     Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza                                                                                   Þ 
Linea                                                                                              o 

CIMIRLO                                                                                               12.23 
CELVA                                                                                                 12.28 
via Eremo                                                                                             12.30 
 "Maso di Brenz"                                                                                      12.31 
BORINO                                        10.51    11.11     11.31    11.51    12.11              12.33     12.31 
OLTRECASTELLO                                 10.57    11.17     11.37    11.57    12.17                 |      12.37 
SPRÉ  S.Lucia                                 10.58    11.18     11.38    11.58    12.18              12.34     12.38 
SPRÉ  Pinara                                  10.58    11.18     11.38    11.58    12.18              12.34     12.38 
POVO  "Casa di riposo"                        11.00    11.20     11.40    12.00    12.20              12.36     12.40 
POVO  "Polo sociale"                          11.01    11.21     11.41    12.01    12.21     12.31    12.37     12.41 
POVO  Piazza Manci                            11.02    11.22     11.42    12.02    12.22     12.32    12.38     12.42 
POVO  "Centro Civico"                         11.03    11.23     11.43    12.03    12.23     12.33              12.43 
POVO  Salé                                    11.03    11.23     11.43    12.03    12.23     12.33              12.43 
POVO  "Fac. Scienze"                          11.04    11.24     11.44    12.04    12.24     12.34              12.44 
POVO  Sommarive                                 |         |        |         |        |         |                  | 
POVO  "IRST"                                    |         |        |         |        |         |                  | 
POVO  alla cascata                              |         |        |         |        |         |                  | 
POVO  Valoni                                  11.04    11.24     11.44    12.04    12.24     12.34              12.44 
MESIANO      "Stazione FS"                    11.06    11.26     11.46    12.06    12.26     12.36              12.46 
MESIANO  "Fac. Ingegneria"                    11.06    11.26     11.46    12.06    12.26     12.36              12.46 
 "Ponte Lodovico"                             11.07    11.27     11.47    12.07    12.27     12.37              12.47 
Valsugana    "Corallo"                        11.08    11.28     11.48    12.08    12.28     12.38              12.48 
Venezia  Cave                                 11.09    11.29     11.49    12.09    12.29     12.39              12.49 
Venezia  "Port'Aquila"                        11.11    11.31     11.51    12.11    12.31     12.41              12.51 
Sanzio  "Castello"                            11.12    11.32     11.52    12.12    12.32     12.42              12.52 
Romagnosi     Vannetti                        11.14    11.34     11.54    12.14    12.34     12.44              12.54 
Piazza Dante  Dogana                          11.15    11.35     11.55    12.15    12.35     12.45              12.55 
Gazzoletti  Piazza Dante 
Brennero  "Bren Center" 
Zambra  "Top Center" 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 4 

----------------------- Page 5-----------------------

                                                                                        ORARIO FERIALE 

                                              ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    5     Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza                                    Þ                                     Þ        Þ 
Linea                                                                  o 

CIMIRLO                                                                   13.15 
CELVA                                                                     13.20 
via Eremo                                                                 13.22 
 "Maso di Brenz"                                                          13.23 
BORINO                                                 12.51     13.11    13.25                       13.31     13.51 
OLTRECASTELLO                                          12.57     13.17       |                        13.37     13.57 
SPRÉ  S.Lucia                                          12.58     13.18    13.26                       13.38     13.58 
SPRÉ  Pinara                                           12.58     13.18    13.26                       13.38     13.58 
POVO  "Casa di riposo"                                 13.00     13.20    13.28                       13.40     14.00 
POVO  "Polo sociale"                          12.46    13.01     13.21    13.29    13.29     13.36    13.41     14.01 
POVO  Piazza Manci                            12.47    13.02     13.22    13.30    13.30     13.37    13.42     14.02 
POVO  "Centro Civico"                         12.48    13.03     13.23             13.31     13.38    13.43     14.03 
POVO  Salé                                    12.48    13.03     13.23             13.31     13.38    13.43     14.03 
POVO  "Fac. Scienze"                          12.49    13.04     13.24             13.32     13.39    13.44     14.04 
POVO  Sommarive                                 |         |        |                  |         |        |         | 
POVO  "IRST"                                    |         |        |                  |         |        |         | 
POVO  alla cascata                              |         |        |                  |         |        |         | 
POVO  Valoni                                  12.49    13.04     13.24             13.32     13.39    13.44     14.04 
MESIANO      "Stazione FS"                    12.51    13.06     13.26             13.34     13.41    13.46     14.06 
MESIANO  "Fac. Ingegneria"                    12.51    13.06     13.26             13.34     13.41    13.46     14.06 
 "Ponte Lodovico"                             12.52    13.07     13.27             13.35     13.42    13.47     14.07 
Valsugana    "Corallo"                        12.53    13.08     13.28             13.36     13.43    13.48     14.08 
Venezia  Cave                                 12.54    13.09     13.29             13.37     13.44    13.49     14.09 
Venezia  "Port'Aquila"                        12.56    13.11     13.31             13.39     13.46    13.51     14.11 
Sanzio  "Castello"                            12.57    13.12     13.32             13.40     13.47    13.52     14.12 
Romagnosi     Vannetti                        12.59    13.14     13.34             13.42     13.49    13.54     14.14 
Piazza Dante  Dogana                          13.00    13.15     13.35             13.43     13.50    13.55     14.15 
Gazzoletti  Piazza Dante 
Brennero  "Bren Center" 
Zambra  "Top Center" 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 5 

----------------------- Page 6-----------------------

                                                                                        ORARIO FERIALE 

                                              ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    5     Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza                                    Þ        Ü                            Ü        Ü 
Linea                                                                           o 

CIMIRLO                                                                            15.00 
CELVA                                                                              15.05 
via Eremo                                                                          15.07 
 "Maso di Brenz"                                                                   15.08 
BORINO                                                 14.11     14.31    14.51    15.10     15.11    15.31     15.51 
OLTRECASTELLO                                          14.17     14.37    14.57       |      15.17    15.37     15.57 
SPRÉ  S.Lucia                                          14.18     14.38    14.58    15.11     15.18    15.38     15.58 
SPRÉ  Pinara                                           14.18     14.38    14.58    15.11     15.18    15.38     15.58 
POVO  "Casa di riposo"                                 14.20     14.40    15.00    15.13     15.20    15.40     16.00 
POVO  "Polo sociale"                          14.09    14.21     14.41    15.01    15.14     15.21    15.41     16.01 
POVO  Piazza Manci                            14.10    14.22     14.42    15.02    15.15     15.22    15.42     16.02 
POVO  "Centro Civico"                         14.11    14.23     14.43    15.03              15.23    15.43     16.03 
POVO  Salé                                    14.11    14.23     14.43    15.03              15.23    15.43     16.03 
POVO  "Fac. Scienze"                          14.12    14.24     14.44    15.04              15.24    15.44     16.04 
POVO  Sommarive                                 |         |        |         |                  |        |         | 
POVO  "IRST"                                    |         |        |         |                  |        |         | 
POVO  alla cascata                              |         |        |         |                  |        |         | 
POVO  Valoni                                  14.12    14.24     14.44    15.04              15.24    15.44     16.04 
MESIANO      "Stazione FS"                    14.14    14.26     14.46    15.06              15.26    15.46     16.06 
MESIANO  "Fac. Ingegneria"                    14.14    14.26     14.46    15.06              15.26    15.46     16.06 
 "Ponte Lodovico"                             14.15    14.27     14.47    15.07              15.27    15.47     16.07 
Valsugana    "Corallo"                        14.16    14.28     14.48    15.08              15.28    15.48     16.08 
Venezia  Cave                                 14.17    14.29     14.49    15.09              15.29    15.49     16.09 
Venezia  "Port'Aquila"                        14.19    14.31     14.51    15.11              15.31    15.51     16.11 
Sanzio  "Castello"                            14.20    14.32     14.52    15.12              15.32    15.52     16.12 
Romagnosi     Vannetti                        14.22    14.34     14.54    15.14              15.34    15.54     16.14 
Piazza Dante  Dogana                          14.23    14.35     14.55    15.15              15.35    15.55     16.15 
Gazzoletti  Piazza Dante 
Brennero  "Bren Center" 
Zambra  "Top Center" 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 6 

----------------------- Page 7-----------------------

                                                                                        ORARIO FERIALE 

                                              ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    5     Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza                                    Ü         Ü                 Ü                  Ü         Ü        Ü 
Linea                                                                  o 

CIMIRLO                                                                   16.40 
CELVA                                                                     16.45 
via Eremo                                                                 16.47 
 "Maso di Brenz"                                                          16.48 
BORINO                                        16.11              16.31    16.50     16.51              17.11 
OLTRECASTELLO                                 16.17              16.37       |      16.57              17.17 
SPRÉ  S.Lucia                                 16.18              16.38    16.51     16.58              17.18 
SPRÉ  Pinara                                  16.18              16.38    16.51     16.58              17.18 
POVO  "Casa di riposo"                        16.20              16.40    16.53     17.00              17.20 
POVO  "Polo sociale"                          16.21    16.36     16.41    16.54     17.01    17.11     17.21    17.36 
POVO  Piazza Manci                            16.22    16.37     16.42    16.55     17.02    17.12     17.22    17.37 
POVO  "Centro Civico"                         16.23    16.38     16.43              17.03    17.13     17.23    17.38 
POVO  Salé                                    16.23    16.38     16.43              17.03    17.13     17.23    17.38 
POVO  "Fac. Scienze"                          16.24    16.39     16.44              17.04    17.14     17.24    17.39 
POVO  Sommarive                                 |         |        |                  |         |        |         | 
POVO  "IRST"                                    |         |        |                  |         |        |         | 
POVO  alla cascata                              |         |        |                  |         |        |         | 
POVO  Valoni                                  16.24    16.39     16.44              17.04    17.14     17.24    17.39 
MESIANO      "Stazione FS"                    16.26    16.41     16.46              17.06    17.16     17.26    17.41 
MESIANO  "Fac. Ingegneria"                    16.26    16.41     16.46              17.06    17.16     17.26    17.41 
 "Ponte Lodovico"                             16.27    16.42     16.47              17.07    17.17     17.27    17.42 
Valsugana    "Corallo"                        16.28    16.43     16.48              17.08    17.18     17.28    17.43 
Venezia  Cave                                 16.29       |      16.49              17.09       |      17.29       | 
Venezia  "Port'Aquila"                        16.31    16.46     16.51              17.11    17.21     17.31    17.46 
Sanzio  "Castello"                            16.32    16.47     16.52              17.12    17.22     17.32    17.47 
Romagnosi     Vannetti                        16.34    16.49     16.54              17.14    17.24     17.34    17.49 
Piazza Dante  Dogana                          16.35    16.50     16.55              17.15    17.25     17.35    17.50 
Gazzoletti  Piazza Dante 
Brennero  "Bren Center" 
Zambra  "Top Center" 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 7 

----------------------- Page 8-----------------------

                                                                                        ORARIO FERIALE 

                                              ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    5     Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza                                             Ü                  Ü         Ü        Ü         Ü 
Linea                                                                                              o 

CIMIRLO                                                                                               18.25 
CELVA                                                                                                 18.30 
via Eremo                                                                                             18.32 
 "Maso di Brenz"                                                                                      18.33 
BORINO                                        17.31              17.51             18.11              18.35     18.31 
OLTRECASTELLO                                 17.37              17.57             18.17                 |      18.37 
SPRÉ  S.Lucia                                 17.38              17.58             18.18              18.36     18.38 
SPRÉ  Pinara                                  17.38              17.58             18.18              18.36     18.38 
POVO  "Casa di riposo"                        17.40              18.00             18.20              18.38     18.40 
POVO  "Polo sociale"                          17.41    17.51     18.01    18.11    18.21     18.36    18.39     18.41 
POVO  Piazza Manci                            17.42    17.52     18.02    18.12    18.22     18.37    18.40     18.42 
POVO  "Centro Civico"                         17.43    17.53     18.03    18.13    18.23        |               18.43 
POVO  Salé                                    17.43    17.53     18.03    18.13    18.23        |               18.43 
POVO  "Fac. Scienze"                          17.44    17.54     18.04    18.14    18.24        |               18.44 
POVO  Sommarive                                 |         |        |         |        |      18.37                 | 
POVO  "IRST"                                    |         |        |         |        |      18.38                 | 
POVO  alla cascata                              |         |        |         |        |      18.38                 | 
POVO  Valoni                                  17.44    17.54     18.04    18.14    18.24     18.39              18.44 
MESIANO      "Stazione FS"                    17.46    17.56     18.06    18.16    18.26     18.41              18.46 
MESIANO  "Fac. Ingegneria"                    17.46    17.56     18.06    18.16    18.26     18.41              18.46 
 "Ponte Lodovico"                             17.47    17.57     18.07    18.17    18.27     18.42              18.47 
Valsugana    "Corallo"                        17.48    17.58     18.08    18.18    18.28     18.43              18.48 
Venezia  Cave                                 17.49       |      18.09       |     18.29        |               18.49 
Venezia  "Port'Aquila"                        17.51    18.01     18.11    18.21    18.31     18.46              18.51 
Sanzio  "Castello"                            17.52    18.02     18.12    18.22    18.32     18.47              18.52 
Romagnosi     Vannetti                        17.54    18.04     18.14    18.24    18.34     18.49              18.54 
Piazza Dante  Dogana                          17.55    18.05     18.15    18.25    18.35     18.50              18.55 
Gazzoletti  Piazza Dante 
Brennero  "Bren Center" 
Zambra  "Top Center" 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 8 

----------------------- Page 9-----------------------

                                                                                        ORARIO FERIALE 

                                              ORARIO Trento Inverno 2011-12     Valido dal 12/09/2011 al 09/06/2012 

    5     Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza                                    Ü                  Ü        Ü                           Ü 
Linea 

CIMIRLO 
CELVA 
via Eremo 
 "Maso di Brenz" 
BORINO                                                 18.51    19.11              19.31   19.51      20.11    20.31 
OLTRECASTELLO                                          18.57    19.17              19.37    19.57     20.17    20.37 
SPRÉ  S.Lucia                                          18.58    19.18              19.38    19.58     20.18    20.38 
SPRÉ  Pinara                                           18.58    19.18              19.38    19.58     20.18    20.38 
POVO  "Casa di riposo"                                 19.00    19.20              19.40    20.00     20.20    20.40 
POVO  "Polo sociale"                         18.51     19.01    19.21    19.36     19.41    20.01     20.21    20.41 
POVO  Piazza Manci                           18.52     19.02    19.22    19.37     19.42    20.02     20.22    20.42 
POVO  "Centro Civico"                           |      19.03    19.23       |      19.43    20.03     20.23    20.43 
POVO  Salé                                      |      19.03    19.23       |      19.43    20.03     20.23    20.43 
POVO  "Fac. Scienze"                            |      19.04    19.24       |      19.44    20.04     20.24    20.44 
POVO  Sommarive                              18.52       |         |     19.37        |        |         |        | 
POVO  "IRST"                                 18.53       |         |     19.38        |        |         |        | 
POVO  alla cascata                           18.53       |         |     19.38        |        |         |        | 
POVO  Valoni                                 18.54     19.04    19.24    19.39     19.44    20.04     20.24    20.44 
MESIANO     "Stazione FS"                    18.56     19.06    19.26    19.41     19.46    20.06     20.26    20.46 
MESIANO  "Fac. Ingegneria"                   18.56     19.06    19.26    19.41     19.46    20.06     20.26    20.46 
 "Ponte Lodovico"                            18.57     19.07    19.27    19.42     19.47    20.07     20.27    20.47 
Valsugana    "Corallo"                       18.58     19.08    19.28    19.43     19.48    20.08     20.28    20.48 
Venezia  Cave                                   |      19.09    19.29    19.44     19.49    20.09     20.29    20.49 
Venezia  "Port'Aquila"                       19.01     19.11    19.31    19.46     19.51    20.11     20.31    20.51 
Sanzio  "Castello"                           19.02     19.12    19.32    19.47     19.52    20.12     20.32    20.52 
Romagnosi     Vannetti                       19.04     19.14    19.34    19.49     19.54    20.14     20.34    20.54 
Piazza Dante  Dogana                         19.05     19.15    19.35    19.50     19.55    20.15     20.35    20.55 
Gazzoletti  Piazza Dante 
Brennero  "Bren Center" 
Zambra  "Top Center" 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 9 

----------------------- Page 10-----------------------

                                                                                         ORARIO FERIALE 

                                               ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    5      Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza 
Linea 

CIMIRLO 
CELVA 
via Eremo 
 "Maso di Brenz" 
BORINO                                        20.51     21.57    22.57 
OLTRECASTELLO                                 21.07     22.00    23.00 
SPRÉ  S.Lucia                                 21.08     22.01    23.01 
SPRÉ  Pinara                                  21.08     22.01    23.01 
POVO  "Casa di riposo"                        21.09     22.02    23.02 
POVO  "Polo sociale"                          21.10     22.03    23.03 
POVO  Piazza Manci                            21.11     22.04    23.04 
POVO  "Centro Civico"                         21.12     22.05    23.05 
POVO  Salé                                    21.12     22.05    23.05 
POVO  "Fac. Scienze"                          21.13     22.06    23.06 
POVO  Sommarive                                  |        |         | 
POVO  "IRST"                                     |        |         | 
POVO  alla cascata                               |        |         | 
POVO  Valoni                                  21.13     22.06    23.06 
MESIANO      "Stazione FS"                    21.14     22.07    23.07 
MESIANO  "Fac. Ingegneria"                    21.14     22.07    23.07 
 "Ponte Lodovico"                             21.15     22.08    23.08 
Valsugana    "Corallo"                        21.16     22.09    23.09 
Venezia  Cave                                 21.17     22.10    23.10 
Venezia  "Port'Aquila"                        21.19     22.12    23.12 
Sanzio  "Castello"                            21.20     22.13    23.13 
Romagnosi     Vannetti                        21.21     22.14    23.14 
Piazza Dante  Dogana                          21.22     22.15    23.15 
Gazzoletti  Piazza Dante 
Brennero  "Bren Center" 
Zambra  "Top Center" 

Frequenze                                  Note di Corsa 
  Þ    Scolastica da Lunedì a Venerdì        o    Servizio effettuato da autonoleggiatore privato. 
  Ü    Feriale da Lunedì a Venerdì 
  Ý    Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                               Pag. 10 
