----------------------- Page 1-----------------------

                                                                                              ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza 
Linea                                           NP 

Piazza Dante  "Stazione FS"                                 6.20      6.45      7.10      7.20      7.40      7.50      8.10 
Orfane  S.Maria Maggiore                                    6.22      6.47      7.12      7.22      7.42      7.52      8.12 
 Piazza Duomo                                               6.23      6.48      7.13      7.23      7.43      7.53      8.13 
S.Francesco  Porta Nuova                                    6.25      6.50      7.15      7.25      7.45      7.55      8.15 
dei Mille  "Villa Igea"                                     6.28      6.53      7.18      7.28      7.48      7.58      8.18 
Bolghera    "S.Antonio"                                     6.31      6.56      7.21      7.31      7.51      8.01      8.21 
Fogazzaro  "Piscina"                                        6.32      6.57      7.22      7.32      7.52      8.02      8.22 
3 Nov.   "Ponte Cavalleggeri"                    6.35        |          |         |         |         |         |         | 
Verona  "S.Bartolameo"                             |        6.34      6.59      7.24      7.34      7.54      8.04      8.24 
Fermi  la Clarina                                  |        6.35        |       7.25        |       7.55        |       8.25 
Verona  "Big Center"                               |         |        7.01        |       7.36        |       8.06        | 
Stella  "S.Gaetano"                                |         |        7.03        |       7.38        |       8.08        | 
Fersina "Trentino Servizi"                         |         |        7.09        |       7.44        |       8.14        | 
Degasperi  la Clarina                              |        6.36      7.11      7.26      7.46      7.56      8.16      8.26 
BELVEDERE                                          |         |          |         |         |         |         |         | 
Gandhi    "Parco Anna Frank"                       |        6.37      7.12      7.27      7.47      7.57      8.17      8.27 
Fogazzaro  "Piscina"                             6.38       6.41      7.16      7.31      7.51      8.01      8.21      8.31 
Gocciadoro     "Poliambulatori"                    |        6.42      7.17      7.32      7.52      8.02      8.22      8.32 
 "Gocciadoro Arcate"                               |        6.43      7.18      7.33      7.53      8.03      8.23      8.33 
Gerola  "Ospedale S.Chiara"                      6.39       6.44      7.19      7.34      7.54      8.04      8.24      8.34 
 Piazza Vicenza                                    |         |        7.21        |       7.56        |       8.26        | 
Trieste  Fiume                                     |         |        7.23        |       7.58        |       8.28        | 
Grazioli  "Osp. S.Camillo"                         |         |        7.25        |       8.00        |       8.30        | 
dei Mille  "Villa Igea"                          6.42       6.47        |       7.37        |       8.07        |       8.37 
Barbacovi    "ITG Pozzo"                         6.44       6.49        |       7.39        |       8.09        |       8.39 
Giovanelli   "Osp. S.Camillo"                    6.45       6.50        |       7.40        |       8.10        |       8.40 
Grazioli  Brigata Acqui                          6.46       6.51      7.26      7.41      8.01      8.11      8.31      8.41 
Piazza Dante "Pal. Regione"                                 6.56      7.31      7.46      8.06      8.16      8.36      8.46 
Piazza Dante  "Stazione FS"                                           7.32                8.07      8.17      8.37      8.47 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 1 

----------------------- Page 2-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                      8.20      8.40      8.50      9.10      9.20      9.40      9.50     10.10 
Orfane  S.Maria Maggiore                         8.22      8.42      8.52      9.12      9.22      9.42      9.52     10.12 
 Piazza Duomo                                    8.23      8.43      8.53      9.13      9.23      9.43      9.53     10.13 
S.Francesco  Porta Nuova                         8.25      8.45      8.55      9.15      9.25      9.45      9.55     10.15 
dei Mille  "Villa Igea"                          8.28      8.48      8.58      9.18      9.28      9.48      9.58     10.18 
Bolghera    "S.Antonio"                          8.31      8.51      9.01      9.21      9.31      9.51     10.01     10.21 
Fogazzaro  "Piscina"                             8.32      8.52      9.02      9.22      9.32      9.52     10.02     10.22 
3 Nov.   "Ponte Cavalleggeri"                      |         |         |         |         |         |         |         | 
Verona  "S.Bartolameo"                           8.34      8.54      9.04      9.24      9.34      9.54     10.04     10.24 
Fermi  la Clarina                                  |       8.55        |       9.25        |       9.55        |      10.25 
Verona  "Big Center"                             8.36        |       9.06        |       9.36        |      10.06        | 
Stella  "S.Gaetano"                              8.38        |       9.08        |       9.38        |      10.08        | 
Fersina "Trentino Servizi"                       8.44        |       9.14        |       9.44        |      10.14        | 
Degasperi  la Clarina                            8.46      8.56      9.16      9.26      9.46      9.56     10.16     10.26 
BELVEDERE                                          |         |         |         |         |         |         |         | 
Gandhi    "Parco Anna Frank"                     8.47      8.57      9.17      9.27      9.47      9.57     10.17     10.27 
Fogazzaro  "Piscina"                             8.51      9.01      9.21      9.31      9.51     10.01     10.21     10.31 
Gocciadoro    "Poliambulatori"                   8.52      9.02      9.22      9.32      9.52     10.02     10.22     10.32 
 "Gocciadoro Arcate"                             8.53      9.03      9.23      9.33      9.53     10.03     10.23     10.33 
Gerola  "Ospedale S.Chiara"                      8.54      9.04      9.24      9.34      9.54     10.04     10.24     10.34 
 Piazza Vicenza                                  8.56        |       9.26        |       9.56        |      10.26        | 
Trieste  Fiume                                   8.58        |       9.28        |       9.58        |      10.28        | 
Grazioli  "Osp. S.Camillo"                       9.00        |       9.30        |      10.00        |      10.30        | 
dei Mille  "Villa Igea"                            |       9.07        |       9.37        |      10.07        |      10.37 
Barbacovi    "ITG Pozzo"                           |       9.09        |       9.39        |      10.09        |      10.39 
Giovanelli   "Osp. S.Camillo"                      |       9.10        |       9.40        |      10.10        |      10.40 
Grazioli  Brigata Acqui                          9.01      9.11      9.31      9.41     10.01     10.11     10.31     10.41 
Piazza Dante "Pal. Regione"                      9.06      9.16      9.36      9.46     10.06     10.16     10.36     10.46 
Piazza Dante  "Stazione FS"                      9.07      9.17      9.37      9.47     10.07     10.17     10.37     10.47 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 2 

----------------------- Page 3-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                     10.20     10.40     10.50    11.10     11.20     11.40     11.50     12.10 
Orfane  S.Maria Maggiore                        10.22     10.42     10.52    11.12     11.22     11.42     11.52     12.12 
 Piazza Duomo                                   10.23     10.43     10.53    11.13     11.23     11.43     11.53     12.13 
S.Francesco  Porta Nuova                        10.25     10.45     10.55    11.15     11.25     11.45     11.55     12.15 
dei Mille  "Villa Igea"                         10.28     10.48     10.58    11.18     11.28     11.48     11.58     12.18 
Bolghera    "S.Antonio"                         10.31     10.51     11.01    11.21     11.31     11.51     12.01     12.21 
Fogazzaro  "Piscina"                            10.32     10.52     11.02    11.22     11.32     11.52     12.02     12.22 
3 Nov.   "Ponte Cavalleggeri"                      |        |         |         |         |         |         |         | 
Verona  "S.Bartolameo"                          10.34     10.54     11.04    11.24     11.34     11.54     12.04     12.24 
Fermi  la Clarina                                  |      10.55       |      11.25        |      11.55        |      12.25 
Verona  "Big Center"                            10.36       |       11.06       |      11.36        |      12.06        | 
Stella  "S.Gaetano"                             10.38       |       11.08       |      11.38        |      12.08        | 
Fersina "Trentino Servizi"                      10.44       |       11.14       |      11.44        |      12.14        | 
Degasperi  la Clarina                           10.46     10.56     11.16    11.26     11.46     11.56     12.16     12.26 
BELVEDERE                                          |        |         |         |         |         |         |         | 
Gandhi    "Parco Anna Frank"                    10.47     10.57     11.17    11.27     11.47     11.57     12.17     12.27 
Fogazzaro  "Piscina"                            10.51     11.01     11.21    11.31     11.51     12.01     12.21     12.31 
Gocciadoro    "Poliambulatori"                  10.52     11.02     11.22    11.32     11.52     12.02     12.22     12.32 
 "Gocciadoro Arcate"                            10.53     11.03     11.23    11.33     11.53     12.03     12.23     12.33 
Gerola  "Ospedale S.Chiara"                     10.54     11.04     11.24    11.34     11.54     12.04     12.24     12.34 
 Piazza Vicenza                                 10.56       |       11.26       |      11.56        |      12.26        | 
Trieste  Fiume                                  10.58       |       11.28       |      11.58        |      12.28        | 
Grazioli  "Osp. S.Camillo"                      11.00       |       11.30       |      12.00        |      12.30        | 
dei Mille  "Villa Igea"                            |      11.07       |      11.37        |      12.07        |      12.37 
Barbacovi    "ITG Pozzo"                           |      11.09       |      11.39        |      12.09        |      12.39 
Giovanelli  "Osp. S.Camillo"                       |      11.10       |      11.40        |      12.10        |      12.40 
Grazioli  Brigata Acqui                         11.01     11.11     11.31    11.41     12.01     12.11     12.31     12.41 
Piazza Dante "Pal. Regione"                     11.06     11.16     11.36    11.46     12.06     12.16     12.36     12.46 
Piazza Dante  "Stazione FS"                     11.07     11.17     11.37    11.47     12.07     12.17     12.37     12.47 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 3 

----------------------- Page 4-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza                                                          Ý                   Ý                            Ü 
Linea                                                              12                  12 

Piazza Dante  "Stazione FS"                     12.20     12.40              12.50               13.10     13.20     13.40 
Orfane  S.Maria Maggiore                        12.22     12.42              12.52               13.12     13.22     13.42 
 Piazza Duomo                                   12.23     12.43              12.53               13.13     13.23     13.43 
S.Francesco  Porta Nuova                        12.25     12.45   12.55      12.55    13.15      13.15     13.25     13.45 
dei Mille  "Villa Igea"                         12.28     12.48       |      12.58        |      13.18     13.28     13.48 
Bolghera    "S.Antonio"                         12.31     12.51       |      13.01        |      13.21     13.31     13.51 
Fogazzaro  "Piscina"                            12.32     12.52       |      13.02        |      13.22     13.32     13.52 
3 Nov.   "Ponte Cavalleggeri"                      |        |     12.59         |     13.19         |         |         | 
Verona  "S.Bartolameo"                          12.34     12.54   13.02      13.04    13.22      13.24     13.34     13.54 
Fermi  la Clarina                                  |      12.55   13.03         |     13.23      13.25        |      13.55 
Verona  "Big Center"                            12.36       |         |      13.06        |         |      13.36        | 
Stella  "S.Gaetano"                             12.38       |         |      13.08        |         |      13.38        | 
Fersina "Trentino Servizi"                      12.44       |         |      13.14        |         |      13.44        | 
Degasperi  la Clarina                           12.46     12.56   13.04      13.16    13.24      13.26     13.46     13.56 
BELVEDERE                                          |        |     13.14         |     13.34         |         |         | 
Gandhi    "Parco Anna Frank"                    12.47     12.57              13.17               13.27     13.47     13.57 
Fogazzaro  "Piscina"                            12.51     13.01              13.21               13.31     13.51     14.01 
Gocciadoro    "Poliambulatori"                  12.52     13.02              13.22               13.32     13.52     14.02 
 "Gocciadoro Arcate"                            12.53     13.03              13.23               13.33     13.53     14.03 
Gerola  "Ospedale S.Chiara"                     12.54     13.04              13.24               13.34     13.54     14.04 
 Piazza Vicenza                                 12.56       |                13.26                  |      13.56        | 
Trieste  Fiume                                  12.58       |                13.28                  |      13.58        | 
Grazioli  "Osp. S.Camillo"                      13.00       |                13.30                  |      14.00        | 
dei Mille  "Villa Igea"                            |      13.07                 |                13.37        |      14.07 
Barbacovi    "ITG Pozzo"                           |      13.09                 |                13.39        |      14.09 
Giovanelli  "Osp. S.Camillo"                       |      13.10                 |                13.40        |      14.10 
Grazioli  Brigata Acqui                         13.01     13.11              13.31               13.41     14.01     14.11 
Piazza Dante "Pal. Regione"                     13.06     13.16              13.36               13.46     14.06     14.16 
Piazza Dante  "Stazione FS"                     13.07     13.17              13.37               13.47     14.07     14.17 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 4 

----------------------- Page 5-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza                                                Ü                   Ü                  Ü                   Ü 
Linea 

Piazza Dante  "Stazione FS"                     13.50     14.10     14.20    14.40     14.50     15.10     15.20     15.40 
Orfane  S.Maria Maggiore                        13.52     14.12     14.22    14.42     14.52     15.12     15.22     15.42 
 Piazza Duomo                                   13.53     14.13     14.23    14.43     14.53     15.13     15.23     15.43 
S.Francesco  Porta Nuova                        13.55     14.15     14.25    14.45     14.55     15.15     15.25     15.45 
dei Mille  "Villa Igea"                         13.58     14.18     14.28    14.48     14.58     15.18     15.28     15.48 
Bolghera    "S.Antonio"                         14.01     14.21     14.31    14.51     15.01     15.21     15.31     15.51 
Fogazzaro  "Piscina"                            14.02     14.22     14.32    14.52     15.02     15.22     15.32     15.52 
3 Nov.   "Ponte Cavalleggeri"                      |        |         |         |         |         |         |         | 
Verona  "S.Bartolameo"                          14.04     14.24     14.34    14.54     15.04     15.24     15.34     15.54 
Fermi  la Clarina                                  |      14.25       |      14.55        |      15.25        |      15.55 
Verona  "Big Center"                            14.06       |       14.36       |      15.06        |      15.36        | 
Stella  "S.Gaetano"                             14.08       |       14.38       |      15.08        |      15.38        | 
Fersina "Trentino Servizi"                      14.14       |       14.44       |      15.14        |      15.44        | 
Degasperi  la Clarina                           14.16     14.26     14.46    14.56     15.16     15.26     15.46     15.56 
BELVEDERE                                          |        |         |         |         |         |         |         | 
Gandhi    "Parco Anna Frank"                    14.17     14.27     14.47    14.57     15.17     15.27     15.47     15.57 
Fogazzaro  "Piscina"                            14.21     14.31     14.51    15.01     15.21     15.31     15.51     16.01 
Gocciadoro    "Poliambulatori"                  14.22     14.32     14.52    15.02     15.22     15.32     15.52     16.02 
 "Gocciadoro Arcate"                            14.23     14.33     14.53    15.03     15.23     15.33     15.53     16.03 
Gerola  "Ospedale S.Chiara"                     14.24     14.34     14.54    15.04     15.24     15.34     15.54     16.04 
 Piazza Vicenza                                 14.26       |       14.56       |      15.26        |      15.56        | 
Trieste  Fiume                                  14.28       |       14.58       |      15.28        |      15.58        | 
Grazioli  "Osp. S.Camillo"                      14.30       |       15.00       |      15.30        |      16.00        | 
dei Mille  "Villa Igea"                            |      14.37       |      15.07        |      15.37        |      16.07 
Barbacovi    "ITG Pozzo"                           |      14.39       |      15.09        |      15.39        |      16.09 
Giovanelli  "Osp. S.Camillo"                       |      14.40       |      15.10        |      15.40        |      16.10 
Grazioli  Brigata Acqui                         14.31     14.41     15.01    15.11     15.31     15.41     16.01     16.11 
Piazza Dante "Pal. Regione"                     14.36     14.46     15.06    15.16     15.36     15.46     16.06     16.16 
Piazza Dante  "Stazione FS"                     14.37     14.47     15.07    15.17     15.37     15.47     16.07     16.17 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 5 

----------------------- Page 6-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza                                                Ü                   Ü                  Ü                   Ü 
Linea 

Piazza Dante  "Stazione FS"                     15.50     16.10     16.20    16.40     16.50     17.10     17.20     17.40 
Orfane  S.Maria Maggiore                        15.52     16.12     16.22    16.42     16.52     17.12     17.22     17.42 
 Piazza Duomo                                   15.53     16.13     16.23    16.43     16.53     17.13     17.23     17.43 
S.Francesco  Porta Nuova                        15.55     16.15     16.25    16.45     16.55     17.15     17.25     17.45 
dei Mille  "Villa Igea"                         15.58     16.18     16.28    16.48     16.58     17.18     17.28     17.48 
Bolghera    "S.Antonio"                         16.01     16.21     16.31    16.51     17.01     17.21     17.31     17.51 
Fogazzaro  "Piscina"                            16.02     16.22     16.32    16.52     17.02     17.22     17.32     17.52 
3 Nov.   "Ponte Cavalleggeri"                      |        |         |         |         |         |         |         | 
Verona  "S.Bartolameo"                          16.04     16.24     16.34    16.54     17.04     17.24     17.34     17.54 
Fermi  la Clarina                                  |      16.25       |      16.55        |      17.25        |      17.55 
Verona  "Big Center"                            16.06       |       16.36       |      17.06        |      17.36        | 
Stella  "S.Gaetano"                             16.08       |       16.38       |      17.08        |      17.38        | 
Fersina "Trentino Servizi"                      16.14       |       16.44       |      17.14        |      17.44        | 
Degasperi  la Clarina                           16.16     16.26     16.46    16.56     17.16     17.26     17.46     17.56 
BELVEDERE                                          |        |         |         |         |         |         |         | 
Gandhi    "Parco Anna Frank"                    16.17     16.27     16.47    16.57     17.17     17.27     17.47     17.57 
Fogazzaro  "Piscina"                            16.21     16.31     16.51    17.01     17.21     17.31     17.51     18.01 
Gocciadoro    "Poliambulatori"                  16.22     16.32     16.52    17.02     17.22     17.32     17.52     18.02 
 "Gocciadoro Arcate"                            16.23     16.33     16.53    17.03     17.23     17.33     17.53     18.03 
Gerola  "Ospedale S.Chiara"                     16.24     16.34     16.54    17.04     17.24     17.34     17.54     18.04 
 Piazza Vicenza                                 16.26       |       16.56       |      17.26        |      17.56        | 
Trieste  Fiume                                  16.28       |       16.58       |      17.28        |      17.58        | 
Grazioli  "Osp. S.Camillo"                      16.30       |       17.00       |      17.30        |      18.00        | 
dei Mille  "Villa Igea"                            |      16.37       |      17.07        |      17.37        |      18.07 
Barbacovi    "ITG Pozzo"                           |      16.39       |      17.09        |      17.39        |      18.09 
Giovanelli  "Osp. S.Camillo"                       |      16.40       |      17.10        |      17.40        |      18.10 
Grazioli  Brigata Acqui                         16.31     16.41     17.01    17.11     17.31     17.41     18.01     18.11 
Piazza Dante "Pal. Regione"                     16.36     16.46     17.06    17.16     17.36     17.46     18.06     18.16 
Piazza Dante  "Stazione FS"                     16.37     16.47     17.07    17.17     17.37     17.47     18.07     18.17 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 6 

----------------------- Page 7-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza                                                Ü                   Ü                  Ü                   Ü 
Linea 

Piazza Dante  "Stazione FS"                     17.50     18.10     18.20    18.40     18.50     19.10     19.20     19.40 
Orfane  S.Maria Maggiore                        17.52     18.12     18.22    18.42     18.52     19.12     19.22     19.42 
 Piazza Duomo                                   17.53     18.13     18.23    18.43     18.53     19.13     19.23     19.43 
S.Francesco  Porta Nuova                        17.55     18.15     18.25    18.45     18.55     19.15     19.25     19.45 
dei Mille  "Villa Igea"                         17.58     18.18     18.28    18.48     18.58     19.18     19.28     19.48 
Bolghera    "S.Antonio"                         18.01     18.21     18.31    18.51     19.01     19.21     19.31     19.51 
Fogazzaro  "Piscina"                            18.02     18.22     18.32    18.52     19.02     19.22     19.32     19.52 
3 Nov.   "Ponte Cavalleggeri"                      |        |         |         |         |         |         |         | 
Verona  "S.Bartolameo"                          18.04     18.24     18.34    18.54     19.04     19.24     19.34     19.54 
Fermi  la Clarina                                  |      18.25       |      18.55        |      19.25        |      19.55 
Verona  "Big Center"                            18.06       |       18.36       |      19.06        |      19.36        | 
Stella  "S.Gaetano"                             18.08       |       18.38       |      19.08        |      19.38        | 
Fersina "Trentino Servizi"                      18.14       |       18.44       |      19.14        |      19.44        | 
Degasperi  la Clarina                           18.16     18.26     18.46    18.56     19.16     19.26     19.46     19.56 
BELVEDERE                                          |        |         |         |         |         |         |         | 
Gandhi    "Parco Anna Frank"                    18.17     18.27     18.47    18.57     19.17     19.27     19.47     19.57 
Fogazzaro  "Piscina"                            18.21     18.31     18.51    19.01     19.21     19.31     19.51     20.01 
Gocciadoro    "Poliambulatori"                  18.22     18.32     18.52    19.02     19.22     19.32     19.52     20.02 
 "Gocciadoro Arcate"                            18.23     18.33     18.53    19.03     19.23     19.33     19.53     20.03 
Gerola  "Ospedale S.Chiara"                     18.24     18.34     18.54    19.04     19.24     19.34     19.54     20.04 
 Piazza Vicenza                                 18.26       |       18.56       |      19.26        |      19.56        | 
Trieste  Fiume                                  18.28       |       18.58       |      19.28        |      19.58        | 
Grazioli  "Osp. S.Camillo"                      18.30       |       19.00       |      19.30        |      20.00        | 
dei Mille  "Villa Igea"                            |      18.37       |      19.07        |      19.37        |      20.07 
Barbacovi    "ITG Pozzo"                           |      18.39       |      19.09        |      19.39        |      20.09 
Giovanelli  "Osp. S.Camillo"                       |      18.40       |      19.10        |      19.40        |      20.10 
Grazioli  Brigata Acqui                         18.31     18.41     19.01    19.11     19.31     19.41     20.01     20.11 
Piazza Dante "Pal. Regione"                     18.36     18.46     19.06    19.16     19.36     19.46     20.06     20.16 
Piazza Dante  "Stazione FS"                     18.37     18.47     19.07    19.17 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 7 

----------------------- Page 8-----------------------

                                                                                              ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                      20.00 
Orfane  S.Maria Maggiore                         20.02 
 Piazza Duomo                                    20.03 
S.Francesco  Porta Nuova                         20.05 
dei Mille  "Villa Igea"                          20.08 
Bolghera    "S.Antonio"                          20.11 
Fogazzaro  "Piscina"                             20.12 
3 Nov.   "Ponte Cavalleggeri"                      | 
Verona  "S.Bartolameo"                           20.14 
Fermi  la Clarina                                  | 
Verona  "Big Center"                             20.16 
Stella  "S.Gaetano"                              20.18 
Fersina "Trentino Servizi"                       20.24 
Degasperi  la Clarina                            20.26 
BELVEDERE                                          | 
Gandhi    "Parco Anna Frank"                     20.27 
Fogazzaro  "Piscina"                             20.31 
Gocciadoro     "Poliambulatori"                  20.32 
 "Gocciadoro Arcate"                             20.33 
Gerola  "Ospedale S.Chiara"                      20.34 
 Piazza Vicenza                                  20.36 
Trieste  Fiume                                   20.38 
Grazioli  "Osp. S.Camillo"                       20.40 
dei Mille  "Villa Igea"                            | 
Barbacovi    "ITG Pozzo"                           | 
Giovanelli   "Osp. S.Camillo"                      | 
Grazioli  Brigata Acqui                          20.41 
Piazza Dante "Pal. Regione"                      20.46 
Piazza Dante  "Stazione FS" 

Frequenze 
  Ü    Feriale da Lunedì a Venerdì 
  Ý    Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                      Pag. 8 
