----------------------- Page 1-----------------------

                                                                                               ORARIO FERIALE 

                                                  ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

   17      Lavis - S.Lazzaro -                    Piazza Dante 

Frequenza                                                  Ý                   Ý                    Ý 
Linea                                                       8                                        4 

LAVIS    "stazione FTM"                           6.29       6.49      6.59      7.06      7.11      7.10       7.36      7.56 
LAVIS    Rosmini  Segantini                       6.31       6.51      7.01      7.08      7.16      7.12       7.41      8.01 
LAVIS "Municipio"                                 6.32       6.52      7.02      7.09      7.17      7.13       7.42      8.02 
LAVIS    Piazza Mercato                           6.34       6.54      7.04      7.11      7.19      7.15       7.44      8.04 
SAN LAZZARO        ponte Avisio                   6.36       6.56      7.06      7.13      7.21      7.17       7.46      8.06 
LAMAR  "FTM"                                      6.39       6.59      7.09      7.16      7.24      7.20       7.49      8.09 
SPINI Masadori                                      |         |          |         |         |         |         |          | 
SPINI "Pal. Giano"                                  |         |          |         |         |         |         |          | 
SPINI DI GARDOLO                                    |         |          |         |         |         |         |          | 
SPINI   "Whirpool"                                  |         |          |         |         |         |         |          | 
SPINI   "Zona Ind.le FTM"                           |         |          |         |         |         |         |          | 
SS 12  bivio Meano                                6.41       7.01      7.11      7.18      7.26      7.22       7.51      8.11 
SS 12  "Pioppeto"                                 6.42       7.02      7.12      7.19      7.27      7.23       7.52      8.12 
GARDOLO       P.le Neufahrn                         |         |          |         |         |         |         |          | 
GARDOLO       Don Milani 8 marzo                    |         |          |         |         |         |         |          | 
MELTA  centro                                       |         |          |         |         |         |         |          | 
Centochiavi  Lunelli                                |         |          |         |         |         |         |          | 
Solteri  "Nido La Trottola"                         |         |          |         |         |         |         |          | 
Marconi    Solteri                                  |         |          |         |         |         |         |          | 
SS 12  "Paludi"                                   6.43       7.03      7.13      7.20      7.28      7.24       7.53      8.13 
SS 12  Canova                                     6.44       7.04      7.14      7.21      7.29      7.25       7.54      8.14 
Brennero  "Bren Center"                           6.46       7.06      7.16      7.23      7.31      7.27       7.56      8.16 
Brennero  "Magnete"                               6.47       7.07      7.17      7.24      7.32      7.28       7.57      8.17 
Brennero  Marconi                                 6.48       7.08      7.18      7.25      7.33      7.29       7.58      8.18 
Piazza Dante  Dogana                              6.52        |        7.22      7.29      7.37        |        8.02      8.22 
Piazza Dante  "Stazione FS"                                  7.12                                    7.33 
Rosmini  S.Maria Maggiore                                    7.14                                    7.35 
Verona  "S.Bartolameo"                                        |                                      7.46 
Travai   Piazza Fiera                                        7.17 
Fermi  la Clarina                                            7.24 

www.eureka.ra.it           Le note dei simboli sono sull'ultima pagina di ogni linea                                    Pag. 1 

----------------------- Page 2-----------------------

                                                                                               ORARIO FERIALE 

                                                  ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

   17      Lavis - S.Lazzaro -                    Piazza Dante 

Frequenza 
Linea 

LAVIS    "stazione FTM"                           8.16       8.36      8.56      9.16      9.36      9.56      10.16     10.36 
LAVIS    Rosmini  Segantini                       8.21       8.41      9.01      9.21      9.41     10.01      10.21     10.41 
LAVIS "Municipio"                                 8.22       8.42      9.02      9.22      9.42     10.02      10.22     10.42 
LAVIS    Piazza Mercato                           8.24       8.44      9.04      9.24      9.44     10.04      10.24     10.44 
SAN LAZZARO        ponte Avisio                   8.26       8.46      9.06      9.26      9.46     10.06      10.26     10.46 
LAMAR  "FTM"                                      8.29       8.49      9.09      9.29      9.49     10.09      10.29     10.49 
SPINI Masadori                                      |         |          |         |         |         |         |          | 
SPINI "Pal. Giano"                                  |         |          |         |         |         |         |          | 
SPINI DI GARDOLO                                    |         |          |         |         |         |         |          | 
SPINI   "Whirpool"                                  |         |          |         |         |         |         |          | 
SPINI   "Zona Ind.le FTM"                           |         |          |         |         |         |         |          | 
SS 12  bivio Meano                                8.31       8.51      9.11      9.31      9.51     10.11      10.31     10.51 
SS 12  "Pioppeto"                                 8.32       8.52      9.12      9.32      9.52     10.12      10.32     10.52 
GARDOLO       P.le Neufahrn                         |         |          |         |         |         |         |          | 
GARDOLO       Don Milani 8 marzo                    |         |          |         |         |         |         |          | 
MELTA  centro                                       |         |          |         |         |         |         |          | 
Centochiavi  Lunelli                                |         |          |         |         |         |         |          | 
Solteri  "Nido La Trottola"                         |         |          |         |         |         |         |          | 
Marconi    Solteri                                  |         |          |         |         |         |         |          | 
SS 12  "Paludi"                                   8.33       8.53      9.13      9.33      9.53     10.13      10.33     10.53 
SS 12  Canova                                     8.34       8.54      9.14      9.34      9.54     10.14      10.34     10.54 
Brennero  "Bren Center"                           8.36       8.56      9.16      9.36      9.56     10.16      10.36     10.56 
Brennero  "Magnete"                               8.37       8.57      9.17      9.37      9.57     10.17      10.37     10.57 
Brennero  Marconi                                 8.38       8.58      9.18      9.38      9.58     10.18      10.38     10.58 
Piazza Dante  Dogana                              8.42       9.02      9.22      9.42     10.02     10.22      10.42     11.02 
Piazza Dante  "Stazione FS" 
Rosmini  S.Maria Maggiore 
Verona  "S.Bartolameo" 
Travai   Piazza Fiera 
Fermi  la Clarina 

www.eureka.ra.it           Le note dei simboli sono sull'ultima pagina di ogni linea                                    Pag. 2 

----------------------- Page 3-----------------------

                                                                                               ORARIO FERIALE 

                                                  ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

   17      Lavis - S.Lazzaro -                    Piazza Dante 

Frequenza 
Linea 

LAVIS    "stazione FTM"                          10.56      11.16     11.36     11.56     12.16      12.36     12.56     13.16 
LAVIS    Rosmini  Segantini                      11.01      11.21     11.41     12.01     12.21      12.41     13.01     13.21 
LAVIS "Municipio"                                11.02      11.22     11.42     12.02     12.22      12.42     13.02     13.22 
LAVIS    Piazza Mercato                          11.04      11.24     11.44     12.04     12.24      12.44     13.04     13.24 
SAN LAZZARO        ponte Avisio                  11.06      11.26     11.46     12.06     12.26      12.46     13.06     13.26 
LAMAR  "FTM"                                     11.09      11.29     11.49     12.09     12.29      12.49     13.09     13.29 
SPINI Masadori                                      |         |          |         |         |         |         |          | 
SPINI "Pal. Giano"                                  |         |          |         |         |         |         |          | 
SPINI DI GARDOLO                                    |         |          |         |         |         |         |          | 
SPINI   "Whirpool"                                  |         |          |         |         |         |         |          | 
SPINI   "Zona Ind.le FTM"                           |         |          |         |         |         |         |          | 
SS 12  bivio Meano                               11.11      11.31     11.51     12.11     12.31      12.51     13.11     13.31 
SS 12  "Pioppeto"                                11.12      11.32     11.52     12.12     12.32      12.52     13.12     13.32 
GARDOLO       P.le Neufahrn                         |         |          |         |         |         |         |          | 
GARDOLO       Don Milani 8 marzo                    |         |          |         |         |         |         |          | 
MELTA  centro                                       |         |          |         |         |         |         |          | 
Centochiavi  Lunelli                                |         |          |         |         |         |         |          | 
Solteri  "Nido La Trottola"                         |         |          |         |         |         |         |          | 
Marconi    Solteri                                  |         |          |         |         |         |         |          | 
SS 12  "Paludi"                                  11.13      11.33     11.53     12.13     12.33      12.53     13.13     13.33 
SS 12  Canova                                    11.14      11.34     11.54     12.14     12.34      12.54     13.14     13.34 
Brennero  "Bren Center"                          11.16      11.36     11.56     12.16     12.36      12.56     13.16     13.36 
Brennero  "Magnete"                              11.17      11.37     11.57     12.17     12.37      12.57     13.17     13.37 
Brennero  Marconi                                11.18      11.38     11.58     12.18     12.38      12.58     13.18     13.38 
Piazza Dante  Dogana                             11.22      11.42     12.02     12.22     12.42      13.02     13.22     13.42 
Piazza Dante  "Stazione FS" 
Rosmini  S.Maria Maggiore 
Verona  "S.Bartolameo" 
Travai   Piazza Fiera 
Fermi  la Clarina 

www.eureka.ra.it           Le note dei simboli sono sull'ultima pagina di ogni linea                                    Pag. 3 

----------------------- Page 4-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

   17      Lavis - S.Lazzaro -                   Piazza Dante 

Frequenza                                       á         Ü                             Ü                             Ü 
Linea 

LAVIS    "stazione FTM"                        13.36       13.36     13.56     14.16     14.36     14.56     15.16     15.36 
LAVIS    Rosmini  Segantini                    13.38       13.41     14.01     14.21     14.41     15.01     15.21     15.41 
LAVIS "Municipio"                              13.39       13.42     14.02     14.22     14.42     15.02     15.22     15.42 
LAVIS    Piazza Mercato                        13.41       13.44     14.04     14.24     14.44     15.04     15.24     15.44 
SAN LAZZARO        ponte Avisio                13.43       13.46     14.06     14.26     14.46     15.06     15.26     15.46 
LAMAR  "FTM"                                               13.49     14.09     14.29     14.49     15.09     15.29     15.49 
SPINI Masadori                                               |         |         |         |          |         |         | 
SPINI "Pal. Giano"                                           |         |         |         |          |         |         | 
SPINI DI GARDOLO                                             |         |         |         |          |         |         | 
SPINI   "Whirpool"                                           |         |         |         |          |         |         | 
SPINI   "Zona Ind.le FTM"                                    |         |         |         |          |         |         | 
SS 12  bivio Meano                                         13.51     14.11     14.31     14.51     15.11     15.31     15.51 
SS 12  "Pioppeto"                                          13.52     14.12     14.32     14.52     15.12     15.32     15.52 
GARDOLO       P.le Neufahrn                                  |         |         |         |          |         |         | 
GARDOLO       Don Milani 8 marzo                             |         |         |         |          |         |         | 
MELTA  centro                                                |         |         |         |          |         |         | 
Centochiavi  Lunelli                                         |         |         |         |          |         |         | 
Solteri  "Nido La Trottola"                                  |         |         |         |          |         |         | 
Marconi    Solteri                                           |         |         |         |          |         |         | 
SS 12  "Paludi"                                            13.53     14.13     14.33     14.53     15.13     15.33     15.53 
SS 12  Canova                                              13.54     14.14     14.34     14.54     15.14     15.34     15.54 
Brennero  "Bren Center"                                    13.56     14.16     14.36     14.56     15.16     15.36     15.56 
Brennero  "Magnete"                                        13.57     14.17     14.37     14.57     15.17     15.37     15.57 
Brennero  Marconi                                          13.58     14.18     14.38     14.58     15.18     15.38     15.58 
Piazza Dante  Dogana                                       14.02     14.22     14.42     15.02     15.22     15.42     16.02 
Piazza Dante  "Stazione FS" 
Rosmini  S.Maria Maggiore 
Verona  "S.Bartolameo" 
Travai  Piazza Fiera 
Fermi  la Clarina 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 4 

----------------------- Page 5-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

   17      Lavis - S.Lazzaro -                   Piazza Dante 

Frequenza                                                           Ü                             Ü 
Linea 

LAVIS    "stazione FTM"                          15.56     16.16     16.36     16.56     17.16     17.36     17.56     18.16 
LAVIS    Rosmini  Segantini                      16.01     16.21     16.41     17.01     17.21     17.41     18.01     18.21 
LAVIS "Municipio"                                16.02     16.22     16.42     17.02     17.22     17.42     18.02     18.22 
LAVIS    Piazza Mercato                          16.04     16.24     16.44     17.04     17.24     17.44     18.04     18.24 
SAN LAZZARO        ponte Avisio                  16.06     16.26     16.46     17.06     17.26     17.46     18.06     18.26 
LAMAR  "FTM"                                     16.09     16.29     16.49     17.09     17.29     17.49     18.09     18.29 
SPINI Masadori                                     |         |         |         |         |          |         |         | 
SPINI "Pal. Giano"                                 |         |         |         |         |          |         |         | 
SPINI DI GARDOLO                                   |         |         |         |         |          |         |         | 
SPINI   "Whirpool"                                 |         |         |         |         |          |         |         | 
SPINI   "Zona Ind.le FTM"                          |         |         |         |         |          |         |         | 
SS 12  bivio Meano                               16.11     16.31     16.51     17.11     17.31     17.51     18.11     18.31 
SS 12  "Pioppeto"                                16.12     16.32     16.52     17.12     17.32     17.52     18.12     18.32 
GARDOLO       P.le Neufahrn                        |         |         |         |         |          |         |         | 
GARDOLO       Don Milani 8 marzo                   |         |         |         |         |          |         |         | 
MELTA  centro                                      |         |         |         |         |          |         |         | 
Centochiavi  Lunelli                               |         |         |         |         |          |         |         | 
Solteri  "Nido La Trottola"                        |         |         |         |         |          |         |         | 
Marconi    Solteri                                 |         |         |         |         |          |         |         | 
SS 12  "Paludi"                                  16.13     16.33     16.53     17.13     17.33     17.53     18.13     18.33 
SS 12  Canova                                    16.14     16.34     16.54     17.14     17.34     17.54     18.14     18.34 
Brennero  "Bren Center"                          16.16     16.36     16.56     17.16     17.36     17.56     18.16     18.36 
Brennero  "Magnete"                              16.17     16.37     16.57     17.17     17.37     17.57     18.17     18.37 
Brennero  Marconi                                16.18     16.38     16.58     17.18     17.38     17.58     18.18     18.38 
Piazza Dante  Dogana                             16.22     16.42     17.02     17.22     17.42     18.02     18.22     18.42 
Piazza Dante  "Stazione FS" 
Rosmini  S.Maria Maggiore 
Verona  "S.Bartolameo" 
Travai  Piazza Fiera 
Fermi  la Clarina 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 5 

----------------------- Page 6-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   17      Lavis - S.Lazzaro -                  Piazza Dante 

Frequenza                                      Ü                            Ü 
Linea 

LAVIS    "stazione FTM"                        18.36     18.56     19.16     19.36    19.56    20.16      20.56     21.55 
LAVIS    Rosmini  Segantini                    18.41     19.01     19.21     19.41    20.01    20.18      20.59     21.59 
LAVIS "Municipio"                              18.42     19.02     19.22     19.42    20.02    20.19      21.00     22.00 
LAVIS    Piazza Mercato                        18.44     19.04     19.24     19.44    20.04    20.21      21.01     22.01 
SAN LAZZARO        ponte Avisio                18.46     19.06     19.26     19.46    20.06    20.23      21.03     22.03 
LAMAR  "FTM"                                   18.49     19.09     19.29     19.49    20.09               21.05     22.05 
SPINI Masadori                                    |         |         |         |        |                21.08     22.08 
SPINI "Pal. Giano"                                |         |         |         |        |                21.08     22.08 
SPINI DI GARDOLO                                  |         |         |         |        |                21.09     22.09 
SPINI   "Whirpool"                                |         |         |         |        |                21.11     22.11 
SPINI   "Zona Ind.le FTM"                         |         |         |         |        |                21.12     22.12 
SS 12  bivio Meano                             18.51     19.11     19.31     19.51    20.11               21.13     22.13 
SS 12  "Pioppeto"                              18.52     19.12     19.32     19.52    20.12               21.14     22.14 
GARDOLO       P.le Neufahrn                       |         |         |         |        |                21.15     22.15 
GARDOLO       Don Milani 8 marzo                  |         |         |         |        |                21.16     22.16 
MELTA  centro                                     |         |         |         |        |                21.17     22.17 
Centochiavi  Lunelli                              |         |         |         |        |                21.19     22.19 
Solteri "Nido La Trottola"                        |         |         |         |        |                21.20     22.20 
Marconi   Solteri                                 |         |         |         |        |                21.22     22.22 
SS 12  "Paludi"                                18.53     19.13     19.33     19.53    20.13                  |         | 
SS 12  Canova                                  18.54     19.14     19.34     19.54    20.14                  |         | 
Brennero  "Bren Center"                        18.56     19.16     19.36     19.56    20.16                  |         | 
Brennero  "Magnete"                            18.57     19.17     19.37     19.57    20.17                  |         | 
Brennero  Marconi                              18.58     19.18     19.38     19.58    20.18               21.23     22.23 
Piazza Dante  Dogana                           19.02     19.22     19.42     20.02    20.22               21.27     22.27 
Piazza Dante  "Stazione FS"                                                                                         22.27 
Rosmini  S.Maria Maggiore 
Verona  "S.Bartolameo" 
Travai  Piazza Fiera 
Fermi  la Clarina 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 6 

----------------------- Page 7-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   17      Lavis - S.Lazzaro -                  Piazza Dante 

Frequenza 
Linea 

LAVIS    "stazione FTM"                        22.55     23.55 
LAVIS    Rosmini  Segantini                    22.59     23.59 
LAVIS "Municipio"                              23.00      0.00 
LAVIS    Piazza Mercato                        23.01      0.01 
SAN LAZZARO        ponte Avisio                23.03      0.03 
LAMAR  "FTM"                                   23.05      0.05 
SPINI Masadori                                 23.08      0.08 
SPINI "Pal. Giano"                             23.08      0.08 
SPINI DI GARDOLO                               23.09      0.09 
SPINI   "Whirpool"                             23.11      0.11 
SPINI   "Zona Ind.le FTM"                      23.12      0.12 
SS 12  bivio Meano                             23.13      0.13 
SS 12  "Pioppeto"                              23.14      0.14 
GARDOLO       P.le Neufahrn                    23.15      0.15 
GARDOLO       Don Milani 8 marzo               23.16      0.16 
MELTA  centro                                  23.17      0.17 
Centochiavi  Lunelli                           23.19      0.19 
Solteri  "Nido La Trottola"                    23.20      0.20 
Marconi   Solteri                              23.22      0.22 
SS 12  "Paludi"                                   |         | 
SS 12  Canova                                     |         | 
Brennero  "Bren Center"                           |         | 
Brennero  "Magnete"                               |         | 
Brennero  Marconi                              23.23      0.23 
Piazza Dante  Dogana                           23.27      0.27 
Piazza Dante  "Stazione FS" 
Rosmini  S.Maria Maggiore 
Verona  "S.Bartolameo" 
Travai  Piazza Fiera 
Fermi  la Clarina 

Frequenze 
  á    Feriale solo il Sabato 
  Ü    Feriale da Lunedì a Venerdì 
  Ý    Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                   Pag. 7 
