----------------------- Page 1-----------------------

                                                                                        ORARIO FERIALE 

                                              ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    9     Villamontagna - Cognola - S.Donà - P.Dante 

Frequenza                                    Ü                                               Ý        Þ 
Linea                                                            10 

VILLAMONTAGNA         P.Predaroi               5.01     5.48      6.24     6.36      7.01     7.10               7.21 
VILLAMONTAGNA         "Michei"                 5.02     5.49      6.25     6.37      7.02     7.11               7.22 
TAVERNARO  "Salet"                             5.03     5.51      6.27     6.39      7.04     7.13               7.24 
TAVERNARO  centro                              5.04     5.52      6.28     6.40      7.05     7.14               7.25 
TAVERNARO  "Villa Clementi"                    5.04     5.52      6.28     6.40      7.05     7.14               7.25 
COGNOLA      bivio Civezzano                   5.05     5.53      6.29     6.41      7.06     7.15               7.26 
COGNOLA      "Toresela"                        5.05     5.53      6.29     6.41      7.06     7.15               7.26 
COGNOLA      Grezoni                           5.06     5.54      6.30     6.42      7.07     7.16               7.27 
COGNOLA      "Scuole"                          5.07     5.55      6.31     6.43      7.08     7.17               7.28 
COGNOLA      "centro civico"                   5.07     5.55      6.31     6.43       |         |                  | 
ZELL  Marnighe                                 5.08     5.56      6.32     6.44       |         |                  | 
MARTIGNANO  Formigheta                         5.10     5.58      6.34     6.46       |         |                  | 
MARTIGNANO  P.zza Menghin                      5.12     6.00      6.36     6.48       |         |                  | 
MARTIGNANO  Piazza Canopi                      5.12     6.00      6.36     6.48       |         |                  | 
MARTIGNANO  Cesarini                           5.13     6.01      6.37     6.49       |         |                  | 
MARTIGNANO  Capitel                            5.15     6.03      6.39     6.51       |         |                  | 
COGNOLA      S.Vito                             |         |        |         |       7.09     7.18      7.21     7.29 
SAN VITO                                        |         |        |         |       7.10     7.19      7.22     7.30 
SAN DONÀ                                       5.19     6.07       |       6.55      7.11     7.20      7.23     7.31 
Valsugana    "Corallo"                         5.20     6.09       |       6.57      7.13     7.22      7.25     7.33 
Venezia  Cave                                  5.21     6.10       |       6.58      7.14     7.23      7.26     7.34 
Venezia  "Port'Aquila"                         5.23     6.12       |       7.00      7.16     7.25      7.28     7.36 
Brigata Acqui  "ITC Tambosi"                    |         |        |         |        |       7.29       |         | 
Sanzio  "Castello"                             5.24     6.13      6.45     7.01      7.17     7.33      7.29     7.37 
Piazza Dante  Dogana                           5.26     6.16      6.48     7.04      7.20     7.36      7.32     7.40 
Gazzoletti  Piazza Dante 
Brennero  "Bren Center" 
Zambra  "Top Center" 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 1 

----------------------- Page 2-----------------------

                                                                                         ORARIO FERIALE 

                                               ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    9      Villamontagna - Cognola - S.Donà - P.Dante 

Frequenza                                                        Þ 
Linea                                         10                  3 

VILLAMONTAGNA         P.Predaroi                         7.36               7.56     8.26      8.46     9.06      9.26 
VILLAMONTAGNA         "Michei"                           7.37               7.57     8.27      8.47     9.07      9.27 
TAVERNARO  "Salet"                                       7.39               7.59     8.29      8.49     9.09      9.29 
TAVERNARO  centro                                        7.40               8.00     8.30      8.50     9.10      9.30 
TAVERNARO  "Villa Clementi"                              7.40               8.00     8.30      8.50     9.10      9.30 
COGNOLA       bivio Civezzano                            7.41               8.01     8.31      8.51     9.11      9.31 
COGNOLA       "Toresela"                                 7.41               8.01     8.31      8.51     9.11      9.31 
COGNOLA       Grezoni                                    7.42               8.02     8.32      8.52     9.12      9.32 
COGNOLA       "Scuole"                                   7.43               8.03     8.33      8.53     9.13      9.33 
COGNOLA       "centro civico"                  7.42       |                   |        |         |        |         | 
ZELL  Marnighe                                   |        |                   |        |         |        |         | 
MARTIGNANO  Formigheta                           |        |                   |        |         |        |         | 
MARTIGNANO  P.zza Menghin                      7.37       |                   |        |         |        |         | 
MARTIGNANO  Piazza Canopi                        |        |                   |        |         |        |         | 
MARTIGNANO  Cesarini                             |        |                   |        |         |        |         | 
MARTIGNANO  Capitel                              |        |                   |        |         |        |         | 
COGNOLA       S.Vito                           7.43      7.44     8.02      8.04     8.34      8.54     9.14      9.34 
SAN VITO                                       7.44      7.45     8.03      8.05     8.35      8.55     9.15      9.35 
SAN DONÀ                                       7.45      7.46     8.04      8.06     8.36      8.56     9.16      9.36 
Valsugana    "Corallo"                         7.47      7.48     8.06      8.08     8.38      8.58     9.18      9.38 
Venezia  Cave                                  7.48      7.49     8.07      8.09     8.39      8.59     9.19      9.39 
Venezia  "Port'Aquila"                         7.50      7.51     8.09      8.11     8.41      9.01     9.21      9.41 
Brigata Acqui  "ITC Tambosi"                     |        |         |         |        |         |        |         | 
Sanzio  "Castello"                             7.51      7.52     8.10      8.12     8.42      9.02     9.22      9.42 
Piazza Dante  Dogana                           7.54      7.55       |       8.15     8.45      9.05     9.25      9.45 
Gazzoletti  Piazza Dante                                          8.13 
Brennero  "Bren Center"                                           8.22 
Zambra  "Top Center"                                              8.23 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 2 

----------------------- Page 3-----------------------

                                                                                         ORARIO FERIALE 

                                               ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    9      Villamontagna - Cognola - S.Donà - P.Dante 

Frequenza 
Linea 

VILLAMONTAGNA         P.Predaroi               9.46     10.06    10.26     10.46    11.06     11.26    11.46     12.06 
VILLAMONTAGNA         "Michei"                 9.47     10.07    10.27     10.47    11.07     11.27    11.47     12.07 
TAVERNARO  "Salet"                             9.49     10.09    10.29     10.49    11.09     11.29    11.49     12.09 
TAVERNARO  centro                              9.50     10.10    10.30     10.50    11.10     11.30    11.50     12.10 
TAVERNARO  "Villa Clementi"                    9.50     10.10    10.30     10.50    11.10     11.30    11.50     12.10 
COGNOLA       bivio Civezzano                  9.51     10.11    10.31     10.51    11.11     11.31    11.51     12.11 
COGNOLA       "Toresela"                       9.51     10.11    10.31     10.51    11.11     11.31    11.51     12.11 
COGNOLA       Grezoni                          9.52     10.12    10.32     10.52    11.12     11.32    11.52     12.12 
COGNOLA       "Scuole"                         9.53     10.13    10.33     10.53    11.13     11.33    11.53     12.13 
COGNOLA       "centro civico"                    |        |         |         |        |         |        |         | 
ZELL  Marnighe                                   |        |         |         |        |         |        |         | 
MARTIGNANO  Formigheta                           |        |         |         |        |         |        |         | 
MARTIGNANO  P.zza Menghin                        |        |         |         |        |         |        |         | 
MARTIGNANO  Piazza Canopi                        |        |         |         |        |         |        |         | 
MARTIGNANO  Cesarini                             |        |         |         |        |         |        |         | 
MARTIGNANO  Capitel                              |        |         |         |        |         |        |         | 
COGNOLA       S.Vito                           9.54     10.14    10.34     10.54    11.14     11.34    11.54     12.14 
SAN VITO                                       9.55     10.15    10.35     10.55    11.15     11.35    11.55     12.15 
SAN DONÀ                                       9.56     10.16    10.36     10.56    11.16     11.36    11.56     12.16 
Valsugana    "Corallo"                         9.58     10.18    10.38     10.58    11.18     11.38    11.58     12.18 
Venezia  Cave                                  9.59     10.19    10.39     10.59    11.19     11.39    11.59     12.19 
Venezia  "Port'Aquila"                        10.01     10.21    10.41     11.01    11.21     11.41    12.01     12.21 
Brigata Acqui  "ITC Tambosi"                     |        |         |         |        |         |        |         | 
Sanzio  "Castello"                            10.02     10.22    10.42     11.02    11.22     11.42    12.02     12.22 
Piazza Dante  Dogana                          10.05     10.25    10.45     11.05    11.25     11.45    12.05     12.25 
Gazzoletti  Piazza Dante 
Brennero  "Bren Center" 
Zambra  "Top Center" 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 3 

----------------------- Page 4-----------------------

                                                                                         ORARIO FERIALE 

                                               ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    9      Villamontagna - Cognola - S.Donà - P.Dante 

Frequenza                                                                                    Ü 
Linea 

VILLAMONTAGNA         P.Predaroi              12.26     12.46    13.06     13.31    13.46     14.06    14.26     14.46 
VILLAMONTAGNA         "Michei"                12.27     12.47    13.07     13.32    13.47     14.07    14.27     14.47 
TAVERNARO  "Salet"                            12.29     12.49    13.09     13.34    13.49     14.09    14.29     14.49 
TAVERNARO  centro                             12.30     12.50    13.10     13.35    13.50     14.10    14.30     14.50 
TAVERNARO  "Villa Clementi"                   12.30     12.50    13.10     13.35    13.50     14.10    14.30     14.50 
COGNOLA       bivio Civezzano                 12.31     12.51    13.11     13.36    13.51     14.11    14.31     14.51 
COGNOLA       "Toresela"                      12.31     12.51    13.11     13.36    13.51     14.11    14.31     14.51 
COGNOLA       Grezoni                         12.32     12.52    13.12     13.37    13.52     14.12    14.32     14.52 
COGNOLA       "Scuole"                        12.33     12.53    13.13     13.38    13.53     14.13    14.33     14.53 
COGNOLA       "centro civico"                    |        |         |         |        |         |        |         | 
ZELL  Marnighe                                   |        |         |         |        |         |        |         | 
MARTIGNANO  Formigheta                           |        |         |         |        |         |        |         | 
MARTIGNANO  P.zza Menghin                        |        |         |         |        |         |        |         | 
MARTIGNANO  Piazza Canopi                        |        |         |         |        |         |        |         | 
MARTIGNANO  Cesarini                             |        |         |         |        |         |        |         | 
MARTIGNANO  Capitel                              |        |         |         |        |         |        |         | 
COGNOLA       S.Vito                          12.34     12.54    13.14     13.39    13.54     14.14    14.34     14.54 
SAN VITO                                      12.35     12.55    13.15     13.40    13.55     14.15    14.35     14.55 
SAN DONÀ                                      12.36     12.56    13.16     13.41    13.56     14.16    14.36     14.56 
Valsugana    "Corallo"                        12.38     12.58    13.18     13.43    13.58     14.18    14.38     14.58 
Venezia  Cave                                 12.39     12.59    13.19     13.44    13.59     14.19    14.39     14.59 
Venezia  "Port'Aquila"                        12.41     13.01    13.21     13.46    14.01     14.21    14.41     15.01 
Brigata Acqui  "ITC Tambosi"                     |        |         |         |        |         |        |         | 
Sanzio  "Castello"                            12.42     13.02    13.22     13.47    14.02     14.22    14.42     15.02 
Piazza Dante  Dogana                          12.45     13.05    13.25     13.50    14.05     14.25    14.45     15.05 
Gazzoletti  Piazza Dante 
Brennero  "Bren Center" 
Zambra  "Top Center" 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 4 

----------------------- Page 5-----------------------

                                                                                         ORARIO FERIALE 

                                               ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    9      Villamontagna - Cognola - S.Donà - P.Dante 

Frequenza                                    Ü                            Ü                            Ü 
Linea 

VILLAMONTAGNA         P.Predaroi              15.06     15.26    15.46     16.06    16.26     16.46    17.06     17.26 
VILLAMONTAGNA         "Michei"                15.07     15.27    15.47     16.07    16.27     16.47    17.07     17.27 
TAVERNARO  "Salet"                            15.09     15.29    15.49     16.09    16.29     16.49    17.09     17.29 
TAVERNARO  centro                             15.10     15.30    15.50     16.10    16.30     16.50    17.10     17.30 
TAVERNARO  "Villa Clementi"                   15.10     15.30    15.50     16.10    16.30     16.50    17.10     17.30 
COGNOLA       bivio Civezzano                 15.11     15.31    15.51     16.11    16.31     16.51    17.11     17.31 
COGNOLA       "Toresela"                      15.11     15.31    15.51     16.11    16.31     16.51    17.11     17.31 
COGNOLA       Grezoni                         15.12     15.32    15.52     16.12    16.32     16.52    17.12     17.32 
COGNOLA       "Scuole"                        15.13     15.33    15.53     16.13    16.33     16.53    17.13     17.33 
COGNOLA       "centro civico"                    |        |         |         |        |         |        |         | 
ZELL  Marnighe                                   |        |         |         |        |         |        |         | 
MARTIGNANO  Formigheta                           |        |         |         |        |         |        |         | 
MARTIGNANO  P.zza Menghin                        |        |         |         |        |         |        |         | 
MARTIGNANO  Piazza Canopi                        |        |         |         |        |         |        |         | 
MARTIGNANO  Cesarini                             |        |         |         |        |         |        |         | 
MARTIGNANO  Capitel                              |        |         |         |        |         |        |         | 
COGNOLA       S.Vito                          15.14     15.34    15.54     16.14    16.34     16.54    17.14     17.34 
SAN VITO                                      15.15     15.35    15.55     16.15    16.35     16.55    17.15     17.35 
SAN DONÀ                                      15.16     15.36    15.56     16.16    16.36     16.56    17.16     17.36 
Valsugana    "Corallo"                        15.18     15.38    15.58     16.18    16.38     16.58    17.18     17.38 
Venezia  Cave                                 15.19     15.39    15.59     16.19    16.39     16.59    17.19     17.39 
Venezia  "Port'Aquila"                        15.21     15.41    16.01     16.21    16.41     17.01    17.21     17.41 
Brigata Acqui  "ITC Tambosi"                     |        |         |         |        |         |        |         | 
Sanzio  "Castello"                            15.22     15.42    16.02     16.22    16.42     17.02    17.22     17.42 
Piazza Dante  Dogana                          15.25     15.45    16.05     16.25    16.45     17.05    17.25     17.45 
Gazzoletti  Piazza Dante 
Brennero  "Bren Center" 
Zambra  "Top Center" 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 5 

----------------------- Page 6-----------------------

                                                                                         ORARIO FERIALE 

                                               ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    9      Villamontagna - Cognola - S.Donà - P.Dante 

Frequenza                                              Ü                            Ü                           Ü 
Linea 

VILLAMONTAGNA         P.Predaroi              17.46     18.06    18.26     18.46    19.06     19.26     19.46    20.06 
VILLAMONTAGNA         "Michei"                17.47     18.07    18.27     18.47    19.07     19.27     19.47    20.07 
TAVERNARO  "Salet"                            17.49     18.09    18.29     18.49    19.09     19.29     19.49    20.09 
TAVERNARO  centro                             17.50     18.10    18.30     18.50    19.10     19.30     19.50    20.10 
TAVERNARO  "Villa Clementi"                   17.50     18.10    18.30     18.50    19.10     19.30     19.50    20.10 
COGNOLA       bivio Civezzano                 17.51     18.11    18.31     18.51    19.11     19.31     19.51    20.11 
COGNOLA       "Toresela"                      17.51     18.11    18.31     18.51    19.11     19.31     19.51    20.11 
COGNOLA       Grezoni                         17.52     18.12    18.32     18.52    19.12     19.32     19.52    20.12 
COGNOLA       "Scuole"                        17.53     18.13    18.33     18.53    19.13     19.33     19.53    20.13 
COGNOLA       "centro civico"                    |        |         |         |        |         |        |         | 
ZELL  Marnighe                                   |        |         |         |        |         |        |         | 
MARTIGNANO  Formigheta                           |        |         |         |        |         |        |         | 
MARTIGNANO  P.zza Menghin                        |        |         |         |        |         |        |         | 
MARTIGNANO  Piazza Canopi                        |        |         |         |        |         |        |         | 
MARTIGNANO  Cesarini                             |        |         |         |        |         |        |         | 
MARTIGNANO  Capitel                              |        |         |         |        |         |        |         | 
COGNOLA       S.Vito                          17.54     18.14    18.34     18.54    19.14     19.34     19.54    20.14 
SAN VITO                                      17.55     18.15    18.35     18.55    19.15     19.35     19.55    20.15 
SAN DONÀ                                      17.56     18.16    18.36     18.56    19.16     19.36     19.56    20.16 
Valsugana    "Corallo"                        17.58     18.18    18.38     18.58    19.18     19.38     19.58    20.18 
Venezia  Cave                                 17.59     18.19    18.39     18.59    19.19     19.39     19.59    20.19 
Venezia  "Port'Aquila"                        18.01     18.21    18.41     19.01    19.21     19.41     20.01    20.21 
Brigata Acqui  "ITC Tambosi"                     |        |         |         |        |         |        |         | 
Sanzio  "Castello"                            18.02     18.22    18.42     19.02    19.22     19.42     20.02    20.22 
Piazza Dante  Dogana                          18.05     18.25    18.45     19.05    19.25     19.45     20.05    20.25 
Gazzoletti  Piazza Dante 
Brennero  "Bren Center" 
Zambra  "Top Center" 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 6 

----------------------- Page 7-----------------------

                                                                                         ORARIO FERIALE 

                                               ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    9      Villamontagna - Cognola - S.Donà - P.Dante 

Frequenza                                                        Ü 
Linea                                                                               10        10 

VILLAMONTAGNA         P.Predaroi              20.26    20.46     21.06     21.26    22.01     23.01 
VILLAMONTAGNA         "Michei"                20.27    20.47     21.07     21.27    22.02     23.02 
TAVERNARO  "Salet"                            20.29    20.48     21.08     21.28    22.03     23.03 
TAVERNARO  centro                             20.30    20.49     21.09     21.29    22.04     23.04 
TAVERNARO  "Villa Clementi"                   20.30    20.49     21.09     21.29    22.04     23.04 
COGNOLA       bivio Civezzano                 20.31    20.50     21.10     21.30    22.05     23.05 
COGNOLA       "Toresela"                      20.31    20.50     21.10     21.30    22.05     23.05 
COGNOLA       Grezoni                         20.32    20.51     21.11     21.31    22.06     23.06 
COGNOLA       "Scuole"                        20.33    20.52     21.12     21.32    22.07     23.07 
COGNOLA       "centro civico"                    |        |         |         |     22.07     23.07 
ZELL  Marnighe                                   |        |         |         |     22.08     23.08 
MARTIGNANO  Formigheta                           |        |         |         |     22.10     23.10 
MARTIGNANO  P.zza Menghin                        |        |         |         |     22.12     23.12 
MARTIGNANO  Piazza Canopi                        |        |         |         |     22.12     23.12 
MARTIGNANO  Cesarini                             |        |         |         |     22.13     23.13 
MARTIGNANO  Capitel                              |        |         |         |     22.15     23.15 
COGNOLA       S.Vito                          20.34    20.53     21.13     21.33       |         | 
SAN VITO                                      20.35    20.53     21.13     21.33       |         | 
SAN DONÀ                                      20.36    20.54     21.14     21.34       |         | 
Valsugana    "Corallo"                        20.38    20.55     21.15     21.35       |         | 
Venezia  Cave                                 20.39    20.56     21.16     21.36       |         | 
Venezia  "Port'Aquila"                        20.41    20.58     21.18     21.38       |         | 
Brigata Acqui  "ITC Tambosi"                     |        |         |         |        |         | 
Sanzio  "Castello"                            20.42    20.59     21.19     21.39    22.20     23.20 
Piazza Dante  Dogana                          20.45    21.01     21.21     21.41    22.22     23.22 
Gazzoletti  Piazza Dante 
Brennero  "Bren Center" 
Zambra  "Top Center" 

Frequenze 
  Þ    Scolastica da Lunedì a Venerdì 
  Ü    Feriale da Lunedì a Venerdì 
  Ý    Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                Pag. 7 
