----------------------- Page 1-----------------------

                                                                                         ORARIO FERIALE 

                                               ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

   6/      Piazza Dante - Via Asiago - San Rocco 

Frequenza 
Linea                                          6 

Gazzoletti  Piazza Dante                       6.27     7.50      8.57      9.57    10.57     12.07    13.07     13.47 
 "Castello Buonconsiglio"                      6.29     7.52      8.59      9.59    10.59     12.09    13.09     13.49 
S.Francesco  Porta Nuova                       6.31     7.54      9.01     10.01    11.01     12.11    13.11     13.51 
Barbacovi   "ITG Pozzo"                        6.33     7.56      9.03     10.03    11.03     12.13    13.13     13.53 
 Piazza Vicenza                                6.34     7.57      9.04     10.04    11.04     12.14    13.14     13.54 
Vicenza   Montello                             6.35     7.58      9.05     10.05    11.05     12.15    13.15     13.55 
Asiago  "Bellevue"                             6.37     8.00      9.07     10.07    11.07     12.17    13.17     13.57 
Asiago  "Cernidor"                             6.38     8.01      9.08     10.08    11.08     12.18    13.18     13.58 
Asiago  S.Bartolameo                           6.39     8.02      9.09     10.09    11.09     12.19    13.19     13.59 
Asiago "Villazzano FS"                         6.40     8.03      9.10     10.10    11.10     12.20    13.20     14.00 
Conci   "Villazzano 3"                         6.41     8.04      9.11     10.11    11.11     12.21    13.21     14.01 
SS 349  Pozzata                                6.42     8.05      9.12     10.12    11.12     12.22    13.22     14.02 
SAN ROCCO  Piazza                              6.44     8.07      9.14     10.14    11.14     12.24    13.24     14.04 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 1 

----------------------- Page 2-----------------------

                                                                                        ORARIO FERIALE 

                                              ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

   6/     Piazza Dante - Via Asiago - San Rocco 

Frequenza                                                                                    Ü 
Linea                                                                                         6        6        6 

Gazzoletti  Piazza Dante                      14.57    15.57     16.57    17.57     19.07    21.07    21.32     22.32 
 "Castello Buonconsiglio"                     14.59    15.59     16.59    17.59     19.09    21.09    21.34     22.34 
S.Francesco  Porta Nuova                      15.01    16.01     17.01    18.01     19.11    21.11    21.36     22.36 
Barbacovi   "ITG Pozzo"                       15.03    16.03     17.03    18.03     19.13    21.12    21.37     22.37 
 Piazza Vicenza                               15.04    16.04     17.04    18.04     19.14    21.13    21.38     22.38 
Vicenza   Montello                            15.05    16.05     17.05    18.05     19.15    21.13    21.38     22.38 
Asiago  "Bellevue"                            15.07    16.07     17.07    18.07     19.17    21.15    21.40     22.40 
Asiago  "Cernidor"                            15.08    16.08     17.08    18.08     19.18    21.16    21.41     22.41 
Asiago  S.Bartolameo                          15.09    16.09     17.09    18.09     19.19    21.17    21.42     22.42 
Asiago "Villazzano FS"                        15.10    16.10     17.10    18.10     19.20    21.18    21.43     22.43 
Conci   "Villazzano 3"                        15.11    16.11     17.11    18.11     19.21    21.19    21.44     22.44 
SS 349  Pozzata                               15.12    16.12     17.12    18.12     19.22    21.20    21.45     22.45 
SAN ROCCO  Piazza                             15.14    16.14     17.14    18.14     19.24    21.22    21.47     22.47 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 2 

----------------------- Page 3-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   6/      Piazza Dante - Via Asiago - San Rocco 

Frequenza 
Linea                                           6 

Gazzoletti  Piazza Dante                        23.32 
 "Castello Buonconsiglio"                       23.34 
S.Francesco  Porta Nuova                        23.36 
Barbacovi    "ITG Pozzo"                        23.37 
 Piazza Vicenza                                 23.38 
Vicenza   Montello                              23.38 
Asiago  "Bellevue"                              23.40 
Asiago  "Cernidor"                              23.41 
Asiago  S.Bartolameo                            23.42 
Asiago "Villazzano FS"                          23.43 
Conci   "Villazzano 3"                          23.44 
SS 349  Pozzata                                 23.45 
SAN ROCCO  Piazza                               23.47 

Frequenze 
  Ü    Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                                    Pag. 3 
