----------------------- Page 1-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    D      SERVIZIO R.S.A.: S.BARTOLOMEO - VIA GRAZIOLI 

Frequenza 
Linea                                       o        o         o         o        o         o         o 

 "RSA S.Bartolomeo"                             9.35     10.35    11.35     15.35     16.35     17.35    18.35 
Verona  "Questura"                              9.37     10.37    11.37     15.37     16.37     17.37    18.37 
Verona  "S.Bartolameo"                          9.38     10.38    11.38     15.38     16.38     17.38    18.38 
Verona  Einaudi                                 9.38     10.38    11.38     15.38     16.38     17.38    18.38 
Fogazzaro  "Piscina"                            9.40     10.40    11.40     15.40     16.40     17.40    18.40 
Gerola  "Ospedale S.Chiara"                     9.41     10.41    11.41     15.41     16.41     17.41    18.41 
Adamello  Gorizia                               9.42     10.42    11.42     15.42     16.42     17.42    18.42 
dei Mille "Villa Igea"                          9.44     10.44    11.44     15.44     16.44     17.44    18.44 
Barbacovi   "ITG Pozzo"                         9.46     10.46    11.46     15.46     16.46     17.46    18.46 
Giovanelli  "Osp. S.Camillo"                    9.47     10.47    11.47     15.47     16.47     17.47    18.47 
Grazioli Piazza Venezia                         9.48     10.48    11.48     15.48     16.48     17.48    18.48 

                                            Note di Corsa 
                                              o    Servizio effettuato da autonoleggiatore privato. 

www.eureka.ra.it                                                                                                  Pag. 1 
