----------------------- Page 1-----------------------

                                                                                              ORARIO FESTIVO 

                                                 ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

   13      P.Dante - Via Degasperi - Villazzano - Povo 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                      7.27       8.27      9.27     10.27     11.27     12.27     13.27     14.27 
Rosmini  S.Maria Maggiore                        7.28       8.28      9.28     10.28     11.28     12.28     13.28     14.28 
Rosmini  "Cimitero"                              7.29       8.29      9.29     10.29     11.29     12.29     13.29     14.29 
Giusti  Pascoli                                  7.30       8.30      9.30     10.30     11.30     12.30     13.30     14.30 
Vittorio Veneto  "S.Giuseppe"                      |         |         |         |          |         |         |         | 
Vittorio Veneto  Lorenzoni                         |         |         |         |          |         |         |         | 
3 Nov.   "Ponte Cavalleggeri"                      |         |         |         |          |         |         |         | 
Verona  Fogazzaro                                  |         |         |         |          |         |         |         | 
Verona  Einaudi                                    |         |         |         |          |         |         |         | 
Verona  "S.Bartolameo"                             |         |         |         |          |         |         |         | 
Verona  "Big Center"                               |         |         |         |          |         |         |         | 
Menguzzato     "Centro civico"                   7.39       8.39      9.39     10.39     11.39     12.39     13.39     14.39 
Conci   ferrovia                                 7.40       8.40      9.40     10.40     11.40     12.40     13.40     14.40 
Conci   Galassa                                  7.41       8.41      9.41     10.41     11.41     12.41     13.41     14.41 
SAN ROCCO  Piazza                                  |         |         |         |          |         |         |         | 
SS 349  Pozzata                                    |         |         |         |          |         |         |         | 
VILLAZZANO  "Villa Tambosi"                      7.43       8.43      9.43     10.43     11.43     12.43     13.43     14.43 
VILLAZZANO  "Chiesa"                             7.45       8.45      9.45     10.45     11.45     12.45     13.45     14.45 
VILLAZZANO  Valnigra                             7.45       8.45      9.45     10.45     11.45     12.45     13.45     14.45 
GABBIOLO       "Campo sportivo"                  7.46       8.46      9.46     10.46     11.46     12.46     13.46     14.46 
POVO  Salé                                       7.47       8.47      9.47     10.47     11.47     12.47     13.47     14.47 
POVO  "Centro Civico"                            7.47       8.47      9.47     10.47     11.47     12.47     13.47     14.47 
POVO  Piazza Manci                               7.48       8.48      9.48     10.48     11.48     12.48     13.48     14.48 
POVO  "Polo sociale"                             7.48       8.48      9.48     10.48     11.48     12.48     13.48     14.48 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 1 

----------------------- Page 2-----------------------

                                                                                              ORARIO FESTIVO 

                                                 ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

   13      P.Dante - Via Degasperi - Villazzano - Povo 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                      15.27     16.27     17.27     18.27     19.27     20.27 
Rosmini  S.Maria Maggiore                        15.28     16.28     17.28     18.28     19.28     20.28 
Rosmini  "Cimitero"                              15.29     16.29     17.29     18.29     19.29     20.29 
Giusti  Pascoli                                  15.30     16.30     17.30     18.30     19.30     20.30 
Vittorio Veneto  "S.Giuseppe"                      |         |          |         |         |         | 
Vittorio Veneto  Lorenzoni                         |         |          |         |         |         | 
3 Nov.   "Ponte Cavalleggeri"                      |         |          |         |         |         | 
Verona  Fogazzaro                                  |         |          |         |         |         | 
Verona  Einaudi                                    |         |          |         |         |         | 
Verona  "S.Bartolameo"                             |         |          |         |         |         | 
Verona  "Big Center"                               |         |          |         |         |         | 
Menguzzato     "Centro civico"                   15.39     16.39     17.39     18.39     19.39     20.39 
Conci   ferrovia                                 15.40     16.40     17.40     18.40     19.40     20.40 
Conci   Galassa                                  15.41     16.41     17.41     18.41     19.41     20.41 
SAN ROCCO  Piazza                                  |         |          |         |         |         | 
SS 349  Pozzata                                    |         |          |         |         |         | 
VILLAZZANO  "Villa Tambosi"                      15.43     16.43     17.43     18.43     19.43     20.43 
VILLAZZANO  "Chiesa"                             15.45     16.45     17.45     18.45     19.45     20.45 
VILLAZZANO  Valnigra                             15.45     16.45     17.45     18.45     19.45     20.45 
GABBIOLO       "Campo sportivo"                  15.46     16.46     17.46     18.46     19.46     20.46 
POVO  Salé                                       15.47     16.47     17.47     18.47     19.47     20.47 
POVO  "Centro Civico"                            15.47     16.47     17.47     18.47     19.47     20.47 
POVO  Piazza Manci                               15.48     16.48     17.48     18.48     19.48     20.48 
POVO  "Polo sociale"                             15.48     16.48     17.48     18.48     19.48     20.48 

www.eureka.ra.it                                                                                                      Pag. 2 
