----------------------- Page 1-----------------------

                                                                                               ORARIO FESTIVO 

                                                  ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

   13      Povo - Villazzano- Via Degasperi - P.Dante 

Frequenza 
Linea 

POVO  "Polo sociale"                              6.34       7.50      8.50      9.50     10.50      11.50     12.50     13.50 
POVO  Piazza Manci                                6.34       7.50      8.50      9.50     10.50      11.50     12.50     13.50 
POVO  "Centro Civico"                             6.35       7.51      8.51      9.51     10.51      11.51     12.51     13.51 
POVO  Salé                                        6.35       7.51      8.51      9.51     10.51      11.51     12.51     13.51 
GABBIOLO       "Campo sportivo"                   6.36       7.52      8.52      9.52     10.52      11.52     12.52     13.52 
VILLAZZANO  Valnigra                              6.37       7.53      8.53      9.53     10.53      11.53     12.53     13.53 
VILLAZZANO  "Chiesa"                              6.37       7.53      8.53      9.53     10.53      11.53     12.53     13.53 
VILLAZZANO  Banala                                6.37       7.53      8.53      9.53     10.53      11.53     12.53     13.53 
VILLAZZANO  "Villa Tambosi"                       6.38       7.54      8.54      9.54     10.54      11.54     12.54     13.54 
SS 349  Pozzata                                     |         |          |         |         |         |         |          | 
SAN ROCCO  Piazza                                   |         |          |         |         |         |         |          | 
SS 349  Pozzata                                     |         |          |         |         |         |         |          | 
Conci   Galassa                                   6.39       7.55      8.55      9.55     10.55      11.55     12.55     13.55 
Conci   ferrovia                                  6.40       7.56      8.56      9.56     10.56      11.56     12.56     13.56 
Menguzzato      "Centro civico"                   6.42       7.58      8.58      9.58     10.58      11.58     12.58     13.58 
Verona  "Big Center"                              6.43        |          |         |         |         |         |          | 
Verona  "S.Bartolameo"                            6.45        |          |         |         |         |         |          | 
Verona  Einaudi                                   6.45        |          |         |         |         |         |          | 
Fogazzaro  "Piscina"                              6.47        |          |         |         |         |         |          | 
Verona  Fogazzaro                                   |         |          |         |         |         |         |          | 
3 Nov.   "Ponte Cavalleggeri"                       |         |          |         |         |         |         |          | 
F.lli Perini 3 Novembre                           6.51        |          |         |         |         |         |          | 
Giusti  "Arcivescovile"                           6.55       8.05      9.05     10.05     11.05      12.05     13.05     14.05 
Rosmini  "Cimitero"                               6.56       8.06      9.06     10.06     11.06      12.06     13.06     14.06 
Piazza Dante "Pal. Regione"                       6.59       8.09      9.09     10.09     11.09      12.09     13.09     14.09 
 Piazza Vicenza                                     |         |          |         |         |         |         |          | 
Sanzio  "Castello"                                  |         |          |         |         |         |         |          | 
Piazza Dante  Dogana                                |         |          |         |         |         |         |          | 
Piazza Dante  "Stazione FS"                       6.59       8.09      9.09     10.09     11.09      12.09     13.09     14.09 

www.eureka.ra.it           Le note dei simboli sono sull'ultima pagina di ogni linea                                    Pag. 1 

----------------------- Page 2-----------------------

                                                                                               ORARIO FESTIVO 

                                                  ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

   13      Povo - Villazzano- Via Degasperi - P.Dante 

Frequenza 
Linea 

POVO  "Polo sociale"                              14.50     15.50     16.50     17.50     18.50      19.50 
POVO  Piazza Manci                                14.50     15.50     16.50     17.50     18.50      19.50 
POVO  "Centro Civico"                             14.51     15.51     16.51     17.51     18.51      19.51 
POVO  Salé                                        14.51     15.51     16.51     17.51     18.51      19.51 
GABBIOLO       "Campo sportivo"                   14.52     15.52     16.52     17.52     18.52      19.52 
VILLAZZANO  Valnigra                              14.53     15.53     16.53     17.53     18.53      19.53 
VILLAZZANO  "Chiesa"                              14.53     15.53     16.53     17.53     18.53      19.53 
VILLAZZANO  Banala                                14.53     15.53     16.53     17.53     18.53      19.53 
VILLAZZANO  "Villa Tambosi"                       14.54     15.54     16.54     17.54     18.54      19.54 
SS 349  Pozzata                                     |         |          |         |         |         | 
SAN ROCCO  Piazza                                   |         |          |         |         |         | 
SS 349  Pozzata                                     |         |          |         |         |         | 
Conci   Galassa                                   14.55     15.55     16.55     17.55     18.55      19.55 
Conci   ferrovia                                  14.56     15.56     16.56     17.56     18.56      19.56 
Menguzzato      "Centro civico"                   14.58     15.58     16.58     17.58     18.58      19.58 
Verona  "Big Center"                                |         |          |         |         |         | 
Verona  "S.Bartolameo"                              |         |          |         |         |         | 
Verona  Einaudi                                     |         |          |         |         |         | 
Fogazzaro  "Piscina"                                |         |          |         |         |         | 
Verona  Fogazzaro                                   |         |          |         |         |         | 
3 Nov.   "Ponte Cavalleggeri"                       |         |          |         |         |         | 
F.lli Perini 3 Novembre                             |         |          |         |         |         | 
Giusti  "Arcivescovile"                           15.05     16.05     17.05     18.05     19.05      20.05 
Rosmini  "Cimitero"                               15.06     16.06     17.06     18.06     19.06      20.06 
Piazza Dante "Pal. Regione"                       15.09     16.09     17.09     18.09     19.09      20.09 
 Piazza Vicenza                                     |         |          |         |         |         | 
Sanzio  "Castello"                                  |         |          |         |         |         | 
Piazza Dante  Dogana                                |         |          |         |         |         | 
Piazza Dante  "Stazione FS"                       15.09     16.09     17.09     18.09     19.09      20.09 

www.eureka.ra.it                                                                                                        Pag. 2 
