----------------------- Page 1-----------------------

                                                                                         ORARIO FESTIVO 

                                               ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

   6/      Piazza Dante - Via Asiago -San Rocco 

Frequenza 
Linea                                          6        6         6        6         6        6         6        6 

Gazzoletti  Piazza Dante                       6.41     7.51      8.51      9.51    10.51     11.51    12.51     13.51 
 "Castello Buonconsiglio"                      6.43     7.53      8.53      9.53    10.53     11.53    12.53     13.53 
S.Francesco  Porta Nuova                       6.45     7.55      8.55      9.55    10.55     11.55    12.55     13.55 
Barbacovi   "ITG Pozzo"                        6.46     7.56      8.56      9.56    10.56     11.56    12.56     13.56 
 Piazza Vicenza                                6.47     7.57      8.57      9.57    10.57     11.57    12.57     13.57 
Vicenza   Montello                             6.47     7.57      8.57      9.57    10.57     11.57    12.57     13.57 
Asiago  "Bellevue"                             6.49     7.59      8.59      9.59    10.59     11.59    12.59     13.59 
Asiago  "Cernidor"                             6.50     8.00      9.00     10.00    11.00     12.00    13.00     14.00 
Asiago  S.Bartolameo                           6.51     8.01      9.01     10.01    11.01     12.01    13.01     14.01 
Asiago "Villazzano FS"                         6.52     8.02      9.02     10.02    11.02     12.02    13.02     14.02 
Conci   "Villazzano 3"                         6.53     8.03      9.03     10.03    11.03     12.03    13.03     14.03 
SS 349  Pozzata                                6.54     8.04      9.04     10.04    11.04     12.04    13.04     14.04 
SAN ROCCO  Piazza                              6.56     8.06      9.06     10.06    11.06     12.06    13.06     14.06 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 1 

----------------------- Page 2-----------------------

                                                                                           ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   6/      Piazza Dante - Via Asiago -San Rocco 

Frequenza 
Linea                                           6         6        6         6         6         6         6 

Gazzoletti  Piazza Dante                       14.51     15.51     16.51     17.51     18.51    19.51     22.21 
 "Castello Buonconsiglio"                      14.53     15.53     16.53     17.53     18.53    19.53     22.23 
S.Francesco  Porta Nuova                       14.55     15.55     16.55     17.55     18.55    19.55     22.25 
Barbacovi    "ITG Pozzo"                       14.56     15.56     16.56     17.56     18.56    19.56     22.26 
 Piazza Vicenza                                14.57     15.57     16.57     17.57     18.57    19.57     22.27 
Vicenza   Montello                             14.57     15.57     16.57     17.57     18.57    19.57     22.27 
Asiago  "Bellevue"                             14.59     15.59     16.59     17.59     18.59    19.59     22.29 
Asiago  "Cernidor"                             15.00     16.00     17.00     18.00     19.00    20.00     22.30 
Asiago  S.Bartolameo                           15.01     16.01     17.01     18.01     19.01    20.01     22.31 
Asiago "Villazzano FS"                         15.02     16.02     17.02     18.02     19.02    20.02     22.32 
Conci   "Villazzano 3"                         15.03     16.03     17.03     18.03     19.03    20.03     22.33 
SS 349  Pozzata                                15.04     16.04     17.04     18.04     19.04    20.04     22.34 
SAN ROCCO  Piazza                              15.06     16.06     17.06     18.06     19.06    20.06     22.36 

www.eureka.ra.it                                                                                                   Pag. 2 
