----------------------- Page 1-----------------------

                                                                                        ORARIO FERIALE 

                                              ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

   15     Spini di Gardolo - Interporto - Piazza Dante 

Frequenza                                             Ü 
Linea 

SPINI "casa circondariale'                    7.05      8.10     8.30      9.40     10.50    12.00     13.10    14.20 
SPINI Varsavia                                7.06      8.11     8.31      9.41     10.51    12.01     13.11    14.21 
SPINI Praga                                   7.07      8.12     8.32      9.42     10.52    12.02     13.12    14.22 
SPINI "Pal. Giano"                            7.08      8.13     8.33      9.43     10.53    12.03     13.13    14.23 
SPINI Masadori                                7.09      8.14     8.34      9.44     10.54    12.04     13.14    14.24 
SPINI   "Whirpool"                            7.10      8.15     8.35      9.45     10.55    12.05     13.15    14.25 
SPINI   "Stem Trento"                         7.11      8.16     8.36      9.46     10.56    12.06     13.16    14.26 
SPINI Bregenz                                 7.12      8.17     8.37      9.47     10.57    12.07     13.17    14.27 
INTERPORTO "Sait"                             7.13      8.18     8.38      9.48     10.58    12.08     13.18    14.28 
INTERPORTO "InterBrennero"                    7.13      8.18     8.38      9.48     10.58    12.08     13.18    14.28 
INTERPORTO "Fercam"                           7.14      8.19     8.39      9.49     10.59    12.09     13.19    14.29 
INTERPORTO "Logistica 2"                      7.15      8.20     8.40      9.50     11.00    12.10     13.20    14.30 
RONCAFORT Innsbruck                           7.16      8.21     8.41      9.51     11.01    12.11     13.21    14.31 
Brennero  Marconi                             7.22      8.27     8.47      9.57     11.07    12.17     13.27    14.37 
Brennero  "ex Scalo Filzi"                    7.23      8.28     8.48      9.58     11.08    12.18     13.28    14.38 
Segantini  Centa                              7.25      8.30     8.50     10.00     11.10    12.20     13.30    14.40 
Piazza Dante  Dogana                          7.26      8.31     8.51     10.01     11.11    12.21     13.31    14.41 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 1 

----------------------- Page 2-----------------------

                                                                                         ORARIO FERIALE 

                                               ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

   15     Spini di Gardolo - Interporto - Piazza Dante 

Frequenza                                                        Ü 
Linea 

SPINI "casa circondariale'                    15.33     16.33    17.03     18.00    19.00     20.00 
SPINI Varsavia                                15.34     16.34    17.04     18.01    19.01     20.01 
SPINI Praga                                   15.35     16.35    17.05     18.02    19.02     20.02 
SPINI "Pal. Giano"                            15.36     16.36    17.06     18.03    19.03     20.03 
SPINI Masadori                                15.37     16.37    17.07     18.04    19.04     20.04 
SPINI   "Whirpool"                            15.38     16.38    17.08     18.05    19.05     20.05 
SPINI   "Stem Trento"                         15.39     16.39    17.09     18.06    19.06     20.06 
SPINI Bregenz                                 15.40     16.40    17.10     18.07    19.07     20.07 
INTERPORTO "Sait"                             15.41     16.41    17.11     18.08    19.08     20.08 
INTERPORTO "InterBrennero"                    15.41     16.41    17.11     18.08    19.08     20.08 
INTERPORTO "Fercam"                           15.42     16.42    17.12     18.09    19.09     20.09 
INTERPORTO "Logistica 2"                      15.43     16.43    17.13     18.10    19.10     20.10 
RONCAFORT Innsbruck                           15.44     16.44    17.14     18.11    19.11     20.11 
Brennero  Marconi                             15.50     16.50    17.20     18.17    19.17     20.17 
Brennero  "ex Scalo Filzi"                    15.51     16.51    17.21     18.18    19.18     20.18 
Segantini  Centa                              15.53     16.53    17.23     18.20    19.20     20.20 
Piazza Dante  Dogana                          15.54     16.54    17.24     18.21    19.21     20.21 

Frequenze 
  Ü    Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                                Pag. 2 
