----------------------- Page 1-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

   14      Belvedere Ravina - Via Sanseverino - P.Dante 

Frequenza                                                         Ý                  Ý 
Linea                                          12                 12                  8 

BELVEDERE                                       6.07      6.48     7.12      7.18      7.25      7.53     8.23      8.58 
RAVINA  per Belvedere                           6.07      6.48     7.12      7.18      7.25      7.53     8.23      8.58 
RAVINA  Piazza                                  6.08      6.49     7.13      7.19      7.26      7.54     8.24      8.59 
RAVINA  Masere                                  6.09      6.50     7.14      7.20      7.27      7.55     8.25      9.00 
RAVINA  del Ponte                               6.10      6.51     7.15      7.21      7.28      7.56     8.26      9.01 
 "Ponte di Ravina"                              6.10      6.51     7.15      7.21      7.28      7.56     8.26      9.01 
Sanseverino  "area servizio"                    6.12      6.53       |       7.23        |       7.58     8.28      9.03 
Sanseverino  S.Nicolò                             |       6.54       |       7.24        |       7.59     8.29      9.04 
Monte Baldo  Ghiaie                               |       6.56       |       7.26        |       8.01     8.31      9.06 
 Largo Prati                                    6.14      6.56     7.19      7.26      7.32      8.01     8.31      9.06 
Bezzi   Filzi                                   6.16      6.58     7.21      7.28                8.03     8.33      9.08 
Giusti  "Arcivescovile"                         6.17      6.59     7.22      7.29                8.04     8.34      9.09 
Rosmini  "Cimitero"                             6.18      7.00     7.23      7.30                8.05     8.35      9.10 
Rosmini  S.Maria Maggiore                       6.20      7.02     7.25      7.32                8.07     8.37      9.12 
Piazza Dante "Pal. Regione"                     6.23      7.05     7.28      7.35                8.10     8.40      9.15 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 1 

----------------------- Page 2-----------------------

                                                                                         ORARIO FERIALE 

                                               ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

   14      Belvedere Ravina - Via Sanseverino - P.Dante 

Frequenza 
Linea 

BELVEDERE                                      9.28      9.58    10.28     10.58    11.28     11.58    12.28     12.58 
RAVINA  per Belvedere                          9.28      9.58    10.28     10.58    11.28     11.58    12.28     12.58 
RAVINA  Piazza                                 9.29      9.59    10.29     10.59    11.29     11.59    12.29     12.59 
RAVINA  Masere                                 9.30     10.00    10.30     11.00    11.30     12.00    12.30     13.00 
RAVINA  del Ponte                              9.31     10.01    10.31     11.01    11.31     12.01    12.31     13.01 
 "Ponte di Ravina"                             9.31     10.01    10.31     11.01    11.31     12.01    12.31     13.01 
Sanseverino  "area servizio"                   9.33     10.03    10.33     11.03    11.33     12.03    12.33     13.03 
Sanseverino  S.Nicolò                          9.34     10.04    10.34     11.04    11.34     12.04    12.34     13.04 
Monte Baldo  Ghiaie                            9.36     10.06    10.36     11.06    11.36     12.06    12.36     13.06 
 Largo Prati                                   9.36     10.06    10.36     11.06    11.36     12.06    12.36     13.06 
Bezzi  Filzi                                   9.38     10.08    10.38     11.08    11.38     12.08    12.38     13.08 
Giusti  "Arcivescovile"                        9.39     10.09    10.39     11.09    11.39     12.09    12.39     13.09 
Rosmini  "Cimitero"                            9.40     10.10    10.40     11.10    11.40     12.10    12.40     13.10 
Rosmini  S.Maria Maggiore                      9.42     10.12    10.42     11.12    11.42     12.12    12.42     13.12 
Piazza Dante "Pal. Regione"                    9.45     10.15    10.45     11.15    11.45     12.15    12.45     13.15 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 2 

----------------------- Page 3-----------------------

                                                                                        ORARIO FERIALE 

                                              ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

   14     Belvedere Ravina - Via Sanseverino - P.Dante 

Frequenza                                    Ü                  Ü                  Ü                  Ü 
Linea 

BELVEDERE                                     13.28    13.53     14.28    14.58     15.28    15.58     16.28    17.00 
RAVINA  per Belvedere                         13.28    13.53     14.28    14.58     15.28    15.58     16.28    17.00 
RAVINA  Piazza                                13.29    13.54     14.29    14.59     15.29    15.59     16.29    17.01 
RAVINA  Masere                                13.30    13.55     14.30    15.00     15.30    16.00     16.30    17.02 
RAVINA  del Ponte                             13.31    13.56     14.31    15.01     15.31    16.01     16.31    17.03 
 "Ponte di Ravina"                            13.31    13.56     14.31    15.01     15.31    16.01     16.31    17.03 
Sanseverino  "area servizio"                  13.33    13.58     14.33    15.03     15.33    16.03     16.33    17.05 
Sanseverino  S.Nicolò                         13.34    13.59     14.34    15.04     15.34    16.04     16.34    17.06 
Monte Baldo  Ghiaie                           13.36    14.01     14.36    15.06     15.36    16.06     16.36    17.08 
 Largo Prati                                  13.36    14.01     14.36    15.06     15.36    16.06     16.36    17.08 
Bezzi  Filzi                                  13.38    14.03     14.38    15.08     15.38    16.08     16.38    17.10 
Giusti  "Arcivescovile"                       13.39    14.04     14.39    15.09     15.39    16.09     16.39    17.11 
Rosmini  "Cimitero"                           13.40    14.05     14.40    15.10     15.40    16.10     16.40    17.12 
Rosmini  S.Maria Maggiore                     13.42    14.07     14.42    15.12     15.42    16.12     16.42    17.14 
Piazza Dante "Pal. Regione"                   13.45    14.10     14.45    15.15     15.45    16.15     16.45    17.17 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 3 

----------------------- Page 4-----------------------

                                                                                        ORARIO FERIALE 

                                              ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

   14     Belvedere Ravina - Via Sanseverino - P.Dante 

Frequenza                                    Ü                  Ü                  Ü                  Ü 
Linea 

BELVEDERE                                     17.28    17.58     18.28    18.58     19.28    19.58   20.25      20.55 
RAVINA  per Belvedere                         17.28    17.58     18.28    18.58     19.28    19.58   20.25      20.55 
RAVINA  Piazza                                17.29    17.59     18.29    18.59     19.29    19.59   20.26      20.56 
RAVINA  Masere                                17.30    18.00     18.30    19.00     19.30    20.00 
RAVINA  del Ponte                             17.31    18.01     18.31    19.01     19.31    20.01 
 "Ponte di Ravina"                            17.31    18.01     18.31    19.01     19.31    20.01 
Sanseverino  "area servizio"                  17.33    18.03     18.33    19.03     19.33    20.03 
Sanseverino  S.Nicolò                         17.34    18.04     18.34    19.04     19.34    20.04 
Monte Baldo  Ghiaie                           17.36    18.06     18.36    19.06     19.36    20.06 
 Largo Prati                                  17.36    18.06     18.36    19.06     19.36    20.06 
Bezzi  Filzi                                  17.38    18.08     18.38    19.08     19.38    20.08 
Giusti  "Arcivescovile"                       17.39    18.09     18.39    19.09     19.39    20.09 
Rosmini  "Cimitero"                           17.40    18.10     18.40    19.10     19.40    20.10 
Rosmini  S.Maria Maggiore                     17.42    18.12     18.42    19.12     19.42    20.12 
Piazza Dante "Pal. Regione"                   17.45    18.15     18.45    19.15     19.45    20.15 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 4 

----------------------- Page 5-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   14      Belvedere Ravina - Via Sanseverino - P.Dante 

Frequenza 
Linea                                          12        12        12 

BELVEDERE 
RAVINA  per Belvedere 
RAVINA  Piazza                                 21.11     22.01     23.01 
RAVINA  Masere                                 21.12     22.02     23.02 
RAVINA  del Ponte                              21.13     22.03     23.03 
 "Ponte di Ravina"                             21.13     22.03     23.03 
Sanseverino  "area servizio"                   21.14     22.04     23.04 
Sanseverino  S.Nicolò                             |         |         | 
Monte Baldo  Ghiaie                               |         |         | 
 Largo Prati                                   21.17     22.07     23.07 
Bezzi   Filzi                                  21.18     22.08     23.08 
Giusti  "Arcivescovile"                        21.19     22.09     23.09 
Rosmini  "Cimitero"                            21.20     22.10     23.10 
Rosmini  S.Maria Maggiore                      21.21     22.11     23.11 
Piazza Dante "Pal. Regione"                    21.23     22.13     23.13 

Frequenze 
  Ü    Feriale da Lunedì a Venerdì 
  Ý    Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                   Pag. 5 
