----------------------- Page 1-----------------------

                                                                                              ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

  NP   NAVETTA PARCHEGGI: zuffo - ghiaie - m.baldo 

Frequenza                                                 Ü         Ü         Ü         á         Ü 
Linea 

 "Parcheggio Zuffo"                               6.20      6.37      6.52                          7.07      7.22      7.32 
S.Lorenzo  "Funivia"                              6.24      6.41      6.56                          7.11      7.26      7.36 
 Cavalcavia S.Lorenzo                             6.24      6.41      6.56                          7.11      7.26      7.36 
Rosmini  S.Maria Maggiore                         6.25      6.42      6.57                          7.12      7.27      7.37 
Rosmini  "Cimitero"                               6.27      6.44      6.59                          7.14      7.29      7.39 
Giusti  Pascoli                                   6.28      6.45      7.00                          7.15      7.30      7.40 
 "Parcheggio Monte Baldo"                         6.31      6.49      7.04                          7.18      7.49      7.43 
Vittorio Veneto  "S.Giuseppe"                     6.33       |          |                             |         |         | 
Verona  Fogazzaro                                 6.37       |          |                             |         |         | 
Gerola  "Ospedale S.Chiara"                       6.39       |          |                             |         |         | 
dei Mille  "Villa Igea"                           6.42       |          |                             |         |         | 
Giovanelli   "Osp. S.Camillo"                     6.45       |          |                             |         |         | 
Grazioli  Brigata Acqui                           6.46       |          |                             |         |         | 
Piazza Dante  Dogana                              6.53       |          |                             |         |         | 
Sanseverino  S.Nicolò                                        |          |                           7.19        |       7.44 
Fersina "Zona artigianale"                                   |          |                           7.25        |       7.50 
Fersina "Zona sportiva"                                      |          |                           7.26        |       7.51 
Fersina "Trentino Servizi"                                   |          |                           7.27        |       7.52 
 "Parcheggio Ghiaie"                                         |          |                           7.28        |       7.53 
Sanseverino  "area servizio"                                 |          |                           7.32        |       7.57 
Sanseverino  S.Nicolò                                        |          |                           7.33        |       7.58 
Sanseverino  Monte Baldo                                    6.49      7.04      7.19      7.34      7.34      7.49      7.59 
Sanseverino  "Albere"                                       6.50      7.05      7.20      7.35      7.35      7.50      8.00 
Sanseverino  Verdi                                          6.51      7.06      7.21      7.36      7.36      7.51      8.01 
Verdi Inama                                                 6.52      7.07      7.22      7.37      7.37      7.52      8.02 
Rosmini  S.Maria Maggiore                                   6.54      7.09      7.24      7.39      7.39      7.54      8.04 
Piazza Dante "Pal. Regione"                                 6.57      7.12      7.27      7.42      7.42      7.57      8.07 
S.Lorenzo  "Funivia"                                        6.59      7.14      7.29      7.44      7.44      7.59      8.09 
 "Parcheggio Zuffo"                                         7.03      7.18      7.33      7.48      7.48      8.03      8.13 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 1 

----------------------- Page 2-----------------------

                                                                                                ORARIO FERIALE 

                                                  ORARIO Trento Inverno 2011-12         Valido dal 12/09/2011 al 09/06/2012 

  NP   NAVETTA PARCHEGGI: zuffo - ghiaie - m.baldo 

Frequenza                                        Ü                              Ü         á         Ü 
Linea 

 "Parcheggio Zuffo"                                7.47      7.57      8.07       8.17      8.22      8.27       8.37      8.52 
S.Lorenzo  "Funivia"                               7.51      8.01      8.11       8.21      8.26      8.31       8.41      8.56 
 Cavalcavia S.Lorenzo                              7.51      8.01      8.11       8.21      8.26      8.31       8.41      8.56 
Rosmini  S.Maria Maggiore                          7.52      8.02      8.12       8.22      8.27      8.32       8.42      8.57 
Rosmini  "Cimitero"                                7.54      8.04      8.14       8.24      8.29      8.34       8.44      8.59 
Giusti  Pascoli                                    7.55      8.05      8.15       8.25      8.30      8.35       8.45      9.00 
 "Parcheggio Monte Baldo"                          8.09      8.19      8.18       8.44      8.49      8.54       8.48      9.19 
Vittorio Veneto  "S.Giuseppe"                        |         |         |          |         |         |         |          | 
Verona  Fogazzaro                                    |         |         |          |         |         |         |          | 
Gerola  "Ospedale S.Chiara"                          |         |         |          |         |         |         |          | 
dei Mille  "Villa Igea"                              |         |         |          |         |         |         |          | 
Giovanelli   "Osp. S.Camillo"                        |         |         |          |         |         |         |          | 
Grazioli  Brigata Acqui                              |         |         |          |         |         |         |          | 
Piazza Dante  Dogana                                 |         |         |          |         |         |         |          | 
Sanseverino  S.Nicolò                                |         |       8.19         |         |         |        8.49        | 
Fersina "Zona artigianale"                           |         |       8.25         |         |         |        8.55        | 
Fersina "Zona sportiva"                              |         |       8.26         |         |         |        8.56        | 
Fersina "Trentino Servizi"                           |         |       8.27         |         |         |        8.57        | 
 "Parcheggio Ghiaie"                                 |         |       8.28         |         |         |        8.58        | 
Sanseverino  "area servizio"                         |         |       8.32         |         |         |        9.02        | 
Sanseverino  S.Nicolò                                |         |       8.33         |         |         |        9.03        | 
Sanseverino  Monte Baldo                           8.09      8.19      8.34       8.44      8.49      8.54       9.04      9.19 
Sanseverino  "Albere"                              8.10      8.20      8.35       8.45      8.50      8.55       9.05      9.20 
Sanseverino  Verdi                                 8.11      8.21      8.36       8.46      8.51      8.56       9.06      9.21 
Verdi Inama                                        8.12      8.22      8.37       8.47      8.52      8.57       9.07      9.22 
Rosmini  S.Maria Maggiore                          8.14      8.24      8.39       8.49      8.54      8.59       9.09      9.24 
Piazza Dante "Pal. Regione"                        8.17      8.27      8.42       8.52      8.57      9.02       9.12      9.27 
S.Lorenzo  "Funivia"                               8.19      8.29      8.44       8.54      8.59                 9.14      9.29 
 "Parcheggio Zuffo"                                8.23      8.33      8.48       8.58      9.03                 9.18      9.33 

www.eureka.ra.it           Le note dei simboli sono sull'ultima pagina di ogni linea                                     Pag. 2 

----------------------- Page 3-----------------------

                                                                                               ORARIO FERIALE 

                                                  ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

  NP   NAVETTA PARCHEGGI: zuffo - ghiaie - m.baldo 

Frequenza 
Linea 

 "Parcheggio Zuffo"                               9.07       9.22      9.37      9.52     10.07      10.22     10.37     10.52 
S.Lorenzo  "Funivia"                              9.11       9.26      9.41      9.56     10.11      10.26     10.41     10.56 
 Cavalcavia S.Lorenzo                             9.11       9.26      9.41      9.56     10.11      10.26     10.41     10.56 
Rosmini  S.Maria Maggiore                         9.12       9.27      9.42      9.57     10.12      10.27     10.42     10.57 
Rosmini  "Cimitero"                               9.14       9.29      9.44      9.59     10.14      10.29     10.44     10.59 
Giusti  Pascoli                                   9.15       9.30      9.45     10.00     10.15      10.30     10.45     11.00 
 "Parcheggio Monte Baldo"                         9.18       9.49      9.48     10.19     10.18      10.49     10.48     11.19 
Vittorio Veneto  "S.Giuseppe"                       |         |          |         |         |         |         |          | 
Verona  Fogazzaro                                   |         |          |         |         |         |         |          | 
Gerola  "Ospedale S.Chiara"                         |         |          |         |         |         |         |          | 
dei Mille  "Villa Igea"                             |         |          |         |         |         |         |          | 
Giovanelli   "Osp. S.Camillo"                       |         |          |         |         |         |         |          | 
Grazioli  Brigata Acqui                             |         |          |         |         |         |         |          | 
Piazza Dante  Dogana                                |         |          |         |         |         |         |          | 
Sanseverino  S.Nicolò                             9.19        |        9.49        |      10.19        |       10.49        | 
Fersina "Zona artigianale"                        9.25        |        9.55        |      10.25        |       10.55        | 
Fersina "Zona sportiva"                           9.26        |        9.56        |      10.26        |       10.56        | 
Fersina "Trentino Servizi"                        9.27        |        9.57        |      10.27        |       10.57        | 
 "Parcheggio Ghiaie"                              9.28        |        9.58        |      10.28        |       10.58        | 
Sanseverino  "area servizio"                      9.32        |       10.02        |      10.32        |       11.02        | 
Sanseverino  S.Nicolò                             9.33        |       10.03        |      10.33        |       11.03        | 
Sanseverino  Monte Baldo                          9.34       9.49     10.04     10.19     10.34      10.49     11.04     11.19 
Sanseverino  "Albere"                             9.35       9.50     10.05     10.20     10.35      10.50     11.05     11.20 
Sanseverino  Verdi                                9.36       9.51     10.06     10.21     10.36      10.51     11.06     11.21 
Verdi Inama                                       9.37       9.52     10.07     10.22     10.37      10.52     11.07     11.22 
Rosmini  S.Maria Maggiore                         9.39       9.54     10.09     10.24     10.39      10.54     11.09     11.24 
Piazza Dante "Pal. Regione"                       9.42       9.57     10.12     10.27     10.42      10.57     11.12     11.27 
S.Lorenzo  "Funivia"                              9.44       9.59     10.14     10.29     10.44      10.59     11.14     11.29 
 "Parcheggio Zuffo"                               9.48      10.03     10.18     10.33     10.48      11.03     11.18     11.33 

www.eureka.ra.it           Le note dei simboli sono sull'ultima pagina di ogni linea                                    Pag. 3 

----------------------- Page 4-----------------------

                                                                                              ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

  NP   NAVETTA PARCHEGGI: zuffo - ghiaie - m.baldo 

Frequenza                                                           Ü                                       Ü 
Linea 

 "Parcheggio Zuffo"                              11.07     11.22               11.37     11.52     12.05     12.17     12.27 
S.Lorenzo  "Funivia"                             11.11     11.26               11.41     11.56     12.09     12.21     12.31 
 Cavalcavia S.Lorenzo                            11.11     11.26               11.41     11.56     12.09     12.21     12.31 
Rosmini  S.Maria Maggiore                        11.12     11.27               11.42     11.57     12.10     12.22     12.32 
Rosmini  "Cimitero"                              11.14     11.29               11.44     11.59     12.12     12.24     12.34 
Giusti  Pascoli                                  11.15     11.30               11.45     12.00     12.13     12.25     12.35 
 "Parcheggio Monte Baldo"                        11.18     11.49               11.48     12.19     12.16     12.39     12.49 
Vittorio Veneto  "S.Giuseppe"                      |         |                   |          |         |         |         | 
Verona  Fogazzaro                                  |         |                   |          |         |         |         | 
Gerola  "Ospedale S.Chiara"                        |         |                   |          |         |         |         | 
dei Mille  "Villa Igea"                            |         |                   |          |         |         |         | 
Giovanelli   "Osp. S.Camillo"                      |         |                   |          |         |         |         | 
Grazioli  Brigata Acqui                            |         |                   |          |         |         |         | 
Piazza Dante  Dogana                               |         |                   |          |         |         |         | 
Sanseverino  S.Nicolò                            11.19       |                 11.49        |      12.17        |         | 
Fersina "Zona artigianale"                       11.25       |                 11.55        |      12.23        |         | 
Fersina "Zona sportiva"                          11.26       |                 11.56        |      12.24        |         | 
Fersina "Trentino Servizi"                       11.27       |                 11.57        |      12.25        |         | 
 "Parcheggio Ghiaie"                             11.28       |                 11.58        |      12.26        |         | 
Sanseverino  "area servizio"                     11.32       |                 12.02        |      12.30        |         | 
Sanseverino  S.Nicolò                            11.33       |                 12.03        |      12.31        |         | 
Sanseverino  Monte Baldo                         11.34     11.49               12.04     12.19     12.32     12.39     12.49 
Sanseverino  "Albere"                            11.35     11.50               12.05     12.20     12.33     12.40     12.50 
Sanseverino  Verdi                               11.36     11.51               12.06     12.21     12.34     12.41     12.51 
Verdi Inama                                      11.37     11.52               12.07     12.22     12.35     12.42     12.52 
Rosmini  S.Maria Maggiore                        11.39     11.54               12.09     12.24     12.37     12.44     12.54 
Piazza Dante "Pal. Regione"                      11.42     11.57   12.07       12.12     12.27     12.40     12.47     12.57 
S.Lorenzo  "Funivia"                             11.44     11.59   12.09       12.14     12.29     12.42     12.49     12.59 
 "Parcheggio Zuffo"                              11.48     12.03   12.13       12.18     12.33     12.46     12.53     13.03 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 4 

----------------------- Page 5-----------------------

                                                                                               ORARIO FERIALE 

                                                  ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

  NP   NAVETTA PARCHEGGI: zuffo - ghiaie - m.baldo 

Frequenza                                                  Ü         á         Ü 
Linea 

 "Parcheggio Zuffo"                               12.37     12.47     12.52     12.57     13.07      13.22     13.37     13.52 
S.Lorenzo  "Funivia"                              12.41     12.51     12.56     13.01     13.11      13.26     13.41     13.56 
 Cavalcavia S.Lorenzo                             12.41     12.51     12.56     13.01     13.11      13.26     13.41     13.56 
Rosmini  S.Maria Maggiore                         12.42     12.52     12.57     13.02     13.12      13.27     13.42     13.57 
Rosmini  "Cimitero"                               12.44     12.54     12.59     13.04     13.14      13.29     13.44     13.59 
Giusti  Pascoli                                   12.45     12.55     13.00     13.05     13.15      13.30     13.45     14.00 
 "Parcheggio Monte Baldo"                         12.48     13.14     13.19     13.24     13.18      13.49     13.48     14.19 
Vittorio Veneto  "S.Giuseppe"                       |         |          |         |         |         |         |          | 
Verona  Fogazzaro                                   |         |          |         |         |         |         |          | 
Gerola  "Ospedale S.Chiara"                         |         |          |         |         |         |         |          | 
dei Mille  "Villa Igea"                             |         |          |         |         |         |         |          | 
Giovanelli   "Osp. S.Camillo"                       |         |          |         |         |         |         |          | 
Grazioli  Brigata Acqui                             |         |          |         |         |         |         |          | 
Piazza Dante  Dogana                                |         |          |         |         |         |         |          | 
Sanseverino  S.Nicolò                             12.49       |          |         |      13.19        |       13.49        | 
Fersina "Zona artigianale"                        12.55       |          |         |      13.25        |       13.55        | 
Fersina "Zona sportiva"                           12.56       |          |         |      13.26        |       13.56        | 
Fersina "Trentino Servizi"                        12.57       |          |         |      13.27        |       13.57        | 
 "Parcheggio Ghiaie"                              12.58       |          |         |      13.28        |       13.58        | 
Sanseverino  "area servizio"                      13.02       |          |         |      13.32        |       14.02        | 
Sanseverino  S.Nicolò                             13.03       |          |         |      13.33        |       14.03        | 
Sanseverino  Monte Baldo                          13.04     13.14     13.19     13.24     13.34      13.49     14.04     14.19 
Sanseverino  "Albere"                             13.05     13.15     13.20     13.25     13.35      13.50     14.05     14.20 
Sanseverino  Verdi                                13.06     13.16     13.21     13.26     13.36      13.51     14.06     14.21 
Verdi Inama                                       13.07     13.17     13.22     13.27     13.37      13.52     14.07     14.22 
Rosmini  S.Maria Maggiore                         13.09     13.19     13.24     13.29     13.39      13.54     14.09     14.24 
Piazza Dante "Pal. Regione"                       13.12     13.22     13.27     13.32     13.42      13.57     14.12     14.27 
S.Lorenzo  "Funivia"                              13.14     13.24     13.29     13.34     13.44      13.59     14.14     14.29 
 "Parcheggio Zuffo"                               13.18     13.28     13.33     13.38     13.48      14.03     14.18     14.33 

www.eureka.ra.it           Le note dei simboli sono sull'ultima pagina di ogni linea                                    Pag. 5 

----------------------- Page 6-----------------------

                                                                                               ORARIO FERIALE 

                                                  ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

  NP   NAVETTA PARCHEGGI: zuffo - ghiaie - m.baldo 

Frequenza 
Linea 

 "Parcheggio Zuffo"                               14.07     14.22     14.37     14.52     15.07      15.22     15.37     15.52 
S.Lorenzo  "Funivia"                              14.11     14.26     14.41     14.56     15.11      15.26     15.41     15.56 
 Cavalcavia S.Lorenzo                             14.11     14.26     14.41     14.56     15.11      15.26     15.41     15.56 
Rosmini  S.Maria Maggiore                         14.12     14.27     14.42     14.57     15.12      15.27     15.42     15.57 
Rosmini  "Cimitero"                               14.14     14.29     14.44     14.59     15.14      15.29     15.44     15.59 
Giusti  Pascoli                                   14.15     14.30     14.45     15.00     15.15      15.30     15.45     16.00 
 "Parcheggio Monte Baldo"                         14.18     14.49     14.48     15.19     15.18      15.49     15.48     16.19 
Vittorio Veneto  "S.Giuseppe"                       |         |          |         |         |         |         |          | 
Verona  Fogazzaro                                   |         |          |         |         |         |         |          | 
Gerola  "Ospedale S.Chiara"                         |         |          |         |         |         |         |          | 
dei Mille  "Villa Igea"                             |         |          |         |         |         |         |          | 
Giovanelli   "Osp. S.Camillo"                       |         |          |         |         |         |         |          | 
Grazioli  Brigata Acqui                             |         |          |         |         |         |         |          | 
Piazza Dante  Dogana                                |         |          |         |         |         |         |          | 
Sanseverino  S.Nicolò                             14.19       |       14.49        |      15.19        |       15.49        | 
Fersina "Zona artigianale"                        14.25       |       14.55        |      15.25        |       15.55        | 
Fersina "Zona sportiva"                           14.26       |       14.56        |      15.26        |       15.56        | 
Fersina "Trentino Servizi"                        14.27       |       14.57        |      15.27        |       15.57        | 
 "Parcheggio Ghiaie"                              14.28       |       14.58        |      15.28        |       15.58        | 
Sanseverino  "area servizio"                      14.32       |       15.02        |      15.32        |       16.02        | 
Sanseverino  S.Nicolò                             14.33       |       15.03        |      15.33        |       16.03        | 
Sanseverino  Monte Baldo                          14.34     14.49     15.04     15.19     15.34      15.49     16.04     16.19 
Sanseverino  "Albere"                             14.35     14.50     15.05     15.20     15.35      15.50     16.05     16.20 
Sanseverino  Verdi                                14.36     14.51     15.06     15.21     15.36      15.51     16.06     16.21 
Verdi Inama                                       14.37     14.52     15.07     15.22     15.37      15.52     16.07     16.22 
Rosmini  S.Maria Maggiore                         14.39     14.54     15.09     15.24     15.39      15.54     16.09     16.24 
Piazza Dante "Pal. Regione"                       14.42     14.57     15.12     15.27     15.42      15.57     16.12     16.27 
S.Lorenzo  "Funivia"                              14.44     14.59     15.14     15.29     15.44      15.59     16.14     16.29 
 "Parcheggio Zuffo"                               14.48     15.03     15.18     15.33     15.48      16.03     16.18     16.33 

www.eureka.ra.it           Le note dei simboli sono sull'ultima pagina di ogni linea                                    Pag. 6 

----------------------- Page 7-----------------------

                                                                                              ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

  NP   NAVETTA PARCHEGGI: zuffo - ghiaie - m.baldo 

Frequenza                                                           Ü                                       Ü 
Linea 

 "Parcheggio Zuffo"                              16.07     16.22               16.37     16.52     17.05     17.17     17.27 
S.Lorenzo  "Funivia"                             16.11     16.26               16.41     16.56     17.09     17.21     17.31 
 Cavalcavia S.Lorenzo                            16.11     16.26               16.41     16.56     17.09     17.21     17.31 
Rosmini  S.Maria Maggiore                        16.12     16.27               16.42     16.57     17.10     17.22     17.32 
Rosmini  "Cimitero"                              16.14     16.29               16.44     16.59     17.12     17.24     17.34 
Giusti  Pascoli                                  16.15     16.30               16.45     17.00     17.13     17.25     17.35 
 "Parcheggio Monte Baldo"                        16.18     16.49               16.48     17.19     17.16     17.39     17.49 
Vittorio Veneto  "S.Giuseppe"                      |         |                   |          |         |         |         | 
Verona  Fogazzaro                                  |         |                   |          |         |         |         | 
Gerola  "Ospedale S.Chiara"                        |         |                   |          |         |         |         | 
dei Mille  "Villa Igea"                            |         |                   |          |         |         |         | 
Giovanelli   "Osp. S.Camillo"                      |         |                   |          |         |         |         | 
Grazioli  Brigata Acqui                            |         |                   |          |         |         |         | 
Piazza Dante  Dogana                               |         |                   |          |         |         |         | 
Sanseverino  S.Nicolò                            16.19       |                 16.49        |      17.17        |         | 
Fersina "Zona artigianale"                       16.25       |                 16.55        |      17.23        |         | 
Fersina "Zona sportiva"                          16.26       |                 16.56        |      17.24        |         | 
Fersina "Trentino Servizi"                       16.27       |                 16.57        |      17.25        |         | 
 "Parcheggio Ghiaie"                             16.28       |                 16.58        |      17.26        |         | 
Sanseverino  "area servizio"                     16.32       |                 17.02        |      17.30        |         | 
Sanseverino  S.Nicolò                            16.33       |                 17.03        |      17.31        |         | 
Sanseverino  Monte Baldo                         16.34     16.49               17.04     17.19     17.32     17.39     17.49 
Sanseverino  "Albere"                            16.35     16.50               17.05     17.20     17.33     17.40     17.50 
Sanseverino  Verdi                               16.36     16.51               17.06     17.21     17.34     17.41     17.51 
Verdi Inama                                      16.37     16.52               17.07     17.22     17.35     17.42     17.52 
Rosmini  S.Maria Maggiore                        16.39     16.54               17.09     17.24     17.37     17.44     17.54 
Piazza Dante "Pal. Regione"                      16.42     16.57   17.07       17.12     17.27     17.40     17.47     17.57 
S.Lorenzo  "Funivia"                             16.44     16.59   17.09       17.14     17.29     17.42     17.49     17.59 
 "Parcheggio Zuffo"                              16.48     17.03   17.13       17.18     17.33     17.46     17.53     18.03 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 7 

----------------------- Page 8-----------------------

                                                                                               ORARIO FERIALE 

                                                  ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

  NP   NAVETTA PARCHEGGI: zuffo - ghiaie - m.baldo 

Frequenza                                                  Ü         á         Ü 
Linea 

 "Parcheggio Zuffo"                               17.37     17.47     17.52     17.57     18.07      18.22     18.37     18.52 
S.Lorenzo  "Funivia"                              17.41     17.51     17.56     18.01     18.11      18.26     18.41     18.56 
 Cavalcavia S.Lorenzo                             17.41     17.51     17.56     18.01     18.11      18.26     18.41     18.56 
Rosmini  S.Maria Maggiore                         17.42     17.52     17.57     18.02     18.12      18.27     18.42     18.57 
Rosmini  "Cimitero"                               17.44     17.54     17.59     18.04     18.14      18.29     18.44     18.59 
Giusti  Pascoli                                   17.45     17.55     18.00     18.05     18.15      18.30     18.45     19.00 
 "Parcheggio Monte Baldo"                         17.48     18.14     18.19     18.24     18.18      18.49     18.48     19.19 
Vittorio Veneto  "S.Giuseppe"                       |         |          |         |         |         |         |          | 
Verona  Fogazzaro                                   |         |          |         |         |         |         |          | 
Gerola  "Ospedale S.Chiara"                         |         |          |         |         |         |         |          | 
dei Mille  "Villa Igea"                             |         |          |         |         |         |         |          | 
Giovanelli   "Osp. S.Camillo"                       |         |          |         |         |         |         |          | 
Grazioli  Brigata Acqui                             |         |          |         |         |         |         |          | 
Piazza Dante  Dogana                                |         |          |         |         |         |         |          | 
Sanseverino  S.Nicolò                             17.49       |          |         |      18.19        |       18.49        | 
Fersina "Zona artigianale"                        17.55       |          |         |      18.25        |       18.55        | 
Fersina "Zona sportiva"                           17.56       |          |         |      18.26        |       18.56        | 
Fersina "Trentino Servizi"                        17.57       |          |         |      18.27        |       18.57        | 
 "Parcheggio Ghiaie"                              17.58       |          |         |      18.28        |       18.58        | 
Sanseverino  "area servizio"                      18.02       |          |         |      18.32        |       19.02        | 
Sanseverino  S.Nicolò                             18.03       |          |         |      18.33        |       19.03        | 
Sanseverino  Monte Baldo                          18.04     18.14     18.19     18.24     18.34      18.49     19.04     19.19 
Sanseverino  "Albere"                             18.05     18.15     18.20     18.25     18.35      18.50     19.05     19.20 
Sanseverino  Verdi                                18.06     18.16     18.21     18.26     18.36      18.51     19.06     19.21 
Verdi Inama                                       18.07     18.17     18.22     18.27     18.37      18.52     19.07     19.22 
Rosmini  S.Maria Maggiore                         18.09     18.19     18.24     18.29     18.39      18.54     19.09     19.24 
Piazza Dante "Pal. Regione"                       18.12     18.22     18.27     18.32     18.42      18.57     19.12     19.27 
S.Lorenzo  "Funivia"                              18.14     18.24     18.29     18.34     18.44      18.59     19.14     19.29 
 "Parcheggio Zuffo"                               18.18     18.28     18.33     18.38     18.48      19.03     19.18     19.33 

www.eureka.ra.it           Le note dei simboli sono sull'ultima pagina di ogni linea                                    Pag. 8 

----------------------- Page 9-----------------------

                                                                                               ORARIO FERIALE 

                                                  ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

  NP   NAVETTA PARCHEGGI: zuffo - ghiaie - m.baldo 

Frequenza 
Linea 

 "Parcheggio Zuffo"                               19.07     19.22     19.37     19.52     20.07      20.37     21.07 
S.Lorenzo  "Funivia"                              19.11     19.26     19.41     19.56     20.11      20.41     21.11 
 Cavalcavia S.Lorenzo                             19.11     19.26     19.41     19.56     20.11      20.41     21.11 
Rosmini  S.Maria Maggiore                         19.12     19.27     19.42     19.57     20.12      20.42     21.11 
Rosmini  "Cimitero"                               19.14     19.29     19.44     19.59     20.14      20.44     21.12 
Giusti  Pascoli                                   19.15     19.30     19.45     20.00     20.15      20.45     21.13 
 "Parcheggio Monte Baldo"                         19.18     19.49     19.48     20.19     20.18      20.48     21.15 
Vittorio Veneto  "S.Giuseppe"                       |         |          |         |         |         |          | 
Verona  Fogazzaro                                   |         |          |         |         |         |          | 
Gerola  "Ospedale S.Chiara"                         |         |          |         |         |         |          | 
dei Mille  "Villa Igea"                             |         |          |         |         |         |          | 
Giovanelli   "Osp. S.Camillo"                       |         |          |         |         |         |          | 
Grazioli  Brigata Acqui                             |         |          |         |         |         |          | 
Piazza Dante  Dogana                                |         |          |         |         |         |          | 
Sanseverino  S.Nicolò                             19.19       |       19.49        |      20.19      20.49     21.16 
Fersina "Zona artigianale"                        19.25       |       19.55        |      20.25      20.55     21.22 
Fersina "Zona sportiva"                           19.26       |       19.56        |      20.26      20.56     21.23 
Fersina "Trentino Servizi"                        19.27       |       19.57        |      20.27      20.57     21.23 
 "Parcheggio Ghiaie"                              19.28       |       19.58        |      20.28      20.58     21.23 
Sanseverino  "area servizio"                      19.32       |       20.02        |      20.32      21.02     21.23 
Sanseverino  S.Nicolò                             19.33       |       20.03        |      20.33      21.03     21.24 
Sanseverino  Monte Baldo                          19.34     19.49     20.04     20.19     20.34      21.04     21.25 
Sanseverino  "Albere"                             19.35     19.50     20.05     20.20     20.35      21.05     21.26 
Sanseverino  Verdi                                19.36     19.51     20.06     20.21     20.36      21.06     21.27 
Verdi Inama                                       19.37     19.52     20.07     20.22     20.37      21.07     21.28 
Rosmini  S.Maria Maggiore                         19.39     19.54     20.09     20.24     20.39      21.09     21.30 
Piazza Dante "Pal. Regione"                       19.42     19.57     20.12     20.27     20.42      21.12     21.32 
S.Lorenzo  "Funivia"                              19.44     19.59     20.14     20.29     20.44      21.14     21.33 
 "Parcheggio Zuffo"                               19.48     20.03     20.18     20.33     20.48      21.18     21.36 

Frequenze 
  á     Feriale solo il Sabato 
  Ü     Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                                        Pag. 9 
