----------------------- Page 1-----------------------

                                                                                           ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    7      Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza 
Linea 

M. ROSSI  "Stella d.Mattino"                    7.10      7.40      8.08      8.38     9.08      9.38     10.08     10.38 
CANOVA  Paludi                                  7.12      7.42      8.12      8.42     9.12      9.42     10.12     10.42 
GARDOLO       "Materna Paludi"                  7.13      7.43      8.13      8.43     9.13      9.43     10.13     10.43 
GARDOLO       "campo sportivo"                  7.13      7.43      8.13      8.43     9.13      9.43     10.13     10.43 
GARDOLO       P.le Neufahrn                     7.14      7.44      8.14      8.44     9.14      9.44     10.14     10.44 
GARDOLO       4 nov.  Canova                      |         |         |        |         |         |         |         | 
GARDOLO 4 nov. Soprassasso                        |         |         |        |         |         |         |         | 
GARDOLO       Don Milani Pedrolli               7.15      7.45      8.15      8.45     9.15      9.45     10.15     10.45 
MELTA  "case ITEA"                              7.15      7.45      8.15      8.45     9.15      9.45     10.15     10.45 
MELTA  centro                                   7.16      7.46      8.16      8.46     9.16      9.46     10.16     10.46 
 "Parco di Melta"                               7.17      7.47      8.17      8.47     9.17      9.47     10.17     10.47 
Centochiavi  Chiocchetti                        7.17      7.47      8.17      8.47     9.17      9.47     10.17     10.47 
Centochiavi  Lunelli                            7.18      7.48      8.18      8.48     9.18      9.48     10.18     10.48 
Solteri Largaiolli                              7.18      7.48      8.18      8.48     9.18      9.48     10.18     10.48 
Solteri "Nido La Trottola"                      7.19      7.49      8.19      8.49     9.19      9.49     10.19     10.49 
Solteri "Piazzina"                              7.20      7.50      8.20      8.50     9.20      9.50     10.20     10.50 
Marconi   Solteri                               7.21      7.51      8.21      8.51     9.21      9.51     10.21     10.51 
Brennero  Marconi                               7.22      7.52      8.22      8.52     9.22      9.52     10.22     10.52 
Brennero  "ex Scalo Filzi"                      7.23      7.53      8.23      8.53     9.23      9.53     10.23     10.53 
Segantini  Centa                                7.25      7.55      8.25      8.55     9.25      9.55     10.25     10.55 
Piazza Dante  Dogana                              |         |         |        |         |         |         |         | 
Piazza Dante  "Stazione FS"                     7.26      7.56      8.26      8.56     9.26      9.56     10.26     10.56 
Torre Verde    Galasso                          7.27      7.57      8.27      8.57     9.27      9.57     10.27     10.57 
 "Castello Buonconsiglio"                       7.29      7.59      8.29      8.59     9.29      9.59     10.29     10.59 
S.Francesco  Porta Nuova                        7.31      8.01      8.31      9.01     9.31     10.01     10.31     11.01 
Piave  "Parco S.Chiara"                         7.32      8.02      8.32      9.02     9.32     10.02     10.32     11.02 
dei Mille  "Villa Igea"                         7.33      8.03      8.33      9.03     9.33     10.03     10.33     11.03 
Bolghera   "S.Antonio"                          7.35      8.05      8.35      9.05     9.35     10.05     10.35     11.05 
 "Gocciadoro Arcate"                            7.37      8.07      8.37      9.07     9.37     10.07     10.37     11.07 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 1 

----------------------- Page 2-----------------------

                                                                                          ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    7      Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza 
Linea 

M. ROSSI  "Stella d.Mattino"                   11.08     11.38    12.08     12.38     13.08    13.38     14.08     14.38 
CANOVA  Paludi                                 11.12     11.42    12.12     12.42     13.12    13.42     14.12     14.42 
GARDOLO       "Materna Paludi"                 11.13     11.43    12.13     12.43     13.13    13.43     14.13     14.43 
GARDOLO       "campo sportivo"                 11.13     11.43    12.13     12.43     13.13    13.43     14.13     14.43 
GARDOLO       P.le Neufahrn                    11.14     11.44    12.14     12.44     13.14    13.44     14.14     14.44 
GARDOLO       4 nov.  Canova                      |        |         |         |         |        |         |         | 
GARDOLO 4 nov. Soprassasso                        |        |         |         |         |        |         |         | 
GARDOLO       Don Milani Pedrolli              11.15     11.45    12.15     12.45     13.15    13.45     14.15     14.45 
MELTA  "case ITEA"                             11.15     11.45    12.15     12.45     13.15    13.45     14.15     14.45 
MELTA  centro                                  11.16     11.46    12.16     12.46     13.16    13.46     14.16     14.46 
 "Parco di Melta"                              11.17     11.47    12.17     12.47     13.17    13.47     14.17     14.47 
Centochiavi  Chiocchetti                       11.17     11.47    12.17     12.47     13.17    13.47     14.17     14.47 
Centochiavi  Lunelli                           11.18     11.48    12.18     12.48     13.18    13.48     14.18     14.48 
Solteri Largaiolli                             11.18     11.48    12.18     12.48     13.18    13.48     14.18     14.48 
Solteri "Nido La Trottola"                     11.19     11.49    12.19     12.49     13.19    13.49     14.19     14.49 
Solteri "Piazzina"                             11.20     11.50    12.20     12.50     13.20    13.50     14.20     14.50 
Marconi   Solteri                              11.21     11.51    12.21     12.51     13.21    13.51     14.21     14.51 
Brennero  Marconi                              11.22     11.52    12.22     12.52     13.22    13.52     14.22     14.52 
Brennero  "ex Scalo Filzi"                     11.23     11.53    12.23     12.53     13.23    13.53     14.23     14.53 
Segantini  Centa                               11.25     11.55    12.25     12.55     13.25    13.55     14.25     14.55 
Piazza Dante  Dogana                              |        |         |         |         |        |         |         | 
Piazza Dante  "Stazione FS"                    11.26     11.56    12.26     12.56     13.26    13.56     14.26     14.56 
Torre Verde   Galasso                          11.27     11.57    12.27     12.57     13.27    13.57     14.27     14.57 
 "Castello Buonconsiglio"                      11.29     11.59    12.29     12.59     13.29    13.59     14.29     14.59 
S.Francesco  Porta Nuova                       11.31     12.01    12.31     13.01     13.31    14.01     14.31     15.01 
Piave  "Parco S.Chiara"                        11.32     12.02    12.32     13.02     13.32    14.02     14.32     15.02 
dei Mille "Villa Igea"                         11.33     12.03    12.33     13.03     13.33    14.03     14.33     15.03 
Bolghera   "S.Antonio"                         11.35     12.05    12.35     13.05     13.35    14.05     14.35     15.05 
 "Gocciadoro Arcate"                           11.37     12.07    12.37     13.07     13.37    14.07     14.37     15.07 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 2 

----------------------- Page 3-----------------------

                                                                                          ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    7      Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza 
Linea 

M. ROSSI  "Stella d.Mattino"                   15.08     15.38    16.08     16.38     17.08    17.38     18.08     18.38 
CANOVA  Paludi                                 15.12     15.42    16.12     16.42     17.12    17.42     18.12     18.42 
GARDOLO       "Materna Paludi"                 15.13     15.43    16.13     16.43     17.13    17.43     18.13     18.43 
GARDOLO       "campo sportivo"                 15.13     15.43    16.13     16.43     17.13    17.43     18.13     18.43 
GARDOLO       P.le Neufahrn                    15.14     15.44    16.14     16.44     17.14    17.44     18.14     18.44 
GARDOLO       4 nov.  Canova                      |        |         |         |         |        |         |         | 
GARDOLO 4 nov. Soprassasso                        |        |         |         |         |        |         |         | 
GARDOLO       Don Milani Pedrolli              15.15     15.45    16.15     16.45     17.15    17.45     18.15     18.45 
MELTA  "case ITEA"                             15.15     15.45    16.15     16.45     17.15    17.45     18.15     18.45 
MELTA  centro                                  15.16     15.46    16.16     16.46     17.16    17.46     18.16     18.46 
 "Parco di Melta"                              15.17     15.47    16.17     16.47     17.17    17.47     18.17     18.47 
Centochiavi  Chiocchetti                       15.17     15.47    16.17     16.47     17.17    17.47     18.17     18.47 
Centochiavi  Lunelli                           15.18     15.48    16.18     16.48     17.18    17.48     18.18     18.48 
Solteri Largaiolli                             15.18     15.48    16.18     16.48     17.18    17.48     18.18     18.48 
Solteri "Nido La Trottola"                     15.19     15.49    16.19     16.49     17.19    17.49     18.19     18.49 
Solteri "Piazzina"                             15.20     15.50    16.20     16.50     17.20    17.50     18.20     18.50 
Marconi   Solteri                              15.21     15.51    16.21     16.51     17.21    17.51     18.21     18.51 
Brennero  Marconi                              15.22     15.52    16.22     16.52     17.22    17.52     18.22     18.52 
Brennero  "ex Scalo Filzi"                     15.23     15.53    16.23     16.53     17.23    17.53     18.23     18.53 
Segantini  Centa                               15.25     15.55    16.25     16.55     17.25    17.55     18.25     18.55 
Piazza Dante  Dogana                              |        |         |         |         |        |         |         | 
Piazza Dante  "Stazione FS"                    15.26     15.56    16.26     16.56     17.26    17.56     18.26     18.56 
Torre Verde   Galasso                          15.27     15.57    16.27     16.57     17.27    17.57     18.27     18.57 
 "Castello Buonconsiglio"                      15.29     15.59    16.29     16.59     17.29    17.59     18.29     18.59 
S.Francesco  Porta Nuova                       15.31     16.01    16.31     17.01     17.31    18.01     18.31     19.01 
Piave  "Parco S.Chiara"                        15.32     16.02    16.32     17.02     17.32    18.02     18.32     19.02 
dei Mille "Villa Igea"                         15.33     16.03    16.33     17.03     17.33    18.03     18.33     19.03 
Bolghera   "S.Antonio"                         15.35     16.05    16.35     17.05     17.35    18.05     18.35     19.05 
 "Gocciadoro Arcate"                           15.37     16.07    16.37     17.07     17.37    18.07     18.37     19.07 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 3 

----------------------- Page 4-----------------------

                                                                                           ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    7      Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza 
Linea                                                              17 

M. ROSSI  "Stella d.Mattino"                   19.08     19.38 
CANOVA  Paludi                                 19.12     19.42 
GARDOLO       "Materna Paludi"                 19.13     19.43 
GARDOLO       "campo sportivo"                 19.13     19.43 
GARDOLO       P.le Neufahrn                    19.14     19.44     22.02 
GARDOLO       4 nov.  Canova                      |         |         | 
GARDOLO 4 nov. Soprassasso                        |         |         | 
GARDOLO       Don Milani Pedrolli              19.15     19.45     22.03 
MELTA  "case ITEA"                             19.15     19.45     22.03 
MELTA  centro                                  19.16     19.46     22.04 
 "Parco di Melta"                              19.17     19.47     22.05 
Centochiavi  Chiocchetti                       19.17     19.47     22.05 
Centochiavi  Lunelli                           19.18     19.48     22.06 
Solteri  Largaiolli                            19.18     19.48     22.06 
Solteri  "Nido La Trottola"                    19.19     19.49     22.07 
Solteri  "Piazzina"                            19.20     19.50     22.08 
Marconi   Solteri                              19.21     19.51     22.09 
Brennero  Marconi                              19.22     19.52     22.10 
Brennero  "ex Scalo Filzi"                     19.23     19.53     22.11 
Segantini  Centa                               19.25     19.55     22.13 
Piazza Dante  Dogana                              |         |      22.14 
Piazza Dante  "Stazione FS"                    19.26     19.56 
Torre Verde    Galasso                         19.27     19.57 
 "Castello Buonconsiglio"                      19.29     19.59 
S.Francesco  Porta Nuova                       19.31     20.01 
Piave  "Parco S.Chiara"                        19.32     20.02 
dei Mille  "Villa Igea"                        19.33     20.03 
Bolghera   "S.Antonio"                         19.35     20.05 
 "Gocciadoro Arcate"                           19.37     20.07 

www.eureka.ra.it                                                                                                   Pag. 4 
