----------------------- Page 1-----------------------

                                                                                              ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

    4      Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza                                                                     Þ                   Ý 
Linea 

Piazza Dante  "Stazione FS"                       5.44      6.42      7.06      7.20      7.28      7.33      7.40      7.52 
Rosmini  S.Maria Maggiore                         5.45      6.44      7.08      7.22      7.30      7.35      7.42      7.54 
Rosmini  "Cimitero"                               5.46      6.46      7.10      7.24      7.32      7.37      7.44      7.56 
Giusti  Pascoli                                   5.47      6.47      7.11      7.25      7.33      7.38      7.45      7.57 
Travai   Piazza Fiera                              |         |          |         |         |         |         |         | 
3 Nov.   "Centro S.Chiara"                         |         |          |         |         |         |         |         | 
F.lli Perini 3 Novembre                            |         |          |         |         |         |         |         | 
Verona  "S.Bartolameo"                             |         |          |         |         |         |         |         | 
S.Pio X  Largo Prati                              5.48      6.48      7.12      7.26      7.34      7.39      7.46      7.58 
S.Pio X  Benevoli                                 5.49      6.49      7.13      7.27      7.35      7.40      7.47      7.59 
Degasperi  Anna Frank                             5.51      6.52      7.16      7.30      7.38      7.43      7.50      8.02 
Degasperi  la Clarina                             5.52      6.54      7.18      7.32      7.40      7.45      7.52      8.04 
Degasperi  "Big Center"                           5.53      6.55      7.19      7.33      7.41        |       7.53      8.05 
Degasperi  "Palazzo Stella"                       5.54      6.56      7.20      7.34      7.42        |       7.54      8.06 
Verona  "S.Bartolameo"                             |         |          |       7.37        |       7.46        |         | 
Zambra  "Top Center"                               |         |          |       8.01        |                   |         | 
Menguzzato     "Centro civico"                    5.56      6.58      7.22                7.44                7.56      8.08 
Menguzzato     al Casteller                       5.57      6.59      7.23                7.45                7.57      8.09 
Bettini  "Nido Mad. Bianca"                       5.57      7.00      7.24                7.46                7.58      8.10 
Bettini  "Madonna Bianca"                         5.58      7.00      7.24                7.46                7.58      8.10 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 1 

----------------------- Page 2-----------------------

                                                                                               ORARIO FERIALE 

                                                  ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

    4      Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                       8.04       8.16      8.28      8.40      8.52       9.04      9.16      9.28 
Rosmini  S.Maria Maggiore                         8.06       8.18      8.30      8.42      8.54       9.06      9.18      9.30 
Rosmini  "Cimitero"                               8.08       8.20      8.32      8.44      8.56       9.08      9.20      9.32 
Giusti  Pascoli                                   8.09       8.21      8.33      8.45      8.57       9.09      9.21      9.33 
Travai   Piazza Fiera                               |         |          |         |         |         |          |         | 
3 Nov.   "Centro S.Chiara"                          |         |          |         |         |         |          |         | 
F.lli Perini 3 Novembre                             |         |          |         |         |         |          |         | 
Verona  "S.Bartolameo"                              |         |          |         |         |         |          |         | 
S.Pio X  Largo Prati                              8.10       8.22      8.34      8.46      8.58       9.10      9.22      9.34 
S.Pio X  Benevoli                                 8.11       8.23      8.35      8.47      8.59       9.11      9.23      9.35 
Degasperi  Anna Frank                             8.14       8.26      8.38      8.50      9.02       9.14      9.26      9.38 
Degasperi  la Clarina                             8.16       8.28      8.40      8.52      9.04       9.16      9.28      9.40 
Degasperi  "Big Center"                           8.17       8.29      8.41      8.53      9.05       9.17      9.29      9.41 
Degasperi  "Palazzo Stella"                       8.18       8.30      8.42      8.54      9.06       9.18      9.30      9.42 
Verona  "S.Bartolameo"                              |         |          |         |         |         |          |         | 
Zambra  "Top Center"                                |         |          |         |         |         |          |         | 
Menguzzato      "Centro civico"                   8.20       8.32      8.44      8.56      9.08       9.20      9.32      9.44 
Menguzzato      al Casteller                      8.21       8.33      8.45      8.57      9.09       9.21      9.33      9.45 
Bettini  "Nido Mad. Bianca"                       8.22       8.34      8.46      8.58      9.10       9.22      9.34      9.46 
Bettini  "Madonna Bianca"                         8.22       8.34      8.46      8.58      9.10       9.22      9.34      9.46 

www.eureka.ra.it           Le note dei simboli sono sull'ultima pagina di ogni linea                                    Pag. 2 

----------------------- Page 3-----------------------

                                                                                              ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

    4      Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                      9.40       9.52     10.04     10.16     10.28     10.40     10.52     11.04 
Rosmini  S.Maria Maggiore                        9.42       9.54     10.06     10.18     10.30     10.42     10.54     11.06 
Rosmini  "Cimitero"                              9.44       9.56     10.08     10.20     10.32     10.44     10.56     11.08 
Giusti  Pascoli                                  9.45       9.57     10.09     10.21     10.33     10.45     10.57     11.09 
Travai   Piazza Fiera                              |         |         |         |          |         |         |         | 
3 Nov.   "Centro S.Chiara"                         |         |         |         |          |         |         |         | 
F.lli Perini 3 Novembre                            |         |         |         |          |         |         |         | 
Verona  "S.Bartolameo"                             |         |         |         |          |         |         |         | 
S.Pio X  Largo Prati                             9.46       9.58     10.10     10.22     10.34     10.46     10.58     11.10 
S.Pio X  Benevoli                                9.47       9.59     10.11     10.23     10.35     10.47     10.59     11.11 
Degasperi  Anna Frank                            9.50      10.02     10.14     10.26     10.38     10.50     11.02     11.14 
Degasperi  la Clarina                            9.52      10.04     10.16     10.28     10.40     10.52     11.04     11.16 
Degasperi  "Big Center"                          9.53      10.05     10.17     10.29     10.41     10.53     11.05     11.17 
Degasperi  "Palazzo Stella"                      9.54      10.06     10.18     10.30     10.42     10.54     11.06     11.18 
Verona  "S.Bartolameo"                             |         |         |         |          |         |         |         | 
Zambra  "Top Center"                               |         |         |         |          |         |         |         | 
Menguzzato     "Centro civico"                   9.56      10.08     10.20     10.32     10.44     10.56     11.08     11.20 
Menguzzato     al Casteller                      9.57      10.09     10.21     10.33     10.45     10.57     11.09     11.21 
Bettini  "Nido Mad. Bianca"                      9.58      10.10     10.22     10.34     10.46     10.58     11.10     11.22 
Bettini  "Madonna Bianca"                        9.58      10.10     10.22     10.34     10.46     10.58     11.10     11.22 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 3 

----------------------- Page 4-----------------------

                                                                                              ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

    4      Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza                                                                                         Þ 
Linea 

Piazza Dante  "Stazione FS"                      11.16     11.28     11.40     11.52     12.04     12.10     12.16     12.28 
Rosmini  S.Maria Maggiore                        11.18     11.30     11.42     11.54     12.06     12.12     12.18     12.30 
Rosmini  "Cimitero"                              11.20     11.32     11.44     11.56     12.08     12.14     12.20     12.32 
Giusti  Pascoli                                  11.21     11.33     11.45     11.57     12.09     12.15     12.21     12.33 
Travai   Piazza Fiera                              |         |         |         |          |         |         |         | 
3 Nov.   "Centro S.Chiara"                         |         |         |         |          |         |         |         | 
F.lli Perini 3 Novembre                            |         |         |         |          |         |         |         | 
Verona  "S.Bartolameo"                             |         |         |         |          |         |         |         | 
S.Pio X  Largo Prati                             11.22     11.34     11.46     11.58     12.10     12.16     12.22     12.34 
S.Pio X  Benevoli                                11.23     11.35     11.47     11.59     12.11     12.17     12.23     12.35 
Degasperi  Anna Frank                            11.26     11.38     11.50     12.02     12.14     12.20     12.26     12.38 
Degasperi  la Clarina                            11.28     11.40     11.52     12.04     12.16     12.22     12.28     12.40 
Degasperi  "Big Center"                          11.29     11.41     11.53     12.05     12.17     12.23     12.29     12.41 
Degasperi  "Palazzo Stella"                      11.30     11.42     11.54     12.06     12.18     12.24     12.30     12.42 
Verona  "S.Bartolameo"                             |         |         |         |          |         |         |         | 
Zambra  "Top Center"                               |         |         |         |          |         |         |         | 
Menguzzato     "Centro civico"                   11.32     11.44     11.56     12.08     12.20     12.26     12.32     12.44 
Menguzzato     al Casteller                      11.33     11.45     11.57     12.09     12.21     12.27     12.33     12.45 
Bettini  "Nido Mad. Bianca"                      11.34     11.46     11.58     12.10     12.22     12.28     12.34     12.46 
Bettini  "Madonna Bianca"                        11.34     11.46     11.58     12.10     12.22     12.28     12.34     12.46 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 4 

----------------------- Page 5-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    4      Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza                                                                    Ü                   Ü                   Ü 
Linea 

Piazza Dante  "Stazione FS"                     12.40     12.52     13.04     13.16     13.28     13.40     13.52     14.04 
Rosmini  S.Maria Maggiore                       12.42     12.54     13.06     13.18     13.30     13.42     13.54     14.06 
Rosmini  "Cimitero"                             12.44     12.56     13.08     13.20     13.32     13.44     13.56     14.08 
Giusti  Pascoli                                 12.45     12.57     13.09     13.21     13.33     13.45     13.57     14.09 
Travai  Piazza Fiera                               |         |         |         |         |         |         |         | 
3 Nov.   "Centro S.Chiara"                         |         |         |         |         |         |         |         | 
F.lli Perini 3 Novembre                            |         |         |         |         |         |         |         | 
Verona  "S.Bartolameo"                             |         |         |         |         |         |         |         | 
S.Pio X  Largo Prati                            12.46     12.58     13.10     13.22     13.34     13.46     13.58     14.10 
S.Pio X  Benevoli                               12.47     12.59     13.11     13.23     13.35     13.47     13.59     14.11 
Degasperi  Anna Frank                           12.50     13.02     13.14     13.26     13.38     13.50     14.02     14.14 
Degasperi  la Clarina                           12.52     13.04     13.16     13.28     13.40     13.52     14.04     14.16 
Degasperi  "Big Center"                         12.53     13.05     13.17     13.29     13.41     13.53     14.05     14.17 
Degasperi  "Palazzo Stella"                     12.54     13.06     13.18     13.30     13.42     13.54     14.06     14.18 
Verona  "S.Bartolameo"                             |         |         |         |         |         |         |         | 
Zambra  "Top Center"                               |         |         |         |         |         |         |         | 
Menguzzato     "Centro civico"                  12.56     13.08     13.20     13.32     13.44     13.56     14.08     14.20 
Menguzzato     al Casteller                     12.57     13.09     13.21     13.33     13.45     13.57     14.09     14.21 
Bettini  "Nido Mad. Bianca"                     12.58     13.10     13.22     13.34     13.46     13.58     14.10     14.22 
Bettini  "Madonna Bianca"                       12.58     13.10     13.22     13.34     13.46     13.58     14.10     14.22 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 5 

----------------------- Page 6-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    4      Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza                                                Ü                   Ü                   Ü                   Ü 
Linea 

Piazza Dante  "Stazione FS"                     14.16     14.28     14.40     14.52     15.04     15.16     15.28     15.40 
Rosmini  S.Maria Maggiore                       14.18     14.30     14.42     14.54     15.06     15.18     15.30     15.42 
Rosmini  "Cimitero"                             14.20     14.32     14.44     14.56     15.08     15.20     15.32     15.44 
Giusti  Pascoli                                 14.21     14.33     14.45     14.57     15.09     15.21     15.33     15.45 
Travai  Piazza Fiera                               |         |         |         |         |         |         |         | 
3 Nov.   "Centro S.Chiara"                         |         |         |         |         |         |         |         | 
F.lli Perini 3 Novembre                            |         |         |         |         |         |         |         | 
Verona  "S.Bartolameo"                             |         |         |         |         |         |         |         | 
S.Pio X  Largo Prati                            14.22     14.34     14.46     14.58     15.10     15.22     15.34     15.46 
S.Pio X  Benevoli                               14.23     14.35     14.47     14.59     15.11     15.23     15.35     15.47 
Degasperi  Anna Frank                           14.26     14.38     14.50     15.02     15.14     15.26     15.38     15.50 
Degasperi  la Clarina                           14.28     14.40     14.52     15.04     15.16     15.28     15.40     15.52 
Degasperi  "Big Center"                         14.29     14.41     14.53     15.05     15.17     15.29     15.41     15.53 
Degasperi  "Palazzo Stella"                     14.30     14.42     14.54     15.06     15.18     15.30     15.42     15.54 
Verona  "S.Bartolameo"                             |         |         |         |         |         |         |         | 
Zambra  "Top Center"                               |         |         |         |         |         |         |         | 
Menguzzato     "Centro civico"                  14.32     14.44     14.56     15.08     15.20     15.32     15.44     15.56 
Menguzzato     al Casteller                     14.33     14.45     14.57     15.09     15.21     15.33     15.45     15.57 
Bettini  "Nido Mad. Bianca"                     14.34     14.46     14.58     15.10     15.22     15.34     15.46     15.58 
Bettini  "Madonna Bianca"                       14.34     14.46     14.58     15.10     15.22     15.34     15.46     15.58 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 6 

----------------------- Page 7-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    4      Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza                                                Ü                   Ü                   Ü                   Ü 
Linea 

Piazza Dante  "Stazione FS"                     15.52     16.04     16.16     16.28     16.40     16.52     17.04     17.16 
Rosmini  S.Maria Maggiore                       15.54     16.06     16.18     16.30     16.42     16.54     17.06     17.18 
Rosmini  "Cimitero"                             15.56     16.08     16.20     16.32     16.44     16.56     17.08     17.20 
Giusti  Pascoli                                 15.57     16.09     16.21     16.33     16.45     16.57     17.09     17.21 
Travai  Piazza Fiera                               |         |         |         |         |         |         |         | 
3 Nov.   "Centro S.Chiara"                         |         |         |         |         |         |         |         | 
F.lli Perini 3 Novembre                            |         |         |         |         |         |         |         | 
Verona  "S.Bartolameo"                             |         |         |         |         |         |         |         | 
S.Pio X  Largo Prati                            15.58     16.10     16.22     16.34     16.46     16.58     17.10     17.22 
S.Pio X  Benevoli                               15.59     16.11     16.23     16.35     16.47     16.59     17.11     17.23 
Degasperi  Anna Frank                           16.02     16.14     16.26     16.38     16.50     17.02     17.14     17.26 
Degasperi  la Clarina                           16.04     16.16     16.28     16.40     16.52     17.04     17.16     17.28 
Degasperi  "Big Center"                         16.05     16.17     16.29     16.41     16.53     17.05     17.17     17.29 
Degasperi  "Palazzo Stella"                     16.06     16.18     16.30     16.42     16.54     17.06     17.18     17.30 
Verona  "S.Bartolameo"                             |         |         |         |         |         |         |         | 
Zambra  "Top Center"                               |         |         |         |         |         |         |         | 
Menguzzato     "Centro civico"                  16.08     16.20     16.32     16.44     16.56     17.08     17.20     17.32 
Menguzzato     al Casteller                     16.09     16.21     16.33     16.45     16.57     17.09     17.21     17.33 
Bettini  "Nido Mad. Bianca"                     16.10     16.22     16.34     16.46     16.58     17.10     17.22     17.34 
Bettini  "Madonna Bianca"                       16.10     16.22     16.34     16.46     16.58     17.10     17.22     17.34 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 7 

----------------------- Page 8-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    4      Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza                                                Ü                   Ü                   Ü                   Ü 
Linea 

Piazza Dante  "Stazione FS"                     17.28     17.40     17.52     18.04     18.16     18.28     18.40     18.52 
Rosmini  S.Maria Maggiore                       17.30     17.42     17.54     18.06     18.18     18.30     18.42     18.54 
Rosmini  "Cimitero"                             17.32     17.44     17.56     18.08     18.20     18.32     18.44     18.56 
Giusti  Pascoli                                 17.33     17.45     17.57     18.09     18.21     18.33     18.45     18.57 
Travai  Piazza Fiera                               |         |         |         |         |         |         |         | 
3 Nov.   "Centro S.Chiara"                         |         |         |         |         |         |         |         | 
F.lli Perini 3 Novembre                            |         |         |         |         |         |         |         | 
Verona  "S.Bartolameo"                             |         |         |         |         |         |         |         | 
S.Pio X  Largo Prati                            17.34     17.46     17.58     18.10     18.22     18.34     18.46     18.58 
S.Pio X  Benevoli                               17.35     17.47     17.59     18.11     18.23     18.35     18.47     18.59 
Degasperi  Anna Frank                           17.38     17.50     18.02     18.14     18.26     18.38     18.50     19.02 
Degasperi  la Clarina                           17.40     17.52     18.04     18.16     18.28     18.40     18.52     19.04 
Degasperi  "Big Center"                         17.41     17.53     18.05     18.17     18.29     18.41     18.53     19.05 
Degasperi  "Palazzo Stella"                     17.42     17.54     18.06     18.18     18.30     18.42     18.54     19.06 
Verona  "S.Bartolameo"                             |         |         |         |         |         |         |         | 
Zambra  "Top Center"                               |         |         |         |         |         |         |         | 
Menguzzato     "Centro civico"                  17.44     17.56     18.08     18.20     18.32     18.44     18.56     19.08 
Menguzzato     al Casteller                     17.45     17.57     18.09     18.21     18.33     18.45     18.57     19.09 
Bettini  "Nido Mad. Bianca"                     17.46     17.58     18.10     18.22     18.34     18.46     18.58     19.10 
Bettini  "Madonna Bianca"                       17.46     17.58     18.10     18.22     18.34     18.46     18.58     19.10 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 8 

----------------------- Page 9-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    4      Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza                                                Ü                   Ü                   Ü                   Ü 
Linea 

Piazza Dante  "Stazione FS"                     19.04     19.16     19.28     19.40     19.52     20.04     20.16     20.28 
Rosmini  S.Maria Maggiore                       19.06     19.18     19.30     19.42     19.54     20.06     20.18     20.30 
Rosmini  "Cimitero"                             19.08     19.20     19.32     19.44     19.56     20.08     20.20     20.32 
Giusti  Pascoli                                 19.09     19.21     19.33     19.45     19.57     20.09     20.21     20.33 
Travai  Piazza Fiera                               |         |         |         |         |         |         |         | 
3 Nov.   "Centro S.Chiara"                         |         |         |         |         |         |         |         | 
F.lli Perini 3 Novembre                            |         |         |         |         |         |         |         | 
Verona  "S.Bartolameo"                             |         |         |         |         |         |         |         | 
S.Pio X  Largo Prati                            19.10     19.22     19.34     19.46     19.58     20.10     20.22     20.34 
S.Pio X  Benevoli                               19.11     19.23     19.35     19.47     19.59     20.11     20.23     20.35 
Degasperi  Anna Frank                           19.14     19.26     19.38     19.50     20.02     20.14     20.26     20.38 
Degasperi  la Clarina                           19.16     19.28     19.40     19.52     20.04     20.16     20.28     20.40 
Degasperi  "Big Center"                         19.17     19.29     19.41     19.53     20.05     20.17     20.29     20.41 
Degasperi  "Palazzo Stella"                     19.18     19.30     19.42     19.54     20.06     20.18     20.30     20.42 
Verona  "S.Bartolameo"                             |         |         |         |         |         |         |         | 
Zambra  "Top Center"                               |         |         |         |         |         |         |         | 
Menguzzato     "Centro civico"                  19.20     19.32     19.44     19.56     20.08     20.20     20.32     20.44 
Menguzzato     al Casteller                     19.21     19.33     19.45     19.57     20.09     20.21     20.33     20.45 
Bettini  "Nido Mad. Bianca"                     19.22     19.34     19.46     19.58     20.10     20.22     20.34     20.46 
Bettini  "Madonna Bianca"                       19.22     19.34     19.46     19.58     20.10     20.22     20.34     20.46 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 9 

----------------------- Page 10-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    4      Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza 
Linea                                                      8        8         8         8         8 

Piazza Dante  "Stazione FS"                     20.40     21.22     22.00     22.30     23.05     23.30 
Rosmini  S.Maria Maggiore                       20.42     21.23     22.01     22.31     23.06     23.31 
Rosmini  "Cimitero"                             20.44        |         |         |         |         | 
Giusti  Pascoli                                 20.45        |         |         |         |         | 
Travai  Piazza Fiera                               |      21.26     22.04     22.34     23.09     23.34 
3 Nov.   "Centro S.Chiara"                         |      21.27     22.05     22.35     23.10     23.35 
F.lli Perini 3 Novembre                            |         |      22.06     22.36     23.11     23.36 
Verona  "S.Bartolameo"                             |      21.31        |         |         |         | 
S.Pio X  Largo Prati                            20.46        |      22.08     22.38     23.13     23.38 
S.Pio X  Benevoli                               20.47        |      22.09     22.39     23.14     23.39 
Degasperi  Anna Frank                           20.50        |      22.11     22.41     23.16     23.41 
Degasperi  la Clarina                           20.52        |      22.12     22.42     23.17     23.42 
Degasperi  "Big Center"                         20.53     21.33     22.13     22.43     23.18     23.43 
Degasperi  "Palazzo Stella"                     20.54     21.34     22.14     22.44     23.19     23.44 
Verona  "S.Bartolameo"                             | 
Zambra  "Top Center"                               | 
Menguzzato     "Centro civico"                  20.56 
Menguzzato     al Casteller                     20.57 
Bettini  "Nido Mad. Bianca"                     20.58 
Bettini  "Madonna Bianca"                       20.58 

Frequenze 
  Þ    Scolastica da Lunedì a Venerdì 
  Ü    Feriale da Lunedì a Venerdì 
  Ý    Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                    Pag. 10 
