----------------------- Page 1-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    7      Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza                                      Ü                                                Ü        Ý 
Linea 

M. ROSSI  "Stella d.Mattino"                   5.33       5.55      6.12               6.57                          7.07 
CANOVA  Paludi                                 5.36       6.00      6.15               7.00                          7.10 
GARDOLO       "Materna Paludi"                 5.37       6.01      6.16               7.01                          7.11 
GARDOLO       "campo sportivo"                 5.37       6.02      6.17               7.02                          7.12 
GARDOLO       P.le Neufahrn                    5.38       6.03      6.18               7.03                7.09      7.13 
GARDOLO       4 nov.  Canova                                |         |       6.57       |       7.05        |         | 
GARDOLO 4 nov. Soprassasso                                  |         |       6.59       |       7.07        |         | 
GARDOLO       Don Milani Pedrolli                         6.04      6.19      7.00     7.04      7.08      7.10      7.14 
MELTA  "case ITEA"                                        6.05      6.20      7.01     7.05      7.09      7.11      7.15 
MELTA  centro                                             6.06      6.21      7.02     7.06      7.10      7.12      7.16 
 "Parco di Melta"                                         6.07      6.22      7.03     7.07      7.11      7.13      7.17 
Centochiavi  Chiocchetti                                  6.08      6.23      7.04     7.08      7.12      7.14      7.18 
Centochiavi  Lunelli                                      6.08      6.23      7.04     7.08      7.12      7.14      7.18 
Solteri Largaiolli                                        6.09      6.24      7.05     7.09      7.13      7.15      7.19 
Solteri "Nido La Trottola"                                6.10      6.25      7.06     7.10      7.14      7.16      7.20 
Solteri "Piazzina"                                        6.11      6.26      7.07     7.11      7.15      7.17      7.21 
Marconi   Solteri                                         6.12      6.27      7.08     7.12      7.16      7.18      7.22 
Brennero  Marconi                                         6.14      6.29      7.10     7.14      7.18      7.20      7.24 
Brennero  "ex Scalo Filzi"                                6.15      6.30      7.11     7.15      7.19      7.21      7.25 
Segantini  Centa                                          6.17      6.32      7.13     7.17      7.21      7.23      7.27 
Piazza Dante  Dogana                                      6.18        |         |        |         |         |         | 
Piazza Dante  "Stazione FS"                                         6.33      7.14     7.18      7.22      7.24      7.28 
Torre Verde    Galasso                                              6.35      7.16     7.20                          7.30 
 "Castello Buonconsiglio"                                           6.37      7.18     7.22                          7.32 
S.Francesco  Porta Nuova                                            6.39      7.20     7.24                          7.34 
Piave  "Parco S.Chiara"                                             6.40      7.21     7.25                          7.35 
dei Mille  "Villa Igea"                                             6.42      7.23     7.27                          7.37 
Bolghera   "S.Antonio"                                              6.45      7.26     7.30                          7.40 
 "Gocciadoro Arcate"                                                6.48      7.29     7.33                          7.43 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 1 

----------------------- Page 2-----------------------

                                                                                          ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    7      Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza                                     Ý                            Ý         Þ                   Ý 
Linea 

M. ROSSI  "Stella d.Mattino"                             7.12                7.31               7.42                7.57 
CANOVA  Paludi                                           7.20                7.35               7.50                8.05 
GARDOLO       "Materna Paludi"                           7.21                7.36               7.51                8.06 
GARDOLO       "campo sportivo"                           7.22      7.34      7.37               7.52                8.07 
GARDOLO       P.le Neufahrn                              7.23      7.35      7.38               7.53                8.08 
GARDOLO       4 nov.  Canova                    7.17       |         |         |       7.42       |       7.57        | 
GARDOLO 4 nov. Soprassasso                      7.19       |         |         |       7.44       |       7.59        | 
GARDOLO       Don Milani Pedrolli               7.20     7.24      7.36      7.39      7.45     7.54      8.00      8.09 
MELTA  "case ITEA"                              7.21     7.25      7.37      7.40      7.46     7.55      8.01      8.10 
MELTA  centro                                   7.22     7.26      7.38      7.41      7.47     7.56      8.02      8.11 
 "Parco di Melta"                               7.23     7.27      7.39      7.42      7.48     7.57      8.03      8.12 
Centochiavi  Chiocchetti                        7.24     7.28      7.40      7.43      7.49     7.58      8.04      8.13 
Centochiavi  Lunelli                            7.24     7.28      7.40      7.43      7.49     7.58      8.04      8.13 
Solteri Largaiolli                              7.25     7.29      7.41      7.44      7.50     7.59      8.05      8.14 
Solteri "Nido La Trottola"                      7.26     7.30      7.42      7.45      7.51     8.00      8.06      8.15 
Solteri "Piazzina"                              7.27     7.31      7.43      7.46      7.52     8.01      8.07      8.16 
Marconi   Solteri                               7.28     7.32      7.44      7.47      7.53     8.02      8.08      8.17 
Brennero  Marconi                               7.30     7.34      7.46      7.49      7.55     8.04      8.10      8.19 
Brennero  "ex Scalo Filzi"                      7.31     7.35      7.47      7.50      7.56     8.05      8.11      8.20 
Segantini  Centa                                7.33     7.37      7.49      7.52      7.58     8.07      8.13      8.22 
Piazza Dante  Dogana                              |        |         |         |         |        |         |         | 
Piazza Dante  "Stazione FS"                     7.34     7.38      7.50      7.53      7.59     8.08      8.14      8.23 
Torre Verde    Galasso                          7.36     7.40      7.52      7.55      8.01     8.10      8.16      8.25 
 "Castello Buonconsiglio"                       7.38     7.42      7.54      7.57      8.03     8.12      8.18      8.27 
S.Francesco  Porta Nuova                        7.40     7.44      7.56      7.59      8.05     8.14      8.20      8.29 
Piave  "Parco S.Chiara"                         7.41     7.45      7.57      8.00      8.06     8.15      8.21      8.30 
dei Mille "Villa Igea"                          7.43     7.47      7.59      8.02      8.08     8.17      8.23      8.32 
Bolghera   "S.Antonio"                          7.46     7.50      8.02      8.05      8.11     8.20      8.26      8.35 
 "Gocciadoro Arcate"                            7.49     7.53      8.05      8.08      8.14     8.23      8.29      8.38 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 2 

----------------------- Page 3-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    7      Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza 
Linea 

M. ROSSI  "Stella d.Mattino"                    8.12      8.27      8.47      8.57     9.12      9.27      9.42      9.57 
CANOVA  Paludi                                  8.20      8.35      8.50      9.05     9.20      9.35      9.50     10.05 
GARDOLO       "Materna Paludi"                  8.21      8.36      8.51      9.06     9.21      9.36      9.51     10.06 
GARDOLO       "campo sportivo"                  8.22      8.37      8.52      9.07     9.22      9.37      9.52     10.07 
GARDOLO       P.le Neufahrn                     8.23      8.38      8.53      9.08     9.23      9.38      9.53     10.08 
GARDOLO       4 nov.  Canova                      |         |         |         |        |         |         |         | 
GARDOLO 4 nov. Soprassasso                        |         |         |         |        |         |         |         | 
GARDOLO       Don Milani Pedrolli               8.24      8.39      8.54      9.09     9.24      9.39      9.54     10.09 
MELTA  "case ITEA"                              8.25      8.40      8.55      9.10     9.25      9.40      9.55     10.10 
MELTA  centro                                   8.26      8.41      8.56      9.11     9.26      9.41      9.56     10.11 
 "Parco di Melta"                               8.27      8.42      8.57      9.12     9.27      9.42      9.57     10.12 
Centochiavi  Chiocchetti                        8.28      8.43      8.58      9.13     9.28      9.43      9.58     10.13 
Centochiavi  Lunelli                            8.28      8.43      8.58      9.13     9.28      9.43      9.58     10.13 
Solteri  Largaiolli                             8.29      8.44      8.59      9.14     9.29      9.44      9.59     10.14 
Solteri "Nido La Trottola"                      8.30      8.45      9.00      9.15     9.30      9.45     10.00     10.15 
Solteri "Piazzina"                              8.31      8.46      9.01      9.16     9.31      9.46     10.01     10.16 
Marconi   Solteri                               8.32      8.47      9.02      9.17     9.32      9.47     10.02     10.17 
Brennero  Marconi                               8.34      8.49      9.04      9.19     9.34      9.49     10.04     10.19 
Brennero  "ex Scalo Filzi"                      8.35      8.50      9.05      9.20     9.35      9.50     10.05     10.20 
Segantini  Centa                                8.37      8.52      9.07      9.22     9.37      9.52     10.07     10.22 
Piazza Dante  Dogana                              |         |         |         |        |         |         |         | 
Piazza Dante  "Stazione FS"                     8.38      8.53      9.08      9.23     9.38      9.53     10.08     10.23 
Torre Verde    Galasso                          8.40      8.55      9.10      9.25     9.40      9.55     10.10     10.25 
 "Castello Buonconsiglio"                       8.42      8.57      9.12      9.27     9.42      9.57     10.12     10.27 
S.Francesco  Porta Nuova                        8.44      8.59      9.14      9.29     9.44      9.59     10.14     10.29 
Piave  "Parco S.Chiara"                         8.45      9.00      9.15      9.30     9.45     10.00     10.15     10.30 
dei Mille  "Villa Igea"                         8.47      9.02      9.17      9.32     9.47     10.02     10.17     10.32 
Bolghera   "S.Antonio"                          8.50      9.05      9.20      9.35     9.50     10.05     10.20     10.35 
 "Gocciadoro Arcate"                            8.53      9.08      9.23      9.38     9.53     10.08     10.23     10.38 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 3 

----------------------- Page 4-----------------------

                                                                                          ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    7      Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza 
Linea                                                             11 

M. ROSSI  "Stella d.Mattino"                   10.12     10.27              10.42     10.57    11.12     11.27     11.42 
CANOVA  Paludi                                 10.20     10.35              10.50     11.05    11.20     11.35     11.50 
GARDOLO       "Materna Paludi"                 10.21     10.36              10.51     11.06    11.21     11.36     11.51 
GARDOLO       "campo sportivo"                 10.22     10.37   10.52      10.52     11.07    11.22     11.37     11.52 
GARDOLO       P.le Neufahrn                    10.23     10.38   10.53      10.53     11.08    11.23     11.38     11.53 
GARDOLO       4 nov.  Canova                      |        |     10.58         |         |        |         |         | 
GARDOLO 4 nov. Soprassasso                        |        |     11.00         |         |        |         |         | 
GARDOLO       Don Milani Pedrolli              10.24     10.39   10.54      10.54     11.09    11.24     11.39     11.54 
MELTA  "case ITEA"                             10.25     10.40   10.55      10.55     11.10    11.25     11.40     11.55 
MELTA  centro                                  10.26     10.41   10.56      10.56     11.11    11.26     11.41     11.56 
 "Parco di Melta"                              10.27     10.42              10.57     11.12    11.27     11.42     11.57 
Centochiavi  Chiocchetti                       10.28     10.43              10.58     11.13    11.28     11.43     11.58 
Centochiavi  Lunelli                           10.28     10.43              10.58     11.13    11.28     11.43     11.58 
Solteri Largaiolli                             10.29     10.44              10.59     11.14    11.29     11.44     11.59 
Solteri "Nido La Trottola"                     10.30     10.45              11.00     11.15    11.30     11.45     12.00 
Solteri "Piazzina"                             10.31     10.46              11.01     11.16    11.31     11.46     12.01 
Marconi   Solteri                              10.32     10.47              11.02     11.17    11.32     11.47     12.02 
Brennero  Marconi                              10.34     10.49              11.04     11.19    11.34     11.49     12.04 
Brennero  "ex Scalo Filzi"                     10.35     10.50              11.05     11.20    11.35     11.50     12.05 
Segantini  Centa                               10.37     10.52              11.07     11.22    11.37     11.52     12.07 
Piazza Dante  Dogana                              |        |                   |         |        |         |         | 
Piazza Dante  "Stazione FS"                    10.38     10.53              11.08     11.23    11.38     11.53     12.08 
Torre Verde   Galasso                          10.40     10.55              11.10     11.25    11.40     11.55     12.10 
 "Castello Buonconsiglio"                      10.42     10.57              11.12     11.27    11.42     11.57     12.12 
S.Francesco  Porta Nuova                       10.44     10.59              11.14     11.29    11.44     11.59     12.14 
Piave  "Parco S.Chiara"                        10.45     11.00              11.15     11.30    11.45     12.00     12.15 
dei Mille "Villa Igea"                         10.47     11.02              11.17     11.32    11.47     12.02     12.17 
Bolghera   "S.Antonio"                         10.50     11.05              11.20     11.35    11.50     12.05     12.20 
 "Gocciadoro Arcate"                           10.53     11.08              11.23     11.38    11.53     12.08     12.23 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 4 

----------------------- Page 5-----------------------

                                                                                          ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    7      Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza                                                                                               Ü 
Linea 

M. ROSSI  "Stella d.Mattino"                   11.57     12.12    12.27     12.42     12.57    13.12     13.27     13.47 
CANOVA  Paludi                                 12.05     12.20    12.35     12.50     13.05    13.20     13.35     13.50 
GARDOLO       "Materna Paludi"                 12.06     12.21    12.36     12.51     13.06    13.21     13.36     13.51 
GARDOLO       "campo sportivo"                 12.07     12.22    12.37     12.52     13.07    13.22     13.37     13.52 
GARDOLO       P.le Neufahrn                    12.08     12.23    12.38     12.53     13.08    13.23     13.38     13.53 
GARDOLO       4 nov.  Canova                      |        |         |         |         |        |         |         | 
GARDOLO 4 nov. Soprassasso                        |        |         |         |         |        |         |         | 
GARDOLO       Don Milani Pedrolli              12.09     12.24    12.39     12.54     13.09    13.24     13.39     13.54 
MELTA  "case ITEA"                             12.10     12.25    12.40     12.55     13.10    13.25     13.40     13.55 
MELTA  centro                                  12.11     12.26    12.41     12.56     13.11    13.26     13.41     13.56 
 "Parco di Melta"                              12.12     12.27    12.42     12.57     13.12    13.27     13.42     13.57 
Centochiavi  Chiocchetti                       12.13     12.28    12.43     12.58     13.13    13.28     13.43     13.58 
Centochiavi  Lunelli                           12.13     12.28    12.43     12.58     13.13    13.28     13.43     13.58 
Solteri Largaiolli                             12.14     12.29    12.44     12.59     13.14    13.29     13.44     13.59 
Solteri "Nido La Trottola"                     12.15     12.30    12.45     13.00     13.15    13.30     13.45     14.00 
Solteri "Piazzina"                             12.16     12.31    12.46     13.01     13.16    13.31     13.46     14.01 
Marconi   Solteri                              12.17     12.32    12.47     13.02     13.17    13.32     13.47     14.02 
Brennero  Marconi                              12.19     12.34    12.49     13.04     13.19    13.34     13.49     14.04 
Brennero  "ex Scalo Filzi"                     12.20     12.35    12.50     13.05     13.20    13.35     13.50     14.05 
Segantini  Centa                               12.22     12.37    12.52     13.07     13.22    13.37     13.52     14.07 
Piazza Dante  Dogana                              |        |         |         |         |        |         |         | 
Piazza Dante  "Stazione FS"                    12.23     12.38    12.53     13.08     13.23    13.38     13.53     14.08 
Torre Verde   Galasso                          12.25     12.40    12.55     13.10     13.25    13.40     13.55     14.10 
 "Castello Buonconsiglio"                      12.27     12.42    12.57     13.12     13.27    13.42     13.57     14.12 
S.Francesco  Porta Nuova                       12.29     12.44    12.59     13.14     13.29    13.44     13.59     14.14 
Piave  "Parco S.Chiara"                        12.30     12.45    13.00     13.15     13.30    13.45     14.00     14.15 
dei Mille "Villa Igea"                         12.32     12.47    13.02     13.17     13.32    13.47     14.02     14.17 
Bolghera   "S.Antonio"                         12.35     12.50    13.05     13.20     13.35    13.50     14.05     14.20 
 "Gocciadoro Arcate"                           12.38     12.53    13.08     13.23     13.38    13.53     14.08     14.23 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 5 

----------------------- Page 6-----------------------

                                                                                         ORARIO FERIALE 

                                               ORARIO Trento Inverno 2011-12     Valido dal 12/09/2011 al 09/06/2012 

    7      Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza                                    Ü                  Ü                   Ü                  Ü 
Linea 

M. ROSSI  "Stella d.Mattino"                  13.57     14.12    14.27     14.42    14.57     15.12    15.27     15.42 
CANOVA  Paludi                                14.05     14.20    14.35     14.50    15.05     15.20    15.35     15.50 
GARDOLO       "Materna Paludi"                14.06     14.21    14.36     14.51    15.06     15.21    15.36     15.51 
GARDOLO       "campo sportivo"                14.07     14.22    14.37     14.52    15.07     15.22    15.37     15.52 
GARDOLO       P.le Neufahrn                   14.08     14.23    14.38     14.53    15.08     15.23    15.38     15.53 
GARDOLO       4 nov. Canova                      |        |         |        |         |         |        |         | 
GARDOLO 4 nov. Soprassasso                       |        |         |        |         |         |        |         | 
GARDOLO       Don Milani Pedrolli             14.09     14.24    14.39     14.54    15.09     15.24    15.39     15.54 
MELTA  "case ITEA"                            14.10     14.25    14.40     14.55    15.10     15.25    15.40     15.55 
MELTA  centro                                 14.11     14.26    14.41     14.56    15.11     15.26    15.41     15.56 
 "Parco di Melta"                             14.12     14.27    14.42     14.57    15.12     15.27    15.42     15.57 
Centochiavi  Chiocchetti                      14.13     14.28    14.43     14.58    15.13     15.28    15.43     15.58 
Centochiavi  Lunelli                          14.13     14.28    14.43     14.58    15.13     15.28    15.43     15.58 
Solteri Largaiolli                            14.14     14.29    14.44     14.59    15.14     15.29    15.44     15.59 
Solteri "Nido La Trottola"                    14.15     14.30    14.45     15.00    15.15     15.30    15.45     16.00 
Solteri "Piazzina"                            14.16     14.31    14.46     15.01    15.16     15.31    15.46     16.01 
Marconi   Solteri                             14.17     14.32    14.47     15.02    15.17     15.32    15.47     16.02 
Brennero  Marconi                             14.19     14.34    14.49     15.04    15.19     15.34    15.49     16.04 
Brennero  "ex Scalo Filzi"                    14.20     14.35    14.50     15.05    15.20     15.35    15.50     16.05 
Segantini  Centa                              14.22     14.37    14.52     15.07    15.22     15.37    15.52     16.07 
Piazza Dante  Dogana                             |        |         |        |         |         |        |         | 
Piazza Dante  "Stazione FS"                   14.23     14.38    14.53     15.08    15.23     15.38    15.53     16.08 
Torre Verde   Galasso                         14.25     14.40    14.55     15.10    15.25     15.40    15.55     16.10 
 "Castello Buonconsiglio"                     14.27     14.42    14.57     15.12    15.27     15.42    15.57     16.12 
S.Francesco  Porta Nuova                      14.29     14.44    14.59     15.14    15.29     15.44    15.59     16.14 
Piave  "Parco S.Chiara"                       14.30     14.45    15.00     15.15    15.30     15.45    16.00     16.15 
dei Mille "Villa Igea"                        14.32     14.47    15.02     15.17    15.32     15.47    16.02     16.17 
Bolghera   "S.Antonio"                        14.35     14.50    15.05     15.20    15.35     15.50    16.05     16.20 
 "Gocciadoro Arcate"                          14.38     14.53    15.08     15.23    15.38     15.53    16.08     16.23 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 6 

----------------------- Page 7-----------------------

                                                                                         ORARIO FERIALE 

                                               ORARIO Trento Inverno 2011-12     Valido dal 12/09/2011 al 09/06/2012 

    7      Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza                                    Ü                            Ü                  Ü                  Ü 
Linea                                                            11 

M. ROSSI  "Stella d.Mattino"                  15.57     16.12    16.24     16.27    16.42     16.57    17.12     17.27 
CANOVA  Paludi                                16.05     16.20              16.35    16.50     17.05    17.20     17.35 
GARDOLO       "Materna Paludi"                16.06     16.21              16.36    16.51     17.06    17.21     17.36 
GARDOLO       "campo sportivo"                16.07     16.22    16.32     16.37    16.52     17.07    17.22     17.37 
GARDOLO       P.le Neufahrn                   16.08     16.23    16.33     16.38    16.53     17.08    17.23     17.38 
GARDOLO       4 nov. Canova                      |        |      16.38       |         |         |        |         | 
GARDOLO 4 nov. Soprassasso                       |        |      16.40       |         |         |        |         | 
GARDOLO       Don Milani Pedrolli             16.09     16.24    16.34     16.39    16.54     17.09    17.24     17.39 
MELTA  "case ITEA"                            16.10     16.25    16.35     16.40    16.55     17.10    17.25     17.40 
MELTA  centro                                 16.11     16.26    16.36     16.41    16.56     17.11    17.26     17.41 
 "Parco di Melta"                             16.12     16.27              16.42    16.57     17.12    17.27     17.42 
Centochiavi  Chiocchetti                      16.13     16.28              16.43    16.58     17.13    17.28     17.43 
Centochiavi  Lunelli                          16.13     16.28              16.43    16.58     17.13    17.28     17.43 
Solteri Largaiolli                            16.14     16.29              16.44    16.59     17.14    17.29     17.44 
Solteri "Nido La Trottola"                    16.15     16.30              16.45    17.00     17.15    17.30     17.45 
Solteri "Piazzina"                            16.16     16.31              16.46    17.01     17.16    17.31     17.46 
Marconi   Solteri                             16.17     16.32              16.47    17.02     17.17    17.32     17.47 
Brennero  Marconi                             16.19     16.34              16.49    17.04     17.19    17.34     17.49 
Brennero  "ex Scalo Filzi"                    16.20     16.35              16.50    17.05     17.20    17.35     17.50 
Segantini  Centa                              16.22     16.37              16.52    17.07     17.22    17.37     17.52 
Piazza Dante  Dogana                             |        |                  |         |         |        |         | 
Piazza Dante  "Stazione FS"                   16.23     16.38              16.53    17.08     17.23    17.38     17.53 
Torre Verde   Galasso                         16.25     16.40              16.55    17.10     17.25    17.40     17.55 
 "Castello Buonconsiglio"                     16.27     16.42              16.57    17.12     17.27    17.42     17.57 
S.Francesco  Porta Nuova                      16.29     16.44              16.59    17.14     17.29    17.44     17.59 
Piave  "Parco S.Chiara"                       16.30     16.45              17.00    17.15     17.30    17.45     18.00 
dei Mille "Villa Igea"                        16.32     16.47              17.02    17.17     17.32    17.47     18.02 
Bolghera   "S.Antonio"                        16.35     16.50              17.05    17.20     17.35    17.50     18.05 
 "Gocciadoro Arcate"                          16.38     16.53              17.08    17.23     17.38    17.53     18.08 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 7 

----------------------- Page 8-----------------------

                                                                                         ORARIO FERIALE 

                                               ORARIO Trento Inverno 2011-12     Valido dal 12/09/2011 al 09/06/2012 

    7      Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza                                              Ü                  Ü                  Ü                  Ü 
Linea 

M. ROSSI  "Stella d.Mattino"                  17.42     17.57    18.12     18.27    18.42     18.57    19.12     19.27 
CANOVA  Paludi                                17.50     18.05    18.20     18.35    18.50     19.05    19.20     19.35 
GARDOLO       "Materna Paludi"                17.51     18.06    18.21     18.36    18.51     19.06    19.21     19.36 
GARDOLO       "campo sportivo"                17.52     18.07    18.22     18.37    18.52     19.07    19.22     19.37 
GARDOLO       P.le Neufahrn                   17.53     18.08    18.23     18.38    18.53     19.08    19.23     19.38 
GARDOLO       4 nov. Canova                      |        |         |        |         |         |        |         | 
GARDOLO 4 nov. Soprassasso                       |        |         |        |         |         |        |         | 
GARDOLO       Don Milani Pedrolli             17.54     18.09    18.24     18.39    18.54     19.09    19.24     19.39 
MELTA  "case ITEA"                            17.55     18.10    18.25     18.40    18.55     19.10    19.25     19.40 
MELTA  centro                                 17.56     18.11    18.26     18.41    18.56     19.11    19.26     19.41 
 "Parco di Melta"                             17.57     18.12    18.27     18.42    18.57     19.12    19.27     19.42 
Centochiavi  Chiocchetti                      17.58     18.13    18.28     18.43    18.58     19.13    19.28     19.43 
Centochiavi  Lunelli                          17.58     18.13    18.28     18.43    18.58     19.13    19.28     19.43 
Solteri Largaiolli                            17.59     18.14    18.29     18.44    18.59     19.14    19.29     19.44 
Solteri "Nido La Trottola"                    18.00     18.15    18.30     18.45    19.00     19.15    19.30     19.45 
Solteri "Piazzina"                            18.01     18.16    18.31     18.46    19.01     19.16    19.31     19.46 
Marconi   Solteri                             18.02     18.17    18.32     18.47    19.02     19.17    19.32     19.47 
Brennero  Marconi                             18.04     18.19    18.34     18.49    19.04     19.19    19.34     19.49 
Brennero  "ex Scalo Filzi"                    18.05     18.20    18.35     18.50    19.05     19.20    19.35     19.50 
Segantini  Centa                              18.07     18.22    18.37     18.52    19.07     19.22    19.37     19.52 
Piazza Dante  Dogana                             |        |         |        |         |         |        |         | 
Piazza Dante  "Stazione FS"                   18.08     18.23    18.38     18.53    19.08     19.23    19.38     19.53 
Torre Verde   Galasso                         18.10     18.25    18.40     18.55    19.10     19.25    19.40     19.55 
 "Castello Buonconsiglio"                     18.12     18.27    18.42     18.57    19.12     19.27    19.42     19.57 
S.Francesco  Porta Nuova                      18.14     18.29    18.44     18.59    19.14     19.29    19.44     19.59 
Piave  "Parco S.Chiara"                       18.15     18.30    18.45     19.00    19.15     19.30    19.45     20.00 
dei Mille "Villa Igea"                        18.17     18.32    18.47     19.02    19.17     19.32    19.47     20.02 
Bolghera   "S.Antonio"                        18.20     18.35    18.50     19.05    19.20     19.35    19.50     20.05 
 "Gocciadoro Arcate"                          18.23     18.38    18.53     19.08    19.23     19.38    19.53     20.08 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 8 

----------------------- Page 9-----------------------

                                                                                         ORARIO FERIALE 

                                               ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    7      Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza                                              Ü                            Ü                  Ü 
Linea                                                                      17       11        17                17 

M. ROSSI  "Stella d.Mattino"                  19.42    19.57     20.12             21.32              22.10 
CANOVA  Paludi                                19.50     20.05    20.20             21.34              22.12 
GARDOLO       "Materna Paludi"                19.51     20.06    20.21             21.35              22.13 
GARDOLO       "campo sportivo"                19.52     20.07    20.22             21.35              22.13 
GARDOLO       P.le Neufahrn                   19.53     20.08    20.23     21.15   21.36      22.15   22.14      23.15 
GARDOLO       4 nov. Canova                      |        |         |         |                  |                  | 
GARDOLO 4 nov. Soprassasso                       |        |         |         |                  |                  | 
GARDOLO       Don Milani Pedrolli             19.54     20.09    20.24     21.16              22.16              23.16 
MELTA  "case ITEA"                            19.55     20.10    20.25     21.16              22.16              23.16 
MELTA  centro                                 19.56     20.11    20.26     21.17              22.17              23.17 
 "Parco di Melta"                             19.57     20.12    20.27     21.18              22.18              23.18 
Centochiavi  Chiocchetti                      19.58     20.13    20.28     21.18              22.18              23.18 
Centochiavi  Lunelli                          19.58     20.13    20.28     21.19              22.19              23.19 
Solteri Largaiolli                            19.59     20.14    20.29     21.19              22.19              23.19 
Solteri "Nido La Trottola"                    20.00     20.15    20.30     21.20              22.20              23.20 
Solteri "Piazzina"                            20.01     20.16    20.31     21.21              22.21              23.21 
Marconi   Solteri                             20.02     20.17    20.32     21.22              22.22              23.22 
Brennero  Marconi                             20.04     20.19    20.34     21.23              22.23              23.23 
Brennero  "ex Scalo Filzi"                    20.05     20.20    20.35     21.24              22.24              23.24 
Segantini  Centa                              20.07     20.22    20.37     21.26              22.26              23.26 
Piazza Dante  Dogana                             |        |         |      21.27              22.27              23.27 
Piazza Dante  "Stazione FS"                   20.08     20.23    20.38                        22.27 
Torre Verde   Galasso                         20.10     20.25    20.40 
 "Castello Buonconsiglio"                     20.12     20.27    20.42 
S.Francesco  Porta Nuova                      20.14     20.29    20.44 
Piave  "Parco S.Chiara"                       20.15     20.30    20.45 
dei Mille "Villa Igea"                        20.17     20.32    20.47 
Bolghera   "S.Antonio"                        20.20     20.35    20.50 
 "Gocciadoro Arcate"                          20.23     20.38    20.53 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 9 

----------------------- Page 10-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    7      Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza 
Linea                                           17 

M. ROSSI  "Stella d.Mattino" 
CANOVA  Paludi 
GARDOLO       "Materna Paludi" 
GARDOLO       "campo sportivo" 
GARDOLO       P.le Neufahrn                      0.15 
GARDOLO       4 nov.  Canova                       | 
GARDOLO 4 nov. Soprassasso                         | 
GARDOLO       Don Milani Pedrolli                0.16 
MELTA  "case ITEA"                               0.16 
MELTA  centro                                    0.17 
 "Parco di Melta"                                0.18 
Centochiavi  Chiocchetti                         0.18 
Centochiavi  Lunelli                             0.19 
Solteri  Largaiolli                              0.19 
Solteri  "Nido La Trottola"                      0.20 
Solteri  "Piazzina"                              0.21 
Marconi   Solteri                                0.22 
Brennero  Marconi                                0.23 
Brennero  "ex Scalo Filzi"                       0.24 
Segantini  Centa                                 0.26 
Piazza Dante  Dogana                             0.27 
Piazza Dante  "Stazione FS" 
Torre Verde    Galasso 
 "Castello Buonconsiglio" 
S.Francesco  Porta Nuova 
Piave  "Parco S.Chiara" 
dei Mille  "Villa Igea" 
Bolghera    "S.Antonio" 
 "Gocciadoro Arcate" 

Frequenze 
  Þ    Scolastica da Lunedì a Venerdì 
  Ü    Feriale da Lunedì a Venerdì 
  Ý    Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                   Pag. 10 
