----------------------- Page 1-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    8      Centochiavi - Piazza Dante - Mattarello 

Frequenza                                      Ü                   Ü                             Ý                   Ý 
Linea 

RONCAFORT                                        5.23      5.55      6.20      6.40      6.55 
RONCAFORT  Caproni                               5.24      5.56      6.21      6.41      6.56 
RONCAFORT  Bettine                               5.25      5.57      6.22      6.42      6.57 
Maccani  Commercio                               5.25      5.59      6.24      6.44      6.59 
Maccani  Campotrentino                           5.26      6.01      6.26      6.46      7.01 
Guardini  "Centochiavi"                            |         |         |         |         |                 7.11 
Guardini  Gilli                                    |         |         |         |         |                 7.12 
Pranzelores  "Top Center"                          |         |         |         |         |                 7.12 
Pranzelores  "Tridente"                            |         |         |         |         |                 7.13 
Maccani  "rotatoria"                             5.26      6.01      6.26      6.46      7.01                7.16 
F.lli Fontana  Gen. Cantore                      5.29      6.04      6.29      6.49      7.04                7.19 
Segantini  Centa                                 5.31      6.06      6.31      6.51      7.06      7.11      7.21 
Piazza Dante  "Stazione FS"                      5.32      6.07      6.32      6.52      7.07      7.12      7.22 
Rosmini  S.Maria Maggiore                        5.33      6.09      6.34      6.54      7.09      7.14      7.24      7.25 
Travai  Piazza Fiera                             5.36      6.12      6.37      6.57      7.12      7.17      7.27      7.28 
3 Nov.   "Centro S.Chiara"                       5.37      6.13      6.38      6.58      7.13      7.18      7.28      7.29 
F.lli Perini 3 Novembre                            |         |         |         |         |         |         |         | 
S.Pio X  Largo Prati                               |         |         |         |         |         |         |         | 
Degasperi  Anna Frank                              |         |         |         |         |         |         |         | 
Degasperi  la Clarina                              |         |         |         |         |         |         |         | 
3 Nov.   "Ponte Cavalleggeri"                    5.39      6.15      6.40      7.00      7.15      7.20      7.30      7.31 
Verona  Fogazzaro                                5.40      6.17      6.42      7.02      7.17      7.22      7.32      7.33 
Verona  "S.Bartolameo"                           5.41      6.18      6.43      7.03      7.18      7.23      7.33      7.34 
Fermi  la Clarina                                  |         |         |         |         |       7.24        |       7.35 
Verona  "Big Center"                             5.43      6.20      6.45      7.05      7.20                7.35 
Madonna Bianca  "Man"                            5.44      6.21      6.46      7.06      7.21                7.36 
SS 12  "Casteller"                               5.47      6.25      6.50      7.10      7.25                7.40 
MATTARELLO        Piazza Perini                  5.50      6.30      6.55      7.15      7.30                7.45 
MATTARELLO        "Vestimenta" 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 1 

----------------------- Page 2-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    8      Centochiavi - Piazza Dante - Mattarello 

Frequenza                                      Ý        Ý 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi"                                                       7.26      7.41     7.56      8.11      8.26 
Guardini  Gilli                                                               7.27      7.42     7.57      8.12      8.27 
Pranzelores  "Top Center"                                                     7.27      7.42     7.57      8.12      8.27 
Pranzelores  "Tridente"                                                       7.28      7.43     7.58      8.13      8.28 
Maccani  "rotatoria"                                                          7.31      7.46     8.01      8.16      8.31 
F.lli Fontana  Gen. Cantore                                                   7.34      7.49     8.04      8.19      8.34 
Segantini  Centa                                7.29      7.34                7.36      7.51     8.06      8.21      8.36 
Piazza Dante  "Stazione FS"                     7.30      7.35      7.36      7.37      7.52     8.07      8.22      8.37 
Rosmini  S.Maria Maggiore                       7.32      7.37      7.38      7.39      7.54     8.09      8.24      8.39 
Travai  Piazza Fiera                            7.35      7.40      7.41      7.42      7.57     8.12      8.27      8.42 
3 Nov.   "Centro S.Chiara"                      7.36      7.41      7.42      7.43      7.58     8.13      8.28      8.43 
F.lli Perini 3 Novembre                           |         |         |         |        |         |         |         | 
S.Pio X  Largo Prati                              |         |         |         |        |         |         |         | 
Degasperi  Anna Frank                             |         |         |         |        |         |         |         | 
Degasperi  la Clarina                             |         |         |         |        |         |         |         | 
3 Nov.   "Ponte Cavalleggeri"                   7.38      7.43      7.44      7.45      8.00     8.15      8.30      8.45 
Verona  Fogazzaro                               7.40      7.45      7.46      7.47      8.02     8.17      8.32      8.47 
Verona  "S.Bartolameo"                          7.41      7.46      7.47      7.48      8.03     8.18      8.33      8.48 
Fermi  la Clarina                               7.42      7.47        |         |        |         |         |         | 
Verona  "Big Center"                                                7.49      7.50      8.05     8.20      8.35      8.50 
Madonna Bianca  "Man"                                               7.50      7.51      8.06     8.21      8.36      8.51 
SS 12  "Casteller"                                                  7.54      7.55      8.10     8.25      8.40      8.55 
MATTARELLO        Piazza Perini                                       |       8.00      8.15     8.30      8.45      9.00 
MATTARELLO        "Vestimenta"                                      7.59 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 2 

----------------------- Page 3-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    8      Centochiavi - Piazza Dante - Mattarello 

Frequenza 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi"                         8.41      8.56      9.11      9.26     9.41      9.56     10.11     10.26 
Guardini  Gilli                                 8.42      8.57      9.12      9.27     9.42      9.57     10.12     10.27 
Pranzelores  "Top Center"                       8.42      8.57      9.12      9.27     9.42      9.57     10.12     10.27 
Pranzelores  "Tridente"                         8.43      8.58      9.13      9.28     9.43      9.58     10.13     10.28 
Maccani  "rotatoria"                            8.46      9.01      9.16      9.31     9.46     10.01     10.16     10.31 
F.lli Fontana  Gen. Cantore                     8.49      9.04      9.19      9.34     9.49     10.04     10.19     10.34 
Segantini  Centa                                8.51      9.06      9.21      9.36     9.51     10.06     10.21     10.36 
Piazza Dante  "Stazione FS"                     8.52      9.07      9.22      9.37     9.52     10.07     10.22     10.37 
Rosmini  S.Maria Maggiore                       8.54      9.09      9.24      9.39     9.54     10.09     10.24     10.39 
Travai  Piazza Fiera                            8.57      9.12      9.27      9.42     9.57     10.12     10.27     10.42 
3 Nov.   "Centro S.Chiara"                      8.58      9.13      9.28      9.43     9.58     10.13     10.28     10.43 
F.lli Perini 3 Novembre                           |         |         |         |        |         |         |         | 
S.Pio X  Largo Prati                              |         |         |         |        |         |         |         | 
Degasperi  Anna Frank                             |         |         |         |        |         |         |         | 
Degasperi  la Clarina                             |         |         |         |        |         |         |         | 
3 Nov.   "Ponte Cavalleggeri"                   9.00      9.15      9.30      9.45    10.00     10.15     10.30     10.45 
Verona  Fogazzaro                               9.02      9.17      9.32      9.47    10.02     10.17     10.32     10.47 
Verona  "S.Bartolameo"                          9.03      9.18      9.33      9.48    10.03     10.18     10.33     10.48 
Fermi  la Clarina                                 |         |         |         |        |         |         |         | 
Verona  "Big Center"                            9.05      9.20      9.35      9.50    10.05     10.20     10.35     10.50 
Madonna Bianca  "Man"                           9.06      9.21      9.36      9.51    10.06     10.21     10.36     10.51 
SS 12  "Casteller"                              9.10      9.25      9.40      9.55    10.10     10.25     10.40     10.55 
MATTARELLO        Piazza Perini                 9.15      9.30      9.45     10.00    10.15     10.30     10.45     11.00 
MATTARELLO        "Vestimenta" 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 3 

----------------------- Page 4-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    8      Centochiavi - Piazza Dante - Mattarello 

Frequenza                                                                                                Þ 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi"                        10.41     10.56    11.11     11.26     11.41     11.56              12.11 
Guardini  Gilli                                10.42     10.57    11.12     11.27     11.42     11.57              12.12 
Pranzelores  "Top Center"                      10.42     10.57    11.12     11.27     11.42     11.57              12.12 
Pranzelores  "Tridente"                        10.43     10.58    11.13     11.28     11.43     11.58              12.13 
Maccani  "rotatoria"                           10.46     11.01    11.16     11.31     11.46     12.01              12.16 
F.lli Fontana  Gen. Cantore                    10.49     11.04    11.19     11.34     11.49     12.04              12.19 
Segantini  Centa                               10.51     11.06    11.21     11.36     11.51     12.06              12.21 
Piazza Dante  "Stazione FS"                    10.52     11.07    11.22     11.37     11.52     12.07    12.17     12.22 
Rosmini  S.Maria Maggiore                      10.54     11.09    11.24     11.39     11.54     12.09    12.19     12.24 
Travai  Piazza Fiera                           10.57     11.12    11.27     11.42     11.57     12.12    12.22     12.27 
3 Nov.   "Centro S.Chiara"                     10.58     11.13    11.28     11.43     11.58     12.13    12.23     12.28 
F.lli Perini 3 Novembre                           |        |         |         |         |        |         |         | 
S.Pio X  Largo Prati                              |        |         |         |         |        |         |         | 
Degasperi  Anna Frank                             |        |         |         |         |        |         |         | 
Degasperi  la Clarina                             |        |         |         |         |        |         |         | 
3 Nov.   "Ponte Cavalleggeri"                  11.00     11.15    11.30     11.45     12.00     12.15    12.25     12.30 
Verona  Fogazzaro                              11.02     11.17    11.32     11.47     12.02     12.17    12.27     12.32 
Verona  "S.Bartolameo"                         11.03     11.18    11.33     11.48     12.03     12.18    12.28     12.33 
Fermi  la Clarina                                 |        |         |         |         |        |         |         | 
Verona  "Big Center"                           11.05     11.20    11.35     11.50     12.05     12.20    12.30     12.35 
Madonna Bianca  "Man"                          11.06     11.21    11.36     11.51     12.06     12.21    12.31     12.36 
SS 12  "Casteller"                             11.10     11.25    11.40     11.55     12.10     12.25    12.35     12.40 
MATTARELLO        Piazza Perini                11.15     11.30    11.45     12.00     12.15     12.30    12.40     12.45 
MATTARELLO        "Vestimenta" 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 4 

----------------------- Page 5-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    8      Centochiavi - Piazza Dante - Mattarello 

Frequenza                                                                            Ü                   Ü 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi"                        12.26     12.41    12.56     13.11     13.26     13.41    13.56     14.11 
Guardini  Gilli                                12.27     12.42    12.57     13.12     13.27     13.42    13.57     14.12 
Pranzelores  "Top Center"                      12.27     12.42    12.57     13.12     13.27     13.42    13.57     14.12 
Pranzelores  "Tridente"                        12.28     12.43    12.58     13.13     13.28     13.43    13.58     14.13 
Maccani  "rotatoria"                           12.31     12.46    13.01     13.16     13.31     13.46    14.01     14.16 
F.lli Fontana  Gen. Cantore                    12.34     12.49    13.04     13.19     13.34     13.49    14.04     14.19 
Segantini  Centa                               12.36     12.51    13.06     13.21     13.36     13.51    14.06     14.21 
Piazza Dante  "Stazione FS"                    12.37     12.52    13.07     13.22     13.37     13.52    14.07     14.22 
Rosmini  S.Maria Maggiore                      12.39     12.54    13.09     13.24     13.39     13.54    14.09     14.24 
Travai  Piazza Fiera                           12.42     12.57    13.12     13.27     13.42     13.57    14.12     14.27 
3 Nov.   "Centro S.Chiara"                     12.43     12.58    13.13     13.28     13.43     13.58    14.13     14.28 
F.lli Perini 3 Novembre                           |        |         |         |         |        |         |         | 
S.Pio X  Largo Prati                              |        |         |         |         |        |         |         | 
Degasperi  Anna Frank                             |        |         |         |         |        |         |         | 
Degasperi  la Clarina                             |        |         |         |         |        |         |         | 
3 Nov.   "Ponte Cavalleggeri"                  12.45     13.00    13.15     13.30     13.45     14.00    14.15     14.30 
Verona  Fogazzaro                              12.47     13.02    13.17     13.32     13.47     14.02    14.17     14.32 
Verona  "S.Bartolameo"                         12.48     13.03    13.18     13.33     13.48     14.03    14.18     14.33 
Fermi  la Clarina                                 |        |         |         |         |        |         |         | 
Verona  "Big Center"                           12.50     13.05    13.20     13.35     13.50     14.05    14.20     14.35 
Madonna Bianca  "Man"                          12.51     13.06    13.21     13.36     13.51     14.06    14.21     14.36 
SS 12  "Casteller"                             12.55     13.10    13.25     13.40     13.55     14.10    14.25     14.40 
MATTARELLO        Piazza Perini                13.00     13.15    13.30     13.45     14.00     14.15    14.30     14.45 
MATTARELLO        "Vestimenta" 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 5 

----------------------- Page 6-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    8      Centochiavi - Piazza Dante - Mattarello 

Frequenza                                     Ü                   Ü                  Ü                   Ü        Ü 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi"                        14.26     14.41    14.56     15.11     15.26     15.41    15.51 
Guardini  Gilli                                14.27     14.42    14.57     15.12     15.27     15.42    15.52 
Pranzelores  "Top Center"                      14.27     14.42    14.57     15.12     15.27     15.42    15.52 
Pranzelores  "Tridente"                        14.28     14.43    14.58     15.13     15.28     15.43    15.53 
Maccani  "rotatoria"                           14.31     14.46    15.01     15.16     15.31     15.46    15.56 
F.lli Fontana  Gen. Cantore                    14.34     14.49    15.04     15.19     15.34     15.49    15.59 
Segantini  Centa                               14.36     14.51    15.06     15.21     15.36     15.51    16.01 
Piazza Dante  "Stazione FS"                    14.37     14.52    15.07     15.22     15.37     15.52    16.02     16.10 
Rosmini  S.Maria Maggiore                      14.39     14.54    15.09     15.24     15.39     15.54              16.12 
Travai  Piazza Fiera                           14.42     14.57    15.12     15.27     15.42     15.57              16.15 
3 Nov.   "Centro S.Chiara"                     14.43     14.58    15.13     15.28     15.43     15.58              16.16 
F.lli Perini 3 Novembre                           |        |         |         |         |        |                   | 
S.Pio X  Largo Prati                              |        |         |         |         |        |                   | 
Degasperi  Anna Frank                             |        |         |         |         |        |                   | 
Degasperi  la Clarina                             |        |         |         |         |        |                   | 
3 Nov.   "Ponte Cavalleggeri"                  14.45     15.00    15.15     15.30     15.45     16.00              16.18 
Verona  Fogazzaro                              14.47     15.02    15.17     15.32     15.47     16.02              16.20 
Verona  "S.Bartolameo"                         14.48     15.03    15.18     15.33     15.48     16.03              16.21 
Fermi  la Clarina                                 |        |         |         |         |        |                   | 
Verona  "Big Center"                           14.50     15.05    15.20     15.35     15.50     16.05              16.23 
Madonna Bianca  "Man"                          14.51     15.06    15.21     15.36     15.51     16.06              16.24 
SS 12  "Casteller"                             14.55     15.10    15.25     15.40     15.55     16.10              16.28 
MATTARELLO        Piazza Perini                15.00     15.15    15.30     15.45     16.00     16.15              16.33 
MATTARELLO        "Vestimenta" 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 6 

----------------------- Page 7-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    8      Centochiavi - Piazza Dante - Mattarello 

Frequenza                                                         Ü        Ü                             Ü        Ü 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi"                        16.06              16.24               16.44                        17.04 
Guardini  Gilli                                16.07              16.25               16.45                        17.05 
Pranzelores  "Top Center"                      16.07              16.25               16.45                        17.05 
Pranzelores  "Tridente"                        16.08              16.26               16.46                        17.06 
Maccani  "rotatoria"                           16.11              16.29               16.49                        17.09 
F.lli Fontana  Gen. Cantore                    16.14              16.32               16.52                        17.12 
Segantini  Centa                               16.16              16.34               16.54                        17.14 
Piazza Dante  "Stazione FS"                    16.17     16.25    16.35     16.40     16.55     16.55    17.10     17.15 
Rosmini  S.Maria Maggiore                                16.27              16.42               16.57    17.12 
Travai  Piazza Fiera                                     16.30              16.45               17.00    17.15 
3 Nov.   "Centro S.Chiara"                               16.31              16.46               17.01    17.16 
F.lli Perini 3 Novembre                                    |                   |                  |         | 
S.Pio X  Largo Prati                                       |                   |                  |         | 
Degasperi  Anna Frank                                      |                   |                  |         | 
Degasperi  la Clarina                                      |                   |                  |         | 
3 Nov.   "Ponte Cavalleggeri"                            16.33              16.48               17.03    17.18 
Verona  Fogazzaro                                        16.35              16.50               17.05    17.20 
Verona  "S.Bartolameo"                                   16.36              16.51               17.06    17.21 
Fermi  la Clarina                                          |                   |                  |         | 
Verona  "Big Center"                                     16.38              16.53               17.08    17.23 
Madonna Bianca  "Man"                                    16.39              16.54               17.09    17.24 
SS 12  "Casteller"                                       16.43              16.58               17.13    17.28 
MATTARELLO        Piazza Perini                            |                17.03               17.18    17.33 
MATTARELLO        "Vestimenta"                           16.48 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 7 

----------------------- Page 8-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    8      Centochiavi - Piazza Dante - Mattarello 

Frequenza                                                         Ü        Ü                   Ü 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi"                                  17.24              17.44                        18.04 
Guardini  Gilli                                          17.25              17.45                        18.05 
Pranzelores  "Top Center"                                17.25              17.45                        18.05 
Pranzelores  "Tridente"                                  17.26              17.46                        18.06 
Maccani  "rotatoria"                                     17.29              17.49                        18.09 
F.lli Fontana  Gen. Cantore                              17.32              17.52                        18.12 
Segantini  Centa                                         17.34              17.54                        18.14 
Piazza Dante  "Stazione FS"                    17.25     17.35    17.40     17.55     17.55     18.10    18.15     18.25 
Rosmini  S.Maria Maggiore                      17.27              17.42               17.57     18.12              18.27 
Travai  Piazza Fiera                           17.30              17.45               18.00     18.15              18.30 
3 Nov.   "Centro S.Chiara"                     17.31              17.46               18.01     18.16              18.31 
F.lli Perini 3 Novembre                           |                  |                   |        |                   | 
S.Pio X  Largo Prati                              |                  |                   |        |                   | 
Degasperi  Anna Frank                             |                  |                   |        |                   | 
Degasperi  la Clarina                             |                  |                   |        |                   | 
3 Nov.   "Ponte Cavalleggeri"                  17.33              17.48               18.03     18.18              18.33 
Verona  Fogazzaro                              17.35              17.50               18.05     18.20              18.35 
Verona  "S.Bartolameo"                         17.36              17.51               18.06     18.21              18.36 
Fermi  la Clarina                                 |                  |                   |        |                   | 
Verona  "Big Center"                           17.38              17.53               18.08     18.23              18.38 
Madonna Bianca  "Man"                          17.39              17.54               18.09     18.24              18.39 
SS 12  "Casteller"                             17.43              17.58               18.13     18.28              18.43 
MATTARELLO        Piazza Perini                17.48              18.03               18.18     18.33              18.48 
MATTARELLO        "Vestimenta" 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 8 

----------------------- Page 9-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    8      Centochiavi - Piazza Dante - Mattarello 

Frequenza                                     Ü         Ü                            Ü                   Ü 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi"                        18.24              18.39               18.56     19.11    19.26     19.41 
Guardini  Gilli                                18.25              18.40               18.57     19.12    19.27     19.42 
Pranzelores  "Top Center"                      18.25              18.40               18.57     19.12    19.27     19.42 
Pranzelores  "Tridente"                        18.26              18.41               18.58     19.13    19.28     19.43 
Maccani  "rotatoria"                           18.29              18.44               19.01     19.16    19.31     19.46 
F.lli Fontana  Gen. Cantore                    18.32              18.47               19.04     19.19    19.34     19.49 
Segantini  Centa                               18.34              18.49               19.06     19.21    19.36     19.51 
Piazza Dante  "Stazione FS"                    18.35     18.40    18.50     18.55     19.07     19.22    19.37     19.52 
Rosmini  S.Maria Maggiore                                18.42              18.57     19.09     19.24    19.39     19.54 
Travai  Piazza Fiera                                     18.45              19.00     19.12     19.27    19.42     19.57 
3 Nov.   "Centro S.Chiara"                               18.46              19.01     19.13     19.28    19.43     19.58 
F.lli Perini 3 Novembre                                    |                   |         |        |         |         | 
S.Pio X  Largo Prati                                       |                   |         |        |         |         | 
Degasperi  Anna Frank                                      |                   |         |        |         |         | 
Degasperi  la Clarina                                      |                   |         |        |         |         | 
3 Nov.   "Ponte Cavalleggeri"                            18.48              19.03     19.15     19.30    19.45     20.00 
Verona  Fogazzaro                                        18.50              19.05     19.17     19.32    19.47     20.02 
Verona  "S.Bartolameo"                                   18.51              19.06     19.18     19.33    19.48     20.03 
Fermi  la Clarina                                          |                   |         |        |         |         | 
Verona  "Big Center"                                     18.53              19.08     19.20     19.35    19.50     20.05 
Madonna Bianca  "Man"                                    18.54              19.09     19.21     19.36    19.51     20.06 
SS 12  "Casteller"                                       18.58              19.13     19.25     19.40    19.55     20.10 
MATTARELLO        Piazza Perini                          19.03              19.18     19.30     19.45    20.00     20.15 
MATTARELLO        "Vestimenta" 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 9 

----------------------- Page 10-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    8      Centochiavi - Piazza Dante - Mattarello 

Frequenza                                      Ü 
Linea 

RONCAFORT                                                          20.40     21.13     21.51     22.21     22.51     23.21 
RONCAFORT  Caproni                                                 20.41     21.14     21.52     22.22     22.52     23.22 
RONCAFORT  Bettine                                                 20.42     21.15     21.53     22.23     22.53     23.23 
Maccani  Commercio                                                 20.44     21.15     21.53     22.23     22.53     23.23 
Maccani  Campotrentino                                             20.46     21.16     21.54     22.24     22.54     23.24 
Guardini  "Centochiavi"                         19.56     20.16       |         |         |         |         |         | 
Guardini  Gilli                                 19.57     20.17       |         |         |         |         |         | 
Pranzelores  "Top Center"                       19.57     20.17       |         |         |         |         |         | 
Pranzelores  "Tridente"                         19.58     20.18       |         |         |         |         |         | 
Maccani  "rotatoria"                            20.01     20.21    20.46     21.16     21.54     22.24     22.54     23.24 
F.lli Fontana  Gen. Cantore                     20.04     20.24    20.49     21.19     21.57     22.27     22.57     23.27 
Segantini  Centa                                20.06     20.26    20.51     21.21     21.59     22.29     22.59     23.29 
Piazza Dante  "Stazione FS"                     20.07     20.27    20.52     21.22     22.00     22.30     23.05     23.30 
Rosmini  S.Maria Maggiore                       20.09     20.29    20.54     21.23     22.01     22.31     23.06     23.31 
Travai  Piazza Fiera                            20.12     20.32    20.57     21.26     22.04     22.34     23.09     23.34 
3 Nov.   "Centro S.Chiara"                      20.13     20.33    20.58     21.27     22.05     22.35     23.10     23.35 
F.lli Perini 3 Novembre                            |        |         |         |      22.06     22.36     23.11     23.36 
S.Pio X  Largo Prati                               |        |         |         |      22.08     22.38     23.13     23.38 
Degasperi  Anna Frank                              |        |         |         |      22.11     22.41     23.16     23.41 
Degasperi  la Clarina                              |        |         |         |      22.12     22.42     23.17     23.42 
3 Nov.   "Ponte Cavalleggeri"                   20.15     20.35    21.00     21.29        |         |         |         | 
Verona  Fogazzaro                               20.17     20.37    21.02     21.30        |         |         |         | 
Verona  "S.Bartolameo"                          20.18     20.38    21.03     21.31        |         |         |         | 
Fermi  la Clarina                                  |        |         |      21.32        |         |         |         | 
Verona  "Big Center"                            20.20     20.40    21.05        |         |         |         |         | 
Madonna Bianca  "Man"                           20.21     20.41    21.06     21.34     22.14     22.44     23.19     23.44 
SS 12  "Casteller"                              20.25     20.45    21.10     21.37     22.17     22.47     23.22     23.47 
MATTARELLO        Piazza Perini                 20.30     20.50    21.15     21.40     22.20     22.50     23.25     23.50 
MATTARELLO        "Vestimenta" 

Frequenze 
  Þ    Scolastica da Lunedì a Venerdì 
  Ü    Feriale da Lunedì a Venerdì 
  Ý    Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                   Pag. 10 
