----------------------- Page 1-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   12      Romagnano - Ravina - Via Ghiaie - P.Dante 

Frequenza                                                                    Ý                   Ý 
Linea                                                                                             8 

ROMAGNANO  Piazza Condini                        5.59      6.49      7.04                7.19                7.34      7.49 
ROMAGNANO  sud                                   6.00      6.50      7.05                7.20                7.35      7.50 
ROMAGNANO  nord                                  6.01      6.51      7.06                7.21                7.36      7.51 
RAVINA  "Maso Stella"                            6.03      6.53      7.08                7.23                7.38      7.53 
RAVINA  "case ITEA"                              6.04      6.54      7.09                7.24                7.39      7.54 
RAVINA  del Ponte                                  |         |         |       7.09        |       7.22        |         | 
RAVINA  della Croce                                |         |         |       7.10        |       7.23        |         | 
BELVEDERE                                        6.07        |         |       7.12        |       7.25        |         | 
RAVINA  Piazza                                   6.08      6.56      7.11      7.13      7.26      7.26      7.41      7.56 
RAVINA  del Ponte                                6.10      6.58      7.13      7.15      7.28      7.28      7.43      7.58 
 "Ponte di Ravina"                               6.10      6.58      7.13      7.15      7.28      7.28      7.43      7.58 
al Desert   Ragazzi del '99                        |       6.59      7.14      7.16      7.29      7.29      7.44      7.59 
al Desert   Muredei                                |       7.00      7.15      7.17      7.30      7.30      7.45      8.00 
Sanseverino  "area servizio"                     6.12        |         |         |         |         |         |         | 
Jedin Sanseverino                                6.13        |         |         |         |         |         |         | 
Ghiaie  Monte Baldo                              6.14      7.02      7.17      7.19      7.32      7.32      7.47      8.02 
 Largo Prati                                     6.14      7.02      7.17      7.19      7.32      7.32      7.47      8.02 
Bezzi   Filzi                                    6.16      7.04      7.19      7.21      7.34        |       7.49      8.04 
Vittorio Veneto  Lorenzoni                         |         |         |         |         |       7.34        |         | 
 Piazza di Fiera                                   |         |         |         |         |       7.37        |         | 
 Piazza Venezia                                    |         |         |         |         |       7.39        |         | 
Giusti  "Arcivescovile"                          6.17      7.05      7.20      7.22      7.35        |       7.50      8.05 
Rosmini  "Cimitero"                              6.18      7.06      7.21      7.23      7.36        |       7.51      8.06 
Piazza Dante "Pal. Regione"                      6.23      7.11      7.26      7.28      7.41        |       7.56      8.11 
Gazzoletti  Piazza Dante                                                                           7.45 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 1 

----------------------- Page 2-----------------------

                                                                                              ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

   12      Romagnano - Ravina - Via Ghiaie - P.Dante 

Frequenza 
Linea 

ROMAGNANO  Piazza Condini                        8.04       8.19      8.34      8.49      9.04      9.19      9.34      9.49 
ROMAGNANO  sud                                   8.05       8.20      8.35      8.50      9.05      9.20      9.35      9.50 
ROMAGNANO  nord                                  8.06       8.21      8.36      8.51      9.06      9.21      9.36      9.51 
RAVINA  "Maso Stella"                            8.08       8.23      8.38      8.53      9.08      9.23      9.38      9.53 
RAVINA  "case ITEA"                              8.09       8.24      8.39      8.54      9.09      9.24      9.39      9.54 
RAVINA  del Ponte                                  |         |         |         |          |         |         |         | 
RAVINA  della Croce                                |         |         |         |          |         |         |         | 
BELVEDERE                                          |         |         |         |          |         |         |         | 
RAVINA  Piazza                                   8.11       8.26      8.41      8.56      9.11      9.26      9.41      9.56 
RAVINA  del Ponte                                8.13       8.28      8.43      8.58      9.13      9.28      9.43      9.58 
 "Ponte di Ravina"                               8.13       8.28      8.43      8.58      9.13      9.28      9.43      9.58 
al Desert   Ragazzi del '99                      8.14       8.29      8.44      8.59      9.14      9.29      9.44      9.59 
al Desert   Muredei                              8.15       8.30      8.45      9.00      9.15      9.30      9.45     10.00 
Sanseverino  "area servizio"                       |         |         |         |          |         |         |         | 
Jedin Sanseverino                                  |         |         |         |          |         |         |         | 
Ghiaie  Monte Baldo                              8.17       8.32      8.47      9.02      9.17      9.32      9.47     10.02 
 Largo Prati                                     8.17       8.32      8.47      9.02      9.17      9.32      9.47     10.02 
Bezzi   Filzi                                    8.19       8.34      8.49      9.04      9.19      9.34      9.49     10.04 
Vittorio Veneto  Lorenzoni                         |         |         |         |          |         |         |         | 
 Piazza di Fiera                                   |         |         |         |          |         |         |         | 
 Piazza Venezia                                    |         |         |         |          |         |         |         | 
Giusti  "Arcivescovile"                          8.20       8.35      8.50      9.05      9.20      9.35      9.50     10.05 
Rosmini  "Cimitero"                              8.21       8.36      8.51      9.06      9.21      9.36      9.51     10.06 
Piazza Dante "Pal. Regione"                      8.26       8.41      8.56      9.11      9.26      9.41      9.56     10.11 
Gazzoletti  Piazza Dante 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 2 

----------------------- Page 3-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   12      Romagnano - Ravina - Via Ghiaie - P.Dante 

Frequenza 
Linea 

ROMAGNANO  Piazza Condini                       10.04     10.19     10.34     10.49     11.04     11.19     11.34     11.49 
ROMAGNANO  sud                                  10.05     10.20     10.35     10.50     11.05     11.20     11.35     11.50 
ROMAGNANO  nord                                 10.06     10.21     10.36     10.51     11.06     11.21     11.36     11.51 
RAVINA  "Maso Stella"                           10.08     10.23     10.38     10.53     11.08     11.23     11.38     11.53 
RAVINA  "case ITEA"                             10.09     10.24     10.39     10.54     11.09     11.24     11.39     11.54 
RAVINA  del Ponte                                  |         |         |         |         |         |         |         | 
RAVINA  della Croce                                |         |         |         |         |         |         |         | 
BELVEDERE                                          |         |         |         |         |         |         |         | 
RAVINA  Piazza                                  10.11     10.26     10.41     10.56     11.11     11.26     11.41     11.56 
RAVINA  del Ponte                               10.13     10.28     10.43     10.58     11.13     11.28     11.43     11.58 
 "Ponte di Ravina"                              10.13     10.28     10.43     10.58     11.13     11.28     11.43     11.58 
al Desert   Ragazzi del '99                     10.14     10.29     10.44     10.59     11.14     11.29     11.44     11.59 
al Desert   Muredei                             10.15     10.30     10.45     11.00     11.15     11.30     11.45     12.00 
Sanseverino  "area servizio"                       |         |         |         |         |         |         |         | 
Jedin Sanseverino                                  |         |         |         |         |         |         |         | 
Ghiaie  Monte Baldo                             10.17     10.32     10.47     11.02     11.17     11.32     11.47     12.02 
 Largo Prati                                    10.17     10.32     10.47     11.02     11.17     11.32     11.47     12.02 
Bezzi   Filzi                                   10.19     10.34     10.49     11.04     11.19     11.34     11.49     12.04 
Vittorio Veneto  Lorenzoni                         |         |         |         |         |         |         |         | 
 Piazza di Fiera                                   |         |         |         |         |         |         |         | 
 Piazza Venezia                                    |         |         |         |         |         |         |         | 
Giusti  "Arcivescovile"                         10.20     10.35     10.50     11.05     11.20     11.35     11.50     12.05 
Rosmini  "Cimitero"                             10.21     10.36     10.51     11.06     11.21     11.36     11.51     12.06 
Piazza Dante "Pal. Regione"                     10.26     10.41     10.56     11.11     11.26     11.41     11.56     12.11 
Gazzoletti  Piazza Dante 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 3 

----------------------- Page 4-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   12      Romagnano - Ravina - Via Ghiaie - P.Dante 

Frequenza                                                                                                            Ü 
Linea 

ROMAGNANO  Piazza Condini                       12.04     12.19     12.34     12.49     13.04     13.19     13.34     13.49 
ROMAGNANO  sud                                  12.05     12.20     12.35     12.50     13.05     13.20     13.35     13.50 
ROMAGNANO  nord                                 12.06     12.21     12.36     12.51     13.06     13.21     13.36     13.51 
RAVINA  "Maso Stella"                           12.08     12.23     12.38     12.53     13.08     13.23     13.38     13.53 
RAVINA  "case ITEA"                             12.09     12.24     12.39     12.54     13.09     13.24     13.39     13.54 
RAVINA  del Ponte                                  |         |         |         |         |         |         |         | 
RAVINA  della Croce                                |         |         |         |         |         |         |         | 
BELVEDERE                                          |         |         |         |         |         |         |         | 
RAVINA  Piazza                                  12.11     12.26     12.41     12.56     13.11     13.26     13.41     13.56 
RAVINA  del Ponte                               12.13     12.28     12.43     12.58     13.13     13.28     13.43     13.58 
 "Ponte di Ravina"                              12.13     12.28     12.43     12.58     13.13     13.28     13.43     13.58 
al Desert   Ragazzi del '99                     12.14     12.29     12.44     12.59     13.14     13.29     13.44     13.59 
al Desert   Muredei                             12.15     12.30     12.45     13.00     13.15     13.30     13.45     14.00 
Sanseverino  "area servizio"                       |         |         |         |         |         |         |         | 
Jedin Sanseverino                                  |         |         |         |         |         |         |         | 
Ghiaie  Monte Baldo                             12.17     12.32     12.47     13.02     13.17     13.32     13.47     14.02 
 Largo Prati                                    12.17     12.32     12.47     13.02     13.17     13.32     13.47     14.02 
Bezzi   Filzi                                   12.19     12.34     12.49     13.04     13.19     13.34     13.49     14.04 
Vittorio Veneto  Lorenzoni                         |         |         |         |         |         |         |         | 
 Piazza di Fiera                                   |         |         |         |         |         |         |         | 
 Piazza Venezia                                    |         |         |         |         |         |         |         | 
Giusti  "Arcivescovile"                         12.20     12.35     12.50     13.05     13.20     13.35     13.50     14.05 
Rosmini  "Cimitero"                             12.21     12.36     12.51     13.06     13.21     13.36     13.51     14.06 
Piazza Dante "Pal. Regione"                     12.26     12.41     12.56     13.11     13.26     13.41     13.56     14.11 
Gazzoletti  Piazza Dante 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 4 

----------------------- Page 5-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   12      Romagnano - Ravina - Via Ghiaie - P.Dante 

Frequenza                                                Ü                   Ü                   Ü                   Ü 
Linea 

ROMAGNANO  Piazza Condini                       14.04     14.19     14.34     14.49     15.04     15.19     15.34     15.49 
ROMAGNANO  sud                                  14.05     14.20     14.35     14.50     15.05     15.20     15.35     15.50 
ROMAGNANO  nord                                 14.06     14.21     14.36     14.51     15.06     15.21     15.36     15.51 
RAVINA  "Maso Stella"                           14.08     14.23     14.38     14.53     15.08     15.23     15.38     15.53 
RAVINA  "case ITEA"                             14.09     14.24     14.39     14.54     15.09     15.24     15.39     15.54 
RAVINA  del Ponte                                  |         |         |         |         |         |         |         | 
RAVINA  della Croce                                |         |         |         |         |         |         |         | 
BELVEDERE                                          |         |         |         |         |         |         |         | 
RAVINA  Piazza                                  14.11     14.26     14.41     14.56     15.11     15.26     15.41     15.56 
RAVINA  del Ponte                               14.13     14.28     14.43     14.58     15.13     15.28     15.43     15.58 
 "Ponte di Ravina"                              14.13     14.28     14.43     14.58     15.13     15.28     15.43     15.58 
al Desert   Ragazzi del '99                     14.14     14.29     14.44     14.59     15.14     15.29     15.44     15.59 
al Desert   Muredei                             14.15     14.30     14.45     15.00     15.15     15.30     15.45     16.00 
Sanseverino  "area servizio"                       |         |         |         |         |         |         |         | 
Jedin Sanseverino                                  |         |         |         |         |         |         |         | 
Ghiaie  Monte Baldo                             14.17     14.32     14.47     15.02     15.17     15.32     15.47     16.02 
 Largo Prati                                    14.17     14.32     14.47     15.02     15.17     15.32     15.47     16.02 
Bezzi   Filzi                                   14.19     14.34     14.49     15.04     15.19     15.34     15.49     16.04 
Vittorio Veneto  Lorenzoni                         |         |         |         |         |         |         |         | 
 Piazza di Fiera                                   |         |         |         |         |         |         |         | 
 Piazza Venezia                                    |         |         |         |         |         |         |         | 
Giusti  "Arcivescovile"                         14.20     14.35     14.50     15.05     15.20     15.35     15.50     16.05 
Rosmini  "Cimitero"                             14.21     14.36     14.51     15.06     15.21     15.36     15.51     16.06 
Piazza Dante "Pal. Regione"                     14.26     14.41     14.56     15.11     15.26     15.41     15.56     16.11 
Gazzoletti  Piazza Dante 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 5 

----------------------- Page 6-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   12      Romagnano - Ravina - Via Ghiaie - P.Dante 

Frequenza                                                Ü                   Ü                   Ü                   Ü 
Linea 

ROMAGNANO  Piazza Condini                       16.04     16.19     16.34     16.49     17.04     17.19     17.34     17.49 
ROMAGNANO  sud                                  16.05     16.20     16.35     16.50     17.05     17.20     17.35     17.50 
ROMAGNANO  nord                                 16.06     16.21     16.36     16.51     17.06     17.21     17.36     17.51 
RAVINA  "Maso Stella"                           16.08     16.23     16.38     16.53     17.08     17.23     17.38     17.53 
RAVINA  "case ITEA"                             16.09     16.24     16.39     16.54     17.09     17.24     17.39     17.54 
RAVINA  del Ponte                                  |         |         |         |         |         |         |         | 
RAVINA  della Croce                                |         |         |         |         |         |         |         | 
BELVEDERE                                          |         |         |         |         |         |         |         | 
RAVINA  Piazza                                  16.11     16.26     16.41     16.56     17.11     17.26     17.41     17.56 
RAVINA  del Ponte                               16.13     16.28     16.43     16.58     17.13     17.28     17.43     17.58 
 "Ponte di Ravina"                              16.13     16.28     16.43     16.58     17.13     17.28     17.43     17.58 
al Desert   Ragazzi del '99                     16.14     16.29     16.44     16.59     17.14     17.29     17.44     17.59 
al Desert   Muredei                             16.15     16.30     16.45     17.00     17.15     17.30     17.45     18.00 
Sanseverino  "area servizio"                       |         |         |         |         |         |         |         | 
Jedin Sanseverino                                  |         |         |         |         |         |         |         | 
Ghiaie  Monte Baldo                             16.17     16.32     16.47     17.02     17.17     17.32     17.47     18.02 
 Largo Prati                                    16.17     16.32     16.47     17.02     17.17     17.32     17.47     18.02 
Bezzi   Filzi                                   16.19     16.34     16.49     17.04     17.19     17.34     17.49     18.04 
Vittorio Veneto  Lorenzoni                         |         |         |         |         |         |         |         | 
 Piazza di Fiera                                   |         |         |         |         |         |         |         | 
 Piazza Venezia                                    |         |         |         |         |         |         |         | 
Giusti  "Arcivescovile"                         16.20     16.35     16.50     17.05     17.20     17.35     17.50     18.05 
Rosmini  "Cimitero"                             16.21     16.36     16.51     17.06     17.21     17.36     17.51     18.06 
Piazza Dante "Pal. Regione"                     16.26     16.41     16.56     17.11     17.26     17.41     17.56     18.11 
Gazzoletti  Piazza Dante 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 6 

----------------------- Page 7-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   12      Romagnano - Ravina - Via Ghiaie - P.Dante 

Frequenza                                                Ü                   Ü                   Ü                   Ü 
Linea 

ROMAGNANO  Piazza Condini                       18.04     18.19     18.34     18.49     19.04     19.19     19.34     19.49 
ROMAGNANO  sud                                  18.05     18.20     18.35     18.50     19.05     19.20     19.35     19.50 
ROMAGNANO  nord                                 18.06     18.21     18.36     18.51     19.06     19.21     19.36     19.51 
RAVINA  "Maso Stella"                           18.08     18.23     18.38     18.53     19.08     19.23     19.38     19.53 
RAVINA  "case ITEA"                             18.09     18.24     18.39     18.54     19.09     19.24     19.39     19.54 
RAVINA  del Ponte                                  |         |         |         |         |         |         |         | 
RAVINA  della Croce                                |         |         |         |         |         |         |         | 
BELVEDERE                                          |         |         |         |         |         |         |         | 
RAVINA  Piazza                                  18.11     18.26     18.41     18.56     19.11     19.26     19.41     19.56 
RAVINA  del Ponte                               18.13     18.28     18.43     18.58     19.13     19.28     19.43     19.58 
 "Ponte di Ravina"                              18.13     18.28     18.43     18.58     19.13     19.28     19.43     19.58 
al Desert   Ragazzi del '99                     18.14     18.29     18.44     18.59     19.14     19.29     19.44     19.59 
al Desert   Muredei                             18.15     18.30     18.45     19.00     19.15     19.30     19.45     20.00 
Sanseverino  "area servizio"                       |         |         |         |         |         |         |         | 
Jedin Sanseverino                                  |         |         |         |         |         |         |         | 
Ghiaie  Monte Baldo                             18.17     18.32     18.47     19.02     19.17     19.32     19.47     20.02 
 Largo Prati                                    18.17     18.32     18.47     19.02     19.17     19.32     19.47     20.02 
Bezzi   Filzi                                   18.19     18.34     18.49     19.04     19.19     19.34     19.49     20.04 
Vittorio Veneto  Lorenzoni                         |         |         |         |         |         |         |         | 
 Piazza di Fiera                                   |         |         |         |         |         |         |         | 
 Piazza Venezia                                    |         |         |         |         |         |         |         | 
Giusti  "Arcivescovile"                         18.20     18.35     18.50     19.05     19.20     19.35     19.50     20.05 
Rosmini  "Cimitero"                             18.21     18.36     18.51     19.06     19.21     19.36     19.51     20.06 
Piazza Dante "Pal. Regione"                     18.26     18.41     18.56     19.11     19.26     19.41     19.56     20.11 
Gazzoletti  Piazza Dante 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 7 

----------------------- Page 8-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   12      Romagnano - Ravina - Via Ghiaie - P.Dante 

Frequenza                                                Ü 
Linea 

ROMAGNANO  Piazza Condini                       20.04     20.19     20.34     21.04     21.54     22.54 
ROMAGNANO  sud                                  20.05     20.20     20.35     21.05     21.55     22.55 
ROMAGNANO  nord                                 20.06     20.21     20.36     21.06     21.56     22.56 
RAVINA  "Maso Stella"                           20.08     20.23     20.38     21.08     21.58     22.58 
RAVINA  "case ITEA"                             20.09     20.24     20.39     21.09     21.59     22.59 
RAVINA  del Ponte                                  |         |         |         |         |         | 
RAVINA  della Croce                                |         |         |         |         |         | 
BELVEDERE                                          |         |         |         |         |         | 
RAVINA  Piazza                                  20.11     20.26     20.41     21.11     22.01     23.01 
RAVINA  del Ponte                               20.13     20.28     20.43     21.13     22.03     23.03 
 "Ponte di Ravina"                              20.13     20.28     20.43     21.13     22.03     23.03 
al Desert   Ragazzi del '99                     20.14     20.29     20.44        |         |         | 
al Desert   Muredei                             20.15     20.30     20.45        |         |         | 
Sanseverino  "area servizio"                       |         |         |      21.14     22.04     23.04 
Jedin Sanseverino                                  |         |         |      21.15     22.05     23.05 
Ghiaie  Monte Baldo                             20.17     20.32     20.47     21.16     22.06     23.06 
 Largo Prati                                    20.17     20.32     20.47     21.17     22.07     23.07 
Bezzi   Filzi                                   20.19     20.34     20.49     21.18     22.08     23.08 
Vittorio Veneto  Lorenzoni                         |         |         |         |         |         | 
 Piazza di Fiera                                   |         |         |         |         |         | 
 Piazza Venezia                                    |         |         |         |         |         | 
Giusti  "Arcivescovile"                         20.20     20.35     20.50     21.19     22.09     23.09 
Rosmini  "Cimitero"                             20.21     20.36     20.51     21.20     22.10     23.10 
Piazza Dante "Pal. Regione"                     20.26     20.41     20.56     21.23     22.13     23.13 
Gazzoletti  Piazza Dante 

Frequenze 
  Ü    Feriale da Lunedì a Venerdì 
  Ý    Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                     Pag. 8 
