----------------------- Page 1-----------------------

                                                                                             ORARIO FESTIVO 

                                                 ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   17      Lavis - S.Lazzaro - (Spini) - Piazza Dante 

Frequenza 
Linea 

LAVIS    "stazione FTM"                          7.16      7.46      8.16      8.46      9.16      9.46     10.16     10.46 
LAVIS    Rosmini  Segantini                      7.20      7.50      8.20      8.50      9.20      9.50     10.20     10.50 
LAVIS "Municipio"                                7.21      7.51      8.21      8.51      9.21      9.51     10.21     10.51 
LAVIS    Piazza Mercato                          7.22      7.52      8.22      8.52      9.22      9.52     10.22     10.52 
SAN LAZZARO        ponte Avisio                  7.24      7.54      8.24      8.54      9.24      9.54     10.24     10.54 
LAMAR  "FTM"                                     7.26      7.56      8.26      8.56      9.26      9.56     10.26     10.56 
SPINI Masadori                                   7.29        |       8.29        |       9.29        |      10.29        | 
SPINI "Pal. Giano"                               7.29        |       8.29        |       9.29        |      10.29        | 
SPINI DI GARDOLO                                 7.30        |       8.30        |       9.30        |      10.30        | 
SPINI   "Whirpool"                               7.32        |       8.32        |       9.32        |      10.32        | 
SPINI   "Zona Ind.le FTM"                        7.33        |       8.33        |       9.33        |      10.33        | 
SS 12  bivio Meano                               7.34      7.57      8.34      8.57      9.34      9.57     10.34     10.57 
SS 12  "Pioppeto"                                7.35      7.58      8.35      8.58      9.35      9.58     10.35     10.58 
GARDOLO       P.le Neufahrn                        |         |         |         |         |         |         |         | 
GARDOLO       Don Milani 8 marzo                   |         |         |         |         |         |         |         | 
MELTA  centro                                      |         |         |         |         |         |         |         | 
Centochiavi  Lunelli                               |         |         |         |         |         |         |         | 
Solteri  "Nido La Trottola"                        |         |         |         |         |         |         |         | 
Marconi    Solteri                                 |         |         |         |         |         |         |         | 
SS 12  "Paludi"                                  7.36      7.59      8.36      8.59      9.36      9.59     10.36     10.59 
SS 12  Canova                                    7.37      8.00      8.37      9.00      9.37     10.00     10.37     11.00 
Brennero  "Bren Center"                          7.39      8.02      8.39      9.02      9.39     10.02     10.39     11.02 
Brennero  "Magnete"                              7.40      8.03      8.40      9.03      9.40     10.03     10.40     11.03 
Brennero  Marconi                                7.41      8.04      8.41      9.04      9.41     10.04     10.41     11.04 
Piazza Dante  Dogana                             7.45      8.08      8.45      9.08      9.45     10.08     10.45     11.08 
Piazza Dante  "Stazione FS"                                8.15                9.15               10.15               11.15 
Rosmini  S.Maria Maggiore                                  8.16                9.16               10.16               11.16 
Verona  "S.Bartolameo" 
Travai  Piazza Fiera 
Fermi  la Clarina 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 1 

----------------------- Page 2-----------------------

                                                                                             ORARIO FESTIVO 

                                                 ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   17      Lavis - S.Lazzaro - (Spini) - Piazza Dante 

Frequenza 
Linea 

LAVIS    "stazione FTM"                         11.16     11.46     12.16     12.46     13.16     13.46     14.16     14.46 
LAVIS    Rosmini  Segantini                     11.20     11.50     12.20     12.50     13.20     13.50     14.20     14.50 
LAVIS "Municipio"                               11.21     11.51     12.21     12.51     13.21     13.51     14.21     14.51 
LAVIS    Piazza Mercato                         11.22     11.52     12.22     12.52     13.22     13.52     14.22     14.52 
SAN LAZZARO        ponte Avisio                 11.24     11.54     12.24     12.54     13.24     13.54     14.24     14.54 
LAMAR  "FTM"                                    11.26     11.56     12.26     12.56     13.26     13.56     14.26     14.56 
SPINI Masadori                                  11.29        |      12.29        |      13.29        |      14.29        | 
SPINI "Pal. Giano"                              11.29        |      12.29        |      13.29        |      14.29        | 
SPINI DI GARDOLO                                11.30        |      12.30        |      13.30        |      14.30        | 
SPINI   "Whirpool"                              11.32        |      12.32        |      13.32        |      14.32        | 
SPINI   "Zona Ind.le FTM"                       11.33        |      12.33        |      13.33        |      14.33        | 
SS 12  bivio Meano                              11.34     11.57     12.34     12.57     13.34     13.57     14.34     14.57 
SS 12  "Pioppeto"                               11.35     11.58     12.35     12.58     13.35     13.58     14.35     14.58 
GARDOLO       P.le Neufahrn                        |         |         |         |         |         |         |         | 
GARDOLO       Don Milani 8 marzo                   |         |         |         |         |         |         |         | 
MELTA  centro                                      |         |         |         |         |         |         |         | 
Centochiavi  Lunelli                               |         |         |         |         |         |         |         | 
Solteri  "Nido La Trottola"                        |         |         |         |         |         |         |         | 
Marconi    Solteri                                 |         |         |         |         |         |         |         | 
SS 12  "Paludi"                                 11.36     11.59     12.36     12.59     13.36     13.59     14.36     14.59 
SS 12  Canova                                   11.37     12.00     12.37     13.00     13.37     14.00     14.37     15.00 
Brennero  "Bren Center"                         11.39     12.02     12.39     13.02     13.39     14.02     14.39     15.02 
Brennero  "Magnete"                             11.40     12.03     12.40     13.03     13.40     14.03     14.40     15.03 
Brennero  Marconi                               11.41     12.04     12.41     13.04     13.41     14.04     14.41     15.04 
Piazza Dante  Dogana                            11.45     12.08     12.45     13.08     13.45     14.08     14.45     15.08 
Piazza Dante  "Stazione FS"                               12.15               13.15               14.15               15.15 
Rosmini  S.Maria Maggiore                                 12.16               13.16               14.16               15.16 
Verona  "S.Bartolameo" 
Travai  Piazza Fiera 
Fermi  la Clarina 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 2 

----------------------- Page 3-----------------------

                                                                                             ORARIO FESTIVO 

                                                 ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   17      Lavis - S.Lazzaro - (Spini) - Piazza Dante 

Frequenza 
Linea 

LAVIS    "stazione FTM"                         15.16     15.46     16.16     16.46     17.16     17.46     18.16     18.46 
LAVIS    Rosmini  Segantini                     15.20     15.50     16.20     16.50     17.20     17.50     18.20     18.50 
LAVIS "Municipio"                               15.21     15.51     16.21     16.51     17.21     17.51     18.21     18.51 
LAVIS    Piazza Mercato                         15.22     15.52     16.22     16.52     17.22     17.52     18.22     18.52 
SAN LAZZARO        ponte Avisio                 15.24     15.54     16.24     16.54     17.24     17.54     18.24     18.54 
LAMAR  "FTM"                                    15.26     15.56     16.26     16.56     17.26     17.56     18.26     18.56 
SPINI Masadori                                  15.29        |      16.29        |      17.29        |      18.29        | 
SPINI "Pal. Giano"                              15.29        |      16.29        |      17.29        |      18.29        | 
SPINI DI GARDOLO                                15.30        |      16.30        |      17.30        |      18.30        | 
SPINI   "Whirpool"                              15.32        |      16.32        |      17.32        |      18.32        | 
SPINI   "Zona Ind.le FTM"                       15.33        |      16.33        |      17.33        |      18.33        | 
SS 12  bivio Meano                              15.34     15.57     16.34     16.57     17.34     17.57     18.34     18.57 
SS 12  "Pioppeto"                               15.35     15.58     16.35     16.58     17.35     17.58     18.35     18.58 
GARDOLO       P.le Neufahrn                        |         |         |         |         |         |         |         | 
GARDOLO       Don Milani 8 marzo                   |         |         |         |         |         |         |         | 
MELTA  centro                                      |         |         |         |         |         |         |         | 
Centochiavi  Lunelli                               |         |         |         |         |         |         |         | 
Solteri  "Nido La Trottola"                        |         |         |         |         |         |         |         | 
Marconi    Solteri                                 |         |         |         |         |         |         |         | 
SS 12  "Paludi"                                 15.36     15.59     16.36     16.59     17.36     17.59     18.36     18.59 
SS 12  Canova                                   15.37     16.00     16.37     17.00     17.37     18.00     18.37     19.00 
Brennero  "Bren Center"                         15.39     16.02     16.39     17.02     17.39     18.02     18.39     19.02 
Brennero  "Magnete"                             15.40     16.03     16.40     17.03     17.40     18.03     18.40     19.03 
Brennero  Marconi                               15.41     16.04     16.41     17.04     17.41     18.04     18.41     19.04 
Piazza Dante  Dogana                            15.45     16.08     16.45     17.08     17.45     18.08     18.45     19.08 
Piazza Dante  "Stazione FS"                               16.15               17.15               18.15               19.15 
Rosmini  S.Maria Maggiore                                 16.16               17.16               18.16               19.16 
Verona  "S.Bartolameo" 
Travai  Piazza Fiera 
Fermi  la Clarina 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 3 

----------------------- Page 4-----------------------

                                                                                            ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   17      Lavis - S.Lazzaro - (Spini) - Piazza Dante 

Frequenza 
Linea 

LAVIS    "stazione FTM"                         19.16     19.46    20.16     20.46     21.50 
LAVIS    Rosmini  Segantini                     19.20     19.50    20.20     20.50     21.53 
LAVIS "Municipio"                               19.21     19.51    20.21     20.51     21.54 
LAVIS    Piazza Mercato                         19.22     19.52    20.22     20.52     21.55 
SAN LAZZARO        ponte Avisio                 19.24     19.54    20.24     20.54     21.57 
LAMAR  "FTM"                                    19.26     19.56    20.26     20.56     21.59 
SPINI Masadori                                  19.29       |      20.29        |         | 
SPINI "Pal. Giano"                              19.29       |      20.29        |         | 
SPINI DI GARDOLO                                19.30       |      20.30        |         | 
SPINI   "Whirpool"                              19.32       |      20.32        |         | 
SPINI   "Zona Ind.le FTM"                       19.33       |      20.33        |         | 
SS 12  bivio Meano                              19.34     19.57    20.34     20.57     22.00 
SS 12  "Pioppeto"                               19.35     19.58    20.35     20.58     22.01 
GARDOLO       P.le Neufahrn                        |        |         |         |      22.02 
GARDOLO       Don Milani 8 marzo                   |        |         |         |      22.03 
MELTA  centro                                      |        |         |         |      22.04 
Centochiavi  Lunelli                               |        |         |         |      22.06 
Solteri  "Nido La Trottola"                        |        |         |         |      22.07 
Marconi   Solteri                                  |        |         |         |      22.09 
SS 12  "Paludi"                                 19.36     19.59    20.36     20.59        | 
SS 12  Canova                                   19.37     20.00    20.37     21.00        | 
Brennero  "Bren Center"                         19.39     20.02    20.39     21.02        | 
Brennero  "Magnete"                             19.40     20.03    20.40     21.03        | 
Brennero  Marconi                               19.41     20.04    20.41     21.04     22.10 
Piazza Dante  Dogana                            19.45     20.08    20.45     21.08     22.14 
Piazza Dante  "Stazione FS"                               20.15              21.15 
Rosmini  S.Maria Maggiore                                 20.16              21.16 
Verona  "S.Bartolameo" 
Travai  Piazza Fiera 
Fermi  la Clarina 

www.eureka.ra.it                                                                                                    Pag. 4 
