----------------------- Page 1-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    D      SERVIZIO R.S.A: PORTA NUOVA - S.BARTOLOMEO 

Frequenza 
Linea                                       o        o         o         o        o         o         o 

S.Francesco  Porta Nuova                        9.11     10.11    11.11     15.11     16.11     17.11    18.11 
Piave  "Parco S.Chiara"                         9.12     10.12    11.12     15.12     16.12     17.12    18.12 
dei Mille "Villa Igea"                          9.14     10.14    11.14     15.14     16.14     17.14    18.14 
Gorizia  Adamello                               9.16     10.16    11.16     15.16     16.16     17.16    18.16 
Bolghera   "S.Antonio"                          9.17     10.17    11.17     15.17     16.17     17.17    18.17 
Fogazzaro  "Piscina"                            9.18     10.18    11.18     15.18     16.18     17.18    18.18 
Verona  Einaudi                                 9.20     10.20    11.20     15.20     16.20     17.20    18.20 
Verona  "S.Bartolameo"                          9.20     10.20    11.20     15.20     16.20     17.20    18.20 
Verona  "Questura"                              9.21     10.21    11.21     15.21     16.21     17.21    18.21 
Verona  "Big Center"                            9.22     10.22    11.22     15.22     16.22     17.22    18.22 
Verona  "Palazzo Stella"                        9.22     10.22    11.22     15.22     16.22     17.22    18.22 
Verona  Menguzzato                              9.23     10.23    11.23     15.23     16.23     17.23    18.23 
 "RSA S.Bartolomeo"                             9.25     10.25    11.25     15.25     16.25     17.25    18.25 

                                            Note di Corsa 
                                              o    Servizio effettuato da autonoleggiatore privato. 

www.eureka.ra.it                                                                                                  Pag. 1 
