----------------------- Page 1-----------------------

                                                                                             ORARIO FESTIVO 

                                                 ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    8      Piazza Dante - Piazza Fiera - Mattarello 

Frequenza 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi" 
Guardini  Gilli 
Pranzelores  "Top Center" 
Pranzelores  "Tridente" 
Maccani  "rotatoria" 
F.lli Fontana  Gen. Cantore 
Segantini  Centa 
Piazza Dante  "Stazione FS"                      7.35      8.05      8.35      9.05      9.35     10.05     10.35     11.05 
Rosmini  S.Maria Maggiore                        7.36      8.06      8.36      9.06      9.36     10.06     10.36     11.06 
Travai  Piazza Fiera                             7.39      8.09      8.39      9.09      9.39     10.09     10.39     11.09 
3 Nov.   "Centro S.Chiara"                       7.40      8.10      8.40      9.10      9.40     10.10     10.40     11.10 
F.lli Perini 3 Novembre                            |         |         |         |         |         |         |         | 
S.Pio X  Largo Prati                               |         |         |         |         |         |         |         | 
Degasperi  Anna Frank                              |         |         |         |         |         |         |         | 
Degasperi  la Clarina                              |         |         |         |         |         |         |         | 
3 Nov.   "Ponte Cavalleggeri"                    7.42      8.12      8.42      9.12      9.42     10.12     10.42     11.12 
Verona  Fogazzaro                                7.43      8.13      8.43      9.13      9.43     10.13     10.43     11.13 
Verona  "S.Bartolameo"                           7.44      8.14      8.44      9.14      9.44     10.14     10.44     11.14 
Fermi  la Clarina                                  |         |         |         |         |         |         |         | 
Verona  "Big Center"                             7.46      8.16      8.46      9.16      9.46     10.16     10.46     11.16 
Madonna Bianca  "Man"                            7.47      8.17      8.47      9.17      9.47     10.17     10.47     11.17 
SS 12  "Casteller"                               7.50      8.20      8.50      9.20      9.50     10.20     10.50     11.20 
MATTARELLO        Piazza Perini                  7.53      8.23      8.53      9.23      9.53     10.23     10.53     11.23 
MATTARELLO        "Vestimenta" 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 1 

----------------------- Page 2-----------------------

                                                                                            ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    8      Piazza Dante - Piazza Fiera - Mattarello 

Frequenza 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi" 
Guardini  Gilli 
Pranzelores  "Top Center" 
Pranzelores  "Tridente" 
Maccani  "rotatoria" 
F.lli Fontana  Gen. Cantore 
Segantini  Centa 
Piazza Dante  "Stazione FS"                     11.35     12.05     12.35    13.05     13.35     14.05     14.35     15.05 
Rosmini  S.Maria Maggiore                       11.36     12.06     12.36    13.06     13.36     14.06     14.36     15.06 
Travai  Piazza Fiera                            11.39     12.09     12.39    13.09     13.39     14.09     14.39     15.09 
3 Nov.   "Centro S.Chiara"                      11.40     12.10     12.40    13.10     13.40     14.10     14.40     15.10 
F.lli Perini 3 Novembre                           |         |         |         |         |         |         |         | 
S.Pio X  Largo Prati                              |         |         |         |         |         |         |         | 
Degasperi  Anna Frank                             |         |         |         |         |         |         |         | 
Degasperi  la Clarina                             |         |         |         |         |         |         |         | 
3 Nov.   "Ponte Cavalleggeri"                   11.42     12.12     12.42    13.12     13.42     14.12     14.42     15.12 
Verona  Fogazzaro                               11.43     12.13     12.43    13.13     13.43     14.13     14.43     15.13 
Verona  "S.Bartolameo"                          11.44     12.14     12.44    13.14     13.44     14.14     14.44     15.14 
Fermi  la Clarina                                 |         |         |         |         |         |         |         | 
Verona  "Big Center"                            11.46     12.16     12.46    13.16     13.46     14.16     14.46     15.16 
Madonna Bianca  "Man"                           11.47     12.17     12.47    13.17     13.47     14.17     14.47     15.17 
SS 12  "Casteller"                              11.50     12.20     12.50    13.20     13.50     14.20     14.50     15.20 
MATTARELLO        Piazza Perini                 11.53     12.23     12.53    13.23     13.53     14.23     14.53     15.23 
MATTARELLO        "Vestimenta" 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 2 

----------------------- Page 3-----------------------

                                                                                            ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    8      Piazza Dante - Piazza Fiera - Mattarello 

Frequenza 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi" 
Guardini  Gilli 
Pranzelores  "Top Center" 
Pranzelores  "Tridente" 
Maccani  "rotatoria" 
F.lli Fontana  Gen. Cantore 
Segantini  Centa 
Piazza Dante  "Stazione FS"                     15.35     16.05     16.35    17.05     17.35     18.05     18.35     19.05 
Rosmini  S.Maria Maggiore                       15.36     16.06     16.36    17.06     17.36     18.06     18.36     19.06 
Travai  Piazza Fiera                            15.39     16.09     16.39    17.09     17.39     18.09     18.39     19.09 
3 Nov.   "Centro S.Chiara"                      15.40     16.10     16.40    17.10     17.40     18.10     18.40     19.10 
F.lli Perini 3 Novembre                           |         |         |         |         |         |         |         | 
S.Pio X  Largo Prati                              |         |         |         |         |         |         |         | 
Degasperi  Anna Frank                             |         |         |         |         |         |         |         | 
Degasperi  la Clarina                             |         |         |         |         |         |         |         | 
3 Nov.   "Ponte Cavalleggeri"                   15.42     16.12     16.42    17.12     17.42     18.12     18.42     19.12 
Verona  Fogazzaro                               15.43     16.13     16.43    17.13     17.43     18.13     18.43     19.13 
Verona  "S.Bartolameo"                          15.44     16.14     16.44    17.14     17.44     18.14     18.44     19.14 
Fermi  la Clarina                                 |         |         |         |         |         |         |         | 
Verona  "Big Center"                            15.46     16.16     16.46    17.16     17.46     18.16     18.46     19.16 
Madonna Bianca  "Man"                           15.47     16.17     16.47    17.17     17.47     18.17     18.47     19.17 
SS 12  "Casteller"                              15.50     16.20     16.50    17.20     17.50     18.20     18.50     19.20 
MATTARELLO        Piazza Perini                 15.53     16.23     16.53    17.23     17.53     18.23     18.53     19.23 
MATTARELLO        "Vestimenta" 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 3 

----------------------- Page 4-----------------------

                                                                                             ORARIO FESTIVO 

                                                 ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    8      Piazza Dante - Piazza Fiera - Mattarello 

Frequenza 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi" 
Guardini  Gilli 
Pranzelores  "Top Center" 
Pranzelores  "Tridente" 
Maccani  "rotatoria" 
F.lli Fontana  Gen. Cantore 
Segantini  Centa 
Piazza Dante  "Stazione FS"                     19.35     20.05     20.35     21.05     21.35     22.35 
Rosmini  S.Maria Maggiore                       19.36     20.06     20.36     21.06     21.36     22.36 
Travai  Piazza Fiera                            19.39     20.09     20.39     21.09     21.39     22.39 
3 Nov.   "Centro S.Chiara"                      19.40     20.10     20.40     21.10     21.40     22.40 
F.lli Perini 3 Novembre                            |         |         |         |      21.41     22.41 
S.Pio X  Largo Prati                               |         |         |         |      21.43     22.43 
Degasperi  Anna Frank                              |         |         |         |      21.46     22.46 
Degasperi  la Clarina                              |         |         |         |      21.47     22.47 
3 Nov.   "Ponte Cavalleggeri"                   19.42     20.12     20.42     21.12        |         | 
Verona  Fogazzaro                               19.43     20.13     20.43     21.13        |         | 
Verona  "S.Bartolameo"                          19.44     20.14     20.44     21.14        |         | 
Fermi  la Clarina                                  |         |         |         |         |         | 
Verona  "Big Center"                            19.46     20.16     20.46     21.16        |         | 
Madonna Bianca  "Man"                           19.47     20.17     20.47     21.17     21.49     22.49 
SS 12  "Casteller"                              19.50     20.20     20.50     21.20     21.52     22.52 
MATTARELLO        Piazza Perini                 19.53     20.23     20.53     21.23     21.55     22.55 
MATTARELLO        "Vestimenta" 

www.eureka.ra.it                                                                                                     Pag. 4 
