----------------------- Page 1-----------------------

                                                                                         ORARIO FERIALE 

                                               ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    1      Roncafort - P.Dante - Osp.S.Chiara- Roncafort 

Frequenza                                              Ü         á                                              Ý 
Linea                                         NP 

RONCAFORT nord                                                                                 6.56 
RONCAFORT                                                                   6.28     6.42      6.56     7.10      7.11 
RONCAFORT  Caproni                                                          6.29     6.43      6.57     7.11      7.12 
RONCAFORT  Bettine                                                          6.30     6.44      6.58     7.12      7.13 
Maccani  Commercio                                                          6.32     6.46      7.00     7.14      7.15 
Maccani  "rotatoria"                                                        6.34     6.48      7.02     7.16      7.17 
F.lli Fontana  Gen. Cantore                                                 6.37     6.51      7.05     7.19      7.20 
Segantini  Centa                                                            6.39     6.53      7.07     7.21      7.22 
Piazza Dante  "Stazione FS"                                                 6.40     6.54      7.08     7.22      7.23 
Rosmini  S.Maria Maggiore                     6.25                          6.42     6.56      7.10     7.24      7.25 
 Piazza Venezia                                  |                            |        |         |        |       7.30 
Rosmini  "Cimitero"                           6.27                          6.44     6.58      7.12     7.26 
Giusti  Pascoli                               6.28                          6.45     6.59      7.13     7.27 
Vittorio Veneto  "S.Giuseppe"                 6.33                          6.47     7.01      7.15     7.29 
Milano   a Prato                                 |                          6.49     7.03      7.17     7.31 
Bolghera   "S.Antonio"                           |                          6.52     7.06      7.20     7.34 
Gerola  "Ospedale S.Chiara"                   6.39                          6.53     7.07      7.21     7.35 
 Piazza Vicenza                                  |                          6.55     7.09      7.23     7.37 
Giovanelli  "Osp. S.Camillo"                  6.45                          6.56     7.10      7.24     7.38 
Grazioli  Brigata Acqui                       6.46                          6.57     7.11      7.25     7.39 
Sanzio  "Castello"                            6.50                          7.01     7.15      7.29     7.43 
Gazzoletti  Piazza Dante                                 6.35     6.37      7.04     7.18      7.32     7.46 
 Largo Sauro                                             6.37     6.39      7.06     7.20      7.34     7.48 
 Piazza Gen. Cantore                                     6.41     6.43      7.10     7.24      7.38     7.52 
degli Alpini  Oberziner                                  6.42     6.44      7.11     7.25      7.39     7.53 
Maccani  "rotatoria"                                     6.43     6.45      7.12     7.26      7.40     7.54 
Maccani  Commercio                                       6.46     6.48      7.15     7.29      7.43     7.57 
Caneppele Goio                                           6.47     6.49      7.16     7.30      7.44     7.58 
RONCAFORT                                                6.49     6.51      7.18     7.32      7.46     8.00 
RONCAFORT nord                                           6.50     6.52      7.19     7.33      7.47     8.01 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 1 

----------------------- Page 2-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    1      Roncafort - P.Dante - Osp.S.Chiara- Roncafort 

Frequenza 
Linea 

RONCAFORT nord                                  7.24      7.38     7.52      8.06      8.20      8.34     8.48      9.02 
RONCAFORT                                       7.24      7.38     7.52      8.06      8.20      8.34     8.48      9.02 
RONCAFORT  Caproni                              7.25      7.39     7.53      8.07      8.21      8.35     8.49      9.03 
RONCAFORT  Bettine                              7.26      7.40     7.54      8.08      8.22      8.36     8.50      9.04 
Maccani  Commercio                              7.28      7.42     7.56      8.10      8.24      8.38     8.52      9.06 
Maccani  "rotatoria"                            7.30      7.44     7.58      8.12      8.26      8.40     8.54      9.08 
F.lli Fontana  Gen. Cantore                     7.33      7.47     8.01      8.15      8.29      8.43     8.57      9.11 
Segantini  Centa                                7.35      7.49     8.03      8.17      8.31      8.45     8.59      9.13 
Piazza Dante  "Stazione FS"                     7.36      7.50     8.04      8.18      8.32      8.46     9.00      9.14 
Rosmini  S.Maria Maggiore                       7.38      7.52     8.06      8.20      8.34      8.48     9.02      9.16 
 Piazza Venezia                                   |        |         |         |         |        |         |         | 
Rosmini  "Cimitero"                             7.40      7.54     8.08      8.22      8.36      8.50     9.04      9.18 
Giusti  Pascoli                                 7.41      7.55     8.09      8.23      8.37      8.51     9.05      9.19 
Vittorio Veneto  "S.Giuseppe"                   7.43      7.57     8.11      8.25      8.39      8.53     9.07      9.21 
Milano   a Prato                                7.45      7.59     8.13      8.27      8.41      8.55     9.09      9.23 
Bolghera   "S.Antonio"                          7.48      8.02     8.16      8.30      8.44      8.58     9.12      9.26 
Gerola  "Ospedale S.Chiara"                     7.49      8.03     8.17      8.31      8.45      8.59     9.13      9.27 
 Piazza Vicenza                                 7.51      8.05     8.19      8.33      8.47      9.01     9.15      9.29 
Giovanelli  "Osp. S.Camillo"                    7.52      8.06     8.20      8.34      8.48      9.02     9.16      9.30 
Grazioli  Brigata Acqui                         7.53      8.07     8.21      8.35      8.49      9.03     9.17      9.31 
Sanzio  "Castello"                              7.57      8.11     8.25      8.39      8.53      9.07     9.21      9.35 
Gazzoletti  Piazza Dante                        8.00      8.14     8.28      8.42      8.56      9.10     9.24      9.38 
 Largo Sauro                                    8.02      8.16     8.30      8.44      8.58      9.12     9.26      9.40 
 Piazza Gen. Cantore                            8.06      8.20     8.34      8.48      9.02      9.16     9.30      9.44 
degli Alpini  Oberziner                         8.07      8.21     8.35      8.49      9.03      9.17     9.31      9.45 
Maccani  "rotatoria"                            8.08      8.22     8.36      8.50      9.04      9.18     9.32      9.46 
Maccani  Commercio                              8.11      8.25     8.39      8.53      9.07      9.21     9.35      9.49 
Caneppele Goio                                  8.12      8.26     8.40      8.54      9.08      9.22     9.36      9.50 
RONCAFORT                                       8.14      8.28     8.42      8.56      9.10      9.24     9.38      9.52 
RONCAFORT nord                                  8.15      8.29     8.43      8.57      9.11      9.25     9.39      9.53 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 2 

----------------------- Page 3-----------------------

                                                                                         ORARIO FERIALE 

                                               ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    1      Roncafort - P.Dante - Osp.S.Chiara- Roncafort 

Frequenza 
Linea 

RONCAFORT nord                                 9.16      9.30     9.44      9.58    10.12     10.26    10.40     10.54 
RONCAFORT                                      9.16      9.30     9.44      9.58    10.12     10.26    10.40     10.54 
RONCAFORT  Caproni                             9.17      9.31     9.45      9.59    10.13     10.27    10.41     10.55 
RONCAFORT  Bettine                             9.18      9.32     9.46     10.00    10.14     10.28    10.42     10.56 
Maccani  Commercio                             9.20      9.34     9.48     10.02    10.16     10.30    10.44     10.58 
Maccani  "rotatoria"                           9.22      9.36     9.50     10.04    10.18     10.32    10.46     11.00 
F.lli Fontana  Gen. Cantore                    9.25      9.39     9.53     10.07    10.21     10.35    10.49     11.03 
Segantini  Centa                               9.27      9.41     9.55     10.09    10.23     10.37    10.51     11.05 
Piazza Dante  "Stazione FS"                    9.28      9.42     9.56     10.10    10.24     10.38    10.52     11.06 
Rosmini  S.Maria Maggiore                      9.30      9.44     9.58     10.12    10.26     10.40    10.54     11.08 
 Piazza Venezia                                  |        |         |         |        |         |        |         | 
Rosmini  "Cimitero"                            9.32      9.46    10.00     10.14    10.28     10.42    10.56     11.10 
Giusti  Pascoli                                9.33      9.47    10.01     10.15    10.29     10.43    10.57     11.11 
Vittorio Veneto  "S.Giuseppe"                  9.35      9.49    10.03     10.17    10.31     10.45    10.59     11.13 
Milano   a Prato                               9.37      9.51    10.05     10.19    10.33     10.47    11.01     11.15 
Bolghera   "S.Antonio"                         9.40      9.54    10.08     10.22    10.36     10.50    11.04     11.18 
Gerola  "Ospedale S.Chiara"                    9.41      9.55    10.09     10.23    10.37     10.51    11.05     11.19 
 Piazza Vicenza                                9.43      9.57    10.11     10.25    10.39     10.53    11.07     11.21 
Giovanelli  "Osp. S.Camillo"                   9.44      9.58    10.12     10.26    10.40     10.54    11.08     11.22 
Grazioli  Brigata Acqui                        9.45      9.59    10.13     10.27    10.41     10.55    11.09     11.23 
Sanzio  "Castello"                             9.49     10.03    10.17     10.31    10.45     10.59    11.13     11.27 
Gazzoletti  Piazza Dante                       9.52     10.06    10.20     10.34    10.48     11.02    11.16     11.30 
 Largo Sauro                                   9.54     10.08    10.22     10.36    10.50     11.04    11.18     11.32 
 Piazza Gen. Cantore                           9.58     10.12    10.26     10.40    10.54     11.08    11.22     11.36 
degli Alpini  Oberziner                        9.59     10.13    10.27     10.41    10.55     11.09    11.23     11.37 
Maccani  "rotatoria"                          10.00     10.14    10.28     10.42    10.56     11.10    11.24     11.38 
Maccani  Commercio                            10.03     10.17    10.31     10.45    10.59     11.13    11.27     11.41 
Caneppele Goio                                10.04     10.18    10.32     10.46    11.00     11.14    11.28     11.42 
RONCAFORT                                     10.06     10.20    10.34     10.48    11.02     11.16    11.30     11.44 
RONCAFORT nord                                10.07     10.21    10.35     10.49    11.03     11.17    11.31     11.45 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 3 

----------------------- Page 4-----------------------

                                                                                         ORARIO FERIALE 

                                               ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    1      Roncafort - P.Dante - Osp.S.Chiara- Roncafort 

Frequenza 
Linea                                                                                         11       11 

RONCAFORT nord                                11.08     11.22    11.36     11.50    12.04                        12.19 
RONCAFORT                                     11.08     11.22    11.36     11.50    12.04    12.17               12.19 
RONCAFORT  Caproni                            11.09     11.23    11.37     11.51    12.05    12.18               12.20 
RONCAFORT  Bettine                            11.10     11.24    11.38     11.52    12.06    12.19               12.21 
Maccani  Commercio                            11.12     11.26    11.40     11.54    12.08    12.21               12.23 
Maccani  "rotatoria"                          11.14     11.28    11.42     11.56    12.10                        12.25 
F.lli Fontana  Gen. Cantore                   11.17     11.31    11.45     11.59    12.13                        12.28 
Segantini  Centa                              11.19     11.33    11.47     12.01    12.15                        12.30 
Piazza Dante  "Stazione FS"                   11.20     11.34    11.48     12.02    12.16                        12.31 
Rosmini  S.Maria Maggiore                     11.22     11.36    11.50     12.04    12.18                        12.33 
 Piazza Venezia                                  |        |         |         |        |                            | 
Rosmini  "Cimitero"                           11.24     11.38    11.52     12.06    12.20                        12.35 
Giusti  Pascoli                               11.25     11.39    11.53     12.07    12.21                        12.36 
Vittorio Veneto  "S.Giuseppe"                 11.27     11.41    11.55     12.09    12.23                        12.38 
Milano   a Prato                              11.29     11.43    11.57     12.11    12.25                        12.40 
Bolghera   "S.Antonio"                        11.32     11.46    12.00     12.14    12.28                        12.43 
Gerola  "Ospedale S.Chiara"                   11.33     11.47    12.01     12.15    12.29                        12.44 
 Piazza Vicenza                               11.35     11.49    12.03     12.17    12.31                        12.46 
Giovanelli  "Osp. S.Camillo"                  11.36     11.50    12.04     12.18    12.32                        12.47 
Grazioli  Brigata Acqui                       11.37     11.51    12.05     12.19    12.33                        12.48 
Sanzio  "Castello"                            11.41     11.55    12.09     12.23    12.37                        12.52 
Gazzoletti  Piazza Dante                      11.44     11.58    12.12     12.26    12.40                        12.55 
 Largo Sauro                                  11.46     12.00    12.14     12.28    12.42                        12.57 
 Piazza Gen. Cantore                          11.50     12.04    12.18     12.32    12.46                        13.01 
degli Alpini  Oberziner                       11.51     12.05    12.19     12.33    12.47                        13.02 
Maccani  "rotatoria"                          11.52     12.06    12.20     12.34    12.48                        13.03 
Maccani  Commercio                            11.55     12.09    12.23     12.37    12.51                        13.06 
Caneppele Goio                                11.56     12.10    12.24     12.38    12.52             12.38      13.07 
RONCAFORT                                     11.58     12.12    12.26     12.40    12.54             12.40      13.09 
RONCAFORT nord                                11.59     12.13    12.27     12.41    12.55                        13.10 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 4 

----------------------- Page 5-----------------------

                                                                                         ORARIO FERIALE 

                                               ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    1      Roncafort - P.Dante - Osp.S.Chiara- Roncafort 

Frequenza                                                                 Ü                  Ü                  Ü 
Linea 

RONCAFORT nord                                12.34     12.46    13.00     13.14    13.28     13.42    13.56     14.10 
RONCAFORT                                     12.34     12.46    13.00     13.14    13.28     13.42    13.56     14.10 
RONCAFORT  Caproni                            12.35     12.47    13.01     13.15    13.29     13.43    13.57     14.11 
RONCAFORT  Bettine                            12.36     12.48    13.02     13.16    13.30     13.44    13.58     14.12 
Maccani  Commercio                            12.38     12.50    13.04     13.18    13.32     13.46    14.00     14.14 
Maccani  "rotatoria"                          12.40     12.52    13.06     13.20    13.34     13.48    14.02     14.16 
F.lli Fontana  Gen. Cantore                   12.43     12.55    13.09     13.23    13.37     13.51    14.05     14.19 
Segantini  Centa                              12.45     12.57    13.11     13.25    13.39     13.53    14.07     14.21 
Piazza Dante  "Stazione FS"                   12.46     12.58    13.12     13.26    13.40     13.54    14.08     14.22 
Rosmini  S.Maria Maggiore                     12.48     13.00    13.14     13.28    13.42     13.56    14.10     14.24 
 Piazza Venezia                                  |        |         |         |        |         |        |         | 
Rosmini  "Cimitero"                           12.50     13.02    13.16     13.30    13.44     13.58    14.12     14.26 
Giusti  Pascoli                               12.51     13.03    13.17     13.31    13.45     13.59    14.13     14.27 
Vittorio Veneto  "S.Giuseppe"                 12.53     13.05    13.19     13.33    13.47     14.01    14.15     14.29 
Milano   a Prato                              12.55     13.07    13.21     13.35    13.49     14.03    14.17     14.31 
Bolghera   "S.Antonio"                        12.58     13.10    13.24     13.38    13.52     14.06    14.20     14.34 
Gerola  "Ospedale S.Chiara"                   12.59     13.11    13.25     13.39    13.53     14.07    14.21     14.35 
 Piazza Vicenza                               13.01     13.13    13.27     13.41    13.55     14.09    14.23     14.37 
Giovanelli  "Osp. S.Camillo"                  13.02     13.14    13.28     13.42    13.56     14.10    14.24     14.38 
Grazioli  Brigata Acqui                       13.03     13.15    13.29     13.43    13.57     14.11    14.25     14.39 
Sanzio  "Castello"                            13.07     13.19    13.33     13.47    14.01     14.15    14.29     14.43 
Gazzoletti  Piazza Dante                      13.10     13.22    13.36     13.50    14.04     14.18    14.32     14.46 
 Largo Sauro                                  13.12     13.24    13.38     13.52    14.06     14.20    14.34     14.48 
 Piazza Gen. Cantore                          13.16     13.28    13.42     13.56    14.10     14.24    14.38     14.52 
degli Alpini  Oberziner                       13.17     13.29    13.43     13.57    14.11     14.25    14.39     14.53 
Maccani  "rotatoria"                          13.18     13.30    13.44     13.58    14.12     14.26    14.40     14.54 
Maccani  Commercio                            13.21     13.33    13.47     14.01    14.15     14.29    14.43     14.57 
Caneppele Goio                                13.22     13.34    13.48     14.02    14.16     14.30    14.44     14.58 
RONCAFORT                                     13.24     13.36    13.50     14.04    14.18     14.32    14.46     15.00 
RONCAFORT nord                                13.25     13.37    13.51     14.05    14.19     14.33    14.47     15.01 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 5 

----------------------- Page 6-----------------------

                                                                                        ORARIO FERIALE 

                                              ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    1     Roncafort - P.Dante - Osp.S.Chiara- Roncafort 

Frequenza                                    Ü                  Ü                  Ü        Ü                  Ü 
Linea 

RONCAFORT nord                                14.24    14.38     14.52    15.06     15.20    15.34     15.48    16.02 
RONCAFORT                                     14.24    14.38     14.52    15.06     15.20    15.34     15.48    16.02 
RONCAFORT  Caproni                            14.25    14.39     14.53    15.07     15.21    15.35     15.49    16.03 
RONCAFORT  Bettine                            14.26    14.40     14.54    15.08     15.22    15.36     15.50    16.04 
Maccani  Commercio                            14.28    14.42     14.56    15.10     15.24    15.38     15.52    16.06 
Maccani  "rotatoria"                          14.30    14.44     14.58    15.12     15.26    15.40     15.54    16.08 
F.lli Fontana  Gen. Cantore                   14.33    14.47     15.01    15.15     15.29    15.43     15.57    16.11 
Segantini  Centa                              14.35    14.49     15.03    15.17     15.31    15.45     15.59    16.13 
Piazza Dante  "Stazione FS"                   14.36    14.50     15.04    15.18     15.32    15.46     16.00    16.14 
Rosmini  S.Maria Maggiore                     14.38    14.52     15.06    15.20     15.34    15.48     16.02    16.16 
 Piazza Venezia                                 |         |        |         |        |         |        |         | 
Rosmini  "Cimitero"                           14.40    14.54     15.08    15.22     15.36    15.50     16.04    16.18 
Giusti  Pascoli                               14.41    14.55     15.09    15.23     15.37    15.51     16.05    16.19 
Vittorio Veneto  "S.Giuseppe"                 14.43    14.57     15.11    15.25     15.39    15.53     16.07    16.21 
Milano   a Prato                              14.45    14.59     15.13    15.27     15.41    15.55     16.09    16.23 
Bolghera   "S.Antonio"                        14.48    15.02     15.16    15.30     15.44    15.58     16.12    16.26 
Gerola  "Ospedale S.Chiara"                   14.49    15.03     15.17    15.31     15.45    15.59     16.13    16.27 
 Piazza Vicenza                               14.51    15.05     15.19    15.33     15.47    16.01     16.15    16.29 
Giovanelli  "Osp. S.Camillo"                  14.52    15.06     15.20    15.34     15.48    16.02     16.16    16.30 
Grazioli  Brigata Acqui                       14.53    15.07     15.21    15.35     15.49    16.03     16.17    16.31 
Sanzio  "Castello"                            14.57    15.11     15.25    15.39     15.53    16.07     16.21    16.35 
Gazzoletti  Piazza Dante                      15.00    15.14     15.28    15.42     15.56    16.10     16.24    16.38 
 Largo Sauro                                  15.02    15.16     15.30    15.44     15.58    16.12     16.26    16.40 
 Piazza Gen. Cantore                          15.06    15.20     15.34    15.48     16.02    16.16     16.30    16.44 
degli Alpini  Oberziner                       15.07    15.21     15.35    15.49     16.03    16.17     16.31    16.45 
Maccani  "rotatoria"                          15.08    15.22     15.36    15.50     16.04    16.18     16.32    16.46 
Maccani  Commercio                            15.11    15.25     15.39    15.53     16.07    16.21     16.35    16.49 
Caneppele Goio                                15.12    15.26     15.40    15.54     16.08    16.22     16.36    16.50 
RONCAFORT                                     15.14    15.28     15.42    15.56     16.10    16.24     16.38    16.52 
RONCAFORT nord                                15.15    15.29     15.43    15.57     16.11    16.25     16.39    16.53 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 6 

----------------------- Page 7-----------------------

                                                                                        ORARIO FERIALE 

                                              ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    1     Roncafort - P.Dante - Osp.S.Chiara- Roncafort 

Frequenza                                              Ü        Ü                  Ü                  Ü        Ü 
Linea 

RONCAFORT nord                                16.16    16.30     16.44    16.58     17.12    17.26     17.40    17.54 
RONCAFORT                                     16.16    16.30     16.44    16.58     17.12    17.26     17.40    17.54 
RONCAFORT  Caproni                            16.17    16.31     16.45    16.59     17.13    17.27     17.41    17.55 
RONCAFORT  Bettine                            16.18    16.32     16.46    17.00     17.14    17.28     17.42    17.56 
Maccani  Commercio                            16.20    16.34     16.48    17.02     17.16    17.30     17.44    17.58 
Maccani  "rotatoria"                          16.22    16.36     16.50    17.04     17.18    17.32     17.46    18.00 
F.lli Fontana  Gen. Cantore                   16.25    16.39     16.53    17.07     17.21    17.35     17.49    18.03 
Segantini  Centa                              16.27    16.41     16.55    17.09     17.23    17.37     17.51    18.05 
Piazza Dante  "Stazione FS"                   16.28    16.42     16.56    17.10     17.24    17.38     17.52    18.06 
Rosmini  S.Maria Maggiore                     16.30    16.44     16.58    17.12     17.26    17.40     17.54    18.08 
 Piazza Venezia                                 |         |        |         |        |         |        |         | 
Rosmini  "Cimitero"                           16.32    16.46     17.00    17.14     17.28    17.42     17.56    18.10 
Giusti  Pascoli                               16.33    16.47     17.01    17.15     17.29    17.43     17.57    18.11 
Vittorio Veneto  "S.Giuseppe"                 16.35    16.49     17.03    17.17     17.31    17.45     17.59    18.13 
Milano   a Prato                              16.37    16.51     17.05    17.19     17.33    17.47     18.01    18.15 
Bolghera   "S.Antonio"                        16.40    16.54     17.08    17.22     17.36    17.50     18.04    18.18 
Gerola  "Ospedale S.Chiara"                   16.41    16.55     17.09    17.23     17.37    17.51     18.05    18.19 
 Piazza Vicenza                               16.43    16.57     17.11    17.25     17.39    17.53     18.07    18.21 
Giovanelli  "Osp. S.Camillo"                  16.44    16.58     17.12    17.26     17.40    17.54     18.08    18.22 
Grazioli  Brigata Acqui                       16.45    16.59     17.13    17.27     17.41    17.55     18.09    18.23 
Sanzio  "Castello"                            16.49    17.03     17.17    17.31     17.45    17.59     18.13    18.27 
Gazzoletti  Piazza Dante                      16.52    17.06     17.20    17.34     17.48    18.02     18.16    18.30 
 Largo Sauro                                  16.54    17.08     17.22    17.36     17.50    18.04     18.18    18.32 
 Piazza Gen. Cantore                          16.58    17.12     17.26    17.40     17.54    18.08     18.22    18.36 
degli Alpini  Oberziner                       16.59    17.13     17.27    17.41     17.55    18.09     18.23    18.37 
Maccani  "rotatoria"                          17.00    17.14     17.28    17.42     17.56    18.10     18.24    18.38 
Maccani  Commercio                            17.03    17.17     17.31    17.45     17.59    18.13     18.27    18.41 
Caneppele Goio                                17.04    17.18     17.32    17.46     18.00    18.14     18.28    18.42 
RONCAFORT                                     17.06    17.20     17.34    17.48     18.02    18.16     18.30    18.44 
RONCAFORT nord                                17.07    17.21     17.35    17.49     18.03    18.17     18.31    18.45 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 7 

----------------------- Page 8-----------------------

                                                                                        ORARIO FERIALE 

                                              ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    1     Roncafort - P.Dante - Osp.S.Chiara- Roncafort 

Frequenza                                              Ü                 Ü         Ü                  Ü 
Linea 

RONCAFORT nord                                18.08    18.22     18.36    18.50     19.02    19.12    19.29     19.46 
RONCAFORT                                     18.08    18.22     18.36    18.50     19.02    19.12    19.29     19.46 
RONCAFORT  Caproni                            18.09    18.23     18.37    18.51     19.03    19.13    19.30     19.47 
RONCAFORT  Bettine                            18.10    18.24     18.38    18.52     19.04    19.14    19.31     19.48 
Maccani  Commercio                            18.12    18.26     18.40    18.54     19.06    19.16    19.33     19.50 
Maccani  "rotatoria"                          18.14    18.28     18.42    18.56     19.08    19.18    19.35     19.52 
F.lli Fontana  Gen. Cantore                   18.17    18.31     18.45    18.59     19.11    19.21    19.38     19.55 
Segantini  Centa                              18.19    18.33     18.47    19.01     19.13    19.23    19.40     19.57 
Piazza Dante  "Stazione FS"                   18.20    18.34     18.48    19.02     19.14    19.24    19.41     19.58 
Rosmini  S.Maria Maggiore                     18.22    18.36     18.50    19.04     19.16    19.26    19.43     20.00 
 Piazza Venezia                                 |         |        |         |        |         |        |         | 
Rosmini  "Cimitero"                           18.24    18.38     18.52    19.06     19.18    19.28    19.45     20.02 
Giusti  Pascoli                               18.25    18.39     18.53    19.07     19.19    19.29    19.46     20.03 
Vittorio Veneto  "S.Giuseppe"                 18.27    18.41     18.55    19.09     19.21    19.31    19.48     20.05 
Milano   a Prato                              18.29    18.43     18.57    19.11     19.23    19.33    19.50     20.07 
Bolghera   "S.Antonio"                        18.32    18.46     19.00    19.14     19.26    19.36    19.53     20.10 
Gerola  "Ospedale S.Chiara"                   18.33    18.47     19.01    19.15     19.27    19.37    19.54     20.11 
 Piazza Vicenza                               18.35    18.49     19.03    19.17     19.29    19.39    19.56     20.13 
Giovanelli  "Osp. S.Camillo"                  18.36    18.50     19.04    19.18     19.30    19.40    19.57     20.14 
Grazioli  Brigata Acqui                       18.37    18.51     19.05    19.19     19.31    19.41    19.58     20.15 
Sanzio  "Castello"                            18.41    18.55     19.09    19.23     19.35    19.45    20.02     20.19 
Gazzoletti  Piazza Dante                      18.44    18.58     19.12    19.26     19.38    19.48    20.05     20.22 
 Largo Sauro                                  18.46    19.00     19.14    19.28     19.40    19.50    20.07     20.24 
 Piazza Gen. Cantore                          18.50    19.04     19.18    19.32     19.44    19.54    20.11     20.28 
degli Alpini  Oberziner                       18.51    19.05     19.19    19.33     19.45    19.55    20.12     20.29 
Maccani  "rotatoria"                          18.52    19.06     19.20    19.34     19.46    19.56    20.13     20.30 
Maccani  Commercio                            18.55    19.09     19.23    19.37     19.49    19.59    20.16     20.33 
Caneppele Goio                                18.56    19.10     19.24    19.38     19.50    20.00    20.17     20.34 
RONCAFORT                                     18.58    19.12     19.26    19.40     19.52    20.02    20.19     20.36 
RONCAFORT nord                                18.59    19.13     19.27    19.41     19.53    20.03    20.20     20.37 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 8 

----------------------- Page 9-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    1      Roncafort - P.Dante - Osp.S.Chiara- Roncafort 

Frequenza                                               Ü 
Linea 

RONCAFORT nord                                20.04     20.22 
RONCAFORT                                     20.04     20.22 
RONCAFORT  Caproni                            20.05     20.23 
RONCAFORT  Bettine                            20.06     20.24 
Maccani  Commercio                            20.08     20.26 
Maccani  "rotatoria"                          20.10     20.28 
F.lli Fontana  Gen. Cantore                   20.13     20.31 
Segantini  Centa                              20.15     20.33 
Piazza Dante  "Stazione FS"                   20.16     20.34 
Rosmini  S.Maria Maggiore 
 Piazza Venezia 
Rosmini  "Cimitero" 
Giusti  Pascoli 
Vittorio Veneto  "S.Giuseppe" 
Milano   a Prato 
Bolghera   "S.Antonio" 
Gerola  "Ospedale S.Chiara" 
 Piazza Vicenza 
Giovanelli  "Osp. S.Camillo" 
Grazioli  Brigata Acqui 
Sanzio  "Castello" 
Gazzoletti  Piazza Dante 
 Largo Sauro 
 Piazza Gen. Cantore 
degli Alpini  Oberziner 
Maccani  "rotatoria" 
Maccani  Commercio 
Caneppele Goio 
RONCAFORT 
RONCAFORT nord 

Frequenze 
  á    Feriale solo il Sabato 
  Ü    Feriale da Lunedì a Venerdì 
  Ý    Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                   Pag. 9 
