----------------------- Page 1-----------------------

                                                                                               ORARIO FESTIVO 

                                                  ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                       7.30       8.10      8.50      9.30     10.10      10.50     11.30     12.10 
Orfane  S.Maria Maggiore                          7.31       8.11      8.51      9.31     10.11      10.51     11.31     12.11 
 Piazza Duomo                                     7.32       8.12      8.52      9.32     10.12      10.52     11.32     12.12 
S.Francesco  Porta Nuova                          7.34       8.14      8.54      9.34     10.14      10.54     11.34     12.14 
dei Mille  "Villa Igea"                           7.36       8.16      8.56      9.36     10.16      10.56     11.36     12.16 
Bolghera    "S.Antonio"                           7.38       8.18      8.58      9.38     10.18      10.58     11.38     12.18 
Fogazzaro  "Piscina"                              7.39       8.19      8.59      9.39     10.19      10.59     11.39     12.19 
3 Nov.   "Ponte Cavalleggeri"                       |         |          |         |         |         |         |          | 
Verona  "S.Bartolameo"                            7.40       8.20      9.00      9.40     10.20      11.00     11.40     12.20 
Fermi  la Clarina                                 7.41       8.21      9.01      9.41     10.21      11.01     11.41     12.21 
Verona  "Big Center"                                |         |          |         |         |         |         |          | 
Stella  "S.Gaetano"                                 |         |          |         |         |         |         |          | 
Fersina "Trentino Servizi"                          |         |          |         |         |         |         |          | 
Degasperi  la Clarina                             7.42       8.22      9.02      9.42     10.22      11.02     11.42     12.22 
BELVEDERE                                           |         |          |         |         |         |         |          | 
Gandhi    "Parco Anna Frank"                      7.43       8.23      9.03      9.43     10.23      11.03     11.43     12.23 
Fogazzaro  "Piscina"                              7.47       8.27      9.07      9.47     10.27      11.07     11.47     12.27 
Gocciadoro     "Poliambulatori"                   7.48       8.28      9.08      9.48     10.28      11.08     11.48     12.28 
 "Gocciadoro Arcate"                              7.48       8.28      9.08      9.48     10.28      11.08     11.48     12.28 
Gerola  "Ospedale S.Chiara"                       7.49       8.29      9.09      9.49     10.29      11.09     11.49     12.29 
 Piazza Vicenza                                     |         |          |         |         |         |         |          | 
Trieste  Fiume                                      |         |          |         |         |         |         |          | 
Grazioli  "Osp. S.Camillo"                          |         |          |         |         |         |         |          | 
dei Mille  "Villa Igea"                           7.51       8.31      9.11      9.51     10.31      11.11     11.51     12.31 
Barbacovi    "ITG Pozzo"                          7.53       8.33      9.13      9.53     10.33      11.13     11.53     12.33 
Giovanelli   "Osp. S.Camillo"                     7.54       8.34      9.14      9.54     10.34      11.14     11.54     12.34 
Grazioli  Brigata Acqui                           7.55       8.35      9.15      9.55     10.35      11.15     11.55     12.35 
Piazza Dante "Pal. Regione"                       7.59       8.39      9.19      9.59     10.39      11.19     11.59     12.39 
Piazza Dante  "Stazione FS"                       7.59       8.39      9.19      9.59     10.39      11.19     11.59     12.39 

www.eureka.ra.it           Le note dei simboli sono sull'ultima pagina di ogni linea                                    Pag. 1 

----------------------- Page 2-----------------------

                                                                                              ORARIO FESTIVO 

                                                 ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                      12.50     13.30     14.10     14.50     15.30     16.10     16.50     17.30 
Orfane  S.Maria Maggiore                         12.51     13.31     14.11     14.51     15.31     16.11     16.51     17.31 
 Piazza Duomo                                    12.52     13.32     14.12     14.52     15.32     16.12     16.52     17.32 
S.Francesco  Porta Nuova                         12.54     13.34     14.14     14.54     15.34     16.14     16.54     17.34 
dei Mille  "Villa Igea"                          12.56     13.36     14.16     14.56     15.36     16.16     16.56     17.36 
Bolghera    "S.Antonio"                          12.58     13.38     14.18     14.58     15.38     16.18     16.58     17.38 
Fogazzaro  "Piscina"                             12.59     13.39     14.19     14.59     15.39     16.19     16.59     17.39 
3 Nov.   "Ponte Cavalleggeri"                      |         |         |         |          |         |         |         | 
Verona  "S.Bartolameo"                           13.00     13.40     14.20     15.00     15.40     16.20     17.00     17.40 
Fermi  la Clarina                                13.01     13.41     14.21     15.01     15.41     16.21     17.01     17.41 
Verona  "Big Center"                               |         |         |         |          |         |         |         | 
Stella  "S.Gaetano"                                |         |         |         |          |         |         |         | 
Fersina "Trentino Servizi"                         |         |         |         |          |         |         |         | 
Degasperi  la Clarina                            13.02     13.42     14.22     15.02     15.42     16.22     17.02     17.42 
BELVEDERE                                          |         |         |         |          |         |         |         | 
Gandhi    "Parco Anna Frank"                     13.03     13.43     14.23     15.03     15.43     16.23     17.03     17.43 
Fogazzaro  "Piscina"                             13.07     13.47     14.27     15.07     15.47     16.27     17.07     17.47 
Gocciadoro     "Poliambulatori"                  13.08     13.48     14.28     15.08     15.48     16.28     17.08     17.48 
 "Gocciadoro Arcate"                             13.08     13.48     14.28     15.08     15.48     16.28     17.08     17.48 
Gerola  "Ospedale S.Chiara"                      13.09     13.49     14.29     15.09     15.49     16.29     17.09     17.49 
 Piazza Vicenza                                    |         |         |         |          |         |         |         | 
Trieste  Fiume                                     |         |         |         |          |         |         |         | 
Grazioli  "Osp. S.Camillo"                         |         |         |         |          |         |         |         | 
dei Mille  "Villa Igea"                          13.11     13.51     14.31     15.11     15.51     16.31     17.11     17.51 
Barbacovi    "ITG Pozzo"                         13.13     13.53     14.33     15.13     15.53     16.33     17.13     17.53 
Giovanelli   "Osp. S.Camillo"                    13.14     13.54     14.34     15.14     15.54     16.34     17.14     17.54 
Grazioli  Brigata Acqui                          13.15     13.55     14.35     15.15     15.55     16.35     17.15     17.55 
Piazza Dante "Pal. Regione"                      13.19     13.59     14.39     15.19     15.59     16.39     17.19     17.59 
Piazza Dante  "Stazione FS"                      13.19     13.59     14.39     15.19     15.59     16.39     17.19     17.59 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 2 

----------------------- Page 3-----------------------

                                                                                              ORARIO FESTIVO 

                                                 ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                      18.10     18.50 
Orfane  S.Maria Maggiore                         18.11     18.51 
 Piazza Duomo                                    18.12     18.52 
S.Francesco  Porta Nuova                         18.14     18.54 
dei Mille  "Villa Igea"                          18.16     18.56 
Bolghera    "S.Antonio"                          18.18     18.58 
Fogazzaro  "Piscina"                             18.19     18.59 
3 Nov.   "Ponte Cavalleggeri"                      |         | 
Verona  "S.Bartolameo"                           18.20     19.00 
Fermi  la Clarina                                18.21     19.01 
Verona  "Big Center"                               |         | 
Stella  "S.Gaetano"                                |         | 
Fersina "Trentino Servizi"                         |         | 
Degasperi  la Clarina                            18.22     19.02 
BELVEDERE                                          |         | 
Gandhi    "Parco Anna Frank"                     18.23     19.03 
Fogazzaro  "Piscina"                             18.27     19.07 
Gocciadoro     "Poliambulatori"                  18.28     19.08 
 "Gocciadoro Arcate"                             18.28     19.08 
Gerola  "Ospedale S.Chiara"                      18.29     19.09 
 Piazza Vicenza                                    |         | 
Trieste  Fiume                                     |         | 
Grazioli  "Osp. S.Camillo"                         |         | 
dei Mille  "Villa Igea"                          18.31     19.11 
Barbacovi    "ITG Pozzo"                         18.33     19.13 
Giovanelli   "Osp. S.Camillo"                    18.34     19.14 
Grazioli  Brigata Acqui                          18.35     19.15 
Piazza Dante "Pal. Regione"                      18.39     19.19 
Piazza Dante  "Stazione FS"                      18.39 

www.eureka.ra.it                                                                                                      Pag. 3 
