----------------------- Page 1-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    7      Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza                                      Ü                                                                    Ý 
Linea 

 "Gocciadoro Arcate"                                                                                        6.40 
Gerola  "Ospedale S.Chiara"                                                                                 6.41 
dei Mille  "Villa Igea"                                                                                     6.44 
Bezzi   Filzi                                                                                                 | 
Brigata Acqui  "ITC Tambosi"                                                                                6.45 
 Piazza Venezia                                                                                             6.46 
Sanzio  "Castello"                                                                                          6.49 
Piazza Dante  "Palazzo PAT"                                                                                   | 
Gazzoletti  Piazza Dante                                                      6.26                          6.52 
 Largo Sauro                                                                  6.28                          6.54 
Brennero  "ex Scalo Filzi"                                                    6.30                          6.56 
Brennero  Marconi                                                             6.32                          6.58 
Marconi   Brennero                                                            6.33                          6.59 
Solteri  "Piazzina"                              5.25                         6.34                          7.00 
Solteri  "Nido La Trottola"                      5.25                         6.34                          7.00 
Solteri  Largaiolli                              5.26                         6.35                          7.01 
Guardini  Gilli                                  5.27                         6.36                          7.02 
Trener   "3 Torri PAT"                            |                           6.37                            | 
Lunelli  Centochiavi                             5.27                                                       7.03 
Centochiavi  Dalla Fior                          5.28                                                       7.04 
 "Parco di Melta"                                5.29                                                       7.05 
MELTA  centro                                    5.30                                                       7.06 
GARDOLO       Don Milani 8 marzo                 5.31                                                       7.07 
LAVIS    Rosmini  Segantini                       |                                                           | 
GARDOLO       P.le Neufahrn                      5.31     5.53                                              7.09 
GARDOLO       "Stazione FTM"                     5.33     5.55                         6.56                 7.11 
M. ROSSI  "Stella d.Mattino"                     5.33     5.55      6.12               6.57      7.07       7.12     7.31 
MASO ROSSI  Aichner                              5.34     5.56      6.13               6.58      7.08       7.13     7.32 
CANOVA  Paludi                                   5.35     5.57      6.15               7.00      7.10       7.15     7.34 
GARDOLO       "Materna Paludi"                   5.37     6.01      6.16               7.01      7.11       7.21     7.36 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 1 

----------------------- Page 2-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    7      Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza                                                          Ü                   Ü 
Linea 

 "Gocciadoro Arcate"                             7.10      7.25               7.40                7.55      8.15      8.25 
Gerola  "Ospedale S.Chiara"                      7.11      7.26               7.41                7.56      8.16      8.26 
dei Mille  "Villa Igea"                          7.14      7.29               7.44                7.59      8.19      8.29 
Bezzi   Filzi                                      |        |                   |                   |         |         | 
Brigata Acqui  "ITC Tambosi"                     7.15      7.30               7.45                8.00      8.20      8.30 
 Piazza Venezia                                  7.16      7.31               7.46                8.01      8.21      8.31 
Sanzio  "Castello"                               7.19      7.34               7.49                8.04      8.24      8.34 
Piazza Dante  "Palazzo PAT"                        |        |                   |                   |         |         | 
Gazzoletti  Piazza Dante                         7.22      7.37     7.42      7.52      8.02      8.07      8.27      8.37 
 Largo Sauro                                     7.24      7.39     7.44      7.54      8.04      8.09      8.29      8.39 
Brennero  "ex Scalo Filzi"                       7.26      7.41     7.46      7.56      8.06      8.11      8.31      8.41 
Brennero  Marconi                                7.28      7.43     7.48      7.58      8.08      8.13      8.33      8.43 
Marconi   Brennero                               7.29      7.44     7.49      7.59      8.09      8.14      8.34      8.44 
Solteri  "Piazzina"                              7.30      7.45     7.50      8.00      8.10      8.15      8.35      8.45 
Solteri  "Nido La Trottola"                      7.30      7.45     7.50      8.00      8.10      8.15      8.35      8.45 
Solteri  Largaiolli                              7.31      7.46     7.51      8.01      8.11      8.16      8.36      8.46 
Guardini  Gilli                                  7.32      7.47     7.52      8.02      8.12      8.17      8.37      8.47 
Trener   "3 Torri PAT"                             |        |       7.53        |       8.13        |         |         | 
Lunelli  Centochiavi                             7.33      7.48               8.03                8.18      8.38      8.48 
Centochiavi  Dalla Fior                          7.34      7.49               8.04                8.19      8.39      8.49 
 "Parco di Melta"                                7.35      7.50               8.05                8.20      8.40      8.50 
MELTA  centro                                    7.36      7.51               8.06                8.21      8.41      8.51 
GARDOLO       Don Milani 8 marzo                 7.37      7.52               8.07                8.22      8.42      8.52 
LAVIS    Rosmini  Segantini                        |        |                   |                   |         |         | 
GARDOLO       P.le Neufahrn                      7.39      7.54               8.09                8.24      8.44      8.54 
GARDOLO       "Stazione FTM"                     7.41      7.56               8.11                8.26      8.46      8.56 
M. ROSSI  "Stella d.Mattino"                     7.42      7.57               8.12                8.27      8.47      8.57 
MASO ROSSI  Aichner                              7.43      7.58               8.13                8.28      8.48      8.58 
CANOVA  Paludi                                   7.45      8.00               8.15                8.30      8.50      9.00 
GARDOLO       "Materna Paludi"                   7.51      8.06               8.21                8.36      8.51      9.06 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 2 

----------------------- Page 3-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    7      Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza 
Linea 

 "Gocciadoro Arcate"                             8.40     8.55      9.10      9.25      9.40      9.55     10.10     10.25 
Gerola  "Ospedale S.Chiara"                      8.41     8.56      9.11      9.26      9.41      9.56     10.11     10.26 
dei Mille  "Villa Igea"                          8.44     8.59      9.14      9.29      9.44      9.59     10.14     10.29 
Bezzi   Filzi                                     |         |         |         |         |         |         |         | 
Brigata Acqui  "ITC Tambosi"                     8.45     9.00      9.15      9.30      9.45     10.00     10.15     10.30 
 Piazza Venezia                                  8.46     9.01      9.16      9.31      9.46     10.01     10.16     10.31 
Sanzio  "Castello"                               8.49     9.04      9.19      9.34      9.49     10.04     10.19     10.34 
Piazza Dante  "Palazzo PAT"                       |         |         |         |         |         |         |         | 
Gazzoletti  Piazza Dante                         8.52     9.07      9.22      9.37      9.52     10.07     10.22     10.37 
 Largo Sauro                                     8.54     9.09      9.24      9.39      9.54     10.09     10.24     10.39 
Brennero  "ex Scalo Filzi"                       8.56     9.11      9.26      9.41      9.56     10.11     10.26     10.41 
Brennero  Marconi                                8.58     9.13      9.28      9.43      9.58     10.13     10.28     10.43 
Marconi   Brennero                               8.59     9.14      9.29      9.44      9.59     10.14     10.29     10.44 
Solteri  "Piazzina"                              9.00     9.15      9.30      9.45     10.00     10.15     10.30     10.45 
Solteri  "Nido La Trottola"                      9.00     9.15      9.30      9.45     10.00     10.15     10.30     10.45 
Solteri  Largaiolli                              9.01     9.16      9.31      9.46     10.01     10.16     10.31     10.46 
Guardini  Gilli                                  9.02     9.17      9.32      9.47     10.02     10.17     10.32     10.47 
Trener   "3 Torri PAT"                            |         |         |         |         |         |         |         | 
Lunelli  Centochiavi                             9.03     9.18      9.33      9.48     10.03     10.18     10.33     10.48 
Centochiavi  Dalla Fior                          9.04     9.19      9.34      9.49     10.04     10.19     10.34     10.49 
 "Parco di Melta"                                9.05     9.20      9.35      9.50     10.05     10.20     10.35     10.50 
MELTA  centro                                    9.06     9.21      9.36      9.51     10.06     10.21     10.36     10.51 
GARDOLO       Don Milani 8 marzo                 9.07     9.22      9.37      9.52     10.07     10.22     10.37     10.52 
LAVIS    Rosmini  Segantini                       |         |         |         |         |         |         |         | 
GARDOLO       P.le Neufahrn                      9.09     9.24      9.39      9.54     10.09     10.24     10.39     10.54 
GARDOLO       "Stazione FTM"                     9.11     9.26      9.41      9.56     10.11     10.26     10.41     10.56 
M. ROSSI  "Stella d.Mattino"                     9.12     9.27      9.42      9.57     10.12     10.27     10.42     10.57 
MASO ROSSI  Aichner                              9.13     9.28      9.43      9.58     10.13     10.28     10.43     10.58 
CANOVA  Paludi                                   9.15     9.30      9.45     10.00     10.15     10.30     10.45     11.00 
GARDOLO       "Materna Paludi"                   9.21     9.36      9.51    10.06      10.21     10.36     10.51     11.06 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 3 

----------------------- Page 4-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    7      Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza 
Linea 

 "Gocciadoro Arcate"                            10.40     10.55     11.10    11.25     11.40     11.55     12.10     12.25 
Gerola  "Ospedale S.Chiara"                     10.41     10.56     11.11    11.26     11.41     11.56     12.11     12.26 
dei Mille  "Villa Igea"                         10.44     10.59     11.14    11.29     11.44     11.59     12.14     12.29 
Bezzi   Filzi                                     |         |         |         |         |         |         |         | 
Brigata Acqui  "ITC Tambosi"                    10.45     11.00     11.15    11.30     11.45     12.00     12.15     12.30 
 Piazza Venezia                                 10.46     11.01     11.16    11.31     11.46     12.01     12.16     12.31 
Sanzio  "Castello"                              10.49     11.04     11.19    11.34     11.49     12.04     12.19     12.34 
Piazza Dante  "Palazzo PAT"                       |         |         |         |         |         |         |         | 
Gazzoletti  Piazza Dante                        10.52     11.07     11.22    11.37     11.52     12.07     12.22     12.37 
 Largo Sauro                                    10.54     11.09     11.24    11.39     11.54     12.09     12.24     12.39 
Brennero  "ex Scalo Filzi"                      10.56     11.11     11.26    11.41     11.56     12.11     12.26     12.41 
Brennero  Marconi                               10.58     11.13     11.28    11.43     11.58     12.13     12.28     12.43 
Marconi   Brennero                              10.59     11.14     11.29    11.44     11.59     12.14     12.29     12.44 
Solteri  "Piazzina"                             11.00     11.15     11.30    11.45     12.00     12.15     12.30     12.45 
Solteri  "Nido La Trottola"                     11.00     11.15     11.30    11.45     12.00     12.15     12.30     12.45 
Solteri  Largaiolli                             11.01     11.16     11.31    11.46     12.01     12.16     12.31     12.46 
Guardini  Gilli                                 11.02     11.17     11.32    11.47     12.02     12.17     12.32     12.47 
Trener   "3 Torri PAT"                            |         |         |         |         |         |         |         | 
Lunelli  Centochiavi                            11.03     11.18     11.33    11.48     12.03     12.18     12.33     12.48 
Centochiavi  Dalla Fior                         11.04     11.19     11.34    11.49     12.04     12.19     12.34     12.49 
 "Parco di Melta"                               11.05     11.20     11.35    11.50     12.05     12.20     12.35     12.50 
MELTA  centro                                   11.06     11.21     11.36    11.51     12.06     12.21     12.36     12.51 
GARDOLO       Don Milani 8 marzo                11.07     11.22     11.37    11.52     12.07     12.22     12.37     12.52 
LAVIS    Rosmini  Segantini                       |         |         |         |         |         |         |         | 
GARDOLO       P.le Neufahrn                     11.09     11.24     11.39    11.54     12.09     12.24     12.39     12.54 
GARDOLO       "Stazione FTM"                    11.11     11.26     11.41    11.56     12.11     12.26     12.41     12.56 
M. ROSSI  "Stella d.Mattino"                    11.12     11.27     11.42    11.57     12.12     12.27     12.42     12.57 
MASO ROSSI  Aichner                             11.13     11.28     11.43    11.58     12.13     12.28     12.43     12.58 
CANOVA  Paludi                                  11.15     11.30     11.45    12.00     12.15     12.30     12.45     13.00 
GARDOLO       "Materna Paludi"                  11.21     11.36     11.51    12.06     12.21     12.36     12.51     13.06 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 4 

----------------------- Page 5-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    7      Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza                                      Ý                  Ü         á         Þ         Þ                  Ü 
Linea 

 "Gocciadoro Arcate"                                     12.40     12.55     12.55                        13.15     13.25 
Gerola  "Ospedale S.Chiara"                              12.41     12.56     12.56                        13.16     13.26 
dei Mille  "Villa Igea"                                  12.44     12.59     12.59                        13.19     13.29 
Bezzi   Filzi                                  12.35        |         |        |                             |         | 
Brigata Acqui  "ITC Tambosi"                      |      12.45     13.00     13.00     13.08    13.15     13.20     13.30 
 Piazza Venezia                                   |      12.46     13.01     13.01     13.09    13.16     13.21     13.31 
Sanzio  "Castello"                                |      12.49     13.04     13.04     13.12    13.19     13.24     13.34 
Piazza Dante  "Palazzo PAT"                       |         |         |        |         |         |         |         | 
Gazzoletti  Piazza Dante                       12.42     12.52     13.07     13.07     13.15    13.22     13.27     13.37 
 Largo Sauro                                   12.44     12.54     13.09     13.09     13.17    13.24     13.29     13.39 
Brennero  "ex Scalo Filzi"                     12.46     12.56     13.11     13.11     13.19    13.26     13.31     13.41 
Brennero  Marconi                              12.48     12.58     13.13     13.13     13.21    13.28     13.33     13.43 
Marconi   Brennero                             12.49     12.59     13.14     13.14     13.22    13.29     13.34     13.44 
Solteri "Piazzina"                             12.50     13.00     13.15     13.15     13.23    13.30     13.35     13.45 
Solteri "Nido La Trottola"                     12.50     13.00     13.15     13.15     13.23    13.30     13.35     13.45 
Solteri Largaiolli                             12.51     13.01     13.16     13.16     13.24    13.31     13.36     13.46 
Guardini  Gilli                                12.52     13.02     13.17     13.17     13.25    13.32     13.37     13.47 
Trener   "3 Torri PAT"                            |         |         |        |         |         |         |         | 
Lunelli  Centochiavi                           12.53     13.03     13.18     13.18     13.26    13.33     13.38     13.48 
Centochiavi  Dalla Fior                        12.54     13.04     13.19     13.19     13.27    13.34     13.39     13.49 
 "Parco di Melta"                              12.55     13.05     13.20     13.20     13.28    13.35     13.40     13.50 
MELTA  centro                                  12.56     13.06     13.21     13.21     13.29    13.36     13.41     13.51 
GARDOLO       Don Milani 8 marzo               12.57     13.07     13.22     13.22     13.30    13.37     13.42     13.52 
LAVIS    Rosmini  Segantini                       |         |         |        |         |         |         |         | 
GARDOLO       P.le Neufahrn                    12.59     13.09     13.24     13.24     13.32    13.39     13.44     13.54 
GARDOLO       "Stazione FTM"                   13.01     13.11     13.26     13.26     13.34    13.41     13.46     13.56 
M. ROSSI  "Stella d.Mattino"                   13.02     13.12     13.27     13.27     13.35    13.42     13.47     13.57 
MASO ROSSI  Aichner                            13.03     13.13     13.28     13.28     13.36    13.43     13.48     13.58 
CANOVA  Paludi                                 13.05     13.15     13.30     13.30     13.38    13.45     13.50     14.00 
GARDOLO       "Materna Paludi"                 13.06     13.21     13.36     13.31     13.39    13.46     13.51     14.06 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 5 

----------------------- Page 6-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    7      Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza                                               Ü                   Ü                   Ü                  Ü 
Linea 

 "Gocciadoro Arcate"                           13.40     13.55     14.10     14.25     14.40    14.55     15.10     15.25 
Gerola  "Ospedale S.Chiara"                    13.41     13.56     14.11     14.26     14.41    14.56     15.11     15.26 
dei Mille  "Villa Igea"                        13.44     13.59     14.14     14.29     14.44    14.59     15.14     15.29 
Bezzi   Filzi                                     |         |         |        |         |         |         |         | 
Brigata Acqui  "ITC Tambosi"                   13.45     14.00     14.15     14.30     14.45    15.00     15.15     15.30 
 Piazza Venezia                                13.46     14.01     14.16     14.31     14.46    15.01     15.16     15.31 
Sanzio  "Castello"                             13.49     14.04     14.19     14.34     14.49    15.04     15.19     15.34 
Piazza Dante  "Palazzo PAT"                       |         |         |        |         |         |         |         | 
Gazzoletti  Piazza Dante                       13.52     14.07     14.22     14.37     14.52    15.07     15.22     15.37 
 Largo Sauro                                   13.54     14.09     14.24     14.39     14.54    15.09     15.24     15.39 
Brennero  "ex Scalo Filzi"                     13.56     14.11     14.26     14.41     14.56    15.11     15.26     15.41 
Brennero  Marconi                              13.58     14.13     14.28     14.43     14.58    15.13     15.28     15.43 
Marconi   Brennero                             13.59     14.14     14.29     14.44     14.59    15.14     15.29     15.44 
Solteri "Piazzina"                             14.00     14.15     14.30     14.45     15.00    15.15     15.30     15.45 
Solteri "Nido La Trottola"                     14.00     14.15     14.30     14.45     15.00    15.15     15.30     15.45 
Solteri Largaiolli                             14.01     14.16     14.31     14.46     15.01    15.16     15.31     15.46 
Guardini  Gilli                                14.02     14.17     14.32     14.47     15.02    15.17     15.32     15.47 
Trener   "3 Torri PAT"                            |         |         |        |         |         |         |         | 
Lunelli  Centochiavi                           14.03     14.18     14.33     14.48     15.03    15.18     15.33     15.48 
Centochiavi  Dalla Fior                        14.04     14.19     14.34     14.49     15.04    15.19     15.34     15.49 
 "Parco di Melta"                              14.05     14.20     14.35     14.50     15.05    15.20     15.35     15.50 
MELTA  centro                                  14.06     14.21     14.36     14.51     15.06    15.21     15.36     15.51 
GARDOLO       Don Milani 8 marzo               14.07     14.22     14.37     14.52     15.07    15.22     15.37     15.52 
LAVIS    Rosmini  Segantini                       |         |         |        |         |         |         |         | 
GARDOLO       P.le Neufahrn                    14.09     14.24     14.39     14.54     15.09    15.24     15.39     15.54 
GARDOLO       "Stazione FTM"                   14.11     14.26     14.41     14.56     15.11    15.26     15.41     15.56 
M. ROSSI  "Stella d.Mattino"                   14.12     14.27     14.42     14.57     15.12    15.27     15.42     15.57 
MASO ROSSI  Aichner                            14.13     14.28     14.43     14.58     15.13    15.28     15.43     15.58 
CANOVA  Paludi                                 14.15     14.30     14.45     15.00     15.15    15.30     15.45     16.00 
GARDOLO       "Materna Paludi"                 14.21     14.36     14.51     15.06     15.21    15.36     15.51     16.06 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 6 

----------------------- Page 7-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    7      Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza                                               Ü                   Ü                   Ü                  Ü 
Linea 

 "Gocciadoro Arcate"                           15.40     15.55     16.10     16.25     16.40    16.55     17.10     17.25 
Gerola  "Ospedale S.Chiara"                    15.41     15.56     16.11     16.26     16.41    16.56     17.11     17.26 
dei Mille  "Villa Igea"                        15.44     15.59     16.14     16.29     16.44    16.59     17.14     17.29 
Bezzi   Filzi                                     |         |         |        |         |         |         |         | 
Brigata Acqui  "ITC Tambosi"                   15.45     16.00     16.15     16.30     16.45    17.00     17.15     17.30 
 Piazza Venezia                                15.46     16.01     16.16     16.31     16.46    17.01     17.16     17.31 
Sanzio  "Castello"                             15.49     16.04     16.19     16.34     16.49    17.04     17.19     17.34 
Piazza Dante  "Palazzo PAT"                       |         |         |        |         |         |         |         | 
Gazzoletti  Piazza Dante                       15.52     16.07     16.22     16.37     16.52    17.07     17.22     17.37 
 Largo Sauro                                   15.54     16.09     16.24     16.39     16.54    17.09     17.24     17.39 
Brennero  "ex Scalo Filzi"                     15.56     16.11     16.26     16.41     16.56    17.11     17.26     17.41 
Brennero  Marconi                              15.58     16.13     16.28     16.43     16.58    17.13     17.28     17.43 
Marconi   Brennero                             15.59     16.14     16.29     16.44     16.59    17.14     17.29     17.44 
Solteri "Piazzina"                             16.00     16.15     16.30     16.45     17.00    17.15     17.30     17.45 
Solteri "Nido La Trottola"                     16.00     16.15     16.30     16.45     17.00    17.15     17.30     17.45 
Solteri Largaiolli                             16.01     16.16     16.31     16.46     17.01    17.16     17.31     17.46 
Guardini  Gilli                                16.02     16.17     16.32     16.47     17.02    17.17     17.32     17.47 
Trener   "3 Torri PAT"                            |         |         |        |         |         |         |         | 
Lunelli  Centochiavi                           16.03     16.18     16.33     16.48     17.03    17.18     17.33     17.48 
Centochiavi  Dalla Fior                        16.04     16.19     16.34     16.49     17.04    17.19     17.34     17.49 
 "Parco di Melta"                              16.05     16.20     16.35     16.50     17.05    17.20     17.35     17.50 
MELTA  centro                                  16.06     16.21     16.36     16.51     17.06    17.21     17.36     17.51 
GARDOLO       Don Milani 8 marzo               16.07     16.22     16.37     16.52     17.07    17.22     17.37     17.52 
LAVIS    Rosmini  Segantini                       |         |         |        |         |         |         |         | 
GARDOLO       P.le Neufahrn                    16.09     16.24     16.39     16.54     17.09    17.24     17.39     17.54 
GARDOLO       "Stazione FTM"                   16.11     16.26     16.41     16.56     17.11    17.26     17.41     17.56 
M. ROSSI  "Stella d.Mattino"                   16.12     16.27     16.42     16.57     17.12    17.27     17.42     17.57 
MASO ROSSI  Aichner                            16.13     16.28     16.43     16.58     17.13    17.28     17.43     17.58 
CANOVA  Paludi                                 16.15     16.30     16.45     17.00     17.15    17.30     17.45     18.00 
GARDOLO       "Materna Paludi"                 16.21     16.36     16.51     17.06     17.21    17.36     17.51     18.06 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 7 

----------------------- Page 8-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    7      Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza                                               Ü                   Ü                   Ü                  Ü 
Linea 

 "Gocciadoro Arcate"                           17.40     17.55     18.10     18.25     18.40    18.55     19.10     19.25 
Gerola  "Ospedale S.Chiara"                    17.41     17.56     18.11     18.26     18.41    18.56     19.11     19.26 
dei Mille  "Villa Igea"                        17.44     17.59     18.14     18.29     18.44    18.59     19.14     19.29 
Bezzi   Filzi                                     |         |         |         |        |         |         |         | 
Brigata Acqui  "ITC Tambosi"                   17.45     18.00     18.15     18.30     18.45    19.00     19.15     19.30 
 Piazza Venezia                                17.46     18.01     18.16     18.31     18.46    19.01     19.16     19.31 
Sanzio  "Castello"                             17.49     18.04     18.19     18.34     18.49    19.04     19.19     19.34 
Piazza Dante  "Palazzo PAT"                       |         |         |         |        |         |         |         | 
Gazzoletti  Piazza Dante                       17.52     18.07     18.22     18.37     18.52    19.07     19.22     19.37 
 Largo Sauro                                   17.54     18.09     18.24     18.39     18.54    19.09     19.24     19.39 
Brennero  "ex Scalo Filzi"                     17.56     18.11     18.26     18.41     18.56    19.11     19.26     19.41 
Brennero  Marconi                              17.58     18.13     18.28     18.43     18.58    19.13     19.28     19.43 
Marconi   Brennero                             17.59     18.14     18.29     18.44     18.59    19.14     19.29     19.44 
Solteri "Piazzina"                             18.00     18.15     18.30     18.45     19.00    19.15     19.30     19.45 
Solteri "Nido La Trottola"                     18.00     18.15     18.30     18.45     19.00    19.15     19.30     19.45 
Solteri  Largaiolli                            18.01     18.16     18.31     18.46     19.01    19.16     19.31     19.46 
Guardini  Gilli                                18.02     18.17     18.32     18.47     19.02    19.17     19.32     19.47 
Trener   "3 Torri PAT"                            |         |         |         |        |         |         |         | 
Lunelli  Centochiavi                           18.03     18.18     18.33     18.48     19.03    19.18     19.33     19.48 
Centochiavi  Dalla Fior                        18.04     18.19     18.34     18.49     19.04    19.19     19.34     19.49 
 "Parco di Melta"                              18.05     18.20     18.35     18.50     19.05    19.20     19.35     19.50 
MELTA  centro                                  18.06     18.21     18.36     18.51     19.06    19.21     19.36     19.51 
GARDOLO       Don Milani 8 marzo               18.07     18.22     18.37     18.52     19.07    19.22     19.37     19.52 
LAVIS    Rosmini  Segantini                       |         |         |         |        |         |         |         | 
GARDOLO       P.le Neufahrn                    18.09     18.24     18.39     18.54     19.09    19.24     19.39     19.54 
GARDOLO       "Stazione FTM"                   18.11     18.26     18.41     18.56     19.11    19.26     19.41     19.56 
M. ROSSI  "Stella d.Mattino"                   18.12     18.27     18.42     18.57     19.12    19.27     19.42     19.57 
MASO ROSSI  Aichner                            18.13     18.28     18.43     18.58     19.13    19.28     19.43     19.58 
CANOVA  Paludi                                 18.15     18.30     18.45     19.00     19.15    19.30     19.45     20.00 
GARDOLO       "Materna Paludi"                 18.21     18.36     18.51     19.06     19.21    19.36     19.51     20.06 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 8 

----------------------- Page 9-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    7      Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza                                               Ü                             Ü                   Ü 
Linea                                                                                           17                 17 

 "Gocciadoro Arcate"                           19.40     19.55     20.10     20.40    21.08 
Gerola  "Ospedale S.Chiara"                    19.41     19.56     20.11     20.41    21.09 
dei Mille  "Villa Igea"                        19.44     19.59     20.14     20.44    21.11 
Bezzi   Filzi                                     |         |         |         |        | 
Brigata Acqui  "ITC Tambosi"                   19.45     20.00     20.15     20.45    21.12 
 Piazza Venezia                                19.46     20.01     20.16     20.46    21.13 
Sanzio  "Castello"                             19.49     20.04     20.19     20.49    21.15 
Piazza Dante  "Palazzo PAT"                       |         |         |         |        |      21.35               22.35 
Gazzoletti  Piazza Dante                       19.52     20.07     20.22     20.52    21.17     21.35               22.35 
 Largo Sauro                                   19.54     20.09     20.24     20.54    21.19     21.37               22.37 
Brennero  "ex Scalo Filzi"                     19.56     20.11     20.26     20.56    21.21     21.39               22.39 
Brennero  Marconi                              19.58     20.13     20.28     20.58    21.22     21.40               22.40 
Marconi   Brennero                             19.59     20.14     20.29     20.59    21.23     21.41               22.41 
Solteri  "Piazzina"                            20.00     20.15     20.30     21.00    21.24     21.42               22.42 
Solteri  "Nido La Trottola"                    20.00     20.15     20.30     21.00    21.24     21.42               22.42 
Solteri  Largaiolli                            20.01     20.16     20.31     21.01    21.25     21.43               22.43 
Guardini  Gilli                                20.02     20.17     20.32     21.02    21.26        |                   | 
Trener   "3 Torri PAT"                            |         |         |         |        |         |                   | 
Lunelli  Centochiavi                           20.03     20.18     20.33     21.03    21.26        |                   | 
Centochiavi  Dalla Fior                        20.04     20.19     20.34     21.04    21.27     21.43               22.43 
 "Parco di Melta"                              20.05     20.20     20.35     21.05    21.28     21.44               22.44 
MELTA  centro                                  20.06     20.21     20.36     21.06    21.29     21.45               22.45 
GARDOLO       Don Milani 8 marzo               20.07     20.22     20.37     21.07    21.30     21.46               22.46 
LAVIS    Rosmini  Segantini                       |         |         |         |        |      21.57               22.57 
GARDOLO       P.le Neufahrn                    20.09     20.24     20.39     21.09    21.30 
GARDOLO       "Stazione FTM"                   20.11     20.26     20.41     21.11    21.32 
M. ROSSI  "Stella d.Mattino"                   20.12     20.27     20.42     21.12    21.32              22.10 
MASO ROSSI  Aichner                            20.13     20.28     20.43     21.13    21.33              22.11 
CANOVA  Paludi                                 20.15     20.30     20.45     21.15    21.34              22.12 
GARDOLO       "Materna Paludi"                 20.21     20.31     20.46     21.16    21.35              22.13 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 9 

----------------------- Page 10-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    7      Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza 
Linea                                           17 

 "Gocciadoro Arcate" 
Gerola  "Ospedale S.Chiara" 
dei Mille  "Villa Igea" 
Bezzi   Filzi 
Brigata Acqui  "ITC Tambosi" 
 Piazza Venezia 
Sanzio  "Castello" 
Piazza Dante  "Palazzo PAT"                     23.35 
Gazzoletti  Piazza Dante                        23.35 
 Largo Sauro                                    23.37 
Brennero  "ex Scalo Filzi"                      23.39 
Brennero  Marconi                               23.40 
Marconi    Brennero                             23.41 
Solteri  "Piazzina"                             23.42 
Solteri  "Nido La Trottola"                     23.42 
Solteri  Largaiolli                             23.43 
Guardini  Gilli                                    | 
Trener   "3 Torri PAT"                             | 
Lunelli  Centochiavi                               | 
Centochiavi  Dalla Fior                         23.43 
 "Parco di Melta"                               23.44 
MELTA  centro                                   23.45 
GARDOLO       Don Milani 8 marzo                23.46 
LAVIS    Rosmini  Segantini                     23.57 
GARDOLO       P.le Neufahrn 
GARDOLO       "Stazione FTM" 
M. ROSSI  "Stella d.Mattino" 
MASO ROSSI  Aichner 
CANOVA  Paludi 
GARDOLO       "Materna Paludi" 

Frequenze 
  á    Feriale solo il Sabato 
  Þ    Scolastica da Lunedì a Venerdì 
  Ü    Feriale da Lunedì a Venerdì 
  Ý    Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                    Pag. 10 
