----------------------- Page 1-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    2      Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza                                                                              Ü         á        Þ         Ü 
Linea 

VELA    centro                                   5.53      6.11     6.26      6.49      7.03      7.03                7.17 
Brescia  "Piedicastello"                         5.57      6.15     6.30      6.53      7.07      7.07                7.21 
Dos Trento    Apuleio                            5.58      6.16     6.31      6.54      7.08      7.08      7.20      7.22 
 Piazzale A22                                      |        |         |         |         |         |         |         | 
 "Ponte S.Giorgio"                               6.00      6.18     6.33      6.56      7.10      7.10      7.22      7.24 
F.lli Fontana  Gen. Cantore                      6.02      6.20     6.35      6.58      7.12      7.12      7.24      7.26 
Segantini  Centa                                 6.04      6.22     6.37      7.00      7.14      7.14      7.26      7.28 
Piazza Dante  "Stazione FS"                      6.05      6.23     6.38      7.01      7.15      7.15      7.27      7.29 
Torre Verde    Galasso                           6.07      6.25     6.40      7.03      7.17      7.17      7.29      7.31 
 "Castello Buonconsiglio"                        6.09      6.27     6.42      7.05      7.19      7.19      7.31      7.33 
S.Francesco  Porta Nuova                         6.11      6.29     6.44      7.07      7.21      7.21      7.33      7.35 
Barbacovi    "ITG Pozzo"                         6.13      6.31     6.46      7.09      7.23      7.23      7.35      7.37 
 Piazza Vicenza                                  6.14      6.32     6.47      7.10      7.24      7.24      7.36      7.38 
Gerola  "Ospedale S.Chiara"                      6.17      6.35     6.50      7.13      7.27      7.27      7.39      7.41 
Milano   a Prato                                 6.20      6.38     6.53      7.16      7.30      7.30      7.42      7.44 
F.lli Perini 3 Novembre                          6.22      6.40     6.55      7.18      7.32      7.32      7.44      7.46 
Bezzi   Filzi                                    6.24      6.42     6.57      7.20      7.34      7.34      7.46      7.48 
Giusti  "Arcivescovile"                          6.25      6.43     6.58      7.21      7.35      7.35      7.47      7.49 
Rosmini  "Cimitero"                              6.26      6.44     6.59      7.22      7.36      7.36      7.48      7.50 
Rosmini  S.Maria Maggiore                        6.28      6.46     7.01      7.24      7.38      7.38      7.50      7.52 
Piazza Dante  "Palazzo PAT"                        |        |         |         |         |         |         |         | 
Gazzoletti  Piazza Dante                         6.31      6.49     7.04      7.27      7.41      7.41      7.53      7.55 
 Largo Sauro                                     6.33      6.51     7.06      7.29      7.43      7.43                7.57 
 Piazza Gen. Cantore                             6.37      6.55     7.10      7.33      7.47      7.47                8.01 
 Piazzale A22                                      |        |         |         |       7.49        |                 8.03 
Brescia  "Piedicastello"                         6.40      6.58     7.13      7.36      7.52      7.50                8.06 
VELA    centro                                   6.43      7.01     7.16      7.39      7.55      7.53                8.09 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 1 

----------------------- Page 2-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    2      Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza                                      á         Ü         á 
Linea 

VELA    centro                                   7.17      7.30     7.30      7.34      7.59      8.13      8.27      8.41 
Brescia  "Piedicastello"                         7.21      7.34     7.34      7.38      8.03      8.17      8.31      8.45 
Dos Trento    Apuleio                            7.22      7.35     7.35      7.39      8.04      8.18      8.32      8.46 
 Piazzale A22                                      |        |         |         |         |         |         |         | 
 "Ponte S.Giorgio"                               7.24      7.37     7.37      7.41      8.06      8.20      8.34      8.48 
F.lli Fontana  Gen. Cantore                      7.26      7.39     7.39      7.43      8.08      8.22      8.36      8.50 
Segantini  Centa                                 7.28      7.41     7.41      7.45      8.10      8.24      8.38      8.52 
Piazza Dante  "Stazione FS"                      7.29      7.42     7.42      7.46      8.11      8.25      8.39      8.53 
Torre Verde    Galasso                           7.31      7.44     7.44      7.48      8.13      8.27      8.41      8.55 
 "Castello Buonconsiglio"                        7.33      7.46     7.46      7.50      8.15      8.29      8.43      8.57 
S.Francesco  Porta Nuova                         7.35      7.48     7.48      7.52      8.17      8.31      8.45      8.59 
Barbacovi    "ITG Pozzo"                         7.37      7.50     7.50      7.54      8.19      8.33      8.47      9.01 
 Piazza Vicenza                                  7.38      7.51     7.51      7.55      8.20      8.34      8.48      9.02 
Gerola  "Ospedale S.Chiara"                      7.41      7.54     7.54      7.58      8.23      8.37      8.51      9.05 
Milano   a Prato                                 7.44      7.57     7.57      8.01      8.26      8.40      8.54      9.08 
F.lli Perini 3 Novembre                          7.46      7.59     7.59      8.03      8.28      8.42      8.56      9.10 
Bezzi   Filzi                                    7.48      8.01     8.01      8.05      8.30      8.44      8.58      9.12 
Giusti  "Arcivescovile"                          7.49      8.02     8.02      8.06      8.31      8.45      8.59      9.13 
Rosmini  "Cimitero"                              7.50      8.03     8.03      8.07      8.32      8.46      9.00      9.14 
Rosmini  S.Maria Maggiore                        7.52      8.05     8.05      8.09      8.34      8.48      9.02      9.16 
Piazza Dante  "Palazzo PAT"                        |        |         |         |         |         |         |         | 
Gazzoletti  Piazza Dante                         7.55      8.08     8.08      8.12      8.37      8.51      9.05      9.19 
 Largo Sauro                                     7.57      8.10     8.10      8.14      8.39      8.53      9.07      9.21 
 Piazza Gen. Cantore                             8.01      8.14     8.14      8.18      8.43      8.57      9.11      9.25 
 Piazzale A22                                      |       8.16       |         |         |         |         |         | 
Brescia  "Piedicastello"                         8.04      8.19     8.17      8.21      8.46      9.00      9.14      9.28 
VELA    centro                                   8.07      8.22     8.20      8.24      8.49      9.03      9.17      9.31 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 2 

----------------------- Page 3-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    2      Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza 
Linea 

VELA    centro                                   8.55      9.09     9.23      9.37      9.51     10.05     10.19     10.33 
Brescia  "Piedicastello"                         8.59      9.13     9.27      9.41      9.55     10.09     10.23     10.37 
Dos Trento    Apuleio                            9.00      9.14     9.28      9.42      9.56     10.10     10.24     10.38 
 Piazzale A22                                      |        |         |         |         |         |         |         | 
 "Ponte S.Giorgio"                               9.02      9.16     9.30      9.44      9.58     10.12     10.26     10.40 
F.lli Fontana  Gen. Cantore                      9.04      9.18     9.32      9.46     10.00     10.14     10.28     10.42 
Segantini  Centa                                 9.06      9.20     9.34      9.48     10.02     10.16     10.30     10.44 
Piazza Dante  "Stazione FS"                      9.07      9.21     9.35      9.49     10.03     10.17     10.31     10.45 
Torre Verde    Galasso                           9.09      9.23     9.37      9.51     10.05     10.19     10.33     10.47 
 "Castello Buonconsiglio"                        9.11      9.25     9.39      9.53     10.07     10.21     10.35     10.49 
S.Francesco  Porta Nuova                         9.13      9.27     9.41      9.55     10.09     10.23     10.37     10.51 
Barbacovi    "ITG Pozzo"                         9.15      9.29     9.43      9.57     10.11     10.25     10.39     10.53 
 Piazza Vicenza                                  9.16      9.30     9.44      9.58     10.12     10.26     10.40     10.54 
Gerola  "Ospedale S.Chiara"                      9.19      9.33     9.47     10.01     10.15     10.29     10.43     10.57 
Milano   a Prato                                 9.22      9.36     9.50     10.04     10.18     10.32     10.46     11.00 
F.lli Perini 3 Novembre                          9.24      9.38     9.52     10.06     10.20     10.34     10.48     11.02 
Bezzi   Filzi                                    9.26      9.40     9.54     10.08     10.22     10.36     10.50     11.04 
Giusti  "Arcivescovile"                          9.27      9.41     9.55     10.09     10.23     10.37     10.51     11.05 
Rosmini  "Cimitero"                              9.28      9.42     9.56     10.10     10.24     10.38     10.52     11.06 
Rosmini  S.Maria Maggiore                        9.30      9.44     9.58     10.12     10.26     10.40     10.54     11.08 
Piazza Dante  "Palazzo PAT"                        |        |         |         |         |         |         |         | 
Gazzoletti  Piazza Dante                         9.33      9.47    10.01     10.15     10.29     10.43     10.57     11.11 
 Largo Sauro                                     9.35      9.49    10.03     10.17     10.31     10.45     10.59     11.13 
 Piazza Gen. Cantore                             9.39      9.53    10.07     10.21     10.35     10.49     11.03     11.17 
 Piazzale A22                                      |        |         |         |         |         |         |         | 
Brescia  "Piedicastello"                         9.42      9.56    10.10     10.24     10.38     10.52     11.06     11.20 
VELA    centro                                   9.45      9.59    10.13     10.27     10.41     10.55     11.09     11.23 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 3 

----------------------- Page 4-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    2      Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza                                                                                                          Ü 
Linea 

VELA    centro                                 10.47     11.01     11.15     11.29     11.43    11.57     12.13     12.26 
Brescia  "Piedicastello"                       10.51     11.05     11.19     11.33     11.47    12.01     12.17     12.30 
Dos Trento    Apuleio                          10.52     11.06     11.20     11.34     11.48    12.02     12.18     12.31 
 Piazzale A22                                     |         |         |         |        |         |         |      12.35 
 "Ponte S.Giorgio"                             10.54     11.08     11.22     11.36     11.50    12.04     12.20     12.35 
F.lli Fontana  Gen. Cantore                    10.56     11.10     11.24     11.38     11.52    12.06     12.22     12.37 
Segantini  Centa                               10.58     11.12     11.26     11.40     11.54    12.08     12.24     12.39 
Piazza Dante  "Stazione FS"                    10.59     11.13     11.27     11.41     11.55    12.09     12.25     12.40 
Torre Verde    Galasso                         11.01     11.15     11.29     11.43     11.57    12.11     12.27     12.42 
 "Castello Buonconsiglio"                      11.03     11.17     11.31     11.45     11.59    12.13     12.29     12.44 
S.Francesco  Porta Nuova                       11.05     11.19     11.33     11.47     12.01    12.15     12.31     12.46 
Barbacovi    "ITG Pozzo"                       11.07     11.21     11.35     11.49     12.03    12.17     12.33     12.48 
 Piazza Vicenza                                11.08     11.22     11.36     11.50     12.04    12.18     12.34     12.49 
Gerola  "Ospedale S.Chiara"                    11.11     11.25     11.39     11.53     12.07    12.21     12.37     12.52 
Milano   a Prato                               11.14     11.28     11.42     11.56     12.10    12.24     12.40     12.55 
F.lli Perini 3 Novembre                        11.16     11.30     11.44     11.58     12.12    12.26     12.42     12.57 
Bezzi   Filzi                                  11.18     11.32     11.46     12.00     12.14    12.28     12.44     12.59 
Giusti  "Arcivescovile"                        11.19     11.33     11.47     12.01     12.15    12.29     12.45     13.00 
Rosmini  "Cimitero"                            11.20     11.34     11.48     12.02     12.16    12.30     12.46     13.01 
Rosmini  S.Maria Maggiore                      11.22     11.36     11.50     12.04     12.18    12.32     12.48     13.03 
Piazza Dante  "Palazzo PAT"                       |         |         |         |        |         |         |         | 
Gazzoletti  Piazza Dante                       11.25     11.39     11.53     12.07     12.21    12.35     12.51     13.06 
 Largo Sauro                                   11.27     11.41     11.55     12.09     12.23    12.37     12.53     13.08 
 Piazza Gen. Cantore                           11.31     11.45     11.59     12.13     12.27    12.41     12.57     13.12 
 Piazzale A22                                     |         |         |         |        |         |         |         | 
Brescia  "Piedicastello"                       11.34     11.48     12.02     12.16     12.30    12.44     13.00     13.15 
VELA    centro                                 11.37     11.51     12.05     12.19     12.33    12.47     13.03     13.18 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 4 

----------------------- Page 5-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    2      Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza                                     á         Ü         á                  Ü         á         Ü        Ü 
Linea 

VELA    centro                                 12.28     12.39    12.39     12.53     13.07     13.07    13.21     13.35 
Brescia  "Piedicastello"                       12.32     12.43    12.43     12.57     13.11     13.11    13.25     13.39 
Dos Trento    Apuleio                          12.33     12.44    12.44     12.58     13.12     13.12    13.26     13.40 
 Piazzale A22                                     |        |         |         |         |        |         |         | 
 "Ponte S.Giorgio"                             12.35     12.46    12.46     13.00     13.14     13.14    13.28     13.42 
F.lli Fontana  Gen. Cantore                    12.37     12.48    12.48     13.02     13.16     13.16    13.30     13.44 
Segantini  Centa                               12.39     12.50    12.50     13.04     13.18     13.18    13.32     13.46 
Piazza Dante  "Stazione FS"                    12.40     12.51    12.51     13.05     13.19     13.19    13.33     13.47 
Torre Verde    Galasso                         12.42     12.53    12.53     13.07     13.21     13.21    13.35     13.49 
 "Castello Buonconsiglio"                      12.44     12.55    12.55     13.09     13.23     13.23    13.37     13.51 
S.Francesco  Porta Nuova                       12.46     12.57    12.57     13.11     13.25     13.25    13.39     13.53 
Barbacovi   "ITG Pozzo"                        12.48     12.59    12.59     13.13     13.27     13.27    13.41     13.55 
 Piazza Vicenza                                12.49     13.00    13.00     13.14     13.28     13.28    13.42     13.56 
Gerola  "Ospedale S.Chiara"                    12.52     13.03    13.03     13.17     13.31     13.31    13.45     13.59 
Milano   a Prato                               12.55     13.06    13.06     13.20     13.34     13.34    13.48     14.02 
F.lli Perini 3 Novembre                        12.57     13.08    13.08     13.22     13.36     13.36    13.50     14.04 
Bezzi   Filzi                                  12.59     13.10    13.10     13.24     13.38     13.38    13.52     14.06 
Giusti  "Arcivescovile"                        13.00     13.11    13.11     13.25     13.39     13.39    13.53     14.07 
Rosmini  "Cimitero"                            13.01     13.12    13.12     13.26     13.40     13.40    13.54     14.08 
Rosmini  S.Maria Maggiore                      13.03     13.14    13.14     13.28     13.42     13.42    13.56     14.10 
Piazza Dante  "Palazzo PAT"                       |        |         |         |         |        |         |         | 
Gazzoletti  Piazza Dante                       13.06     13.17    13.17     13.31     13.45     13.45    13.59     14.13 
 Largo Sauro                                   13.08     13.19    13.19     13.33     13.47     13.47    14.01     14.15 
 Piazza Gen. Cantore                           13.12     13.23    13.23     13.37     13.51     13.51    14.05     14.19 
 Piazzale A22                                     |      13.25       |         |      13.53       |         |         | 
Brescia  "Piedicastello"                       13.15     13.28    13.26     13.40     13.56     13.54    14.08     14.22 
VELA    centro                                 13.18     13.31    13.29     13.43     13.59     13.57    14.11     14.25 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 5 

----------------------- Page 6-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    2      Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza                                               Ü                   Ü         Ü                  Ü 
Linea 

VELA    centro                                 13.49     14.03     14.17     14.31     14.45    14.59     15.13     15.27 
Brescia  "Piedicastello"                       13.53     14.07     14.21     14.35     14.49    15.03     15.17     15.31 
Dos Trento    Apuleio                          13.54     14.08     14.22     14.36     14.50    15.04     15.18     15.32 
 Piazzale A22                                     |         |         |         |        |         |         |         | 
 "Ponte S.Giorgio"                             13.56     14.10     14.24     14.38     14.52    15.06     15.20     15.34 
F.lli Fontana  Gen. Cantore                    13.58     14.12     14.26     14.40     14.54    15.08     15.22     15.36 
Segantini  Centa                               14.00     14.14     14.28     14.42     14.56    15.10     15.24     15.38 
Piazza Dante  "Stazione FS"                    14.01     14.15     14.29     14.43     14.57    15.11     15.25     15.39 
Torre Verde    Galasso                         14.03     14.17     14.31     14.45     14.59    15.13     15.27     15.41 
 "Castello Buonconsiglio"                      14.05     14.19     14.33     14.47     15.01    15.15     15.29     15.43 
S.Francesco  Porta Nuova                       14.07     14.21     14.35     14.49     15.03    15.17     15.31     15.45 
Barbacovi    "ITG Pozzo"                       14.09     14.23     14.37     14.51     15.05    15.19     15.33     15.47 
 Piazza Vicenza                                14.10     14.24     14.38     14.52     15.06    15.20     15.34     15.48 
Gerola  "Ospedale S.Chiara"                    14.13     14.27     14.41     14.55     15.09    15.23     15.37     15.51 
Milano   a Prato                               14.16     14.30     14.44     14.58     15.12    15.26     15.40     15.54 
F.lli Perini 3 Novembre                        14.18     14.32     14.46     15.00     15.14    15.28     15.42     15.56 
Bezzi   Filzi                                  14.20     14.34     14.48     15.02     15.16    15.30     15.44     15.58 
Giusti  "Arcivescovile"                        14.21     14.35     14.49     15.03     15.17    15.31     15.45     15.59 
Rosmini  "Cimitero"                            14.22     14.36     14.50     15.04     15.18    15.32     15.46     16.00 
Rosmini  S.Maria Maggiore                      14.24     14.38     14.52     15.06     15.20    15.34     15.48     16.02 
Piazza Dante  "Palazzo PAT"                       |         |         |         |        |         |         |         | 
Gazzoletti  Piazza Dante                       14.27     14.41     14.55     15.09     15.23    15.37     15.51     16.05 
 Largo Sauro                                   14.29     14.43     14.57     15.11     15.25    15.39     15.53     16.07 
 Piazza Gen. Cantore                           14.33     14.47     15.01     15.15     15.29    15.43     15.57     16.11 
 Piazzale A22                                     |         |         |         |        |         |         |         | 
Brescia  "Piedicastello"                       14.36     14.50     15.04     15.18     15.32    15.46     16.00     16.14 
VELA    centro                                 14.39     14.53     15.07     15.21     15.35    15.49     16.03     16.17 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 6 

----------------------- Page 7-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    2      Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza                                      Ü        Ü                   Ü                   Ü        Ü 
Linea 

VELA    centro                                 15.41     15.55     16.09     16.23     16.37    16.51     16.56     17.19 
Brescia  "Piedicastello"                       15.45     15.59     16.13     16.27     16.41    16.55     17.00     17.23 
Dos Trento    Apuleio                          15.46     16.00     16.14     16.28     16.42    16.56     17.01     17.24 
 Piazzale A22                                     |         |         |         |        |         |      17.05        | 
 "Ponte S.Giorgio"                             15.48     16.02     16.16     16.30     16.44    16.58     17.05     17.26 
F.lli Fontana  Gen. Cantore                    15.50     16.04     16.18     16.32     16.46    17.00     17.07     17.28 
Segantini  Centa                               15.52     16.06     16.20     16.34     16.48    17.02     17.09     17.30 
Piazza Dante  "Stazione FS"                    15.53     16.07     16.21     16.35     16.49    17.03     17.10     17.31 
Torre Verde    Galasso                         15.55     16.09     16.23     16.37     16.51    17.05     17.12     17.33 
 "Castello Buonconsiglio"                      15.57     16.11     16.25     16.39     16.53    17.07     17.14     17.35 
S.Francesco  Porta Nuova                       15.59     16.13     16.27     16.41     16.55    17.09     17.16     17.37 
Barbacovi    "ITG Pozzo"                       16.01     16.15     16.29     16.43     16.57    17.11     17.18     17.39 
 Piazza Vicenza                                16.02     16.16     16.30     16.44     16.58    17.12     17.19     17.40 
Gerola  "Ospedale S.Chiara"                    16.05     16.19     16.33     16.47     17.01    17.15     17.22     17.43 
Milano   a Prato                               16.08     16.22     16.36     16.50     17.04    17.18     17.25     17.46 
F.lli Perini 3 Novembre                        16.10     16.24     16.38     16.52     17.06    17.20     17.27     17.48 
Bezzi   Filzi                                  16.12     16.26     16.40     16.54     17.08    17.22     17.29     17.50 
Giusti  "Arcivescovile"                        16.13     16.27     16.41     16.55     17.09    17.23     17.30     17.51 
Rosmini  "Cimitero"                            16.14     16.28     16.42     16.56     17.10    17.24     17.31     17.52 
Rosmini  S.Maria Maggiore                      16.16     16.30     16.44     16.58     17.12    17.26     17.33     17.54 
Piazza Dante  "Palazzo PAT"                       |         |         |         |        |         |         |         | 
Gazzoletti  Piazza Dante                       16.19     16.33     16.47     17.01     17.15    17.29     17.36     17.57 
 Largo Sauro                                   16.21     16.35     16.49     17.03     17.17    17.31     17.38     17.59 
 Piazza Gen. Cantore                           16.25     16.39     16.53     17.07     17.21    17.35     17.42     18.03 
 Piazzale A22                                     |         |         |         |        |         |         |         | 
Brescia  "Piedicastello"                       16.28     16.42     16.56     17.10     17.24    17.38     17.45     18.06 
VELA    centro                                 16.31     16.45     16.59     17.13     17.27    17.41     17.48     18.09 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 7 

----------------------- Page 8-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    2      Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza                                      Ü                  Ü         Ü                   Ü                  Ü 
Linea 

VELA    centro                                 17.31     17.47     18.01     18.15     18.29    18.43     18.57     19.11 
Brescia  "Piedicastello"                       17.35     17.51     18.05     18.19     18.33    18.47     19.01     19.15 
Dos Trento    Apuleio                          17.36     17.52     18.06     18.20     18.34    18.48     19.02     19.16 
 Piazzale A22                                  17.40        |         |         |        |         |         |         | 
 "Ponte S.Giorgio"                             17.40     17.54     18.08     18.22     18.36    18.50     19.04     19.18 
F.lli Fontana  Gen. Cantore                    17.42     17.56     18.10     18.24     18.38    18.52     19.06     19.20 
Segantini  Centa                               17.44     17.58     18.12     18.26     18.40    18.54     19.08     19.22 
Piazza Dante  "Stazione FS"                    17.45     17.59     18.13     18.27     18.41    18.55     19.09     19.23 
Torre Verde    Galasso                         17.47     18.01     18.15     18.29     18.43    18.57     19.11     19.25 
 "Castello Buonconsiglio"                      17.49     18.03     18.17     18.31     18.45    18.59     19.13     19.27 
S.Francesco  Porta Nuova                       17.51     18.05     18.19     18.33     18.47    19.01     19.15     19.29 
Barbacovi    "ITG Pozzo"                       17.53     18.07     18.21     18.35     18.49    19.03     19.17     19.31 
 Piazza Vicenza                                17.54     18.08     18.22     18.36     18.50    19.04     19.18     19.32 
Gerola  "Ospedale S.Chiara"                    17.57     18.11     18.25     18.39     18.53    19.07     19.21     19.35 
Milano   a Prato                               18.00     18.14     18.28     18.42     18.56    19.10     19.24     19.38 
F.lli Perini 3 Novembre                        18.02     18.16     18.30     18.44     18.58    19.12     19.26     19.40 
Bezzi   Filzi                                  18.04     18.18     18.32     18.46     19.00    19.14     19.28     19.42 
Giusti  "Arcivescovile"                        18.05     18.19     18.33     18.47     19.01    19.15     19.29     19.43 
Rosmini  "Cimitero"                            18.06     18.20     18.34     18.48     19.02    19.16     19.30     19.44 
Rosmini  S.Maria Maggiore                      18.08     18.22     18.36     18.50     19.04    19.18     19.32     19.46 
Piazza Dante  "Palazzo PAT"                       |         |         |         |        |         |         |         | 
Gazzoletti  Piazza Dante                       18.11     18.25     18.39     18.53     19.07    19.21     19.35     19.49 
 Largo Sauro                                   18.13     18.27     18.41     18.55     19.09    19.23     19.37     19.51 
 Piazza Gen. Cantore                           18.17     18.31     18.45     18.59     19.13    19.27     19.41     19.55 
 Piazzale A22                                     |         |         |         |        |         |         |         | 
Brescia  "Piedicastello"                       18.20     18.34     18.48     19.02     19.16    19.30     19.44     19.58 
VELA    centro                                 18.23     18.37     18.51     19.05     19.19    19.33     19.47     20.01 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 8 

----------------------- Page 9-----------------------

                                                                                              ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

    2      Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza                                       Ü 
Linea 

VELA    centro                                   19.25     19.39             21.18               22.18                 23.18 
Brescia  "Piedicastello"                         19.29     19.43             21.22               22.22                 23.22 
Dos Trento    Apuleio                            19.30     19.44             21.23               22.23                 23.23 
 Piazzale A22                                      |         |                    |                   |                   | 
 "Ponte S.Giorgio"                               19.32     19.46             21.24               22.24                 23.24 
F.lli Fontana  Gen. Cantore                      19.34     19.48             21.24               22.24                 23.24 
Segantini  Centa                                 19.36     19.50             21.26               22.26                 23.26 
Piazza Dante  "Stazione FS"                      19.37     19.51                  |                   |                   | 
Torre Verde    Galasso                           19.39     19.53                  |                   |                   | 
 "Castello Buonconsiglio"                        19.41     19.55                  |                   |                   | 
S.Francesco  Porta Nuova                         19.43     19.57                  |                   |                   | 
Barbacovi    "ITG Pozzo"                         19.45     19.59                  |                   |                   | 
 Piazza Vicenza                                  19.46     20.00                  |                   |                   | 
Gerola  "Ospedale S.Chiara"                      19.49     20.03                  |                   |                   | 
Milano   a Prato                                 19.52     20.06                  |                   |                   | 
F.lli Perini 3 Novembre                          19.54     20.08                  |                   |                   | 
Bezzi   Filzi                                    19.56     20.10                  |                   |                   | 
Giusti  "Arcivescovile"                          19.57     20.11                  |                   |                   | 
Rosmini  "Cimitero"                              19.58     20.12                  |                   |                   | 
Rosmini  S.Maria Maggiore                        20.00     20.14                  |                   |                   | 
Piazza Dante  "Palazzo PAT"                        |         |     21.08     21.27     22.08     22.27      23.08      23.27 
Gazzoletti  Piazza Dante                         20.03     20.17   21.08               22.08                23.08 
 Largo Sauro                                     20.05     20.19   21.10               22.10                23.10 
 Piazza Gen. Cantore                             20.09     20.23   21.13               22.13                23.13 
 Piazzale A22                                      |         |          |                   |                   | 
Brescia  "Piedicastello"                         20.12     20.26   21.15               22.15                23.15 
VELA    centro                                   20.15     20.29   21.18               22.18                23.18 

Frequenze 
  á    Feriale solo il Sabato 
  Þ    Scolastica da Lunedì a Venerdì 
  Ü    Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                                      Pag. 9 
