----------------------- Page 1-----------------------

                                                                                           ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    3      Villazzano 3 - M.Bianca - P.Dante - Cortesano 

Frequenza 
Linea 

SS 349  Pozzata 
SAN ROCCO  Piazza 
Conci   "Villazzano 3"                          6.57     7.57      8.27      8.57      9.27      9.57    10.27     10.57 
Bettini "Madonna Bianca"                        7.00     8.00      8.30      9.00      9.30     10.00    10.30     11.00 
Menguzzato     "Centro civico"                  7.02     8.02      8.32      9.02      9.32     10.02    10.32     11.02 
Verona  "Big Center"                            7.03     8.03      8.33      9.03      9.33     10.03    10.33     11.03 
Verona  "Questura"                              7.04     8.04      8.34      9.04      9.34     10.04    10.34     11.04 
Verona  "S.Bartolameo"                          7.05     8.05      8.35      9.05      9.35     10.05    10.35     11.05 
Verona  Fogazzaro                               7.06     8.06      8.36      9.06      9.36     10.06    10.36     11.06 
3 Nov.   "Ponte Cavalleggeri"                   7.07     8.07      8.37      9.07      9.37     10.07    10.37     11.07 
3 Nov.   "Centro S.Chiara"                      7.08     8.08      8.38      9.08      9.38     10.08    10.38     11.08 
 Piazza di Fiera                                7.09     8.09      8.39      9.09      9.39     10.09    10.39     11.09 
 Piazza Venezia                                 7.11     8.11      8.41      9.11      9.41     10.11    10.41     11.11 
Sanzio  "Castello"                              7.13     8.13      8.43      9.13      9.43     10.13    10.43     11.13 
Gazzoletti  Piazza Dante                        7.15     8.15      8.45      9.15      9.45     10.15    10.45     11.15 
 Largo Sauro                                    7.17     8.17      8.47      9.17      9.47     10.17    10.47     11.17 
Brennero  Marconi                               7.20     8.20      8.50      9.20      9.50     10.20    10.50     11.20 
Brennero  "Tridente"                            7.21     8.21      8.51      9.21      9.51     10.21    10.51     11.21 
Brennero  "Bren Center"                         7.22     8.22      8.52      9.22      9.52     10.22    10.52     11.22 
Zambra  "Top Center"                              |        |         |         |         |        |         |         | 
Pranzelores  "Top Center"                         |        |         |         |         |        |         |         | 
GARDOLO 4 nov. Soprassasso                      7.24     8.24      8.54      9.24      9.54     10.24    10.54     11.24 
GARDOLO       Piazza Libertà                    7.25     8.25      8.55      9.25      9.55     10.25    10.55     11.25 
GARDOLO       S.Anna  Carpenedi                   |        |         |         |         |        |         |         | 
MEANO      Piazza dell'Assunta                  7.32     8.32      9.02      9.32     10.02     10.32    11.02     11.32 
MEANO      "Centro civico"                        |        |         |         |         |        |         |         | 
GAZZADINA le case nòve                            |        |         |         |         |        |         |         | 
GAZZADINA  Strada vecchia                       7.35     8.35      9.05      9.35     10.05     10.35    11.05     11.35 
VIGO MEANO  Piazza Stainer                      7.39     8.39      9.09      9.39     10.09     10.39    11.09     11.39 
CORTESANO                                       7.40     8.40      9.10      9.40     10.10     10.40    11.10     11.40 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 1 

----------------------- Page 2-----------------------

                                                                                           ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    3      Villazzano 3 - M.Bianca - P.Dante - Cortesano 

Frequenza 
Linea 

SS 349  Pozzata 
SAN ROCCO  Piazza 
Conci   "Villazzano 3"                         11.27     11.57    12.27     12.57     13.27     13.57    14.27     14.57 
Bettini "Madonna Bianca"                       11.30     12.00    12.30     13.00     13.30     14.00    14.30     15.00 
Menguzzato     "Centro civico"                 11.32     12.02    12.32     13.02     13.32     14.02    14.32     15.02 
Verona  "Big Center"                           11.33     12.03    12.33     13.03     13.33     14.03    14.33     15.03 
Verona  "Questura"                             11.34     12.04    12.34     13.04     13.34     14.04    14.34     15.04 
Verona  "S.Bartolameo"                         11.35     12.05    12.35     13.05     13.35     14.05    14.35     15.05 
Verona  Fogazzaro                              11.36     12.06    12.36     13.06     13.36     14.06    14.36     15.06 
3 Nov.   "Ponte Cavalleggeri"                  11.37     12.07    12.37     13.07     13.37     14.07    14.37     15.07 
3 Nov.   "Centro S.Chiara"                     11.38     12.08    12.38     13.08     13.38     14.08    14.38     15.08 
 Piazza di Fiera                               11.39     12.09    12.39     13.09     13.39     14.09    14.39     15.09 
 Piazza Venezia                                11.41     12.11    12.41     13.11     13.41     14.11    14.41     15.11 
Sanzio  "Castello"                             11.43     12.13    12.43     13.13     13.43     14.13    14.43     15.13 
Gazzoletti  Piazza Dante                       11.45     12.15    12.45     13.15     13.45     14.15    14.45     15.15 
 Largo Sauro                                   11.47     12.17    12.47     13.17     13.47     14.17    14.47     15.17 
Brennero  Marconi                              11.50     12.20    12.50     13.20     13.50     14.20    14.50     15.20 
Brennero  "Tridente"                           11.51     12.21    12.51     13.21     13.51     14.21    14.51     15.21 
Brennero  "Bren Center"                        11.52     12.22    12.52     13.22     13.52     14.22    14.52     15.22 
Zambra  "Top Center"                              |        |         |         |         |        |         |         | 
Pranzelores  "Top Center"                         |        |         |         |         |        |         |         | 
GARDOLO 4 nov. Soprassasso                     11.54     12.24    12.54     13.24     13.54     14.24    14.54     15.24 
GARDOLO       Piazza Libertà                   11.55     12.25    12.55     13.25     13.55     14.25    14.55     15.25 
GARDOLO       S.Anna  Carpenedi                   |        |         |         |         |        |         |         | 
MEANO      Piazza dell'Assunta                 12.02     12.32    13.02     13.32     14.02     14.32    15.02     15.32 
MEANO      "Centro civico"                        |        |         |         |         |        |         |         | 
GAZZADINA le case nòve                            |        |         |         |         |        |         |         | 
GAZZADINA  Strada vecchia                      12.05     12.35    13.05     13.35     14.05     14.35    15.05     15.35 
VIGO MEANO  Piazza Stainer                     12.09     12.39    13.09     13.39     14.09     14.39    15.09     15.39 
CORTESANO                                      12.10     12.40    13.10     13.40     14.10     14.40    15.10     15.40 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 2 

----------------------- Page 3-----------------------

                                                                                           ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    3      Villazzano 3 - M.Bianca - P.Dante - Cortesano 

Frequenza 
Linea 

SS 349  Pozzata 
SAN ROCCO  Piazza 
Conci   "Villazzano 3"                         15.27     15.57    16.27     16.57     17.27     17.57    18.27     18.57 
Bettini "Madonna Bianca"                       15.30     16.00    16.30     17.00     17.30     18.00    18.30     19.00 
Menguzzato     "Centro civico"                 15.32     16.02    16.32     17.02     17.32     18.02    18.32     19.02 
Verona  "Big Center"                           15.33     16.03    16.33     17.03     17.33     18.03    18.33     19.03 
Verona  "Questura"                             15.34     16.04    16.34     17.04     17.34     18.04    18.34     19.04 
Verona  "S.Bartolameo"                         15.35     16.05    16.35     17.05     17.35     18.05    18.35     19.05 
Verona  Fogazzaro                              15.36     16.06    16.36     17.06     17.36     18.06    18.36     19.06 
3 Nov.   "Ponte Cavalleggeri"                  15.37     16.07    16.37     17.07     17.37     18.07    18.37     19.07 
3 Nov.   "Centro S.Chiara"                     15.38     16.08    16.38     17.08     17.38     18.08    18.38     19.08 
 Piazza di Fiera                               15.39     16.09    16.39     17.09     17.39     18.09    18.39     19.09 
 Piazza Venezia                                15.41     16.11    16.41     17.11     17.41     18.11    18.41     19.11 
Sanzio  "Castello"                             15.43     16.13    16.43     17.13     17.43     18.13    18.43     19.13 
Gazzoletti  Piazza Dante                       15.45     16.15    16.45     17.15     17.45     18.15    18.45     19.15 
 Largo Sauro                                   15.47     16.17    16.47     17.17     17.47     18.17    18.47     19.17 
Brennero  Marconi                              15.50     16.20    16.50     17.20     17.50     18.20    18.50     19.20 
Brennero  "Tridente"                           15.51     16.21    16.51     17.21     17.51     18.21    18.51     19.21 
Brennero  "Bren Center"                        15.52     16.22    16.52     17.22     17.52     18.22    18.52     19.22 
Zambra  "Top Center"                              |        |         |         |         |        |         |         | 
Pranzelores  "Top Center"                         |        |         |         |         |        |         |         | 
GARDOLO 4 nov. Soprassasso                     15.54     16.24    16.54     17.24     17.54     18.24    18.54     19.24 
GARDOLO       Piazza Libertà                   15.55     16.25    16.55     17.25     17.55     18.25    18.55     19.25 
GARDOLO       S.Anna  Carpenedi                   |        |         |         |         |        |         |         | 
MEANO      Piazza dell'Assunta                 16.02     16.32    17.02     17.32     18.02     18.32    19.02     19.32 
MEANO      "Centro civico"                        |        |         |         |         |        |         |         | 
GAZZADINA le case nòve                            |        |         |         |         |        |         |         | 
GAZZADINA  Strada vecchia                      16.05     16.35    17.05     17.35     18.05     18.35    19.05     19.35 
VIGO MEANO  Piazza Stainer                     16.09     16.39    17.09     17.39     18.09     18.39    19.09     19.39 
CORTESANO                                      16.10     16.40    17.10     17.40     18.10     18.40    19.10     19.40 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 3 

----------------------- Page 4-----------------------

                                                                                           ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    3      Villazzano 3 - M.Bianca - P.Dante - Cortesano 

Frequenza 
Linea 

SS 349  Pozzata 
SAN ROCCO  Piazza 
Conci   "Villazzano 3"                         19.27     20.27    22.14     23.14 
Bettini "Madonna Bianca"                       19.30     20.30       |         | 
Menguzzato     "Centro civico"                 19.32     20.32    22.17     23.17 
Verona  "Big Center"                           19.33     20.33    22.18     23.18 
Verona  "Questura"                             19.34     20.34    22.19     23.19 
Verona  "S.Bartolameo"                         19.35     20.35    22.20     23.20 
Verona  Fogazzaro                              19.36     20.36    22.21     23.21 
3 Nov.   "Ponte Cavalleggeri"                  19.37     20.37    22.22     23.22 
3 Nov.   "Centro S.Chiara"                     19.38     20.38    22.23     23.23 
 Piazza di Fiera                               19.39     20.39    22.24     23.24 
 Piazza Venezia                                19.41     20.41    22.26     23.26 
Sanzio  "Castello"                             19.43     20.43    22.28     23.28 
Gazzoletti  Piazza Dante                       19.45     20.45    22.30     23.30 
 Largo Sauro                                   19.47     20.47    22.32 
Brennero  Marconi                              19.50     20.50    22.35 
Brennero  "Tridente"                           19.51     20.51    22.36 
Brennero  "Bren Center"                        19.52     20.52    22.37 
Zambra  "Top Center"                              |        |         | 
Pranzelores  "Top Center"                         |        |         | 
GARDOLO 4 nov. Soprassasso                     19.54     20.54    22.39 
GARDOLO       Piazza Libertà                   19.55     20.55    22.40 
GARDOLO       S.Anna  Carpenedi                   |        |         | 
MEANO      Piazza dell'Assunta                 20.02     21.02    22.47 
MEANO      "Centro civico"                        |        |         | 
GAZZADINA le case nòve                            |        |         | 
GAZZADINA  Strada vecchia                      20.05     21.05    22.50 
VIGO MEANO  Piazza Stainer                     20.09     21.09    22.54 
CORTESANO                                      20.10     21.10    22.55 

www.eureka.ra.it                                                                                                  Pag. 4 
