----------------------- Page 1-----------------------

                                                                                               ORARIO FERIALE 

                                                  ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

    4      Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                        Ü                             Þ                              Ý         Ý 
Linea                                                                                                          3 

Conci   "Villazzano 3"                            5.11 
Bettini  "Madonna Bianca"                         5.15       5.59      6.37                7.01       7.13 
Bettini  "Nido Mad. Bianca"                       5.16       6.00      6.38                7.02       7.14 
Menguzzato      al Casteller                      5.16       6.00      6.38                7.02       7.14 
Menguzzato      "Centro civico"                   5.17       6.01      6.39                7.03       7.15 
Degasperi  "Palazzo Stella"                       5.18       6.02      6.40                7.04       7.16 
Degasperi  "Big Center"                           5.18       6.03      6.41                7.05       7.17 
Fermi  la Clarina                                   |         |          |       7.04        |         |        7.25      7.28 
Degasperi  la Clarina                             5.19       6.04      6.42      7.05      7.06       7.18      7.26      7.29 
Degasperi  Anna Frank                             5.20       6.05      6.43      7.06      7.07       7.19      7.27      7.30 
S.Pio X  Benevoli                                 5.20       6.07      6.45      7.08      7.09       7.21      7.29      7.32 
S.Pio X  Matteotti                                5.21       6.08      6.46      7.09      7.10       7.22      7.30      7.33 
Vittorio Veneto  "S.Giuseppe"                       |         |          |         |         |         |          |         | 
Vittorio Veneto  Lorenzoni                          |         |          |         |         |         |          |         | 
 Piazza di Fiera                                    |         |          |         |         |         |          |         | 
 Piazza Venezia                                     |         |          |         |         |         |          |         | 
Bezzi   Filzi                                     5.23       6.10      6.48      7.11      7.12       7.24      7.32      7.35 
Giusti  "Arcivescovile"                           5.24       6.11      6.49      7.12      7.13       7.25      7.33      7.36 
Rosmini  "Cimitero"                               5.25       6.12      6.50      7.13      7.14       7.26      7.34      7.37 
Rosmini  S.Maria Maggiore                         5.26       6.14      6.52      7.15      7.16       7.28      7.36      7.39 
Piazza Dante "Pal. Regione"                       5.28       6.17      6.55      7.18      7.19       7.31        |       7.42 
Gazzoletti  Piazza Dante                                                                                        7.42 
Brennero  Marconi                                                                                               7.48 
Zambra  "Ist. d'Arte Vittoria"                                                                                  7.52 
Pranzelores  "Top Center"                                                                                       7.52 

www.eureka.ra.it           Le note dei simboli sono sull'ultima pagina di ogni linea                                    Pag. 1 

----------------------- Page 2-----------------------

                                                                                              ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

    4      Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                                           Ý         Ý                   Ý 
Linea                                                                8 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                         7.25      7.30                          7.47                7.59      8.11 
Bettini  "Nido Mad. Bianca"                       7.26      7.31                          7.48                8.00      8.12 
Menguzzato     al Casteller                       7.26      7.31                          7.48                8.00      8.12 
Menguzzato     "Centro civico"                    7.27      7.32                          7.49                8.01      8.13 
Degasperi  "Palazzo Stella"                       7.28      7.33                          7.50                8.02      8.14 
Degasperi  "Big Center"                           7.29      7.34                          7.51                8.03      8.15 
Fermi  la Clarina                                  |         |        7.39      7.46        |       7.59        |         | 
Degasperi  la Clarina                             7.30      7.35      7.40      7.47      7.52      8.00      8.04      8.16 
Degasperi  Anna Frank                             7.31      7.36      7.41      7.48      7.53      8.01      8.05      8.17 
S.Pio X  Benevoli                                 7.33      7.38      7.43      7.50      7.55      8.03      8.07      8.19 
S.Pio X  Matteotti                                7.34      7.39      7.44      7.51      7.56      8.04      8.08      8.20 
Vittorio Veneto  "S.Giuseppe"                      |         |        7.46        |         |         |         |         | 
Vittorio Veneto  Lorenzoni                         |         |        7.47        |         |         |         |         | 
 Piazza di Fiera                                   |         |        7.50        |         |         |         |         | 
 Piazza Venezia                                    |         |        7.52        |         |         |         |         | 
Bezzi   Filzi                                     7.36      7.41        |       7.53      7.58      8.06      8.10      8.22 
Giusti  "Arcivescovile"                           7.37      7.42        |       7.54      7.59      8.07      8.11      8.23 
Rosmini  "Cimitero"                               7.38      7.43        |       7.55      8.00      8.08      8.12      8.24 
Rosmini  S.Maria Maggiore                         7.40      7.45        |       7.57      8.02      8.10      8.14      8.26 
Piazza Dante "Pal. Regione"                       7.43      7.48        |       8.00      8.05      8.13      8.17      8.29 
Gazzoletti  Piazza Dante                                              7.58 
Brennero  Marconi 
Zambra  "Ist. d'Arte Vittoria" 
Pranzelores  "Top Center" 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 2 

----------------------- Page 3-----------------------

                                                                                                ORARIO FERIALE 

                                                  ORARIO Trento Inverno 2011-12         Valido dal 12/09/2011 al 09/06/2012 

    4      Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza 
Linea 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                          8.23      8.35      8.47       8.59      9.11      9.23       9.35      9.47 
Bettini  "Nido Mad. Bianca"                        8.24      8.36      8.48       9.00      9.12      9.24       9.36      9.48 
Menguzzato      al Casteller                       8.24      8.36      8.48       9.00      9.12      9.24       9.36      9.48 
Menguzzato      "Centro civico"                    8.25      8.37      8.49       9.01      9.13      9.25       9.37      9.49 
Degasperi  "Palazzo Stella"                        8.26      8.38      8.50       9.02      9.14      9.26       9.38      9.50 
Degasperi  "Big Center"                            8.27      8.39      8.51       9.03      9.15      9.27       9.39      9.51 
Fermi  la Clarina                                    |         |         |         |          |         |         |          | 
Degasperi  la Clarina                              8.28      8.40      8.52       9.04      9.16      9.28       9.40      9.52 
Degasperi  Anna Frank                              8.29      8.41      8.53       9.05      9.17      9.29       9.41      9.53 
S.Pio X  Benevoli                                  8.31      8.43      8.55       9.07      9.19      9.31       9.43      9.55 
S.Pio X  Matteotti                                 8.32      8.44      8.56       9.08      9.20      9.32       9.44      9.56 
Vittorio Veneto  "S.Giuseppe"                        |         |         |         |          |         |         |          | 
Vittorio Veneto  Lorenzoni                           |         |         |         |          |         |         |          | 
 Piazza di Fiera                                     |         |         |         |          |         |         |          | 
 Piazza Venezia                                      |         |         |         |          |         |         |          | 
Bezzi   Filzi                                      8.34      8.46      8.58       9.10      9.22      9.34       9.46      9.58 
Giusti  "Arcivescovile"                            8.35      8.47      8.59       9.11      9.23      9.35       9.47      9.59 
Rosmini  "Cimitero"                                8.36      8.48      9.00       9.12      9.24      9.36       9.48     10.00 
Rosmini  S.Maria Maggiore                          8.38      8.50      9.02       9.14      9.26      9.38       9.50     10.02 
Piazza Dante "Pal. Regione"                        8.41      8.53      9.05       9.17      9.29      9.41       9.53     10.05 
Gazzoletti  Piazza Dante 
Brennero  Marconi 
Zambra  "Ist. d'Arte Vittoria" 
Pranzelores  "Top Center" 

www.eureka.ra.it           Le note dei simboli sono sull'ultima pagina di ogni linea                                     Pag. 3 

----------------------- Page 4-----------------------

                                                                                               ORARIO FERIALE 

                                                  ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

    4      Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza 
Linea 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                          9.59     10.11     10.23     10.35     10.47      10.59     11.11     11.23 
Bettini  "Nido Mad. Bianca"                       10.00     10.12     10.24     10.36     10.48      11.00     11.12     11.24 
Menguzzato      al Casteller                      10.00     10.12     10.24     10.36     10.48      11.00     11.12     11.24 
Menguzzato      "Centro civico"                   10.01     10.13     10.25     10.37     10.49      11.01     11.13     11.25 
Degasperi  "Palazzo Stella"                       10.02     10.14     10.26     10.38     10.50      11.02     11.14     11.26 
Degasperi  "Big Center"                           10.03     10.15     10.27     10.39     10.51      11.03     11.15     11.27 
Fermi  la Clarina                                   |         |          |         |         |         |         |          | 
Degasperi  la Clarina                             10.04     10.16     10.28     10.40     10.52      11.04     11.16     11.28 
Degasperi  Anna Frank                             10.05     10.17     10.29     10.41     10.53      11.05     11.17     11.29 
S.Pio X  Benevoli                                 10.07     10.19     10.31     10.43     10.55      11.07     11.19     11.31 
S.Pio X  Matteotti                                10.08     10.20     10.32     10.44     10.56      11.08     11.20     11.32 
Vittorio Veneto  "S.Giuseppe"                       |         |          |         |         |         |         |          | 
Vittorio Veneto  Lorenzoni                          |         |          |         |         |         |         |          | 
 Piazza di Fiera                                    |         |          |         |         |         |         |          | 
 Piazza Venezia                                     |         |          |         |         |         |         |          | 
Bezzi   Filzi                                     10.10     10.22     10.34     10.46     10.58      11.10     11.22     11.34 
Giusti  "Arcivescovile"                           10.11     10.23     10.35     10.47     10.59      11.11     11.23     11.35 
Rosmini  "Cimitero"                               10.12     10.24     10.36     10.48     11.00      11.12     11.24     11.36 
Rosmini  S.Maria Maggiore                         10.14     10.26     10.38     10.50     11.02      11.14     11.26     11.38 
Piazza Dante "Pal. Regione"                       10.17     10.29     10.41     10.53     11.05      11.17     11.29     11.41 
Gazzoletti  Piazza Dante 
Brennero  Marconi 
Zambra  "Ist. d'Arte Vittoria" 
Pranzelores  "Top Center" 

www.eureka.ra.it           Le note dei simboli sono sull'ultima pagina di ogni linea                                    Pag. 4 

----------------------- Page 5-----------------------

                                                                                              ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

    4      Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                                                                         Ý         Þ 
Linea                                                                                              7 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                        11.35     11.47     11.59     12.11     12.23               12.29     12.35 
Bettini  "Nido Mad. Bianca"                      11.36     11.48     12.00     12.12     12.24               12.30     12.36 
Menguzzato     al Casteller                      11.36     11.48     12.00     12.12     12.24               12.30     12.36 
Menguzzato     "Centro civico"                   11.37     11.49     12.01     12.13     12.25               12.31     12.37 
Degasperi  "Palazzo Stella"                      11.38     11.50     12.02     12.14     12.26               12.32     12.38 
Degasperi  "Big Center"                          11.39     11.51     12.03     12.15     12.27               12.33     12.39 
Fermi  la Clarina                                  |         |         |         |          |                   |         | 
Degasperi  la Clarina                            11.40     11.52     12.04     12.16     12.28               12.34     12.40 
Degasperi  Anna Frank                            11.41     11.53     12.05     12.17     12.29               12.35     12.41 
S.Pio X  Benevoli                                11.43     11.55     12.07     12.19     12.31               12.37     12.43 
S.Pio X  Matteotti                               11.44     11.56     12.08     12.20     12.32               12.38     12.44 
Vittorio Veneto  "S.Giuseppe"                      |         |         |         |          |                   |         | 
Vittorio Veneto  Lorenzoni                         |         |         |         |          |                   |         | 
 Piazza di Fiera                                   |         |         |         |          |                   |         | 
 Piazza Venezia                                    |         |         |         |          |                   |         | 
Bezzi   Filzi                                    11.46     11.58     12.10     12.22     12.34    12.35      12.40     12.46 
Giusti  "Arcivescovile"                          11.47     11.59     12.11     12.23     12.35    12.36      12.41     12.47 
Rosmini  "Cimitero"                              11.48     12.00     12.12     12.24     12.36    12.37      12.42     12.48 
Rosmini  S.Maria Maggiore                        11.50     12.02     12.14     12.26     12.38    12.39      12.44     12.50 
Piazza Dante "Pal. Regione"                      11.53     12.05     12.17     12.29     12.41        |      12.47     12.53 
Gazzoletti  Piazza Dante                                                                          12.42 
Brennero  Marconi                                                                                 12.48 
Zambra  "Ist. d'Arte Vittoria" 
Pranzelores  "Top Center" 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 5 

----------------------- Page 6-----------------------

                                                                                              ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

    4      Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                                                               Ü                   Ü 
Linea 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                        12.47     12.59     13.11     13.23     13.35     13.47     13.59     14.11 
Bettini  "Nido Mad. Bianca"                      12.48     13.00     13.12     13.24     13.36     13.48     14.00     14.12 
Menguzzato     al Casteller                      12.48     13.00     13.12     13.24     13.36     13.48     14.00     14.12 
Menguzzato     "Centro civico"                   12.49     13.01     13.13     13.25     13.37     13.49     14.01     14.13 
Degasperi  "Palazzo Stella"                      12.50     13.02     13.14     13.26     13.38     13.50     14.02     14.14 
Degasperi  "Big Center"                          12.51     13.03     13.15     13.27     13.39     13.51     14.03     14.15 
Fermi  la Clarina                                  |         |         |         |          |         |         |         | 
Degasperi  la Clarina                            12.52     13.04     13.16     13.28     13.40     13.52     14.04     14.16 
Degasperi  Anna Frank                            12.53     13.05     13.17     13.29     13.41     13.53     14.05     14.17 
S.Pio X  Benevoli                                12.55     13.07     13.19     13.31     13.43     13.55     14.07     14.19 
S.Pio X  Matteotti                               12.56     13.08     13.20     13.32     13.44     13.56     14.08     14.20 
Vittorio Veneto  "S.Giuseppe"                      |         |         |         |          |         |         |         | 
Vittorio Veneto  Lorenzoni                         |         |         |         |          |         |         |         | 
 Piazza di Fiera                                   |         |         |         |          |         |         |         | 
 Piazza Venezia                                    |         |         |         |          |         |         |         | 
Bezzi   Filzi                                    12.58     13.10     13.22     13.34     13.46     13.58     14.10     14.22 
Giusti  "Arcivescovile"                          12.59     13.11     13.23     13.35     13.47     13.59     14.11     14.23 
Rosmini  "Cimitero"                              13.00     13.12     13.24     13.36     13.48     14.00     14.12     14.24 
Rosmini  S.Maria Maggiore                        13.02     13.14     13.26     13.38     13.50     14.02     14.14     14.26 
Piazza Dante "Pal. Regione"                      13.05     13.17     13.29     13.41     13.53     14.05     14.17     14.29 
Gazzoletti  Piazza Dante 
Brennero  Marconi 
Zambra  "Ist. d'Arte Vittoria" 
Pranzelores  "Top Center" 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 6 

----------------------- Page 7-----------------------

                                                                                              ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

    4      Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                       Ü                   Ü                   Ü                   Ü 
Linea 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                        14.23     14.35     14.47     14.59     15.11     15.23     15.35     15.47 
Bettini  "Nido Mad. Bianca"                      14.24     14.36     14.48     15.00     15.12     15.24     15.36     15.48 
Menguzzato     al Casteller                      14.24     14.36     14.48     15.00     15.12     15.24     15.36     15.48 
Menguzzato     "Centro civico"                   14.25     14.37     14.49     15.01     15.13     15.25     15.37     15.49 
Degasperi  "Palazzo Stella"                      14.26     14.38     14.50     15.02     15.14     15.26     15.38     15.50 
Degasperi  "Big Center"                          14.27     14.39     14.51     15.03     15.15     15.27     15.39     15.51 
Fermi  la Clarina                                  |         |         |         |          |         |         |         | 
Degasperi  la Clarina                            14.28     14.40     14.52     15.04     15.16     15.28     15.40     15.52 
Degasperi  Anna Frank                            14.29     14.41     14.53     15.05     15.17     15.29     15.41     15.53 
S.Pio X  Benevoli                                14.31     14.43     14.55     15.07     15.19     15.31     15.43     15.55 
S.Pio X  Matteotti                               14.32     14.44     14.56     15.08     15.20     15.32     15.44     15.56 
Vittorio Veneto  "S.Giuseppe"                      |         |         |         |          |         |         |         | 
Vittorio Veneto  Lorenzoni                         |         |         |         |          |         |         |         | 
 Piazza di Fiera                                   |         |         |         |          |         |         |         | 
 Piazza Venezia                                    |         |         |         |          |         |         |         | 
Bezzi   Filzi                                    14.34     14.46     14.58     15.10     15.22     15.34     15.46     15.58 
Giusti  "Arcivescovile"                          14.35     14.47     14.59     15.11     15.23     15.35     15.47     15.59 
Rosmini  "Cimitero"                              14.36     14.48     15.00     15.12     15.24     15.36     15.48     16.00 
Rosmini  S.Maria Maggiore                        14.38     14.50     15.02     15.14     15.26     15.38     15.50     16.02 
Piazza Dante "Pal. Regione"                      14.41     14.53     15.05     15.17     15.29     15.41     15.53     16.05 
Gazzoletti  Piazza Dante 
Brennero  Marconi 
Zambra  "Ist. d'Arte Vittoria" 
Pranzelores  "Top Center" 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 7 

----------------------- Page 8-----------------------

                                                                                              ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

    4      Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                       Ü                   Ü                   Ü                   Ü 
Linea 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                        15.59     16.11     16.23     16.35     16.47     16.59     17.11     17.23 
Bettini  "Nido Mad. Bianca"                      16.00     16.12     16.24     16.36     16.48     17.00     17.12     17.24 
Menguzzato     al Casteller                      16.00     16.12     16.24     16.36     16.48     17.00     17.12     17.24 
Menguzzato     "Centro civico"                   16.01     16.13     16.25     16.37     16.49     17.01     17.13     17.25 
Degasperi  "Palazzo Stella"                      16.02     16.14     16.26     16.38     16.50     17.02     17.14     17.26 
Degasperi  "Big Center"                          16.03     16.15     16.27     16.39     16.51     17.03     17.15     17.27 
Fermi  la Clarina                                  |         |         |         |          |         |         |         | 
Degasperi  la Clarina                            16.04     16.16     16.28     16.40     16.52     17.04     17.16     17.28 
Degasperi  Anna Frank                            16.05     16.17     16.29     16.41     16.53     17.05     17.17     17.29 
S.Pio X  Benevoli                                16.07     16.19     16.31     16.43     16.55     17.07     17.19     17.31 
S.Pio X  Matteotti                               16.08     16.20     16.32     16.44     16.56     17.08     17.20     17.32 
Vittorio Veneto  "S.Giuseppe"                      |         |         |         |          |         |         |         | 
Vittorio Veneto  Lorenzoni                         |         |         |         |          |         |         |         | 
 Piazza di Fiera                                   |         |         |         |          |         |         |         | 
 Piazza Venezia                                    |         |         |         |          |         |         |         | 
Bezzi   Filzi                                    16.10     16.22     16.34     16.46     16.58     17.10     17.22     17.34 
Giusti  "Arcivescovile"                          16.11     16.23     16.35     16.47     16.59     17.11     17.23     17.35 
Rosmini  "Cimitero"                              16.12     16.24     16.36     16.48     17.00     17.12     17.24     17.36 
Rosmini  S.Maria Maggiore                        16.14     16.26     16.38     16.50     17.02     17.14     17.26     17.38 
Piazza Dante "Pal. Regione"                      16.17     16.29     16.41     16.53     17.05     17.17     17.29     17.41 
Gazzoletti  Piazza Dante 
Brennero  Marconi 
Zambra  "Ist. d'Arte Vittoria" 
Pranzelores  "Top Center" 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 8 

----------------------- Page 9-----------------------

                                                                                              ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

    4      Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                       Ü                   Ü                   Ü                   Ü 
Linea 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                        17.35     17.47     17.59     18.11     18.23     18.35     18.47     18.59 
Bettini  "Nido Mad. Bianca"                      17.36     17.48     18.00     18.12     18.24     18.36     18.48     19.00 
Menguzzato     al Casteller                      17.36     17.48     18.00     18.12     18.24     18.36     18.48     19.00 
Menguzzato     "Centro civico"                   17.37     17.49     18.01     18.13     18.25     18.37     18.49     19.01 
Degasperi  "Palazzo Stella"                      17.38     17.50     18.02     18.14     18.26     18.38     18.50     19.02 
Degasperi  "Big Center"                          17.39     17.51     18.03     18.15     18.27     18.39     18.51     19.03 
Fermi  la Clarina                                  |         |         |         |          |         |         |         | 
Degasperi  la Clarina                            17.40     17.52     18.04     18.16     18.28     18.40     18.52     19.04 
Degasperi  Anna Frank                            17.41     17.53     18.05     18.17     18.29     18.41     18.53     19.05 
S.Pio X  Benevoli                                17.43     17.55     18.07     18.19     18.31     18.43     18.55     19.07 
S.Pio X  Matteotti                               17.44     17.56     18.08     18.20     18.32     18.44     18.56     19.08 
Vittorio Veneto  "S.Giuseppe"                      |         |         |         |          |         |         |         | 
Vittorio Veneto  Lorenzoni                         |         |         |         |          |         |         |         | 
 Piazza di Fiera                                   |         |         |         |          |         |         |         | 
 Piazza Venezia                                    |         |         |         |          |         |         |         | 
Bezzi   Filzi                                    17.46     17.58     18.10     18.22     18.34     18.46     18.58     19.10 
Giusti  "Arcivescovile"                          17.47     17.59     18.11     18.23     18.35     18.47     18.59     19.11 
Rosmini  "Cimitero"                              17.48     18.00     18.12     18.24     18.36     18.48     19.00     19.12 
Rosmini  S.Maria Maggiore                        17.50     18.02     18.14     18.26     18.38     18.50     19.02     19.14 
Piazza Dante "Pal. Regione"                      17.53     18.05     18.17     18.29     18.41     18.53     19.05     19.17 
Gazzoletti  Piazza Dante 
Brennero  Marconi 
Zambra  "Ist. d'Arte Vittoria" 
Pranzelores  "Top Center" 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 9 

----------------------- Page 10-----------------------

                                                                                              ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

    4      Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                       Ü                   Ü                   Ü                   Ü 
Linea 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                        19.11     19.23     19.35     19.47     19.59     20.11     20.23     20.35 
Bettini  "Nido Mad. Bianca"                      19.12     19.24     19.36     19.48     20.00     20.12     20.24     20.36 
Menguzzato     al Casteller                      19.12     19.24     19.36     19.48     20.00     20.12     20.24     20.36 
Menguzzato     "Centro civico"                   19.13     19.25     19.37     19.49     20.01     20.13     20.25     20.37 
Degasperi  "Palazzo Stella"                      19.14     19.26     19.38     19.50     20.02     20.14     20.26     20.38 
Degasperi  "Big Center"                          19.15     19.27     19.39     19.51     20.03     20.15     20.27     20.39 
Fermi  la Clarina                                  |         |          |         |         |         |         |         | 
Degasperi  la Clarina                            19.16     19.28     19.40     19.52     20.04     20.16     20.28     20.40 
Degasperi  Anna Frank                            19.17     19.29     19.41     19.53     20.05     20.17     20.29     20.41 
S.Pio X  Benevoli                                19.19     19.31     19.43     19.55     20.07     20.19     20.31     20.43 
S.Pio X  Matteotti                               19.20     19.32     19.44     19.56     20.08     20.20     20.32     20.44 
Vittorio Veneto  "S.Giuseppe"                      |         |          |         |         |         |         |         | 
Vittorio Veneto  Lorenzoni                         |         |          |         |         |         |         |         | 
 Piazza di Fiera                                   |         |          |         |         |         |         |         | 
 Piazza Venezia                                    |         |          |         |         |         |         |         | 
Bezzi   Filzi                                    19.22     19.34     19.46     19.58     20.10     20.22     20.34     20.46 
Giusti  "Arcivescovile"                          19.23     19.35     19.47     19.59     20.11     20.23     20.35     20.47 
Rosmini  "Cimitero"                              19.24     19.36     19.48     20.00     20.12     20.24     20.36     20.48 
Rosmini  S.Maria Maggiore                        19.26     19.38     19.50     20.02     20.14     20.26     20.38     20.50 
Piazza Dante "Pal. Regione"                      19.29     19.41     19.53     20.05     20.17     20.29     20.41     20.53 
Gazzoletti  Piazza Dante 
Brennero  Marconi 
Zambra  "Ist. d'Arte Vittoria" 
Pranzelores  "Top Center" 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 10 

----------------------- Page 11-----------------------

                                                                                              ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12        Valido dal 12/09/2011 al 09/06/2012 

    4      Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                       Ü 
Linea                                                                8         8         8         8         8 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                        20.47     20.59 
Bettini  "Nido Mad. Bianca"                      20.48     21.00 
Menguzzato     al Casteller                      20.48     21.00 
Menguzzato     "Centro civico"                   20.49     21.01 
Degasperi  "Palazzo Stella"                      20.50     21.02     21.37     22.07     22.37     23.07     23.37 
Degasperi  "Big Center"                          20.51     21.03     21.37     22.07     22.37     23.07     23.37 
Fermi  la Clarina                                  |         |          |         |         |         |         | 
Degasperi  la Clarina                            20.52     21.04     21.38     22.08     22.38     23.08     23.38 
Degasperi  Anna Frank                            20.53     21.05     21.39     22.09     22.39     23.09     23.39 
S.Pio X  Benevoli                                20.55     21.07     21.39     22.09     22.39     23.09     23.39 
S.Pio X  Matteotti                               20.56     21.08     21.40     22.10     22.40     23.10     23.40 
Vittorio Veneto  "S.Giuseppe"                      |         |       21.40     22.10     22.40     23.10     23.40 
Vittorio Veneto  Lorenzoni                         |         |       21.41     22.11     22.41     23.11     23.41 
 Piazza di Fiera                                   |         |       21.44     22.14     22.44     23.14     23.44 
 Piazza Venezia                                    |         |       21.46     22.16     22.46     23.16     23.46 
Bezzi   Filzi                                    20.58     21.10        |         |         |         |         | 
Giusti  "Arcivescovile"                          20.59     21.11        |         |         |         |         | 
Rosmini  "Cimitero"                              21.00     21.12        |         |         |         |         | 
Rosmini  S.Maria Maggiore                        21.02     21.14        |         |         |         |         | 
Piazza Dante "Pal. Regione"                      21.05     21.17        |         |         |         |         | 
Gazzoletti  Piazza Dante                                             21.50     22.20     22.50     23.20     23.50 
Brennero  Marconi 
Zambra  "Ist. d'Arte Vittoria" 
Pranzelores  "Top Center" 

Frequenze 
  Þ    Scolastica da Lunedì a Venerdì 
  Ü    Feriale da Lunedì a Venerdì 
  Ý    Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                     Pag. 11 
