----------------------- Page 1-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   13      Povo - S.Rocco - Rosmini - Piazza Dante 

Frequenza                                                                              Ü         Ü 
Linea                                           6         3                   6/        3         3        6/ 

POVO  "Polo sociale"                             6.23               6.57      7.02                          7.17      7.38 
POVO  Piazza Manci                               6.24               6.58      7.03                          7.18      7.39 
POVO  "Centro Civico"                            6.25               6.59      7.04                          7.19      7.40 
POVO  Salé                                       6.25               6.59      7.04                          7.19      7.40 
GABBIOLO      "Campo sportivo"                   6.27               7.01      7.06                          7.21      7.42 
VILLAZZANO  Valnigra                             6.28               7.02      7.07                          7.22      7.43 
VILLAZZANO  "Chiesa"                             6.29               7.03      7.08                          7.23      7.44 
VILLAZZANO  Banala                               6.30               7.04      7.09                          7.24      7.45 
VILLAZZANO  "Villa Tambosi"                      6.31               7.05      7.10                          7.25      7.46 
SS 349  Pozzata                                    |       6.32     7.06      7.11      7.12      7.22      7.26      7.47 
SAN ROCCO  Piazza                                  |       6.34     7.08      7.13      7.14      7.24      7.28      7.49 
SS 349  Pozzata                                    |       6.36     7.10      7.15      7.16      7.26      7.30      7.51 
Conci   Galassa                                    |       6.37     7.10        |       7.17      7.27        |       7.51 
Conci   ferrovia                                   |       6.38     7.11        |       7.18      7.28        |       7.52 
Menguzzato     "Centro civico"                     |       6.40     7.13        |       7.20      7.30        |       7.54 
Verona  "Big Center"                               |       6.41     7.14        |       7.21      7.31        |       7.55 
Verona  "S.Bartolameo"                             |       6.43     7.16        |       7.23      7.33        |       7.57 
Verona  Einaudi                                    |       6.43     7.16        |       7.23      7.33        |       7.57 
Fogazzaro  "Piscina"                               |        |       7.18        |         |         |         |       7.59 
Verona  Fogazzaro                                  |       6.44     7.19        |       7.24      7.34        |       8.00 
3 Nov.   "Ponte Cavalleggeri"                      |       6.46     7.21        |       7.26      7.36        |       8.02 
F.lli Perini 3 Novembre                            |        |       7.22        |         |         |         |       8.03 
Giusti  "Arcivescovile"                            |        |       7.23        |         |         |         |       8.04 
Rosmini  "Cimitero"                                |        |       7.24        |         |         |         |       8.05 
Piazza Dante "Pal. Regione"                        |        |       7.29        |         |         |         |       8.10 
 Piazza Vicenza                                  6.36       |                 7.21        |         |       7.36 
Sanzio  "Castello"                               6.42      6.54               7.27      7.34      7.44      7.42 
Piazza Dante  Dogana                               |                          7.30                          7.45 
Piazza Dante  "Stazione FS"                      6.45 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 1 

----------------------- Page 2-----------------------

                                                                                         ORARIO FERIALE 

                                               ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

   13      Povo - S.Rocco - Rosmini - Piazza Dante 

Frequenza                                                                                                       Þ 
Linea                                                                                                            3 

POVO  "Polo sociale"                           8.18     9.00      9.40     10.20    11.00     11.40    12.20 
POVO  Piazza Manci                             8.19     9.01      9.41     10.21    11.01     11.41    12.21 
POVO  "Centro Civico"                          8.20     9.02      9.42     10.22    11.02     11.42    12.22 
POVO  Salé                                     8.20     9.02      9.42     10.22    11.02     11.42    12.22 
GABBIOLO      "Campo sportivo"                 8.22     9.04      9.44     10.24    11.04     11.44    12.24 
VILLAZZANO  Valnigra                           8.23     9.05      9.45     10.25    11.05     11.45    12.25 
VILLAZZANO  "Chiesa"                           8.24     9.06      9.46     10.26    11.06     11.46    12.26 
VILLAZZANO  Banala                             8.25     9.07      9.47     10.27    11.07     11.47    12.27 
VILLAZZANO  "Villa Tambosi"                    8.26     9.08      9.48     10.28    11.08     11.48    12.28 
SS 349  Pozzata                                8.27     9.09      9.49     10.29    11.09     11.49    12.29 
SAN ROCCO  Piazza                              8.29     9.11      9.51     10.31    11.11     11.51    12.31     13.00 
SS 349  Pozzata                                8.31     9.13      9.53     10.33    11.13     11.53    12.33     13.02 
Conci   Galassa                                8.31     9.13      9.53     10.33    11.13     11.53    12.33     13.03 
Conci   ferrovia                               8.32     9.14      9.54     10.34    11.14     11.54    12.34     13.04 
Menguzzato     "Centro civico"                 8.34     9.16      9.56     10.36    11.16     11.56    12.36     13.06 
Verona  "Big Center"                           8.35     9.17      9.57     10.37    11.17     11.57    12.37     13.07 
Verona  "S.Bartolameo"                         8.37     9.19      9.59     10.39    11.19     11.59    12.39     13.09 
Verona  Einaudi                                8.37     9.19      9.59     10.39    11.19     11.59    12.39     13.09 
Fogazzaro  "Piscina"                           8.39       |         |         |        |         |        |         | 
Verona  Fogazzaro                              8.40     9.20     10.00     10.40    11.20     12.00    12.40     13.10 
3 Nov.  "Ponte Cavalleggeri"                   8.42     9.22     10.02     10.42    11.22     12.02    12.42     13.12 
F.lli Perini 3 Novembre                        8.43     9.23     10.03     10.43    11.23     12.03    12.43        | 
Giusti  "Arcivescovile"                        8.44     9.24     10.04     10.44    11.24     12.04    12.44        | 
Rosmini  "Cimitero"                            8.45     9.25     10.05     10.45    11.25     12.05    12.45        | 
Piazza Dante "Pal. Regione"                    8.50     9.30     10.10     10.50    11.30     12.10    12.50        | 
 Piazza Vicenza                                                                                                     | 
Sanzio  "Castello"                                                                                               13.20 
Piazza Dante  Dogana 
Piazza Dante  "Stazione FS" 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 2 

----------------------- Page 3-----------------------

                                                                                         ORARIO FERIALE 

                                               ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

   13      Povo - S.Rocco - Rosmini - Piazza Dante 

Frequenza                                    Ý 
Linea                                          6 

POVO  "Polo sociale"                                    13.00    13.40     14.20    15.00     15.40    16.20     17.00 
POVO  Piazza Manci                                      13.01    13.41     14.21    15.01     15.41    16.21     17.01 
POVO  "Centro Civico"                                   13.02    13.42     14.22    15.02     15.42    16.22     17.02 
POVO  Salé                                              13.02    13.42     14.22    15.02     15.42    16.22     17.02 
GABBIOLO      "Campo sportivo"                          13.04    13.44     14.24    15.04     15.44    16.24     17.04 
VILLAZZANO  Valnigra                                    13.05    13.45     14.25    15.05     15.45    16.25     17.05 
VILLAZZANO  "Chiesa"                                    13.06    13.46     14.26    15.06     15.46    16.26     17.06 
VILLAZZANO  Banala                                      13.07    13.47     14.27    15.07     15.47    16.27     17.07 
VILLAZZANO  "Villa Tambosi"                             13.08    13.48     14.28    15.08     15.48    16.28     17.08 
SS 349  Pozzata                                         13.09    13.49     14.29    15.09     15.49    16.29     17.09 
SAN ROCCO  Piazza                                       13.11    13.51     14.31    15.11     15.51    16.31     17.11 
SS 349  Pozzata                                         13.13    13.53     14.33    15.13     15.53    16.33     17.13 
Conci   Galassa                                         13.13    13.53     14.33    15.13     15.53    16.33     17.13 
Conci   ferrovia                                        13.14    13.54     14.34    15.14     15.54    16.34     17.14 
Menguzzato     "Centro civico"                          13.16    13.56     14.36    15.16     15.56    16.36     17.16 
Verona  "Big Center"                                    13.17    13.57     14.37    15.17     15.57    16.37     17.17 
Verona  "S.Bartolameo"                        13.13     13.19    13.59     14.39    15.19     15.59    16.39     17.19 
Verona  Einaudi                               13.13     13.19    13.59     14.39    15.19     15.59    16.39     17.19 
Fogazzaro  "Piscina"                             |        |         |         |        |         |        |         | 
Verona  Fogazzaro                             13.14     13.20    14.00     14.40    15.20     16.00    16.40     17.20 
3 Nov.  "Ponte Cavalleggeri"                  13.16     13.22    14.02     14.42    15.22     16.02    16.42     17.22 
F.lli Perini 3 Novembre                       13.17     13.23    14.03     14.43    15.23     16.03    16.43     17.23 
Giusti  "Arcivescovile"                       13.18     13.24    14.04     14.44    15.24     16.04    16.44     17.24 
Rosmini  "Cimitero"                           13.19     13.25    14.05     14.45    15.25     16.05    16.45     17.25 
Piazza Dante "Pal. Regione"                      |      13.30    14.10     14.50    15.30     16.10    16.50     17.30 
 Piazza Vicenza                                  | 
Sanzio  "Castello"                               | 
Piazza Dante  Dogana                             | 
Piazza Dante  "Stazione FS"                   13.25 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 3 

----------------------- Page 4-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

   13      Povo - S.Rocco - Rosmini - Piazza Dante 

Frequenza 
Linea 

POVO  "Polo sociale"                           17.40     18.20    19.00     19.40     20.15 
POVO  Piazza Manci                             17.41     18.21    19.01     19.41     20.16 
POVO  "Centro Civico"                          17.42     18.22    19.02     19.42     20.17 
POVO  Salé                                     17.42     18.22    19.02     19.42     20.17 
GABBIOLO      "Campo sportivo"                 17.44     18.24    19.04     19.44     20.19 
VILLAZZANO  Valnigra                           17.45     18.25    19.05     19.45     20.20 
VILLAZZANO  "Chiesa"                           17.46     18.26    19.06     19.46     20.21 
VILLAZZANO  Banala                             17.47     18.27    19.07     19.47     20.22 
VILLAZZANO  "Villa Tambosi"                    17.48     18.28    19.08     19.48     20.23 
SS 349  Pozzata                                17.49     18.29    19.09     19.49     20.24 
SAN ROCCO  Piazza                              17.51     18.31    19.11     19.51     20.26 
SS 349  Pozzata                                17.53     18.33    19.13     19.53     20.28 
Conci   Galassa                                17.53     18.33    19.13     19.53     20.28 
Conci   ferrovia                               17.54     18.34    19.14     19.54     20.29 
Menguzzato     "Centro civico"                 17.56     18.36    19.16     19.56     20.31 
Verona  "Big Center"                           17.57     18.37    19.17     19.57     20.32 
Verona  "S.Bartolameo"                         17.59     18.39    19.19     19.59     20.34 
Verona  Einaudi                                17.59     18.39    19.19     19.59     20.34 
Fogazzaro  "Piscina"                              |        |         |         |         | 
Verona  Fogazzaro                              18.00     18.40    19.20     20.00     20.35 
3 Nov.   "Ponte Cavalleggeri"                  18.02     18.42    19.22     20.02     20.37 
F.lli Perini 3 Novembre                        18.03     18.43    19.23     20.03     20.38 
Giusti  "Arcivescovile"                        18.04     18.44    19.24     20.04     20.39 
Rosmini  "Cimitero"                            18.05     18.45    19.25     20.05     20.40 
Piazza Dante "Pal. Regione"                    18.10     18.50    19.30     20.10     20.45 
 Piazza Vicenza 
Sanzio  "Castello" 
Piazza Dante  Dogana 
Piazza Dante  "Stazione FS" 

Frequenze 
  Þ    Scolastica da Lunedì a Venerdì 
  Ü    Feriale da Lunedì a Venerdì 
  Ý    Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                  Pag. 4 
