----------------------- Page 1-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   12      P.Dante - Via Ghiaie - Ravina - Romagnano 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                      6.32      7.22      7.37      7.55      8.10      8.25      8.40      8.55 
Rosmini  S.Maria Maggiore                        6.34      7.24      7.39      7.57      8.12      8.27      8.42      8.57 
Rosmini  "Cimitero"                              6.36      7.26      7.41      7.59      8.14      8.29      8.44      8.59 
Giusti  Pascoli                                  6.37      7.27      7.42      8.00      8.15      8.30      8.45      9.00 
S.Francesco  Porta Nuova                           |         |         |         |         |         |         |         | 
Degasperi  la Clarina                              |         |         |         |         |         |         |         | 
 Largo Prati                                     6.39      7.29      7.44      8.02      8.17      8.32      8.47      9.02 
Ghiaie  Monte Baldo                              6.40      7.30      7.45      8.03      8.18      8.33      8.48      9.03 
Ghiaie  "Giardinerie"                            6.41      7.31      7.46      8.04      8.19      8.34      8.49      9.04 
al Desert   Muredei                              6.41      7.31      7.46      8.04      8.19      8.34      8.49      9.04 
al Desert   Ragazzi del '99                      6.42      7.32      7.47      8.05      8.20      8.35      8.50      9.05 
Sanseverino  "area servizio"                       |         |         |         |         |         |         |         | 
Sanseverino  S.Nicolò                              |         |         |         |         |         |         |         | 
 "Ponte di Ravina"                               6.43      7.33      7.48      8.06      8.21      8.36      8.51      9.06 
RAVINA  del Ponte                                6.44      7.34      7.49      8.07      8.22      8.37      8.52      9.07 
RAVINA  della Croce                              6.45      7.35      7.50      8.08      8.23      8.38      8.53      9.08 
RAVINA  Chiesa                                     |         |         |         |         |         |         |         | 
RAVINA  per Belvedere                              |         |         |         |         |         |         |         | 
BELVEDERE                                          |         |         |         |         |         |         |         | 
RAVINA  Piazza                                   6.46      7.36      7.51      8.09      8.24      8.39      8.54      9.09 
RAVINA  Masere                                   6.47      7.37      7.52      8.10      8.25      8.40      8.55      9.10 
RAVINA  "case ITEA"                              6.48      7.38      7.53      8.11      8.26      8.41      8.56      9.11 
RAVINA  "Maso Stella"                            6.49      7.39      7.54      8.12      8.27      8.42      8.57      9.12 
ROMAGNANO  nord                                  6.50      7.40      7.55      8.13      8.28      8.43      8.58      9.13 
ROMAGNANO  sud                                   6.52      7.42      7.57      8.15      8.30      8.45      9.00      9.15 
ROMAGNANO  Piazza Condini                        6.53      7.43      7.58      8.16      8.31      8.46      9.01      9.16 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 1 

----------------------- Page 2-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   12      P.Dante - Via Ghiaie - Ravina - Romagnano 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                      9.10      9.25     9.40      9.55     10.10     10.25     10.40     10.55 
Rosmini  S.Maria Maggiore                        9.12      9.27     9.42      9.57     10.12     10.27     10.42     10.57 
Rosmini  "Cimitero"                              9.14      9.29     9.44      9.59     10.14     10.29     10.44     10.59 
Giusti  Pascoli                                  9.15      9.30     9.45     10.00     10.15     10.30     10.45     11.00 
S.Francesco  Porta Nuova                           |        |         |         |         |         |         |         | 
Degasperi  la Clarina                              |        |         |         |         |         |         |         | 
 Largo Prati                                     9.17      9.32     9.47     10.02     10.17     10.32     10.47     11.02 
Ghiaie  Monte Baldo                              9.18      9.33     9.48     10.03     10.18     10.33     10.48     11.03 
Ghiaie  "Giardinerie"                            9.19      9.34     9.49     10.04     10.19     10.34     10.49     11.04 
al Desert  Muredei                               9.19      9.34     9.49     10.04     10.19     10.34     10.49     11.04 
al Desert  Ragazzi del '99                       9.20      9.35     9.50     10.05     10.20     10.35     10.50     11.05 
Sanseverino  "area servizio"                       |        |         |         |         |         |         |         | 
Sanseverino  S.Nicolò                              |        |         |         |         |         |         |         | 
 "Ponte di Ravina"                               9.21      9.36     9.51     10.06     10.21     10.36     10.51     11.06 
RAVINA  del Ponte                                9.22      9.37     9.52     10.07     10.22     10.37     10.52     11.07 
RAVINA  della Croce                              9.23      9.38     9.53     10.08     10.23     10.38     10.53     11.08 
RAVINA  Chiesa                                     |        |         |         |         |         |         |         | 
RAVINA  per Belvedere                              |        |         |         |         |         |         |         | 
BELVEDERE                                          |        |         |         |         |         |         |         | 
RAVINA  Piazza                                   9.24      9.39     9.54     10.09     10.24     10.39     10.54     11.09 
RAVINA  Masere                                   9.25      9.40     9.55     10.10     10.25     10.40     10.55     11.10 
RAVINA  "case ITEA"                              9.26      9.41     9.56     10.11     10.26     10.41     10.56     11.11 
RAVINA  "Maso Stella"                            9.27      9.42     9.57     10.12     10.27     10.42     10.57     11.12 
ROMAGNANO  nord                                  9.28      9.43     9.58     10.13     10.28     10.43     10.58     11.13 
ROMAGNANO  sud                                   9.30      9.45    10.00     10.15     10.30     10.45     11.00     11.15 
ROMAGNANO  Piazza Condini                        9.31      9.46    10.01     10.16     10.31     10.46     11.01     11.16 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 2 

----------------------- Page 3-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   12      P.Dante - Via Ghiaie - Ravina - Romagnano 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                     11.10     11.25     11.40    11.55     12.10     12.25     12.40     12.55 
Rosmini  S.Maria Maggiore                       11.12     11.27     11.42    11.57     12.12     12.27     12.42     12.57 
Rosmini  "Cimitero"                             11.14     11.29     11.44    11.59     12.14     12.29     12.44     12.59 
Giusti  Pascoli                                 11.15     11.30     11.45    12.00     12.15     12.30     12.45     13.00 
S.Francesco  Porta Nuova                           |        |         |         |         |         |         |         | 
Degasperi  la Clarina                              |        |         |         |         |         |         |         | 
 Largo Prati                                    11.17     11.32     11.47    12.02     12.17     12.32     12.47     13.02 
Ghiaie  Monte Baldo                             11.18     11.33     11.48    12.03     12.18     12.33     12.48     13.03 
Ghiaie  "Giardinerie"                           11.19     11.34     11.49    12.04     12.19     12.34     12.49     13.04 
al Desert  Muredei                              11.19     11.34     11.49    12.04     12.19     12.34     12.49     13.04 
al Desert  Ragazzi del '99                      11.20     11.35     11.50    12.05     12.20     12.35     12.50     13.05 
Sanseverino  "area servizio"                       |        |         |         |         |         |         |         | 
Sanseverino  S.Nicolò                              |        |         |         |         |         |         |         | 
 "Ponte di Ravina"                              11.21     11.36     11.51    12.06     12.21     12.36     12.51     13.06 
RAVINA  del Ponte                               11.22     11.37     11.52    12.07     12.22     12.37     12.52     13.07 
RAVINA  della Croce                             11.23     11.38     11.53    12.08     12.23     12.38     12.53     13.08 
RAVINA  Chiesa                                     |        |         |         |         |         |         |         | 
RAVINA  per Belvedere                              |        |         |         |         |         |         |         | 
BELVEDERE                                          |        |         |         |         |         |         |         | 
RAVINA  Piazza                                  11.24     11.39     11.54    12.09     12.24     12.39     12.54     13.09 
RAVINA  Masere                                  11.25     11.40     11.55    12.10     12.25     12.40     12.55     13.10 
RAVINA  "case ITEA"                             11.26     11.41     11.56    12.11     12.26     12.41     12.56     13.11 
RAVINA  "Maso Stella"                           11.27     11.42     11.57    12.12     12.27     12.42     12.57     13.12 
ROMAGNANO  nord                                 11.28     11.43     11.58    12.13     12.28     12.43     12.58     13.13 
ROMAGNANO  sud                                  11.30     11.45     12.00    12.15     12.30     12.45     13.00     13.15 
ROMAGNANO  Piazza Condini                       11.31     11.46     12.01    12.16     12.31     12.46     13.01     13.16 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 3 

----------------------- Page 4-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

   12      P.Dante - Via Ghiaie - Ravina - Romagnano 

Frequenza                                     Ý                   Ý                            Ü                  Ü 
Linea 

Piazza Dante  "Stazione FS"                              13.10              13.25     13.40     13.55    14.10     14.25 
Rosmini  S.Maria Maggiore                                13.12              13.27     13.42     13.57    14.12     14.27 
Rosmini  "Cimitero"                                      13.14              13.29     13.44     13.59    14.14     14.29 
Giusti  Pascoli                                          13.15              13.30     13.45     14.00    14.15     14.30 
S.Francesco  Porta Nuova                       12.55       |      13.15        |         |        |         |         | 
Degasperi  la Clarina                          13.04       |      13.24        |         |        |         |         | 
 Largo Prati                                      |      13.17       |      13.32     13.47     14.02    14.17     14.32 
Ghiaie  Monte Baldo                               |      13.18       |      13.33     13.48     14.03    14.18     14.33 
Ghiaie  "Giardinerie"                             |      13.19       |      13.34     13.49     14.04    14.19     14.34 
al Desert  Muredei                             13.08     13.19    13.28     13.34     13.49     14.04    14.19     14.34 
al Desert  Ragazzi del '99                     13.09     13.20    13.29     13.35     13.50     14.05    14.20     14.35 
Sanseverino  "area servizio"                      |        |         |         |         |        |         |         | 
Sanseverino  S.Nicolò                             |        |         |         |         |        |         |         | 
 "Ponte di Ravina"                             13.10     13.21    13.30     13.36     13.51     14.06    14.21     14.36 
RAVINA  del Ponte                              13.11     13.22    13.31     13.37     13.52     14.07    14.22     14.37 
RAVINA  della Croce                            13.12     13.23    13.32     13.38     13.53     14.08    14.23     14.38 
RAVINA  Chiesa                                 13.12       |      13.32        |         |        |         |         | 
RAVINA  per Belvedere                          13.13       |      13.33        |         |        |         |         | 
BELVEDERE                                      13.14       |      13.34        |         |        |         |         | 
RAVINA  Piazza                                           13.24              13.39     13.54     14.09    14.24     14.39 
RAVINA  Masere                                           13.25              13.40     13.55     14.10    14.25     14.40 
RAVINA  "case ITEA"                                      13.26              13.41     13.56     14.11    14.26     14.41 
RAVINA  "Maso Stella"                                    13.27              13.42     13.57     14.12    14.27     14.42 
ROMAGNANO  nord                                          13.28              13.43     13.58     14.13    14.28     14.43 
ROMAGNANO  sud                                           13.30              13.45     14.00     14.15    14.30     14.45 
ROMAGNANO  Piazza Condini                                13.31              13.46     14.01     14.16    14.31     14.46 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 4 

----------------------- Page 5-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   12      P.Dante - Via Ghiaie - Ravina - Romagnano 

Frequenza                                               Ü                   Ü                   Ü                  Ü 
Linea 

Piazza Dante  "Stazione FS"                    14.40     14.55     15.10     15.25     15.40    15.55     16.10     16.25 
Rosmini  S.Maria Maggiore                      14.42     14.57     15.12     15.27     15.42    15.57     16.12     16.27 
Rosmini  "Cimitero"                            14.44     14.59     15.14     15.29     15.44    15.59     16.14     16.29 
Giusti  Pascoli                                14.45     15.00     15.15     15.30     15.45    16.00     16.15     16.30 
S.Francesco  Porta Nuova                          |         |         |         |        |         |         |         | 
Degasperi  la Clarina                             |         |         |         |        |         |         |         | 
 Largo Prati                                   14.47     15.02     15.17     15.32     15.47    16.02     16.17     16.32 
Ghiaie  Monte Baldo                            14.48     15.03     15.18     15.33     15.48    16.03     16.18     16.33 
Ghiaie  "Giardinerie"                          14.49     15.04     15.19     15.34     15.49    16.04     16.19     16.34 
al Desert  Muredei                             14.49     15.04     15.19     15.34     15.49    16.04     16.19     16.34 
al Desert  Ragazzi del '99                     14.50     15.05     15.20     15.35     15.50    16.05     16.20     16.35 
Sanseverino  "area servizio"                      |         |         |         |        |         |         |         | 
Sanseverino  S.Nicolò                             |         |         |         |        |         |         |         | 
 "Ponte di Ravina"                             14.51     15.06     15.21     15.36     15.51    16.06     16.21     16.36 
RAVINA  del Ponte                              14.52     15.07     15.22     15.37     15.52    16.07     16.22     16.37 
RAVINA  della Croce                            14.53     15.08     15.23     15.38     15.53    16.08     16.23     16.38 
RAVINA  Chiesa                                    |         |         |         |        |         |         |         | 
RAVINA  per Belvedere                             |         |         |         |        |         |         |         | 
BELVEDERE                                         |         |         |         |        |         |         |         | 
RAVINA  Piazza                                 14.54     15.09     15.24     15.39     15.54    16.09     16.24     16.39 
RAVINA  Masere                                 14.55     15.10     15.25     15.40     15.55    16.10     16.25     16.40 
RAVINA  "case ITEA"                            14.56     15.11     15.26     15.41     15.56    16.11     16.26     16.41 
RAVINA  "Maso Stella"                          14.57     15.12     15.27     15.42     15.57    16.12     16.27     16.42 
ROMAGNANO  nord                                14.58     15.13     15.28     15.43     15.58    16.13     16.28     16.43 
ROMAGNANO  sud                                 15.00     15.15     15.30     15.45     16.00    16.15     16.30     16.45 
ROMAGNANO  Piazza Condini                      15.01     15.16     15.31     15.46     16.01    16.16     16.31     16.46 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 5 

----------------------- Page 6-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   12      P.Dante - Via Ghiaie - Ravina - Romagnano 

Frequenza                                               Ü                   Ü                   Ü                  Ü 
Linea 

Piazza Dante  "Stazione FS"                    16.40     16.55     17.10     17.25     17.40    17.55     18.10     18.25 
Rosmini  S.Maria Maggiore                      16.42     16.57     17.12     17.27     17.42    17.57     18.12     18.27 
Rosmini  "Cimitero"                            16.44     16.59     17.14     17.29     17.44    17.59     18.14     18.29 
Giusti  Pascoli                                16.45     17.00     17.15     17.30     17.45    18.00     18.15     18.30 
S.Francesco  Porta Nuova                          |         |         |         |        |         |         |         | 
Degasperi  la Clarina                             |         |         |         |        |         |         |         | 
 Largo Prati                                   16.47     17.02     17.17     17.32     17.47    18.02     18.17     18.32 
Ghiaie  Monte Baldo                            16.48     17.03     17.18     17.33     17.48    18.03     18.18     18.33 
Ghiaie  "Giardinerie"                          16.49     17.04     17.19     17.34     17.49    18.04     18.19     18.34 
al Desert  Muredei                             16.49     17.04     17.19     17.34     17.49    18.04     18.19     18.34 
al Desert  Ragazzi del '99                     16.50     17.05     17.20     17.35     17.50    18.05     18.20     18.35 
Sanseverino  "area servizio"                      |         |         |         |        |         |         |         | 
Sanseverino  S.Nicolò                             |         |         |         |        |         |         |         | 
 "Ponte di Ravina"                             16.51     17.06     17.21     17.36     17.51    18.06     18.21     18.36 
RAVINA  del Ponte                              16.52     17.07     17.22     17.37     17.52    18.07     18.22     18.37 
RAVINA  della Croce                            16.53     17.08     17.23     17.38     17.53    18.08     18.23     18.38 
RAVINA  Chiesa                                    |         |         |         |        |         |         |         | 
RAVINA  per Belvedere                             |         |         |         |        |         |         |         | 
BELVEDERE                                         |         |         |         |        |         |         |         | 
RAVINA  Piazza                                 16.54     17.09     17.24     17.39     17.54    18.09     18.24     18.39 
RAVINA  Masere                                 16.55     17.10     17.25     17.40     17.55    18.10     18.25     18.40 
RAVINA  "case ITEA"                            16.56     17.11     17.26     17.41     17.56    18.11     18.26     18.41 
RAVINA  "Maso Stella"                          16.57     17.12     17.27     17.42     17.57    18.12     18.27     18.42 
ROMAGNANO  nord                                16.58     17.13     17.28     17.43     17.58    18.13     18.28     18.43 
ROMAGNANO  sud                                 17.00     17.15     17.30     17.45     18.00    18.15     18.30     18.45 
ROMAGNANO  Piazza Condini                      17.01     17.16     17.31     17.46     18.01    18.16     18.31     18.46 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 6 

----------------------- Page 7-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   12      P.Dante - Via Ghiaie - Ravina - Romagnano 

Frequenza                                               Ü                   Ü                   Ü                  Ü 
Linea 

Piazza Dante  "Stazione FS"                    18.40     18.55     19.10     19.25     19.40    19.55     20.10     20.25 
Rosmini  S.Maria Maggiore                      18.42     18.57     19.12     19.27     19.42    19.57     20.12     20.27 
Rosmini  "Cimitero"                            18.44     18.59     19.14     19.29     19.44    19.59     20.14     20.29 
Giusti  Pascoli                                18.45     19.00     19.15     19.30     19.45    20.00     20.15     20.30 
S.Francesco  Porta Nuova                          |         |         |         |        |         |         |         | 
Degasperi  la Clarina                             |         |         |         |        |         |         |         | 
 Largo Prati                                   18.47     19.02     19.17     19.32     19.47    20.02     20.17     20.32 
Ghiaie  Monte Baldo                            18.48     19.03     19.18     19.33     19.48    20.03     20.18     20.33 
Ghiaie  "Giardinerie"                          18.49     19.04     19.19     19.34     19.49    20.04     20.19     20.34 
al Desert  Muredei                             18.49     19.04     19.19     19.34     19.49    20.04     20.19     20.34 
al Desert  Ragazzi del '99                     18.50     19.05     19.20     19.35     19.50    20.05     20.20     20.35 
Sanseverino  "area servizio"                      |         |         |         |        |         |         |         | 
Sanseverino  S.Nicolò                             |         |         |         |        |         |         |         | 
 "Ponte di Ravina"                             18.51     19.06     19.21     19.36     19.51    20.06     20.21     20.36 
RAVINA  del Ponte                              18.52     19.07     19.22     19.37     19.52    20.07     20.22     20.37 
RAVINA  della Croce                            18.53     19.08     19.23     19.38     19.53    20.08     20.23     20.38 
RAVINA  Chiesa                                    |         |         |         |        |         |         |         | 
RAVINA  per Belvedere                             |         |         |         |        |         |         |         | 
BELVEDERE                                         |         |         |         |        |         |         |         | 
RAVINA  Piazza                                 18.54     19.09     19.24     19.39     19.54    20.09     20.24     20.39 
RAVINA  Masere                                 18.55     19.10     19.25     19.40     19.55    20.10     20.25     20.40 
RAVINA  "case ITEA"                            18.56     19.11     19.26     19.41     19.56    20.11     20.26     20.41 
RAVINA  "Maso Stella"                          18.57     19.12     19.27     19.42     19.57    20.12     20.27     20.42 
ROMAGNANO  nord                                18.58     19.13     19.28     19.43     19.58    20.13     20.28     20.43 
ROMAGNANO  sud                                 19.00     19.15     19.30     19.45     20.00    20.15     20.30     20.45 
ROMAGNANO  Piazza Condini                      19.01     19.16     19.31     19.46     20.01    20.16     20.31     20.46 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 7 

----------------------- Page 8-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

   12      P.Dante - Via Ghiaie - Ravina - Romagnano 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                    20.40     21.10    21.32     22.32     23.32 
Rosmini  S.Maria Maggiore                      20.42     21.12    21.33     22.33     23.33 
Rosmini  "Cimitero"                            20.44     21.14    21.34     22.34     23.34 
Giusti  Pascoli                                20.45     21.15    21.35     22.35     23.35 
S.Francesco  Porta Nuova                          |        |         |         |         | 
Degasperi  la Clarina                             |        |         |         |         | 
 Largo Prati                                   20.47     21.17    21.36     22.36     23.36 
Ghiaie  Monte Baldo                            20.48     21.18    21.37     22.37     23.37 
Ghiaie  "Giardinerie"                          20.49     21.19    21.38     22.38     23.38 
al Desert  Muredei                             20.49     21.19    21.38     22.38     23.38 
al Desert  Ragazzi del '99                     20.50     21.20    21.39     22.39     23.39 
Sanseverino  "area servizio"                      |        |      21.39     22.39     23.39 
Sanseverino  S.Nicolò                             |        |      21.40     22.40     23.40 
 "Ponte di Ravina"                             20.51     21.21    21.41     22.41     23.41 
RAVINA  del Ponte                              20.52     21.22    21.42     22.42     23.42 
RAVINA  della Croce                            20.53     21.23    21.43     22.43     23.43 
RAVINA  Chiesa                                    |        |      21.43     22.43     23.43 
RAVINA  per Belvedere                             |        |      21.44     22.44     23.44 
BELVEDERE                                         |        |      21.45     22.45     23.45 
RAVINA  Piazza                                 20.54     21.24    21.46     22.46     23.46 
RAVINA  Masere                                 20.55     21.25    21.47     22.47     23.47 
RAVINA  "case ITEA"                            20.56     21.26    21.48     22.48     23.48 
RAVINA  "Maso Stella"                          20.57     21.27    21.49     22.49     23.49 
ROMAGNANO  nord                                20.58     21.28    21.50     22.50     23.50 
ROMAGNANO  sud                                 21.00     21.30    21.52     22.52     23.52 
ROMAGNANO  Piazza Condini                      21.01     21.31    21.53     22.53     23.53 

Frequenze 
  Ü    Feriale da Lunedì a Venerdì 
  Ý    Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                  Pag. 8 
