----------------------- Page 1-----------------------

                                                                                         ORARIO FERIALE 

                                               ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    6      Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza                                    Ü                                                         Ý        Ý 
Linea                                                                                                            8 

POVO  Piazza Manci                                                                   6.24 
GROTTA  Piazza                                                              6.00       | 
VILLAZZANO  Villa Belfonte                                                  6.01       | 
VILLAZZANO  Piazza Nicolini                                                 6.04       | 
VILLAZZANO  "Chiesa"                                                        6.05     6.29 
VILLAZZANO  "Villa Tambosi"                                                 6.07     6.31 
SAN ROCCO  Piazza                                                             |        | 
SS 349  Pozzata                                                               |        | 
Conci "Villazzano 3"                                                          |        | 
Asiago "Villazzano FS"                                                        |        | 
Asiago  "Cernidor"                                                          6.09     6.33 
 Piazza Vicenza                                                             6.12     6.36 
Giovanelli  "Osp. S.Camillo"                                                6.13     6.37 
Grazioli  Brigata Acqui                                                     6.14     6.38 
Sanzio  "Castello"                                                          6.18     6.42 
Verona  "S.Bartolameo"                                                        |        | 
Piazza Dante  "Stazione FS"                              5.45               6.21     6.45 
S.Lorenzo  "Funivia"                                     5.46               6.22     6.46 
Brescia  "Piedicastello"                                 5.48               6.24     6.48 
Brescia  "Ca dei Gai"                                    5.49               6.25     6.49 
SS 45 S.Giorgio                                          5.51               6.27     6.51 
SP 85  "Soraval"                                         5.57               6.33     6.57 
CADINE  Strada Gardesana                                  |                   |        | 
BASELGA DEL BONDONE                                       |                   |        | 
SOPRAMONTE         bivio Baselga                         5.59               6.35     6.59 
SOPRAMONTE         Piazza Centro                         6.00               6.36     7.00 
SOPRAMONTE  "Maso Banal"                      5.10       6.02    6.31       6.38              7.01      7.03     7.05 
SOPRAMONTE         Piazza Centro              5.12       6.04    6.33       6.40              7.03      7.05     7.07 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 1 

----------------------- Page 2-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    6      Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza                                                                             Þ 
Linea 

POVO  Piazza Manci 
GROTTA  Piazza                                                      7.04                         7.19      7.39      7.59 
VILLAZZANO  Villa Belfonte                                          7.05                         7.20      7.40      8.00 
VILLAZZANO  Piazza Nicolini                               6.48      7.08      7.13      7.18     7.23      7.43      8.03 
VILLAZZANO  "Chiesa"                                      6.49      7.09      7.14      7.19     7.24      7.44      8.04 
VILLAZZANO  "Villa Tambosi"                               6.51      7.11      7.16      7.21     7.26      7.46      8.06 
SAN ROCCO  Piazza                                           |         |         |        |         |         |         | 
SS 349  Pozzata                                             |         |         |        |         |         |         | 
Conci "Villazzano 3"                                        |         |         |        |         |         |         | 
Asiago "Villazzano FS"                                      |         |         |        |         |         |         | 
Asiago  "Cernidor"                                        6.53      7.13      7.18      7.23     7.28      7.48      8.08 
 Piazza Vicenza                                           6.56      7.16      7.21      7.26     7.31      7.51      8.11 
Giovanelli  "Osp. S.Camillo"                              6.57      7.17      7.22      7.27     7.32      7.52      8.12 
Grazioli  Brigata Acqui                                   6.58      7.18      7.23      7.28     7.33      7.53      8.13 
Sanzio  "Castello"                                        7.02      7.22      7.27      7.32     7.37      7.57      8.17 
Verona  "S.Bartolameo"                                      |         |         |        |         |         |         | 
Piazza Dante  "Stazione FS"                               7.05      7.25      7.30      7.35     7.40      8.00      8.20 
S.Lorenzo  "Funivia"                                      7.06      7.26      7.31               7.41      8.01      8.21 
Brescia  "Piedicastello"                                  7.08      7.28      7.33               7.43      8.03      8.23 
Brescia  "Ca dei Gai"                                     7.09      7.29      7.34               7.44      8.04      8.24 
SS 45 S.Giorgio                                           7.11      7.31      7.36               7.46      8.06      8.26 
SP 85  "Soraval"                                          7.17      7.37        |                7.52      8.12      8.32 
CADINE  Strada Gardesana                                    |         |       7.41                 |         |         | 
BASELGA DEL BONDONE                                         |         |       7.46                 |         |         | 
SOPRAMONTE         bivio Baselga                          7.19      7.39      7.50               7.54      8.14      8.34 
SOPRAMONTE         Piazza Centro                          7.20      7.40      7.51               7.55      8.15      8.35 
SOPRAMONTE  "Maso Banal"                       7.11       7.22      7.42                         7.57      8.17      8.37 
SOPRAMONTE         Piazza Centro               7.13       7.24      7.44                         7.59      8.19      8.39 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 2 

----------------------- Page 3-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    6      Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza 
Linea 

POVO  Piazza Manci 
GROTTA  Piazza                                  8.24      8.44      9.04      9.24      9.44    10.04     10.24     10.44 
VILLAZZANO  Villa Belfonte                      8.25      8.45      9.05      9.25      9.45    10.05     10.25     10.45 
VILLAZZANO  Piazza Nicolini                     8.28      8.48      9.08      9.28      9.48    10.08     10.28     10.48 
VILLAZZANO  "Chiesa"                            8.29      8.49      9.09      9.29      9.49    10.09     10.29     10.49 
VILLAZZANO  "Villa Tambosi"                     8.31      8.51      9.11      9.31      9.51    10.11     10.31     10.51 
SAN ROCCO  Piazza                                 |         |         |         |        |         |         |         | 
SS 349  Pozzata                                   |         |         |         |        |         |         |         | 
Conci "Villazzano 3"                              |         |         |         |        |         |         |         | 
Asiago "Villazzano FS"                            |         |         |         |        |         |         |         | 
Asiago  "Cernidor"                              8.33      8.53      9.13      9.33      9.53    10.13     10.33     10.53 
 Piazza Vicenza                                 8.36      8.56      9.16      9.36      9.56    10.16     10.36     10.56 
Giovanelli  "Osp. S.Camillo"                    8.37      8.57      9.17      9.37      9.57    10.17     10.37     10.57 
Grazioli  Brigata Acqui                         8.38      8.58      9.18      9.38      9.58    10.18     10.38     10.58 
Sanzio  "Castello"                              8.42      9.02      9.22      9.42     10.02    10.22     10.42     11.02 
Verona  "S.Bartolameo"                            |         |         |         |        |         |         |         | 
Piazza Dante  "Stazione FS"                     8.45      9.05      9.25      9.45     10.05    10.25     10.45     11.05 
S.Lorenzo  "Funivia"                            8.46      9.06      9.26      9.46     10.06    10.26     10.46     11.06 
Brescia  "Piedicastello"                        8.48      9.08      9.28      9.48     10.08    10.28     10.48     11.08 
Brescia  "Ca dei Gai"                           8.49      9.09      9.29      9.49     10.09    10.29     10.49     11.09 
SS 45 S.Giorgio                                 8.51      9.11      9.31      9.51     10.11    10.31     10.51     11.11 
SP 85  "Soraval"                                  |       9.17      9.37        |      10.17    10.37        |      11.17 
CADINE  Strada Gardesana                        8.56        |         |       9.56       |         |      10.56        | 
BASELGA DEL BONDONE                             9.01        |         |      10.01       |         |      11.01        | 
SOPRAMONTE         bivio Baselga                9.05      9.19      9.39     10.05     10.19    10.39     11.05     11.19 
SOPRAMONTE         Piazza Centro                9.06      9.20      9.40     10.06     10.20    10.40     11.06     11.20 
SOPRAMONTE  "Maso Banal"                        9.08      9.22      9.42     10.08     10.22    10.42     11.08     11.22 
SOPRAMONTE         Piazza Centro                9.10      9.24      9.44     10.10     10.24    10.44     11.10     11.24 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 3 

----------------------- Page 4-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    6      Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza                                                                            Þ 
Linea 

POVO  Piazza Manci 
GROTTA  Piazza                                 11.04     11.24    11.49     12.04               12.24    12.44     13.04 
VILLAZZANO  Villa Belfonte                     11.05     11.25    11.50     12.05               12.25    12.45     13.05 
VILLAZZANO  Piazza Nicolini                    11.08     11.28    11.53     12.08               12.28    12.48     13.08 
VILLAZZANO  "Chiesa"                           11.09     11.29    11.54     12.09               12.29    12.49     13.09 
VILLAZZANO  "Villa Tambosi"                    11.11     11.31    11.56     12.11               12.31    12.51     13.11 
SAN ROCCO  Piazza                                 |        |         |         |                  |         |         | 
SS 349  Pozzata                                   |        |         |         |                  |         |         | 
Conci "Villazzano 3"                              |        |         |         |                  |         |         | 
Asiago "Villazzano FS"                            |        |         |         |                  |         |         | 
Asiago  "Cernidor"                             11.13     11.33    11.58     12.13               12.33    12.53     13.13 
 Piazza Vicenza                                11.16     11.36    12.01     12.16               12.36    12.56     13.16 
Giovanelli  "Osp. S.Camillo"                   11.17     11.37    12.02     12.17               12.37    12.57     13.17 
Grazioli  Brigata Acqui                        11.18     11.38    12.03     12.18               12.38    12.58     13.18 
Sanzio  "Castello"                             11.22     11.42    12.07     12.22               12.42    13.02     13.22 
Verona  "S.Bartolameo"                            |        |         |         |                  |         |         | 
Piazza Dante  "Stazione FS"                    11.25     11.45    12.10     12.25     12.35     12.45    13.05     13.25 
S.Lorenzo  "Funivia"                           11.26     11.46    12.11     12.26     12.36     12.46    13.06     13.26 
Brescia  "Piedicastello"                       11.28     11.48    12.13     12.28     12.38     12.48    13.08     13.28 
Brescia  "Ca dei Gai"                          11.29     11.49    12.14     12.29     12.39     12.49    13.09     13.29 
SS 45 S.Giorgio                                11.31     11.51    12.16     12.31     12.41     12.51    13.11     13.31 
SP 85  "Soraval"                               11.37       |      12.22     12.37        |        |         |      13.37 
CADINE  Strada Gardesana                          |      11.56       |         |      12.46     12.56    13.16        | 
BASELGA DEL BONDONE                               |      12.01       |         |      12.51     13.01    13.21        | 
SOPRAMONTE         bivio Baselga               11.39     12.05    12.24     12.39     12.55     13.05    13.25     13.39 
SOPRAMONTE         Piazza Centro               11.40     12.06    12.25     12.40     12.56     13.06    13.26     13.40 
SOPRAMONTE  "Maso Banal"                       11.42     12.08    12.27     12.42     12.58     13.08    13.28     13.42 
SOPRAMONTE         Piazza Centro               11.44     12.10    12.29     12.44     13.00     13.10    13.30     13.44 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 4 

----------------------- Page 5-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    6      Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza                                     Ý 
Linea 

POVO  Piazza Manci 
GROTTA  Piazza                                           13.24    13.44     14.04     14.24     14.44    15.04     15.24 
VILLAZZANO  Villa Belfonte                               13.25    13.45     14.05     14.25     14.45    15.05     15.25 
VILLAZZANO  Piazza Nicolini                              13.28    13.48     14.08     14.28     14.48    15.08     15.28 
VILLAZZANO  "Chiesa"                                     13.29    13.49     14.09     14.29     14.49    15.09     15.29 
VILLAZZANO  "Villa Tambosi"                              13.31    13.51     14.11     14.31     14.51    15.11     15.31 
SAN ROCCO  Piazza                                          |         |         |         |        |         |         | 
SS 349  Pozzata                                            |         |         |         |        |         |         | 
Conci "Villazzano 3"                                       |         |         |         |        |         |         | 
Asiago "Villazzano FS"                                     |         |         |         |        |         |         | 
Asiago  "Cernidor"                                       13.33    13.53     14.13     14.33     14.53    15.13     15.33 
 Piazza Vicenza                                          13.36    13.56     14.16     14.36     14.56    15.16     15.36 
Giovanelli  "Osp. S.Camillo"                             13.37    13.57     14.17     14.37     14.57    15.17     15.37 
Grazioli  Brigata Acqui                                  13.38    13.58     14.18     14.38     14.58    15.18     15.38 
Sanzio  "Castello"                                       13.42    14.02     14.22     14.42     15.02    15.22     15.42 
Verona  "S.Bartolameo"                         13.13       |         |         |         |        |         |         | 
Piazza Dante  "Stazione FS"                    13.25     13.45    14.05     14.25     14.45     15.05    15.25     15.45 
S.Lorenzo  "Funivia"                           13.26     13.46    14.06     14.26     14.46     15.06    15.26     15.46 
Brescia  "Piedicastello"                       13.28     13.48    14.08     14.28     14.48     15.08    15.28     15.48 
Brescia  "Ca dei Gai"                          13.29     13.49    14.09     14.29     14.49     15.09    15.29     15.49 
SS 45 S.Giorgio                                13.31     13.51    14.11     14.31     14.51     15.11    15.31     15.51 
SP 85  "Soraval"                                  |        |      14.17     14.37        |      15.17    15.37        | 
CADINE  Strada Gardesana                       13.36     13.56       |         |      14.56       |         |      15.56 
BASELGA DEL BONDONE                            13.41     14.01       |         |      15.01       |         |      16.01 
SOPRAMONTE         bivio Baselga               13.45     14.05    14.19     14.39     15.05     15.19    15.39     16.05 
SOPRAMONTE         Piazza Centro               13.46     14.06    14.20     14.40     15.06     15.20    15.40     16.06 
SOPRAMONTE  "Maso Banal"                       13.48     14.08    14.22     14.42     15.08     15.22    15.42     16.08 
SOPRAMONTE         Piazza Centro               13.50     14.10    14.24     14.44     15.10     15.24    15.44     16.10 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 5 

----------------------- Page 6-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    6      Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza 
Linea 

POVO  Piazza Manci 
GROTTA  Piazza                                 15.44     16.04     16.24     16.44     17.04    17.24     17.44     18.04 
VILLAZZANO  Villa Belfonte                     15.45     16.05     16.25     16.45     17.05    17.25     17.45     18.05 
VILLAZZANO  Piazza Nicolini                    15.48     16.08     16.28     16.48     17.08    17.28     17.48     18.08 
VILLAZZANO  "Chiesa"                           15.49     16.09     16.29     16.49     17.09    17.29     17.49     18.09 
VILLAZZANO  "Villa Tambosi"                    15.51     16.11     16.31     16.51     17.11    17.31     17.51     18.11 
SAN ROCCO  Piazza                                 |         |         |         |        |         |         |         | 
SS 349  Pozzata                                   |         |         |         |        |         |         |         | 
Conci "Villazzano 3"                              |         |         |         |        |         |         |         | 
Asiago "Villazzano FS"                            |         |         |         |        |         |         |         | 
Asiago  "Cernidor"                             15.53     16.13     16.33     16.53     17.13    17.33     17.53     18.13 
 Piazza Vicenza                                15.56     16.16     16.36     16.56     17.16    17.36     17.56     18.16 
Giovanelli  "Osp. S.Camillo"                   15.57     16.17     16.37     16.57     17.17    17.37     17.57     18.17 
Grazioli  Brigata Acqui                        15.58     16.18     16.38     16.58     17.18    17.38     17.58     18.18 
Sanzio  "Castello"                             16.02     16.22     16.42     17.02     17.22    17.42     18.02     18.22 
Verona  "S.Bartolameo"                            |         |         |         |        |         |         |         | 
Piazza Dante  "Stazione FS"                    16.05     16.25     16.45     17.05     17.25    17.45     18.05     18.25 
S.Lorenzo  "Funivia"                           16.06     16.26     16.46     17.06     17.26    17.46     18.06     18.26 
Brescia  "Piedicastello"                       16.08     16.28     16.48     17.08     17.28    17.48     18.08     18.28 
Brescia  "Ca dei Gai"                          16.09     16.29     16.49     17.09     17.29    17.49     18.09     18.29 
SS 45 S.Giorgio                                16.11     16.31     16.51     17.11     17.31    17.51     18.11     18.31 
SP 85  "Soraval"                               16.17     16.37        |      17.17     17.37       |      18.17     18.37 
CADINE  Strada Gardesana                          |         |      16.56        |        |      17.56        |         | 
BASELGA DEL BONDONE                               |         |      17.01        |        |      18.01        |         | 
SOPRAMONTE         bivio Baselga               16.19     16.39     17.05     17.19     17.39    18.05     18.19     18.39 
SOPRAMONTE         Piazza Centro               16.20     16.40     17.06     17.20     17.40    18.06     18.20     18.40 
SOPRAMONTE  "Maso Banal"                       16.22     16.42     17.08     17.22     17.42    18.08     18.22     18.42 
SOPRAMONTE         Piazza Centro               16.24     16.44     17.10     17.24     17.44    18.10     18.24     18.44 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 6 

----------------------- Page 7-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    6      Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza                                                         á        Ü                             á        Ü 
Linea 

POVO  Piazza Manci 
GROTTA  Piazza                                 18.24     18.44    18.54     19.04     19.24     19.44    19.54     20.04 
VILLAZZANO  Villa Belfonte                     18.25     18.45    18.55     19.05     19.25     19.45    19.55     20.05 
VILLAZZANO  Piazza Nicolini                    18.28     18.48    18.58     19.08     19.28     19.48    19.58     20.08 
VILLAZZANO  "Chiesa"                           18.29     18.49    18.59     19.09     19.29     19.49    19.59     20.09 
VILLAZZANO  "Villa Tambosi"                    18.31     18.51    19.01     19.11     19.31     19.51    20.01     20.11 
SAN ROCCO  Piazza                                 |        |         |         |         |        |         |         | 
SS 349  Pozzata                                   |        |         |         |         |        |         |         | 
Conci "Villazzano 3"                              |        |         |         |         |        |         |         | 
Asiago "Villazzano FS"                            |        |         |         |         |        |         |         | 
Asiago  "Cernidor"                             18.33     18.53    19.03     19.13     19.33     19.53    20.03     20.13 
 Piazza Vicenza                                18.36     18.56    19.06     19.16     19.36     19.56    20.06     20.16 
Giovanelli  "Osp. S.Camillo"                   18.37     18.57    19.07     19.17     19.37     19.57    20.07     20.17 
Grazioli  Brigata Acqui                        18.38     18.58    19.08     19.18     19.38     19.58    20.08     20.18 
Sanzio  "Castello"                             18.42     19.02    19.12     19.22     19.42     20.02    20.12     20.22 
Verona  "S.Bartolameo"                            |        |         |         |         |        |         |         | 
Piazza Dante  "Stazione FS"                    18.45     19.05    19.15     19.25     19.45     20.05    20.15     20.25 
S.Lorenzo  "Funivia"                           18.46     19.06              19.26     19.46     20.06              20.26 
Brescia  "Piedicastello"                       18.48     19.08              19.28     19.48     20.08              20.28 
Brescia  "Ca dei Gai"                          18.49     19.09              19.29     19.49     20.09              20.29 
SS 45 S.Giorgio                                18.51     19.11              19.31     19.51     20.11              20.31 
SP 85  "Soraval"                                  |      19.17              19.37        |      20.17              20.37 
CADINE  Strada Gardesana                       18.56       |                   |      19.56       |                   | 
BASELGA DEL BONDONE                            19.01       |                   |      20.01       |                   | 
SOPRAMONTE         bivio Baselga               19.05     19.19              19.39     20.05     20.19              20.39 
SOPRAMONTE         Piazza Centro               19.06     19.20              19.40     20.06     20.20              20.40 
SOPRAMONTE  "Maso Banal"                       19.08     19.22              19.42     20.08     20.22              20.42 
SOPRAMONTE         Piazza Centro               19.10     19.24              19.44     20.10     20.24              20.44 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 7 

----------------------- Page 8-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    6      Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza 
Linea 

POVO  Piazza Manci 
GROTTA  Piazza                                 20.24     20.58     21.28     22.22    23.13 
VILLAZZANO  Villa Belfonte                     20.25     20.59     21.29     22.23    23.14 
VILLAZZANO  Piazza Nicolini                    20.28     21.02     21.32     22.26    23.17 
VILLAZZANO  "Chiesa"                           20.29     21.02     21.32     22.26    23.17 
VILLAZZANO  "Villa Tambosi"                    20.31     21.03     21.33     22.27    23.18 
SAN ROCCO  Piazza                                 |         |         |      22.30       | 
SS 349  Pozzata                                   |         |         |      22.32       | 
Conci "Villazzano 3"                              |         |         |      22.33       | 
Asiago "Villazzano FS"                            |         |         |      22.34       | 
Asiago  "Cernidor"                             20.33     21.05     21.35     22.35    23.20 
 Piazza Vicenza                                20.36     21.08     21.38     22.38    23.23 
Giovanelli  "Osp. S.Camillo"                   20.37     21.09     21.39     22.39    23.24 
Grazioli  Brigata Acqui                        20.38     21.10     21.40     22.40    23.25 
Sanzio  "Castello"                             20.42     21.13     21.43     22.43    23.28 
Verona  "S.Bartolameo"                            |         |         |         |        | 
Piazza Dante  "Stazione FS"                    20.45     21.15     21.45     22.45    23.30 
S.Lorenzo  "Funivia"                           20.46     21.16     21.46     22.46    23.31 
Brescia  "Piedicastello"                       20.48     21.18     21.48     22.48    23.33 
Brescia  "Ca dei Gai"                          20.49     21.19     21.49     22.49    23.34 
SS 45 S.Giorgio                                20.51     21.21     21.51     22.51    23.36 
SP 85  "Soraval"                                  |      21.27        |         |        | 
CADINE  Strada Gardesana                       20.56        |      21.56     22.56    23.41 
BASELGA DEL BONDONE                            21.01        |      22.01     23.01    23.46 
SOPRAMONTE         bivio Baselga               21.05     21.29     22.05     23.05    23.50 
SOPRAMONTE         Piazza Centro               21.06     21.30     22.06     23.06    23.51 
SOPRAMONTE  "Maso Banal"                       21.08     21.32     22.08     23.08    23.53 
SOPRAMONTE         Piazza Centro               21.10     21.34     22.10     23.10    23.55 

Frequenze 
  á    Feriale solo il Sabato 
  Þ    Scolastica da Lunedì a Venerdì 
  Ü    Feriale da Lunedì a Venerdì 
  Ý    Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                   Pag. 8 
