----------------------- Page 1-----------------------

                                                                                           ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    3      Cortesano - P.Dante - M.Bianca - Villazzano 3 

Frequenza 
Linea 

CORTESANO                                       6.14      6.56      7.26      7.56     8.26      8.56      9.26      9.56 
VIGO MEANO  Piazza Stainer                      6.15      6.57      7.27      7.57     8.27      8.57      9.27      9.57 
GAZZADINA  Strada vecchia                       6.18      7.00      7.30      8.00     8.30      9.00      9.30     10.00 
GAZZADINA le case nòve                            |         |         |         |        |         |         |         | 
MEANO      "Centro civico"                        |         |         |         |        |         |         |         | 
MEANO      portoni                              6.21      7.03      7.33      8.03     8.33      9.03      9.33     10.03 
GARDOLO       S.Anna  Carpenedi                 6.24      7.06      7.36      8.06     8.36      9.06      9.36     10.06 
GARDOLO       Piazza Chiesa                     6.26      7.08      7.38      8.08     8.38      9.08      9.38     10.08 
GARDOLO       P.le Neufahrn                     6.27      7.09      7.39      8.09     8.39      9.09      9.39     10.09 
GARDOLO       Soprasasso                        6.28      7.10      7.40      8.10     8.40      9.10      9.40     10.10 
SS 12  "Paludi"                                 6.29      7.11      7.41      8.11     8.41      9.11      9.41     10.11 
SS 12  Canova                                   6.30      7.12      7.42      8.12     8.42      9.12      9.42     10.12 
Brennero  "Bren Center"                         6.32      7.14      7.44      8.14     8.44      9.14      9.44     10.14 
Brennero  "Magnete"                             6.33      7.15      7.45      8.15     8.45      9.15      9.45     10.15 
Zambra  "Ist. d'Arte Vittoria"                    |         |         |         |        |         |         |         | 
Pranzelores  "Top Center"                         |         |         |         |        |         |         |         | 
Brennero  Marconi                               6.34      7.16      7.46      8.16     8.46      9.16      9.46     10.16 
Segantini  Centa                                6.37      7.19      7.49      8.19     8.49      9.19      9.49     10.19 
Piazza Dante  "Stazione FS"                     6.38      7.20      7.50      8.20     8.50      9.20      9.50     10.20 
Rosmini  S.Maria Maggiore                       6.39      7.21      7.51      8.21     8.51      9.21      9.51     10.21 
Travai  Piazza Fiera                            6.42      7.24      7.54      8.24     8.54      9.24      9.54     10.24 
3 Nov.   "Centro S.Chiara"                      6.43      7.25      7.55      8.25     8.55      9.25      9.55     10.25 
3 Nov.   "Ponte Cavalleggeri"                   6.45      7.27      7.57      8.27     8.57      9.27      9.57     10.27 
Verona  "S.Bartolameo"                          6.47      7.29      7.59      8.29     8.59      9.29      9.59     10.29 
Fermi  la Clarina                                 |         |         |         |        |         |         |         | 
Verona  "Big Center"                            6.49      7.31      8.01      8.31     9.01      9.31     10.01     10.31 
Menguzzato     "Centro civico"                  6.50      7.32      8.02      8.32     9.02      9.32     10.02     10.32 
Bettini "Madonna Bianca"                          |       7.34      8.04      8.34     9.04      9.34     10.04     10.34 
Conci   "Villazzano 3"                          6.53      7.38      8.08      8.38     9.08      9.38     10.08     10.38 
SAN ROCCO  Piazza 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 1 

----------------------- Page 2-----------------------

                                                                                           ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    3      Cortesano - P.Dante - M.Bianca - Villazzano 3 

Frequenza 
Linea 

CORTESANO                                      10.26     10.56    11.26     11.56     12.26     12.56    13.26     13.56 
VIGO MEANO  Piazza Stainer                     10.27     10.57    11.27     11.57     12.27     12.57    13.27     13.57 
GAZZADINA  Strada vecchia                      10.30     11.00    11.30     12.00     12.30     13.00    13.30     14.00 
GAZZADINA le case nòve                            |        |         |         |         |        |         |         | 
MEANO      "Centro civico"                        |        |         |         |         |        |         |         | 
MEANO      portoni                             10.33     11.03    11.33     12.03     12.33     13.03    13.33     14.03 
GARDOLO       S.Anna  Carpenedi                10.36     11.06    11.36     12.06     12.36     13.06    13.36     14.06 
GARDOLO       Piazza Chiesa                    10.38     11.08    11.38     12.08     12.38     13.08    13.38     14.08 
GARDOLO       P.le Neufahrn                    10.39     11.09    11.39     12.09     12.39     13.09    13.39     14.09 
GARDOLO       Soprasasso                       10.40     11.10    11.40     12.10     12.40     13.10    13.40     14.10 
SS 12  "Paludi"                                10.41     11.11    11.41     12.11     12.41     13.11    13.41     14.11 
SS 12  Canova                                  10.42     11.12    11.42     12.12     12.42     13.12    13.42     14.12 
Brennero  "Bren Center"                        10.44     11.14    11.44     12.14     12.44     13.14    13.44     14.14 
Brennero  "Magnete"                            10.45     11.15    11.45     12.15     12.45     13.15    13.45     14.15 
Zambra  "Ist. d'Arte Vittoria"                    |        |         |         |         |        |         |         | 
Pranzelores  "Top Center"                         |        |         |         |         |        |         |         | 
Brennero  Marconi                              10.46     11.16    11.46     12.16     12.46     13.16    13.46     14.16 
Segantini  Centa                               10.49     11.19    11.49     12.19     12.49     13.19    13.49     14.19 
Piazza Dante  "Stazione FS"                    10.50     11.20    11.50     12.20     12.50     13.20    13.50     14.20 
Rosmini  S.Maria Maggiore                      10.51     11.21    11.51     12.21     12.51     13.21    13.51     14.21 
Travai  Piazza Fiera                           10.54     11.24    11.54     12.24     12.54     13.24    13.54     14.24 
3 Nov.   "Centro S.Chiara"                     10.55     11.25    11.55     12.25     12.55     13.25    13.55     14.25 
3 Nov.   "Ponte Cavalleggeri"                  10.57     11.27    11.57     12.27     12.57     13.27    13.57     14.27 
Verona  "S.Bartolameo"                         10.59     11.29    11.59     12.29     12.59     13.29    13.59     14.29 
Fermi  la Clarina                                 |        |         |         |         |        |         |         | 
Verona  "Big Center"                           11.01     11.31    12.01     12.31     13.01     13.31    14.01     14.31 
Menguzzato     "Centro civico"                 11.02     11.32    12.02     12.32     13.02     13.32    14.02     14.32 
Bettini "Madonna Bianca"                       11.04     11.34    12.04     12.34     13.04     13.34    14.04     14.34 
Conci   "Villazzano 3"                         11.08     11.38    12.08     12.38     13.08     13.38    14.08     14.38 
SAN ROCCO  Piazza 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 2 

----------------------- Page 3-----------------------

                                                                                           ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    3      Cortesano - P.Dante - M.Bianca - Villazzano 3 

Frequenza 
Linea 

CORTESANO                                      14.26     14.56    15.26     15.56     16.26     16.56    17.26     17.56 
VIGO MEANO  Piazza Stainer                     14.27     14.57    15.27     15.57     16.27     16.57    17.27     17.57 
GAZZADINA  Strada vecchia                      14.30     15.00    15.30     16.00     16.30     17.00    17.30     18.00 
GAZZADINA le case nòve                            |        |         |         |         |        |         |         | 
MEANO      "Centro civico"                        |        |         |         |         |        |         |         | 
MEANO      portoni                             14.33     15.03    15.33     16.03     16.33     17.03    17.33     18.03 
GARDOLO       S.Anna  Carpenedi                14.36     15.06    15.36     16.06     16.36     17.06    17.36     18.06 
GARDOLO       Piazza Chiesa                    14.38     15.08    15.38     16.08     16.38     17.08    17.38     18.08 
GARDOLO       P.le Neufahrn                    14.39     15.09    15.39     16.09     16.39     17.09    17.39     18.09 
GARDOLO       Soprasasso                       14.40     15.10    15.40     16.10     16.40     17.10    17.40     18.10 
SS 12  "Paludi"                                14.41     15.11    15.41     16.11     16.41     17.11    17.41     18.11 
SS 12  Canova                                  14.42     15.12    15.42     16.12     16.42     17.12    17.42     18.12 
Brennero  "Bren Center"                        14.44     15.14    15.44     16.14     16.44     17.14    17.44     18.14 
Brennero  "Magnete"                            14.45     15.15    15.45     16.15     16.45     17.15    17.45     18.15 
Zambra  "Ist. d'Arte Vittoria"                    |        |         |         |         |        |         |         | 
Pranzelores  "Top Center"                         |        |         |         |         |        |         |         | 
Brennero  Marconi                              14.46     15.16    15.46     16.16     16.46     17.16    17.46     18.16 
Segantini  Centa                               14.49     15.19    15.49     16.19     16.49     17.19    17.49     18.19 
Piazza Dante  "Stazione FS"                    14.50     15.20    15.50     16.20     16.50     17.20    17.50     18.20 
Rosmini  S.Maria Maggiore                      14.51     15.21    15.51     16.21     16.51     17.21    17.51     18.21 
Travai  Piazza Fiera                           14.54     15.24    15.54     16.24     16.54     17.24    17.54     18.24 
3 Nov.   "Centro S.Chiara"                     14.55     15.25    15.55     16.25     16.55     17.25    17.55     18.25 
3 Nov.   "Ponte Cavalleggeri"                  14.57     15.27    15.57     16.27     16.57     17.27    17.57     18.27 
Verona  "S.Bartolameo"                         14.59     15.29    15.59     16.29     16.59     17.29    17.59     18.29 
Fermi  la Clarina                                 |        |         |         |         |        |         |         | 
Verona  "Big Center"                           15.01     15.31    16.01     16.31     17.01     17.31    18.01     18.31 
Menguzzato     "Centro civico"                 15.02     15.32    16.02     16.32     17.02     17.32    18.02     18.32 
Bettini "Madonna Bianca"                       15.04     15.34    16.04     16.34     17.04     17.34    18.04     18.34 
Conci   "Villazzano 3"                         15.08     15.38    16.08     16.38     17.08     17.38    18.08     18.38 
SAN ROCCO  Piazza 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 3 

----------------------- Page 4-----------------------

                                                                                           ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    3      Cortesano - P.Dante - M.Bianca - Villazzano 3 

Frequenza 
Linea 

CORTESANO                                      18.26     18.56     19.26     19.56    21.26 
VIGO MEANO  Piazza Stainer                     18.27     18.57     19.27     19.57    21.27 
GAZZADINA  Strada vecchia                      18.30     19.00     19.30     20.00    21.30 
GAZZADINA le case nòve                            |         |         |         |        | 
MEANO      "Centro civico"                        |         |         |         |        | 
MEANO      portoni                             18.33     19.03     19.33     20.03    21.33 
GARDOLO       S.Anna  Carpenedi                18.36     19.06     19.36     20.06    21.36 
GARDOLO       Piazza Chiesa                    18.38     19.08     19.38     20.08    21.38 
GARDOLO       P.le Neufahrn                    18.39     19.09     19.39     20.09    21.39 
GARDOLO       Soprasasso                       18.40     19.10     19.40     20.10    21.40 
SS 12  "Paludi"                                18.41     19.11     19.41     20.11    21.41 
SS 12  Canova                                  18.42     19.12     19.42     20.12    21.42 
Brennero  "Bren Center"                        18.44     19.14     19.44     20.14    21.44 
Brennero  "Magnete"                            18.45     19.15     19.45     20.15    21.45 
Zambra  "Ist. d'Arte Vittoria"                    |         |         |         |        | 
Pranzelores  "Top Center"                         |         |         |         |        | 
Brennero  Marconi                              18.46     19.16     19.46     20.16    21.46 
Segantini  Centa                               18.49     19.19     19.49     20.19    21.49 
Piazza Dante  "Stazione FS"                    18.50     19.20     19.50     20.20    21.50     22.55 
Rosmini  S.Maria Maggiore                      18.51     19.21     19.51     20.21    21.51     22.56 
Travai  Piazza Fiera                           18.54     19.24     19.54     20.24    21.54     22.59 
3 Nov.   "Centro S.Chiara"                     18.55     19.25     19.55     20.25    21.55     23.00 
3 Nov.   "Ponte Cavalleggeri"                  18.57     19.27     19.57     20.27    21.57     23.02 
Verona  "S.Bartolameo"                         18.59     19.29     19.59     20.29    21.59     23.04 
Fermi  la Clarina                                 |         |         |         |        |         | 
Verona  "Big Center"                           19.01     19.31     20.01     20.31    22.01     23.06 
Menguzzato     "Centro civico"                 19.02     19.32     20.02     20.32    22.02     23.07 
Bettini "Madonna Bianca"                       19.04     19.34     20.04     20.34    22.04     23.09 
Conci   "Villazzano 3"                         19.08     19.38     20.08     20.38    22.08     23.13 
SAN ROCCO  Piazza 

www.eureka.ra.it                                                                                                   Pag. 4 
