----------------------- Page 1-----------------------

                                                                                       ORARIO FESTIVO 

                                              ORARIO Trento Inverno 2011-12     Valido dal 12/09/2011 al 09/06/2012 

    9     P.Dante - S.Donà - Cognola - Villamontagna 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                   6.45     7.45      8.45     9.45     10.45    11.45     12.45    13.45 
Rosmini  S.Maria Maggiore                     6.46     7.46      8.46     9.46     10.46    11.46     12.46    13.46 
Travai  al Nuoto                              6.48     7.48      8.48     9.48     10.48    11.48     12.48    13.48 
 Piazza di Fiera                              6.49     7.49      8.49     9.49     10.49    11.49     12.49    13.49 
 Piazza Venezia                               6.51     7.51      8.51     9.51     10.51    11.51     12.51    13.51 
Venezia  Cave                                 6.52     7.52      8.52     9.52     10.52    11.52     12.52    13.52 
Valsugana    "Corallo"                        6.54     7.54      8.54     9.54     10.54    11.54     12.54    13.54 
 "Ponte Lodovico"                             6.55     7.55      8.55     9.55     10.55    11.55     12.55    13.55 
SAN DONÀ                                      6.55     7.55      8.55     9.55     10.55    11.55     12.55    13.55 
SAN DONÀ      "Chiesa"                        6.56     7.56      8.56     9.56     10.56    11.56     12.56    13.56 
SAN VITO                                      6.57     7.57      8.57     9.57     10.57    11.57     12.57    13.57 
COGNOLA      S.Vito                           6.58     7.58      8.58     9.58     10.58    11.58     12.58    13.58 
MARTIGNANO  P.zza Menghin                       |        |         |        |         |        |        |         | 
COGNOLA      "Chiesa"                           |        |         |        |         |        |        |         | 
COGNOLA      "Scuole"                         6.59     7.59      8.59     9.59     10.59    11.59     12.59    13.59 
COGNOLA      Grezoni                          7.00     8.00      9.00    10.00     11.00    12.00     13.00    14.00 
COGNOLA      "Toresela"                       7.01     8.01      9.01    10.01     11.01    12.01     13.01    14.01 
COGNOLA      bivio Civezzano                  7.01     8.01      9.01    10.01     11.01    12.01     13.01    14.01 
TAVERNARO  "Villa Clementi"                   7.01     8.01      9.01    10.01     11.01    12.01     13.01    14.01 
TAVERNARO  centro                             7.02     8.02      9.02    10.02     11.02    12.02     13.02    14.02 
TAVERNARO  "Salet"                            7.02     8.02      9.02    10.02     11.02    12.02     13.02    14.02 
VILLAMONTAGNA        "Michei"                 7.04     8.04      9.04    10.04     11.04    12.04     13.04    14.04 
VILLAMONTAGNA        P.Predaroi               7.05     8.05      9.05    10.05     11.05    12.05     13.05    14.05 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 1 

----------------------- Page 2-----------------------

                                                                                       ORARIO FESTIVO 

                                              ORARIO Trento Inverno 2011-12     Valido dal 12/09/2011 al 09/06/2012 

    9     P.Dante - S.Donà - Cognola - Villamontagna 

Frequenza 
Linea                                                                                                10       5 

Piazza Dante  "Stazione FS"                  14.45    15.45    16.45     17.45    18.45    19.45     21.10    21.15 
Rosmini  S.Maria Maggiore                    14.46    15.46    16.46     17.46    18.46    19.46     21.11    21.16 
Travai  al Nuoto                             14.48    15.48    16.48     17.48    18.48    19.48     21.13    21.18 
 Piazza di Fiera                             14.49    15.49    16.49     17.49    18.49    19.49     21.14    21.19 
 Piazza Venezia                              14.51    15.51    16.51     17.51    18.51    19.51     21.16    21.21 
Venezia  Cave                                14.52    15.52    16.52     17.52    18.52    19.52        |     21.22 
Valsugana   "Corallo"                        14.54    15.54    16.54     17.54    18.54    19.54        |     21.24 
 "Ponte Lodovico"                            14.55    15.55    16.55     17.55    18.55    19.55        |     21.25 
SAN DONÀ                                     14.55    15.55    16.55     17.55    18.55    19.55        |     21.25 
SAN DONÀ      "Chiesa"                       14.56    15.56    16.56     17.56    18.56    19.56        |     21.26 
SAN VITO                                     14.57    15.57    16.57     17.57    18.57    19.57        |     21.27 
COGNOLA      S.Vito                          14.58    15.58    16.58     17.58    18.58    19.58        |     21.28 
MARTIGNANO  P.zza Menghin                       |        |        |         |        |        |      21.26 
COGNOLA      "Chiesa"                           |        |        |         |        |        |      21.30 
COGNOLA      "Scuole"                        14.59    15.59    16.59     17.59    18.59    19.59     21.31 
COGNOLA      Grezoni                         15.00    16.00    17.00     18.00    19.00    20.00     21.32 
COGNOLA      "Toresela"                      15.01    16.01    17.01     18.01    19.01    20.01     21.33 
COGNOLA      bivio Civezzano                 15.01    16.01    17.01     18.01    19.01    20.01     21.33 
TAVERNARO  "Villa Clementi"                  15.01    16.01    17.01     18.01    19.01    20.01     21.33 
TAVERNARO  centro                            15.02    16.02    17.02     18.02    19.02    20.02     21.34 
TAVERNARO  "Salet"                           15.02    16.02    17.02     18.02    19.02    20.02     21.34 
VILLAMONTAGNA        "Michei"                15.04    16.04    17.04     18.04    19.04    20.04     21.36 
VILLAMONTAGNA        P.Predaroi              15.05    16.05    17.05     18.05    19.05    20.05     21.37 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 2 

----------------------- Page 3-----------------------

                                                                                       ORARIO FESTIVO 

                                              ORARIO Trento Inverno 2011-12     Valido dal 12/09/2011 al 09/06/2012 

    9     P.Dante - S.Donà - Cognola - Villamontagna 

Frequenza 
Linea                                        10        5 

Piazza Dante  "Stazione FS"                  22.10    22.30 
Rosmini  S.Maria Maggiore                    22.11    22.31 
Travai  al Nuoto                             22.13    22.33 
 Piazza di Fiera                             22.14    22.34 
 Piazza Venezia                              22.16    22.36 
Venezia  Cave                                   |     22.37 
Valsugana   "Corallo"                           |     22.39 
 "Ponte Lodovico"                               |     22.40 
SAN DONÀ                                        |     22.40 
SAN DONÀ      "Chiesa"                          |     22.41 
SAN VITO                                        |     22.42 
COGNOLA      S.Vito                             |     22.43 
MARTIGNANO  P.zza Menghin                    22.26 
COGNOLA      "Chiesa"                        22.30 
COGNOLA      "Scuole"                        22.31 
COGNOLA      Grezoni                         22.32 
COGNOLA      "Toresela"                      22.33 
COGNOLA      bivio Civezzano                 22.33 
TAVERNARO  "Villa Clementi"                  22.33 
TAVERNARO  centro                            22.34 
TAVERNARO  "Salet"                           22.34 
VILLAMONTAGNA        "Michei"                22.36 
VILLAMONTAGNA        P.Predaroi              22.37 

www.eureka.ra.it                                                                                              Pag. 3 
