----------------------- Page 1-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    3      Cortesano - Gardolo - P.Dante - Villazzano 3 

Frequenza                                                                                       Þ 
Linea 

CORTESANO                                       5.11      5.52      6.07      6.22      6.37                         6.55 
VIGO MEANO  Piazza Stainer                      5.12      5.54      6.09      6.24      6.39                         6.57 
GAZZADINA  Strada vecchia                       5.15      5.58      6.13      6.28      6.43                         7.01 
GAZZADINA le case nòve                            |         |         |         |        |                 6.56        | 
MEANO      "Centro civico"                        |         |         |         |        |                 7.01        | 
MEANO      portoni                              5.18      6.01      6.16      6.31      6.46                 |       7.04 
GARDOLO       S.Anna  Carpenedi                 5.21      6.06      6.21      6.36      6.51     7.01      7.06      7.09 
GARDOLO       Piazza Chiesa                     5.23      6.08      6.23      6.38      6.53     7.03      7.08      7.11 
GARDOLO       P.le Neufahrn                     5.24      6.09      6.24      6.39      6.54     7.04      7.09      7.12 
GARDOLO       Soprasasso                        5.25      6.10      6.25      6.40      6.55     7.05      7.10      7.13 
SS 12  "Paludi"                                 5.26      6.11      6.26      6.41      6.56     7.06      7.11      7.14 
SS 12  Canova                                   5.27      6.12      6.27      6.42      6.57     7.07      7.12      7.15 
Brennero  "Bren Center"                         5.29      6.14      6.29      6.44      6.59     7.09      7.14      7.17 
Brennero  "Magnete"                             5.30      6.15      6.30      6.45      7.00     7.10      7.15      7.18 
Zambra  "Ist. d'Arte Vittoria"                    |         |         |         |        |         |         |         | 
Pranzelores  "Top Center"                         |         |         |         |        |         |         |         | 
Brennero  Marconi                               5.31      6.16      6.31      6.46      7.01     7.11      7.16      7.19 
Segantini  Centa                                5.34      6.19      6.34      6.49      7.04     7.14      7.19      7.22 
Piazza Dante  "Stazione FS"                     5.35      6.20      6.35      6.50      7.05     7.15      7.20      7.23 
Rosmini  S.Maria Maggiore                       5.36      6.22      6.37      6.52      7.07     7.17      7.22      7.25 
Travai  Piazza Fiera                            5.39      6.25      6.40      6.55      7.10     7.20      7.25      7.28 
3 Nov.   "Centro S.Chiara"                      5.40      6.26      6.41      6.56      7.11     7.21      7.26      7.29 
3 Nov.   "Ponte Cavalleggeri"                   5.42      6.28      6.43      6.58      7.13     7.23      7.28      7.31 
Verona  "S.Bartolameo"                          5.44      6.31      6.46      7.01      7.16     7.26      7.31      7.34 
Fermi  la Clarina                                 |         |         |         |        |         |         |         | 
Verona  "Big Center"                            5.46      6.33      6.48      7.03      7.18     7.28      7.33      7.36 
Menguzzato     "Centro civico"                  5.47      6.34      6.49      7.04      7.19     7.29      7.34      7.37 
Bettini "Madonna Bianca"                          |         |         |         |        |         |         |         | 
Conci   "Villazzano 3"                          5.50      6.37      6.52      7.07      7.22     7.32      7.37      7.40 
SAN ROCCO  Piazza 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 1 

----------------------- Page 2-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    3      Cortesano - Gardolo - P.Dante - Villazzano 3 

Frequenza                                     Þ         Ý                  Ý         Ý                   Ý 
Linea                                                    8                   8 

CORTESANO                                                 7.02               7.07      7.12      7.17               7.32 
VIGO MEANO  Piazza Stainer                                7.04               7.09      7.14      7.19               7.34 
GAZZADINA  Strada vecchia                                 7.08               7.13      7.18      7.23               7.38 
GAZZADINA le case nòve                                     |                   |         |        |       7.26        | 
MEANO      "Centro civico"                                 |                   |       7.21       |       7.31      7.41 
MEANO      portoni                                        7.11               7.16        |       7.26       |         | 
GARDOLO       S.Anna  Carpenedi                 7.11      7.16     7.18      7.21      7.26      7.31     7.36      7.46 
GARDOLO       Piazza Chiesa                     7.13      7.18     7.20      7.23      7.28      7.33     7.38      7.48 
GARDOLO       P.le Neufahrn                     7.14      7.19     7.21      7.24      7.29      7.34     7.39      7.49 
GARDOLO       Soprasasso                        7.15      7.20     7.22      7.25      7.30      7.35     7.40      7.50 
SS 12  "Paludi"                                 7.16      7.21     7.23      7.26      7.31      7.36     7.41      7.51 
SS 12  Canova                                   7.17      7.22     7.24      7.27      7.32      7.37     7.42      7.52 
Brennero  "Bren Center"                         7.19      7.24     7.26      7.29      7.34      7.39     7.44      7.54 
Brennero  "Magnete"                             7.20      7.25     7.27      7.30      7.35      7.40     7.45      7.55 
Zambra  "Ist. d'Arte Vittoria"                    |        |         |         |         |        |         |         | 
Pranzelores  "Top Center"                         |        |         |         |         |        |         |         | 
Brennero  Marconi                               7.21      7.26     7.28      7.31      7.36      7.41     7.46      7.56 
Segantini  Centa                                7.24      7.29     7.31      7.34      7.39      7.44     7.49      7.59 
Piazza Dante  "Stazione FS"                     7.25      7.30     7.32      7.35      7.40      7.45     7.50      8.00 
Rosmini  S.Maria Maggiore                       7.27      7.32     7.34      7.37      7.42      7.47     7.52      8.02 
Travai  Piazza Fiera                            7.30      7.35     7.37      7.40      7.45      7.50     7.55      8.05 
3 Nov.   "Centro S.Chiara"                      7.31      7.36     7.38      7.41      7.46      7.51     7.56      8.06 
3 Nov.   "Ponte Cavalleggeri"                   7.33      7.38     7.40      7.43      7.48      7.53     7.58      8.08 
Verona  "S.Bartolameo"                          7.36      7.41     7.43      7.46      7.51      7.56     8.01      8.11 
Fermi  la Clarina                                 |       7.42       |       7.47        |        |                   | 
Verona  "Big Center"                            7.38               7.45                7.53      7.58               8.13 
Menguzzato     "Centro civico"                  7.39               7.46                7.54      7.59               8.14 
Bettini "Madonna Bianca"                          |                  |                   |        |                   | 
Conci   "Villazzano 3"                          7.42               7.49                7.57      8.02               8.17 
SAN ROCCO  Piazza 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 2 

----------------------- Page 3-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    3      Cortesano - Gardolo - P.Dante - Villazzano 3 

Frequenza                                      Ü                  Ý 
Linea 

CORTESANO                                                 7.47                8.02      8.17     8.32      8.47      9.02 
VIGO MEANO  Piazza Stainer                                7.49                8.04      8.19     8.34      8.49      9.04 
GAZZADINA  Strada vecchia                                 7.53                8.08      8.23     8.38      8.53      9.08 
GAZZADINA le case nòve                                      |                   |        |         |         |         | 
MEANO      "Centro civico"                                  |                 8.11       |       8.41        |       9.11 
MEANO      portoni                                        7.56                  |       8.26       |       8.56        | 
GARDOLO       S.Anna  Carpenedi                 8.00      8.01      8.11      8.16      8.31     8.46      9.01      9.16 
GARDOLO       Piazza Chiesa                     8.02      8.03      8.13      8.18      8.33     8.48      9.03      9.18 
GARDOLO       P.le Neufahrn                     8.03      8.04      8.14      8.19      8.34     8.49      9.04      9.19 
GARDOLO       Soprasasso                        8.04      8.05      8.15      8.20      8.35     8.50      9.05      9.20 
SS 12  "Paludi"                                 8.05      8.06      8.16      8.21      8.36     8.51      9.06      9.21 
SS 12  Canova                                   8.06      8.07      8.17      8.22      8.37     8.52      9.07      9.22 
Brennero  "Bren Center"                         8.08      8.09      8.19      8.24      8.39     8.54      9.09      9.24 
Brennero  "Magnete"                             8.09      8.10      8.20      8.25      8.40     8.55      9.10      9.25 
Zambra  "Ist. d'Arte Vittoria"                    |         |         |         |        |         |         |         | 
Pranzelores  "Top Center"                         |         |         |         |        |         |         |         | 
Brennero  Marconi                               8.10      8.11      8.21      8.26      8.41     8.56      9.11      9.26 
Segantini  Centa                                8.13      8.14      8.24      8.29      8.44     8.59      9.14      9.29 
Piazza Dante  "Stazione FS"                     8.14      8.15      8.25      8.30      8.45     9.00      9.15      9.30 
Rosmini  S.Maria Maggiore                       8.16      8.17      8.27      8.32      8.47     9.02      9.17      9.32 
Travai  Piazza Fiera                            8.19      8.20      8.30      8.35      8.50     9.05      9.20      9.35 
3 Nov.   "Centro S.Chiara"                      8.20      8.21                8.36      8.51     9.06      9.21      9.36 
3 Nov.   "Ponte Cavalleggeri"                   8.22      8.23                8.38      8.53     9.08      9.23      9.38 
Verona  "S.Bartolameo"                          8.25      8.26                8.41      8.56     9.11      9.26      9.41 
Fermi  la Clarina                                           |                   |        |         |         |         | 
Verona  "Big Center"                                      8.28                8.43      8.58     9.13      9.28      9.43 
Menguzzato     "Centro civico"                            8.29                8.44      8.59     9.14      9.29      9.44 
Bettini "Madonna Bianca"                                    |                   |        |         |         |         | 
Conci   "Villazzano 3"                                    8.32                8.47      9.02     9.17      9.32      9.47 
SAN ROCCO  Piazza 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 3 

----------------------- Page 4-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    3      Cortesano - Gardolo - P.Dante - Villazzano 3 

Frequenza 
Linea 

CORTESANO                                       9.17      9.32      9.47     10.02     10.17    10.32     10.47     11.02 
VIGO MEANO  Piazza Stainer                      9.19      9.34      9.49     10.04     10.19    10.34     10.49     11.04 
GAZZADINA  Strada vecchia                       9.23      9.38      9.53     10.08     10.23    10.38     10.53     11.08 
GAZZADINA le case nòve                            |         |         |         |        |         |         |         | 
MEANO      "Centro civico"                        |       9.41        |      10.11       |      10.41        |      11.11 
MEANO      portoni                              9.26        |       9.56        |      10.26       |      10.56        | 
GARDOLO       S.Anna  Carpenedi                 9.31      9.46     10.01     10.16     10.31    10.46     11.01     11.16 
GARDOLO       Piazza Chiesa                     9.33      9.48     10.03     10.18     10.33    10.48     11.03     11.18 
GARDOLO       P.le Neufahrn                     9.34      9.49     10.04     10.19     10.34    10.49     11.04     11.19 
GARDOLO       Soprasasso                        9.35      9.50     10.05     10.20     10.35    10.50     11.05     11.20 
SS 12  "Paludi"                                 9.36      9.51     10.06     10.21     10.36    10.51     11.06     11.21 
SS 12  Canova                                   9.37      9.52     10.07     10.22     10.37    10.52     11.07     11.22 
Brennero  "Bren Center"                         9.39      9.54     10.09     10.24     10.39    10.54     11.09     11.24 
Brennero  "Magnete"                             9.40      9.55     10.10     10.25     10.40    10.55     11.10     11.25 
Zambra  "Ist. d'Arte Vittoria"                    |         |         |         |        |         |         |         | 
Pranzelores  "Top Center"                         |         |         |         |        |         |         |         | 
Brennero  Marconi                               9.41      9.56     10.11     10.26     10.41    10.56     11.11     11.26 
Segantini  Centa                                9.44      9.59     10.14     10.29     10.44    10.59     11.14     11.29 
Piazza Dante  "Stazione FS"                     9.45     10.00     10.15     10.30     10.45    11.00     11.15     11.30 
Rosmini  S.Maria Maggiore                       9.47     10.02     10.17     10.32     10.47    11.02     11.17     11.32 
Travai  Piazza Fiera                            9.50     10.05     10.20     10.35     10.50    11.05     11.20     11.35 
3 Nov.   "Centro S.Chiara"                      9.51     10.06     10.21     10.36     10.51    11.06     11.21     11.36 
3 Nov.   "Ponte Cavalleggeri"                   9.53     10.08     10.23     10.38     10.53    11.08     11.23     11.38 
Verona  "S.Bartolameo"                          9.56     10.11     10.26     10.41     10.56    11.11     11.26     11.41 
Fermi  la Clarina                                 |         |         |         |        |         |         |         | 
Verona  "Big Center"                            9.58     10.13     10.28     10.43     10.58    11.13     11.28     11.43 
Menguzzato     "Centro civico"                  9.59     10.14     10.29     10.44     10.59    11.14     11.29     11.44 
Bettini "Madonna Bianca"                          |         |         |         |        |         |         |         | 
Conci   "Villazzano 3"                         10.02     10.17     10.32     10.47     11.02    11.17     11.32     11.47 
SAN ROCCO  Piazza 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 4 

----------------------- Page 5-----------------------

                                                                                         ORARIO FERIALE 

                                               ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    3      Cortesano - Gardolo - P.Dante - Villazzano 3 

Frequenza                                                        Þ                  Þ                  Þ 
Linea 

CORTESANO                                     11.17     11.32              11.47              12.02              12.22 
VIGO MEANO  Piazza Stainer                    11.19     11.34              11.49              12.04              12.24 
GAZZADINA  Strada vecchia                     11.23     11.38              11.53              12.08              12.28 
GAZZADINA le case nòve                           |        |                   |                  |                  | 
MEANO     "Centro civico"                        |      11.41                 |               12.11                 | 
MEANO     portoni                             11.26       |                11.56                 |               12.31 
GARDOLO       S.Anna  Carpenedi               11.31     11.46              12.01              12.16    12.26     12.36 
GARDOLO       Piazza Chiesa                   11.33     11.48              12.03              12.18    12.28     12.38 
GARDOLO       P.le Neufahrn                   11.34     11.49              12.04              12.19    12.29     12.39 
GARDOLO       Soprasasso                      11.35     11.50              12.05              12.20    12.30     12.40 
SS 12  "Paludi"                               11.36     11.51              12.06              12.21    12.31     12.41 
SS 12  Canova                                 11.37     11.52              12.07              12.22    12.32     12.42 
Brennero  "Bren Center"                       11.39     11.54              12.09              12.24    12.34     12.44 
Brennero  "Magnete"                           11.40     11.55              12.10              12.25    12.35     12.45 
Zambra  "Ist. d'Arte Vittoria"                   |        |      12.06        |     12.18        |        |         | 
Pranzelores  "Top Center"                        |        |      12.07        |     12.19        |        |         | 
Brennero  Marconi                             11.41     11.56    12.09     12.11    12.21     12.26    12.36     12.46 
Segantini  Centa                              11.44     11.59    12.12     12.14    12.24     12.29    12.39     12.49 
Piazza Dante  "Stazione FS"                   11.45     12.00    12.13     12.15    12.25     12.30    12.40     12.50 
Rosmini  S.Maria Maggiore                     11.47     12.02    12.15     12.17    12.27     12.32    12.42     12.52 
Travai  Piazza Fiera                          11.50     12.05    12.18     12.20    12.30     12.35    12.45     12.55 
3 Nov.  "Centro S.Chiara"                     11.51     12.06    12.19     12.21    12.31     12.36    12.46     12.56 
3 Nov.  "Ponte Cavalleggeri"                  11.53     12.08    12.21     12.23    12.33     12.38    12.48     12.58 
Verona  "S.Bartolameo"                        11.56     12.11    12.24     12.26    12.36     12.41    12.51     13.01 
Fermi  la Clarina                                |        |         |         |        |         |        |         | 
Verona  "Big Center"                          11.58     12.13    12.26     12.28    12.38     12.43    12.53     13.03 
Menguzzato     "Centro civico"                11.59     12.14    12.27     12.29    12.39     12.44    12.54     13.04 
Bettini "Madonna Bianca"                         |        |         |         |        |         |        |         | 
Conci   "Villazzano 3"                        12.02     12.17    12.30     12.32    12.42     12.47    12.57     13.07 
SAN ROCCO  Piazza                                                                   12.45 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 5 

----------------------- Page 6-----------------------

                                                                                         ORARIO FERIALE 

                                               ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    3      Cortesano - Gardolo - P.Dante - Villazzano 3 

Frequenza                                    Þ                            Þ         Ý                           Ü 
Linea 

CORTESANO                                               12.37    12.47                        13.02    13.17     13.32 
VIGO MEANO  Piazza Stainer                              12.39    12.49                        13.04    13.19     13.34 
GAZZADINA  Strada vecchia                               12.43    12.53                        13.08    13.23     13.38 
GAZZADINA le case nòve                                    |         |                            |        |         | 
MEANO     "Centro civico"                               12.46       |                         13.11       |      13.41 
MEANO     portoni                                         |      12.56                           |     13.26        | 
GARDOLO       S.Anna  Carpenedi                         12.51    13.01                        13.16    13.31     13.46 
GARDOLO       Piazza Chiesa                             12.53    13.03                        13.18    13.33     13.48 
GARDOLO       P.le Neufahrn                             12.54    13.04                        13.19    13.34     13.49 
GARDOLO       Soprasasso                                12.55    13.05                        13.20    13.35     13.50 
SS 12  "Paludi"                                         12.56    13.06                        13.21    13.36     13.51 
SS 12  Canova                                           12.57    13.07                        13.22    13.37     13.52 
Brennero  "Bren Center"                                 12.59    13.09                        13.24    13.39     13.54 
Brennero  "Magnete"                                     13.00    13.10                        13.25    13.40     13.55 
Zambra  "Ist. d'Arte Vittoria"                12.53       |         |     13.16     13.17        |        |         | 
Pranzelores  "Top Center"                     12.54       |         |     13.17     13.18        |        |         | 
Brennero  Marconi                             12.56     13.01    13.11    13.19     13.20     13.26    13.41     13.56 
Segantini  Centa                              12.59     13.04    13.14    13.22     13.23     13.29    13.44     13.59 
Piazza Dante  "Stazione FS"                   13.00     13.05    13.15    13.23     13.24     13.30    13.45     14.00 
Rosmini  S.Maria Maggiore                     13.02     13.07    13.17              13.26     13.32    13.47     14.02 
Travai  Piazza Fiera                          13.05     13.10    13.20              13.29     13.35    13.50     14.05 
3 Nov.  "Centro S.Chiara"                     13.06     13.11    13.21              13.30     13.36    13.51     14.06 
3 Nov.  "Ponte Cavalleggeri"                  13.08     13.13    13.23              13.32     13.38    13.53     14.08 
Verona  "S.Bartolameo"                        13.11     13.16    13.26              13.35     13.41    13.56     14.11 
Fermi  la Clarina                                |        |         |                  |         |        |         | 
Verona  "Big Center"                          13.13     13.18    13.28              13.37     13.43    13.58     14.13 
Menguzzato     "Centro civico"                13.14     13.19    13.29              13.38     13.44    13.59     14.14 
Bettini "Madonna Bianca"                         |        |         |                  |         |        |         | 
Conci   "Villazzano 3"                        13.17     13.22    13.32              13.41     13.47    14.02     14.17 
SAN ROCCO  Piazza                                                                   13.44 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 6 

----------------------- Page 7-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    3      Cortesano - Gardolo - P.Dante - Villazzano 3 

Frequenza                                               Ü                  Ü                   Ü                  Ü 
Linea 

CORTESANO                                      13.47     14.02    14.17     14.32     14.47     15.02    15.17     15.32 
VIGO MEANO  Piazza Stainer                     13.49     14.04    14.19     14.34     14.49     15.04    15.19     15.34 
GAZZADINA  Strada vecchia                      13.53     14.08    14.23     14.38     14.53     15.08    15.23     15.38 
GAZZADINA le case nòve                            |        |         |         |         |        |         |         | 
MEANO      "Centro civico"                        |      14.11       |      14.41        |      15.11       |      15.41 
MEANO      portoni                             13.56       |      14.26        |      14.56       |      15.26        | 
GARDOLO       S.Anna  Carpenedi                14.01     14.16    14.31     14.46     15.01     15.16    15.31     15.46 
GARDOLO       Piazza Chiesa                    14.03     14.18    14.33     14.48     15.03     15.18    15.33     15.48 
GARDOLO       P.le Neufahrn                    14.04     14.19    14.34     14.49     15.04     15.19    15.34     15.49 
GARDOLO       Soprasasso                       14.05     14.20    14.35     14.50     15.05     15.20    15.35     15.50 
SS 12  "Paludi"                                14.06     14.21    14.36     14.51     15.06     15.21    15.36     15.51 
SS 12  Canova                                  14.07     14.22    14.37     14.52     15.07     15.22    15.37     15.52 
Brennero  "Bren Center"                        14.09     14.24    14.39     14.54     15.09     15.24    15.39     15.54 
Brennero  "Magnete"                            14.10     14.25    14.40     14.55     15.10     15.25    15.40     15.55 
Zambra  "Ist. d'Arte Vittoria"                    |        |         |         |         |        |         |         | 
Pranzelores  "Top Center"                         |        |         |         |         |        |         |         | 
Brennero  Marconi                              14.11     14.26    14.41     14.56     15.11     15.26    15.41     15.56 
Segantini  Centa                               14.14     14.29    14.44     14.59     15.14     15.29    15.44     15.59 
Piazza Dante  "Stazione FS"                    14.15     14.30    14.45     15.00     15.15     15.30    15.45     16.00 
Rosmini  S.Maria Maggiore                      14.17     14.32    14.47     15.02     15.17     15.32    15.47     16.02 
Travai  Piazza Fiera                           14.20     14.35    14.50     15.05     15.20     15.35    15.50     16.05 
3 Nov.   "Centro S.Chiara"                     14.21     14.36    14.51     15.06     15.21     15.36    15.51     16.06 
3 Nov.   "Ponte Cavalleggeri"                  14.23     14.38    14.53     15.08     15.23     15.38    15.53     16.08 
Verona  "S.Bartolameo"                         14.26     14.41    14.56     15.11     15.26     15.41    15.56     16.11 
Fermi  la Clarina                                 |        |         |         |         |        |         |         | 
Verona  "Big Center"                           14.28     14.43    14.58     15.13     15.28     15.43    15.58     16.13 
Menguzzato     "Centro civico"                 14.29     14.44    14.59     15.14     15.29     15.44    15.59     16.14 
Bettini "Madonna Bianca"                          |        |         |         |         |        |         |         | 
Conci   "Villazzano 3"                         14.32     14.47    15.02     15.17     15.32     15.47    16.02     16.17 
SAN ROCCO  Piazza 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 7 

----------------------- Page 8-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    3      Cortesano - Gardolo - P.Dante - Villazzano 3 

Frequenza                                               Ü                  Ü                   Ü                  Ü 
Linea 

CORTESANO                                      15.47     16.02    16.17     16.32     16.47     17.02    17.17     17.32 
VIGO MEANO  Piazza Stainer                     15.49     16.04    16.19     16.34     16.49     17.04    17.19     17.34 
GAZZADINA  Strada vecchia                      15.53     16.08    16.23     16.38     16.53     17.08    17.23     17.38 
GAZZADINA le case nòve                            |        |         |         |         |        |         |         | 
MEANO      "Centro civico"                        |      16.11       |      16.41        |      17.11       |      17.41 
MEANO      portoni                             15.56       |      16.26        |      16.56       |      17.26        | 
GARDOLO       S.Anna  Carpenedi                16.01     16.16    16.31     16.46     17.01     17.16    17.31     17.46 
GARDOLO       Piazza Chiesa                    16.03     16.18    16.33     16.48     17.03     17.18    17.33     17.48 
GARDOLO       P.le Neufahrn                    16.04     16.19    16.34     16.49     17.04     17.19    17.34     17.49 
GARDOLO       Soprasasso                       16.05     16.20    16.35     16.50     17.05     17.20    17.35     17.50 
SS 12  "Paludi"                                16.06     16.21    16.36     16.51     17.06     17.21    17.36     17.51 
SS 12  Canova                                  16.07     16.22    16.37     16.52     17.07     17.22    17.37     17.52 
Brennero  "Bren Center"                        16.09     16.24    16.39     16.54     17.09     17.24    17.39     17.54 
Brennero  "Magnete"                            16.10     16.25    16.40     16.55     17.10     17.25    17.40     17.55 
Zambra  "Ist. d'Arte Vittoria"                    |        |         |         |         |        |         |         | 
Pranzelores  "Top Center"                         |        |         |         |         |        |         |         | 
Brennero  Marconi                              16.11     16.26    16.41     16.56     17.11     17.26    17.41     17.56 
Segantini  Centa                               16.14     16.29    16.44     16.59     17.14     17.29    17.44     17.59 
Piazza Dante  "Stazione FS"                    16.15     16.30    16.45     17.00     17.15     17.30    17.45     18.00 
Rosmini  S.Maria Maggiore                      16.17     16.32    16.47     17.02     17.17     17.32    17.47     18.02 
Travai  Piazza Fiera                           16.20     16.35    16.50     17.05     17.20     17.35    17.50     18.05 
3 Nov.   "Centro S.Chiara"                     16.21     16.36    16.51     17.06     17.21     17.36    17.51     18.06 
3 Nov.   "Ponte Cavalleggeri"                  16.23     16.38    16.53     17.08     17.23     17.38    17.53     18.08 
Verona  "S.Bartolameo"                         16.26     16.41    16.56     17.11     17.26     17.41    17.56     18.11 
Fermi  la Clarina                                 |        |         |         |         |        |         |         | 
Verona  "Big Center"                           16.28     16.43    16.58     17.13     17.28     17.43    17.58     18.13 
Menguzzato     "Centro civico"                 16.29     16.44    16.59     17.14     17.29     17.44    17.59     18.14 
Bettini "Madonna Bianca"                          |        |         |         |         |        |         |         | 
Conci   "Villazzano 3"                         16.32     16.47    17.02     17.17     17.32     17.47    18.02     18.17 
SAN ROCCO  Piazza 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 8 

----------------------- Page 9-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

    3      Cortesano - Gardolo - P.Dante - Villazzano 3 

Frequenza                                               Ü                  Ü                   Ü                  Ü 
Linea 

CORTESANO                                      17.47     18.02    18.17     18.32     18.47     19.02    19.17     19.32 
VIGO MEANO  Piazza Stainer                     17.49     18.04    18.19     18.34     18.49     19.04    19.19     19.34 
GAZZADINA  Strada vecchia                      17.53     18.08    18.23     18.38     18.53     19.08    19.23     19.38 
GAZZADINA le case nòve                            |        |         |         |         |        |         |         | 
MEANO      "Centro civico"                        |      18.11       |      18.41        |      19.11       |      19.41 
MEANO      portoni                             17.56       |      18.26        |      18.56       |      19.26        | 
GARDOLO       S.Anna  Carpenedi                18.01     18.16    18.31     18.46     19.01     19.16    19.31     19.46 
GARDOLO       Piazza Chiesa                    18.03     18.18    18.33     18.48     19.03     19.18    19.33     19.48 
GARDOLO       P.le Neufahrn                    18.04     18.19    18.34     18.49     19.04     19.19    19.34     19.49 
GARDOLO       Soprasasso                       18.05     18.20    18.35     18.50     19.05     19.20    19.35     19.50 
SS 12  "Paludi"                                18.06     18.21    18.36     18.51     19.06     19.21    19.36     19.51 
SS 12  Canova                                  18.07     18.22    18.37     18.52     19.07     19.22    19.37     19.52 
Brennero  "Bren Center"                        18.09     18.24    18.39     18.54     19.09     19.24    19.39     19.54 
Brennero  "Magnete"                            18.10     18.25    18.40     18.55     19.10     19.25    19.40     19.55 
Zambra  "Ist. d'Arte Vittoria"                    |        |         |         |         |        |         |         | 
Pranzelores  "Top Center"                         |        |         |         |         |        |         |         | 
Brennero  Marconi                              18.11     18.26    18.41     18.56     19.11     19.26    19.41     19.56 
Segantini  Centa                               18.14     18.29    18.44     18.59     19.14     19.29    19.44     19.59 
Piazza Dante  "Stazione FS"                    18.15     18.30    18.45     19.00     19.15     19.30    19.45     20.00 
Rosmini  S.Maria Maggiore                      18.17     18.32    18.47     19.02     19.17     19.32    19.47     20.02 
Travai  Piazza Fiera                           18.20     18.35    18.50     19.05     19.20     19.35    19.50     20.05 
3 Nov.   "Centro S.Chiara"                     18.21     18.36    18.51     19.06     19.21     19.36    19.51     20.06 
3 Nov.   "Ponte Cavalleggeri"                  18.23     18.38    18.53     19.08     19.23     19.38    19.53     20.08 
Verona  "S.Bartolameo"                         18.26     18.41    18.56     19.11     19.26     19.41    19.56     20.11 
Fermi  la Clarina                                 |        |         |         |         |        |         |         | 
Verona  "Big Center"                           18.28     18.43    18.58     19.13     19.28     19.43    19.58     20.13 
Menguzzato     "Centro civico"                 18.29     18.44    18.59     19.14     19.29     19.44    19.59     20.14 
Bettini "Madonna Bianca"                          |        |         |         |         |        |         |         | 
Conci   "Villazzano 3"                         18.32     18.47    19.02     19.17     19.32     19.47    20.02     20.17 
SAN ROCCO  Piazza                                                                                                  20.20 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 9 

----------------------- Page 10-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    3      Cortesano - Gardolo - P.Dante - Villazzano 3 

Frequenza 
Linea 

CORTESANO                                      19.47     20.17     20.51     21.21    21.51     22.21     22.41     23.21 
VIGO MEANO  Piazza Stainer                     19.49     20.19     20.52     21.22    21.52     22.22     22.42     23.22 
GAZZADINA  Strada vecchia                      19.53     20.23     20.55     21.25    21.55     22.25     22.45     23.25 
GAZZADINA le case nòve                            |         |         |         |        |         |         |         | 
MEANO      "Centro civico"                        |         |         |         |        |         |         |         | 
MEANO      portoni                             19.56     20.26     20.58     21.28    21.58     22.28     22.48     23.28 
GARDOLO       S.Anna  Carpenedi                20.01     20.31     21.01     21.31    22.01     22.31     22.51     23.31 
GARDOLO       Piazza Chiesa                    20.03     20.33     21.03     21.33    22.03     22.33     22.53     23.33 
GARDOLO       P.le Neufahrn                    20.04     20.34     21.04     21.34    22.04     22.34     22.54     23.34 
GARDOLO       Soprasasso                       20.05     20.35     21.05     21.35    22.05     22.35     22.55     23.35 
SS 12  "Paludi"                                20.06     20.36     21.06     21.36    22.06     22.36     22.56     23.36 
SS 12  Canova                                  20.07     20.37     21.07     21.37    22.07     22.37     22.57     23.37 
Brennero  "Bren Center"                        20.09     20.39     21.09     21.39    22.09     22.39     22.59     23.39 
Brennero  "Magnete"                            20.10     20.40     21.10     21.40    22.10     22.40     23.00     23.40 
Zambra  "Ist. d'Arte Vittoria"                    |         |         |         |        |         |         |         | 
Pranzelores  "Top Center"                         |         |         |         |        |         |         |         | 
Brennero  Marconi                              20.11     20.41     21.11     21.41    22.11     22.41     23.01     23.41 
Segantini  Centa                               20.14     20.44     21.14     21.44    22.14     22.44     23.04     23.44 
Piazza Dante  "Stazione FS"                    20.15     20.45     21.15     21.45    22.15     22.45     23.05     23.45 
Rosmini  S.Maria Maggiore                      20.17     20.47     21.16     21.46    22.16     22.46               23.46 
Travai  Piazza Fiera                           20.20     20.50     21.19     21.49    22.19     22.49               23.49 
3 Nov.   "Centro S.Chiara"                     20.21     20.51     21.20     21.50    22.20     22.50               23.50 
3 Nov.   "Ponte Cavalleggeri"                  20.23     20.53     21.22     21.52    22.22     22.52               23.52 
Verona  "S.Bartolameo"                         20.26     20.56     21.24     21.54    22.24     22.54               23.54 
Fermi  la Clarina                                 |         |         |         |        |         |                   | 
Verona  "Big Center"                           20.28     20.58     21.26     21.56    22.26     22.56               23.56 
Menguzzato     "Centro civico"                 20.29     20.59     21.27     21.57    22.27     22.57               23.57 
Bettini "Madonna Bianca"                          |         |      21.29     21.59    22.29     22.59               23.59 
Conci   "Villazzano 3"                         20.32     21.02     21.33     22.03    22.33     23.03                0.03 
SAN ROCCO  Piazza 

Frequenze 
  Þ    Scolastica da Lunedì a Venerdì 
  Ü    Feriale da Lunedì a Venerdì 
  Ý    Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                  Pag. 10 
