----------------------- Page 1-----------------------

                                                                                         ORARIO FESTIVO 

                                               ORARIO Trento Inverno 2011-12      Valido dal 12/09/2011 al 09/06/2012 

   6/      San Rocco - Via Asiago - Piazza Dante 

Frequenza 
Linea                                          6        6         6        6         6        6         6        6 

POVO  "Polo sociale" 
POVO  Piazza Manci 
SAN ROCCO  Piazza                              6.50     7.50      8.50      9.50    10.50     11.50    12.50     13.50 
SAN ROCCO  Torricelle                          6.51     7.51      8.51      9.51    10.51     11.51    12.51     13.51 
SS 349  Pozzata                                6.52     7.52      8.52      9.52    10.52     11.52    12.52     13.52 
Conci "Villazzano 3"                           6.53     7.53      8.53      9.53    10.53     11.53    12.53     13.53 
Asiago "Villazzano FS"                         6.54     7.54      8.54      9.54    10.54     11.54    12.54     13.54 
Asiago  Banala                                 6.54     7.54      8.54      9.54    10.54     11.54    12.54     13.54 
Asiago  "Cernidor"                             6.55     7.55      8.55      9.55    10.55     11.55    12.55     13.55 
Asiago  "Bellevue"                             6.55     7.55      8.55      9.55    10.55     11.55    12.55     13.55 
Vicenza   Montello                             6.57     7.57      8.57      9.57    10.57     11.57    12.57     13.57 
 Piazza Vicenza                                6.58     7.58      8.58      9.58    10.58     11.58    12.58     13.58 
Giovanelli  "Osp. S.Camillo"                   6.59     7.59      8.59      9.59    10.59     11.59    12.59     13.59 
Grazioli  Brigata Acqui                        7.00     8.00      9.00     10.00    11.00     12.00    13.00     14.00 
Sanzio  "Castello"                             7.03     8.03      9.03     10.03    11.03     12.03    13.03     14.03 
Romagnosi     Vannetti                         7.04     8.04      9.04     10.04    11.04     12.04    13.04     14.04 
Piazza Dante  Dogana 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 1 

----------------------- Page 2-----------------------

                                                                                           ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

   6/      San Rocco - Via Asiago - Piazza Dante 

Frequenza 
Linea                                           6         6        6         6         6         6 

POVO  "Polo sociale" 
POVO  Piazza Manci 
SAN ROCCO  Piazza                              14.50     15.50     16.50     17.50     18.50    19.50 
SAN ROCCO  Torricelle                          14.51     15.51     16.51     17.51     18.51    19.51 
SS 349  Pozzata                                14.52     15.52     16.52     17.52     18.52    19.52 
Conci "Villazzano 3"                           14.53     15.53     16.53     17.53     18.53    19.53 
Asiago "Villazzano FS"                         14.54     15.54     16.54     17.54     18.54    19.54 
Asiago  Banala                                 14.54     15.54     16.54     17.54     18.54    19.54 
Asiago  "Cernidor"                             14.55     15.55     16.55     17.55     18.55    19.55 
Asiago  "Bellevue"                             14.55     15.55     16.55     17.55     18.55    19.55 
Vicenza   Montello                             14.57     15.57     16.57     17.57     18.57    19.57 
 Piazza Vicenza                                14.58     15.58     16.58     17.58     18.58    19.58 
Giovanelli  "Osp. S.Camillo"                   14.59     15.59     16.59     17.59     18.59    19.59 
Grazioli  Brigata Acqui                        15.00     16.00     17.00     18.00     19.00    20.00 
Sanzio  "Castello"                             15.03     16.03     17.03     18.03     19.03    20.03 
Romagnosi     Vannetti                         15.04     16.04     17.04     18.04     19.04    20.04 
Piazza Dante  Dogana 

www.eureka.ra.it                                                                                                   Pag. 2 
