----------------------- Page 1-----------------------

                                                                                             ORARIO FESTIVO 

                                                 ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    7      Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza 
Linea 

 "Gocciadoro Arcate"                                                 7.44      8.14      8.44      9.14      9.44     10.14 
Gerola  "Ospedale S.Chiara"                                          7.45      8.15      8.45      9.15      9.45     10.15 
dei Mille  "Villa Igea"                                              7.47      8.17      8.47      9.17      9.47     10.17 
Bezzi   Filzi                                                          |         |         |         |         |         | 
Brigata Acqui  "ITC Tambosi"                                         7.48      8.18      8.48      9.18      9.48     10.18 
 Piazza Venezia                                                      7.49      8.19      8.49      9.19      9.49     10.19 
Sanzio  "Castello"                                                   7.51      8.21      8.51      9.21      9.51     10.21 
Piazza Dante  "Palazzo PAT"                                            |         |         |         |         |         | 
Gazzoletti  Piazza Dante                                             7.53      8.23      8.53      9.23      9.53     10.23 
 Largo Sauro                                                         7.55      8.25      8.55      9.25      9.55     10.25 
Brennero  "ex Scalo Filzi"                                           7.57      8.27      8.57      9.27      9.57     10.27 
Brennero  Marconi                                                    7.58      8.28      8.58      9.28      9.58     10.28 
Marconi    Brennero                                                  7.59      8.29      8.59      9.29      9.59     10.29 
Solteri  "Piazzina"                                                  8.00      8.30      9.00      9.30     10.00     10.30 
Solteri  "Nido La Trottola"                                          8.00      8.30      9.00      9.30     10.00     10.30 
Solteri  Largaiolli                                                  8.01      8.31      9.01      9.31     10.01     10.31 
Guardini  Gilli                                                      8.02      8.32      9.02      9.32     10.02     10.32 
Trener   "3 Torri PAT"                                                 |         |         |         |         |         | 
Lunelli  Centochiavi                                                 8.02      8.32      9.02      9.32     10.02     10.32 
Centochiavi  Dalla Fior                                              8.03      8.33      9.03      9.33     10.03     10.33 
 "Parco di Melta"                                                    8.04      8.34      9.04      9.34     10.04     10.34 
MELTA  centro                                                        8.05      8.35      9.05      9.35     10.05     10.35 
GARDOLO       Don Milani 8 marzo                                     8.06      8.36      9.06      9.36     10.06     10.36 
LAVIS    Rosmini  Segantini                                            |         |         |         |         |         | 
GARDOLO       P.le Neufahrn                                          8.06      8.36      9.06      9.36     10.06     10.36 
GARDOLO       "Stazione FTM"                                         8.08      8.38      9.08      9.38     10.08     10.38 
M. ROSSI  "Stella d.Mattino"                    7.10      7.40       8.08      8.38      9.08      9.38     10.08     10.38 
MASO ROSSI  Aichner                             7.11      7.41       8.09      8.39      9.09      9.39     10.09     10.39 
CANOVA  Paludi                                  7.12      7.42       8.10      8.40      9.10      9.40     10.10     10.40 
GARDOLO       "Materna Paludi"                  7.13      7.43       8.13      8.43      9.13      9.43     10.13     10.43 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 1 

----------------------- Page 2-----------------------

                                                                                            ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    7      Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza 
Linea 

 "Gocciadoro Arcate"                            10.44     11.14     11.44    12.14     12.44     13.14     13.44     14.14 
Gerola  "Ospedale S.Chiara"                     10.45     11.15     11.45    12.15     12.45     13.15     13.45     14.15 
dei Mille  "Villa Igea"                         10.47     11.17     11.47    12.17     12.47     13.17     13.47     14.17 
Bezzi   Filzi                                     |         |         |         |         |         |         |         | 
Brigata Acqui  "ITC Tambosi"                    10.48     11.18     11.48    12.18     12.48     13.18     13.48     14.18 
 Piazza Venezia                                 10.49     11.19     11.49    12.19     12.49     13.19     13.49     14.19 
Sanzio  "Castello"                              10.51     11.21     11.51    12.21     12.51     13.21     13.51     14.21 
Piazza Dante  "Palazzo PAT"                       |         |         |         |         |         |         |         | 
Gazzoletti  Piazza Dante                        10.53     11.23     11.53    12.23     12.53     13.23     13.53     14.23 
 Largo Sauro                                    10.55     11.25     11.55    12.25     12.55     13.25     13.55     14.25 
Brennero  "ex Scalo Filzi"                      10.57     11.27     11.57    12.27     12.57     13.27     13.57     14.27 
Brennero  Marconi                               10.58     11.28     11.58    12.28     12.58     13.28     13.58     14.28 
Marconi   Brennero                              10.59     11.29     11.59    12.29     12.59     13.29     13.59     14.29 
Solteri  "Piazzina"                             11.00     11.30     12.00    12.30     13.00     13.30     14.00     14.30 
Solteri  "Nido La Trottola"                     11.00     11.30     12.00    12.30     13.00     13.30     14.00     14.30 
Solteri  Largaiolli                             11.01     11.31     12.01    12.31     13.01     13.31     14.01     14.31 
Guardini  Gilli                                 11.02     11.32     12.02    12.32     13.02     13.32     14.02     14.32 
Trener   "3 Torri PAT"                            |         |         |         |         |         |         |         | 
Lunelli  Centochiavi                            11.02     11.32     12.02    12.32     13.02     13.32     14.02     14.32 
Centochiavi  Dalla Fior                         11.03     11.33     12.03    12.33     13.03     13.33     14.03     14.33 
 "Parco di Melta"                               11.04     11.34     12.04    12.34     13.04     13.34     14.04     14.34 
MELTA  centro                                   11.05     11.35     12.05    12.35     13.05     13.35     14.05     14.35 
GARDOLO       Don Milani 8 marzo                11.06     11.36     12.06    12.36     13.06     13.36     14.06     14.36 
LAVIS    Rosmini  Segantini                       |         |         |         |         |         |         |         | 
GARDOLO       P.le Neufahrn                     11.06     11.36     12.06    12.36     13.06     13.36     14.06     14.36 
GARDOLO       "Stazione FTM"                    11.08     11.38     12.08    12.38     13.08     13.38     14.08     14.38 
M. ROSSI  "Stella d.Mattino"                    11.08     11.38     12.08    12.38     13.08     13.38     14.08     14.38 
MASO ROSSI  Aichner                             11.09     11.39     12.09    12.39     13.09     13.39     14.09     14.39 
CANOVA  Paludi                                  11.10     11.40     12.10    12.40     13.10     13.40     14.10     14.40 
GARDOLO       "Materna Paludi"                  11.13     11.43     12.13    12.43     13.13     13.43     14.13     14.43 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 2 

----------------------- Page 3-----------------------

                                                                                            ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    7      Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza 
Linea 

 "Gocciadoro Arcate"                            14.44     15.14     15.44    16.14     16.44     17.14     17.44     18.14 
Gerola  "Ospedale S.Chiara"                     14.45     15.15     15.45    16.15     16.45     17.15     17.45     18.15 
dei Mille  "Villa Igea"                         14.47     15.17     15.47    16.17     16.47     17.17     17.47     18.17 
Bezzi   Filzi                                     |         |         |         |         |         |         |         | 
Brigata Acqui  "ITC Tambosi"                    14.48     15.18     15.48    16.18     16.48     17.18     17.48     18.18 
 Piazza Venezia                                 14.49     15.19     15.49    16.19     16.49     17.19     17.49     18.19 
Sanzio  "Castello"                              14.51     15.21     15.51    16.21     16.51     17.21     17.51     18.21 
Piazza Dante  "Palazzo PAT"                       |         |         |         |         |         |         |         | 
Gazzoletti  Piazza Dante                        14.53     15.23     15.53    16.23     16.53     17.23     17.53     18.23 
 Largo Sauro                                    14.55     15.25     15.55    16.25     16.55     17.25     17.55     18.25 
Brennero  "ex Scalo Filzi"                      14.57     15.27     15.57    16.27     16.57     17.27     17.57     18.27 
Brennero  Marconi                               14.58     15.28     15.58    16.28     16.58     17.28     17.58     18.28 
Marconi   Brennero                              14.59     15.29     15.59    16.29     16.59     17.29     17.59     18.29 
Solteri  "Piazzina"                             15.00     15.30     16.00    16.30     17.00     17.30     18.00     18.30 
Solteri  "Nido La Trottola"                     15.00     15.30     16.00    16.30     17.00     17.30     18.00     18.30 
Solteri  Largaiolli                             15.01     15.31     16.01    16.31     17.01     17.31     18.01     18.31 
Guardini  Gilli                                 15.02     15.32     16.02    16.32     17.02     17.32     18.02     18.32 
Trener   "3 Torri PAT"                            |         |         |         |         |         |         |         | 
Lunelli  Centochiavi                            15.02     15.32     16.02    16.32     17.02     17.32     18.02     18.32 
Centochiavi  Dalla Fior                         15.03     15.33     16.03    16.33     17.03     17.33     18.03     18.33 
 "Parco di Melta"                               15.04     15.34     16.04    16.34     17.04     17.34     18.04     18.34 
MELTA  centro                                   15.05     15.35     16.05    16.35     17.05     17.35     18.05     18.35 
GARDOLO       Don Milani 8 marzo                15.06     15.36     16.06    16.36     17.06     17.36     18.06     18.36 
LAVIS    Rosmini  Segantini                       |         |         |         |         |         |         |         | 
GARDOLO       P.le Neufahrn                     15.06     15.36     16.06    16.36     17.06     17.36     18.06     18.36 
GARDOLO       "Stazione FTM"                    15.08     15.38     16.08    16.38     17.08     17.38     18.08     18.38 
M. ROSSI  "Stella d.Mattino"                    15.08     15.38     16.08    16.38     17.08     17.38     18.08     18.38 
MASO ROSSI  Aichner                             15.09     15.39     16.09    16.39     17.09     17.39     18.09     18.39 
CANOVA  Paludi                                  15.10     15.40     16.10    16.40     17.10     17.40     18.10     18.40 
GARDOLO       "Materna Paludi"                  15.13     15.43     16.13    16.43     17.13     17.43     18.13     18.43 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 3 

----------------------- Page 4-----------------------

                                                                                             ORARIO FESTIVO 

                                                 ORARIO Trento Inverno 2011-12       Valido dal 12/09/2011 al 09/06/2012 

    7      Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza 
Linea                                                                                   17 

 "Gocciadoro Arcate"                            18.44     19.14     19.44     20.14 
Gerola  "Ospedale S.Chiara"                     18.45     19.15     19.45     20.15 
dei Mille  "Villa Igea"                         18.47     19.17     19.47     20.17 
Bezzi   Filzi                                      |         |         |         | 
Brigata Acqui  "ITC Tambosi"                    18.48     19.18     19.48     20.18 
 Piazza Venezia                                 18.49     19.19     19.49     20.19 
Sanzio  "Castello"                              18.51     19.21     19.51     20.21 
Piazza Dante  "Palazzo PAT"                        |         |         |         |      21.30 
Gazzoletti  Piazza Dante                        18.53     19.23     19.53     20.23     21.30 
 Largo Sauro                                    18.55     19.25     19.55     20.25     21.32 
Brennero  "ex Scalo Filzi"                      18.57     19.27     19.57     20.27     21.34 
Brennero  Marconi                               18.58     19.28     19.58     20.28     21.35 
Marconi    Brennero                             18.59     19.29     19.59     20.29     21.36 
Solteri  "Piazzina"                             19.00     19.30     20.00     20.30     21.37 
Solteri  "Nido La Trottola"                     19.00     19.30     20.00     20.30     21.37 
Solteri  Largaiolli                             19.01     19.31     20.01     20.31     21.38 
Guardini  Gilli                                 19.02     19.32     20.02     20.32        | 
Trener   "3 Torri PAT"                             |         |         |         |         | 
Lunelli  Centochiavi                            19.02     19.32     20.02     20.32        | 
Centochiavi  Dalla Fior                         19.03     19.33     20.03     20.33     21.38 
 "Parco di Melta"                               19.04     19.34     20.04     20.34     21.39 
MELTA  centro                                   19.05     19.35     20.05     20.35     21.40 
GARDOLO       Don Milani 8 marzo                19.06     19.36     20.06     20.36     21.41 
LAVIS    Rosmini  Segantini                        |         |         |         |      21.52 
GARDOLO       P.le Neufahrn                     19.06     19.36     20.06     20.36 
GARDOLO       "Stazione FTM"                    19.08     19.38     20.08     20.38 
M. ROSSI  "Stella d.Mattino"                    19.08     19.38     20.08     20.38 
MASO ROSSI  Aichner                             19.09     19.39     20.09     20.39 
CANOVA  Paludi                                  19.10     19.40     20.10     20.40 
GARDOLO       "Materna Paludi"                  19.13     19.43     20.11     20.41 

www.eureka.ra.it                                                                                                     Pag. 4 
