----------------------- Page 1-----------------------

                                                                                       ORARIO FERIALE 

                                             ORARIO Trento Inverno 2012-13     Valido dal 12/09/2012 al 11/06/2013 

   9      P.Dante - S.Donà - Cognola - Villamontagna 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                06.29    06.53     07.09    07.24     07.50    08.09    08.29     08.59 
Rosmini  S.Maria Maggiore                  06.31    06.55     07.11    07.26     07.52    08.11    08.31     09.01 
Travai  al Nuoto                           06.33    06.57     07.13    07.28     07.54    08.13    08.33     09.03 
 Piazza di Fiera                           06.34    06.58     07.14    07.29     07.55    08.14    08.34     09.04 
S.Francesco  Porta Nuova                   06.36    07.00     07.16    07.31     07.57    08.16    08.36     09.06 
Venezia  "Port'Aquila"                     06.36    07.00     07.16    07.31     07.57    08.16    08.36     09.06 
Venezia  Cave                              06.37    07.01     07.17    07.32     07.58    08.17    08.37     09.07 
Valsugana  "Corallo"                       06.39    07.03     07.19    07.34     08.00    08.19    08.39     09.09 
 "Ponte Lodovico"                          06.40    07.04     07.20    07.35     08.01    08.20    08.40     09.10 
SAN DONÀ                                   06.41    07.05     07.21    07.36     08.02    08.21    08.41     09.11 
SAN DONÀ  "Chiesa"                         06.42    07.06     07.22    07.37     08.03    08.22    08.42     09.12 
SAN VITO                                   06.43    07.07     07.23    07.38     08.04    08.23    08.43     09.13 
COGNOLA  S.Vito                            06.45    07.09     07.25    07.40     08.06    08.25    08.45     09.15 
MARTIGNANO  P.zza Menghin                    |        |         |        |        |         |        |         | 
COGNOLA  "Chiesa"                            |        |         |        |        |         |        |         | 
COGNOLA  "Scuole"                          06.46    07.10     07.26    07.41     08.07    08.26    08.46     09.16 
COGNOLA  Grezoni                           06.47    07.11     07.27    07.42     08.08    08.27    08.47     09.17 
COGNOLA  "Toresela"                        06.48    07.12     07.28    07.43     08.09    08.28    08.48     09.18 
COGNOLA  bivio Civezzano                   06.49    07.13     07.29    07.44     08.10    08.29    08.49     09.19 
TAVERNARO  "Villa Clementi"                06.49    07.13     07.29    07.44     08.10    08.29    08.49     09.19 
TAVERNARO  centro                          06.50    07.14     07.30    07.45     08.11    08.30    08.50     09.20 
TAVERNARO  "Salet"                         06.51    07.15     07.31    07.46     08.12    08.31    08.51     09.21 
VILLAMONTAGNA  "Michei"                    06.53    07.17     07.33    07.48     08.14    08.33    08.53     09.23 
VILLAMONTAGNA  P.Predaroi                  06.54    07.18     07.34    07.49     08.15    08.34    08.54     09.24 

www.eureka.ra.it            Le note dei simboli sono sull'ultima pagina di ogni linea                        Pag. 1 

----------------------- Page 2-----------------------

                                                                                       ORARIO FERIALE 

                                             ORARIO Trento Inverno 2012-13     Valido dal 12/09/2012 al 11/06/2013 

   9      P.Dante - S.Donà - Cognola - Villamontagna 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                09.19     09.39    09.59    10.19     10.39    10.59     11.19    11.39 
Rosmini  S.Maria Maggiore                  09.21     09.41    10.01    10.21     10.41    11.01     11.21    11.41 
Travai  al Nuoto                           09.23     09.43    10.03    10.23     10.43    11.03     11.23    11.43 
 Piazza di Fiera                           09.24     09.44    10.04    10.24     10.44    11.04     11.24    11.44 
S.Francesco  Porta Nuova                   09.26     09.46    10.06    10.26     10.46    11.06     11.26    11.46 
Venezia  "Port'Aquila"                     09.26     09.46    10.06    10.26     10.46    11.06     11.26    11.46 
Venezia  Cave                              09.27     09.47    10.07    10.27     10.47    11.07     11.27    11.47 
Valsugana  "Corallo"                       09.29     09.49    10.09    10.29     10.49    11.09     11.29    11.49 
 "Ponte Lodovico"                          09.30     09.50    10.10    10.30     10.50    11.10     11.30    11.50 
SAN DONÀ                                   09.31     09.51    10.11    10.31     10.51    11.11     11.31    11.51 
SAN DONÀ  "Chiesa"                         09.32     09.52    10.12    10.32     10.52    11.12     11.32    11.52 
SAN VITO                                   09.33     09.53    10.13    10.33     10.53    11.13     11.33    11.53 
COGNOLA  S.Vito                            09.35     09.55    10.15    10.35     10.55    11.15     11.35    11.55 
MARTIGNANO  P.zza Menghin                    |        |         |        |        |         |        |         | 
COGNOLA  "Chiesa"                            |        |         |        |        |         |        |         | 
COGNOLA  "Scuole"                          09.36     09.56    10.16    10.36     10.56    11.16     11.36    11.56 
COGNOLA  Grezoni                           09.37     09.57    10.17    10.37     10.57    11.17     11.37    11.57 
COGNOLA  "Toresela"                        09.38     09.58    10.18    10.38     10.58    11.18     11.38    11.58 
COGNOLA  bivio Civezzano                   09.39     09.59    10.19    10.39     10.59    11.19     11.39    11.59 
TAVERNARO  "Villa Clementi"                09.39     09.59    10.19    10.39     10.59    11.19     11.39    11.59 
TAVERNARO  centro                          09.40     10.00    10.20    10.40     11.00    11.20     11.40    12.00 
TAVERNARO  "Salet"                         09.41     10.01    10.21    10.41     11.01    11.21     11.41    12.01 
VILLAMONTAGNA  "Michei"                    09.43     10.03    10.23    10.43     11.03    11.23     11.43    12.03 
VILLAMONTAGNA  P.Predaroi                  09.44     10.04    10.24    10.44     11.04    11.24     11.44    12.04 

www.eureka.ra.it            Le note dei simboli sono sull'ultima pagina di ogni linea                        Pag. 2 

----------------------- Page 3-----------------------

                                                                                       ORARIO FERIALE 

                                             ORARIO Trento Inverno 2012-13     Valido dal 12/09/2012 al 11/06/2013 

   9      P.Dante - S.Donà - Cognola - Villamontagna 

Frequenza                                             Ý                                    Ý         Þ 
Linea                                                                                      10 

Piazza Dante  "Stazione FS"                11.59     12.09    12.19    12.39     13.04    13.06     13.10    13.19 
Rosmini  S.Maria Maggiore                  12.01     12.11    12.21    12.41     13.06    13.08     13.12    13.21 
Travai  al Nuoto                           12.03     12.13    12.23    12.43     13.08    13.10     13.14    13.23 
 Piazza di Fiera                           12.04     12.14    12.24    12.44     13.09    13.11     13.15    13.24 
S.Francesco  Porta Nuova                   12.06     12.16    12.26    12.46     13.11    13.13     13.17    13.26 
Venezia  "Port'Aquila"                     12.06     12.16    12.26    12.46     13.11    13.13     13.17    13.26 
Venezia  Cave                              12.07     12.17    12.27    12.47     13.12    13.14     13.18    13.27 
Valsugana  "Corallo"                       12.09     12.19    12.29    12.49     13.14    13.16     13.20    13.29 
 "Ponte Lodovico"                          12.10     12.20    12.30    12.50     13.15    13.17     13.21    13.30 
SAN DONÀ                                   12.11     12.21    12.31    12.51     13.16    13.18     13.22    13.31 
SAN DONÀ  "Chiesa"                         12.12     12.22    12.32    12.52     13.17    13.19     13.23    13.32 
SAN VITO                                   12.13     12.23    12.33    12.53     13.18    13.20     13.24    13.33 
COGNOLA  S.Vito                            12.15     12.25    12.35    12.55     13.20    13.22     13.26    13.35 
MARTIGNANO  P.zza Menghin                    |        |         |        |        |       13.27                | 
COGNOLA  "Chiesa"                            |        |         |        |        |                            | 
COGNOLA  "Scuole"                          12.16     12.26    12.36    12.56     13.21                       13.36 
COGNOLA  Grezoni                           12.17     12.27    12.37    12.57     13.22                       13.37 
COGNOLA  "Toresela"                        12.18     12.28    12.38    12.58     13.23                       13.38 
COGNOLA  bivio Civezzano                   12.19     12.29    12.39    12.59     13.24                       13.39 
TAVERNARO  "Villa Clementi"                12.19     12.29    12.39    12.59     13.24                       13.39 
TAVERNARO  centro                          12.20     12.30    12.40    13.00     13.25                       13.40 
TAVERNARO  "Salet"                         12.21     12.31    12.41    13.01     13.26                       13.41 
VILLAMONTAGNA  "Michei"                    12.23     12.33    12.43    13.03     13.28                       13.43 
VILLAMONTAGNA  P.Predaroi                  12.24     12.34    12.44    13.04     13.29                       13.44 

www.eureka.ra.it            Le note dei simboli sono sull'ultima pagina di ogni linea                        Pag. 3 

----------------------- Page 4-----------------------

                                                                                       ORARIO FERIALE 

                                             ORARIO Trento Inverno 2012-13     Valido dal 12/09/2012 al 11/06/2013 

   9      P.Dante - S.Donà - Cognola - Villamontagna 

Frequenza                                   Ü                           Ü                            Ü 
Linea                                                                                                         10 

Piazza Dante  "Stazione FS"                13.39     13.59    14.19    14.39     14.59    15.19     15.39    15.53 
Rosmini  S.Maria Maggiore                  13.41     14.01    14.21    14.41     15.01    15.21     15.41    15.55 
Travai  al Nuoto                           13.43     14.03    14.23    14.43     15.03    15.23     15.43    15.57 
 Piazza di Fiera                           13.44     14.04    14.24    14.44     15.04    15.24     15.44    15.58 
S.Francesco  Porta Nuova                   13.46     14.06    14.26    14.46     15.06    15.26     15.46    16.00 
Venezia  "Port'Aquila"                     13.46     14.06    14.26    14.46     15.06    15.26     15.46    16.00 
Venezia  Cave                              13.47     14.07    14.27    14.47     15.07    15.27     15.47    16.01 
Valsugana  "Corallo"                       13.49     14.09    14.29    14.49     15.09    15.29     15.49    16.03 
 "Ponte Lodovico"                          13.50     14.10    14.30    14.50     15.10    15.30     15.50    16.04 
SAN DONÀ                                   13.51     14.11    14.31    14.51     15.11    15.31     15.51    16.05 
SAN DONÀ  "Chiesa"                         13.52     14.12    14.32    14.52     15.12    15.32     15.52    16.06 
SAN VITO                                   13.53     14.13    14.33    14.53     15.13    15.33     15.53    16.07 
COGNOLA  S.Vito                            13.55     14.15    14.35    14.55     15.15    15.35     15.55    16.09 
MARTIGNANO  P.zza Menghin                    |        |         |        |        |         |        |       16.14 
COGNOLA  "Chiesa"                            |        |         |        |        |         |        | 
COGNOLA  "Scuole"                          13.56     14.16    14.36    14.56     15.16    15.36     15.56 
COGNOLA  Grezoni                           13.57     14.17    14.37    14.57     15.17    15.37     15.57 
COGNOLA  "Toresela"                        13.58     14.18    14.38    14.58     15.18    15.38     15.58 
COGNOLA  bivio Civezzano                   13.59     14.19    14.39    14.59     15.19    15.39     15.59 
TAVERNARO  "Villa Clementi"                13.59     14.19    14.39    14.59     15.19    15.39     15.59 
TAVERNARO  centro                          14.00     14.20    14.40    15.00     15.20    15.40     16.00 
TAVERNARO  "Salet"                         14.01     14.21    14.41    15.01     15.21    15.41     16.01 
VILLAMONTAGNA  "Michei"                    14.03     14.23    14.43    15.03     15.23    15.43     16.03 
VILLAMONTAGNA  P.Predaroi                  14.04     14.24    14.44    15.04     15.24    15.44     16.04 

www.eureka.ra.it            Le note dei simboli sono sull'ultima pagina di ogni linea                        Pag. 4 

----------------------- Page 5-----------------------

                                                                                       ORARIO FERIALE 

                                             ORARIO Trento Inverno 2012-13     Valido dal 12/09/2012 al 11/06/2013 

   9      P.Dante - S.Donà - Cognola - Villamontagna 

Frequenza                                                      Ü                           Ü 
Linea 

Piazza Dante  "Stazione FS"                15.59     16.19    16.39    16.59     17.19    17.39     17.59    18.19 
Rosmini  S.Maria Maggiore                  16.01     16.21    16.41    17.01     17.21    17.41     18.01    18.21 
Travai  al Nuoto                           16.03     16.23    16.43    17.03     17.23    17.43     18.03    18.23 
 Piazza di Fiera                           16.04     16.24    16.44    17.04     17.24    17.44     18.04    18.24 
S.Francesco  Porta Nuova                   16.06     16.26    16.46    17.06     17.26    17.46     18.06    18.26 
Venezia  "Port'Aquila"                     16.06     16.26    16.46    17.06     17.26    17.46     18.06    18.26 
Venezia  Cave                              16.07     16.27    16.47    17.07     17.27    17.47     18.07    18.27 
Valsugana  "Corallo"                       16.09     16.29    16.49    17.09     17.29    17.49     18.09    18.29 
 "Ponte Lodovico"                          16.10     16.30    16.50    17.10     17.30    17.50     18.10    18.30 
SAN DONÀ                                   16.11     16.31    16.51    17.11     17.31    17.51     18.11    18.31 
SAN DONÀ  "Chiesa"                         16.12     16.32    16.52    17.12     17.32    17.52     18.12    18.32 
SAN VITO                                   16.13     16.33    16.53    17.13     17.33    17.53     18.13    18.33 
COGNOLA  S.Vito                            16.15     16.35    16.55    17.15     17.35    17.55     18.15    18.35 
MARTIGNANO  P.zza Menghin                    |        |         |        |        |         |        |         | 
COGNOLA  "Chiesa"                            |        |         |        |        |         |        |         | 
COGNOLA  "Scuole"                          16.16     16.36    16.56    17.16     17.36    17.56     18.16    18.36 
COGNOLA  Grezoni                           16.17     16.37    16.57    17.17     17.37    17.57     18.17    18.37 
COGNOLA  "Toresela"                        16.18     16.38    16.58    17.18     17.38    17.58     18.18    18.38 
COGNOLA  bivio Civezzano                   16.19     16.39    16.59    17.19     17.39    17.59     18.19    18.39 
TAVERNARO  "Villa Clementi"                16.19     16.39    16.59    17.19     17.39    17.59     18.19    18.39 
TAVERNARO  centro                          16.20     16.40    17.00    17.20     17.40    18.00     18.20    18.40 
TAVERNARO  "Salet"                         16.21     16.41    17.01    17.21     17.41    18.01     18.21    18.41 
VILLAMONTAGNA  "Michei"                    16.23     16.43    17.03    17.23     17.43    18.03     18.23    18.43 
VILLAMONTAGNA  P.Predaroi                  16.24     16.44    17.04    17.24     17.44    18.04     18.24    18.44 

www.eureka.ra.it            Le note dei simboli sono sull'ultima pagina di ogni linea                        Pag. 5 

----------------------- Page 6-----------------------

                                                                                       ORARIO FERIALE 

                                             ORARIO Trento Inverno 2012-13     Valido dal 12/09/2012 al 11/06/2013 

   9      P.Dante - S.Donà - Cognola - Villamontagna 

Frequenza                                   Ü                           Ü                            Ü 
Linea 

Piazza Dante  "Stazione FS"                18.39     18.59    19.19    19.39     19.59    20.19    20.39     20.59 
Rosmini  S.Maria Maggiore                  18.41     19.01    19.21    19.41     20.01    20.21    20.41     21.01 
Travai  al Nuoto                           18.43     19.03    19.23    19.43     20.03    20.23    20.43     21.03 
 Piazza di Fiera                           18.44     19.04    19.24    19.44     20.04    20.24    20.44     21.04 
S.Francesco  Porta Nuova                   18.46     19.06    19.26    19.46     20.06    20.26    20.46     21.06 
Venezia  "Port'Aquila"                     18.46     19.06    19.26    19.46     20.06    20.26    20.46     21.06 
Venezia  Cave                              18.47     19.07    19.27    19.47     20.07    20.27    20.47     21.07 
Valsugana  "Corallo"                       18.49     19.09    19.29    19.49     20.09    20.29    20.49     21.09 
 "Ponte Lodovico"                          18.50     19.10    19.30    19.50     20.10    20.30    20.50     21.10 
SAN DONÀ                                   18.51     19.11    19.31    19.51     20.11    20.31    20.51     21.11 
SAN DONÀ  "Chiesa"                         18.52     19.12    19.32    19.52     20.12    20.32    20.52     21.12 
SAN VITO                                   18.53     19.13    19.33    19.53     20.13    20.33    20.53     21.13 
COGNOLA  S.Vito                            18.55     19.15    19.35    19.55     20.15    20.35    20.55     21.15 
MARTIGNANO  P.zza Menghin                    |        |         |        |        |         |        |         | 
COGNOLA  "Chiesa"                            |        |         |        |        |         |        |         | 
COGNOLA  "Scuole"                          18.56     19.16    19.36    19.56     20.16    20.36    20.56     21.16 
COGNOLA  Grezoni                           18.57     19.17    19.37    19.57     20.17    20.37    20.57     21.17 
COGNOLA  "Toresela"                        18.58     19.18    19.38    19.58     20.18    20.38    20.58     21.18 
COGNOLA  bivio Civezzano                   18.59     19.19    19.39    19.59     20.19    20.39    20.59     21.19 
TAVERNARO  "Villa Clementi"                18.59     19.19    19.39    19.59     20.19    20.39    20.59     21.19 
TAVERNARO  centro                          19.00     19.20    19.40    20.00     20.20    20.40    21.00     21.20 
TAVERNARO  "Salet"                         19.01     19.21    19.41    20.01     20.21    20.41    21.01     21.21 
VILLAMONTAGNA  "Michei"                    19.03     19.23    19.43    20.03     20.23    20.43    21.03     21.23 
VILLAMONTAGNA  P.Predaroi                  19.04     19.24    19.44    20.04     20.24    20.44    21.04     21.24 

www.eureka.ra.it            Le note dei simboli sono sull'ultima pagina di ogni linea                        Pag. 6 

----------------------- Page 7-----------------------

                                                                                        ORARIO FERIALE 

                                              ORARIO Trento Inverno 2012-13      Valido dal 12/09/2012 al 11/06/2013 

   9       P.Dante - S.Donà - Cognola - Villamontagna 

Frequenza 
Linea                                        10       5         10       5         10        5 

Piazza Dante  "Stazione FS"                 21.31    21.33     22.31     22.33    23.31     23.33 
Rosmini  S.Maria Maggiore                   21.32    21.34     22.32     22.34    23.32     23.34 
Travai  al Nuoto                            21.34    21.36     22.34     22.36    23.34     23.36 
 Piazza di Fiera                            21.35    21.37     22.35     22.37    23.35     23.37 
S.Francesco  Porta Nuova                    21.37    21.39     22.37     22.39    23.37     23.39 
Venezia  "Port'Aquila"                       |       21.39       |       22.39      |       23.39 
Venezia  Cave                                |       21.40       |       22.40      |       23.40 
Valsugana  "Corallo"                         |       21.42       |       22.42      |       23.42 
 "Ponte Lodovico"                            |       21.43       |       22.43      |       23.43 
SAN DONÀ                                     |       21.43       |       22.43      |       23.43 
SAN DONÀ  "Chiesa"                           |       21.44       |       22.44      |       23.44 
SAN VITO                                     |       21.45       |       22.45      |       23.45 
COGNOLA  S.Vito                              |       21.46       |       22.46      |       23.46 
MARTIGNANO  P.zza Menghin                   21.47              22.47              23.47 
COGNOLA  "Chiesa"                           21.51              22.51              23.51 
COGNOLA  "Scuole"                           21.52              22.52              23.52 
COGNOLA  Grezoni                            21.53              22.53              23.53 
COGNOLA  "Toresela"                         21.54              22.54              23.54 
COGNOLA  bivio Civezzano                    21.54              22.54              23.54 
TAVERNARO  "Villa Clementi"                 21.54              22.54              23.54 
TAVERNARO  centro                           21.55              22.55              23.55 
TAVERNARO  "Salet"                          21.55              22.55              23.55 
VILLAMONTAGNA  "Michei"                     21.57              22.57              23.57 
VILLAMONTAGNA  P.Predaroi                   21.58              22.58              23.58 

Frequenze 
  Þ Scolastica da Lunedì a Venerdì 
  Ü Feriale da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                               Pag. 7 
