----------------------- Page 1-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza 
Linea                                         NP 

Piazza Dante  "Stazione FS"                            06.20     06.45     07.10     07.20     07.40     07.50     08.10 
Orfane  S.Maria Maggiore                               06.22     06.47     07.12     07.22     07.42     07.52     08.12 
 Piazza Duomo                                          06.23     06.48     07.13     07.23     07.43     07.53     08.13 
Calepina liceo                                         06.24     06.49     07.14     07.24     07.44     07.54     08.14 
S.Francesco  Porta Nuova                               06.25     06.50     07.15     07.25     07.45     07.55     08.15 
dei Mille  "Villa Igea"                                06.28     06.53     07.18     07.28     07.48     07.58     08.18 
Bolghera  "S.Antonio"                                  06.31     06.56     07.21     07.31     07.51     08.01     08.21 
Fogazzaro  "Piscina"                                   06.32     06.57     07.22     07.32     07.52     08.02     08.22 
3 Nov.   "Ponte Cavalleggeri"               06.35        |         |         |         |        |         |         | 
Verona  "S.Bartolameo"                         |       06.34     06.59     07.24     07.34     07.54     08.04     08.24 
Fermi   la Clarina                             |       06.35       |       07.25       |       07.55      |        08.25 
Verona  "Big Center"                           |         |       07.01       |       07.36      |        08.06      | 
Stella  "S.Gaetano"                            |         |       07.03       |       07.38      |        08.08      | 
Fersina "Trentino Servizi"                     |         |       07.09       |       07.44      |        08.14      | 
Degasperi  la Clarina                          |       06.36     07.11     07.26     07.46     07.56     08.16     08.26 
BELVEDERE                                      |         |         |         |         |        |         |         | 
Gandhi  "Parco Anna Frank"                     |       06.37     07.12     07.27     07.47     07.57     08.17     08.27 
Fogazzaro  "Piscina"                        06.38      06.41     07.16     07.31     07.51     08.01     08.21     08.31 
Gocciadoro  "Poliambulatori"                   |       06.42     07.17     07.32     07.52     08.02     08.22     08.32 
 "Gocciadoro Arcate"                           |       06.43     07.18     07.33     07.53     08.03     08.23     08.33 
Gerola  "Ospedale S.Chiara"                 06.39      06.44     07.19     07.34     07.54     08.04     08.24     08.34 
 Piazza Vicenza                                |         |       07.21       |       07.56      |        08.26      | 
Trieste  Fiume                                 |         |       07.23       |       07.58      |        08.28      | 
Grazioli  "Osp. S.Camillo"                     |         |       07.25       |       08.00      |        08.30      | 
dei Mille  "Villa Igea"                     06.42      06.47       |       07.37       |       08.07      |        08.37 
Barbacovi  "ITG Pozzo"                      06.44      06.49       |       07.39       |       08.09      |        08.39 
Giovanelli  "Osp. S.Camillo"                06.45      06.50       |       07.40       |       08.10      |        08.40 
Grazioli  Brigata Acqui                     06.46      06.51     07.26     07.41     08.01     08.11     08.31     08.41 
Piazza Dante "Pal. Regione"                            06.56     07.31     07.46     08.06     08.16     08.36     08.46 
Piazza Dante  "Stazione FS"                                                          08.07     08.17     08.37     08.47 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 1 

----------------------- Page 2-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                   08.20    08.40     08.50     09.10     09.20     09.40     09.50     10.10 
Orfane  S.Maria Maggiore                      08.22    08.42     08.52     09.12     09.22     09.42     09.52     10.12 
 Piazza Duomo                                 08.23    08.43     08.53     09.13     09.23     09.43     09.53     10.13 
Calepina liceo                                08.24    08.44     08.54     09.14     09.24     09.44     09.54     10.14 
S.Francesco  Porta Nuova                      08.25    08.45     08.55     09.15     09.25     09.45     09.55     10.15 
dei Mille  "Villa Igea"                       08.28    08.48     08.58     09.18     09.28     09.48     09.58     10.18 
Bolghera  "S.Antonio"                         08.31    08.51     09.01     09.21     09.31     09.51     10.01     10.21 
Fogazzaro  "Piscina"                          08.32    08.52     09.02     09.22     09.32     09.52     10.02     10.22 
3 Nov.   "Ponte Cavalleggeri"                  |         |         |         |         |        |         |         | 
Verona  "S.Bartolameo"                        08.34    08.54     09.04     09.24     09.34     09.54     10.04     10.24 
Fermi   la Clarina                             |       08.55       |       09.25       |       09.55      |        10.25 
Verona  "Big Center"                          08.36      |       09.06       |       09.36      |        10.06      | 
Stella  "S.Gaetano"                           08.38      |       09.08       |       09.38      |        10.08      | 
Fersina "Trentino Servizi"                    08.44      |       09.14       |       09.44      |        10.14      | 
Degasperi  la Clarina                         08.46    08.56     09.16     09.26     09.46     09.56     10.16     10.26 
BELVEDERE                                      |         |         |         |         |        |         |         | 
Gandhi  "Parco Anna Frank"                    08.47    08.57     09.17     09.27     09.47     09.57     10.17     10.27 
Fogazzaro  "Piscina"                          08.51    09.01     09.21     09.31     09.51     10.01     10.21     10.31 
Gocciadoro  "Poliambulatori"                  08.52    09.02     09.22     09.32     09.52     10.02     10.22     10.32 
 "Gocciadoro Arcate"                          08.53    09.03     09.23     09.33     09.53     10.03     10.23     10.33 
Gerola  "Ospedale S.Chiara"                   08.54    09.04     09.24     09.34     09.54     10.04     10.24     10.34 
 Piazza Vicenza                               08.56      |       09.26       |       09.56      |        10.26      | 
Trieste  Fiume                                08.58      |       09.28       |       09.58      |        10.28      | 
Grazioli  "Osp. S.Camillo"                    09.00      |       09.30       |       10.00      |        10.30      | 
dei Mille  "Villa Igea"                        |       09.07       |       09.37       |       10.07      |        10.37 
Barbacovi  "ITG Pozzo"                         |       09.09       |       09.39       |       10.09      |        10.39 
Giovanelli  "Osp. S.Camillo"                   |       09.10       |       09.40       |       10.10      |        10.40 
Grazioli  Brigata Acqui                       09.01    09.11     09.31     09.41     10.01     10.11     10.31     10.41 
Piazza Dante "Pal. Regione"                   09.06    09.16     09.36     09.46     10.06     10.16     10.36     10.46 
Piazza Dante  "Stazione FS"                   09.07    09.17     09.37     09.47     10.07     10.17     10.37     10.47 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 2 

----------------------- Page 3-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                   10.20     10.40     10.50    11.10     11.20     11.40     11.50     12.10 
Orfane  S.Maria Maggiore                      10.22     10.42     10.52    11.12     11.22     11.42     11.52     12.12 
 Piazza Duomo                                 10.23     10.43     10.53    11.13     11.23     11.43     11.53     12.13 
Calepina liceo                                10.24     10.44     10.54    11.14     11.24     11.44     11.54     12.14 
S.Francesco  Porta Nuova                      10.25     10.45     10.55    11.15     11.25     11.45     11.55     12.15 
dei Mille  "Villa Igea"                       10.28     10.48     10.58    11.18     11.28     11.48     11.58     12.18 
Bolghera  "S.Antonio"                         10.31     10.51     11.01    11.21     11.31     11.51     12.01     12.21 
Fogazzaro  "Piscina"                          10.32     10.52     11.02    11.22     11.32     11.52     12.02     12.22 
3 Nov.   "Ponte Cavalleggeri"                  |         |         |         |         |        |         |         | 
Verona  "S.Bartolameo"                        10.34     10.54     11.04    11.24     11.34     11.54     12.04     12.24 
Fermi   la Clarina                             |        10.55      |       11.25       |       11.55      |        12.25 
Verona  "Big Center"                          10.36      |        11.06      |       11.36      |        12.06      | 
Stella  "S.Gaetano"                           10.38      |        11.08      |       11.38      |        12.08      | 
Fersina "Trentino Servizi"                    10.44      |        11.14      |       11.44      |        12.14      | 
Degasperi  la Clarina                         10.46     10.56     11.16    11.26     11.46     11.56     12.16     12.26 
BELVEDERE                                      |         |         |         |         |        |         |         | 
Gandhi  "Parco Anna Frank"                    10.47     10.57     11.17    11.27     11.47     11.57     12.17     12.27 
Fogazzaro  "Piscina"                          10.51     11.01     11.21    11.31     11.51     12.01     12.21     12.31 
Gocciadoro  "Poliambulatori"                  10.52     11.02     11.22    11.32     11.52     12.02     12.22     12.32 
 "Gocciadoro Arcate"                          10.53     11.03     11.23    11.33     11.53     12.03     12.23     12.33 
Gerola  "Ospedale S.Chiara"                   10.54     11.04     11.24    11.34     11.54     12.04     12.24     12.34 
 Piazza Vicenza                               10.56      |        11.26      |       11.56      |        12.26      | 
Trieste  Fiume                                10.58      |        11.28      |       11.58      |        12.28      | 
Grazioli  "Osp. S.Camillo"                    11.00      |        11.30      |       12.00      |        12.30      | 
dei Mille  "Villa Igea"                        |        11.07      |       11.37       |       12.07      |        12.37 
Barbacovi  "ITG Pozzo"                         |        11.09      |       11.39       |       12.09      |        12.39 
Giovanelli  "Osp. S.Camillo"                   |        11.10      |       11.40       |       12.10      |        12.40 
Grazioli  Brigata Acqui                       11.01     11.11     11.31    11.41     12.01     12.11     12.31     12.41 
Piazza Dante "Pal. Regione"                   11.06     11.16     11.36    11.46     12.06     12.16     12.36     12.46 
Piazza Dante  "Stazione FS"                   11.07     11.17     11.37    11.47     12.07     12.17     12.37     12.47 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 3 

----------------------- Page 4-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza                                               Ü         á         Ý                   Ý         Ü         á 
Linea                                                                       12                  12 

Piazza Dante  "Stazione FS"                   12.20     12.40     12.40              12.50               13.10     13.10 
Orfane  S.Maria Maggiore                      12.22     12.42     12.42              12.52               13.12     13.12 
 Piazza Duomo                                 12.23     12.43     12.43              12.53               13.13     13.13 
Calepina liceo                                12.24     12.44     12.44              12.54               13.14     13.14 
S.Francesco  Porta Nuova                      12.25     12.45     12.45   12.55      12.55    13.15      13.15     13.15 
dei Mille  "Villa Igea"                       12.28     12.48     12.48      |       12.58      |        13.18     13.18 
Bolghera  "S.Antonio"                         12.31     12.51     12.51      |       13.01      |        13.21     13.21 
Fogazzaro  "Piscina"                          12.32     12.52     12.52      |       13.02      |        13.22     13.22 
3 Nov.   "Ponte Cavalleggeri"                  |         |         |      12.59        |      13.19       |         | 
Verona  "S.Bartolameo"                        12.34     12.54     12.54   13.02      13.04    13.22      13.24     13.24 
Fermi   la Clarina                             |        12.55     12.55   13.03        |      13.23      13.25     13.25 
Verona  "Big Center"                          12.36      |         |         |       13.06      |         |         | 
Stella  "S.Gaetano"                           12.38      |         |         |       13.08      |         |         | 
Fersina "Trentino Servizi"                    12.44      |         |         |       13.14      |         |         | 
Degasperi  la Clarina                         12.46     12.56     12.56   13.04      13.16    13.24      13.26     13.26 
BELVEDERE                                      |         |         |      13.14        |      13.34       |         | 
Gandhi  "Parco Anna Frank"                    12.47     12.57     12.57              13.17               13.27     13.27 
Fogazzaro  "Piscina"                          12.51     13.01     13.01              13.21               13.31     13.31 
Gocciadoro  "Poliambulatori"                  12.52     13.02     13.02              13.22               13.32     13.32 
 "Gocciadoro Arcate"                          12.53     13.03     13.03              13.23               13.33     13.33 
Gerola  "Ospedale S.Chiara"                   12.54     13.04     13.04              13.24               13.34     13.34 
 Piazza Vicenza                               12.56      |         |                 13.26                |         | 
Trieste  Fiume                                12.58      |         |                 13.28                |         | 
Grazioli  "Osp. S.Camillo"                    13.00      |         |                 13.30                |         | 
dei Mille  "Villa Igea"                        |        13.07     13.07                |                 13.37     13.37 
Barbacovi  "ITG Pozzo"                         |        13.09     13.09                |                 13.39     13.39 
Giovanelli  "Osp. S.Camillo"                   |        13.10     13.10                |                 13.40     13.40 
Grazioli  Brigata Acqui                       13.01     13.11     13.11              13.31               13.41     13.41 
Piazza Dante "Pal. Regione"                   13.06     13.16     13.16              13.36               13.46     13.46 
Piazza Dante  "Stazione FS"                   13.07     13.17                        13.37               13.47 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 4 

----------------------- Page 5-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza                                               Ü                   Ü                   Ü                   Ü 
Linea 

Piazza Dante  "Stazione FS"                   13.20     13.40     13.50    14.10     14.20     14.40     14.50     15.10 
Orfane  S.Maria Maggiore                      13.22     13.42     13.52    14.12     14.22     14.42     14.52     15.12 
 Piazza Duomo                                 13.23     13.43     13.53    14.13     14.23     14.43     14.53     15.13 
Calepina liceo                                13.24     13.44     13.54    14.14     14.24     14.44     14.54     15.14 
S.Francesco  Porta Nuova                      13.25     13.45     13.55    14.15     14.25     14.45     14.55     15.15 
dei Mille  "Villa Igea"                       13.28     13.48     13.58    14.18     14.28     14.48     14.58     15.18 
Bolghera  "S.Antonio"                         13.31     13.51     14.01    14.21     14.31     14.51     15.01     15.21 
Fogazzaro  "Piscina"                          13.32     13.52     14.02    14.22     14.32     14.52     15.02     15.22 
3 Nov.   "Ponte Cavalleggeri"                  |         |         |         |         |        |         |         | 
Verona  "S.Bartolameo"                        13.34     13.54     14.04    14.24     14.34     14.54     15.04     15.24 
Fermi   la Clarina                             |        13.55      |       14.25       |       14.55      |        15.25 
Verona  "Big Center"                          13.36      |        14.06      |       14.36      |        15.06      | 
Stella  "S.Gaetano"                           13.38      |        14.08      |       14.38      |        15.08      | 
Fersina "Trentino Servizi"                    13.44      |        14.14      |       14.44      |        15.14      | 
Degasperi  la Clarina                         13.46     13.56     14.16    14.26     14.46     14.56     15.16     15.26 
BELVEDERE                                      |         |         |         |         |        |         |         | 
Gandhi  "Parco Anna Frank"                    13.47     13.57     14.17    14.27     14.47     14.57     15.17     15.27 
Fogazzaro  "Piscina"                          13.51     14.01     14.21    14.31     14.51     15.01     15.21     15.31 
Gocciadoro  "Poliambulatori"                  13.52     14.02     14.22    14.32     14.52     15.02     15.22     15.32 
 "Gocciadoro Arcate"                          13.53     14.03     14.23    14.33     14.53     15.03     15.23     15.33 
Gerola  "Ospedale S.Chiara"                   13.54     14.04     14.24    14.34     14.54     15.04     15.24     15.34 
 Piazza Vicenza                               13.56      |        14.26      |       14.56      |        15.26      | 
Trieste  Fiume                                13.58      |        14.28      |       14.58      |        15.28      | 
Grazioli  "Osp. S.Camillo"                    14.00      |        14.30      |       15.00      |        15.30      | 
dei Mille  "Villa Igea"                        |        14.07      |       14.37       |       15.07      |        15.37 
Barbacovi  "ITG Pozzo"                         |        14.09      |       14.39       |       15.09      |        15.39 
Giovanelli  "Osp. S.Camillo"                   |        14.10      |       14.40       |       15.10      |        15.40 
Grazioli  Brigata Acqui                       14.01     14.11     14.31    14.41     15.01     15.11     15.31     15.41 
Piazza Dante "Pal. Regione"                   14.06     14.16     14.36    14.46     15.06     15.16     15.36     15.46 
Piazza Dante  "Stazione FS"                   14.07     14.17     14.37    14.47     15.07     15.17     15.37     15.47 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 5 

----------------------- Page 6-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza                                               Ü                   Ü                   Ü                   Ü 
Linea 

Piazza Dante  "Stazione FS"                   15.20     15.40     15.50    16.10     16.20     16.40     16.50     17.10 
Orfane  S.Maria Maggiore                      15.22     15.42     15.52    16.12     16.22     16.42     16.52     17.12 
 Piazza Duomo                                 15.23     15.43     15.53    16.13     16.23     16.43     16.53     17.13 
Calepina liceo                                15.24     15.44     15.54    16.14     16.24     16.44     16.54     17.14 
S.Francesco  Porta Nuova                      15.25     15.45     15.55    16.15     16.25     16.45     16.55     17.15 
dei Mille  "Villa Igea"                       15.28     15.48     15.58    16.18     16.28     16.48     16.58     17.18 
Bolghera  "S.Antonio"                         15.31     15.51     16.01    16.21     16.31     16.51     17.01     17.21 
Fogazzaro  "Piscina"                          15.32     15.52     16.02    16.22     16.32     16.52     17.02     17.22 
3 Nov.   "Ponte Cavalleggeri"                  |         |         |         |         |        |         |         | 
Verona  "S.Bartolameo"                        15.34     15.54     16.04    16.24     16.34     16.54     17.04     17.24 
Fermi   la Clarina                             |        15.55      |       16.25       |       16.55      |        17.25 
Verona  "Big Center"                          15.36      |        16.06      |       16.36      |        17.06      | 
Stella  "S.Gaetano"                           15.38      |        16.08      |       16.38      |        17.08      | 
Fersina "Trentino Servizi"                    15.44      |        16.14      |       16.44      |        17.14      | 
Degasperi  la Clarina                         15.46     15.56     16.16    16.26     16.46     16.56     17.16     17.26 
BELVEDERE                                      |         |         |         |         |        |         |         | 
Gandhi  "Parco Anna Frank"                    15.47     15.57     16.17    16.27     16.47     16.57     17.17     17.27 
Fogazzaro  "Piscina"                          15.51     16.01     16.21    16.31     16.51     17.01     17.21     17.31 
Gocciadoro  "Poliambulatori"                  15.52     16.02     16.22    16.32     16.52     17.02     17.22     17.32 
 "Gocciadoro Arcate"                          15.53     16.03     16.23    16.33     16.53     17.03     17.23     17.33 
Gerola  "Ospedale S.Chiara"                   15.54     16.04     16.24    16.34     16.54     17.04     17.24     17.34 
 Piazza Vicenza                               15.56      |        16.26      |       16.56      |        17.26      | 
Trieste  Fiume                                15.58      |        16.28      |       16.58      |        17.28      | 
Grazioli  "Osp. S.Camillo"                    16.00      |        16.30      |       17.00      |        17.30      | 
dei Mille  "Villa Igea"                        |        16.07      |       16.37       |       17.07      |        17.37 
Barbacovi  "ITG Pozzo"                         |        16.09      |       16.39       |       17.09      |        17.39 
Giovanelli  "Osp. S.Camillo"                   |        16.10      |       16.40       |       17.10      |        17.40 
Grazioli  Brigata Acqui                       16.01     16.11     16.31    16.41     17.01     17.11     17.31     17.41 
Piazza Dante "Pal. Regione"                   16.06     16.16     16.36    16.46     17.06     17.16     17.36     17.46 
Piazza Dante  "Stazione FS"                   16.07     16.17     16.37    16.47     17.07     17.17     17.37     17.47 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 6 

----------------------- Page 7-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza                                               Ü                   Ü                   Ü                   Ü 
Linea 

Piazza Dante  "Stazione FS"                   17.20     17.40     17.50    18.10     18.20     18.40     18.50     19.10 
Orfane  S.Maria Maggiore                      17.22     17.42     17.52    18.12     18.22     18.42     18.52     19.12 
 Piazza Duomo                                 17.23     17.43     17.53    18.13     18.23     18.43     18.53     19.13 
Calepina liceo                                17.24     17.44     17.54    18.14     18.24     18.44     18.54     19.14 
S.Francesco  Porta Nuova                      17.25     17.45     17.55    18.15     18.25     18.45     18.55     19.15 
dei Mille  "Villa Igea"                       17.28     17.48     17.58    18.18     18.28     18.48     18.58     19.18 
Bolghera  "S.Antonio"                         17.31     17.51     18.01    18.21     18.31     18.51     19.01     19.21 
Fogazzaro  "Piscina"                          17.32     17.52     18.02    18.22     18.32     18.52     19.02     19.22 
3 Nov.   "Ponte Cavalleggeri"                  |         |         |         |         |        |         |         | 
Verona  "S.Bartolameo"                        17.34     17.54     18.04    18.24     18.34     18.54     19.04     19.24 
Fermi   la Clarina                             |        17.55      |       18.25       |       18.55      |        19.25 
Verona  "Big Center"                          17.36      |        18.06      |       18.36      |        19.06      | 
Stella  "S.Gaetano"                           17.38      |        18.08      |       18.38      |        19.08      | 
Fersina "Trentino Servizi"                    17.44      |        18.14      |       18.44      |        19.14      | 
Degasperi  la Clarina                         17.46     17.56     18.16    18.26     18.46     18.56     19.16     19.26 
BELVEDERE                                      |         |         |         |         |        |         |         | 
Gandhi  "Parco Anna Frank"                    17.47     17.57     18.17    18.27     18.47     18.57     19.17     19.27 
Fogazzaro  "Piscina"                          17.51     18.01     18.21    18.31     18.51     19.01     19.21     19.31 
Gocciadoro  "Poliambulatori"                  17.52     18.02     18.22    18.32     18.52     19.02     19.22     19.32 
 "Gocciadoro Arcate"                          17.53     18.03     18.23    18.33     18.53     19.03     19.23     19.33 
Gerola  "Ospedale S.Chiara"                   17.54     18.04     18.24    18.34     18.54     19.04     19.24     19.34 
 Piazza Vicenza                               17.56      |        18.26      |       18.56      |        19.26      | 
Trieste  Fiume                                17.58      |        18.28      |       18.58      |        19.28      | 
Grazioli  "Osp. S.Camillo"                    18.00      |        18.30      |       19.00      |        19.30      | 
dei Mille  "Villa Igea"                        |        18.07      |       18.37       |       19.07      |        19.37 
Barbacovi  "ITG Pozzo"                         |        18.09      |       18.39       |       19.09      |        19.39 
Giovanelli  "Osp. S.Camillo"                   |        18.10      |       18.40       |       19.10      |        19.40 
Grazioli  Brigata Acqui                       18.01     18.11     18.31    18.41     19.01     19.11     19.31     19.41 
Piazza Dante "Pal. Regione"                   18.06     18.16     18.36    18.46     19.06     19.16     19.36     19.46 
Piazza Dante  "Stazione FS"                   18.07     18.17     18.37    18.47     19.07     19.17               19.47 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 7 

----------------------- Page 8-----------------------

                                                                                             ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13        Valido dal 12/09/2012 al 11/06/2013 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza                                                Ü 
Linea 

Piazza Dante  "Stazione FS"                    19.20     19.40    20.00 
Orfane  S.Maria Maggiore                       19.22     19.42    20.02 
 Piazza Duomo                                  19.23     19.43    20.03 
Calepina liceo                                 19.24     19.44    20.04 
S.Francesco  Porta Nuova                       19.25     19.45    20.05 
dei Mille  "Villa Igea"                        19.28     19.48    20.08 
Bolghera  "S.Antonio"                          19.31     19.51    20.11 
Fogazzaro  "Piscina"                           19.32     19.52    20.12 
3 Nov.   "Ponte Cavalleggeri"                   |         |         | 
Verona  "S.Bartolameo"                         19.34     19.54    20.14 
Fermi   la Clarina                              |        19.55      | 
Verona  "Big Center"                           19.36      |       20.16 
Stella  "S.Gaetano"                            19.38      |       20.18 
Fersina "Trentino Servizi"                     19.44      |       20.24 
Degasperi  la Clarina                          19.46     19.56    20.26 
BELVEDERE                                       |         |         | 
Gandhi  "Parco Anna Frank"                     19.47     19.57    20.27 
Fogazzaro  "Piscina"                           19.51     20.01    20.31 
Gocciadoro  "Poliambulatori"                   19.52     20.02    20.32 
 "Gocciadoro Arcate"                           19.53     20.03    20.33 
Gerola  "Ospedale S.Chiara"                    19.54     20.04    20.34 
 Piazza Vicenza                                19.56      |       20.36 
Trieste  Fiume                                 19.58      |       20.38 
Grazioli  "Osp. S.Camillo"                     20.00      |       20.40 
dei Mille  "Villa Igea"                         |        20.07      | 
Barbacovi  "ITG Pozzo"                          |        20.09      | 
Giovanelli  "Osp. S.Camillo"                    |        20.10      | 
Grazioli  Brigata Acqui                        20.01     20.11    20.41 
Piazza Dante "Pal. Regione"                    20.06     20.16    20.46 
Piazza Dante  "Stazione FS"

Frequenze 
  á Feriale solo il Sabato 
  Ü Feriale da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                     Pag. 8 
