----------------------- Page 1-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

  NP       NAVETTA PARCHEGGI: zuffo - m.te baldo - zuffo 

Frequenza                                                Ü         Ü         Ü         Ü                   Ü 
Linea 

 "Parcheggio Zuffo"                           06.20     06.30     06.45     07.00     07.15     07.30     07.40     07.50 
S.Lorenzo  "Funivia"                          06.24     06.34     06.49     07.04     07.19     07.34     07.44     07.54 
 Cavalcavia S.Lorenzo                         06.24     06.34     06.49     07.04     07.19     07.34     07.44     07.54 
Rosmini  S.Maria Maggiore                     06.25     06.35     06.50     07.05     07.20     07.35     07.45     07.55 
Rosmini  "Cimitero"                           06.27     06.37     06.52     07.07     07.22     07.37     07.47     07.57 
Giusti  Pascoli                               06.28     06.38     06.53     07.08     07.23     07.38     07.48     07.58 
 "Parcheggio Monte Baldo"                     06.31     06.41     06.56     07.11     07.26     07.41     07.51     08.01 
Vittorio Veneto  "S.Giuseppe"                 06.33      |         |         |         |         |         |         | 
Verona  Fogazzaro                             06.37      |         |         |         |         |         |         | 
Gerola  "Ospedale S.Chiara"                   06.39      |         |         |         |         |         |         | 
dei Mille  "Villa Igea"                       06.42      |         |         |         |         |         |         | 
Giovanelli  "Osp. S.Camillo"                  06.45      |         |         |         |         |         |         | 
Grazioli  Brigata Acqui                       06.46      |         |         |         |         |         |         | 
Piazza Dante  Dogana                          06.53      |         |         |         |         |         |         | 
Sanseverino  Monte Baldo                                06.41     06.56     07.11     07.26     07.41     07.51     08.01 
Sanseverino  "Albere"                                   06.42     06.57     07.12     07.27     07.42     07.52     08.02 
Sanseverino  Verdi                                      06.43     06.58     07.13     07.28     07.43     07.53     08.03 
Verdi Inama                                             06.44     06.59     07.14     07.29     07.44     07.54     08.04 
Rosmini  S.Maria Maggiore                               06.45     07.00     07.15     07.30     07.45     07.55     08.05 
Piazza Dante "Pal. Regione"                             06.48     07.03     07.18     07.33     07.48     07.58     08.08 
S.Lorenzo  "Funivia"                                    06.50     07.05     07.20     07.35     07.50     08.00     08.10 
 "Parcheggio Zuffo"                                     06.54     07.09     07.24     07.39     07.54     08.04     08.14 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 1 

----------------------- Page 2-----------------------

                                                                                             ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13        Valido dal 12/09/2012 al 11/06/2013 

  NP       NAVETTA PARCHEGGI: zuffo - m.te baldo - zuffo 

Frequenza                                                Ü                              Ü 
Linea 

 "Parcheggio Zuffo"                           08.00     08.10      08.20     08.30     08.45     09.00     09.15     09.30 
S.Lorenzo  "Funivia"                          08.04     08.14      08.24     08.34     08.49     09.04     09.19     09.34 
 Cavalcavia S.Lorenzo                         08.04     08.14      08.24     08.34     08.49     09.04     09.19     09.34 
Rosmini  S.Maria Maggiore                     08.05     08.15      08.25     08.35     08.50     09.05     09.20     09.35 
Rosmini  "Cimitero"                           08.07     08.17      08.27     08.37     08.52     09.07     09.22     09.37 
Giusti  Pascoli                               08.08     08.18      08.28     08.38     08.53     09.08     09.23     09.38 
 "Parcheggio Monte Baldo"                     08.11     08.21      08.31     08.41     08.56     09.11     09.26     09.41 
Vittorio Veneto  "S.Giuseppe"                   |         |         |         |         |         |         |         | 
Verona  Fogazzaro                               |         |         |         |         |         |         |         | 
Gerola  "Ospedale S.Chiara"                     |         |         |         |         |         |         |         | 
dei Mille  "Villa Igea"                         |         |         |         |         |         |         |         | 
Giovanelli  "Osp. S.Camillo"                    |         |         |         |         |         |         |         | 
Grazioli  Brigata Acqui                         |         |         |         |         |         |         |         | 
Piazza Dante  Dogana                            |         |         |         |         |         |         |         | 
Sanseverino  Monte Baldo                      08.11     08.21      08.31     08.41     08.56     09.11     09.26     09.41 
Sanseverino  "Albere"                         08.12     08.22      08.32     08.42     08.57     09.12     09.27     09.42 
Sanseverino  Verdi                            08.13     08.23      08.33     08.43     08.58     09.13     09.28     09.43 
Verdi Inama                                   08.14     08.24      08.34     08.44     08.59     09.14     09.29     09.44 
Rosmini  S.Maria Maggiore                     08.15     08.25      08.35     08.45     09.00     09.15     09.30     09.45 
Piazza Dante "Pal. Regione"                   08.18     08.28      08.38     08.48     09.03     09.18     09.33     09.48 
S.Lorenzo  "Funivia"                          08.20     08.30      08.40     08.50               09.20     09.35     09.50 
 "Parcheggio Zuffo"                           08.24     08.34      08.44     08.54               09.24     09.39     09.54 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 2 

----------------------- Page 3-----------------------

                                                                                             ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13        Valido dal 12/09/2012 al 11/06/2013 

  NP       NAVETTA PARCHEGGI: zuffo - m.te baldo - zuffo 

Frequenza 
Linea 

 "Parcheggio Zuffo"                           09.45      10.00     10.15     10.30     10.45     11.00     11.15     11.30 
S.Lorenzo  "Funivia"                          09.49      10.04     10.19     10.34     10.49     11.04     11.19     11.34 
 Cavalcavia S.Lorenzo                         09.49      10.04     10.19     10.34     10.49     11.04     11.19     11.34 
Rosmini  S.Maria Maggiore                     09.50      10.05     10.20     10.35     10.50     11.05     11.20     11.35 
Rosmini  "Cimitero"                           09.52      10.07     10.22     10.37     10.52     11.07     11.22     11.37 
Giusti  Pascoli                               09.53      10.08     10.23     10.38     10.53     11.08     11.23     11.38 
 "Parcheggio Monte Baldo"                     09.56      10.11     10.26     10.41     10.56     11.11     11.26     11.41 
Vittorio Veneto  "S.Giuseppe"                   |         |         |         |         |         |         |         | 
Verona  Fogazzaro                               |         |         |         |         |         |         |         | 
Gerola  "Ospedale S.Chiara"                     |         |         |         |         |         |         |         | 
dei Mille  "Villa Igea"                         |         |         |         |         |         |         |         | 
Giovanelli  "Osp. S.Camillo"                    |         |         |         |         |         |         |         | 
Grazioli  Brigata Acqui                         |         |         |         |         |         |         |         | 
Piazza Dante  Dogana                            |         |         |         |         |         |         |         | 
Sanseverino  Monte Baldo                      09.56      10.11     10.26     10.41     10.56     11.11     11.26     11.41 
Sanseverino  "Albere"                         09.57      10.12     10.27     10.42     10.57     11.12     11.27     11.42 
Sanseverino  Verdi                            09.58      10.13     10.28     10.43     10.58     11.13     11.28     11.43 
Verdi Inama                                   09.59      10.14     10.29     10.44     10.59     11.14     11.29     11.44 
Rosmini  S.Maria Maggiore                     10.00      10.15     10.30     10.45     11.00     11.15     11.30     11.45 
Piazza Dante "Pal. Regione"                   10.03      10.18     10.33     10.48     11.03     11.18     11.33     11.48 
S.Lorenzo  "Funivia"                          10.05      10.20     10.35     10.50     11.05     11.20     11.35     11.50 
 "Parcheggio Zuffo"                           10.09      10.24     10.39     10.54     11.09     11.24     11.39     11.54 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 3 

----------------------- Page 4-----------------------

                                                                                             ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13        Valido dal 12/09/2012 al 11/06/2013 

  NP       NAVETTA PARCHEGGI: zuffo - m.te baldo - zuffo 

Frequenza                                                Ü                              Ü                             Ü 
Linea 

 "Parcheggio Zuffo"                            11.50               12.10     12.20     12.30     12.40     12.50     13.00 
S.Lorenzo  "Funivia"                           11.54               12.14     12.24     12.34     12.44     12.54     13.04 
 Cavalcavia S.Lorenzo                          11.54     12.04     12.14     12.24     12.34     12.44     12.54     13.04 
Rosmini  S.Maria Maggiore                      11.55     12.05     12.15     12.25     12.35     12.45     12.55     13.05 
Rosmini  "Cimitero"                            11.57     12.07     12.17     12.27     12.37     12.47     12.57     13.07 
Giusti  Pascoli                                11.58     12.08     12.18     12.28     12.38     12.48     12.58     13.08 
 "Parcheggio Monte Baldo"                      12.01     12.11     12.21     12.31     12.41     12.51     13.01     13.11 
Vittorio Veneto  "S.Giuseppe"                   |         |         |         |         |         |         |         | 
Verona  Fogazzaro                               |         |         |         |         |         |         |         | 
Gerola  "Ospedale S.Chiara"                     |         |         |         |         |         |         |         | 
dei Mille  "Villa Igea"                         |         |         |         |         |         |         |         | 
Giovanelli  "Osp. S.Camillo"                    |         |         |         |         |         |         |         | 
Grazioli  Brigata Acqui                         |         |         |         |         |         |         |         | 
Piazza Dante  Dogana                            |         |         |         |         |         |         |         | 
Sanseverino  Monte Baldo                       12.01     12.11     12.21     12.31     12.41     12.51     13.01     13.11 
Sanseverino  "Albere"                          12.02     12.12     12.22     12.32     12.42     12.52     13.02     13.12 
Sanseverino  Verdi                             12.03     12.13     12.23     12.33     12.43     12.53     13.03     13.13 
Verdi Inama                                    12.04     12.14     12.24     12.34     12.44     12.54     13.04     13.14 
Rosmini  S.Maria Maggiore                      12.05     12.15     12.25     12.35     12.45     12.55     13.05     13.15 
Piazza Dante "Pal. Regione"                    12.08     12.18     12.28     12.38     12.48     12.58     13.08     13.18 
S.Lorenzo  "Funivia"                           12.10     12.20     12.30     12.40     12.50     13.00     13.10     13.20 
 "Parcheggio Zuffo"                            12.14     12.24     12.34     12.44     12.54     13.04     13.14     13.24 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 4 

----------------------- Page 5-----------------------

                                                                                             ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13        Valido dal 12/09/2012 al 11/06/2013 

  NP       NAVETTA PARCHEGGI: zuffo - m.te baldo - zuffo 

Frequenza                                                          Ü 
Linea 

 "Parcheggio Zuffo"                            13.10     13.20     13.30     13.45     14.00     14.15     14.30     14.45 
S.Lorenzo  "Funivia"                           13.14     13.24     13.34     13.49     14.04     14.19     14.34     14.49 
 Cavalcavia S.Lorenzo                          13.14     13.24     13.34     13.49     14.04     14.19     14.34     14.49 
Rosmini  S.Maria Maggiore                      13.15     13.25     13.35     13.50     14.05     14.20     14.35     14.50 
Rosmini  "Cimitero"                            13.17     13.27     13.37     13.52     14.07     14.22     14.37     14.52 
Giusti  Pascoli                                13.18     13.28     13.38     13.53     14.08     14.23     14.38     14.53 
 "Parcheggio Monte Baldo"                      13.21     13.31     13.41     13.56     14.11     14.26     14.41     14.56 
Vittorio Veneto  "S.Giuseppe"                   |         |         |         |         |         |         |         | 
Verona  Fogazzaro                               |         |         |         |         |         |         |         | 
Gerola  "Ospedale S.Chiara"                     |         |         |         |         |         |         |         | 
dei Mille  "Villa Igea"                         |         |         |         |         |         |         |         | 
Giovanelli  "Osp. S.Camillo"                    |         |         |         |         |         |         |         | 
Grazioli  Brigata Acqui                         |         |         |         |         |         |         |         | 
Piazza Dante  Dogana                            |         |         |         |         |         |         |         | 
Sanseverino  Monte Baldo                       13.21     13.31     13.41     13.56     14.11     14.26     14.41     14.56 
Sanseverino  "Albere"                          13.22     13.32     13.42     13.57     14.12     14.27     14.42     14.57 
Sanseverino  Verdi                             13.23     13.33     13.43     13.58     14.13     14.28     14.43     14.58 
Verdi Inama                                    13.24     13.34     13.44     13.59     14.14     14.29     14.44     14.59 
Rosmini  S.Maria Maggiore                      13.25     13.35     13.45     14.00     14.15     14.30     14.45     15.00 
Piazza Dante "Pal. Regione"                    13.28     13.38     13.48     14.03     14.18     14.33     14.48     15.03 
S.Lorenzo  "Funivia"                           13.30     13.40     13.50     14.05     14.20     14.35     14.50     15.05 
 "Parcheggio Zuffo"                            13.34     13.44     13.54     14.09     14.24     14.39     14.54     15.09 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 5 

----------------------- Page 6-----------------------

                                                                                             ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13        Valido dal 12/09/2012 al 11/06/2013 

  NP       NAVETTA PARCHEGGI: zuffo - m.te baldo - zuffo 

Frequenza 
Linea 

 "Parcheggio Zuffo"                            15.00     15.15     15.30     15.45     16.00     16.15     16.30     16.45 
S.Lorenzo  "Funivia"                           15.04     15.19     15.34     15.49     16.04     16.19     16.34     16.49 
 Cavalcavia S.Lorenzo                          15.04     15.19     15.34     15.49     16.04     16.19     16.34     16.49 
Rosmini  S.Maria Maggiore                      15.05     15.20     15.35     15.50     16.05     16.20     16.35     16.50 
Rosmini  "Cimitero"                            15.07     15.22     15.37     15.52     16.07     16.22     16.37     16.52 
Giusti  Pascoli                                15.08     15.23     15.38     15.53     16.08     16.23     16.38     16.53 
 "Parcheggio Monte Baldo"                      15.11     15.26     15.41     15.56     16.11     16.26     16.41     16.56 
Vittorio Veneto  "S.Giuseppe"                   |         |         |         |         |         |         |         | 
Verona  Fogazzaro                               |         |         |         |         |         |         |         | 
Gerola  "Ospedale S.Chiara"                     |         |         |         |         |         |         |         | 
dei Mille  "Villa Igea"                         |         |         |         |         |         |         |         | 
Giovanelli  "Osp. S.Camillo"                    |         |         |         |         |         |         |         | 
Grazioli  Brigata Acqui                         |         |         |         |         |         |         |         | 
Piazza Dante  Dogana                            |         |         |         |         |         |         |         | 
Sanseverino  Monte Baldo                       15.11     15.26     15.41     15.56     16.11     16.26     16.41     16.56 
Sanseverino  "Albere"                          15.12     15.27     15.42     15.57     16.12     16.27     16.42     16.57 
Sanseverino  Verdi                             15.13     15.28     15.43     15.58     16.13     16.28     16.43     16.58 
Verdi Inama                                    15.14     15.29     15.44     15.59     16.14     16.29     16.44     16.59 
Rosmini  S.Maria Maggiore                      15.15     15.30     15.45     16.00     16.15     16.30     16.45     17.00 
Piazza Dante "Pal. Regione"                    15.18     15.33     15.48     16.03     16.18     16.33     16.48     17.03 
S.Lorenzo  "Funivia"                           15.20     15.35     15.50     16.05     16.20     16.35     16.50     17.05 
 "Parcheggio Zuffo"                            15.24     15.39     15.54     16.09     16.24     16.39     16.54     17.09 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 6 

----------------------- Page 7-----------------------

                                                                                             ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13        Valido dal 12/09/2012 al 11/06/2013 

  NP       NAVETTA PARCHEGGI: zuffo - m.te baldo - zuffo 

Frequenza                                                Ü                              Ü                             Ü 
Linea 

 "Parcheggio Zuffo"                            17.00     17.10     17.20     17.30     17.40     17.50     18.00     18.10 
S.Lorenzo  "Funivia"                           17.04     17.14     17.24     17.34     17.44     17.54     18.04     18.14 
 Cavalcavia S.Lorenzo                          17.04     17.14     17.24     17.34     17.44     17.54     18.04     18.14 
Rosmini  S.Maria Maggiore                      17.05     17.15     17.25     17.35     17.45     17.55     18.05     18.15 
Rosmini  "Cimitero"                            17.07     17.17     17.27     17.37     17.47     17.57     18.07     18.17 
Giusti  Pascoli                                17.08     17.18     17.28     17.38     17.48     17.58     18.08     18.18 
 "Parcheggio Monte Baldo"                      17.11     17.21     17.31     17.41     17.51     18.01     18.11     18.21 
Vittorio Veneto  "S.Giuseppe"                   |         |         |         |         |         |         |         | 
Verona  Fogazzaro                               |         |         |         |         |         |         |         | 
Gerola  "Ospedale S.Chiara"                     |         |         |         |         |         |         |         | 
dei Mille  "Villa Igea"                         |         |         |         |         |         |         |         | 
Giovanelli  "Osp. S.Camillo"                    |         |         |         |         |         |         |         | 
Grazioli  Brigata Acqui                         |         |         |         |         |         |         |         | 
Piazza Dante  Dogana                            |         |         |         |         |         |         |         | 
Sanseverino  Monte Baldo                       17.11     17.21     17.31     17.41     17.51     18.01     18.11     18.21 
Sanseverino  "Albere"                          17.12     17.22     17.32     17.42     17.52     18.02     18.12     18.22 
Sanseverino  Verdi                             17.13     17.23     17.33     17.43     17.53     18.03     18.13     18.23 
Verdi Inama                                    17.14     17.24     17.34     17.44     17.54     18.04     18.14     18.24 
Rosmini  S.Maria Maggiore                      17.15     17.25     17.35     17.45     17.55     18.05     18.15     18.25 
Piazza Dante "Pal. Regione"                    17.18     17.28     17.38     17.48     17.58     18.08     18.18     18.28 
S.Lorenzo  "Funivia"                           17.20     17.30     17.40     17.50     18.00     18.10     18.20     18.30 
 "Parcheggio Zuffo"                            17.24     17.34     17.44     17.54     18.04     18.14     18.24     18.34 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 7 

----------------------- Page 8-----------------------

                                                                                             ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13        Valido dal 12/09/2012 al 11/06/2013 

  NP       NAVETTA PARCHEGGI: zuffo - m.te baldo - zuffo 

Frequenza                                                          Ü                                                  Ü 
Linea 

 "Parcheggio Zuffo"                            18.20     18.30     18.45     19.00     19.15     19.30     19.45     20.00 
S.Lorenzo  "Funivia"                           18.24     18.34     18.49     19.04     19.19     19.34     19.49     20.04 
 Cavalcavia S.Lorenzo                          18.24     18.34     18.49     19.04     19.19     19.34     19.49     20.04 
Rosmini  S.Maria Maggiore                      18.25     18.35     18.50     19.05     19.20     19.35     19.50     20.05 
Rosmini  "Cimitero"                            18.27     18.37     18.52     19.07     19.22     19.37     19.52     20.07 
Giusti  Pascoli                                18.28     18.38     18.53     19.08     19.23     19.38     19.53     20.08 
 "Parcheggio Monte Baldo"                      18.31     18.41     18.56     19.11     19.26     19.41     19.56     20.11 
Vittorio Veneto  "S.Giuseppe"                   |         |         |         |         |         |         |         | 
Verona  Fogazzaro                               |         |         |         |         |         |         |         | 
Gerola  "Ospedale S.Chiara"                     |         |         |         |         |         |         |         | 
dei Mille  "Villa Igea"                         |         |         |         |         |         |         |         | 
Giovanelli  "Osp. S.Camillo"                    |         |         |         |         |         |         |         | 
Grazioli  Brigata Acqui                         |         |         |         |         |         |         |         | 
Piazza Dante  Dogana                            |         |         |         |         |         |         |         | 
Sanseverino  Monte Baldo                       18.31     18.41     18.56     19.11     19.26     19.41     19.56     20.11 
Sanseverino  "Albere"                          18.32     18.42     18.57     19.12     19.27     19.42     19.57     20.12 
Sanseverino  Verdi                             18.33     18.43     18.58     19.13     19.28     19.43     19.58     20.13 
Verdi Inama                                    18.34     18.44     18.59     19.14     19.29     19.44     19.59     20.14 
Rosmini  S.Maria Maggiore                      18.35     18.45     19.00     19.15     19.30     19.45     20.00     20.15 
Piazza Dante "Pal. Regione"                    18.38     18.48     19.03     19.18     19.33     19.48     20.03     20.18 
S.Lorenzo  "Funivia"                           18.40     18.50     19.05     19.20     19.35     19.50     20.05     20.20 
 "Parcheggio Zuffo"                            18.44     18.54     19.09     19.24     19.39     19.54     20.09     20.24 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 8 

----------------------- Page 9-----------------------

                                                                                             ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13        Valido dal 12/09/2012 al 11/06/2013 

  NP       NAVETTA PARCHEGGI: zuffo - m.te baldo - zuffo 

Frequenza 
Linea 

 "Parcheggio Zuffo"                           20.15     20.45     21.15 
S.Lorenzo  "Funivia"                          20.19     20.49     21.19 
 Cavalcavia S.Lorenzo                         20.19     20.49     21.19 
Rosmini  S.Maria Maggiore                     20.20     20.50     21.19 
Rosmini  "Cimitero"                           20.22     20.52     21.20 
Giusti  Pascoli                               20.23     20.53     21.21 
 "Parcheggio Monte Baldo"                     20.26     20.56     21.23 
Vittorio Veneto  "S.Giuseppe"                   |         |         | 
Verona  Fogazzaro                               |         |         | 
Gerola  "Ospedale S.Chiara"                     |         |         | 
dei Mille  "Villa Igea"                         |         |         | 
Giovanelli  "Osp. S.Camillo"                    |         |         | 
Grazioli  Brigata Acqui                         |         |         | 
Piazza Dante  Dogana                            |         |         | 
Sanseverino  Monte Baldo                      20.26     20.56     21.23 
Sanseverino  "Albere"                         20.27     20.57     21.24 
Sanseverino  Verdi                            20.28     20.58     21.25 
Verdi Inama                                   20.29     20.59     21.26 
Rosmini  S.Maria Maggiore                     20.30     21.00     21.27 
Piazza Dante "Pal. Regione"                   20.33     21.03     21.29 
S.Lorenzo  "Funivia"                          20.35     21.05     21.30 
 "Parcheggio Zuffo"                           20.39     21.09     21.33 

Frequenze 
  Ü Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                                     Pag. 9 
