----------------------- Page 1-----------------------

                                                                                         ORARIO FERIALE 

                                              ORARIO Trento Inverno 2012-13      Valido dal 12/09/2012 al 11/06/2013 

   7       Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza                                    Ü                                                Ü        Þ 
Linea 

M. ROSSI  "Stella d.Mattino"               05.33      05.55     06.12              06.56                        07.04 
CANOVA  Paludi                             05.36      06.00     06.15              07.00                        07.08 
GARDOLO  "Materna Paludi"                  05.37      06.01     06.16              07.01                        07.09 
GARDOLO  "campo sportivo"                  05.37      06.02     06.17              07.02                        07.10 
GARDOLO  P.le Neufahrn                     05.38      06.03     06.18              07.03              07.07     07.11 
GARDOLO  4 nov.  Canova                                 |        |       06.57      |        07.03      |        | 
GARDOLO 4 nov. Soprassasso                              |        |       06.59      |        07.05      |        | 
GARDOLO  Don Milani Pedrolli                          06.04     06.19    07.00     07.04     07.06    07.08     07.12 
MELTA  "case ITEA"                                    06.05     06.20    07.01     07.05     07.07    07.09     07.13 
MELTA  centro                                         06.06     06.21    07.02     07.06     07.08    07.10     07.14 
 "Parco di Melta"                                     06.07     06.22    07.03     07.07     07.09    07.11     07.15 
Centochiavi  Chiocchetti                              06.08     06.23    07.04     07.08     07.10    07.12     07.16 
Centochiavi  Lunelli                                  06.08     06.23    07.04     07.08     07.10    07.12     07.16 
Solteri Largaiolli                                    06.09     06.24    07.05     07.09     07.11    07.13     07.17 
Solteri "Nido La Trottola"                            06.10     06.25    07.06     07.10     07.12    07.14     07.18 
Solteri "Piazzina"                                    06.11     06.26    07.07     07.11     07.13    07.15     07.19 
Marconi  Solteri                                      06.12     06.27    07.08     07.12     07.14    07.16     07.20 
Brennero  Marconi                                     06.14     06.29    07.10     07.14     07.16    07.18     07.22 
Brennero  "ex Scalo Filzi"                            06.15     06.30    07.11     07.15     07.17    07.19     07.23 
Segantini  Centa                                      06.17     06.32    07.13     07.17     07.19    07.21     07.25 
Piazza Dante  Dogana                                  06.18      |         |        |         |         |        | 
Piazza Dante  "Stazione FS"                                     06.33    07.14     07.18     07.20    07.22     07.26 
Torre Verde  Galasso                                            06.35    07.16     07.20              07.24     07.28 
 "Castello Buonconsiglio"                                       06.37    07.18     07.22              07.26     07.30 
S.Francesco  Porta Nuova                                        06.39    07.20     07.24              07.28     07.32 
Piave   "Parco S.Chiara"                                        06.40    07.21     07.25              07.29     07.33 
dei Mille  "Villa Igea"                                         06.42    07.23     07.27              07.31     07.35 
Bolghera  "S.Antonio"                                           06.45    07.26     07.30              07.34     07.38 
 "Gocciadoro Arcate"                                            06.48    07.29     07.33              07.37     07.41 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                          Pag. 1 

----------------------- Page 2-----------------------

                                                                                        ORARIO FERIALE 

                                              ORARIO Trento Inverno 2012-13      Valido dal 12/09/2012 al 11/06/2013 

   7       Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza                                    Ý                            Ý        Þ                  Ý 
Linea 

M. ROSSI  "Stella d.Mattino"                         07.12               07.31              07.42              07.57 
CANOVA  Paludi                                       07.20               07.35              07.50              08.05 
GARDOLO  "Materna Paludi"                            07.21               07.36              07.51              08.06 
GARDOLO  "campo sportivo"                            07.22     07.34     07.37              07.52              08.07 
GARDOLO  P.le Neufahrn                               07.23     07.35     07.38              07.53              08.08 
GARDOLO  4 nov.  Canova                     07.13      |         |        |       07.42      |       07.57      | 
GARDOLO 4 nov. Soprassasso                  07.15      |         |        |       07.44      |       07.59      | 
GARDOLO  Don Milani Pedrolli                07.16    07.24     07.36     07.39    07.45     07.54    08.00     08.09 
MELTA  "case ITEA"                          07.17    07.25     07.37     07.40    07.46     07.55    08.01     08.10 
MELTA  centro                               07.18    07.26     07.38     07.41    07.47     07.56    08.02     08.11 
 "Parco di Melta"                           07.19    07.27     07.39     07.42    07.48     07.57    08.03     08.12 
Centochiavi  Chiocchetti                    07.20    07.28     07.40     07.43    07.49     07.58    08.04     08.13 
Centochiavi  Lunelli                        07.20    07.28     07.40     07.43    07.49     07.58    08.04     08.13 
Solteri Largaiolli                          07.21    07.29     07.41     07.44    07.50     07.59    08.05     08.14 
Solteri "Nido La Trottola"                  07.22    07.30     07.42     07.45    07.51     08.00    08.06     08.15 
Solteri "Piazzina"                          07.23    07.31     07.43     07.46    07.52     08.01    08.07     08.16 
Marconi  Solteri                            07.24    07.32     07.44     07.47    07.53     08.02    08.08     08.17 
Brennero  Marconi                           07.26    07.34     07.46     07.49    07.55     08.04    08.10     08.19 
Brennero  "ex Scalo Filzi"                  07.27    07.35     07.47     07.50    07.56     08.05    08.11     08.20 
Segantini  Centa                            07.29    07.37     07.49     07.52    07.58     08.07    08.13     08.22 
Piazza Dante  Dogana                         |         |         |        |         |        |         |        | 
Piazza Dante  "Stazione FS"                 07.30    07.38     07.50     07.53    07.59     08.08    08.14     08.23 
Torre Verde  Galasso                        07.32    07.40     07.52     07.55    08.01     08.10    08.16     08.25 
 "Castello Buonconsiglio"                   07.34    07.42     07.54     07.57    08.03     08.12    08.18     08.27 
S.Francesco  Porta Nuova                    07.36    07.44     07.56     07.59    08.05     08.14    08.20     08.29 
Piave   "Parco S.Chiara"                    07.37    07.45     07.57     08.00    08.06     08.15    08.21     08.30 
dei Mille  "Villa Igea"                     07.39    07.47     07.59     08.02    08.08     08.17    08.23     08.32 
Bolghera  "S.Antonio"                       07.42    07.50     08.02     08.05    08.11     08.20    08.26     08.35 
 "Gocciadoro Arcate"                        07.45    07.53     08.05     08.08    08.14     08.23    08.29     08.38 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                         Pag. 2 

----------------------- Page 3-----------------------

                                                                                         ORARIO FERIALE 

                                              ORARIO Trento Inverno 2012-13      Valido dal 12/09/2012 al 11/06/2013 

   7       Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza 
Linea 

M. ROSSI  "Stella d.Mattino"                08.07     08.27     08.47    08.57     09.12     09.27    09.42     09.57 
CANOVA  Paludi                              08.20     08.35     08.50    09.05     09.20     09.35    09.50     10.05 
GARDOLO  "Materna Paludi"                   08.21     08.36     08.51    09.06     09.21     09.36    09.51     10.06 
GARDOLO  "campo sportivo"                   08.22     08.37     08.52    09.07     09.22     09.37    09.52     10.07 
GARDOLO  P.le Neufahrn                      08.23     08.38     08.53    09.08     09.23     09.38    09.53     10.08 
GARDOLO  4 nov.  Canova                       |         |        |         |        |         |         |        | 
GARDOLO 4 nov. Soprassasso                    |         |        |         |        |         |         |        | 
GARDOLO  Don Milani Pedrolli                08.24     08.39     08.54    09.09     09.24     09.39    09.54     10.09 
MELTA  "case ITEA"                          08.25     08.40     08.55    09.10     09.25     09.40    09.55     10.10 
MELTA  centro                               08.26     08.41     08.56    09.11     09.26     09.41    09.56     10.11 
 "Parco di Melta"                           08.27     08.42     08.57    09.12     09.27     09.42    09.57     10.12 
Centochiavi  Chiocchetti                    08.28     08.43     08.58    09.13     09.28     09.43    09.58     10.13 
Centochiavi  Lunelli                        08.28     08.43     08.58    09.13     09.28     09.43    09.58     10.13 
Solteri Largaiolli                          08.29     08.44     08.59    09.14     09.29     09.44    09.59     10.14 
Solteri "Nido La Trottola"                  08.30     08.45     09.00    09.15     09.30     09.45    10.00     10.15 
Solteri "Piazzina"                          08.31     08.46     09.01    09.16     09.31     09.46    10.01     10.16 
Marconi  Solteri                            08.32     08.47     09.02    09.17     09.32     09.47    10.02     10.17 
Brennero  Marconi                           08.34     08.49     09.04    09.19     09.34     09.49    10.04     10.19 
Brennero  "ex Scalo Filzi"                  08.35     08.50     09.05    09.20     09.35     09.50    10.05     10.20 
Segantini  Centa                            08.37     08.52     09.07    09.22     09.37     09.52    10.07     10.22 
Piazza Dante  Dogana                          |         |        |         |        |         |         |        | 
Piazza Dante  "Stazione FS"                 08.38     08.53     09.08    09.23     09.38     09.53    10.08     10.23 
Torre Verde  Galasso                        08.40     08.55     09.10    09.25     09.40     09.55    10.10     10.25 
 "Castello Buonconsiglio"                   08.42     08.57     09.12    09.27     09.42     09.57    10.12     10.27 
S.Francesco  Porta Nuova                    08.44     08.59     09.14    09.29     09.44     09.59    10.14     10.29 
Piave   "Parco S.Chiara"                    08.45     09.00     09.15    09.30     09.45     10.00    10.15     10.30 
dei Mille  "Villa Igea"                     08.47     09.02     09.17    09.32     09.47     10.02    10.17     10.32 
Bolghera  "S.Antonio"                       08.50     09.05     09.20    09.35     09.50     10.05    10.20     10.35 
 "Gocciadoro Arcate"                        08.53     09.08     09.23    09.38     09.53     10.08    10.23     10.38 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                          Pag. 3 

----------------------- Page 4-----------------------

                                                                                         ORARIO FERIALE 

                                              ORARIO Trento Inverno 2012-13      Valido dal 12/09/2012 al 11/06/2013 

   7       Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza 
Linea                                                            11 

M. ROSSI  "Stella d.Mattino"                10.12     10.27              10.42     10.57     11.12    11.27     11.42 
CANOVA  Paludi                              10.20     10.35              10.50     11.05     11.20    11.35     11.50 
GARDOLO  "Materna Paludi"                   10.21     10.36              10.51     11.06     11.21    11.36     11.51 
GARDOLO  "campo sportivo"                   10.22     10.37    10.52     10.52     11.07     11.22    11.37     11.52 
GARDOLO  P.le Neufahrn                      10.23     10.38    10.53     10.53     11.08     11.23    11.38     11.53 
GARDOLO  4 nov.  Canova                       |         |      10.58       |        |         |         |        | 
GARDOLO 4 nov. Soprassasso                    |         |      11.00       |        |         |         |        | 
GARDOLO  Don Milani Pedrolli                10.24     10.39    10.54     10.54     11.09     11.24    11.39     11.54 
MELTA  "case ITEA"                          10.25     10.40    10.55     10.55     11.10     11.25    11.40     11.55 
MELTA  centro                               10.26     10.41    10.56     10.56     11.11     11.26    11.41     11.56 
 "Parco di Melta"                           10.27     10.42              10.57     11.12     11.27    11.42     11.57 
Centochiavi  Chiocchetti                    10.28     10.43              10.58     11.13     11.28    11.43     11.58 
Centochiavi  Lunelli                        10.28     10.43              10.58     11.13     11.28    11.43     11.58 
Solteri Largaiolli                          10.29     10.44              10.59     11.14     11.29    11.44     11.59 
Solteri "Nido La Trottola"                  10.30     10.45              11.00     11.15     11.30    11.45     12.00 
Solteri "Piazzina"                          10.31     10.46              11.01     11.16     11.31    11.46     12.01 
Marconi  Solteri                            10.32     10.47              11.02     11.17     11.32    11.47     12.02 
Brennero  Marconi                           10.34     10.49              11.04     11.19     11.34    11.49     12.04 
Brennero  "ex Scalo Filzi"                  10.35     10.50              11.05     11.20     11.35    11.50     12.05 
Segantini  Centa                            10.37     10.52              11.07     11.22     11.37    11.52     12.07 
Piazza Dante  Dogana                          |         |                  |        |         |         |        | 
Piazza Dante  "Stazione FS"                 10.38     10.53              11.08     11.23     11.38    11.53     12.08 
Torre Verde  Galasso                        10.40     10.55              11.10     11.25     11.40    11.55     12.10 
 "Castello Buonconsiglio"                   10.42     10.57              11.12     11.27     11.42    11.57     12.12 
S.Francesco  Porta Nuova                    10.44     10.59              11.14     11.29     11.44    11.59     12.14 
Piave   "Parco S.Chiara"                    10.45     11.00              11.15     11.30     11.45    12.00     12.15 
dei Mille  "Villa Igea"                     10.47     11.02              11.17     11.32     11.47    12.02     12.17 
Bolghera  "S.Antonio"                       10.50     11.05              11.20     11.35     11.50    12.05     12.20 
 "Gocciadoro Arcate"                        10.53     11.08              11.23     11.38     11.53    12.08     12.23 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                          Pag. 4 

----------------------- Page 5-----------------------

                                                                                         ORARIO FERIALE 

                                              ORARIO Trento Inverno 2012-13      Valido dal 12/09/2012 al 11/06/2013 

   7       Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza                                                                                              Ü 
Linea 

M. ROSSI  "Stella d.Mattino"                11.57     12.12     12.27    12.42     12.57     13.12    13.27     13.47 
CANOVA  Paludi                              12.05     12.20     12.35    12.50     13.05     13.20    13.35     13.50 
GARDOLO  "Materna Paludi"                   12.06     12.21     12.36    12.51     13.06     13.21    13.36     13.51 
GARDOLO  "campo sportivo"                   12.07     12.22     12.37    12.52     13.07     13.22    13.37     13.52 
GARDOLO  P.le Neufahrn                      12.08     12.23     12.38    12.53     13.08     13.23    13.38     13.53 
GARDOLO  4 nov.  Canova                       |         |        |         |        |         |         |        | 
GARDOLO 4 nov. Soprassasso                    |         |        |         |        |         |         |        | 
GARDOLO  Don Milani Pedrolli                12.09     12.24     12.39    12.54     13.09     13.24    13.39     13.54 
MELTA  "case ITEA"                          12.10     12.25     12.40    12.55     13.10     13.25    13.40     13.55 
MELTA  centro                               12.11     12.26     12.41    12.56     13.11     13.26    13.41     13.56 
 "Parco di Melta"                           12.12     12.27     12.42    12.57     13.12     13.27    13.42     13.57 
Centochiavi  Chiocchetti                    12.13     12.28     12.43    12.58     13.13     13.28    13.43     13.58 
Centochiavi  Lunelli                        12.13     12.28     12.43    12.58     13.13     13.28    13.43     13.58 
Solteri Largaiolli                          12.14     12.29     12.44    12.59     13.14     13.29    13.44     13.59 
Solteri "Nido La Trottola"                  12.15     12.30     12.45    13.00     13.15     13.30    13.45     14.00 
Solteri "Piazzina"                          12.16     12.31     12.46    13.01     13.16     13.31    13.46     14.01 
Marconi  Solteri                            12.17     12.32     12.47    13.02     13.17     13.32    13.47     14.02 
Brennero  Marconi                           12.19     12.34     12.49    13.04     13.19     13.34    13.49     14.04 
Brennero  "ex Scalo Filzi"                  12.20     12.35     12.50    13.05     13.20     13.35    13.50     14.05 
Segantini  Centa                            12.22     12.37     12.52    13.07     13.22     13.37    13.52     14.07 
Piazza Dante  Dogana                          |         |        |         |        |         |         |        | 
Piazza Dante  "Stazione FS"                 12.23     12.38     12.53    13.08     13.23     13.38    13.53     14.08 
Torre Verde  Galasso                        12.25     12.40     12.55    13.10     13.25     13.40    13.55     14.10 
 "Castello Buonconsiglio"                   12.27     12.42     12.57    13.12     13.27     13.42    13.57     14.12 
S.Francesco  Porta Nuova                    12.29     12.44     12.59    13.14     13.29     13.44    13.59     14.14 
Piave   "Parco S.Chiara"                    12.30     12.45     13.00    13.15     13.30     13.45    14.00     14.15 
dei Mille  "Villa Igea"                     12.32     12.47     13.02    13.17     13.32     13.47    14.02     14.17 
Bolghera  "S.Antonio"                       12.35     12.50     13.05    13.20     13.35     13.50    14.05     14.20 
 "Gocciadoro Arcate"                        12.38     12.53     13.08    13.23     13.38     13.53    14.08     14.23 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                          Pag. 5 

----------------------- Page 6-----------------------

                                                                                         ORARIO FERIALE 

                                              ORARIO Trento Inverno 2012-13      Valido dal 12/09/2012 al 11/06/2013 

   7       Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza                                    Ü                   Ü                  Ü                  Ü 
Linea 

M. ROSSI  "Stella d.Mattino"                13.57     14.12     14.27    14.42     14.57     15.12    15.27     15.42 
CANOVA  Paludi                              14.05     14.20     14.35    14.50     15.05     15.20    15.35     15.50 
GARDOLO  "Materna Paludi"                   14.06     14.21     14.36    14.51     15.06     15.21    15.36     15.51 
GARDOLO  "campo sportivo"                   14.07     14.22     14.37    14.52     15.07     15.22    15.37     15.52 
GARDOLO  P.le Neufahrn                      14.08     14.23     14.38    14.53     15.08     15.23    15.38     15.53 
GARDOLO  4 nov.  Canova                       |         |        |         |        |         |         |        | 
GARDOLO 4 nov. Soprassasso                    |         |        |         |        |         |         |        | 
GARDOLO  Don Milani Pedrolli                14.09     14.24     14.39    14.54     15.09     15.24    15.39     15.54 
MELTA  "case ITEA"                          14.10     14.25     14.40    14.55     15.10     15.25    15.40     15.55 
MELTA  centro                               14.11     14.26     14.41    14.56     15.11     15.26    15.41     15.56 
 "Parco di Melta"                           14.12     14.27     14.42    14.57     15.12     15.27    15.42     15.57 
Centochiavi  Chiocchetti                    14.13     14.28     14.43    14.58     15.13     15.28    15.43     15.58 
Centochiavi  Lunelli                        14.13     14.28     14.43    14.58     15.13     15.28    15.43     15.58 
Solteri Largaiolli                          14.14     14.29     14.44    14.59     15.14     15.29    15.44     15.59 
Solteri "Nido La Trottola"                  14.15     14.30     14.45    15.00     15.15     15.30    15.45     16.00 
Solteri "Piazzina"                          14.16     14.31     14.46    15.01     15.16     15.31    15.46     16.01 
Marconi  Solteri                            14.17     14.32     14.47    15.02     15.17     15.32    15.47     16.02 
Brennero  Marconi                           14.19     14.34     14.49    15.04     15.19     15.34    15.49     16.04 
Brennero  "ex Scalo Filzi"                  14.20     14.35     14.50    15.05     15.20     15.35    15.50     16.05 
Segantini  Centa                            14.22     14.37     14.52    15.07     15.22     15.37    15.52     16.07 
Piazza Dante  Dogana                          |         |        |         |        |         |         |        | 
Piazza Dante  "Stazione FS"                 14.23     14.38     14.53    15.08     15.23     15.38    15.53     16.08 
Torre Verde  Galasso                        14.25     14.40     14.55    15.10     15.25     15.40    15.55     16.10 
 "Castello Buonconsiglio"                   14.27     14.42     14.57    15.12     15.27     15.42    15.57     16.12 
S.Francesco  Porta Nuova                    14.29     14.44     14.59    15.14     15.29     15.44    15.59     16.14 
Piave   "Parco S.Chiara"                    14.30     14.45     15.00    15.15     15.30     15.45    16.00     16.15 
dei Mille  "Villa Igea"                     14.32     14.47     15.02    15.17     15.32     15.47    16.02     16.17 
Bolghera  "S.Antonio"                       14.35     14.50     15.05    15.20     15.35     15.50    16.05     16.20 
 "Gocciadoro Arcate"                        14.38     14.53     15.08    15.23     15.38     15.53    16.08     16.23 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                          Pag. 6 

----------------------- Page 7-----------------------

                                                                                        ORARIO FERIALE 

                                              ORARIO Trento Inverno 2012-13      Valido dal 12/09/2012 al 11/06/2013 

   7       Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza                                    Ü                            Ü                  Ü                  Ü 
Linea                                                           11 

M. ROSSI  "Stella d.Mattino"                15.57     16.12    16.24     16.27    16.42     16.57    17.12     17.27 
CANOVA  Paludi                              16.05     16.20              16.35    16.50     17.05    17.20     17.35 
GARDOLO  "Materna Paludi"                   16.06     16.21              16.36    16.51     17.06    17.21     17.36 
GARDOLO  "campo sportivo"                   16.07     16.22    16.32     16.37    16.52     17.07    17.22     17.37 
GARDOLO  P.le Neufahrn                      16.08     16.23    16.33     16.38    16.53     17.08    17.23     17.38 
GARDOLO  4 nov.  Canova                      |         |       16.38      |         |        |         |        | 
GARDOLO 4 nov. Soprassasso                   |         |       16.40      |         |        |         |        | 
GARDOLO  Don Milani Pedrolli                16.09     16.24    16.34     16.39    16.54     17.09    17.24     17.39 
MELTA  "case ITEA"                          16.10     16.25    16.35     16.40    16.55     17.10    17.25     17.40 
MELTA  centro                               16.11     16.26    16.36     16.41    16.56     17.11    17.26     17.41 
 "Parco di Melta"                           16.12     16.27              16.42    16.57     17.12    17.27     17.42 
Centochiavi  Chiocchetti                    16.13     16.28              16.43    16.58     17.13    17.28     17.43 
Centochiavi  Lunelli                        16.13     16.28              16.43    16.58     17.13    17.28     17.43 
Solteri Largaiolli                          16.14     16.29              16.44    16.59     17.14    17.29     17.44 
Solteri "Nido La Trottola"                  16.15     16.30              16.45    17.00     17.15    17.30     17.45 
Solteri "Piazzina"                          16.16     16.31              16.46    17.01     17.16    17.31     17.46 
Marconi  Solteri                            16.17     16.32              16.47    17.02     17.17    17.32     17.47 
Brennero  Marconi                           16.19     16.34              16.49    17.04     17.19    17.34     17.49 
Brennero  "ex Scalo Filzi"                  16.20     16.35              16.50    17.05     17.20    17.35     17.50 
Segantini  Centa                            16.22     16.37              16.52    17.07     17.22    17.37     17.52 
Piazza Dante  Dogana                         |         |                  |         |        |         |        | 
Piazza Dante  "Stazione FS"                 16.23     16.38              16.53    17.08     17.23    17.38     17.53 
Torre Verde  Galasso                        16.25     16.40              16.55    17.10     17.25    17.40     17.55 
 "Castello Buonconsiglio"                   16.27     16.42              16.57    17.12     17.27    17.42     17.57 
S.Francesco  Porta Nuova                    16.29     16.44              16.59    17.14     17.29    17.44     17.59 
Piave   "Parco S.Chiara"                    16.30     16.45              17.00    17.15     17.30    17.45     18.00 
dei Mille  "Villa Igea"                     16.32     16.47              17.02    17.17     17.32    17.47     18.02 
Bolghera  "S.Antonio"                       16.35     16.50              17.05    17.20     17.35    17.50     18.05 
 "Gocciadoro Arcate"                        16.38     16.53              17.08    17.23     17.38    17.53     18.08 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                         Pag. 7 

----------------------- Page 8-----------------------

                                                                                         ORARIO FERIALE 

                                              ORARIO Trento Inverno 2012-13      Valido dal 12/09/2012 al 11/06/2013 

   7       Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza                                              Ü                  Ü                   Ü                  Ü 
Linea 

M. ROSSI  "Stella d.Mattino"                17.42     17.57     18.12    18.27     18.42     18.57    19.12     19.27 
CANOVA  Paludi                              17.50     18.05     18.20    18.35     18.50     19.05    19.20     19.35 
GARDOLO  "Materna Paludi"                   17.51     18.06     18.21    18.36     18.51     19.06    19.21     19.36 
GARDOLO  "campo sportivo"                   17.52     18.07     18.22    18.37     18.52     19.07    19.22     19.37 
GARDOLO  P.le Neufahrn                      17.53     18.08     18.23    18.38     18.53     19.08    19.23     19.38 
GARDOLO  4 nov.  Canova                       |         |        |         |        |         |         |        | 
GARDOLO 4 nov. Soprassasso                    |         |        |         |        |         |         |        | 
GARDOLO  Don Milani Pedrolli                17.54     18.09     18.24    18.39     18.54     19.09    19.24     19.39 
MELTA  "case ITEA"                          17.55     18.10     18.25    18.40     18.55     19.10    19.25     19.40 
MELTA  centro                               17.56     18.11     18.26    18.41     18.56     19.11    19.26     19.41 
 "Parco di Melta"                           17.57     18.12     18.27    18.42     18.57     19.12    19.27     19.42 
Centochiavi  Chiocchetti                    17.58     18.13     18.28    18.43     18.58     19.13    19.28     19.43 
Centochiavi  Lunelli                        17.58     18.13     18.28    18.43     18.58     19.13    19.28     19.43 
Solteri Largaiolli                          17.59     18.14     18.29    18.44     18.59     19.14    19.29     19.44 
Solteri "Nido La Trottola"                  18.00     18.15     18.30    18.45     19.00     19.15    19.30     19.45 
Solteri "Piazzina"                          18.01     18.16     18.31    18.46     19.01     19.16    19.31     19.46 
Marconi  Solteri                            18.02     18.17     18.32    18.47     19.02     19.17    19.32     19.47 
Brennero  Marconi                           18.04     18.19     18.34    18.49     19.04     19.19    19.34     19.49 
Brennero  "ex Scalo Filzi"                  18.05     18.20     18.35    18.50     19.05     19.20    19.35     19.50 
Segantini  Centa                            18.07     18.22     18.37    18.52     19.07     19.22    19.37     19.52 
Piazza Dante  Dogana                          |         |        |         |        |         |         |        | 
Piazza Dante  "Stazione FS"                 18.08     18.23     18.38    18.53     19.08     19.23    19.38     19.53 
Torre Verde  Galasso                        18.10     18.25     18.40    18.55     19.10     19.25    19.40     19.55 
 "Castello Buonconsiglio"                   18.12     18.27     18.42    18.57     19.12     19.27    19.42     19.57 
S.Francesco  Porta Nuova                    18.14     18.29     18.44    18.59     19.14     19.29    19.44     19.59 
Piave   "Parco S.Chiara"                    18.15     18.30     18.45    19.00     19.15     19.30    19.45     20.00 
dei Mille  "Villa Igea"                     18.17     18.32     18.47    19.02     19.17     19.32    19.47     20.02 
Bolghera  "S.Antonio"                       18.20     18.35     18.50    19.05     19.20     19.35    19.50     20.05 
 "Gocciadoro Arcate"                        18.23     18.38     18.53    19.08     19.23     19.38    19.53     20.08 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                          Pag. 8 

----------------------- Page 9-----------------------

                                                                                         ORARIO FERIALE 

                                              ORARIO Trento Inverno 2012-13      Valido dal 12/09/2012 al 11/06/2013 

   7       Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza                                              Ü                            Ü                  Ü 
Linea                                                                     17        11       17                  17 

M. ROSSI  "Stella d.Mattino"                19.42     19.57     20.12             21.32              22.10 
CANOVA  Paludi                              19.50     20.05     20.20             21.34              22.12 
GARDOLO  "Materna Paludi"                   19.51     20.06     20.21             21.35              22.13 
GARDOLO  "campo sportivo"                   19.52     20.07     20.22             21.35              22.13 
GARDOLO  P.le Neufahrn                      19.53     20.08     20.23    21.15    21.36      22.15   22.14      23.15 
GARDOLO  4 nov.  Canova                       |         |        |         |                  |                  | 
GARDOLO 4 nov. Soprassasso                    |         |        |         |                  |                  | 
GARDOLO  Don Milani Pedrolli                19.54     20.09     20.24    21.16               22.16              23.16 
MELTA  "case ITEA"                          19.55     20.10     20.25    21.16               22.16              23.16 
MELTA  centro                               19.56     20.11     20.26    21.17               22.17              23.17 
 "Parco di Melta"                           19.57     20.12     20.27    21.18               22.18              23.18 
Centochiavi  Chiocchetti                    19.58     20.13     20.28    21.18               22.18              23.18 
Centochiavi  Lunelli                        19.58     20.13     20.28    21.19               22.19              23.19 
Solteri Largaiolli                          19.59     20.14     20.29    21.19               22.19              23.19 
Solteri "Nido La Trottola"                  20.00     20.15     20.30    21.20               22.20              23.20 
Solteri "Piazzina"                          20.01     20.16     20.31    21.21               22.21              23.21 
Marconi  Solteri                            20.02     20.17     20.32    21.22               22.22              23.22 
Brennero  Marconi                           20.04     20.19     20.34    21.23               22.23              23.23 
Brennero  "ex Scalo Filzi"                  20.05     20.20     20.35    21.24               22.24              23.24 
Segantini  Centa                            20.07     20.22     20.37    21.26               22.26              23.26 
Piazza Dante  Dogana                          |         |        |       21.27               22.27              23.27 
Piazza Dante  "Stazione FS"                 20.08     20.23     20.38                        22.27 
Torre Verde  Galasso                        20.10     20.25     20.40 
 "Castello Buonconsiglio"                   20.12     20.27     20.42 
S.Francesco  Porta Nuova                    20.14     20.29     20.44 
Piave   "Parco S.Chiara"                    20.15     20.30     20.45 
dei Mille  "Villa Igea"                     20.17     20.32     20.47 
Bolghera  "S.Antonio"                       20.20     20.35     20.50 
 "Gocciadoro Arcate"                        20.23     20.38     20.53 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                          Pag. 9 

----------------------- Page 10-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   7       Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza 
Linea                                          17 

M. ROSSI  "Stella d.Mattino" 
CANOVA  Paludi 
GARDOLO  "Materna Paludi" 
GARDOLO  "campo sportivo" 
GARDOLO  P.le Neufahrn                        00.15 
GARDOLO  4 nov.  Canova                        | 
GARDOLO 4 nov. Soprassasso                     | 
GARDOLO  Don Milani Pedrolli                  00.16 
MELTA  "case ITEA"                            00.16 
MELTA  centro                                 00.17 
 "Parco di Melta"                             00.18 
Centochiavi  Chiocchetti                      00.18 
Centochiavi  Lunelli                          00.19 
Solteri  Largaiolli                           00.19 
Solteri  "Nido La Trottola"                   00.20 
Solteri  "Piazzina"                           00.21 
Marconi  Solteri                              00.22 
Brennero  Marconi                             00.23 
Brennero  "ex Scalo Filzi"                    00.24 
Segantini  Centa                              00.26 
Piazza Dante  Dogana                          00.27 
Piazza Dante  "Stazione FS" 
Torre Verde  Galasso 
 "Castello Buonconsiglio" 
S.Francesco  Porta Nuova 
Piave   "Parco S.Chiara" 
dei Mille  "Villa Igea" 
Bolghera  "S.Antonio" 
 "Gocciadoro Arcate" 

Frequenze 
  Þ Scolastica da Lunedì a Venerdì 
  Ü Feriale da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                   Pag. 10 
