----------------------- Page 1-----------------------

                                                                                          ORARIO FERIALE 

                                               ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   2       Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza                                                                            Ü         á         Þ 
Linea 

VELA    centro                               05.53     06.11     06.27     06.43    06.59     06.59               07.15 
Brescia  "Piedicastello"                     05.57     06.15     06.31     06.47    07.03     07.03               07.19 
Dos Trento  Apuleio                          05.58     06.16     06.32     06.48    07.04     07.04     07.19     07.20 
 Piazzale A22                                  |        |         |         |         |         |         |        | 
 "Ponte S.Giorgio"                           06.00     06.18     06.34     06.50    07.06     07.06     07.21     07.22 
F.lli Fontana  Gen. Cantore                  06.02     06.20     06.36     06.52    07.08     07.08     07.23     07.24 
Segantini  Centa                             06.04     06.22     06.38     06.54    07.10     07.10     07.25     07.26 
Piazza Dante  "Stazione FS"                  06.05     06.23     06.39     06.55    07.11     07.11     07.26     07.27 
Torre Verde  Galasso                         06.07     06.25     06.41     06.57    07.13     07.13     07.28     07.29 
 "Castello Buonconsiglio"                    06.09     06.27     06.43     06.59    07.15     07.15     07.30     07.31 
S.Francesco  Porta Nuova                     06.11     06.29     06.45     07.01    07.17     07.17     07.32     07.33 
Barbacovi  "ITG Pozzo"                       06.13     06.31     06.47     07.03    07.19     07.19     07.34     07.35 
 Piazza Vicenza                              06.14     06.32     06.48     07.04    07.20     07.20     07.35     07.36 
Gerola  "Ospedale S.Chiara"                  06.17     06.35     06.51     07.07    07.23     07.23     07.38     07.39 
Milano  a Prato                              06.20     06.38     06.54     07.10    07.26     07.26     07.41     07.42 
F.lli Perini  3 Novembre                     06.22     06.40     06.56     07.12    07.28     07.28     07.43     07.44 
Bezzi   Filzi                                06.24     06.42     06.58     07.14    07.30     07.30     07.45     07.46 
Giusti  "Arcivescovile"                      06.25     06.43     06.59     07.15    07.31     07.31     07.46     07.47 
Rosmini  "Cimitero"                          06.26     06.44     07.00     07.16    07.32     07.32     07.47     07.48 
Rosmini  S.Maria Maggiore                    06.28     06.46     07.02     07.18    07.34     07.34     07.49     07.50 
Piazza Dante  "Palazzo PAT"                    |        |         |         |         |         |         |        | 
Gazzoletti  Piazza Dante                     06.31     06.49     07.05     07.21    07.37     07.37     07.52     07.53 
 Largo Sauro                                 06.33     06.51     07.07     07.23    07.39     07.39               07.55 
F.lli Fontana  Gen. Cantore                  06.37     06.55     07.11     07.27    07.43     07.43               07.59 
 Piazzale A22                                  |        |         |         |       07.45       |                  | 
Brescia  "Piedicastello"                     06.40     06.58     07.14     07.30    07.48     07.46               08.02 
VELA    centro                               06.43     07.01     07.17     07.33    07.51     07.49               08.05 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 1 

----------------------- Page 2-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   2       Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza 
Linea 

VELA    centro                                07.31    07.39     08.03     08.23     08.43     09.01     09.19     09.37 
Brescia  "Piedicastello"                      07.35    07.43     08.07     08.27     08.47     09.05     09.23     09.41 
Dos Trento  Apuleio                           07.36    07.44     08.08     08.28     08.48     09.06     09.24     09.42 
 Piazzale A22                                  |         |         |         |         |        |         |         | 
 "Ponte S.Giorgio"                            07.38    07.46     08.10     08.30     08.50     09.08     09.26     09.44 
F.lli Fontana  Gen. Cantore                   07.40    07.48     08.12     08.32     08.52     09.10     09.28     09.46 
Segantini  Centa                              07.42    07.50     08.14     08.34     08.54     09.12     09.30     09.48 
Piazza Dante  "Stazione FS"                   07.43    07.51     08.15     08.35     08.55     09.13     09.31     09.49 
Torre Verde  Galasso                          07.45    07.53     08.17     08.37     08.57     09.15     09.33     09.51 
 "Castello Buonconsiglio"                     07.47    07.55     08.19     08.39     08.59     09.17     09.35     09.53 
S.Francesco  Porta Nuova                      07.49    07.57     08.21     08.41     09.01     09.19     09.37     09.55 
Barbacovi  "ITG Pozzo"                        07.51    07.59     08.23     08.43     09.03     09.21     09.39     09.57 
 Piazza Vicenza                               07.52    08.00     08.24     08.44     09.04     09.22     09.40     09.58 
Gerola  "Ospedale S.Chiara"                   07.55    08.03     08.27     08.47     09.07     09.25     09.43     10.01 
Milano  a Prato                               07.58    08.06     08.30     08.50     09.10     09.28     09.46     10.04 
F.lli Perini  3 Novembre                      08.00    08.08     08.32     08.52     09.12     09.30     09.48     10.06 
Bezzi   Filzi                                 08.02    08.10     08.34     08.54     09.14     09.32     09.50     10.08 
Giusti  "Arcivescovile"                       08.03    08.11     08.35     08.55     09.15     09.33     09.51     10.09 
Rosmini  "Cimitero"                           08.04    08.12     08.36     08.56     09.16     09.34     09.52     10.10 
Rosmini  S.Maria Maggiore                     08.06    08.14     08.38     08.58     09.18     09.36     09.54     10.12 
Piazza Dante  "Palazzo PAT"                    |         |         |         |         |        |         |         | 
Gazzoletti  Piazza Dante                      08.09    08.17     08.41     09.01     09.21     09.39     09.57     10.15 
 Largo Sauro                                  08.11    08.19     08.43     09.03     09.23     09.41     09.59     10.17 
F.lli Fontana  Gen. Cantore                   08.15    08.23     08.47     09.07     09.27     09.45     10.03     10.21 
 Piazzale A22                                  |         |         |         |         |        |         |         | 
Brescia  "Piedicastello"                      08.18    08.26     08.50     09.10     09.30     09.48     10.06     10.24 
VELA    centro                                08.21    08.29     08.53     09.13     09.33     09.51     10.09     10.27 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 2 

----------------------- Page 3-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   2       Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza 
Linea 

VELA    centro                                09.55     10.13     10.31    10.49     11.07     11.25     11.43     12.01 
Brescia  "Piedicastello"                      09.59     10.17     10.35    10.53     11.11     11.29     11.47     12.05 
Dos Trento  Apuleio                           10.00     10.18     10.36    10.54     11.12     11.30     11.48     12.06 
 Piazzale A22                                  |         |         |         |         |        |         |         | 
 "Ponte S.Giorgio"                            10.02     10.20     10.38    10.56     11.14     11.32     11.50     12.08 
F.lli Fontana  Gen. Cantore                   10.04     10.22     10.40    10.58     11.16     11.34     11.52     12.10 
Segantini  Centa                              10.06     10.24     10.42    11.00     11.18     11.36     11.54     12.12 
Piazza Dante  "Stazione FS"                   10.07     10.25     10.43    11.01     11.19     11.37     11.55     12.13 
Torre Verde  Galasso                          10.09     10.27     10.45    11.03     11.21     11.39     11.57     12.15 
 "Castello Buonconsiglio"                     10.11     10.29     10.47    11.05     11.23     11.41     11.59     12.17 
S.Francesco  Porta Nuova                      10.13     10.31     10.49    11.07     11.25     11.43     12.01     12.19 
Barbacovi  "ITG Pozzo"                        10.15     10.33     10.51    11.09     11.27     11.45     12.03     12.21 
 Piazza Vicenza                               10.16     10.34     10.52    11.10     11.28     11.46     12.04     12.22 
Gerola  "Ospedale S.Chiara"                   10.19     10.37     10.55    11.13     11.31     11.49     12.07     12.25 
Milano  a Prato                               10.22     10.40     10.58    11.16     11.34     11.52     12.10     12.28 
F.lli Perini  3 Novembre                      10.24     10.42     11.00    11.18     11.36     11.54     12.12     12.30 
Bezzi   Filzi                                 10.26     10.44     11.02    11.20     11.38     11.56     12.14     12.32 
Giusti  "Arcivescovile"                       10.27     10.45     11.03    11.21     11.39     11.57     12.15     12.33 
Rosmini  "Cimitero"                           10.28     10.46     11.04    11.22     11.40     11.58     12.16     12.34 
Rosmini  S.Maria Maggiore                     10.30     10.48     11.06    11.24     11.42     12.00     12.18     12.36 
Piazza Dante  "Palazzo PAT"                    |         |         |         |         |        |         |         | 
Gazzoletti  Piazza Dante                      10.33     10.51     11.09    11.27     11.45     12.03     12.21     12.39 
 Largo Sauro                                  10.35     10.53     11.11    11.29     11.47     12.05     12.23     12.41 
F.lli Fontana  Gen. Cantore                   10.39     10.57     11.15    11.33     11.51     12.09     12.27     12.45 
 Piazzale A22                                  |         |         |         |         |        |         |         | 
Brescia  "Piedicastello"                      10.42     11.00     11.18    11.36     11.54     12.12     12.30     12.48 
VELA    centro                                10.45     11.03     11.21    11.39     11.57     12.15     12.33     12.51 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 3 

----------------------- Page 4-----------------------

                                                                                          ORARIO FERIALE 

                                               ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   2       Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza                                               Ü         á                  Ü         á         Ü 
Linea 

VELA    centro                               12.15     12.27     12.29     12.47     13.07    13.17     13.27     13.47 
Brescia  "Piedicastello"                     12.19     12.31     12.33     12.51     13.11    13.21     13.31     13.51 
Dos Trento  Apuleio                          12.20     12.32     12.34     12.52     13.12    13.22     13.32     13.52 
 Piazzale A22                                  |       12.36      |         |         |         |         |        | 
 "Ponte S.Giorgio"                           12.22     12.36     12.36     12.54     13.14    13.24     13.34     13.54 
F.lli Fontana  Gen. Cantore                  12.24     12.38     12.38     12.56     13.16    13.26     13.36     13.56 
Segantini  Centa                             12.26     12.40     12.40     12.58     13.18    13.28     13.38     13.58 
Piazza Dante  "Stazione FS"                  12.27     12.41     12.41     12.59     13.19    13.29     13.39     13.59 
Torre Verde  Galasso                         12.29     12.43     12.43     13.01     13.21    13.31     13.41     14.01 
 "Castello Buonconsiglio"                    12.31     12.45     12.45     13.03     13.23    13.33     13.43     14.03 
S.Francesco  Porta Nuova                     12.33     12.47     12.47     13.05     13.25    13.35     13.45     14.05 
Barbacovi  "ITG Pozzo"                       12.35     12.49     12.49     13.07     13.27    13.37     13.47     14.07 
 Piazza Vicenza                              12.36     12.50     12.50     13.08     13.28    13.38     13.48     14.08 
Gerola  "Ospedale S.Chiara"                  12.39     12.53     12.53     13.11     13.31    13.41     13.51     14.11 
Milano  a Prato                              12.42     12.56     12.56     13.14     13.34    13.44     13.54     14.14 
F.lli Perini  3 Novembre                     12.44     12.58     12.58     13.16     13.36    13.46     13.56     14.16 
Bezzi   Filzi                                12.46     13.00     13.00     13.18     13.38    13.48     13.58     14.18 
Giusti  "Arcivescovile"                      12.47     13.01     13.01     13.19     13.39    13.49     13.59     14.19 
Rosmini  "Cimitero"                          12.48     13.02     13.02     13.20     13.40    13.50     14.00     14.20 
Rosmini  S.Maria Maggiore                    12.50     13.04     13.04     13.22     13.42    13.52     14.02     14.22 
Piazza Dante  "Palazzo PAT"                    |        |         |         |         |         |         |        | 
Gazzoletti  Piazza Dante                     12.53     13.07     13.07     13.25     13.45    13.55     14.05     14.25 
 Largo Sauro                                 12.55     13.09     13.09     13.27     13.47    13.57     14.07     14.27 
F.lli Fontana  Gen. Cantore                  12.59     13.13     13.13     13.31     13.51    14.01     14.11     14.31 
 Piazzale A22                                  |        |         |         |        13.53      |         |        | 
Brescia  "Piedicastello"                     13.02     13.16     13.16     13.34     13.56    14.04     14.14     14.34 
VELA    centro                               13.05     13.19     13.19     13.37     13.59    14.07     14.17     14.37 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 4 

----------------------- Page 5-----------------------

                                                                                          ORARIO FERIALE 

                                               ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   2       Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza                                     Ü                   Ü                  Ü                   Ü 
Linea 

VELA    centro                               14.07     14.25     14.43     15.01     15.19    15.37     15.55     16.13 
Brescia  "Piedicastello"                     14.11     14.29     14.47     15.05     15.23    15.41     15.59     16.17 
Dos Trento  Apuleio                          14.12     14.30     14.48     15.06     15.24    15.42     16.00     16.18 
 Piazzale A22                                  |        |         |         |         |         |         |        | 
 "Ponte S.Giorgio"                           14.14     14.32     14.50     15.08     15.26    15.44     16.02     16.20 
F.lli Fontana  Gen. Cantore                  14.16     14.34     14.52     15.10     15.28    15.46     16.04     16.22 
Segantini  Centa                             14.18     14.36     14.54     15.12     15.30    15.48     16.06     16.24 
Piazza Dante  "Stazione FS"                  14.19     14.37     14.55     15.13     15.31    15.49     16.07     16.25 
Torre Verde  Galasso                         14.21     14.39     14.57     15.15     15.33    15.51     16.09     16.27 
 "Castello Buonconsiglio"                    14.23     14.41     14.59     15.17     15.35    15.53     16.11     16.29 
S.Francesco  Porta Nuova                     14.25     14.43     15.01     15.19     15.37    15.55     16.13     16.31 
Barbacovi  "ITG Pozzo"                       14.27     14.45     15.03     15.21     15.39    15.57     16.15     16.33 
 Piazza Vicenza                              14.28     14.46     15.04     15.22     15.40    15.58     16.16     16.34 
Gerola  "Ospedale S.Chiara"                  14.31     14.49     15.07     15.25     15.43    16.01     16.19     16.37 
Milano  a Prato                              14.34     14.52     15.10     15.28     15.46    16.04     16.22     16.40 
F.lli Perini  3 Novembre                     14.36     14.54     15.12     15.30     15.48    16.06     16.24     16.42 
Bezzi   Filzi                                14.38     14.56     15.14     15.32     15.50    16.08     16.26     16.44 
Giusti  "Arcivescovile"                      14.39     14.57     15.15     15.33     15.51    16.09     16.27     16.45 
Rosmini  "Cimitero"                          14.40     14.58     15.16     15.34     15.52    16.10     16.28     16.46 
Rosmini  S.Maria Maggiore                    14.42     15.00     15.18     15.36     15.54    16.12     16.30     16.48 
Piazza Dante  "Palazzo PAT"                    |        |         |         |         |         |         |        | 
Gazzoletti  Piazza Dante                     14.45     15.03     15.21     15.39     15.57    16.15     16.33     16.51 
 Largo Sauro                                 14.47     15.05     15.23     15.41     15.59    16.17     16.35     16.53 
F.lli Fontana  Gen. Cantore                  14.51     15.09     15.27     15.45     16.03    16.21     16.39     16.57 
 Piazzale A22                                  |        |         |         |         |         |         |        | 
Brescia  "Piedicastello"                     14.54     15.12     15.30     15.48     16.06    16.24     16.42     17.00 
VELA    centro                               14.57     15.15     15.33     15.51     16.09    16.27     16.45     17.03 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 5 

----------------------- Page 6-----------------------

                                                                                          ORARIO FERIALE 

                                               ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   2       Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza                                     Ü                   Ü                  Ü                   Ü 
Linea 

VELA    centro                               16.31     16.49     16.57     17.17     17.33    17.55     18.15     18.35 
Brescia  "Piedicastello"                     16.35     16.53     17.01     17.21     17.37    17.59     18.19     18.39 
Dos Trento  Apuleio                          16.36     16.54     17.02     17.22     17.38    18.00     18.20     18.40 
 Piazzale A22                                  |        |        17.06      |        17.42      |         |        | 
 "Ponte S.Giorgio"                           16.38     16.56     17.06     17.24     17.42    18.02     18.22     18.42 
F.lli Fontana  Gen. Cantore                  16.40     16.58     17.08     17.26     17.44    18.04     18.24     18.44 
Segantini  Centa                             16.42     17.00     17.10     17.28     17.46    18.06     18.26     18.46 
Piazza Dante  "Stazione FS"                  16.43     17.01     17.11     17.29     17.47    18.07     18.27     18.47 
Torre Verde  Galasso                         16.45     17.03     17.13     17.31     17.49    18.09     18.29     18.49 
 "Castello Buonconsiglio"                    16.47     17.05     17.15     17.33     17.51    18.11     18.31     18.51 
S.Francesco  Porta Nuova                     16.49     17.07     17.17     17.35     17.53    18.13     18.33     18.53 
Barbacovi  "ITG Pozzo"                       16.51     17.09     17.19     17.37     17.55    18.15     18.35     18.55 
 Piazza Vicenza                              16.52     17.10     17.20     17.38     17.56    18.16     18.36     18.56 
Gerola  "Ospedale S.Chiara"                  16.55     17.13     17.23     17.41     17.59    18.19     18.39     18.59 
Milano  a Prato                              16.58     17.16     17.26     17.44     18.02    18.22     18.42     19.02 
F.lli Perini  3 Novembre                     17.00     17.18     17.28     17.46     18.04    18.24     18.44     19.04 
Bezzi   Filzi                                17.02     17.20     17.30     17.48     18.06    18.26     18.46     19.06 
Giusti  "Arcivescovile"                      17.03     17.21     17.31     17.49     18.07    18.27     18.47     19.07 
Rosmini  "Cimitero"                          17.04     17.22     17.32     17.50     18.08    18.28     18.48     19.08 
Rosmini  S.Maria Maggiore                    17.06     17.24     17.34     17.52     18.10    18.30     18.50     19.10 
Piazza Dante  "Palazzo PAT"                    |        |         |         |         |         |         |        | 
Gazzoletti  Piazza Dante                     17.09     17.27     17.37     17.55     18.13    18.33     18.53     19.13 
 Largo Sauro                                 17.11     17.29     17.39     17.57     18.15    18.35     18.55     19.15 
F.lli Fontana  Gen. Cantore                  17.15     17.33     17.43     18.01     18.19    18.39     18.59     19.19 
 Piazzale A22                                  |        |         |         |         |         |         |        | 
Brescia  "Piedicastello"                     17.18     17.36     17.46     18.04     18.22    18.42     19.02     19.22 
VELA    centro                               17.21     17.39     17.49     18.07     18.25    18.45     19.05     19.25 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 6 

----------------------- Page 7-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   2       Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza                                      Ü                  Ü 
Linea 

VELA    centro                                18.55     19.13    19.31     19.49              21.18               22.18 
Brescia  "Piedicastello"                      18.59     19.17    19.35     19.53              21.22               22.22 
Dos Trento  Apuleio                           19.00     19.18    19.36     19.54              21.23               22.23 
 Piazzale A22                                  |         |         |         |                  |                   | 
 "Ponte S.Giorgio"                            19.02     19.20    19.38     19.56              21.24               22.24 
F.lli Fontana  Gen. Cantore                   19.04     19.22    19.40     19.58              21.24               22.24 
Segantini  Centa                              19.06     19.24    19.42     20.00              21.26               22.26 
Piazza Dante  "Stazione FS"                   19.07     19.25    19.43     20.01                |                   | 
Torre Verde  Galasso                          19.09     19.27    19.45     20.03                |                   | 
 "Castello Buonconsiglio"                     19.11     19.29    19.47     20.05                |                   | 
S.Francesco  Porta Nuova                      19.13     19.31    19.49     20.07                |                   | 
Barbacovi  "ITG Pozzo"                        19.15     19.33    19.51     20.09                |                   | 
 Piazza Vicenza                               19.16     19.34    19.52     20.10                |                   | 
Gerola  "Ospedale S.Chiara"                   19.19     19.37    19.55     20.13                |                   | 
Milano  a Prato                               19.22     19.40    19.58     20.16                |                   | 
F.lli Perini  3 Novembre                      19.24     19.42    20.00     20.18                |                   | 
Bezzi   Filzi                                 19.26     19.44    20.02     20.20                |                   | 
Giusti  "Arcivescovile"                       19.27     19.45    20.03     20.21                |                   | 
Rosmini  "Cimitero"                           19.28     19.46    20.04     20.22                |                   | 
Rosmini  S.Maria Maggiore                     19.30     19.48    20.06     20.24                |                   | 
Piazza Dante  "Palazzo PAT"                    |         |         |         |      21.08     21.27     22.08     22.27 
Gazzoletti  Piazza Dante                      19.33     19.51    20.09     20.27    21.08               22.08 
 Largo Sauro                                  19.35     19.53    20.11     20.29    21.10               22.10 
F.lli Fontana  Gen. Cantore                   19.39     19.57    20.15     20.33    21.13               22.13 
 Piazzale A22                                  |         |         |         |         |                  | 
Brescia  "Piedicastello"                      19.42     20.00    20.18     20.36    21.15               22.15 
VELA    centro                                19.45     20.03    20.21     20.39    21.18               22.18 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 7 

----------------------- Page 8-----------------------

                                                                                               ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2012-13         Valido dal 12/09/2012 al 11/06/2013 

   2       Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza 
Linea 

VELA    centro                                          23.18 
Brescia  "Piedicastello"                                23.22 
Dos Trento  Apuleio                                     23.23 
 Piazzale A22                                              | 
 "Ponte S.Giorgio"                                      23.24 
F.lli Fontana  Gen. Cantore                             23.24 
Segantini  Centa                                        23.26 
Piazza Dante  "Stazione FS"                                | 
Torre Verde  Galasso                                       | 
 "Castello Buonconsiglio"                                  | 
S.Francesco  Porta Nuova                                   | 
Barbacovi  "ITG Pozzo"                                     | 
 Piazza Vicenza                                            | 
Gerola  "Ospedale S.Chiara"                                | 
Milano  a Prato                                            | 
F.lli Perini  3 Novembre                                   | 
Bezzi   Filzi                                              | 
Giusti  "Arcivescovile"                                    | 
Rosmini  "Cimitero"                                        | 
Rosmini  S.Maria Maggiore                                  | 
Piazza Dante  "Palazzo PAT"                   23.08     23.27 
Gazzoletti  Piazza Dante                      23.08 
 Largo Sauro                                  23.10 
F.lli Fontana  Gen. Cantore                   23.13 
 Piazzale A22                                    | 
Brescia  "Piedicastello"                      23.15 
VELA    centro                                23.18 

Frequenze 
  á Feriale solo il Sabato 
  Þ Scolastica da Lunedì a Venerdì 
  Ü Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                                        Pag. 8 
