----------------------- Page 1-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   8       Centochiavi - Piazza Dante - Mattarello 

Frequenza                                      Ü                   Ü                             Ý                   Ý 
Linea 

RONCAFORT                                     05.23     05.55     06.20     06.40     06.55 
RONCAFORT  Caproni                            05.24     05.56     06.21     06.41     06.56 
RONCAFORT  Bettine                            05.25     05.57     06.22     06.42     06.57 
Maccani  Commercio                            05.25     05.59     06.24     06.44     06.59 
Maccani  Campotrentino                        05.26     06.01     06.26     06.46     07.01 
Guardini  "Centochiavi"                        |         |         |         |         |                  07.11 
Guardini  Gilli                                |         |         |         |         |                  07.12 
Pranzelores  "Top Center"                      |         |         |         |         |                  07.12 
Pranzelores  "Tridente"                        |         |         |         |         |                  07.13 
Maccani  "rotatoria"                          05.26     06.01     06.26     06.46     07.01               07.16 
F.lli Fontana  Gen. Cantore                   05.29     06.04     06.29     06.49     07.04               07.19 
Segantini  Centa                              05.31     06.06     06.31     06.51     07.06     07.11     07.21 
Piazza Dante  "Stazione FS"                   05.32     06.07     06.32     06.52     07.07     07.12     07.22 
Rosmini  S.Maria Maggiore                     05.33     06.09     06.34     06.54     07.09     07.14     07.24    07.25 
Travai  Piazza Fiera                          05.36     06.12     06.37     06.57     07.12     07.17     07.27    07.28 
3 Nov.   "Centro S.Chiara"                    05.37     06.13     06.38     06.58     07.13     07.18     07.28    07.29 
F.lli Perini  3 Novembre                       |         |         |         |         |         |         |         | 
S.Pio X  Largo Prati                           |         |         |         |         |         |         |         | 
Degasperi  Anna Frank                          |         |         |         |         |         |         |         | 
Degasperi  la Clarina                          |         |         |         |         |         |         |         | 
3 Nov.   "Ponte Cavalleggeri"                 05.39     06.15     06.40     07.00     07.15     07.20     07.30    07.31 
Verona  Fogazzaro                             05.40     06.17     06.42     07.02     07.17     07.22     07.32    07.33 
Verona  "S.Bartolameo"                        05.41     06.18     06.43     07.03     07.18     07.23     07.33    07.34 
Fermi   la Clarina                             |         |         |         |         |        07.24      |       07.35 
Verona  "Big Center"                          05.43     06.20     06.45     07.05     07.20               07.35 
Madonna Bianca  "Man"                         05.44     06.21     06.46     07.06     07.21               07.36 
SS 12  "Casteller"                            05.47     06.25     06.50     07.10     07.25               07.40 
MATTARELLO  Piazza Perini                     05.50     06.30     06.55     07.15     07.30               07.45 
MATTARELLO  "Vestimenta"

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 1 

----------------------- Page 2-----------------------

                                                                                          ORARIO FERIALE 

                                               ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   8       Centochiavi - Piazza Dante - Mattarello 

Frequenza                                     Ý         Ý 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi"                                                    07.26    07.41     07.56     08.11     08.26 
Guardini  Gilli                                                            07.27    07.42     07.57     08.12     08.27 
Pranzelores  "Top Center"                                                  07.27    07.42     07.57     08.12     08.27 
Pranzelores  "Tridente"                                                    07.28    07.43     07.58     08.13     08.28 
Maccani  "rotatoria"                                                       07.31    07.46     08.01     08.16     08.31 
F.lli Fontana  Gen. Cantore                                                07.34    07.49     08.04     08.19     08.34 
Segantini  Centa                             07.29     07.34               07.36    07.51     08.06     08.21     08.36 
Piazza Dante  "Stazione FS"                  07.30     07.35     07.36     07.37    07.52     08.07     08.22     08.37 
Rosmini  S.Maria Maggiore                    07.32     07.37     07.38     07.39    07.54     08.09     08.24     08.39 
Travai  Piazza Fiera                         07.35     07.40     07.41     07.42    07.57     08.12     08.27     08.42 
3 Nov.   "Centro S.Chiara"                   07.36     07.41     07.42     07.43    07.58     08.13     08.28     08.43 
F.lli Perini  3 Novembre                       |        |         |         |         |         |         |        | 
S.Pio X  Largo Prati                           |        |         |         |         |         |         |        | 
Degasperi  Anna Frank                          |        |         |         |         |         |         |        | 
Degasperi  la Clarina                          |        |         |         |         |         |         |        | 
3 Nov.   "Ponte Cavalleggeri"                07.38     07.43     07.44     07.45    08.00     08.15     08.30     08.45 
Verona  Fogazzaro                            07.40     07.45     07.46     07.47    08.02     08.17     08.32     08.47 
Verona  "S.Bartolameo"                       07.41     07.46     07.47     07.48    08.03     08.18     08.33     08.48 
Fermi   la Clarina                           07.42     07.47      |         |         |         |         |        | 
Verona  "Big Center"                                             07.49     07.50    08.05     08.20     08.35     08.50 
Madonna Bianca  "Man"                                            07.50     07.51    08.06     08.21     08.36     08.51 
SS 12  "Casteller"                                               07.54     07.55    08.10     08.25     08.40     08.55 
MATTARELLO  Piazza Perini                                         |        08.00    08.15     08.30     08.45     09.00 
MATTARELLO  "Vestimenta"                                         07.59 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 2 

----------------------- Page 3-----------------------

                                                                                          ORARIO FERIALE 

                                               ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   8       Centochiavi - Piazza Dante - Mattarello 

Frequenza 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi"                      08.41     08.56     09.11     09.26    09.41     09.56     10.11     10.26 
Guardini  Gilli                              08.42     08.57     09.12     09.27    09.42     09.57     10.12     10.27 
Pranzelores  "Top Center"                    08.42     08.57     09.12     09.27    09.42     09.57     10.12     10.27 
Pranzelores  "Tridente"                      08.43     08.58     09.13     09.28    09.43     09.58     10.13     10.28 
Maccani  "rotatoria"                         08.46     09.01     09.16     09.31    09.46     10.01     10.16     10.31 
F.lli Fontana  Gen. Cantore                  08.49     09.04     09.19     09.34    09.49     10.04     10.19     10.34 
Segantini  Centa                             08.51     09.06     09.21     09.36    09.51     10.06     10.21     10.36 
Piazza Dante  "Stazione FS"                  08.52     09.07     09.22     09.37    09.52     10.07     10.22     10.37 
Rosmini  S.Maria Maggiore                    08.54     09.09     09.24     09.39    09.54     10.09     10.24     10.39 
Travai  Piazza Fiera                         08.57     09.12     09.27     09.42    09.57     10.12     10.27     10.42 
3 Nov.   "Centro S.Chiara"                   08.58     09.13     09.28     09.43    09.58     10.13     10.28     10.43 
F.lli Perini  3 Novembre                       |        |         |         |         |         |         |        | 
S.Pio X  Largo Prati                           |        |         |         |         |         |         |        | 
Degasperi  Anna Frank                          |        |         |         |         |         |         |        | 
Degasperi  la Clarina                          |        |         |         |         |         |         |        | 
3 Nov.   "Ponte Cavalleggeri"                09.00     09.15     09.30     09.45    10.00     10.15     10.30     10.45 
Verona  Fogazzaro                            09.02     09.17     09.32     09.47    10.02     10.17     10.32     10.47 
Verona  "S.Bartolameo"                       09.03     09.18     09.33     09.48    10.03     10.18     10.33     10.48 
Fermi   la Clarina                             |        |         |         |         |         |         |        | 
Verona  "Big Center"                         09.05     09.20     09.35     09.50    10.05     10.20     10.35     10.50 
Madonna Bianca  "Man"                        09.06     09.21     09.36     09.51    10.06     10.21     10.36     10.51 
SS 12  "Casteller"                           09.10     09.25     09.40     09.55    10.10     10.25     10.40     10.55 
MATTARELLO  Piazza Perini                    09.15     09.30     09.45     10.00    10.15     10.30     10.45     11.00 
MATTARELLO  "Vestimenta"

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 3 

----------------------- Page 4-----------------------

                                                                                          ORARIO FERIALE 

                                               ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   8       Centochiavi - Piazza Dante - Mattarello 

Frequenza                                                                                                Þ 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi"                      10.41     10.56     11.11     11.26     11.41    11.56               12.11 
Guardini  Gilli                              10.42     10.57     11.12     11.27     11.42    11.57               12.12 
Pranzelores  "Top Center"                    10.42     10.57     11.12     11.27     11.42    11.57               12.12 
Pranzelores  "Tridente"                      10.43     10.58     11.13     11.28     11.43    11.58               12.13 
Maccani  "rotatoria"                         10.46     11.01     11.16     11.31     11.46    12.01               12.16 
F.lli Fontana  Gen. Cantore                  10.49     11.04     11.19     11.34     11.49    12.04               12.19 
Segantini  Centa                             10.51     11.06     11.21     11.36     11.51    12.06               12.21 
Piazza Dante  "Stazione FS"                  10.52     11.07     11.22     11.37     11.52    12.07     12.17     12.22 
Rosmini  S.Maria Maggiore                    10.54     11.09     11.24     11.39     11.54    12.09     12.19     12.24 
Travai  Piazza Fiera                         10.57     11.12     11.27     11.42     11.57    12.12     12.22     12.27 
3 Nov.   "Centro S.Chiara"                   10.58     11.13     11.28     11.43     11.58    12.13     12.23     12.28 
F.lli Perini  3 Novembre                       |        |         |         |         |         |         |        | 
S.Pio X  Largo Prati                           |        |         |         |         |         |         |        | 
Degasperi  Anna Frank                          |        |         |         |         |         |         |        | 
Degasperi  la Clarina                          |        |         |         |         |         |         |        | 
3 Nov.   "Ponte Cavalleggeri"                11.00     11.15     11.30     11.45     12.00    12.15     12.25     12.30 
Verona  Fogazzaro                            11.02     11.17     11.32     11.47     12.02    12.17     12.27     12.32 
Verona  "S.Bartolameo"                       11.03     11.18     11.33     11.48     12.03    12.18     12.28     12.33 
Fermi   la Clarina                             |        |         |         |         |         |         |        | 
Verona  "Big Center"                         11.05     11.20     11.35     11.50     12.05    12.20     12.30     12.35 
Madonna Bianca  "Man"                        11.06     11.21     11.36     11.51     12.06    12.21     12.31     12.36 
SS 12  "Casteller"                           11.10     11.25     11.40     11.55     12.10    12.25     12.35     12.40 
MATTARELLO  Piazza Perini                    11.15     11.30     11.45     12.00     12.15    12.30     12.40     12.45 
MATTARELLO  "Vestimenta"

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 4 

----------------------- Page 5-----------------------

                                                                                          ORARIO FERIALE 

                                               ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   8       Centochiavi - Piazza Dante - Mattarello 

Frequenza                                                                            Ü                   Ü 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi"                      12.26     12.41     12.56     13.11     13.26    13.41     13.56     14.11 
Guardini  Gilli                              12.27     12.42     12.57     13.12     13.27    13.42     13.57     14.12 
Pranzelores  "Top Center"                    12.27     12.42     12.57     13.12     13.27    13.42     13.57     14.12 
Pranzelores  "Tridente"                      12.28     12.43     12.58     13.13     13.28    13.43     13.58     14.13 
Maccani  "rotatoria"                         12.31     12.46     13.01     13.16     13.31    13.46     14.01     14.16 
F.lli Fontana  Gen. Cantore                  12.34     12.49     13.04     13.19     13.34    13.49     14.04     14.19 
Segantini  Centa                             12.36     12.51     13.06     13.21     13.36    13.51     14.06     14.21 
Piazza Dante  "Stazione FS"                  12.37     12.52     13.07     13.22     13.37    13.52     14.07     14.22 
Rosmini  S.Maria Maggiore                    12.39     12.54     13.09     13.24     13.39    13.54     14.09     14.24 
Travai  Piazza Fiera                         12.42     12.57     13.12     13.27     13.42    13.57     14.12     14.27 
3 Nov.   "Centro S.Chiara"                   12.43     12.58     13.13     13.28     13.43    13.58     14.13     14.28 
F.lli Perini  3 Novembre                       |        |         |         |         |         |         |        | 
S.Pio X  Largo Prati                           |        |         |         |         |         |         |        | 
Degasperi  Anna Frank                          |        |         |         |         |         |         |        | 
Degasperi  la Clarina                          |        |         |         |         |         |         |        | 
3 Nov.   "Ponte Cavalleggeri"                12.45     13.00     13.15     13.30     13.45    14.00     14.15     14.30 
Verona  Fogazzaro                            12.47     13.02     13.17     13.32     13.47    14.02     14.17     14.32 
Verona  "S.Bartolameo"                       12.48     13.03     13.18     13.33     13.48    14.03     14.18     14.33 
Fermi   la Clarina                             |        |         |         |         |         |         |        | 
Verona  "Big Center"                         12.50     13.05     13.20     13.35     13.50    14.05     14.20     14.35 
Madonna Bianca  "Man"                        12.51     13.06     13.21     13.36     13.51    14.06     14.21     14.36 
SS 12  "Casteller"                           12.55     13.10     13.25     13.40     13.55    14.10     14.25     14.40 
MATTARELLO  Piazza Perini                    13.00     13.15     13.30     13.45     14.00    14.15     14.30     14.45 
MATTARELLO  "Vestimenta"

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 5 

----------------------- Page 6-----------------------

                                                                                         ORARIO FERIALE 

                                              ORARIO Trento Inverno 2012-13      Valido dal 12/09/2012 al 11/06/2013 

   8       Centochiavi - Piazza Dante - Mattarello 

Frequenza                                    Ü                   Ü                  Ü                  Ü 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi"                     14.26     14.41     14.56    15.11     15.26     15.41    15.56     16.11 
Guardini  Gilli                             14.27     14.42     14.57    15.12     15.27     15.42    15.57     16.12 
Pranzelores  "Top Center"                   14.27     14.42     14.57    15.12     15.27     15.42    15.57     16.12 
Pranzelores  "Tridente"                     14.28     14.43     14.58    15.13     15.28     15.43    15.58     16.13 
Maccani  "rotatoria"                        14.31     14.46     15.01    15.16     15.31     15.46    16.01     16.16 
F.lli Fontana  Gen. Cantore                 14.34     14.49     15.04    15.19     15.34     15.49    16.04     16.19 
Segantini  Centa                            14.36     14.51     15.06    15.21     15.36     15.51    16.06     16.21 
Piazza Dante  "Stazione FS"                 14.37     14.52     15.07    15.22     15.37     15.52    16.07     16.22 
Rosmini  S.Maria Maggiore                   14.39     14.54     15.09    15.24     15.39     15.54    16.09     16.24 
Travai  Piazza Fiera                        14.42     14.57     15.12    15.27     15.42     15.57    16.12     16.27 
3 Nov.  "Centro S.Chiara"                   14.43     14.58     15.13    15.28     15.43     15.58    16.13     16.28 
F.lli Perini  3 Novembre                      |         |        |         |        |         |         |        | 
S.Pio X  Largo Prati                          |         |        |         |        |         |         |        | 
Degasperi  Anna Frank                         |         |        |         |        |         |         |        | 
Degasperi  la Clarina                         |         |        |         |        |         |         |        | 
3 Nov.  "Ponte Cavalleggeri"                14.45     15.00     15.15    15.30     15.45     16.00    16.15     16.30 
Verona  Fogazzaro                           14.47     15.02     15.17    15.32     15.47     16.02    16.17     16.32 
Verona  "S.Bartolameo"                      14.48     15.03     15.18    15.33     15.48     16.03    16.18     16.33 
Fermi   la Clarina                            |         |        |         |        |         |         |        | 
Verona  "Big Center"                        14.50     15.05     15.20    15.35     15.50     16.05    16.20     16.35 
Madonna Bianca  "Man"                       14.51     15.06     15.21    15.36     15.51     16.06    16.21     16.36 
SS 12  "Casteller"                          14.55     15.10     15.25    15.40     15.55     16.10    16.25     16.40 
MATTARELLO  Piazza Perini                   15.00     15.15     15.30    15.45     16.00     16.15    16.30      | 
MATTARELLO  "Vestimenta"                                                                                        16.45 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                          Pag. 6 

----------------------- Page 7-----------------------

                                                                                          ORARIO FERIALE 

                                               ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   8       Centochiavi - Piazza Dante - Mattarello 

Frequenza                                     Ü                   Ü                  Ü                   Ü 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi"                      16.26     16.41     16.56     17.11     17.26    17.41     17.56     18.11 
Guardini  Gilli                              16.27     16.42     16.57     17.12     17.27    17.42     17.57     18.12 
Pranzelores  "Top Center"                    16.27     16.42     16.57     17.12     17.27    17.42     17.57     18.12 
Pranzelores  "Tridente"                      16.28     16.43     16.58     17.13     17.28    17.43     17.58     18.13 
Maccani  "rotatoria"                         16.31     16.46     17.01     17.16     17.31    17.46     18.01     18.16 
F.lli Fontana  Gen. Cantore                  16.34     16.49     17.04     17.19     17.34    17.49     18.04     18.19 
Segantini  Centa                             16.36     16.51     17.06     17.21     17.36    17.51     18.06     18.21 
Piazza Dante  "Stazione FS"                  16.37     16.52     17.07     17.22     17.37    17.52     18.07     18.22 
Rosmini  S.Maria Maggiore                    16.39     16.54     17.09     17.24     17.39    17.54     18.09     18.24 
Travai  Piazza Fiera                         16.42     16.57     17.12     17.27     17.42    17.57     18.12     18.27 
3 Nov.   "Centro S.Chiara"                   16.43     16.58     17.13     17.28     17.43    17.58     18.13     18.28 
F.lli Perini  3 Novembre                       |        |         |         |         |         |         |        | 
S.Pio X  Largo Prati                           |        |         |         |         |         |         |        | 
Degasperi  Anna Frank                          |        |         |         |         |         |         |        | 
Degasperi  la Clarina                          |        |         |         |         |         |         |        | 
3 Nov.   "Ponte Cavalleggeri"                16.45     17.00     17.15     17.30     17.45    18.00     18.15     18.30 
Verona  Fogazzaro                            16.47     17.02     17.17     17.32     17.47    18.02     18.17     18.32 
Verona  "S.Bartolameo"                       16.48     17.03     17.18     17.33     17.48    18.03     18.18     18.33 
Fermi   la Clarina                             |        |         |         |         |         |         |        | 
Verona  "Big Center"                         16.50     17.05     17.20     17.35     17.50    18.05     18.20     18.35 
Madonna Bianca  "Man"                        16.51     17.06     17.21     17.36     17.51    18.06     18.21     18.36 
SS 12  "Casteller"                           16.55     17.10     17.25     17.40     17.55    18.10     18.25     18.40 
MATTARELLO  Piazza Perini                    17.00     17.15     17.30     17.45     18.00    18.15     18.30     18.45 
MATTARELLO  "Vestimenta"

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 7 

----------------------- Page 8-----------------------

                                                                                          ORARIO FERIALE 

                                               ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   8       Centochiavi - Piazza Dante - Mattarello 

Frequenza                                     Ü                   Ü                  Ü                   Ü 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi"                      18.26     18.41     18.56     19.11     19.26    19.41     19.56     20.16 
Guardini  Gilli                              18.27     18.42     18.57     19.12     19.27    19.42     19.57     20.17 
Pranzelores  "Top Center"                    18.27     18.42     18.57     19.12     19.27    19.42     19.57     20.17 
Pranzelores  "Tridente"                      18.28     18.43     18.58     19.13     19.28    19.43     19.58     20.18 
Maccani  "rotatoria"                         18.31     18.46     19.01     19.16     19.31    19.46     20.01     20.21 
F.lli Fontana  Gen. Cantore                  18.34     18.49     19.04     19.19     19.34    19.49     20.04     20.24 
Segantini  Centa                             18.36     18.51     19.06     19.21     19.36    19.51     20.06     20.26 
Piazza Dante  "Stazione FS"                  18.37     18.52     19.07     19.22     19.37    19.52     20.07     20.27 
Rosmini  S.Maria Maggiore                    18.39     18.54     19.09     19.24     19.39    19.54     20.09     20.29 
Travai  Piazza Fiera                         18.42     18.57     19.12     19.27     19.42    19.57     20.12     20.32 
3 Nov.   "Centro S.Chiara"                   18.43     18.58     19.13     19.28     19.43    19.58     20.13     20.33 
F.lli Perini  3 Novembre                       |        |         |         |         |         |         |        | 
S.Pio X  Largo Prati                           |        |         |         |         |         |         |        | 
Degasperi  Anna Frank                          |        |         |         |         |         |         |        | 
Degasperi  la Clarina                          |        |         |         |         |         |         |        | 
3 Nov.   "Ponte Cavalleggeri"                18.45     19.00     19.15     19.30     19.45    20.00     20.15     20.35 
Verona  Fogazzaro                            18.47     19.02     19.17     19.32     19.47    20.02     20.17     20.37 
Verona  "S.Bartolameo"                       18.48     19.03     19.18     19.33     19.48    20.03     20.18     20.38 
Fermi   la Clarina                             |        |         |         |         |         |         |        | 
Verona  "Big Center"                         18.50     19.05     19.20     19.35     19.50    20.05     20.20     20.40 
Madonna Bianca  "Man"                        18.51     19.06     19.21     19.36     19.51    20.06     20.21     20.41 
SS 12  "Casteller"                           18.55     19.10     19.25     19.40     19.55    20.10     20.25     20.45 
MATTARELLO  Piazza Perini                    19.00     19.15     19.30     19.45     20.00    20.15     20.30     20.50 
MATTARELLO  "Vestimenta"

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 8 

----------------------- Page 9-----------------------

                                                                                             ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13        Valido dal 12/09/2012 al 11/06/2013 

   8       Centochiavi - Piazza Dante - Mattarello 

Frequenza 
Linea 

RONCAFORT                                     20.40     21.13     21.51      22.21     22.51     23.21 
RONCAFORT  Caproni                            20.41     21.14     21.52      22.22     22.52     23.22 
RONCAFORT  Bettine                            20.42     21.15     21.53      22.23     22.53     23.23 
Maccani  Commercio                            20.44     21.15     21.53      22.23     22.53     23.23 
Maccani  Campotrentino                        20.46     21.16     21.54      22.24     22.54     23.24 
Guardini  "Centochiavi"                         |         |         |         |         |         | 
Guardini  Gilli                                 |         |         |         |         |         | 
Pranzelores  "Top Center"                       |         |         |         |         |         | 
Pranzelores  "Tridente"                         |         |         |         |         |         | 
Maccani  "rotatoria"                          20.46     21.16     21.54      22.24     22.54     23.24 
F.lli Fontana  Gen. Cantore                   20.49     21.19     21.57      22.27     22.57     23.27 
Segantini  Centa                              20.51     21.21     21.59      22.29     22.59     23.29 
Piazza Dante  "Stazione FS"                   20.52     21.22     22.00      22.30     23.05     23.30 
Rosmini  S.Maria Maggiore                     20.54     21.23     22.01      22.31     23.06     23.31 
Travai  Piazza Fiera                          20.57     21.26     22.04      22.34     23.09     23.34 
3 Nov.   "Centro S.Chiara"                    20.58     21.27     22.05      22.35     23.10     23.35 
F.lli Perini  3 Novembre                        |         |       22.06      22.36     23.11     23.36 
S.Pio X  Largo Prati                            |         |       22.08      22.38     23.13     23.38 
Degasperi  Anna Frank                           |         |       22.11      22.41     23.16     23.41 
Degasperi  la Clarina                           |         |       22.12      22.42     23.17     23.42 
3 Nov.   "Ponte Cavalleggeri"                 21.00     21.29       |         |         |         | 
Verona  Fogazzaro                             21.02     21.30       |         |         |         | 
Verona  "S.Bartolameo"                        21.03     21.31       |         |         |         | 
Fermi   la Clarina                              |       21.32       |         |         |         | 
Verona  "Big Center"                          21.05       |         |         |         |         | 
Madonna Bianca  "Man"                         21.06     21.34     22.14      22.44     23.19     23.44 
SS 12  "Casteller"                            21.10     21.37     22.17      22.47     23.22     23.47 
MATTARELLO  Piazza Perini                     21.15     21.40     22.20      22.50     23.25     23.50 
MATTARELLO  "Vestimenta"

Frequenze 
  Þ Scolastica da Lunedì a Venerdì 
  Ü Feriale da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                     Pag. 9 
