----------------------- Page 1-----------------------

                                                                                         ORARIO FERIALE 

                                              ORARIO Trento Inverno 2012-13      Valido dal 12/09/2012 al 11/06/2013 

  14       Belvedere Ravina - Via Sanseverino - P.Dante 

Frequenza                                              Þ                  Ý         Ý 
Linea                                        12                           12        8 

BELVEDERE                                   06.07     06.45     07.05    07.14     07.23     07.50    09.05     10.05 
RAVINA  per Belvedere                       06.07     06.45     07.05    07.14     07.23     07.50    09.05     10.05 
RAVINA  Piazza                              06.08     06.46     07.06    07.15     07.24     07.51    09.06     10.06 
RAVINA  Masere                              06.09     06.47     07.07    07.16     07.25     07.52    09.07     10.07 
RAVINA  del Ponte                           06.10     06.48     07.08    07.17     07.26     07.53    09.08     10.08 
 "Ponte di Ravina"                          06.10     06.48     07.08    07.17     07.26     07.53    09.08     10.08 
Tanzengiale Ovest  Pezcoller                06.12     06.50     07.10      |        |        07.55    09.10     10.10 
Sanseverino  S.Nicolò                         |       06.51     07.11      |        |        07.56    09.11     10.11 
Monte Baldo  Ghiaie                           |       06.53     07.13      |        |        07.58    09.13     10.13 
 Largo Prati                                06.14     06.53     07.13    07.21     07.30     07.58    09.13     10.13 
 Piazza di Fiera                              |         |        |         |       07.35      |         |        | 
Bezzi  Filzi                                06.16     06.55     07.15    07.23      |        08.00    09.15     10.15 
Giusti  "Arcivescovile"                     06.17     06.56     07.16    07.24      |        08.01    09.16     10.16 
Rosmini  "Cimitero"                         06.18     06.57     07.17    07.25      |        08.02    09.17     10.17 
Rosmini  S.Maria Maggiore                   06.20     06.59     07.19    07.27      |        08.04    09.19     10.19 
Piazza Dante "Pal. Regione"                 06.23       |       07.22    07.30      |        08.07    09.22     10.22 
Gazzoletti  Piazza Dante                              07.02                        07.43 
Brennero  "Bren Center"                               07.11 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                          Pag. 1 

----------------------- Page 2-----------------------

                                                                                         ORARIO FERIALE 

                                              ORARIO Trento Inverno 2012-13      Valido dal 12/09/2012 al 11/06/2013 

  14       Belvedere Ravina - Via Sanseverino - P.Dante 

Frequenza 
Linea 

BELVEDERE                                   11.05     12.05     13.05    14.05     15.05     16.05    17.05     18.05 
RAVINA  per Belvedere                       11.05     12.05     13.05    14.05     15.05     16.05    17.05     18.05 
RAVINA  Piazza                              11.06     12.06     13.06    14.06     15.06     16.06    17.06     18.06 
RAVINA  Masere                              11.07     12.07     13.07    14.07     15.07     16.07    17.07     18.07 
RAVINA  del Ponte                           11.08     12.08     13.08    14.08     15.08     16.08    17.08     18.08 
 "Ponte di Ravina"                          11.08     12.08     13.08    14.08     15.08     16.08    17.08     18.08 
Tanzengiale Ovest  Pezcoller                11.10     12.10     13.10    14.10     15.10     16.10    17.10     18.10 
Sanseverino  S.Nicolò                       11.11     12.11     13.11    14.11     15.11     16.11    17.11     18.11 
Monte Baldo  Ghiaie                         11.13     12.13     13.13    14.13     15.13     16.13    17.13     18.13 
 Largo Prati                                11.13     12.13     13.13    14.13     15.13     16.13    17.13     18.13 
 Piazza di Fiera                              |         |        |         |        |         |         |        | 
Bezzi  Filzi                                11.15     12.15     13.15    14.15     15.15     16.15    17.15     18.15 
Giusti  "Arcivescovile"                     11.16     12.16     13.16    14.16     15.16     16.16    17.16     18.16 
Rosmini  "Cimitero"                         11.17     12.17     13.17    14.17     15.17     16.17    17.17     18.17 
Rosmini  S.Maria Maggiore                   11.19     12.19     13.19    14.19     15.19     16.19    17.19     18.19 
Piazza Dante "Pal. Regione"                 11.22     12.22     13.22    14.22     15.22     16.22    17.22     18.22 
Gazzoletti  Piazza Dante  
Brennero  "Bren Center"   

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                          Pag. 2 

----------------------- Page 3-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

  14       Belvedere Ravina - Via Sanseverino - P.Dante 

Frequenza 
Linea                                                                       12        12        12 

BELVEDERE                                     19.05    20.05    20.53 
RAVINA  per Belvedere                         19.05    20.05    20.53 
RAVINA  Piazza                                19.06    20.06    20.54      21.16     22.01     23.01 
RAVINA  Masere                                19.07    20.07               21.17     22.02     23.02 
RAVINA  del Ponte                             19.08    20.08               21.18     22.03     23.03 
 "Ponte di Ravina"                            19.08    20.08               21.18     22.03     23.03 
Tanzengiale Ovest  Pezcoller                  19.10    20.10               21.19     22.04     23.04 
Sanseverino  S.Nicolò                         19.11    20.11                 |         |        | 
Monte Baldo  Ghiaie                           19.13    20.13                 |         |        | 
 Largo Prati                                  19.13    20.13               21.22     22.07     23.07 
 Piazza di Fiera                               |         |                   |         |        | 
Bezzi   Filzi                                 19.15    20.15               21.23     22.08     23.08 
Giusti  "Arcivescovile"                       19.16    20.16               21.24     22.09     23.09 
Rosmini  "Cimitero"                           19.17    20.17               21.25     22.10     23.10 
Rosmini  S.Maria Maggiore                     19.19    20.19               21.26     22.11     23.11 
Piazza Dante "Pal. Regione"                   19.22    20.22               21.28     22.13     23.13 
Gazzoletti  Piazza Dante  
Brennero  "Bren Center"   

Frequenze 
  Þ Scolastica da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                   Pag. 3 
