----------------------- Page 1-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                      Ü                             Þ                             Ý         Ý 
Linea                                                                                                      3 

Conci   "Villazzano 3"                        05.11 
Bettini  "Madonna Bianca"                     05.15     05.59     06.37               07.01     07.13 
Bettini  "Nido Mad. Bianca"                   05.16     06.00     06.38               07.02     07.14 
Menguzzato  al Casteller                      05.16     06.00     06.38               07.02     07.14 
Menguzzato  "Centro civico"                   05.17     06.01     06.39               07.03     07.15 
Degasperi  "Palazzo Stella"                   05.18     06.02     06.40               07.04     07.16 
Degasperi  "Big Center"                       05.18     06.03     06.41               07.05     07.17 
Fermi   la Clarina                             |         |         |        07.04      |         |        07.25     07.28 
Degasperi  la Clarina                         05.19     06.04     06.42     07.05     07.06     07.18     07.26     07.29 
Degasperi  Anna Frank                         05.20     06.05     06.43     07.06     07.07     07.19     07.27     07.30 
S.Pio X  Benevoli                             05.20     06.07     06.45     07.08     07.09     07.21     07.29     07.32 
S.Pio X  Matteotti                            05.21     06.08     06.46     07.09     07.10     07.22     07.30     07.33 
Vittorio Veneto  "S.Giuseppe"                  |         |         |         |         |         |         |         | 
Vittorio Veneto  Lorenzoni                     |         |         |         |         |         |         |         | 
 Piazza di Fiera                               |         |         |         |         |         |         |         | 
S.Francesco  Porta Nuova                       |         |         |         |         |         |         |         | 
Bezzi   Filzi                                 05.23     06.10     06.48     07.11     07.12     07.24     07.32     07.35 
Giusti  "Arcivescovile"                       05.24     06.11     06.49     07.12     07.13     07.25     07.33     07.36 
Rosmini  "Cimitero"                           05.25     06.12     06.50     07.13     07.14     07.26     07.34     07.37 
Rosmini  S.Maria Maggiore                     05.26     06.14     06.52     07.15     07.16     07.28     07.36     07.39 
Piazza Dante "Pal. Regione"                   05.28     06.17     06.55     07.18     07.19     07.31      |        07.42 
Gazzoletti  Piazza Dante                                                                                  07.42 
Brennero  Marconi                                                                                         07.48 
Zambra  "Ist. d'Arte Vittoria"                                                                            07.52 
Pranzelores  "Top Center"                                                                                 07.52 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 1 

----------------------- Page 2-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                                Ý         Ý                   Ý 
Linea                                                    8 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                     07.25                         07.47               07.59     08.15     08.31 
Bettini  "Nido Mad. Bianca"                   07.26                         07.48               08.00     08.16     08.32 
Menguzzato  al Casteller                      07.26                         07.48               08.00     08.16     08.32 
Menguzzato  "Centro civico"                   07.27                         07.49               08.01     08.17     08.33 
Degasperi  "Palazzo Stella"                   07.28                         07.50               08.02     08.18     08.34 
Degasperi  "Big Center"                       07.29                         07.51               08.03     08.19     08.35 
Fermi   la Clarina                             |        07.39     07.46      |        07.59      |         |         | 
Degasperi  la Clarina                         07.30     07.40     07.47     07.52     08.00     08.04     08.20     08.36 
Degasperi  Anna Frank                         07.31     07.41     07.48     07.53     08.01     08.05     08.21     08.37 
S.Pio X  Benevoli                             07.33     07.43     07.50     07.55     08.03     08.07     08.23     08.39 
S.Pio X  Matteotti                            07.34     07.44     07.51     07.56     08.04     08.08     08.24     08.40 
Vittorio Veneto  "S.Giuseppe"                  |        07.46      |         |         |         |         |         | 
Vittorio Veneto  Lorenzoni                     |        07.47      |         |         |         |         |         | 
 Piazza di Fiera                               |        07.50      |         |         |         |         |         | 
S.Francesco  Porta Nuova                       |        07.52      |         |         |         |         |         | 
Bezzi   Filzi                                 07.36      |        07.53     07.58     08.06     08.10     08.26     08.42 
Giusti  "Arcivescovile"                       07.37      |        07.54     07.59     08.07     08.11     08.27     08.43 
Rosmini  "Cimitero"                           07.38      |        07.55     08.00     08.08     08.12     08.28     08.44 
Rosmini  S.Maria Maggiore                     07.40      |        07.57     08.02     08.10     08.14     08.30     08.46 
Piazza Dante "Pal. Regione"                   07.43      |        08.00     08.05     08.13     08.17     08.33     08.49 
Gazzoletti  Piazza Dante                                07.58     
Brennero  Marconi               
Zambra  "Ist. d'Arte Vittoria"  
Pranzelores  "Top Center"       

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 2 

----------------------- Page 3-----------------------

                                                                                             ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13        Valido dal 12/09/2012 al 11/06/2013 

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza 
Linea 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                     08.47     09.03      09.19     09.35     09.51     10.07     10.23     10.39 
Bettini  "Nido Mad. Bianca"                   08.48     09.04      09.20     09.36     09.52     10.08     10.24     10.40 
Menguzzato  al Casteller                      08.48     09.04      09.20     09.36     09.52     10.08     10.24     10.40 
Menguzzato  "Centro civico"                   08.49     09.05      09.21     09.37     09.53     10.09     10.25     10.41 
Degasperi  "Palazzo Stella"                   08.50     09.06      09.22     09.38     09.54     10.10     10.26     10.42 
Degasperi  "Big Center"                       08.51     09.07      09.23     09.39     09.55     10.11     10.27     10.43 
Fermi   la Clarina                              |         |         |         |         |         |         |         | 
Degasperi  la Clarina                         08.52     09.08      09.24     09.40     09.56     10.12     10.28     10.44 
Degasperi  Anna Frank                         08.53     09.09      09.25     09.41     09.57     10.13     10.29     10.45 
S.Pio X  Benevoli                             08.55     09.11      09.27     09.43     09.59     10.15     10.31     10.47 
S.Pio X  Matteotti                            08.56     09.12      09.28     09.44     10.00     10.16     10.32     10.48 
Vittorio Veneto  "S.Giuseppe"                   |         |         |         |         |         |         |         | 
Vittorio Veneto  Lorenzoni                      |         |         |         |         |         |         |         | 
 Piazza di Fiera                                |         |         |         |         |         |         |         | 
S.Francesco  Porta Nuova                        |         |         |         |         |         |         |         | 
Bezzi   Filzi                                 08.58     09.14      09.30     09.46     10.02     10.18     10.34     10.50 
Giusti  "Arcivescovile"                       08.59     09.15      09.31     09.47     10.03     10.19     10.35     10.51 
Rosmini  "Cimitero"                           09.00     09.16      09.32     09.48     10.04     10.20     10.36     10.52 
Rosmini  S.Maria Maggiore                     09.02     09.18      09.34     09.50     10.06     10.22     10.38     10.54 
Piazza Dante "Pal. Regione"                   09.05     09.21      09.37     09.53     10.09     10.25     10.41     10.57 
Gazzoletti  Piazza Dante        
Brennero  Marconi               
Zambra  "Ist. d'Arte Vittoria"      
Pranzelores  "Top Center"       

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 3 

----------------------- Page 4-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                                                                                  Ý         Þ 
Linea                                                                                                      7 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                     10.55     11.11     11.27     11.43     11.59     12.15               12.29 
Bettini  "Nido Mad. Bianca"                   10.56     11.12     11.28     11.44     12.00     12.16               12.30 
Menguzzato  al Casteller                      10.56     11.12     11.28     11.44     12.00     12.16               12.30 
Menguzzato  "Centro civico"                   10.57     11.13     11.29     11.45     12.01     12.17               12.31 
Degasperi  "Palazzo Stella"                   10.58     11.14     11.30     11.46     12.02     12.18               12.32 
Degasperi  "Big Center"                       10.59     11.15     11.31     11.47     12.03     12.19               12.33 
Fermi   la Clarina                             |         |         |         |         |         |                   | 
Degasperi  la Clarina                         11.00     11.16     11.32     11.48     12.04     12.20               12.34 
Degasperi  Anna Frank                         11.01     11.17     11.33     11.49     12.05     12.21               12.35 
S.Pio X  Benevoli                             11.03     11.19     11.35     11.51     12.07     12.23               12.37 
S.Pio X  Matteotti                            11.04     11.20     11.36     11.52     12.08     12.24               12.38 
Vittorio Veneto  "S.Giuseppe"                  |         |         |         |         |         |                   | 
Vittorio Veneto  Lorenzoni                     |         |         |         |         |         |                   | 
 Piazza di Fiera                               |         |         |         |         |         |                   | 
S.Francesco  Porta Nuova                       |         |         |         |         |         |                   | 
Bezzi   Filzi                                 11.06     11.22     11.38     11.54     12.10     12.26    12.35      12.40 
Giusti  "Arcivescovile"                       11.07     11.23     11.39     11.55     12.11     12.27    12.36      12.41 
Rosmini  "Cimitero"                           11.08     11.24     11.40     11.56     12.12     12.28    12.37      12.42 
Rosmini  S.Maria Maggiore                     11.10     11.26     11.42     11.58     12.14     12.30    12.39      12.44 
Piazza Dante "Pal. Regione"                   11.13     11.29     11.45     12.01     12.17     12.33      |        12.47 
Gazzoletti  Piazza Dante                                                                                 12.42 
Brennero  Marconi                                                                                        12.48 
Zambra  "Ist. d'Arte Vittoria"  
Pranzelores  "Top Center"       

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 4 

----------------------- Page 5-----------------------

                                                                                             ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13        Valido dal 12/09/2012 al 11/06/2013 

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                                                               Ü         á         Ü 
Linea 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                      12.31     12.47     13.03     13.19     13.35     13.43     13.51     14.07 
Bettini  "Nido Mad. Bianca"                    12.32     12.48     13.04     13.20     13.36     13.44     13.52     14.08 
Menguzzato  al Casteller                       12.32     12.48     13.04     13.20     13.36     13.44     13.52     14.08 
Menguzzato  "Centro civico"                    12.33     12.49     13.05     13.21     13.37     13.45     13.53     14.09 
Degasperi  "Palazzo Stella"                    12.34     12.50     13.06     13.22     13.38     13.46     13.54     14.10 
Degasperi  "Big Center"                        12.35     12.51     13.07     13.23     13.39     13.47     13.55     14.11 
Fermi   la Clarina                              |         |         |         |         |         |         |         | 
Degasperi  la Clarina                          12.36     12.52     13.08     13.24     13.40     13.48     13.56     14.12 
Degasperi  Anna Frank                          12.37     12.53     13.09     13.25     13.41     13.49     13.57     14.13 
S.Pio X  Benevoli                              12.39     12.55     13.11     13.27     13.43     13.51     13.59     14.15 
S.Pio X  Matteotti                             12.40     12.56     13.12     13.28     13.44     13.52     14.00     14.16 
Vittorio Veneto  "S.Giuseppe"                   |         |         |         |         |         |         |         | 
Vittorio Veneto  Lorenzoni                      |         |         |         |         |         |         |         | 
 Piazza di Fiera                                |         |         |         |         |         |         |         | 
S.Francesco  Porta Nuova                        |         |         |         |         |         |         |         | 
Bezzi   Filzi                                  12.42     12.58     13.14     13.30     13.46     13.54     14.02     14.18 
Giusti  "Arcivescovile"                        12.43     12.59     13.15     13.31     13.47     13.55     14.03     14.19 
Rosmini  "Cimitero"                            12.44     13.00     13.16     13.32     13.48     13.56     14.04     14.20 
Rosmini  S.Maria Maggiore                      12.46     13.02     13.18     13.34     13.50     13.58     14.06     14.22 
Piazza Dante "Pal. Regione"                    12.49     13.05     13.21     13.37     13.53     14.01     14.09     14.25 
Gazzoletti  Piazza Dante        
Brennero  Marconi               
Zambra  "Ist. d'Arte Vittoria"  
Pranzelores  "Top Center"       

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 5 

----------------------- Page 6-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                      Ü         á         Ü                   Ü         á         Ü 
Linea 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                     14.23     14.31     14.39     14.55     15.11     15.19     15.27     15.43 
Bettini  "Nido Mad. Bianca"                   14.24     14.32     14.40     14.56     15.12     15.20     15.28     15.44 
Menguzzato  al Casteller                      14.24     14.32     14.40     14.56     15.12     15.20     15.28     15.44 
Menguzzato  "Centro civico"                   14.25     14.33     14.41     14.57     15.13     15.21     15.29     15.45 
Degasperi  "Palazzo Stella"                   14.26     14.34     14.42     14.58     15.14     15.22     15.30     15.46 
Degasperi  "Big Center"                       14.27     14.35     14.43     14.59     15.15     15.23     15.31     15.47 
Fermi   la Clarina                             |         |         |         |         |         |         |         | 
Degasperi  la Clarina                         14.28     14.36     14.44     15.00     15.16     15.24     15.32     15.48 
Degasperi  Anna Frank                         14.29     14.37     14.45     15.01     15.17     15.25     15.33     15.49 
S.Pio X  Benevoli                             14.31     14.39     14.47     15.03     15.19     15.27     15.35     15.51 
S.Pio X  Matteotti                            14.32     14.40     14.48     15.04     15.20     15.28     15.36     15.52 
Vittorio Veneto  "S.Giuseppe"                  |         |         |         |         |         |         |         | 
Vittorio Veneto  Lorenzoni                     |         |         |         |         |         |         |         | 
 Piazza di Fiera                               |         |         |         |         |         |         |         | 
S.Francesco  Porta Nuova                       |         |         |         |         |         |         |         | 
Bezzi   Filzi                                 14.34     14.42     14.50     15.06     15.22     15.30     15.38     15.54 
Giusti  "Arcivescovile"                       14.35     14.43     14.51     15.07     15.23     15.31     15.39     15.55 
Rosmini  "Cimitero"                           14.36     14.44     14.52     15.08     15.24     15.32     15.40     15.56 
Rosmini  S.Maria Maggiore                     14.38     14.46     14.54     15.10     15.26     15.34     15.42     15.58 
Piazza Dante "Pal. Regione"                   14.41     14.49     14.57     15.13     15.29     15.37     15.45     16.01 
Gazzoletti  Piazza Dante        
Brennero  Marconi               
Zambra  "Ist. d'Arte Vittoria"  
Pranzelores  "Top Center"       

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 6 

----------------------- Page 7-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                      Ü         á         Ü                   Ü         á         Ü 
Linea 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                     15.59     16.07     16.15     16.31     16.47     16.55     17.03     17.19 
Bettini  "Nido Mad. Bianca"                   16.00     16.08     16.16     16.32     16.48     16.56     17.04     17.20 
Menguzzato  al Casteller                      16.00     16.08     16.16     16.32     16.48     16.56     17.04     17.20 
Menguzzato  "Centro civico"                   16.01     16.09     16.17     16.33     16.49     16.57     17.05     17.21 
Degasperi  "Palazzo Stella"                   16.02     16.10     16.18     16.34     16.50     16.58     17.06     17.22 
Degasperi  "Big Center"                       16.03     16.11     16.19     16.35     16.51     16.59     17.07     17.23 
Fermi   la Clarina                             |         |         |         |         |         |         |         | 
Degasperi  la Clarina                         16.04     16.12     16.20     16.36     16.52     17.00     17.08     17.24 
Degasperi  Anna Frank                         16.05     16.13     16.21     16.37     16.53     17.01     17.09     17.25 
S.Pio X  Benevoli                             16.07     16.15     16.23     16.39     16.55     17.03     17.11     17.27 
S.Pio X  Matteotti                            16.08     16.16     16.24     16.40     16.56     17.04     17.12     17.28 
Vittorio Veneto  "S.Giuseppe"                  |         |         |         |         |         |         |         | 
Vittorio Veneto  Lorenzoni                     |         |         |         |         |         |         |         | 
 Piazza di Fiera                               |         |         |         |         |         |         |         | 
S.Francesco  Porta Nuova                       |         |         |         |         |         |         |         | 
Bezzi   Filzi                                 16.10     16.18     16.26     16.42     16.58     17.06     17.14     17.30 
Giusti  "Arcivescovile"                       16.11     16.19     16.27     16.43     16.59     17.07     17.15     17.31 
Rosmini  "Cimitero"                           16.12     16.20     16.28     16.44     17.00     17.08     17.16     17.32 
Rosmini  S.Maria Maggiore                     16.14     16.22     16.30     16.46     17.02     17.10     17.18     17.34 
Piazza Dante "Pal. Regione"                   16.17     16.25     16.33     16.49     17.05     17.13     17.21     17.37 
Gazzoletti  Piazza Dante        
Brennero  Marconi               
Zambra  "Ist. d'Arte Vittoria"  
Pranzelores  "Top Center"       

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 7 

----------------------- Page 8-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                      Ü         á         Ü                   Ü         á         Ü 
Linea 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                     17.35     17.43     17.51     18.07     18.23     18.31     18.39     18.55 
Bettini  "Nido Mad. Bianca"                   17.36     17.44     17.52     18.08     18.24     18.32     18.40     18.56 
Menguzzato  al Casteller                      17.36     17.44     17.52     18.08     18.24     18.32     18.40     18.56 
Menguzzato  "Centro civico"                   17.37     17.45     17.53     18.09     18.25     18.33     18.41     18.57 
Degasperi  "Palazzo Stella"                   17.38     17.46     17.54     18.10     18.26     18.34     18.42     18.58 
Degasperi  "Big Center"                       17.39     17.47     17.55     18.11     18.27     18.35     18.43     18.59 
Fermi   la Clarina                             |         |         |         |         |         |         |         | 
Degasperi  la Clarina                         17.40     17.48     17.56     18.12     18.28     18.36     18.44     19.00 
Degasperi  Anna Frank                         17.41     17.49     17.57     18.13     18.29     18.37     18.45     19.01 
S.Pio X  Benevoli                             17.43     17.51     17.59     18.15     18.31     18.39     18.47     19.03 
S.Pio X  Matteotti                            17.44     17.52     18.00     18.16     18.32     18.40     18.48     19.04 
Vittorio Veneto  "S.Giuseppe"                  |         |         |         |         |         |         |         | 
Vittorio Veneto  Lorenzoni                     |         |         |         |         |         |         |         | 
 Piazza di Fiera                               |         |         |         |         |         |         |         | 
S.Francesco  Porta Nuova                       |         |         |         |         |         |         |         | 
Bezzi   Filzi                                 17.46     17.54     18.02     18.18     18.34     18.42     18.50     19.06 
Giusti  "Arcivescovile"                       17.47     17.55     18.03     18.19     18.35     18.43     18.51     19.07 
Rosmini  "Cimitero"                           17.48     17.56     18.04     18.20     18.36     18.44     18.52     19.08 
Rosmini  S.Maria Maggiore                     17.50     17.58     18.06     18.22     18.38     18.46     18.54     19.10 
Piazza Dante "Pal. Regione"                   17.53     18.01     18.09     18.25     18.41     18.49     18.57     19.13 
Gazzoletti  Piazza Dante        
Brennero  Marconi               
Zambra  "Ist. d'Arte Vittoria"  
Pranzelores  "Top Center"       

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 8 

----------------------- Page 9-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13       Valido dal 12/09/2012 al 11/06/2013 

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                      Ü         á         Ü                   Ü         á         Ü 
Linea 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                     19.11     19.19     19.27     19.43     19.59     20.07     20.15     20.31 
Bettini  "Nido Mad. Bianca"                   19.12     19.20     19.28     19.44     20.00     20.08     20.16     20.32 
Menguzzato  al Casteller                      19.12     19.20     19.28     19.44     20.00     20.08     20.16     20.32 
Menguzzato  "Centro civico"                   19.13     19.21     19.29     19.45     20.01     20.09     20.17     20.33 
Degasperi  "Palazzo Stella"                   19.14     19.22     19.30     19.46     20.02     20.10     20.18     20.34 
Degasperi  "Big Center"                       19.15     19.23     19.31     19.47     20.03     20.11     20.19     20.35 
Fermi   la Clarina                             |         |         |         |         |         |         |         | 
Degasperi  la Clarina                         19.16     19.24     19.32     19.48     20.04     20.12     20.20     20.36 
Degasperi  Anna Frank                         19.17     19.25     19.33     19.49     20.05     20.13     20.21     20.37 
S.Pio X  Benevoli                             19.19     19.27     19.35     19.51     20.07     20.15     20.23     20.39 
S.Pio X  Matteotti                            19.20     19.28     19.36     19.52     20.08     20.16     20.24     20.40 
Vittorio Veneto  "S.Giuseppe"                  |         |         |         |         |         |         |         | 
Vittorio Veneto  Lorenzoni                     |         |         |         |         |         |         |         | 
 Piazza di Fiera                               |         |         |         |         |         |         |         | 
S.Francesco  Porta Nuova                       |         |         |         |         |         |         |         | 
Bezzi   Filzi                                 19.22     19.30     19.38     19.54     20.10     20.18     20.26     20.42 
Giusti  "Arcivescovile"                       19.23     19.31     19.39     19.55     20.11     20.19     20.27     20.43 
Rosmini  "Cimitero"                           19.24     19.32     19.40     19.56     20.12     20.20     20.28     20.44 
Rosmini  S.Maria Maggiore                     19.26     19.34     19.42     19.58     20.14     20.22     20.30     20.46 
Piazza Dante "Pal. Regione"                   19.29     19.37     19.45     20.01     20.17     20.25     20.33     20.49 
Gazzoletti  Piazza Dante        
Brennero  Marconi               
Zambra  "Ist. d'Arte Vittoria"  
Pranzelores  "Top Center"       

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 9 

----------------------- Page 10-----------------------

                                                                                             ORARIO FERIALE 

                                                ORARIO Trento Inverno 2012-13        Valido dal 12/09/2012 al 11/06/2013 

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                      Ü 
Linea                                                              8         8         8         8         8 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                     20.47     20.59 
Bettini  "Nido Mad. Bianca"                   20.48     21.00 
Menguzzato  al Casteller                      20.48     21.00 
Menguzzato  "Centro civico"                   20.49     21.01 
Degasperi  "Palazzo Stella"                   20.50     21.02     21.37      22.07     22.37     23.07     23.37 
Degasperi  "Big Center"                       20.51     21.02     21.37      22.07     22.37     23.07     23.37 
Fermi   la Clarina                              |         |         |         |         |         |         | 
Degasperi  la Clarina                         20.52     21.03     21.38      22.08     22.38     23.08     23.38 
Degasperi  Anna Frank                         20.53     21.04     21.39      22.09     22.39     23.09     23.39 
S.Pio X  Benevoli                             20.55     21.04     21.39      22.09     22.39     23.09     23.39 
S.Pio X  Matteotti                            20.56     21.05     21.40      22.10     22.40     23.10     23.40 
Vittorio Veneto  "S.Giuseppe"                   |         |       21.40      22.10     22.40     23.10     23.40 
Vittorio Veneto  Lorenzoni                      |         |       21.41      22.11     22.41     23.11     23.41 
 Piazza di Fiera                                |         |       21.44      22.14     22.44     23.14     23.44 
S.Francesco  Porta Nuova                        |         |       21.46      22.16     22.46     23.16     23.46 
Bezzi   Filzi                                 20.58     21.07       |         |         |         |         | 
Giusti  "Arcivescovile"                       20.59     21.08       |         |         |         |         | 
Rosmini  "Cimitero"                           21.00     21.09       |         |         |         |         | 
Rosmini  S.Maria Maggiore                     21.02     21.10       |         |         |         |         | 
Piazza Dante "Pal. Regione"                   21.05     21.12       |         |         |         |         | 
Gazzoletti  Piazza Dante                                          21.50      22.20     22.50     23.20     23.50 
Brennero  Marconi               
Zambra  "Ist. d'Arte Vittoria"  
Pranzelores  "Top Center"       

Frequenze 
  á Feriale solo il Sabato 
  Þ Scolastica da Lunedì a Venerdì 
  Ü Feriale da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                    Pag. 10 
