----------------------- Page 1-----------------------

                                                                                         ORARIO FERIALE 

                                              ORARIO Trento Inverno 2013-14      Valido dal 11/09/2013 al 11/06/2014 

   C       Servizio R.S.A. EX OSPEDALINO 

Frequenza 
Linea                                     o        o         o         o        o         o        o         o 

Grazioli Piazza Venezia                     08.15     08.40     09.00    10.00     11.00     12.00    15.20     16.50 
Venezia  "Port'Aquila"                      08.16     08.41     09.01    10.01     11.01     12.01    15.21     16.51 
Giardini Collina                            08.17     08.42     09.02    10.02     11.02     12.02    15.22     16.52 
Collina "Ospedalino"                        08.19     08.44     09.04    10.04     11.04     12.04    15.24     16.54 
Avancini Argentario                         08.20     08.45     09.05    10.05     11.05     12.05    15.25     16.55 
 Argentario                                 08.20     08.45     09.05    10.05     11.05     12.05    15.25     16.55 
 Piazza Cappuccini                          08.21     08.46     09.06    10.06     11.06     12.06    15.26     16.56 
Cervara  "Port'Aquila"                      08.23     08.48     09.08    10.08     11.08     12.08    15.28     16.58 
S.Francesco  Porta Nuova                    08.26     08.51     09.11    10.11     11.11     12.11    15.31     17.01 
Barbacovi  "ITG Pozzo"                      08.28     08.53                                  12.13 
Giovanelli  "Osp. S.Camillo"                08.29     08.54                                  12.14 

www.eureka.ra.it                                                                                                Pag. 1 

----------------------- Page 2-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   C       Servizio R.S.A. EX OSPEDALINO 

Frequenza 
Linea                                      o         o 

Grazioli Piazza Venezia                       17.50     19.00 
Venezia  "Port'Aquila"                        17.51     19.01 
Giardini Collina                              17.52     19.02 
Collina "Ospedalino"                          17.54     19.04 
Avancini Argentario                           17.55     19.05 
 Argentario                                   17.55     19.05 
 Piazza Cappuccini                            17.56     19.06 
Cervara  "Port'Aquila"                        17.58     19.08 
S.Francesco  Porta Nuova                      18.01     19.11 
Barbacovi  "ITG Pozzo" 
Giovanelli  "Osp. S.Camillo" 

Frequenze                                   Note di Corsa 
                                              o Servizio effettuato da autonoleggiatore privato. 

www.eureka.ra.it                                                                                                    Pag. 2 
