----------------------- Page 1-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   8       Mattarello -  Piazza Dante -  Centochiavi 

Frequenza                                                         Ü                                                 Ý 
Linea                                                                                                               3 

MATTARELLO  Sud 
MATTARELLO  S.Leonardo 
MATTARELLO  Piazza Perini                     05.09    06.07     06.27     06.37     06.57     07.07     07.12     07.17 
MATTARELLO  via Nazionale                     05.11    06.09     06.29     06.39     06.59     07.09     07.14     07.19 
SS 12  "Casteller"                            05.13    06.11     06.31     06.41     07.01     07.11     07.16     07.21 
Stella  Marighetto                            05.14    06.12     06.32     06.42     07.02     07.12     07.17     07.22 
Madonna Bianca  "S.Gaetano"                   05.15    06.13     06.33     06.43     07.03     07.13     07.18     07.23 
Degasperi  "Big Center"                        |         |         |         |         |        |         |         | 
Degasperi  la Clarina                          |         |         |         |         |        |         |         | 
S.Pio X  Matteotti                             |         |         |         |         |        |         |         | 
Vittorio Veneto  "S.Giuseppe"                  |         |         |         |         |        |         |         | 
Verona  Menguzzato                            05.15    06.14     06.34     06.44     07.04     07.14     07.19     07.24 
Verona  "Big Center"                          05.15    06.14     06.34     06.44     07.04     07.14     07.19     07.24 
Verona  "S.Bartolameo"                        05.17    06.16     06.36     06.46     07.06     07.16     07.21     07.26 
Verona  Fogazzaro                             05.18    06.17     06.37     06.47     07.07     07.17     07.22     07.27 
3 Nov.   "Centro S.Chiara"                    05.20    06.21     06.41     06.51     07.11     07.21     07.26     07.31 
 Piazza di Fiera                              05.21    06.22     06.42     06.52     07.12     07.22     07.27     07.32 
S.Francesco  Porta Nuova                      05.23    06.24     06.44     06.54     07.14     07.24     07.29     07.34 
Sanzio  "Castello"                            05.25    06.27     06.47     06.57     07.17     07.27     07.32     07.37 
Piazza Dante  Dogana                           |         |         |         |         |       07.30      |         | 
Gazzoletti  Piazza Dante                      05.32    06.30     06.50     07.00     07.20               07.35     07.40 
 Largo Sauro                                  05.34    06.32     06.52     07.02     07.22               07.37     07.42 
F.lli Fontana  Gen. Cantore                   05.37    06.36     06.56     07.06     07.26               07.41      | 
Maccani  "rotatoria"                          05.39    06.38     06.58     07.08     07.28               07.43      | 
Brennero  "Bren Center"                        |         |       07.01     07.11     07.31               07.46     07.49 
Zambra  "Top Center"                           |         |         |         |         |                  |        07.50 
Guardini  "Centochiavi"                        |         |       07.02     07.12     07.32               07.47 
RONCAFORT                                     05.43    06.44 

www.eureka.ra.it                                                                                                   Pag. 1 

----------------------- Page 2-----------------------

                                                                                          ORARIO FERIALE 

                                               ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   8       Mattarello -  Piazza Dante -  Centochiavi 

Frequenza                                     Ý         Þ                   Þ        Ý 
Linea                                                                      3 

MATTARELLO  Sud                                                                                                   08.04 
MATTARELLO  S.Leonardo                                                                                            08.05 
MATTARELLO  Piazza Perini                              07.22     07.27                        07.42     07.57      | 
MATTARELLO  via Nazionale                              07.24     07.29                        07.44     07.59     08.07 
SS 12  "Casteller"                                     07.26     07.31                        07.46     08.01     08.09 
Stella  Marighetto                                     07.27     07.32                        07.47     08.02     08.10 
Madonna Bianca  "S.Gaetano"                            07.28     07.33                        07.48     08.03     08.11 
Degasperi  "Big Center"                                 |         |                             |         |        | 
Degasperi  la Clarina                                   |         |                 07.40       |         |        | 
S.Pio X  Matteotti                                      |         |                 07.44       |         |        | 
Vittorio Veneto  "S.Giuseppe"               07.32       |         |                 07.46       |         |        | 
Verona  Menguzzato                             |       07.29     07.34     07.35      |       07.49     08.04     08.12 
Verona  "Big Center"                           |       07.29     07.34     07.35      |       07.49     08.04     08.12 
Verona  "S.Bartolameo"                         |       07.31     07.36     07.37      |       07.51     08.06     08.14 
Verona  Fogazzaro                              |       07.32     07.37     07.38      |       07.52     08.07     08.15 
3 Nov.   "Centro S.Chiara"                  07.35      07.36     07.41     07.42    07.49     07.56     08.11     08.19 
 Piazza di Fiera                            07.36      07.37     07.42     07.43    07.50     07.57     08.12     08.20 
S.Francesco  Porta Nuova                    07.38      07.39     07.44     07.45    07.52     07.59     08.14     08.22 
Sanzio  "Castello"                          07.41      07.42     07.47     07.48    07.55     08.02     08.17     08.25 
Piazza Dante  Dogana                           |        |         |         |         |         |         |        | 
Gazzoletti  Piazza Dante                    07.44      07.45     07.50     07.51    07.58     08.05     08.20     08.28 
 Largo Sauro                                           07.47     07.52     07.53              08.07     08.22     08.30 
F.lli Fontana  Gen. Cantore                            07.51     07.56      |                 08.11     08.26     08.34 
Maccani  "rotatoria"                                   07.53     07.58      |                 08.13     08.28     08.36 
Brennero  "Bren Center"                                07.56     08.01     08.00              08.16     08.31     08.39 
Zambra  "Top Center"                                    |         |        08.01                |         |        | 
Guardini  "Centochiavi"                                07.57     08.02                        08.17     08.32     08.40 
RONCAFORT 

www.eureka.ra.it                                                                                                  Pag. 2 

----------------------- Page 3-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   8       Mattarello -  Piazza Dante -  Centochiavi 

Frequenza 
Linea 

MATTARELLO  Sud 
MATTARELLO  S.Leonardo 
MATTARELLO  Piazza Perini                     08.12    08.27     08.42     08.57     09.12     09.27     09.42     09.57 
MATTARELLO  via Nazionale                     08.14    08.29     08.44     08.59     09.14     09.29     09.44     09.59 
SS 12  "Casteller"                            08.16    08.31     08.46     09.01     09.16     09.31     09.46     10.01 
Stella  Marighetto                            08.17    08.32     08.47     09.02     09.17     09.32     09.47     10.02 
Madonna Bianca  "S.Gaetano"                   08.18    08.33     08.48     09.03     09.18     09.33     09.48     10.03 
Degasperi  "Big Center"                        |         |         |         |         |        |         |         | 
Degasperi  la Clarina                          |         |         |         |         |        |         |         | 
S.Pio X  Matteotti                             |         |         |         |         |        |         |         | 
Vittorio Veneto  "S.Giuseppe"                  |         |         |         |         |        |         |         | 
Verona  Menguzzato                            08.19    08.34     08.49     09.04     09.19     09.34     09.49     10.04 
Verona  "Big Center"                          08.19    08.34     08.49     09.04     09.19     09.34     09.49     10.04 
Verona  "S.Bartolameo"                        08.21    08.36     08.51     09.06     09.21     09.36     09.51     10.06 
Verona  Fogazzaro                             08.22    08.37     08.52     09.07     09.22     09.37     09.52     10.07 
3 Nov.   "Centro S.Chiara"                    08.26    08.41     08.56     09.11     09.26     09.41     09.56     10.11 
 Piazza di Fiera                              08.27    08.42     08.57     09.12     09.27     09.42     09.57     10.12 
S.Francesco  Porta Nuova                      08.29    08.44     08.59     09.14     09.29     09.44     09.59     10.14 
Sanzio  "Castello"                            08.32    08.47     09.02     09.17     09.32     09.47     10.02     10.17 
Piazza Dante  Dogana                           |         |         |         |         |        |         |         | 
Gazzoletti  Piazza Dante                      08.35    08.50     09.05     09.20     09.35     09.50     10.05     10.20 
 Largo Sauro                                  08.37    08.52     09.07     09.22     09.37     09.52     10.07     10.22 
F.lli Fontana  Gen. Cantore                   08.41    08.56     09.11     09.26     09.41     09.56     10.11     10.26 
Maccani  "rotatoria"                          08.43    08.58     09.13     09.28     09.43     09.58     10.13     10.28 
Brennero  "Bren Center"                       08.46    09.01     09.16     09.31     09.46     10.01     10.16     10.31 
Zambra  "Top Center"                           |         |         |         |         |        |         |         | 
Guardini  "Centochiavi"                       08.47    09.02     09.17     09.32     09.47     10.02     10.17     10.32 
RONCAFORT 

www.eureka.ra.it                                                                                                   Pag. 3 

----------------------- Page 4-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   8       Mattarello -  Piazza Dante -  Centochiavi 

Frequenza 
Linea 

MATTARELLO  Sud 
MATTARELLO  S.Leonardo 
MATTARELLO  Piazza Perini                     10.12     10.27     10.42    10.57     11.12     11.27     11.42     11.57 
MATTARELLO  via Nazionale                     10.14     10.29     10.44    10.59     11.14     11.29     11.44     11.59 
SS 12  "Casteller"                            10.16     10.31     10.46    11.01     11.16     11.31     11.46     12.01 
Stella  Marighetto                            10.17     10.32     10.47    11.02     11.17     11.32     11.47     12.02 
Madonna Bianca  "S.Gaetano"                   10.18     10.33     10.48    11.03     11.18     11.33     11.48     12.03 
Degasperi  "Big Center"                        |         |         |         |         |        |         |         | 
Degasperi  la Clarina                          |         |         |         |         |        |         |         | 
S.Pio X  Matteotti                             |         |         |         |         |        |         |         | 
Vittorio Veneto  "S.Giuseppe"                  |         |         |         |         |        |         |         | 
Verona  Menguzzato                            10.19     10.34     10.49    11.04     11.19     11.34     11.49     12.04 
Verona  "Big Center"                          10.19     10.34     10.49    11.04     11.19     11.34     11.49     12.04 
Verona  "S.Bartolameo"                        10.21     10.36     10.51    11.06     11.21     11.36     11.51     12.06 
Verona  Fogazzaro                             10.22     10.37     10.52    11.07     11.22     11.37     11.52     12.07 
3 Nov.   "Centro S.Chiara"                    10.26     10.41     10.56    11.11     11.26     11.41     11.56     12.11 
 Piazza di Fiera                              10.27     10.42     10.57    11.12     11.27     11.42     11.57     12.12 
S.Francesco  Porta Nuova                      10.29     10.44     10.59    11.14     11.29     11.44     11.59     12.14 
Sanzio  "Castello"                            10.32     10.47     11.02    11.17     11.32     11.47     12.02     12.17 
Piazza Dante  Dogana                           |         |         |         |         |        |         |         | 
Gazzoletti  Piazza Dante                      10.35     10.50     11.05    11.20     11.35     11.50     12.05     12.20 
 Largo Sauro                                  10.37     10.52     11.07    11.22     11.37     11.52     12.07     12.22 
F.lli Fontana  Gen. Cantore                   10.41     10.56     11.11    11.26     11.41     11.56     12.11     12.26 
Maccani  "rotatoria"                          10.43     10.58     11.13    11.28     11.43     11.58     12.13     12.28 
Brennero  "Bren Center"                       10.46     11.01     11.16    11.31     11.46     12.01     12.16     12.31 
Zambra  "Top Center"                           |         |         |         |         |        |         |         | 
Guardini  "Centochiavi"                       10.47     11.02     11.17    11.32     11.47     12.02     12.17     12.32 
RONCAFORT 

www.eureka.ra.it                                                                                                   Pag. 4 

----------------------- Page 5-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   8       Mattarello -  Piazza Dante -  Centochiavi 

Frequenza                                                                                                 Ü 
Linea 

MATTARELLO  Sud 
MATTARELLO  S.Leonardo 
MATTARELLO  Piazza Perini                     12.12     12.27     12.42    12.57     13.12     13.27     13.42     13.57 
MATTARELLO  via Nazionale                     12.14     12.29     12.44    12.59     13.14     13.29     13.44     13.59 
SS 12  "Casteller"                            12.16     12.31     12.46    13.01     13.16     13.31     13.46     14.01 
Stella  Marighetto                            12.17     12.32     12.47    13.02     13.17     13.32     13.47     14.02 
Madonna Bianca  "S.Gaetano"                   12.18     12.33     12.48    13.03     13.18     13.33     13.48     14.03 
Degasperi  "Big Center"                        |         |         |         |         |        |         |         | 
Degasperi  la Clarina                          |         |         |         |         |        |         |         | 
S.Pio X  Matteotti                             |         |         |         |         |        |         |         | 
Vittorio Veneto  "S.Giuseppe"                  |         |         |         |         |        |         |         | 
Verona  Menguzzato                            12.19     12.34     12.49    13.04     13.19     13.34     13.49     14.04 
Verona  "Big Center"                          12.19     12.34     12.49    13.04     13.19     13.34     13.49     14.04 
Verona  "S.Bartolameo"                        12.21     12.36     12.51    13.06     13.21     13.36     13.51     14.06 
Verona  Fogazzaro                             12.22     12.37     12.52    13.07     13.22     13.37     13.52     14.07 
3 Nov.   "Centro S.Chiara"                    12.26     12.41     12.56    13.11     13.26     13.41     13.56     14.11 
 Piazza di Fiera                              12.27     12.42     12.57    13.12     13.27     13.42     13.57     14.12 
S.Francesco  Porta Nuova                      12.29     12.44     12.59    13.14     13.29     13.44     13.59     14.14 
Sanzio  "Castello"                            12.32     12.47     13.02    13.17     13.32     13.47     14.02     14.17 
Piazza Dante  Dogana                           |         |         |         |         |        |         |         | 
Gazzoletti  Piazza Dante                      12.35     12.50     13.05    13.20     13.35     13.50     14.05     14.20 
 Largo Sauro                                  12.37     12.52     13.07    13.22     13.37     13.52     14.07     14.22 
F.lli Fontana  Gen. Cantore                   12.41     12.56     13.11    13.26     13.41     13.56     14.11     14.26 
Maccani  "rotatoria"                          12.43     12.58     13.13    13.28     13.43     13.58     14.13     14.28 
Brennero  "Bren Center"                       12.46     13.01     13.16    13.31     13.46     14.01     14.16     14.31 
Zambra  "Top Center"                           |         |         |         |         |        |         |         | 
Guardini  "Centochiavi"                       12.47     13.02     13.17    13.32     13.47     14.02     14.17     14.32 
RONCAFORT 

www.eureka.ra.it                                                                                                   Pag. 5 

----------------------- Page 6-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   8       Mattarello -  Piazza Dante -  Centochiavi 

Frequenza                                      Ü                  Ü                   Ü                   Ü 
Linea 

MATTARELLO  Sud 
MATTARELLO  S.Leonardo 
MATTARELLO  Piazza Perini                     14.12     14.27     14.42    14.57     15.12     15.27     15.42     15.57 
MATTARELLO  via Nazionale                     14.14     14.29     14.44    14.59     15.14     15.29     15.44     15.59 
SS 12  "Casteller"                            14.16     14.31     14.46    15.01     15.16     15.31     15.46     16.01 
Stella  Marighetto                            14.17     14.32     14.47    15.02     15.17     15.32     15.47     16.02 
Madonna Bianca  "S.Gaetano"                   14.18     14.33     14.48    15.03     15.18     15.33     15.48     16.03 
Degasperi  "Big Center"                        |         |         |         |         |        |         |         | 
Degasperi  la Clarina                          |         |         |         |         |        |         |         | 
S.Pio X  Matteotti                             |         |         |         |         |        |         |         | 
Vittorio Veneto  "S.Giuseppe"                  |         |         |         |         |        |         |         | 
Verona  Menguzzato                            14.19     14.34     14.49    15.04     15.19     15.34     15.49     16.04 
Verona  "Big Center"                          14.19     14.34     14.49    15.04     15.19     15.34     15.49     16.04 
Verona  "S.Bartolameo"                        14.21     14.36     14.51    15.06     15.21     15.36     15.51     16.06 
Verona  Fogazzaro                             14.22     14.37     14.52    15.07     15.22     15.37     15.52     16.07 
3 Nov.   "Centro S.Chiara"                    14.26     14.41     14.56    15.11     15.26     15.41     15.56     16.11 
 Piazza di Fiera                              14.27     14.42     14.57    15.12     15.27     15.42     15.57     16.12 
S.Francesco  Porta Nuova                      14.29     14.44     14.59    15.14     15.29     15.44     15.59     16.14 
Sanzio  "Castello"                            14.32     14.47     15.02    15.17     15.32     15.47     16.02     16.17 
Piazza Dante  Dogana                           |         |         |         |         |        |         |         | 
Gazzoletti  Piazza Dante                      14.35     14.50     15.05    15.20     15.35     15.50     16.05     16.20 
 Largo Sauro                                  14.37     14.52     15.07    15.22     15.37     15.52     16.07     16.22 
F.lli Fontana  Gen. Cantore                   14.41     14.56     15.11    15.26     15.41     15.56     16.11     16.26 
Maccani  "rotatoria"                          14.43     14.58     15.13    15.28     15.43     15.58     16.13     16.28 
Brennero  "Bren Center"                       14.46     15.01     15.16    15.31     15.46     16.01     16.16     16.31 
Zambra  "Top Center"                           |         |         |         |         |        |         |         | 
Guardini  "Centochiavi"                       14.47     15.02     15.17    15.32     15.47     16.02     16.17     16.32 
RONCAFORT 

www.eureka.ra.it                                                                                                   Pag. 6 

----------------------- Page 7-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   8       Mattarello -  Piazza Dante -  Centochiavi 

Frequenza                                      Ü                  Ü                   Ü                   Ü 
Linea 

MATTARELLO  Sud                                                            16.56 
MATTARELLO  S.Leonardo                                                     16.57 
MATTARELLO  Piazza Perini                     16.12     16.27     16.42      |       17.12     17.27     17.42     17.57 
MATTARELLO  via Nazionale                     16.14     16.29     16.44    16.59     17.14     17.29     17.44     17.59 
SS 12  "Casteller"                            16.16     16.31     16.46    17.01     17.16     17.31     17.46     18.01 
Stella  Marighetto                            16.17     16.32     16.47    17.02     17.17     17.32     17.47     18.02 
Madonna Bianca  "S.Gaetano"                   16.18     16.33     16.48    17.03     17.18     17.33     17.48     18.03 
Degasperi  "Big Center"                        |         |         |         |         |        |         |         | 
Degasperi  la Clarina                          |         |         |         |         |        |         |         | 
S.Pio X  Matteotti                             |         |         |         |         |        |         |         | 
Vittorio Veneto  "S.Giuseppe"                  |         |         |         |         |        |         |         | 
Verona  Menguzzato                            16.19     16.34     16.49    17.04     17.19     17.34     17.49     18.04 
Verona  "Big Center"                          16.19     16.34     16.49    17.04     17.19     17.34     17.49     18.04 
Verona  "S.Bartolameo"                        16.21     16.36     16.51    17.06     17.21     17.36     17.51     18.06 
Verona  Fogazzaro                             16.22     16.37     16.52    17.07     17.22     17.37     17.52     18.07 
3 Nov.   "Centro S.Chiara"                    16.26     16.41     16.56    17.11     17.26     17.41     17.56     18.11 
 Piazza di Fiera                              16.27     16.42     16.57    17.12     17.27     17.42     17.57     18.12 
S.Francesco  Porta Nuova                      16.29     16.44     16.59    17.14     17.29     17.44     17.59     18.14 
Sanzio  "Castello"                            16.32     16.47     17.02    17.17     17.32     17.47     18.02     18.17 
Piazza Dante  Dogana                           |         |         |         |         |        |         |         | 
Gazzoletti  Piazza Dante                      16.35     16.50     17.05    17.20     17.35     17.50     18.05     18.20 
 Largo Sauro                                  16.37     16.52     17.07    17.22     17.37     17.52     18.07     18.22 
F.lli Fontana  Gen. Cantore                   16.41     16.56     17.11    17.26     17.41     17.56     18.11     18.26 
Maccani  "rotatoria"                          16.43     16.58     17.13    17.28     17.43     17.58     18.13     18.28 
Brennero  "Bren Center"                       16.46     17.01     17.16    17.31     17.46     18.01     18.16     18.31 
Zambra  "Top Center"                           |         |         |         |         |        |         |         | 
Guardini  "Centochiavi"                       16.47     17.02     17.17    17.32     17.47     18.02     18.17     18.32 
RONCAFORT 

www.eureka.ra.it                                                                                                   Pag. 7 

----------------------- Page 8-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   8       Mattarello -  Piazza Dante -  Centochiavi 

Frequenza                                      Ü                  Ü                   Ü                   Ü 
Linea 

MATTARELLO  Sud 
MATTARELLO  S.Leonardo 
MATTARELLO  Piazza Perini                     18.12     18.27     18.42    18.57     19.12     19.27     19.42     19.57 
MATTARELLO  via Nazionale                     18.14     18.29     18.44    18.59     19.14     19.29     19.44     19.59 
SS 12  "Casteller"                            18.16     18.31     18.46    19.01     19.16     19.31     19.46     20.01 
Stella  Marighetto                            18.17     18.32     18.47    19.02     19.17     19.32     19.47     20.02 
Madonna Bianca  "S.Gaetano"                   18.18     18.33     18.48    19.03     19.18     19.33     19.48     20.03 
Degasperi  "Big Center"                        |         |         |         |         |        |         |         | 
Degasperi  la Clarina                          |         |         |         |         |        |         |         | 
S.Pio X  Matteotti                             |         |         |         |         |        |         |         | 
Vittorio Veneto  "S.Giuseppe"                  |         |         |         |         |        |         |         | 
Verona  Menguzzato                            18.19     18.34     18.49    19.04     19.19     19.34     19.49     20.04 
Verona  "Big Center"                          18.19     18.34     18.49    19.04     19.19     19.34     19.49     20.04 
Verona  "S.Bartolameo"                        18.21     18.36     18.51    19.06     19.21     19.36     19.51     20.06 
Verona  Fogazzaro                             18.22     18.37     18.52    19.07     19.22     19.37     19.52     20.07 
3 Nov.   "Centro S.Chiara"                    18.26     18.41     18.56    19.11     19.26     19.41     19.56     20.11 
 Piazza di Fiera                              18.27     18.42     18.57    19.12     19.27     19.42     19.57     20.12 
S.Francesco  Porta Nuova                      18.29     18.44     18.59    19.14     19.29     19.44     19.59     20.14 
Sanzio  "Castello"                            18.32     18.47     19.02    19.17     19.32     19.47     20.02     20.17 
Piazza Dante  Dogana                           |         |         |         |         |        |         |         | 
Gazzoletti  Piazza Dante                      18.35     18.50     19.05    19.20     19.35     19.50     20.05     20.20 
 Largo Sauro                                  18.37     18.52     19.07    19.22     19.37     19.52     20.07     20.22 
F.lli Fontana  Gen. Cantore                   18.41     18.56     19.11    19.26     19.41     19.56     20.11     20.26 
Maccani  "rotatoria"                          18.43     18.58     19.13    19.28     19.43     19.58     20.13     20.28 
Brennero  "Bren Center"                       18.46     19.01     19.16    19.31     19.46     20.01     20.16      | 
Zambra  "Top Center"                           |         |         |         |         |        |         |         | 
Guardini  "Centochiavi"                       18.47     19.02     19.17    19.32     19.47     20.02     20.17      | 
RONCAFORT                                                                                                          20.34 

www.eureka.ra.it                                                                                                   Pag. 8 

----------------------- Page 9-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   8       Mattarello -  Piazza Dante -  Centochiavi 

Frequenza                                      Ü                   Ü 
Linea 

MATTARELLO  Sud 
MATTARELLO  S.Leonardo 
MATTARELLO  Piazza Perini                     20.12     20.27     20.47     21.07     21.30     22.00     22.30     23.00 
MATTARELLO  via Nazionale                     20.14     20.29     20.49     21.09     21.32     22.02     22.32     23.02 
SS 12  "Casteller"                            20.16     20.31     20.51     21.11     21.34     22.04     22.34     23.04 
Stella  Marighetto                            20.17     20.32     20.52     21.12     21.35     22.05     22.35     23.05 
Madonna Bianca  "S.Gaetano"                   20.18     20.33     20.53     21.13     21.36     22.06     22.36     23.06 
Degasperi  "Big Center"                        |         |         |         |        21.37     22.07     22.37     23.07 
Degasperi  la Clarina                          |         |         |         |        21.38     22.08     22.38     23.08 
S.Pio X  Matteotti                             |         |         |         |        21.40     22.10     22.40     23.10 
Vittorio Veneto  "S.Giuseppe"                  |         |         |         |        21.40     22.10     22.40     23.10 
Verona  Menguzzato                            20.19     20.34     20.53     21.13      |         |         |         | 
Verona  "Big Center"                          20.19     20.34     20.53     21.13      |         |         |         | 
Verona  "S.Bartolameo"                        20.21     20.36     20.55     21.15      |         |         |         | 
Verona  Fogazzaro                             20.22     20.37     20.56     21.16      |         |         |         | 
3 Nov.   "Centro S.Chiara"                    20.26     20.41     20.58     21.18     21.43     22.13     22.43     23.13 
 Piazza di Fiera                              20.27     20.42     20.59     21.19     21.44     22.14     22.44     23.14 
S.Francesco  Porta Nuova                      20.29     20.44     21.01     21.21     21.46     22.16     22.46     23.16 
Sanzio  "Castello"                            20.32     20.47     21.03     21.23     21.48     22.18     22.48     23.18 
Piazza Dante  Dogana                           |         |         |         |         |         |         |         | 
Gazzoletti  Piazza Dante                      20.35     20.50     21.05     21.25     21.50     22.20     22.50     23.20 
 Largo Sauro                                  20.37     20.52     21.07     21.27     21.52     22.22     22.52     23.22 
F.lli Fontana  Gen. Cantore                   20.41     20.56     21.10     21.30     21.55     22.25     22.55     23.25 
Maccani  "rotatoria"                          20.43     20.58     21.12     21.32     21.57     22.27     22.57     23.27 
Brennero  "Bren Center"                        |         |         |         |         |         |         |         | 
Zambra  "Top Center"                           |         |         |         |         |         |         |         | 
Guardini  "Centochiavi"                        |         |         |         |         |         |         |         | 
RONCAFORT                                     20.49     21.04     21.16     21.36     22.01     22.31     23.01     23.31 

www.eureka.ra.it                                                                                                    Pag. 9 

----------------------- Page 10-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   8       Mattarello -  Piazza Dante -  Centochiavi 

Frequenza 
Linea 

MATTARELLO  Sud 
MATTARELLO  S.Leonardo 
MATTARELLO  Piazza Perini                     23.30 
MATTARELLO  via Nazionale                     23.32 
SS 12  "Casteller"                            23.34 
Stella  Marighetto                            23.35 
Madonna Bianca  "S.Gaetano"                   23.36 
Degasperi  "Big Center"                       23.37 
Degasperi  la Clarina                         23.38 
S.Pio X  Matteotti                            23.40 
Vittorio Veneto  "S.Giuseppe"                 23.40 
Verona  Menguzzato                             | 
Verona  "Big Center"                           | 
Verona  "S.Bartolameo"                         | 
Verona  Fogazzaro                              | 
3 Nov.   "Centro S.Chiara"                    23.43 
 Piazza di Fiera                              23.44 
S.Francesco  Porta Nuova                      23.46 
Sanzio  "Castello"                            23.48 
Piazza Dante  Dogana                           | 
Gazzoletti  Piazza Dante                      23.50 
 Largo Sauro                                  23.52 
F.lli Fontana  Gen. Cantore                   23.55 
Maccani  "rotatoria"                          23.57 
Brennero  "Bren Center"                        | 
Zambra  "Top Center"                           | 
Guardini  "Centochiavi"                        | 
RONCAFORT                                     00.01 

Frequenze 
  Þ Scolastica da Lunedì a Venerdì 
  Ü Feriale da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                  Pag. 10 
