----------------------- Page 1-----------------------

                                                                                             ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2013-14        Valido dal 11/09/2013 al 11/06/2014 

   4       Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza 
Linea                                          13                  13                  13                  13 

Piazza Dante  "Stazione FS"                   07.27     07.57      08.27     08.57     09.27     09.57     10.27     10.57 
Rosmini  S.Maria Maggiore                     07.28     07.58      08.28     08.58     09.28     09.58     10.28     10.58 
Rosmini  "Cimitero" / MUSE                    07.29     07.59      08.29     08.59     09.29     09.59     10.29     10.59 
Giusti  Pascoli                               07.30     08.00      08.30     09.00     09.30     10.00     10.30     11.00 
Travai  Piazza Fiera                            |         |         |         |         |         |         |         | 
3 Nov.   "Centro S.Chiara"                      |         |         |         |         |         |         |         | 
F.lli Perini  3 Novembre                        |         |         |         |         |         |         |         | 
S.Pio X  Largo Prati                          07.31     08.01      08.31     09.01     09.31     10.01     10.31     11.01 
S.Pio X  Benevoli                             07.32     08.02      08.32     09.02     09.32     10.02     10.32     11.02 
Degasperi  Anna Frank                         07.34     08.04      08.34     09.04     09.34     10.04     10.34     11.04 
Degasperi  la Clarina                         07.35     08.05      08.35     09.05     09.35     10.05     10.35     11.05 
Degasperi  "Big Center"                       07.36     08.06      08.36     09.06     09.36     10.06     10.36     11.06 
Degasperi  "Palazzo Stella"                   07.37     08.07      08.37     09.07     09.37     10.07     10.37     11.07 
Menguzzato  "Centro civico"                   07.39     08.09      08.39     09.09     09.39     10.09     10.39     11.09 
Menguzzato  al Casteller                      07.40     08.10      08.40     09.10     09.40     10.10     10.40     11.10 
Conci   de Riccabona                          07.41       |        08.41      |        09.41      |        10.41      | 
VILLAZZANO  "Chiesa"                          07.45       |        08.45      |        09.45      |        10.45      | 
POVO     Piazza Manci                         07.48       |        08.48      |        09.48      |        10.48      | 
Bettini  "Nido Mad. Bianca"                             08.10                09.10               10.10               11.10 
Bettini  "Madonna Bianca"                               08.11                09.11               10.11               11.11 

www.eureka.ra.it                                                                                                     Pag. 1 

----------------------- Page 2-----------------------

                                                                                             ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2013-14        Valido dal 11/09/2013 al 11/06/2014 

   4       Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza 
Linea                                          13                  13                  13                  13 

Piazza Dante  "Stazione FS"                    11.27     11.57     12.27     12.57     13.27     13.57     14.27     14.57 
Rosmini  S.Maria Maggiore                      11.28     11.58     12.28     12.58     13.28     13.58     14.28     14.58 
Rosmini  "Cimitero" / MUSE                     11.29     11.59     12.29     12.59     13.29     13.59     14.29     14.59 
Giusti  Pascoli                                11.30     12.00     12.30     13.00     13.30     14.00     14.30     15.00 
Travai  Piazza Fiera                            |         |         |         |         |         |         |         | 
3 Nov.   "Centro S.Chiara"                      |         |         |         |         |         |         |         | 
F.lli Perini  3 Novembre                        |         |         |         |         |         |         |         | 
S.Pio X  Largo Prati                           11.31     12.01     12.31     13.01     13.31     14.01     14.31     15.01 
S.Pio X  Benevoli                              11.32     12.02     12.32     13.02     13.32     14.02     14.32     15.02 
Degasperi  Anna Frank                          11.34     12.04     12.34     13.04     13.34     14.04     14.34     15.04 
Degasperi  la Clarina                          11.35     12.05     12.35     13.05     13.35     14.05     14.35     15.05 
Degasperi  "Big Center"                        11.36     12.06     12.36     13.06     13.36     14.06     14.36     15.06 
Degasperi  "Palazzo Stella"                    11.37     12.07     12.37     13.07     13.37     14.07     14.37     15.07 
Menguzzato  "Centro civico"                    11.39     12.09     12.39     13.09     13.39     14.09     14.39     15.09 
Menguzzato  al Casteller                       11.40     12.10     12.40     13.10     13.40     14.10     14.40     15.10 
Conci   de Riccabona                           11.41      |        12.41      |        13.41      |        14.41      | 
VILLAZZANO  "Chiesa"                           11.45      |        12.45      |        13.45      |        14.45      | 
POVO     Piazza Manci                          11.48      |        12.48      |        13.48      |        14.48      | 
Bettini  "Nido Mad. Bianca"                              12.10               13.10               14.10               15.10 
Bettini  "Madonna Bianca"                                12.11               13.11               14.11               15.11 

www.eureka.ra.it                                                                                                     Pag. 2 

----------------------- Page 3-----------------------

                                                                                             ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2013-14        Valido dal 11/09/2013 al 11/06/2014 

   4       Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza 
Linea                                          13                  13                  13                  13 

Piazza Dante  "Stazione FS"                    15.27     15.57     16.27     16.57     17.27     17.57     18.27     18.57 
Rosmini  S.Maria Maggiore                      15.28     15.58     16.28     16.58     17.28     17.58     18.28     18.58 
Rosmini  "Cimitero" / MUSE                     15.29     15.59     16.29     16.59     17.29     17.59     18.29     18.59 
Giusti  Pascoli                                15.30     16.00     16.30     17.00     17.30     18.00     18.30     19.00 
Travai  Piazza Fiera                            |         |         |         |         |         |         |         | 
3 Nov.   "Centro S.Chiara"                      |         |         |         |         |         |         |         | 
F.lli Perini  3 Novembre                        |         |         |         |         |         |         |         | 
S.Pio X  Largo Prati                           15.31     16.01     16.31     17.01     17.31     18.01     18.31     19.01 
S.Pio X  Benevoli                              15.32     16.02     16.32     17.02     17.32     18.02     18.32     19.02 
Degasperi  Anna Frank                          15.34     16.04     16.34     17.04     17.34     18.04     18.34     19.04 
Degasperi  la Clarina                          15.35     16.05     16.35     17.05     17.35     18.05     18.35     19.05 
Degasperi  "Big Center"                        15.36     16.06     16.36     17.06     17.36     18.06     18.36     19.06 
Degasperi  "Palazzo Stella"                    15.37     16.07     16.37     17.07     17.37     18.07     18.37     19.07 
Menguzzato  "Centro civico"                    15.39     16.09     16.39     17.09     17.39     18.09     18.39     19.09 
Menguzzato  al Casteller                       15.40     16.10     16.40     17.10     17.40     18.10     18.40     19.10 
Conci   de Riccabona                           15.41      |        16.41      |        17.41      |        18.41      | 
VILLAZZANO  "Chiesa"                           15.45      |        16.45      |        17.45      |        18.45      | 
POVO     Piazza Manci                          15.48      |        16.48      |        17.48      |        18.48      | 
Bettini  "Nido Mad. Bianca"                              16.10               17.10               18.10               19.10 
Bettini  "Madonna Bianca"                                16.11               17.11               18.11               19.11 

www.eureka.ra.it                                                                                                     Pag. 3 

----------------------- Page 4-----------------------

                                                                                           ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   4       Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza 
Linea                                         13                  13        8         8 

Piazza Dante  "Stazione FS"                   19.27    19.57     20.27     21.35     22.35 
Rosmini  S.Maria Maggiore                     19.28    19.58     20.28     21.36     22.36 
Rosmini  "Cimitero" / MUSE                    19.29    19.59     20.29       |         | 
Giusti  Pascoli                               19.30    20.00     20.30       |         | 
Travai  Piazza Fiera                           |         |         |       21.39     22.39 
3 Nov.   "Centro S.Chiara"                     |         |         |       21.40     22.40 
F.lli Perini  3 Novembre                       |         |         |       21.41     22.41 
S.Pio X  Largo Prati                          19.31    20.01     20.31     21.43     22.43 
S.Pio X  Benevoli                             19.32    20.02     20.32     21.44     22.44 
Degasperi  Anna Frank                         19.34    20.04     20.34     21.46     22.46 
Degasperi  la Clarina                         19.35    20.05     20.35     21.47     22.47 
Degasperi  "Big Center"                       19.36    20.06     20.36     21.48     22.48 
Degasperi  "Palazzo Stella"                   19.37    20.07     20.37     21.49     22.49 
Menguzzato  "Centro civico"                   19.39    20.09     20.39 
Menguzzato  al Casteller                      19.40    20.10     20.40 
Conci   de Riccabona                          19.41      |       20.41 
VILLAZZANO  "Chiesa"                          19.45      |       20.45 
POVO     Piazza Manci                         19.48      |       20.48 
Bettini "Nido Mad. Bianca"                             20.10 
Bettini "Madonna Bianca"                               20.11 

Frequenze 

www.eureka.ra.it                                                                                                   Pag. 4 
