----------------------- Page 1-----------------------

                                                                                            ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

  13       Povo - Villazzano- Via Degasperi - P.Dante 

Frequenza 
Linea 

POVO     "Polo sociale"                       06.34     07.50     08.50     09.50     10.50     11.50     12.50     13.50 
POVO     Piazza Manci                         06.34     07.50     08.50     09.50     10.50     11.50     12.50     13.50 
POVO     "Centro Civico"                      06.35     07.51     08.51     09.51     10.51     11.51     12.51     13.51 
POVO     Salé                                 06.35     07.51     08.51     09.51     10.51     11.51     12.51     13.51 
GABBIOLO  "Campo sportivo"                    06.36     07.52     08.52     09.52     10.52     11.52     12.52     13.52 
VILLAZZANO  Valnigra                          06.37     07.53     08.53     09.53     10.53     11.53     12.53     13.53 
VILLAZZANO  "Chiesa"                          06.37     07.53     08.53     09.53     10.53     11.53     12.53     13.53 
VILLAZZANO  Banala                            06.37     07.53     08.53     09.53     10.53     11.53     12.53     13.53 
VILLAZZANO  "Villa Tambosi"                   06.38     07.54     08.54     09.54     10.54     11.54     12.54     13.54 
Conci   de Riccabona                          06.39     07.55     08.55     09.55     10.55     11.55     12.55     13.55 
Menguzzato  "Centro civico"                   06.42     07.58     08.58     09.58     10.58     11.58     12.58     13.58 
Verona  "Big Center"                          06.43      |         |         |         |         |         |         | 
Verona  "S.Bartolameo"                        06.45      |         |         |         |         |         |         | 
Verona  Einaudi                               06.45      |         |         |         |         |         |         | 
Fogazzaro  "Piscina"                          06.47      |         |         |         |         |         |         | 
Gerola  "Ospedale S.Chiara"                   06.48      |         |         |         |         |         |         | 
F.lli Perini  3 Novembre                      06.51      |         |         |         |         |         |         | 
Degasperi  "Palazzo Stella"                    |        07.59     08.59     09.59     10.59     11.59     12.59     13.59 
Degasperi  "Big Center"                        |        07.59     08.59     09.59     10.59     11.59     12.59     13.59 
Degasperi  la Clarina                          |        08.00     09.00     10.00     11.00     12.00     13.00     14.00 
Degasperi  Anna Frank                          |        08.01     09.01     10.01     11.01     12.01     13.01     14.01 
S.Pio X  Benevoli                              |        08.01     09.01     10.01     11.01     12.01     13.01     14.01 
S.Pio X  Matteotti                             |        08.02     09.02     10.02     11.02     12.02     13.02     14.02 
Bezzi   Filzi                                 06.54     08.04     09.04     10.04     11.04     12.04     13.04     14.04 
Giusti  "Arcivescovile"                       06.55     08.05     09.05     10.05     11.05     12.05     13.05     14.05 
Rosmini  "Cimitero"                           06.56     08.06     09.06     10.06     11.06     12.06     13.06     14.06 
Rosmini  S.Maria Maggiore                     06.57     08.07     09.07     10.07     11.07     12.07     13.07     14.07 
Piazza Dante "Pal. Regione"                   06.59     08.09     09.09     10.09     11.09     12.09     13.09     14.09 
Piazza Dante  "Stazione FS"                   06.59     08.09     09.09     10.09     11.09     12.09     13.09     14.09 

www.eureka.ra.it                                                                                                    Pag. 1 

----------------------- Page 2-----------------------

                                                                                            ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

  13       Povo - Villazzano- Via Degasperi - P.Dante 

Frequenza 
Linea 

POVO     "Polo sociale"                       14.50     15.50     16.50     17.50     18.50     19.50 
POVO     Piazza Manci                         14.50     15.50     16.50     17.50     18.50     19.50 
POVO     "Centro Civico"                      14.51     15.51     16.51     17.51     18.51     19.51 
POVO     Salé                                 14.51     15.51     16.51     17.51     18.51     19.51 
GABBIOLO  "Campo sportivo"                    14.52     15.52     16.52     17.52     18.52     19.52 
VILLAZZANO  Valnigra                          14.53     15.53     16.53     17.53     18.53     19.53 
VILLAZZANO  "Chiesa"                          14.53     15.53     16.53     17.53     18.53     19.53 
VILLAZZANO  Banala                            14.53     15.53     16.53     17.53     18.53     19.53 
VILLAZZANO  "Villa Tambosi"                   14.54     15.54     16.54     17.54     18.54     19.54 
Conci   de Riccabona                          14.55     15.55     16.55     17.55     18.55     19.55 
Menguzzato  "Centro civico"                   14.58     15.58     16.58     17.58     18.58     19.58 
Verona  "Big Center"                           |         |         |         |         |         | 
Verona  "S.Bartolameo"                         |         |         |         |         |         | 
Verona  Einaudi                                |         |         |         |         |         | 
Fogazzaro  "Piscina"                           |         |         |         |         |         | 
Gerola  "Ospedale S.Chiara"                    |         |         |         |         |         | 
F.lli Perini  3 Novembre                       |         |         |         |         |         | 
Degasperi  "Palazzo Stella"                   14.59     15.59     16.59     17.59     18.59     19.59 
Degasperi  "Big Center"                       14.59     15.59     16.59     17.59     18.59     19.59 
Degasperi  la Clarina                         15.00     16.00     17.00     18.00     19.00     20.00 
Degasperi  Anna Frank                         15.01     16.01     17.01     18.01     19.01     20.01 
S.Pio X  Benevoli                             15.01     16.01     17.01     18.01     19.01     20.01 
S.Pio X  Matteotti                            15.02     16.02     17.02     18.02     19.02     20.02 
Bezzi   Filzi                                 15.04     16.04     17.04     18.04     19.04     20.04 
Giusti  "Arcivescovile"                       15.05     16.05     17.05     18.05     19.05     20.05 
Rosmini  "Cimitero"                           15.06     16.06     17.06     18.06     19.06     20.06 
Rosmini  S.Maria Maggiore                     15.07     16.07     17.07     18.07     19.07     20.07 
Piazza Dante "Pal. Regione"                   15.09     16.09     17.09     18.09     19.09     20.09 
Piazza Dante  "Stazione FS"                   15.09     16.09     17.09     18.09     19.09     20.09 

Frequenze 

www.eureka.ra.it                                                                                                    Pag. 2 
