----------------------- Page 1-----------------------

                                                                                        ORARIO FESTIVO 

                                              ORARIO Trento Inverno 2013-14      Valido dal 11/09/2013 al 11/06/2014 

   9       P.Dante - S.Donà - Cognola - Villamontagna 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                 06.45    07.45     08.45     09.45    10.45     11.45    12.45     13.45 
Rosmini  S.Maria Maggiore                   06.46    07.46     08.46     09.46    10.46     11.46    12.46     13.46 
Travai  al Nuoto / MUSE                     06.48    07.48     08.48     09.48    10.48     11.48    12.48     13.48 
 Piazza di Fiera                            06.49    07.49     08.49     09.49    10.49     11.49    12.49     13.49 
S.Francesco  Porta Nuova                    06.51    07.51     08.51     09.51    10.51     11.51    12.51     13.51 
Venezia  "Port'Aquila"                      06.51    07.51     08.51     09.51    10.51     11.51    12.51     13.51 
Venezia  Cave                               06.52    07.52     08.52     09.52    10.52     11.52    12.52     13.52 
Valsugana  "Corallo"                        06.54    07.54     08.54     09.54    10.54     11.54    12.54     13.54 
 "Ponte Lodovico"                           06.55    07.55     08.55     09.55    10.55     11.55    12.55     13.55 
SAN DONÀ                                    06.55    07.55     08.55     09.55    10.55     11.55    12.55     13.55 
SAN DONÀ  "Chiesa"                          06.56    07.56     08.56     09.56    10.56     11.56    12.56     13.56 
SAN VITO                                    06.57    07.57     08.57     09.57    10.57     11.57    12.57     13.57 
COGNOLA  S.Vito                             06.58    07.58     08.58     09.58    10.58     11.58    12.58     13.58 
COGNOLA  "Scuole"                           06.59    07.59     08.59     09.59    10.59     11.59    12.59     13.59 
COGNOLA  Grezoni                            07.00    08.00     09.00     10.00    11.00     12.00    13.00     14.00 
COGNOLA  alla Veduta "Roza"                 07.01    08.01     09.01     10.01    11.01     12.01    13.01     14.01 
COGNOLA  "Toresela"                         07.01    08.01     09.01     10.01    11.01     12.01    13.01     14.01 
COGNOLA  bivio Civezzano                    07.01    08.01     09.01     10.01    11.01     12.01    13.01     14.01 
TAVERNARO  "Villa Clementi"                 07.01    08.01     09.01     10.01    11.01     12.01    13.01     14.01 
TAVERNARO  centro                           07.02    08.02     09.02     10.02    11.02     12.02    13.02     14.02 
TAVERNARO  "Salet"                          07.02    08.02     09.02     10.02    11.02     12.02    13.02     14.02 
VILLAMONTAGNA  "Michei"                     07.04    08.04     09.04     10.04    11.04     12.04    13.04     14.04 
VILLAMONTAGNA  P.Predaroi                   07.05    08.05     09.05     10.05    11.05     12.05    13.05     14.05 

www.eureka.ra.it                                                                                               Pag. 1 

----------------------- Page 2-----------------------

                                                                                        ORARIO FESTIVO 

                                              ORARIO Trento Inverno 2013-14      Valido dal 11/09/2013 al 11/06/2014 

   9       P.Dante - S.Donà - Cognola - Villamontagna 

Frequenza 
Linea                                                                                                 10        5 

Piazza Dante  "Stazione FS"                 14.45     15.45    16.45     17.45    18.45     19.45    21.10     21.30 
Rosmini  S.Maria Maggiore                   14.46     15.46    16.46     17.46    18.46     19.46    21.11     21.31 
Travai  al Nuoto / MUSE                     14.48     15.48    16.48     17.48    18.48     19.48    21.13     21.33 
 Piazza di Fiera                            14.49     15.49    16.49     17.49    18.49     19.49    21.14     21.34 
S.Francesco  Porta Nuova                    14.51     15.51    16.51     17.51    18.51     19.51    21.16     21.36 
Venezia  "Port'Aquila"                      14.51     15.51    16.51     17.51    18.51     19.51      |       21.36 
Venezia  Cave                               14.52     15.52    16.52     17.52    18.52     19.52      |       21.37 
Valsugana  "Corallo"                        14.54     15.54    16.54     17.54    18.54     19.54      |       21.39 
 "Ponte Lodovico"                           14.55     15.55    16.55     17.55    18.55     19.55      |       21.40 
SAN DONÀ                                    14.55     15.55    16.55     17.55    18.55     19.55      |       21.40 
SAN DONÀ  "Chiesa"                          14.56     15.56    16.56     17.56    18.56     19.56      |       21.41 
SAN VITO                                    14.57     15.57    16.57     17.57    18.57     19.57      |       21.42 
COGNOLA  S.Vito                             14.58     15.58    16.58     17.58    18.58     19.58      |       21.43 
COGNOLA  "Scuole"                           14.59     15.59    16.59     17.59    18.59     19.59    21.31 
COGNOLA  Grezoni                            15.00     16.00    17.00     18.00    19.00     20.00    21.32 
COGNOLA  alla Veduta "Roza"                 15.01     16.01    17.01     18.01    19.01     20.01    21.33 
COGNOLA  "Toresela"                         15.01     16.01    17.01     18.01    19.01     20.01    21.33 
COGNOLA  bivio Civezzano                    15.01     16.01    17.01     18.01    19.01     20.01    21.33 
TAVERNARO  "Villa Clementi"                 15.01     16.01    17.01     18.01    19.01     20.01    21.33 
TAVERNARO  centro                           15.02     16.02    17.02     18.02    19.02     20.02    21.34 
TAVERNARO  "Salet"                          15.02     16.02    17.02     18.02    19.02     20.02    21.34 
VILLAMONTAGNA  "Michei"                     15.04     16.04    17.04     18.04    19.04     20.04    21.36 
VILLAMONTAGNA  P.Predaroi                   15.05     16.05    17.05     18.05    19.05     20.05    21.37 

www.eureka.ra.it                                                                                               Pag. 2 

----------------------- Page 3-----------------------

                                                                                       ORARIO FESTIVO 

                                              ORARIO Trento Inverno 2013-14     Valido dal 11/09/2013 al 11/06/2014 

   9      P.Dante - S.Donà - Cognola - Villamontagna 

Frequenza 
Linea                                       10        5 

Piazza Dante  "Stazione FS"                22.10     23.00 
Rosmini  S.Maria Maggiore                  22.11     23.01 
Travai  al Nuoto / MUSE                    22.13     23.03 
 Piazza di Fiera                           22.14     23.04 
S.Francesco  Porta Nuova                   22.16     23.06 
Venezia  "Port'Aquila"                       |       23.06 
Venezia  Cave                                |       23.07 
Valsugana  "Corallo"                         |       23.09 
 "Ponte Lodovico"                            |       23.10 
SAN DONÀ                                     |       23.10 
SAN DONÀ  "Chiesa"                           |       23.11 
SAN VITO                                     |       23.12 
COGNOLA  S.Vito                              |       23.13 
COGNOLA  "Scuole"                          22.31 
COGNOLA  Grezoni                           22.32 
COGNOLA  alla Veduta "Roza"                22.33 
COGNOLA  "Toresela"                        22.33 
COGNOLA  bivio Civezzano                   22.33 
TAVERNARO  "Villa Clementi"                22.33 
TAVERNARO  centro                          22.34 
TAVERNARO  "Salet"                         22.34 
VILLAMONTAGNA  "Michei"                    22.36 
VILLAMONTAGNA  P.Predaroi                  22.37 

Frequenze 

www.eureka.ra.it                                                                                              Pag. 3 
