----------------------- Page 1-----------------------

                                                                                         ORARIO FERIALE 

                                              ORARIO Trento Inverno 2013-14      Valido dal 11/09/2013 al 11/06/2014 

   1       Roncafort - P.Dante - Osp.S.Chiara- Roncafort 

Frequenza                                                                                              Ý 
Linea                                        NP 

RONCAFORT nord                                                                     06.56                        07.24 
RONCAFORT                                                       06.28    06.42     06.56     07.10    07.11     07.24 
RONCAFORT  Caproni                                              06.29    06.43     06.57     07.11    07.12     07.25 
RONCAFORT  Bettine                                              06.30    06.44     06.58     07.12    07.13     07.26 
Maccani  Commercio                                              06.32    06.46     07.00     07.14    07.15     07.28 
Maccani  "rotatoria"                                            06.34    06.48     07.02     07.16    07.17     07.30 
F.lli Fontana  Gen. Cantore                                     06.37    06.51     07.05     07.19    07.20     07.33 
Segantini  Centa                                                06.39    06.53     07.07     07.21    07.22     07.35 
Piazza Dante  "Stazione FS"                                     06.40    06.54     07.08     07.22    07.23     07.36 
Rosmini  S.Maria Maggiore                  06.25                06.42    06.56     07.10     07.24    07.25     07.38 
S.Francesco  Porta Nuova                      |                  |         |        |         |       07.30      | 
Rosmini  "Cimitero" / MUSE                 06.27                06.44    06.58     07.12     07.26              07.40 
Giusti  Pascoli                            06.28                06.45    06.59     07.13     07.27              07.41 
Vittorio Veneto  "S.Giuseppe"              06.33                06.47    07.01     07.15     07.29              07.43 
Milano  a Prato                               |                 06.49    07.03     07.17     07.31              07.45 
Bolghera  "S.Antonio"                         |                 06.52    07.06     07.20     07.34              07.48 
Gerola  "Ospedale S.Chiara"                06.39                06.53    07.07     07.21     07.35              07.49 
 Piazza Vicenza                               |                 06.55    07.09     07.23     07.37              07.51 
Giovanelli  "Osp. S.Camillo"               06.45                06.56    07.10     07.24     07.38              07.52 
Grazioli  Brigata Acqui                    06.46                06.57    07.11     07.25     07.39              07.53 
Sanzio  "Castello"                         06.50                07.01    07.15     07.29     07.43              07.57 
Gazzoletti  Piazza Dante                              06.35     07.04    07.18     07.32     07.46              08.00 
 Largo Sauro                                          06.37     07.06    07.20     07.34     07.48              08.02 
F.lli Fontana  Gen. Cantore                           06.41     07.10    07.24     07.38     07.52              08.06 
degli Alpini  Oberziner                               06.42     07.11    07.25     07.39     07.53              08.07 
Maccani  "rotatoria"                                  06.43     07.12    07.26     07.40     07.54              08.08 
Maccani  Commercio                                    06.46     07.15    07.29     07.43     07.57              08.11 
Caneppele Goio                                        06.47     07.16    07.30     07.44     07.58              08.12 
RONCAFORT                                             06.49     07.18    07.32     07.46     08.00              08.14 
RONCAFORT nord                                        06.50     07.19    07.33     07.47     08.01              08.15 

www.eureka.ra.it                                                                                                Pag. 1 

----------------------- Page 2-----------------------

                                                                                         ORARIO FERIALE 

                                              ORARIO Trento Inverno 2013-14      Valido dal 11/09/2013 al 11/06/2014 

   1       Roncafort - P.Dante - Osp.S.Chiara- Roncafort 

Frequenza 
Linea 

RONCAFORT nord                              07.40     07.58     08.16    08.34     08.52     09.10    09.28     09.46 
RONCAFORT                                   07.40     07.58     08.16    08.34     08.52     09.10    09.28     09.46 
RONCAFORT  Caproni                          07.41     07.59     08.17    08.35     08.53     09.11    09.29     09.47 
RONCAFORT  Bettine                          07.42     08.00     08.18    08.36     08.54     09.12    09.30     09.48 
Maccani  Commercio                          07.44     08.02     08.20    08.38     08.56     09.14    09.32     09.50 
Maccani  "rotatoria"                        07.46     08.04     08.22    08.40     08.58     09.16    09.34     09.52 
F.lli Fontana  Gen. Cantore                 07.49     08.07     08.25    08.43     09.01     09.19    09.37     09.55 
Segantini  Centa                            07.51     08.09     08.27    08.45     09.03     09.21    09.39     09.57 
Piazza Dante  "Stazione FS"                 07.52     08.10     08.28    08.46     09.04     09.22    09.40     09.58 
Rosmini  S.Maria Maggiore                   07.54     08.12     08.30    08.48     09.06     09.24    09.42     10.00 
S.Francesco  Porta Nuova                      |         |        |         |        |         |         |        | 
Rosmini  "Cimitero" / MUSE                  07.56     08.14     08.32    08.50     09.08     09.26    09.44     10.02 
Giusti  Pascoli                             07.57     08.15     08.33    08.51     09.09     09.27    09.45     10.03 
Vittorio Veneto  "S.Giuseppe"               07.59     08.17     08.35    08.53     09.11     09.29    09.47     10.05 
Milano  a Prato                             08.01     08.19     08.37    08.55     09.13     09.31    09.49     10.07 
Bolghera  "S.Antonio"                       08.04     08.22     08.40    08.58     09.16     09.34    09.52     10.10 
Gerola  "Ospedale S.Chiara"                 08.05     08.23     08.41    08.59     09.17     09.35    09.53     10.11 
 Piazza Vicenza                             08.07     08.25     08.43    09.01     09.19     09.37    09.55     10.13 
Giovanelli  "Osp. S.Camillo"                08.08     08.26     08.44    09.02     09.20     09.38    09.56     10.14 
Grazioli  Brigata Acqui                     08.09     08.27     08.45    09.03     09.21     09.39    09.57     10.15 
Sanzio  "Castello"                          08.13     08.31     08.49    09.07     09.25     09.43    10.01     10.19 
Gazzoletti  Piazza Dante                    08.16     08.34     08.52    09.10     09.28     09.46    10.04     10.22 
 Largo Sauro                                08.18     08.36     08.54    09.12     09.30     09.48    10.06     10.24 
F.lli Fontana  Gen. Cantore                 08.22     08.40     08.58    09.16     09.34     09.52    10.10     10.28 
degli Alpini  Oberziner                     08.23     08.41     08.59    09.17     09.35     09.53    10.11     10.29 
Maccani  "rotatoria"                        08.24     08.42     09.00    09.18     09.36     09.54    10.12     10.30 
Maccani  Commercio                          08.27     08.45     09.03    09.21     09.39     09.57    10.15     10.33 
Caneppele Goio                              08.28     08.46     09.04    09.22     09.40     09.58    10.16     10.34 
RONCAFORT                                   08.30     08.48     09.06    09.24     09.42     10.00    10.18     10.36 
RONCAFORT nord                              08.31     08.49     09.07    09.25     09.43     10.01    10.19     10.37 

www.eureka.ra.it                                                                                                Pag. 2 

----------------------- Page 3-----------------------

                                                                                         ORARIO FERIALE 

                                              ORARIO Trento Inverno 2013-14      Valido dal 11/09/2013 al 11/06/2014 

   1       Roncafort - P.Dante - Osp.S.Chiara- Roncafort 

Frequenza 
Linea                                                                                                  11 

RONCAFORT nord                              10.04     10.22     10.40    10.58     11.16     11.34              11.52 
RONCAFORT                                   10.04     10.22     10.40    10.58     11.16     11.34              11.52 
RONCAFORT  Caproni                          10.05     10.23     10.41    10.59     11.17     11.35              11.53 
RONCAFORT  Bettine                          10.06     10.24     10.42    11.00     11.18     11.36              11.54 
Maccani  Commercio                          10.08     10.26     10.44    11.02     11.20     11.38              11.56 
Maccani  "rotatoria"                        10.10     10.28     10.46    11.04     11.22     11.40              11.58 
F.lli Fontana  Gen. Cantore                 10.13     10.31     10.49    11.07     11.25     11.43              12.01 
Segantini  Centa                            10.15     10.33     10.51    11.09     11.27     11.45              12.03 
Piazza Dante  "Stazione FS"                 10.16     10.34     10.52    11.10     11.28     11.46              12.04 
Rosmini  S.Maria Maggiore                   10.18     10.36     10.54    11.12     11.30     11.48              12.06 
S.Francesco  Porta Nuova                      |         |        |         |        |         |                  | 
Rosmini  "Cimitero" / MUSE                  10.20     10.38     10.56    11.14     11.32     11.50              12.08 
Giusti  Pascoli                             10.21     10.39     10.57    11.15     11.33     11.51              12.09 
Vittorio Veneto  "S.Giuseppe"               10.23     10.41     10.59    11.17     11.35     11.53              12.11 
Milano  a Prato                             10.25     10.43     11.01    11.19     11.37     11.55              12.13 
Bolghera  "S.Antonio"                       10.28     10.46     11.04    11.22     11.40     11.58              12.16 
Gerola  "Ospedale S.Chiara"                 10.29     10.47     11.05    11.23     11.41     11.59              12.17 
 Piazza Vicenza                             10.31     10.49     11.07    11.25     11.43     12.01              12.19 
Giovanelli  "Osp. S.Camillo"                10.32     10.50     11.08    11.26     11.44     12.02              12.20 
Grazioli  Brigata Acqui                     10.33     10.51     11.09    11.27     11.45     12.03              12.21 
Sanzio  "Castello"                          10.37     10.55     11.13    11.31     11.49     12.07              12.25 
Gazzoletti  Piazza Dante                    10.40     10.58     11.16    11.34     11.52     12.10              12.28 
 Largo Sauro                                10.42     11.00     11.18    11.36     11.54     12.12              12.30 
F.lli Fontana  Gen. Cantore                 10.46     11.04     11.22    11.40     11.58     12.16              12.34 
degli Alpini  Oberziner                     10.47     11.05     11.23    11.41     11.59     12.17              12.35 
Maccani  "rotatoria"                        10.48     11.06     11.24    11.42     12.00     12.18              12.36 
Maccani  Commercio                          10.51     11.09     11.27    11.45     12.03     12.21              12.39 
Caneppele Goio                              10.52     11.10     11.28    11.46     12.04     12.22   12.38      12.40 
RONCAFORT                                   10.54     11.12     11.30    11.48     12.06     12.24   12.40      12.42 
RONCAFORT nord                              10.55     11.13     11.31    11.49     12.07     12.25              12.43 

www.eureka.ra.it                                                                                                Pag. 3 

----------------------- Page 4-----------------------

                                                                                         ORARIO FERIALE 

                                              ORARIO Trento Inverno 2013-14      Valido dal 11/09/2013 al 11/06/2014 

   1       Roncafort - P.Dante - Osp.S.Chiara- Roncafort 

Frequenza                                                                                     Ü                  Ü 
Linea                                                  11 

RONCAFORT nord                              12.10               12.28    12.46     13.04     13.22    13.40     13.58 
RONCAFORT                                   12.10    12.17      12.28    12.46     13.04     13.22    13.40     13.58 
RONCAFORT  Caproni                          12.11    12.18      12.29    12.47     13.05     13.23    13.41     13.59 
RONCAFORT  Bettine                          12.12    12.19      12.30    12.48     13.06     13.24    13.42     14.00 
Maccani  Commercio                          12.14    12.21      12.32    12.50     13.08     13.26    13.44     14.02 
Maccani  "rotatoria"                        12.16               12.34    12.52     13.10     13.28    13.46     14.04 
F.lli Fontana  Gen. Cantore                 12.19               12.37    12.55     13.13     13.31    13.49     14.07 
Segantini  Centa                            12.21               12.39    12.57     13.15     13.33    13.51     14.09 
Piazza Dante  "Stazione FS"                 12.22               12.40    12.58     13.16     13.34    13.52     14.10 
Rosmini  S.Maria Maggiore                   12.24               12.42    13.00     13.18     13.36    13.54     14.12 
S.Francesco  Porta Nuova                      |                  |         |        |         |         |        | 
Rosmini  "Cimitero" / MUSE                  12.26               12.44    13.02     13.20     13.38    13.56     14.14 
Giusti  Pascoli                             12.27               12.45    13.03     13.21     13.39    13.57     14.15 
Vittorio Veneto  "S.Giuseppe"               12.29               12.47    13.05     13.23     13.41    13.59     14.17 
Milano  a Prato                             12.31               12.49    13.07     13.25     13.43    14.01     14.19 
Bolghera  "S.Antonio"                       12.34               12.52    13.10     13.28     13.46    14.04     14.22 
Gerola  "Ospedale S.Chiara"                 12.35               12.53    13.11     13.29     13.47    14.05     14.23 
 Piazza Vicenza                             12.37               12.55    13.13     13.31     13.49    14.07     14.25 
Giovanelli  "Osp. S.Camillo"                12.38               12.56    13.14     13.32     13.50    14.08     14.26 
Grazioli  Brigata Acqui                     12.39               12.57    13.15     13.33     13.51    14.09     14.27 
Sanzio  "Castello"                          12.43               13.01    13.19     13.37     13.55    14.13     14.31 
Gazzoletti  Piazza Dante                    12.46               13.04    13.22     13.40     13.58    14.16     14.34 
 Largo Sauro                                12.48               13.06    13.24     13.42     14.00    14.18     14.36 
F.lli Fontana  Gen. Cantore                 12.52               13.10    13.28     13.46     14.04    14.22     14.40 
degli Alpini  Oberziner                     12.53               13.11    13.29     13.47     14.05    14.23     14.41 
Maccani  "rotatoria"                        12.54               13.12    13.30     13.48     14.06    14.24     14.42 
Maccani  Commercio                          12.57               13.15    13.33     13.51     14.09    14.27     14.45 
Caneppele Goio                              12.58               13.16    13.34     13.52     14.10    14.28     14.46 
RONCAFORT                                   13.00               13.18    13.36     13.54     14.12    14.30     14.48 
RONCAFORT nord                              13.01               13.19    13.37     13.55     14.13    14.31     14.49 

www.eureka.ra.it                                                                                                Pag. 4 

----------------------- Page 5-----------------------

                                                                                         ORARIO FERIALE 

                                              ORARIO Trento Inverno 2013-14      Valido dal 11/09/2013 al 11/06/2014 

   1       Roncafort - P.Dante - Osp.S.Chiara- Roncafort 

Frequenza                                              Ü                  Ü                   Ü                  Ü 
Linea 

RONCAFORT nord                              14.16     14.34     14.52    15.10     15.28     15.46    16.04     16.22 
RONCAFORT                                   14.16     14.34     14.52    15.10     15.28     15.46    16.04     16.22 
RONCAFORT  Caproni                          14.17     14.35     14.53    15.11     15.29     15.47    16.05     16.23 
RONCAFORT  Bettine                          14.18     14.36     14.54    15.12     15.30     15.48    16.06     16.24 
Maccani  Commercio                          14.20     14.38     14.56    15.14     15.32     15.50    16.08     16.26 
Maccani  "rotatoria"                        14.22     14.40     14.58    15.16     15.34     15.52    16.10     16.28 
F.lli Fontana  Gen. Cantore                 14.25     14.43     15.01    15.19     15.37     15.55    16.13     16.31 
Segantini  Centa                            14.27     14.45     15.03    15.21     15.39     15.57    16.15     16.33 
Piazza Dante  "Stazione FS"                 14.28     14.46     15.04    15.22     15.40     15.58    16.16     16.34 
Rosmini  S.Maria Maggiore                   14.30     14.48     15.06    15.24     15.42     16.00    16.18     16.36 
S.Francesco  Porta Nuova                      |         |        |         |        |         |         |        | 
Rosmini  "Cimitero" / MUSE                  14.32     14.50     15.08    15.26     15.44     16.02    16.20     16.38 
Giusti  Pascoli                             14.33     14.51     15.09    15.27     15.45     16.03    16.21     16.39 
Vittorio Veneto  "S.Giuseppe"               14.35     14.53     15.11    15.29     15.47     16.05    16.23     16.41 
Milano  a Prato                             14.37     14.55     15.13    15.31     15.49     16.07    16.25     16.43 
Bolghera  "S.Antonio"                       14.40     14.58     15.16    15.34     15.52     16.10    16.28     16.46 
Gerola  "Ospedale S.Chiara"                 14.41     14.59     15.17    15.35     15.53     16.11    16.29     16.47 
 Piazza Vicenza                             14.43     15.01     15.19    15.37     15.55     16.13    16.31     16.49 
Giovanelli  "Osp. S.Camillo"                14.44     15.02     15.20    15.38     15.56     16.14    16.32     16.50 
Grazioli  Brigata Acqui                     14.45     15.03     15.21    15.39     15.57     16.15    16.33     16.51 
Sanzio  "Castello"                          14.49     15.07     15.25    15.43     16.01     16.19    16.37     16.55 
Gazzoletti  Piazza Dante                    14.52     15.10     15.28    15.46     16.04     16.22    16.40     16.58 
 Largo Sauro                                14.54     15.12     15.30    15.48     16.06     16.24    16.42     17.00 
F.lli Fontana  Gen. Cantore                 14.58     15.16     15.34    15.52     16.10     16.28    16.46     17.04 
degli Alpini  Oberziner                     14.59     15.17     15.35    15.53     16.11     16.29    16.47     17.05 
Maccani  "rotatoria"                        15.00     15.18     15.36    15.54     16.12     16.30    16.48     17.06 
Maccani  Commercio                          15.03     15.21     15.39    15.57     16.15     16.33    16.51     17.09 
Caneppele Goio                              15.04     15.22     15.40    15.58     16.16     16.34    16.52     17.10 
RONCAFORT                                   15.06     15.24     15.42    16.00     16.18     16.36    16.54     17.12 
RONCAFORT nord                              15.07     15.25     15.43    16.01     16.19     16.37    16.55     17.13 

www.eureka.ra.it                                                                                                Pag. 5 

----------------------- Page 6-----------------------

                                                                                         ORARIO FERIALE 

                                              ORARIO Trento Inverno 2013-14      Valido dal 11/09/2013 al 11/06/2014 

   1       Roncafort - P.Dante - Osp.S.Chiara- Roncafort 

Frequenza                                              Ü                  Ü                   Ü                  Ü 
Linea 

RONCAFORT nord                              16.40     16.58     17.16    17.34     17.52     18.10    18.28     18.46 
RONCAFORT                                   16.40     16.58     17.16    17.34     17.52     18.10    18.28     18.46 
RONCAFORT  Caproni                          16.41     16.59     17.17    17.35     17.53     18.11    18.29     18.47 
RONCAFORT  Bettine                          16.42     17.00     17.18    17.36     17.54     18.12    18.30     18.48 
Maccani  Commercio                          16.44     17.02     17.20    17.38     17.56     18.14    18.32     18.50 
Maccani  "rotatoria"                        16.46     17.04     17.22    17.40     17.58     18.16    18.34     18.52 
F.lli Fontana  Gen. Cantore                 16.49     17.07     17.25    17.43     18.01     18.19    18.37     18.55 
Segantini  Centa                            16.51     17.09     17.27    17.45     18.03     18.21    18.39     18.57 
Piazza Dante  "Stazione FS"                 16.52     17.10     17.28    17.46     18.04     18.22    18.40     18.58 
Rosmini  S.Maria Maggiore                   16.54     17.12     17.30    17.48     18.06     18.24    18.42     19.00 
S.Francesco  Porta Nuova                      |         |        |         |        |         |         |        | 
Rosmini  "Cimitero" / MUSE                  16.56     17.14     17.32    17.50     18.08     18.26    18.44     19.02 
Giusti  Pascoli                             16.57     17.15     17.33    17.51     18.09     18.27    18.45     19.03 
Vittorio Veneto  "S.Giuseppe"               16.59     17.17     17.35    17.53     18.11     18.29    18.47     19.05 
Milano  a Prato                             17.01     17.19     17.37    17.55     18.13     18.31    18.49     19.07 
Bolghera  "S.Antonio"                       17.04     17.22     17.40    17.58     18.16     18.34    18.52     19.10 
Gerola  "Ospedale S.Chiara"                 17.05     17.23     17.41    17.59     18.17     18.35    18.53     19.11 
 Piazza Vicenza                             17.07     17.25     17.43    18.01     18.19     18.37    18.55     19.13 
Giovanelli  "Osp. S.Camillo"                17.08     17.26     17.44    18.02     18.20     18.38    18.56     19.14 
Grazioli  Brigata Acqui                     17.09     17.27     17.45    18.03     18.21     18.39    18.57     19.15 
Sanzio  "Castello"                          17.13     17.31     17.49    18.07     18.25     18.43    19.01     19.19 
Gazzoletti  Piazza Dante                    17.16     17.34     17.52    18.10     18.28     18.46    19.04     19.22 
 Largo Sauro                                17.18     17.36     17.54    18.12     18.30     18.48    19.06     19.24 
F.lli Fontana  Gen. Cantore                 17.22     17.40     17.58    18.16     18.34     18.52    19.10     19.28 
degli Alpini  Oberziner                     17.23     17.41     17.59    18.17     18.35     18.53    19.11     19.29 
Maccani  "rotatoria"                        17.24     17.42     18.00    18.18     18.36     18.54    19.12     19.30 
Maccani  Commercio                          17.27     17.45     18.03    18.21     18.39     18.57    19.15     19.33 
Caneppele Goio                              17.28     17.46     18.04    18.22     18.40     18.58    19.16     19.34 
RONCAFORT                                   17.30     17.48     18.06    18.24     18.42     19.00    19.18     19.36 
RONCAFORT nord                              17.31     17.49     18.07    18.25     18.43     19.01    19.19     19.37 

www.eureka.ra.it                                                                                                Pag. 6 

----------------------- Page 7-----------------------

                                                                                         ORARIO FERIALE 

                                              ORARIO Trento Inverno 2013-14      Valido dal 11/09/2013 al 11/06/2014 

   1       Roncafort - P.Dante - Osp.S.Chiara- Roncafort 

Frequenza                                              Ü                            Ü 
Linea 

RONCAFORT nord                              19.04     19.22     19.40    20.04     20.22 
RONCAFORT                                   19.04     19.22     19.40    20.04     20.22 
RONCAFORT  Caproni                          19.05     19.23     19.41    20.05     20.23 
RONCAFORT  Bettine                          19.06     19.24     19.42    20.06     20.24 
Maccani  Commercio                          19.08     19.26     19.44    20.08     20.26 
Maccani  "rotatoria"                        19.10     19.28     19.46    20.10     20.28 
F.lli Fontana  Gen. Cantore                 19.13     19.31     19.49    20.13     20.31 
Segantini  Centa                            19.15     19.33     19.51    20.15     20.33 
Piazza Dante  "Stazione FS"                 19.16     19.34     19.52    20.16     20.34 
Rosmini  S.Maria Maggiore                   19.18     19.36     19.54 
S.Francesco  Porta Nuova                      |         |        | 
Rosmini  "Cimitero" / MUSE                  19.20     19.38     19.56 
Giusti  Pascoli                             19.21     19.39     19.57 
Vittorio Veneto  "S.Giuseppe"               19.23     19.41     19.59 
Milano  a Prato                             19.25     19.43     20.01 
Bolghera  "S.Antonio"                       19.28     19.46     20.04 
Gerola  "Ospedale S.Chiara"                 19.29     19.47     20.05 
 Piazza Vicenza                             19.31     19.49     20.07 
Giovanelli  "Osp. S.Camillo"                19.32     19.50     20.08 
Grazioli  Brigata Acqui                     19.33     19.51     20.09 
Sanzio  "Castello"                          19.37     19.55     20.13 
Gazzoletti  Piazza Dante                    19.40     19.58     20.16 
 Largo Sauro                                19.42     20.00     20.18 
F.lli Fontana  Gen. Cantore                 19.46     20.04     20.22 
degli Alpini  Oberziner                     19.47     20.05     20.23 
Maccani  "rotatoria"                        19.48     20.06     20.24 
Maccani  Commercio                          19.51     20.09     20.27 
Caneppele Goio                              19.52     20.10     20.28 
RONCAFORT                                   19.54     20.12     20.30 
RONCAFORT nord                              19.55     20.13     20.31 

Frequenze 
  Ü Feriale da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                Pag. 7 
