----------------------- Page 1-----------------------

                                                                                         ORARIO FESTIVO 

                                              ORARIO Trento Inverno 2013-14      Valido dal 11/09/2013 al 11/06/2014 

   1       Roncafort - P.Dante - Osp.S.Chiara- Roncafort 

Frequenza 
Linea 

GARDOLO  P.le Neufahrn Nord                 07.28     07.58     08.28    08.58     09.28     09.58    10.28     10.58 
GARDOLO  "campo sportivo"                   07.29     07.59     08.29    08.59     09.29     09.59    10.29     10.59 
RONCAFORT                                   07.33     08.03     08.33    09.03     09.33     10.03    10.33     11.03 
RONCAFORT  Caproni                          07.34     08.04     08.34    09.04     09.34     10.04    10.34     11.04 
RONCAFORT  Bettine                          07.35     08.05     08.35    09.05     09.35     10.05    10.35     11.05 
Maccani  "rotatoria"                        07.36     08.06     08.36    09.06     09.36     10.06    10.36     11.06 
F.lli Fontana  Gen. Cantore                 07.39     08.09     08.39    09.09     09.39     10.09    10.39     11.09 
Segantini  Centa                            07.41     08.11     08.41    09.11     09.41     10.11    10.41     11.11 
Piazza Dante  "Stazione FS"                 07.42     08.12     08.42    09.12     09.42     10.12    10.42     11.12 
Rosmini  S.Maria Maggiore                   07.43     08.13     08.43    09.13     09.43     10.13    10.43     11.13 
Rosmini  "Cimitero" / MUSE                  07.44     08.14     08.44    09.14     09.44     10.14    10.44     11.14 
Giusti  Pascoli                             07.45     08.15     08.45    09.15     09.45     10.15    10.45     11.15 
Vittorio Veneto  "S.Giuseppe"               07.46     08.16     08.46    09.16     09.46     10.16    10.46     11.16 
Milano  a Prato                             07.48     08.18     08.48    09.18     09.48     10.18    10.48     11.18 
Bolghera  "S.Antonio"                       07.51     08.21     08.51    09.21     09.51     10.21    10.51     11.21 
Gerola  "Ospedale S.Chiara"                 07.52     08.22     08.52    09.22     09.52     10.22    10.52     11.22 
 Piazza Vicenza                             07.54     08.24     08.54    09.24     09.54     10.24    10.54     11.24 
Giovanelli  "Osp. S.Camillo"                07.55     08.25     08.55    09.25     09.55     10.25    10.55     11.25 
Grazioli  Brigata Acqui                     07.56     08.26     08.56    09.26     09.56     10.26    10.56     11.26 
Sanzio  "Castello"                          07.59     08.29     08.59    09.29     09.59     10.29    10.59     11.29 
Gazzoletti  Piazza Dante                    08.01     08.31     09.01    09.31     10.01     10.31    11.01     11.31 
 Largo Sauro                                08.03     08.33     09.03    09.33     10.03     10.33    11.03     11.33 
F.lli Fontana  Gen. Cantore                 08.06     08.36     09.06    09.36     10.06     10.36    11.06     11.36 
Maccani  "rotatoria"                        08.08     08.38     09.08    09.38     10.08     10.38    11.08     11.38 
RONCAFORT                                   08.12     08.42     09.12    09.42     10.12     10.42    11.12     11.42 
M. ROSSI  "Stella d.Mattino"                08.13     08.43     09.13    09.43     10.13     10.43    11.13     11.43 
GARDOLO  "campo sportivo"                   08.15     08.45     09.15    09.45     10.15     10.45    11.15     11.45 
GARDOLO  P.le Neufahrn Park                 08.16     08.46     09.16    09.46     10.16     10.46    11.16     11.46 
GARDOLO  P.le Neufahrn Sud 

www.eureka.ra.it                                                                                                Pag. 1 

----------------------- Page 2-----------------------

                                                                                         ORARIO FESTIVO 

                                              ORARIO Trento Inverno 2013-14      Valido dal 11/09/2013 al 11/06/2014 

   1       Roncafort - P.Dante - Osp.S.Chiara- Roncafort 

Frequenza 
Linea 

GARDOLO  P.le Neufahrn Nord                 11.28     11.58     12.28    12.58     13.28     13.58    14.28     14.58 
GARDOLO  "campo sportivo"                   11.29     11.59     12.29    12.59     13.29     13.59    14.29     14.59 
RONCAFORT                                   11.33     12.03     12.33    13.03     13.33     14.03    14.33     15.03 
RONCAFORT  Caproni                          11.34     12.04     12.34    13.04     13.34     14.04    14.34     15.04 
RONCAFORT  Bettine                          11.35     12.05     12.35    13.05     13.35     14.05    14.35     15.05 
Maccani  "rotatoria"                        11.36     12.06     12.36    13.06     13.36     14.06    14.36     15.06 
F.lli Fontana  Gen. Cantore                 11.39     12.09     12.39    13.09     13.39     14.09    14.39     15.09 
Segantini  Centa                            11.41     12.11     12.41    13.11     13.41     14.11    14.41     15.11 
Piazza Dante  "Stazione FS"                 11.42     12.12     12.42    13.12     13.42     14.12    14.42     15.12 
Rosmini  S.Maria Maggiore                   11.43     12.13     12.43    13.13     13.43     14.13    14.43     15.13 
Rosmini  "Cimitero" / MUSE                  11.44     12.14     12.44    13.14     13.44     14.14    14.44     15.14 
Giusti  Pascoli                             11.45     12.15     12.45    13.15     13.45     14.15    14.45     15.15 
Vittorio Veneto  "S.Giuseppe"               11.46     12.16     12.46    13.16     13.46     14.16    14.46     15.16 
Milano  a Prato                             11.48     12.18     12.48    13.18     13.48     14.18    14.48     15.18 
Bolghera  "S.Antonio"                       11.51     12.21     12.51    13.21     13.51     14.21    14.51     15.21 
Gerola  "Ospedale S.Chiara"                 11.52     12.22     12.52    13.22     13.52     14.22    14.52     15.22 
 Piazza Vicenza                             11.54     12.24     12.54    13.24     13.54     14.24    14.54     15.24 
Giovanelli  "Osp. S.Camillo"                11.55     12.25     12.55    13.25     13.55     14.25    14.55     15.25 
Grazioli  Brigata Acqui                     11.56     12.26     12.56    13.26     13.56     14.26    14.56     15.26 
Sanzio  "Castello"                          11.59     12.29     12.59    13.29     13.59     14.29    14.59     15.29 
Gazzoletti  Piazza Dante                    12.01     12.31     13.01    13.31     14.01     14.31    15.01     15.31 
 Largo Sauro                                12.03     12.33     13.03    13.33     14.03     14.33    15.03     15.33 
F.lli Fontana  Gen. Cantore                 12.06     12.36     13.06    13.36     14.06     14.36    15.06     15.36 
Maccani  "rotatoria"                        12.08     12.38     13.08    13.38     14.08     14.38    15.08     15.38 
RONCAFORT                                   12.12     12.42     13.12    13.42     14.12     14.42    15.12     15.42 
M. ROSSI  "Stella d.Mattino"                12.13     12.43     13.13    13.43     14.13     14.43    15.13     15.43 
GARDOLO  "campo sportivo"                   12.15     12.45     13.15    13.45     14.15     14.45    15.15     15.45 
GARDOLO  P.le Neufahrn Park                 12.16     12.46     13.16    13.46     14.16     14.46    15.16     15.46 
GARDOLO  P.le Neufahrn Sud 

www.eureka.ra.it                                                                                                Pag. 2 

----------------------- Page 3-----------------------

                                                                                         ORARIO FESTIVO 

                                              ORARIO Trento Inverno 2013-14      Valido dal 11/09/2013 al 11/06/2014 

   1       Roncafort - P.Dante - Osp.S.Chiara- Roncafort 

Frequenza 
Linea 

GARDOLO  P.le Neufahrn Nord                 15.28     15.58     16.28    16.58     17.28     17.58    18.28     18.58 
GARDOLO  "campo sportivo"                   15.29     15.59     16.29    16.59     17.29     17.59    18.29     18.59 
RONCAFORT                                   15.33     16.03     16.33    17.03     17.33     18.03    18.33     19.03 
RONCAFORT  Caproni                          15.34     16.04     16.34    17.04     17.34     18.04    18.34     19.04 
RONCAFORT  Bettine                          15.35     16.05     16.35    17.05     17.35     18.05    18.35     19.05 
Maccani  "rotatoria"                        15.36     16.06     16.36    17.06     17.36     18.06    18.36     19.06 
F.lli Fontana  Gen. Cantore                 15.39     16.09     16.39    17.09     17.39     18.09    18.39     19.09 
Segantini  Centa                            15.41     16.11     16.41    17.11     17.41     18.11    18.41     19.11 
Piazza Dante  "Stazione FS"                 15.42     16.12     16.42    17.12     17.42     18.12    18.42     19.12 
Rosmini  S.Maria Maggiore                   15.43     16.13     16.43    17.13     17.43     18.13    18.43     19.13 
Rosmini  "Cimitero" / MUSE                  15.44     16.14     16.44    17.14     17.44     18.14    18.44     19.14 
Giusti  Pascoli                             15.45     16.15     16.45    17.15     17.45     18.15    18.45     19.15 
Vittorio Veneto  "S.Giuseppe"               15.46     16.16     16.46    17.16     17.46     18.16    18.46     19.16 
Milano  a Prato                             15.48     16.18     16.48    17.18     17.48     18.18    18.48     19.18 
Bolghera  "S.Antonio"                       15.51     16.21     16.51    17.21     17.51     18.21    18.51     19.21 
Gerola  "Ospedale S.Chiara"                 15.52     16.22     16.52    17.22     17.52     18.22    18.52     19.22 
 Piazza Vicenza                             15.54     16.24     16.54    17.24     17.54     18.24    18.54     19.24 
Giovanelli  "Osp. S.Camillo"                15.55     16.25     16.55    17.25     17.55     18.25    18.55     19.25 
Grazioli  Brigata Acqui                     15.56     16.26     16.56    17.26     17.56     18.26    18.56     19.26 
Sanzio  "Castello"                          15.59     16.29     16.59    17.29     17.59     18.29    18.59     19.29 
Gazzoletti  Piazza Dante                    16.01     16.31     17.01    17.31     18.01     18.31    19.01     19.31 
 Largo Sauro                                16.03     16.33     17.03    17.33     18.03     18.33    19.03     19.33 
F.lli Fontana  Gen. Cantore                 16.06     16.36     17.06    17.36     18.06     18.36    19.06     19.36 
Maccani  "rotatoria"                        16.08     16.38     17.08    17.38     18.08     18.38    19.08     19.38 
RONCAFORT                                   16.12     16.42     17.12    17.42     18.12     18.42    19.12     19.42 
M. ROSSI  "Stella d.Mattino"                16.13     16.43     17.13    17.43     18.13     18.43    19.13     19.43 
GARDOLO  "campo sportivo"                   16.15     16.45     17.15    17.45     18.15     18.45    19.15     19.45 
GARDOLO  P.le Neufahrn Park                 16.16     16.46     17.16    17.46     18.16     18.46    19.16     19.46 
GARDOLO  P.le Neufahrn Sud 

www.eureka.ra.it                                                                                                Pag. 3 

----------------------- Page 4-----------------------

                                                                                          ORARIO FESTIVO 

                                               ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   1       Roncafort - P.Dante - Osp.S.Chiara- Roncafort 

Frequenza 
Linea 

GARDOLO  P.le Neufahrn Nord                  19.28     19.58 
GARDOLO  "campo sportivo"                    19.29     19.59 
RONCAFORT                                    19.33     20.03    22.13 
RONCAFORT  Caproni                           19.34     20.04    22.14 
RONCAFORT  Bettine                           19.35     20.05    22.15 
Maccani  "rotatoria"                         19.36     20.06    22.16 
F.lli Fontana  Gen. Cantore                  19.39     20.09    22.19 
Segantini  Centa                             19.41     20.11    22.21 
Piazza Dante  "Stazione FS"                  19.42     20.12    22.22 
Rosmini  S.Maria Maggiore                    19.43     20.13 
Rosmini  "Cimitero" / MUSE                   19.44     20.14 
Giusti  Pascoli                              19.45     20.15 
Vittorio Veneto  "S.Giuseppe"                19.46     20.16 
Milano  a Prato                              19.48     20.18 
Bolghera  "S.Antonio"                        19.51     20.21 
Gerola  "Ospedale S.Chiara"                  19.52     20.22 
 Piazza Vicenza                              19.54     20.24 
Giovanelli  "Osp. S.Camillo"                 19.55     20.25 
Grazioli  Brigata Acqui                      19.56     20.26 
Sanzio  "Castello"                           19.59     20.29 
Gazzoletti  Piazza Dante                     20.01     20.31 
 Largo Sauro                                 20.03     20.33 
F.lli Fontana  Gen. Cantore                  20.06     20.36 
Maccani  "rotatoria"                         20.08     20.38 
RONCAFORT                                    20.12     20.42 
M. ROSSI  "Stella d.Mattino"                 20.13     20.43 
GARDOLO  "campo sportivo"                    20.15     20.45 
GARDOLO  P.le Neufahrn Park                    |        | 
GARDOLO  P.le Neufahrn Sud                   20.16     20.46 

Frequenze 

www.eureka.ra.it                                                                                                  Pag. 4 
