----------------------- Page 1-----------------------

                                                                                               ORARIO FERIALE 

                                                      ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  11       Spini di Gardolo - Via Brennero - P.Dante 

Frequenza                                       Ü          Ü 
Linea                                                                      E                    E         E 
SPINI DI GARDOLO                                          06.08     07.03                07.48                          08.18 
SPINI  "Brenta"                                           06.09     07.04                07.49                          08.19 
SPINI  "Stem Trento"                                      06.09     07.04                07.49                          08.19 
SPINI  "Whirpool"                                         06.10     07.05                07.50                          08.20 
SPINI  "Zona Ind.le FTM"                                  06.12     07.07                07.52                          08.22 
SPINI  Linz                                                 |         |                    |                              |   
CROSARE parcheggio                                          |         |                    |                              |   
SS 12  bivio Meano                                        06.13     07.08                07.53                          08.23 
GARDOLO d.MEZZO Maso Garbini                                |         |      07.07         |                08.15         |   
GARDOLO d.MEZZO Dos d.la Luna                               |         |      07.08         |                08.16         |   
GARDOLO  S.Anna                                             |         |      07.17         |                08.25         |   
GARDOLO  Piazza Chiesa                                      |         |      07.18         |      08.05     08.26         |   
SS 12  "Pioppeto"                                         06.14     07.09                07.54       |                  08.24 
GARDOLO  P.le Neufahrn Sud                    05.38         |         |                    |         |                    |   
GARDOLO  P.le Neufahrn Nord                   05.41         |         |                    |      08.06                   |   
GARDOLO  "campo sportivo"                     05.42         |         |                    |      08.07                   |   
GARDOLO  "Stazione FTM"                       05.43         |         |                    |      08.08                   |   
MASO ROSSI  Aichner                           05.44         |         |                    |      08.10                   |   
RONCAFORT                                     05.46         |         |                    |      08.12                   |   
RONCAFORT  Bettine                                          |         |                    |                              |   
Maccani  Commercio                                          |         |                    |                              |   
 Centro Commerciale                                         |         |                    |                              |   
SS 12  "Paludi"                                           06.15     07.10                07.55                          08.25 
SS 12  Canova                                             06.16     07.11                07.56                          08.26 
Brennero  "Bren Center"                                   06.18     07.13                07.58                          08.28 
Brennero  "Magnete"                                       06.19     07.14                07.59                          08.29 
Brennero  Marconi                                         06.20     07.15                08.00                          08.30 
Brennero  "ex Scalo Filzi"                                06.21     07.16                08.01                          08.31 
Piazza Dante  Dogana                                      06.24     07.19                08.04                          08.34 

www.eureka.ra.it               Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 1 

----------------------- Page 2-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  11       Spini di Gardolo - Via Brennero - P.Dante 

Frequenza 
Linea                                        E                    E         E         E                    E 
SPINI DI GARDOLO                                          08.43    08.56                  09.33     10.03      10.33     10.58 
SPINI  "Brenta"                                           08.44    08.57                  09.34     10.04      10.34     10.59 
SPINI  "Stem Trento"                                      08.44    08.57                  09.34     10.04      10.34     10.59 
SPINI  "Whirpool"                                         08.45    08.58                  09.35     10.05      10.35     11.00 
SPINI  "Zona Ind.le FTM"                                  08.47        |                  09.37     10.07      10.37     11.02 
SPINI  Linz                                                 |      08.59                   |          |         |          |   
CROSARE parcheggio                                          |      09.02                   |          |         |          |   
SS 12  bivio Meano                                        08.48        |                  09.38     10.08      10.38     11.03 
GARDOLO d.MEZZO Maso Garbini                                |          |                   |          |         |          |   
GARDOLO d.MEZZO Dos d.la Luna                               |          |                   |          |         |          |   
GARDOLO  S.Anna                                             |          |                   |          |         |          |   
GARDOLO  Piazza Chiesa                         08.33        |          |      09.04        |          |         |          |   
SS 12  "Pioppeto"                                 |       08.49        |         |        09.39     10.09      10.39     11.04 
GARDOLO  P.le Neufahrn Sud                        |         |      09.04         |         |          |         |          |   
GARDOLO  P.le Neufahrn Nord                    08.34        |                 09.05       09.41       |        10.41       |   
GARDOLO  "campo sportivo"                      08.35        |                 09.06       09.42       |        10.42       |   
GARDOLO  "Stazione FTM"                        08.36        |                 09.07       09.43       |        10.43       |   
MASO ROSSI  Aichner                            08.38        |                 09.09       09.45       |        10.45       |   
RONCAFORT                                      08.40        |                 09.11       09.47       |        10.47       |   
RONCAFORT  Bettine                                          |                                         |                    |   
Maccani  Commercio                                          |                                         |                    |   
 Centro Commerciale                                         |                                         |                    |   
SS 12  "Paludi"                                           08.50                                     10.10                11.05 
SS 12  Canova                                             08.51                                     10.11                11.06 
Brennero  "Bren Center"                                   08.53                                     10.13                11.08 
Brennero  "Magnete"                                       08.54                                     10.14                11.09 
Brennero  Marconi                                         08.55                                     10.15                11.10 
Brennero  "ex Scalo Filzi"                                08.56                                     10.16                11.11 
Piazza Dante  Dogana                                      08.59                                     10.19                11.14 

www.eureka.ra.it               Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 2 

----------------------- Page 3-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  11       Spini di Gardolo - Via Brennero - P.Dante 

Frequenza                                                                    Ü 
Linea                                      E         E                              E                   o         o 
SPINI DI GARDOLO                               11.09               12.03     12.33               13.03     13.32 
SPINI  "Brenta"                                11.10               12.04     12.34               13.04     13.33 
SPINI  "Stem Trento"                           11.10               12.04     12.34               13.04     13.33 
SPINI  "Whirpool"                              11.11               12.05     12.35               13.05     13.34 
SPINI  "Zona Ind.le FTM"                        |                  12.07     12.37               13.07     13.36 
SPINI  Linz                                    11.12                 |         |                   |         |   
CROSARE parcheggio                             11.15                 |         |                   |         |   
SS 12  bivio Meano                              |                  12.08     12.38               13.08     13.37 
GARDOLO d.MEZZO Maso Garbini                    |      11.40         |         |       12.57       |         |       13.51 
GARDOLO d.MEZZO Dos d.la Luna                   |      11.41         |         |       12.58       |         |       13.52 
GARDOLO  S.Anna                                 |      11.50         |         |       13.07       |         |       14.01 
GARDOLO  Piazza Chiesa                          |      11.51         |         |       13.08       |         |       14.02 
SS 12  "Pioppeto"                               |         |        12.09     12.39       |       13.09     13.38       |   
GARDOLO  P.le Neufahrn Sud                      |         |          |         |         |         |       13.40       |   
GARDOLO  P.le Neufahrn Nord                    11.17   11.52       12.11       |       13.09       |                 14.03 
GARDOLO  "campo sportivo"                      11.18               12.12       |       13.10       |                 14.04 
GARDOLO  "Stazione FTM"                        11.19               12.13       |       13.11       |                 14.05 
MASO ROSSI  Aichner                            11.21               12.15       |       13.13       |                 14.07 
RONCAFORT                                      11.23               12.17       |       13.15       |                 14.09 
RONCAFORT  Bettine                                                 12.19       |                   |   
Maccani  Commercio                                                 12.21       |                   |   
 Centro Commerciale                                                12.23       |                   |   
SS 12  "Paludi"                                                              12.40               13.10 
SS 12  Canova                                                                12.41               13.11 
Brennero  "Bren Center"                                                      12.43               13.13 
Brennero  "Magnete"                                                          12.44               13.14 
Brennero  Marconi                                                            12.45               13.15 
Brennero  "ex Scalo Filzi"                                                   12.46               13.16 
Piazza Dante  Dogana                                                         12.49               13.19 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 3 

----------------------- Page 4-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  11       Spini di Gardolo - Via Brennero - P.Dante 

Frequenza                                                   Ü                                                             Ü 
Linea                                                   o                    o                   o                    o 

SPINI DI GARDOLO                                 14.08     14.33      15.03     15.38      15.58     16.13     16.58 
SPINI  "Brenta"                                  14.09     14.34      15.04     15.39      15.59     16.14     16.59 
SPINI  "Stem Trento"                             14.09     14.34      15.04     15.39      15.59     16.14     16.59 
SPINI  "Whirpool"                                14.10     14.35      15.05     15.40      16.00     16.15     17.00 
SPINI  "Zona Ind.le FTM"                         14.12     14.37      15.07     15.42      16.02     16.17     17.02 
SPINI  Linz                                       |          |         |          |         |          |         |   
CROSARE parcheggio                                |          |         |          |         |          |         |   
SS 12  bivio Meano                               14.13     14.38      15.08     15.43      16.03     16.18     17.03 
GARDOLO d.MEZZO Maso Garbini                      |          |         |          |         |          |         |   
GARDOLO d.MEZZO Dos d.la Luna                     |          |         |          |         |          |         |   
GARDOLO  S.Anna                                   |          |         |          |         |          |         |   
GARDOLO  Piazza Chiesa                            |          |         |          |         |          |         |      17.03 
SS 12  "Pioppeto"                                14.14     14.39      15.09     15.44      16.04     16.19     17.04        |   
GARDOLO  P.le Neufahrn Sud                        |          |         |          |         |          |         |          |   
GARDOLO  P.le Neufahrn Nord                       |        14.41       |        15.46       |        16.21       |      17.04 
GARDOLO  "campo sportivo"                         |        14.42       |        15.47       |        16.22       |      17.05 
GARDOLO  "Stazione FTM"                           |        14.43       |        15.48       |        16.23       |      17.06 
MASO ROSSI  Aichner                               |        14.45       |        15.50       |        16.25       |      17.08 
RONCAFORT                                         |        14.47       |        15.52       |        16.27       |      17.10 
RONCAFORT  Bettine                                |                    |                    |                    |   
Maccani  Commercio                                |                    |                    |                    |   
 Centro Commerciale                               |                    |                    |                    |   
SS 12  "Paludi"                                  14.15                15.10                16.05               17.05 
SS 12  Canova                                    14.16                15.11                16.06               17.06 
Brennero  "Bren Center"                          14.18                15.13                16.08               17.08 
Brennero  "Magnete"                              14.19                15.14                16.09               17.09 
Brennero  Marconi                                14.20                15.15                16.10               17.10 
Brennero  "ex Scalo Filzi"                       14.21                15.16                16.11               17.11 
Piazza Dante  Dogana                             14.24                15.19                16.14               17.14 

www.eureka.ra.it               Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 4 

----------------------- Page 5-----------------------

                                                                                               ORARIO FERIALE 

                                                      ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  11       Spini di Gardolo - Via Brennero - P.Dante 

Frequenza                                                  Ü                                        Ü 
Linea                                       o                    o                    o                   o 

SPINI DI GARDOLO                                          17.33                18.03               18.33                19.03 
SPINI  "Brenta"                                           17.34                18.04               18.34                19.04 
SPINI  "Stem Trento"                                      17.34                18.04               18.34                19.04 
SPINI  "Whirpool"                                         17.35                18.05               18.35                19.05 
SPINI  "Zona Ind.le FTM"                                  17.37                18.07               18.37                19.07 
SPINI  Linz                                                 |                   |                    |                    |   
CROSARE parcheggio                                          |                   |                    |                    |   
SS 12  bivio Meano                                        17.38                18.08               18.38                19.08 
GARDOLO d.MEZZO Maso Garbini                                |       17.46       |                    |        18.46       |   
GARDOLO d.MEZZO Dos d.la Luna                               |       17.47       |                    |        18.47       |   
GARDOLO  S.Anna                                             |       17.56       |                    |        18.56       |   
GARDOLO  Piazza Chiesa                        17.22         |       17.57       |       18.22        |        18.57       |   
SS 12  "Pioppeto"                                 |       17.39       |        18.09       |       18.39       |        19.09 
GARDOLO  P.le Neufahrn Sud                        |         |         |         |          |         |         |          |   
GARDOLO  P.le Neufahrn Nord                   17.23         |       17.58       |       18.23        |        18.58       |   
GARDOLO  "campo sportivo"                     17.24         |       17.59       |       18.24        |        18.59       |   
GARDOLO  "Stazione FTM"                       17.25         |       18.00       |       18.25        |        19.00       |   
MASO ROSSI  Aichner                           17.27         |       18.02       |       18.27        |        19.02       |   
RONCAFORT                                     17.29         |       18.04       |       18.29        |        19.04       |   
RONCAFORT  Bettine                                          |                   |                    |                    |   
Maccani  Commercio                                          |                   |                    |                    |   
 Centro Commerciale                                         |                   |                    |                    |   
SS 12  "Paludi"                                           17.40                18.10               18.40                19.10 
SS 12  Canova                                             17.41                18.11               18.41                19.11 
Brennero  "Bren Center"                                   17.43                18.13               18.43                19.13 
Brennero  "Magnete"                                       17.44                18.14               18.44                19.14 
Brennero  Marconi                                         17.45                18.15               18.45                19.15 
Brennero  "ex Scalo Filzi"                                17.46                18.16               18.46                19.16 
Piazza Dante  Dogana                                      17.49                18.19               18.49                19.19 

www.eureka.ra.it               Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 5 

----------------------- Page 6-----------------------

                                                                                                    ORARIO FERIALE 

                                                         ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   11       Spini di Gardolo - Via Brennero - P.Dante 

Frequenza 
Linea                                          o          o              17         17        17         17 
SPINI DI GARDOLO                                   19.33     20.13      21.09      22.09      23.09      00.09 
SPINI  "Brenta"                                    19.34     20.14      21.10      22.10      23.10      00.10 
SPINI  "Stem Trento"                               19.34     20.14      21.10      22.10      23.10      00.10 
SPINI  "Whirpool"                                  19.35     20.15      21.11      22.11      23.11      00.11 
SPINI  "Zona Ind.le FTM"                           19.37     20.17      21.12      22.12      23.12      00.12 
SPINI  Linz                                         |          |          |          |          |          |   
CROSARE parcheggio                                  |          |          |          |          |          |   
SS 12  bivio Meano                                 19.38     20.18      21.13      22.13      23.13      00.13 
GARDOLO d.MEZZO Maso Garbini                        |          |          |          |          |          |   
GARDOLO d.MEZZO Dos d.la Luna                       |          |          |          |          |          |   
GARDOLO  S.Anna                                     |          |          |          |          |          |   
GARDOLO  Piazza Chiesa                              |          |          |          |          |          |   
SS 12  "Pioppeto"                                  19.39     20.19      21.14      22.14      23.14      00.14 
GARDOLO  P.le Neufahrn Sud                          |        20.21      21.15      22.15      23.15      00.15 
GARDOLO  P.le Neufahrn Nord                        19.41                  |          |          |          |   
GARDOLO  "campo sportivo"                          19.42                  |          |          |          |   
GARDOLO  "Stazione FTM"                            19.43                  |          |          |          |   
MASO ROSSI  Aichner                                19.45                  |          |          |          |   
RONCAFORT                                          19.47                  |          |          |          |   
RONCAFORT  Bettine                                                        |          |          |          |   
Maccani  Commercio                                                        |          |          |          |   
 Centro Commerciale                                                       |          |          |          |   
SS 12  "Paludi"                                                           |          |          |          |   
SS 12  Canova                                                             |          |          |          |   
Brennero  "Bren Center"                                                   |          |          |          |   
Brennero  "Magnete"                                                       |          |          |          |   
Brennero  Marconi                                                       21.23      22.23      23.23      00.23 
Brennero  "ex Scalo Filzi"                                              21.24      22.24      23.24      00.24 
Piazza Dante  Dogana                                                    21.27      22.27      23.27      00.27 

Frequenze                                       Note di Corsa 
  Ü Feriale da Lunedì a Venerdì                   E Servizio effettuato con mezzo extraurbano. 
                                                  o Servizio effettuato da autonoleggiatore privato. 

www.eureka.ra.it                                                                                                               Pag. 6 
