----------------------- Page 1-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  12       P.Dante - Via Ghiaie - Ravina - Romagnano 

Frequenza 
Linea 

VELA  centro 
Brescia  "Piedicastello" 
F.lli Fontana  Gen. Cantore 
Segantini  Dogana 
Piazza Dante  "Stazione FS"                    06.32     07.22     07.37     08.05     08.25      08.45     09.05     09.25 
Rosmini  S.Maria Maggiore                      06.34     07.24     07.39     08.07     08.27      08.47     09.07     09.27 
Rosmini  "Cimitero"                            06.36     07.26     07.41     08.09     08.29      08.49     09.09     09.29 
Giusti  Pascoli                                06.37     07.27     07.42     08.10     08.30      08.50     09.10     09.30 
 Largo Prati                                   06.39     07.29     07.44     08.12     08.32      08.52     09.12     09.32 
Ghiaie  Monte Baldo                            06.40     07.30     07.45     08.13     08.33      08.53     09.13     09.33 
Ghiaie  "Giardinerie"                          06.41     07.31     07.46     08.14     08.34      08.54     09.14     09.34 
al Desert  Muredei                             06.41     07.31     07.46     08.14     08.34      08.54     09.14     09.34 
al Desert  Ragazzi del '99                     06.42     07.32     07.47     08.15     08.35      08.55     09.15     09.35 
Tanzengiale Ovest  Pezcoller                     |         |         |         |         |         |          |         |   
Sanseverino  S.Nicolò                            |         |         |         |         |         |          |         |   
 "Ponte di Ravina"                             06.43     07.33     07.48     08.16     08.36      08.56     09.16     09.36 
RAVINA  del Ponte                              06.44     07.34     07.49     08.17     08.37      08.57     09.17     09.37 
RAVINA  della Croce                            06.45     07.35     07.50     08.18     08.38      08.58     09.18     09.38 
RAVINA  Chiesa                                   |         |         |         |         |         |          |         |   
RAVINA  per Belvedere                            |         |         |         |         |         |          |         |   
BELVEDERE                                        |         |         |         |         |         |          |         |   
RAVINA  Piazza                                 06.46     07.36     07.51     08.19     08.39      08.59     09.19     09.39 
RAVINA  Masere                                 06.47     07.37     07.52     08.20     08.40      09.00     09.20     09.40 
RAVINA  "case ITEA"                            06.48     07.38     07.53     08.21     08.41      09.01     09.21     09.41 
RAVINA  "Maso Stella"                          06.49     07.39     07.54     08.22     08.42      09.02     09.22     09.42 
ROMAGNANO  nord                                06.50     07.40     07.55     08.23     08.43      09.03     09.23     09.43 
ROMAGNANO  sud                                 06.52     07.42     07.57     08.25     08.45      09.05     09.25     09.45 
ROMAGNANO  Piazza Condini                      06.53     07.43     07.58     08.26     08.46      09.06     09.26     09.46 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                               Pag. 1 

----------------------- Page 2-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  12       P.Dante - Via Ghiaie - Ravina - Romagnano 

Frequenza 
Linea 

VELA  centro 
Brescia  "Piedicastello" 
F.lli Fontana  Gen. Cantore 
Segantini  Dogana 
Piazza Dante  "Stazione FS"                    09.45     10.05     10.25     10.45      11.05     11.25     11.45     12.05 
Rosmini  S.Maria Maggiore                      09.47     10.07     10.27     10.47      11.07     11.27     11.47     12.07 
Rosmini  "Cimitero"                            09.49     10.09     10.29     10.49      11.09     11.29     11.49     12.09 
Giusti  Pascoli                                09.50     10.10     10.30     10.50      11.10     11.30     11.50     12.10 
 Largo Prati                                   09.52     10.12     10.32     10.52      11.12     11.32     11.52     12.12 
Ghiaie  Monte Baldo                            09.53     10.13     10.33     10.53      11.13     11.33     11.53     12.13 
Ghiaie  "Giardinerie"                          09.54     10.14     10.34     10.54      11.14     11.34     11.54     12.14 
al Desert  Muredei                             09.54     10.14     10.34     10.54      11.14     11.34     11.54     12.14 
al Desert  Ragazzi del '99                     09.55     10.15     10.35     10.55      11.15     11.35     11.55     12.15 
Tanzengiale Ovest  Pezcoller                     |         |         |         |         |         |          |         |   
Sanseverino  S.Nicolò                            |         |         |         |         |         |          |         |   
 "Ponte di Ravina"                             09.56     10.16     10.36     10.56      11.16     11.36     11.56     12.16 
RAVINA  del Ponte                              09.57     10.17     10.37     10.57      11.17     11.37     11.57     12.17 
RAVINA  della Croce                            09.58     10.18     10.38     10.58      11.18     11.38     11.58     12.18 
RAVINA  Chiesa                                   |         |         |         |         |         |          |         |   
RAVINA  per Belvedere                            |         |         |         |         |         |          |         |   
BELVEDERE                                        |         |         |         |         |         |          |         |   
RAVINA  Piazza                                 09.59     10.19     10.39     10.59      11.19     11.39     11.59     12.19 
RAVINA  Masere                                 10.00     10.20     10.40     11.00      11.20     11.40     12.00     12.20 
RAVINA  "case ITEA"                            10.01     10.21     10.41     11.01      11.21     11.41     12.01     12.21 
RAVINA  "Maso Stella"                          10.02     10.22     10.42     11.02      11.22     11.42     12.02     12.22 
ROMAGNANO  nord                                10.03     10.23     10.43     11.03      11.23     11.43     12.03     12.23 
ROMAGNANO  sud                                 10.05     10.25     10.45     11.05      11.25     11.45     12.05     12.25 
ROMAGNANO  Piazza Condini                      10.06     10.26     10.46     11.06      11.26     11.46     12.06     12.26 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                               Pag. 2 

----------------------- Page 3-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  12       P.Dante - Via Ghiaie - Ravina - Romagnano 

Frequenza                                                                                                   Ü 
Linea 

VELA  centro 
Brescia  "Piedicastello" 
F.lli Fontana  Gen. Cantore 
Segantini  Dogana 
Piazza Dante  "Stazione FS"                    12.25     12.45     13.05     13.25      13.45     14.05     14.25     14.45 
Rosmini  S.Maria Maggiore                      12.27     12.47     13.07     13.27      13.47     14.07     14.27     14.47 
Rosmini  "Cimitero"                            12.29     12.49     13.09     13.29      13.49     14.09     14.29     14.49 
Giusti  Pascoli                                12.30     12.50     13.10     13.30      13.50     14.10     14.30     14.50 
 Largo Prati                                   12.32     12.52     13.12     13.32      13.52     14.12     14.32     14.52 
Ghiaie  Monte Baldo                            12.33     12.53     13.13     13.33      13.53     14.13     14.33     14.53 
Ghiaie  "Giardinerie"                          12.34     12.54     13.14     13.34      13.54     14.14     14.34     14.54 
al Desert  Muredei                             12.34     12.54     13.14     13.34      13.54     14.14     14.34     14.54 
al Desert  Ragazzi del '99                     12.35     12.55     13.15     13.35      13.55     14.15     14.35     14.55 
Tanzengiale Ovest  Pezcoller                     |         |         |         |         |         |          |         |   
Sanseverino  S.Nicolò                            |         |         |         |         |         |          |         |   
 "Ponte di Ravina"                             12.36     12.56     13.16     13.36      13.56     14.16     14.36     14.56 
RAVINA  del Ponte                              12.37     12.57     13.17     13.37      13.57     14.17     14.37     14.57 
RAVINA  della Croce                            12.38     12.58     13.18     13.38      13.58     14.18     14.38     14.58 
RAVINA  Chiesa                                   |         |         |         |         |         |          |         |   
RAVINA  per Belvedere                            |         |         |         |         |         |          |         |   
BELVEDERE                                        |         |         |         |         |         |          |         |   
RAVINA  Piazza                                 12.39     12.59     13.19     13.39      13.59     14.19     14.39     14.59 
RAVINA  Masere                                 12.40     13.00     13.20     13.40      14.00     14.20     14.40     15.00 
RAVINA  "case ITEA"                            12.41     13.01     13.21     13.41      14.01     14.21     14.41     15.01 
RAVINA  "Maso Stella"                          12.42     13.02     13.22     13.42      14.02     14.22     14.42     15.02 
ROMAGNANO  nord                                12.43     13.03     13.23     13.43      14.03     14.23     14.43     15.03 
ROMAGNANO  sud                                 12.45     13.05     13.25     13.45      14.05     14.25     14.45     15.05 
ROMAGNANO  Piazza Condini                      12.46     13.06     13.26     13.46      14.06     14.26     14.46     15.06 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                               Pag. 3 

----------------------- Page 4-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  12       P.Dante - Via Ghiaie - Ravina - Romagnano 

Frequenza                                                 Ü                             Ü                              Ü 
Linea 

VELA  centro 
Brescia  "Piedicastello" 
F.lli Fontana  Gen. Cantore 
Segantini  Dogana 
Piazza Dante  "Stazione FS"                    15.05     15.25     15.45     16.05      16.25     16.45     17.05     17.25 
Rosmini  S.Maria Maggiore                      15.07     15.27     15.47     16.07      16.27     16.47     17.07     17.27 
Rosmini  "Cimitero"                            15.09     15.29     15.49     16.09      16.29     16.49     17.09     17.29 
Giusti  Pascoli                                15.10     15.30     15.50     16.10      16.30     16.50     17.10     17.30 
 Largo Prati                                   15.12     15.32     15.52     16.12      16.32     16.52     17.12     17.32 
Ghiaie  Monte Baldo                            15.13     15.33     15.53     16.13      16.33     16.53     17.13     17.33 
Ghiaie  "Giardinerie"                          15.14     15.34     15.54     16.14      16.34     16.54     17.14     17.34 
al Desert  Muredei                             15.14     15.34     15.54     16.14      16.34     16.54     17.14     17.34 
al Desert  Ragazzi del '99                     15.15     15.35     15.55     16.15      16.35     16.55     17.15     17.35 
Tanzengiale Ovest  Pezcoller                     |         |         |         |         |         |          |         |   
Sanseverino  S.Nicolò                            |         |         |         |         |         |          |         |   
 "Ponte di Ravina"                             15.16     15.36     15.56     16.16      16.36     16.56     17.16     17.36 
RAVINA  del Ponte                              15.17     15.37     15.57     16.17      16.37     16.57     17.17     17.37 
RAVINA  della Croce                            15.18     15.38     15.58     16.18      16.38     16.58     17.18     17.38 
RAVINA  Chiesa                                   |         |         |         |         |         |          |         |   
RAVINA  per Belvedere                            |         |         |         |         |         |          |         |   
BELVEDERE                                        |         |         |         |         |         |          |         |   
RAVINA  Piazza                                 15.19     15.39     15.59     16.19      16.39     16.59     17.19     17.39 
RAVINA  Masere                                 15.20     15.40     16.00     16.20      16.40     17.00     17.20     17.40 
RAVINA  "case ITEA"                            15.21     15.41     16.01     16.21      16.41     17.01     17.21     17.41 
RAVINA  "Maso Stella"                          15.22     15.42     16.02     16.22      16.42     17.02     17.22     17.42 
ROMAGNANO  nord                                15.23     15.43     16.03     16.23      16.43     17.03     17.23     17.43 
ROMAGNANO  sud                                 15.25     15.45     16.05     16.25      16.45     17.05     17.25     17.45 
ROMAGNANO  Piazza Condini                      15.26     15.46     16.06     16.26      16.46     17.06     17.26     17.46 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                               Pag. 4 

----------------------- Page 5-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  12       P.Dante - Via Ghiaie - Ravina - Romagnano 

Frequenza                                                           Ü                             Ü 
Linea 

VELA  centro 
Brescia  "Piedicastello" 
F.lli Fontana  Gen. Cantore 
Segantini  Dogana 
Piazza Dante  "Stazione FS"                    17.45     18.05     18.25     18.45      19.05     19.25     19.45     20.05 
Rosmini  S.Maria Maggiore                      17.47     18.07     18.27     18.47      19.07     19.27     19.47     20.07 
Rosmini  "Cimitero"                            17.49     18.09     18.29     18.49      19.09     19.29     19.49     20.09 
Giusti  Pascoli                                17.50     18.10     18.30     18.50      19.10     19.30     19.50     20.10 
 Largo Prati                                   17.52     18.12     18.32     18.52      19.12     19.32     19.52     20.12 
Ghiaie  Monte Baldo                            17.53     18.13     18.33     18.53      19.13     19.33     19.53     20.13 
Ghiaie  "Giardinerie"                          17.54     18.14     18.34     18.54      19.14     19.34     19.54     20.14 
al Desert  Muredei                             17.54     18.14     18.34     18.54      19.14     19.34     19.54     20.14 
al Desert  Ragazzi del '99                     17.55     18.15     18.35     18.55      19.15     19.35     19.55     20.15 
Tanzengiale Ovest  Pezcoller                     |         |         |         |         |         |          |         |   
Sanseverino  S.Nicolò                            |         |         |         |         |         |          |         |   
 "Ponte di Ravina"                             17.56     18.16     18.36     18.56      19.16     19.36     19.56     20.16 
RAVINA  del Ponte                              17.57     18.17     18.37     18.57      19.17     19.37     19.57     20.17 
RAVINA  della Croce                            17.58     18.18     18.38     18.58      19.18     19.38     19.58     20.18 
RAVINA  Chiesa                                   |         |         |         |         |         |          |         |   
RAVINA  per Belvedere                            |         |         |         |         |         |          |         |   
BELVEDERE                                        |         |         |         |         |         |          |         |   
RAVINA  Piazza                                 17.59     18.19     18.39     18.59      19.19     19.39     19.59     20.19 
RAVINA  Masere                                 18.00     18.20     18.40     19.00      19.20     19.40     20.00     20.20 
RAVINA  "case ITEA"                            18.01     18.21     18.41     19.01      19.21     19.41     20.01     20.21 
RAVINA  "Maso Stella"                          18.02     18.22     18.42     19.02      19.22     19.42     20.02     20.22 
ROMAGNANO  nord                                18.03     18.23     18.43     19.03      19.23     19.43     20.03     20.23 
ROMAGNANO  sud                                 18.05     18.25     18.45     19.05      19.25     19.45     20.05     20.25 
ROMAGNANO  Piazza Condini                      18.06     18.26     18.46     19.06      19.26     19.46     20.06     20.26 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                               Pag. 5 

----------------------- Page 6-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  12       P.Dante - Via Ghiaie - Ravina - Romagnano 

Frequenza                                      Ü                                                Ü         á 
Linea 

VELA  centro                                                                                             23.23 
Brescia  "Piedicastello"                                                                                 23.27 
F.lli Fontana  Gen. Cantore                                                                              23.29 
Segantini  Dogana                                                                                        23.31 
Piazza Dante  "Stazione FS"                   20.25    20.45     21.05     21.32     22.32     23.32     23.32 
Rosmini  S.Maria Maggiore                     20.27    20.47     21.06     21.33     22.33     23.33     23.33 
Rosmini  "Cimitero"                           20.29    20.49     21.07     21.34     22.34     23.34     23.34 
Giusti  Pascoli                               20.30    20.50     21.08     21.35     22.35     23.35     23.35 
 Largo Prati                                  20.32    20.52     21.09     21.36     22.36     23.36     23.36 
Ghiaie  Monte Baldo                           20.33    20.53     21.10     21.37     22.37     23.37     23.37 
Ghiaie  "Giardinerie"                         20.34    20.54     21.11     21.38     22.38     23.38     23.38 
al Desert  Muredei                            20.34    20.54     21.11     21.38     22.38     23.38     23.38 
al Desert  Ragazzi del '99                    20.35    20.55     21.12     21.39     22.39     23.39     23.39 
Tanzengiale Ovest  Pezcoller                    |         |        |       21.39     22.39     23.39     23.39 
Sanseverino  S.Nicolò                           |         |        |       21.40     22.40     23.40     23.40 
 "Ponte di Ravina"                            20.36    20.56     21.13     21.41     22.41     23.41     23.41 
RAVINA  del Ponte                             20.37    20.57     21.14     21.42     22.42     23.42     23.42 
RAVINA  della Croce                           20.38    20.58     21.15     21.43     22.43     23.43     23.43 
RAVINA  Chiesa                                  |         |        |       21.43     22.43     23.43     23.43 
RAVINA  per Belvedere                           |         |        |       21.44     22.44     23.44     23.44 
BELVEDERE                                       |         |        |       21.45     22.45     23.45     23.45 
RAVINA  Piazza                                20.39    20.59     21.16     21.46     22.46     23.46     23.46 
RAVINA  Masere                                20.40    21.00     21.17     21.47     22.47     23.47     23.47 
RAVINA  "case ITEA"                           20.41    21.01     21.18     21.48     22.48     23.48     23.48 
RAVINA  "Maso Stella"                         20.42    21.02     21.19     21.49     22.49     23.49     23.49 
ROMAGNANO  nord                               20.43    21.03     21.20     21.50     22.50     23.50     23.50 
ROMAGNANO  sud                                20.45    21.05     21.22     21.52     22.52     23.52     23.52 
ROMAGNANO  Piazza Condini                     20.46    21.06     21.23     21.53     22.53     23.53     23.53 

Frequenze 
  á Feriale solo il Sabato 
  Ü Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                                   Pag. 6 
