----------------------- Page 1-----------------------

                                                                                                    ORARIO FESTIVO 

                                                         ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   17       Piazza Dante - Via Bolzano - Lavis 

Frequenza 
Linea 

Piazza Dante  "Palazzo PAT"                        07.00     07.30      08.00      08.30      09.00      09.30      10.00      10.30 
Gazzoletti  Piazza Dante                           07.00     07.30      08.00      08.30      09.00      09.30      10.00      10.30 
 Largo Sauro                                       07.02     07.32      08.02      08.32      09.02      09.32      10.02      10.32 
Brennero  "ex Scalo Filzi"                         07.04     07.34      08.04      08.34      09.04      09.34      10.04      10.34 
Brennero  Marconi                                  07.05     07.35      08.05      08.35      09.05      09.35      10.05      10.35 
Marconi  Brennero                                   |          |          |          |          |          |         |          |   
Solteri  "Piazzina"                                 |          |          |          |          |          |         |          |   
Solteri  "Nido La Trottola"                         |          |          |          |          |          |         |          |   
Solteri  Largaiolli                                 |          |          |          |          |          |         |          |   
Centochiavi  Dalla Fior                             |          |          |          |          |          |         |          |   
 "Parco di Melta"                                   |          |          |          |          |          |         |          |   
MELTA  centro                                       |          |          |          |          |          |         |          |   
GARDOLO  Don Milani 8 marzo                         |          |          |          |          |          |         |          |   
GARDOLO  Piazza Libertà                             |          |          |          |          |          |         |          |   
GARDOLO  S.Anna                                     |          |          |          |          |          |         |          |   
GARDOLO  S.Anna  Carpenedi                          |          |          |          |          |          |         |          |   
Brennero  "Tridente"                               07.06     07.36      08.06      08.36      09.06      09.36      10.06      10.36 
Brennero  "Bren Center"                            07.07     07.37      08.07      08.37      09.07      09.37      10.07      10.37 
SS 12  Canova                                      07.08     07.38      08.08      08.38      09.08      09.38      10.08      10.38 
SS 12  Talvera                                     07.09     07.39      08.09      08.39      09.09      09.39      10.09      10.39 
SS 12  "Pioppeto"                                  07.10     07.40      08.10      08.40      09.10      09.40      10.10      10.40 
SS 12  "Zona Ind.le FTM"                           07.11     07.41      08.11      08.41      09.11      09.41      10.11      10.41 
LAMAR  "Via rossa"                                 07.12     07.42      08.12      08.42      09.12      09.42      10.12      10.42 
LAMAR  "FTM"                                       07.13     07.43      08.13      08.43      09.13      09.43      10.13      10.43 
LAMAR  ponte Avisio                                07.15     07.45      08.15      08.45      09.15      09.45      10.15      10.45 
LAVIS  "stazione FTM"                              07.16     07.46      08.16      08.46      09.16      09.46      10.16      10.46 
LAVIS  Cembra                                      07.17     07.47      08.17      08.47      09.17      09.47      10.17      10.47 
LAVIS  Rosmini  Segantini                          07.18     07.48      08.18      08.48      09.18      09.48      10.18      10.48 
SAN LAZZARO  ponte Avisio                          07.24     07.54      08.24      08.54      09.24      09.54      10.24      10.54 
SPINI DI GARDOLO                                   07.30                08.30                 09.30                 10.30 

www.eureka.ra.it                 Le note dei simboli sono sull'ultima pagina di ogni linea                                     Pag. 1 

----------------------- Page 2-----------------------

                                                                                                    ORARIO FESTIVO 

                                                         ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   17       Piazza Dante - Via Bolzano - Lavis 

Frequenza 
Linea 

Piazza Dante  "Palazzo PAT"                        11.00      11.30      12.00     12.30      13.00      13.30      14.00      14.30 
Gazzoletti  Piazza Dante                           11.00      11.30      12.00     12.30      13.00      13.30      14.00      14.30 
 Largo Sauro                                       11.02      11.32      12.02     12.32      13.02      13.32      14.02      14.32 
Brennero  "ex Scalo Filzi"                         11.04      11.34      12.04     12.34      13.04      13.34      14.04      14.34 
Brennero  Marconi                                  11.05      11.35      12.05     12.35      13.05      13.35      14.05      14.35 
Marconi  Brennero                                   |          |          |          |          |          |         |          |   
Solteri  "Piazzina"                                 |          |          |          |          |          |         |          |   
Solteri  "Nido La Trottola"                         |          |          |          |          |          |         |          |   
Solteri  Largaiolli                                 |          |          |          |          |          |         |          |   
Centochiavi  Dalla Fior                             |          |          |          |          |          |         |          |   
 "Parco di Melta"                                   |          |          |          |          |          |         |          |   
MELTA  centro                                       |          |          |          |          |          |         |          |   
GARDOLO  Don Milani 8 marzo                         |          |          |          |          |          |         |          |   
GARDOLO  Piazza Libertà                             |          |          |          |          |          |         |          |   
GARDOLO  S.Anna                                     |          |          |          |          |          |         |          |   
GARDOLO  S.Anna  Carpenedi                          |          |          |          |          |          |         |          |   
Brennero  "Tridente"                               11.06      11.36      12.06     12.36      13.06      13.36      14.06      14.36 
Brennero  "Bren Center"                            11.07      11.37      12.07     12.37      13.07      13.37      14.07      14.37 
SS 12  Canova                                      11.08      11.38      12.08     12.38      13.08      13.38      14.08      14.38 
SS 12  Talvera                                     11.09      11.39      12.09     12.39      13.09      13.39      14.09      14.39 
SS 12  "Pioppeto"                                  11.10      11.40      12.10     12.40      13.10      13.40      14.10      14.40 
SS 12  "Zona Ind.le FTM"                           11.11      11.41      12.11     12.41      13.11      13.41      14.11      14.41 
LAMAR  "Via rossa"                                 11.12      11.42      12.12     12.42      13.12      13.42      14.12      14.42 
LAMAR  "FTM"                                       11.13      11.43      12.13     12.43      13.13      13.43      14.13      14.43 
LAMAR  ponte Avisio                                11.15      11.45      12.15     12.45      13.15      13.45      14.15      14.45 
LAVIS  "stazione FTM"                              11.16      11.46      12.16     12.46      13.16      13.46      14.16      14.46 
LAVIS  Cembra                                      11.17      11.47      12.17     12.47      13.17      13.47      14.17      14.47 
LAVIS  Rosmini  Segantini                          11.18      11.48      12.18     12.48      13.18      13.48      14.18      14.48 
SAN LAZZARO  ponte Avisio                          11.24      11.54      12.24     12.54      13.24      13.54      14.24      14.54 
SPINI DI GARDOLO                                   11.30                 12.30                13.30                 14.30 

www.eureka.ra.it                 Le note dei simboli sono sull'ultima pagina di ogni linea                                     Pag. 2 

----------------------- Page 3-----------------------

                                                                                                    ORARIO FESTIVO 

                                                         ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   17       Piazza Dante - Via Bolzano - Lavis 

Frequenza 
Linea 

Piazza Dante  "Palazzo PAT"                        15.00      15.30      16.00     16.30      17.00      17.30      18.00      18.30 
Gazzoletti  Piazza Dante                           15.00      15.30      16.00     16.30      17.00      17.30      18.00      18.30 
 Largo Sauro                                       15.02      15.32      16.02     16.32      17.02      17.32      18.02      18.32 
Brennero  "ex Scalo Filzi"                         15.04      15.34      16.04     16.34      17.04      17.34      18.04      18.34 
Brennero  Marconi                                  15.05      15.35      16.05     16.35      17.05      17.35      18.05      18.35 
Marconi  Brennero                                   |          |          |          |          |          |         |          |   
Solteri  "Piazzina"                                 |          |          |          |          |          |         |          |   
Solteri  "Nido La Trottola"                         |          |          |          |          |          |         |          |   
Solteri  Largaiolli                                 |          |          |          |          |          |         |          |   
Centochiavi  Dalla Fior                             |          |          |          |          |          |         |          |   
 "Parco di Melta"                                   |          |          |          |          |          |         |          |   
MELTA  centro                                       |          |          |          |          |          |         |          |   
GARDOLO  Don Milani 8 marzo                         |          |          |          |          |          |         |          |   
GARDOLO  Piazza Libertà                             |          |          |          |          |          |         |          |   
GARDOLO  S.Anna                                     |          |          |          |          |          |         |          |   
GARDOLO  S.Anna  Carpenedi                          |          |          |          |          |          |         |          |   
Brennero  "Tridente"                               15.06      15.36      16.06     16.36      17.06      17.36      18.06      18.36 
Brennero  "Bren Center"                            15.07      15.37      16.07     16.37      17.07      17.37      18.07      18.37 
SS 12  Canova                                      15.08      15.38      16.08     16.38      17.08      17.38      18.08      18.38 
SS 12  Talvera                                     15.09      15.39      16.09     16.39      17.09      17.39      18.09      18.39 
SS 12  "Pioppeto"                                  15.10      15.40      16.10     16.40      17.10      17.40      18.10      18.40 
SS 12  "Zona Ind.le FTM"                           15.11      15.41      16.11     16.41      17.11      17.41      18.11      18.41 
LAMAR  "Via rossa"                                 15.12      15.42      16.12     16.42      17.12      17.42      18.12      18.42 
LAMAR  "FTM"                                       15.13      15.43      16.13     16.43      17.13      17.43      18.13      18.43 
LAMAR  ponte Avisio                                15.15      15.45      16.15     16.45      17.15      17.45      18.15      18.45 
LAVIS  "stazione FTM"                              15.16      15.46      16.16     16.46      17.16      17.46      18.16      18.46 
LAVIS  Cembra                                      15.17      15.47      16.17     16.47      17.17      17.47      18.17      18.47 
LAVIS  Rosmini  Segantini                          15.18      15.48      16.18     16.48      17.18      17.48      18.18      18.48 
SAN LAZZARO  ponte Avisio                          15.24      15.54      16.24     16.54      17.24      17.54      18.24      18.54 
SPINI DI GARDOLO                                   15.30                 16.30                17.30                 18.30 

www.eureka.ra.it                 Le note dei simboli sono sull'ultima pagina di ogni linea                                     Pag. 3 

----------------------- Page 4-----------------------

                                                                                                ORARIO FESTIVO 

                                                       ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  17       Piazza Dante - Via Bolzano - Lavis 

Frequenza 
Linea 

Piazza Dante  "Palazzo PAT"                      19.00     19.30     20.00      20.30     21.30 
Gazzoletti  Piazza Dante                         19.00     19.30     20.00      20.30     21.30 
 Largo Sauro                                     19.02     19.32     20.02      20.32     21.32 
Brennero  "ex Scalo Filzi"                       19.04     19.34     20.04      20.34     21.34 
Brennero  Marconi                                19.05     19.35     20.05      20.35     21.35 
Marconi  Brennero                                 |          |         |          |       21.36 
Solteri  "Piazzina"                               |          |         |          |       21.37 
Solteri  "Nido La Trottola"                       |          |         |          |       21.37 
Solteri  Largaiolli                               |          |         |          |       21.38 
Centochiavi  Dalla Fior                           |          |         |          |       21.38 
 "Parco di Melta"                                 |          |         |          |       21.39 
MELTA  centro                                     |          |         |          |       21.40 
GARDOLO  Don Milani 8 marzo                       |          |         |          |       21.41 
GARDOLO  Piazza Libertà                           |          |         |          |       21.42 
GARDOLO  S.Anna                                   |          |         |          |       21.43 
GARDOLO  S.Anna  Carpenedi                        |          |         |          |       21.44 
Brennero  "Tridente"                             19.06     19.36     20.06      20.36       |   
Brennero  "Bren Center"                          19.07     19.37     20.07      20.37       |   
SS 12  Canova                                    19.08     19.38     20.08      20.38       |   
SS 12  Talvera                                   19.09     19.39     20.09      20.39       |   
SS 12  "Pioppeto"                                19.10     19.40     20.10      20.40       |   
SS 12  "Zona Ind.le FTM"                         19.11     19.41     20.11      20.41     21.45 
LAMAR  "Via rossa"                               19.12     19.42     20.12      20.42     21.46 
LAMAR  "FTM"                                     19.13     19.43     20.13      20.43     21.47 
LAMAR  ponte Avisio                              19.15     19.45     20.15      20.45     21.49 
LAVIS  "stazione FTM"                            19.16     19.46     20.16      20.46     21.50 
LAVIS  Cembra                                    19.17     19.47     20.17      20.47     21.51 
LAVIS  Rosmini  Segantini                        19.18     19.48     20.18      20.48     21.52 
SAN LAZZARO  ponte Avisio                        19.24     19.54     20.24      20.54     21.57 
SPINI DI GARDOLO                                 19.30               20.30 

Frequenze 

www.eureka.ra.it                                                                                                          Pag. 4 
