----------------------- Page 1-----------------------

                                                                                               ORARIO FERIALE 

                                                      ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  13       Povo - S.Rocco - Rosmini - Piazza Dante 

Frequenza                                                                      Ü          á         Ü 
Linea                                           3         6                    6         6          3 
POVO  "Polo sociale"                                      06.23     06.58      07.02     07.07               07.38      08.18 
POVO  Piazza Manci                                        06.24     06.59      07.03     07.08               07.39      08.19 
POVO  "Centro Civico"                                     06.25     07.00      07.04     07.09               07.40      08.20 
POVO  Salé                                                06.25     07.00      07.04     07.09               07.40      08.20 
GABBIOLO  "Campo sportivo"                                06.27     07.02      07.06     07.11               07.42      08.22 
VILLAZZANO  Valnigra                                      06.28     07.03      07.07     07.12               07.43      08.23 
VILLAZZANO  "Chiesa"                                      06.29     07.04      07.08     07.13               07.44      08.24 
VILLAZZANO  Banala                                        06.30     07.05      07.09     07.14               07.45      08.25 
VILLAZZANO  "Villa Tambosi"                               06.31     07.06      07.10     07.15               07.46      08.26 
SS 349  Pozzata                                 06.32       |       07.07      07.11     07.16     07.12     07.47      08.27 
SAN ROCCO  Piazza                               06.34       |       07.09      07.13     07.18     07.14     07.49      08.29 
SS 349  Pozzata                                 06.36       |       07.11      07.15     07.20     07.16     07.51      08.31 
Conci  de Riccabona                             06.37       |       07.11       |          |       07.17     07.51      08.31 
Conci  ferrovia                                 06.38       |       07.12       |          |       07.18     07.52      08.32 
Menguzzato  "Centro civico"                     06.40       |       07.14       |          |       07.20     07.54      08.34 
Verona  "Big Center"                            06.41       |       07.15       |          |       07.21     07.55      08.35 
Verona  "S.Bartolameo"                          06.43       |       07.17       |          |       07.23     07.57      08.37 
Verona  Einaudi                                 06.43       |       07.17       |          |       07.23     07.57      08.37 
Fogazzaro  "Piscina"                              |         |         |         |          |         |         |          |   
Verona  Fogazzaro                               06.44       |       07.18       |          |       07.24     07.58      08.38 
3 Nov.  "Ponte Cavalleggeri"                    06.46       |       07.20       |          |       07.26     08.00      08.40 
F.lli Perini  3 Novembre                          |         |       07.21       |          |         |       08.01      08.41 
Giusti  "Arcivescovile"                           |         |       07.22       |          |         |       08.02      08.42 
Rosmini  "Cimitero"                               |         |       07.23       |          |         |       08.03      08.43 
Piazza Dante "Pal. Regione"                       |         |       07.28       |          |         |       08.08      08.48 
 Piazza Vicenza                                   |       06.36                07.21     07.26       |   
Sanzio  "Castello"                              06.54     06.42                07.27     07.32     07.34 
Piazza Dante  "Stazione FS"                               06.45                07.30     07.35 

www.eureka.ra.it               Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 1 

----------------------- Page 2-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  13       Povo - S.Rocco - Rosmini - Piazza Dante 

Frequenza 
Linea 

POVO  "Polo sociale"                        09.00     09.40     10.20    11.00     11.40     12.20    13.00     13.40 
POVO  Piazza Manci                          09.01     09.41     10.21    11.01     11.41     12.21    13.01     13.41 
POVO  "Centro Civico"                       09.02     09.42     10.22    11.02     11.42     12.22    13.02     13.42 
POVO  Salé                                  09.02     09.42     10.22    11.02     11.42     12.22    13.02     13.42 
GABBIOLO  "Campo sportivo"                  09.04     09.44     10.24    11.04     11.44     12.24    13.04     13.44 
VILLAZZANO  Valnigra                        09.05     09.45     10.25    11.05     11.45     12.25    13.05     13.45 
VILLAZZANO  "Chiesa"                        09.06     09.46     10.26    11.06     11.46     12.26    13.06     13.46 
VILLAZZANO  Banala                          09.07     09.47     10.27    11.07     11.47     12.27    13.07     13.47 
VILLAZZANO  "Villa Tambosi"                 09.08     09.48     10.28    11.08     11.48     12.28    13.08     13.48 
SS 349  Pozzata                             09.09     09.49     10.29    11.09     11.49     12.29    13.09     13.49 
SAN ROCCO  Piazza                           09.11     09.51     10.31    11.11     11.51     12.31    13.11     13.51 
SS 349  Pozzata                             09.13     09.53     10.33    11.13     11.53     12.33    13.13     13.53 
Conci  de Riccabona                         09.13     09.53     10.33    11.13     11.53     12.33    13.13     13.53 
Conci  ferrovia                             09.14     09.54     10.34    11.14     11.54     12.34    13.14     13.54 
Menguzzato  "Centro civico"                 09.16     09.56     10.36    11.16     11.56     12.36    13.16     13.56 
Verona  "Big Center"                        09.17     09.57     10.37    11.17     11.57     12.37    13.17     13.57 
Verona  "S.Bartolameo"                      09.19     09.59     10.39    11.19     11.59     12.39    13.19     13.59 
Verona  Einaudi                             09.19     09.59     10.39    11.19     11.59     12.39    13.19     13.59 
Fogazzaro  "Piscina"                           |        |         |        |         |         |        |         |   
Verona  Fogazzaro                           09.20     10.00     10.40    11.20     12.00     12.40    13.20     14.00 
3 Nov.  "Ponte Cavalleggeri"                09.22     10.02     10.42    11.22     12.02     12.42    13.22     14.02 
F.lli Perini  3 Novembre                    09.23     10.03     10.43    11.23     12.03     12.43    13.23     14.03 
Giusti  "Arcivescovile"                     09.24     10.04     10.44    11.24     12.04     12.44    13.24     14.04 
Rosmini  "Cimitero"                         09.25     10.05     10.45    11.25     12.05     12.45    13.25     14.05 
Piazza Dante "Pal. Regione"                 09.30     10.10     10.50    11.30     12.10     12.50    13.30     14.10 
 Piazza Vicenza 
Sanzio  "Castello" 
Piazza Dante  "Stazione FS" 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                          Pag. 2 

----------------------- Page 3-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  13       Povo - S.Rocco - Rosmini - Piazza Dante 

Frequenza 
Linea 

POVO  "Polo sociale"                        14.20     15.00     15.40    16.20     17.00     17.40    18.20     19.00 
POVO  Piazza Manci                          14.21     15.01     15.41    16.21     17.01     17.41    18.21     19.01 
POVO  "Centro Civico"                       14.22     15.02     15.42    16.22     17.02     17.42    18.22     19.02 
POVO  Salé                                  14.22     15.02     15.42    16.22     17.02     17.42    18.22     19.02 
GABBIOLO  "Campo sportivo"                  14.24     15.04     15.44    16.24     17.04     17.44    18.24     19.04 
VILLAZZANO  Valnigra                        14.25     15.05     15.45    16.25     17.05     17.45    18.25     19.05 
VILLAZZANO  "Chiesa"                        14.26     15.06     15.46    16.26     17.06     17.46    18.26     19.06 
VILLAZZANO  Banala                          14.27     15.07     15.47    16.27     17.07     17.47    18.27     19.07 
VILLAZZANO  "Villa Tambosi"                 14.28     15.08     15.48    16.28     17.08     17.48    18.28     19.08 
SS 349  Pozzata                             14.29     15.09     15.49    16.29     17.09     17.49    18.29     19.09 
SAN ROCCO  Piazza                           14.31     15.11     15.51    16.31     17.11     17.51    18.31     19.11 
SS 349  Pozzata                             14.33     15.13     15.53    16.33     17.13     17.53    18.33     19.13 
Conci  de Riccabona                         14.33     15.13     15.53    16.33     17.13     17.53    18.33     19.13 
Conci  ferrovia                             14.34     15.14     15.54    16.34     17.14     17.54    18.34     19.14 
Menguzzato  "Centro civico"                 14.36     15.16     15.56    16.36     17.16     17.56    18.36     19.16 
Verona  "Big Center"                        14.37     15.17     15.57    16.37     17.17     17.57    18.37     19.17 
Verona  "S.Bartolameo"                      14.39     15.19     15.59    16.39     17.19     17.59    18.39     19.19 
Verona  Einaudi                             14.39     15.19     15.59    16.39     17.19     17.59    18.39     19.19 
Fogazzaro  "Piscina"                           |        |         |        |         |         |        |         |   
Verona  Fogazzaro                           14.40     15.20     16.00    16.40     17.20     18.00    18.40     19.20 
3 Nov.  "Ponte Cavalleggeri"                14.42     15.22     16.02    16.42     17.22     18.02    18.42     19.22 
F.lli Perini  3 Novembre                    14.43     15.23     16.03    16.43     17.23     18.03    18.43     19.23 
Giusti  "Arcivescovile"                     14.44     15.24     16.04    16.44     17.24     18.04    18.44     19.24 
Rosmini  "Cimitero"                         14.45     15.25     16.05    16.45     17.25     18.05    18.45     19.25 
Piazza Dante "Pal. Regione"                 14.50     15.30     16.10    16.50     17.30     18.10    18.50     19.30 
 Piazza Vicenza 
Sanzio  "Castello" 
Piazza Dante  "Stazione FS" 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                          Pag. 3 

----------------------- Page 4-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  13       Povo - S.Rocco - Rosmini - Piazza Dante 

Frequenza 
Linea 

POVO  "Polo sociale"                          19.40    20.15 
POVO  Piazza Manci                            19.41    20.16 
POVO  "Centro Civico"                         19.42    20.17 
POVO  Salé                                    19.42    20.17 
GABBIOLO  "Campo sportivo"                    19.44    20.19 
VILLAZZANO  Valnigra                          19.45    20.20 
VILLAZZANO  "Chiesa"                          19.46    20.21 
VILLAZZANO  Banala                            19.47    20.22 
VILLAZZANO  "Villa Tambosi"                   19.48    20.23 
SS 349  Pozzata                               19.49    20.24 
SAN ROCCO  Piazza                             19.51    20.26 
SS 349  Pozzata                               19.53    20.28 
Conci  de Riccabona                           19.53    20.28 
Conci  ferrovia                               19.54    20.29 
Menguzzato  "Centro civico"                   19.56    20.31 
Verona  "Big Center"                          19.57    20.32 
Verona  "S.Bartolameo"                        19.59    20.34 
Verona  Einaudi                               19.59    20.34 
Fogazzaro  "Piscina"                            |         |   
Verona  Fogazzaro                             20.00    20.35 
3 Nov.  "Ponte Cavalleggeri"                  20.02    20.37 
F.lli Perini  3 Novembre                      20.03    20.38 
Giusti  "Arcivescovile"                       20.04    20.39 
Rosmini  "Cimitero"                           20.05    20.40 
Piazza Dante "Pal. Regione"                   20.10    20.45 
 Piazza Vicenza 
Sanzio  "Castello" 
Piazza Dante  "Stazione FS" 

Frequenze 
  á Feriale solo il Sabato 
  Ü Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                                   Pag. 4 
