----------------------- Page 1-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  NP       NAVETTA PARCHEGGI: zuffo - m.te baldo - zuffo 

Frequenza                                                  Ü          Ü         Ü         Ü 
Linea 

 "Parcheggio Zuffo"                             06.20     06.30      06.45     07.00      07.15     07.30     07.45      08.00 
Dos Trento  Mariano                             06.21     06.31      06.46     07.01      07.16     07.31     07.46      08.01 
S.Lorenzo  "Funivia"                            06.24     06.34      06.49     07.04      07.19     07.34     07.49      08.04 
 Cavalcavia S.Lorenzo                           06.24     06.34      06.49     07.04      07.19     07.34     07.49      08.04 
Rosmini  S.Maria Maggiore                       06.25     06.35      06.50     07.05      07.20     07.35     07.50      08.05 
Rosmini  "Cimitero"                             06.27     06.37      06.52     07.07      07.22     07.37     07.52      08.07 
Giusti  Pascoli                                 06.28     06.38      06.53     07.08      07.23     07.38     07.53      08.08 
 "Parcheggio Monte Baldo"                       06.31     06.41      06.56     07.11      07.26     07.41     07.56      08.11 
Vittorio Veneto  "S.Giuseppe"                   06.33       |          |         |         |          |         |          |   
Verona  Fogazzaro                               06.37       |          |         |         |          |         |          |   
Gerola  "Ospedale S.Chiara"                     06.39       |          |         |         |          |         |          |   
dei Mille  "Villa Igea"                         06.42       |          |         |         |          |         |          |   
Giovanelli  "Osp. S.Camillo"                    06.45       |          |         |         |          |         |          |   
Grazioli  Brigata Acqui                         06.46       |          |         |         |          |         |          |   
Piazza Dante  Dogana                            06.53       |          |         |         |          |         |          |   
Sanseverino  Monte Baldo                                  06.41      06.56     07.11      07.26     07.41     07.56      08.11 
Sanseverino  "Albere"                                     06.42      06.57     07.12      07.27     07.42     07.57      08.12 
Sanseverino  Verdi                                        06.43      06.58     07.13      07.28     07.43     07.58      08.13 
Verdi Inama                                               06.44      06.59     07.14      07.29     07.44     07.59      08.14 
Rosmini  S.Maria Maggiore                                 06.45      07.00     07.15      07.30     07.45     08.00      08.15 
Piazza Dante "Pal. Regione"                               06.48      07.03     07.18      07.33     07.48     08.03      08.18 
S.Lorenzo  "Funivia"                                      06.50      07.05     07.20      07.35     07.50     08.05      08.20 
Dos Trento  Apuleio                                       06.52      07.07     07.22      07.37     07.52     08.07      08.22 
Dos Trento  Mariano                                       06.53      07.08     07.23      07.38     07.53     08.08      08.23 
 "Parcheggio Zuffo"                                       06.54      07.09     07.24      07.39     07.54     08.09      08.24 

www.eureka.ra.it               Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 1 

----------------------- Page 2-----------------------

                                                                                                 ORARIO FERIALE 

                                                        ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  NP        NAVETTA PARCHEGGI: zuffo - m.te baldo - zuffo 

Frequenza 
Linea 

 "Parcheggio Zuffo"                              08.15     08.30      08.45      09.00     09.15      09.30     09.45      10.00 
Dos Trento  Mariano                              08.16     08.31      08.46      09.01     09.16      09.31     09.46      10.01 
S.Lorenzo  "Funivia"                             08.19     08.34      08.49      09.04     09.19      09.34     09.49      10.04 
 Cavalcavia S.Lorenzo                            08.19     08.34      08.49      09.04     09.19      09.34     09.49      10.04 
Rosmini  S.Maria Maggiore                        08.20     08.35      08.50      09.05     09.20      09.35     09.50      10.05 
Rosmini  "Cimitero"                              08.22     08.37      08.52      09.07     09.22      09.37     09.52      10.07 
Giusti  Pascoli                                  08.23     08.38      08.53      09.08     09.23      09.38     09.53      10.08 
 "Parcheggio Monte Baldo"                        08.26     08.41      08.56      09.11     09.26      09.41     09.56      10.11 
Vittorio Veneto  "S.Giuseppe"                      |         |          |         |          |         |          |          |   
Verona  Fogazzaro                                  |         |          |         |          |         |          |          |   
Gerola  "Ospedale S.Chiara"                        |         |          |         |          |         |          |          |   
dei Mille  "Villa Igea"                            |         |          |         |          |         |          |          |   
Giovanelli  "Osp. S.Camillo"                       |         |          |         |          |         |          |          |   
Grazioli  Brigata Acqui                            |         |          |         |          |         |          |          |   
Piazza Dante  Dogana                               |         |          |         |          |         |          |          |   
Sanseverino  Monte Baldo                         08.26     08.41      08.56      09.11     09.26      09.41     09.56      10.11 
Sanseverino  "Albere"                            08.27     08.42      08.57      09.12     09.27      09.42     09.57      10.12 
Sanseverino  Verdi                               08.28     08.43      08.58      09.13     09.28      09.43     09.58      10.13 
Verdi Inama                                      08.29     08.44      08.59      09.14     09.29      09.44     09.59      10.14 
Rosmini  S.Maria Maggiore                        08.30     08.45      09.00      09.15     09.30      09.45     10.00      10.15 
Piazza Dante "Pal. Regione"                      08.33     08.48      09.03      09.18     09.33      09.48     10.03      10.18 
S.Lorenzo  "Funivia"                             08.35     08.50      09.05      09.20     09.35      09.50     10.05      10.20 
Dos Trento  Apuleio                              08.37     08.52      09.07      09.22     09.37      09.52     10.07      10.22 
Dos Trento  Mariano                              08.38     08.53      09.08      09.23     09.38      09.53     10.08      10.23 
 "Parcheggio Zuffo"                              08.39     08.54      09.09      09.24     09.39      09.54     10.09      10.24 

www.eureka.ra.it                Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 2 

----------------------- Page 3-----------------------

                                                                                                 ORARIO FERIALE 

                                                        ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  NP        NAVETTA PARCHEGGI: zuffo - m.te baldo - zuffo 

Frequenza 
Linea 

 "Parcheggio Zuffo"                              10.15      10.30     10.45      11.00     11.15      11.30     11.45      12.00 
Dos Trento  Mariano                              10.16      10.31     10.46      11.01     11.16      11.31     11.46      12.01 
S.Lorenzo  "Funivia"                             10.19      10.34     10.49      11.04     11.19      11.34     11.49      12.04 
 Cavalcavia S.Lorenzo                            10.19      10.34     10.49      11.04     11.19      11.34     11.49      12.04 
Rosmini  S.Maria Maggiore                        10.20      10.35     10.50      11.05     11.20      11.35     11.50      12.05 
Rosmini  "Cimitero"                              10.22      10.37     10.52      11.07     11.22      11.37     11.52      12.07 
Giusti  Pascoli                                  10.23      10.38     10.53      11.08     11.23      11.38     11.53      12.08 
 "Parcheggio Monte Baldo"                        10.26      10.41     10.56      11.11     11.26      11.41     11.56      12.11 
Vittorio Veneto  "S.Giuseppe"                      |         |          |         |          |         |          |          |   
Verona  Fogazzaro                                  |         |          |         |          |         |          |          |   
Gerola  "Ospedale S.Chiara"                        |         |          |         |          |         |          |          |   
dei Mille  "Villa Igea"                            |         |          |         |          |         |          |          |   
Giovanelli  "Osp. S.Camillo"                       |         |          |         |          |         |          |          |   
Grazioli  Brigata Acqui                            |         |          |         |          |         |          |          |   
Piazza Dante  Dogana                               |         |          |         |          |         |          |          |   
Sanseverino  Monte Baldo                         10.26      10.41     10.56      11.11     11.26      11.41     11.56      12.11 
Sanseverino  "Albere"                            10.27      10.42     10.57      11.12     11.27      11.42     11.57      12.12 
Sanseverino  Verdi                               10.28      10.43     10.58      11.13     11.28      11.43     11.58      12.13 
Verdi Inama                                      10.29      10.44     10.59      11.14     11.29      11.44     11.59      12.14 
Rosmini  S.Maria Maggiore                        10.30      10.45     11.00      11.15     11.30      11.45     12.00      12.15 
Piazza Dante "Pal. Regione"                      10.33      10.48     11.03      11.18     11.33      11.48     12.03      12.18 
S.Lorenzo  "Funivia"                             10.35      10.50     11.05      11.20     11.35      11.50     12.05      12.20 
Dos Trento  Apuleio                              10.37      10.52     11.07      11.22     11.37      11.52     12.07      12.22 
Dos Trento  Mariano                              10.38      10.53     11.08      11.23     11.38      11.53     12.08      12.23 
 "Parcheggio Zuffo"                              10.39      10.54     11.09      11.24     11.39      11.54     12.09      12.24 

www.eureka.ra.it                Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 3 

----------------------- Page 4-----------------------

                                                                                                 ORARIO FERIALE 

                                                        ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  NP        NAVETTA PARCHEGGI: zuffo - m.te baldo - zuffo 

Frequenza 
Linea 

 "Parcheggio Zuffo"                              12.15      12.30     12.45      13.00     13.15      13.30     13.45      14.00 
Dos Trento  Mariano                              12.16      12.31     12.46      13.01     13.16      13.31     13.46      14.01 
S.Lorenzo  "Funivia"                             12.19      12.34     12.49      13.04     13.19      13.34     13.49      14.04 
 Cavalcavia S.Lorenzo                            12.19      12.34     12.49      13.04     13.19      13.34     13.49      14.04 
Rosmini  S.Maria Maggiore                        12.20      12.35     12.50      13.05     13.20      13.35     13.50      14.05 
Rosmini  "Cimitero"                              12.22      12.37     12.52      13.07     13.22      13.37     13.52      14.07 
Giusti  Pascoli                                  12.23      12.38     12.53      13.08     13.23      13.38     13.53      14.08 
 "Parcheggio Monte Baldo"                        12.26      12.41     12.56      13.11     13.26      13.41     13.56      14.11 
Vittorio Veneto  "S.Giuseppe"                      |         |          |         |          |         |          |          |   
Verona  Fogazzaro                                  |         |          |         |          |         |          |          |   
Gerola  "Ospedale S.Chiara"                        |         |          |         |          |         |          |          |   
dei Mille  "Villa Igea"                            |         |          |         |          |         |          |          |   
Giovanelli  "Osp. S.Camillo"                       |         |          |         |          |         |          |          |   
Grazioli  Brigata Acqui                            |         |          |         |          |         |          |          |   
Piazza Dante  Dogana                               |         |          |         |          |         |          |          |   
Sanseverino  Monte Baldo                         12.26      12.41     12.56      13.11     13.26      13.41     13.56      14.11 
Sanseverino  "Albere"                            12.27      12.42     12.57      13.12     13.27      13.42     13.57      14.12 
Sanseverino  Verdi                               12.28      12.43     12.58      13.13     13.28      13.43     13.58      14.13 
Verdi Inama                                      12.29      12.44     12.59      13.14     13.29      13.44     13.59      14.14 
Rosmini  S.Maria Maggiore                        12.30      12.45     13.00      13.15     13.30      13.45     14.00      14.15 
Piazza Dante "Pal. Regione"                      12.33      12.48     13.03      13.18     13.33      13.48     14.03      14.18 
S.Lorenzo  "Funivia"                             12.35      12.50     13.05      13.20     13.35      13.50     14.05      14.20 
Dos Trento  Apuleio                              12.37      12.52     13.07      13.22     13.37      13.52     14.07      14.22 
Dos Trento  Mariano                              12.38      12.53     13.08      13.23     13.38      13.53     14.08      14.23 
 "Parcheggio Zuffo"                              12.39      12.54     13.09      13.24     13.39      13.54     14.09      14.24 

www.eureka.ra.it                Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 4 

----------------------- Page 5-----------------------

                                                                                                 ORARIO FERIALE 

                                                        ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  NP        NAVETTA PARCHEGGI: zuffo - m.te baldo - zuffo 

Frequenza 
Linea 

 "Parcheggio Zuffo"                              14.15      14.30     14.45      15.00     15.15      15.30     15.45      16.00 
Dos Trento  Mariano                              14.16      14.31     14.46      15.01     15.16      15.31     15.46      16.01 
S.Lorenzo  "Funivia"                             14.19      14.34     14.49      15.04     15.19      15.34     15.49      16.04 
 Cavalcavia S.Lorenzo                            14.19      14.34     14.49      15.04     15.19      15.34     15.49      16.04 
Rosmini  S.Maria Maggiore                        14.20      14.35     14.50      15.05     15.20      15.35     15.50      16.05 
Rosmini  "Cimitero"                              14.22      14.37     14.52      15.07     15.22      15.37     15.52      16.07 
Giusti  Pascoli                                  14.23      14.38     14.53      15.08     15.23      15.38     15.53      16.08 
 "Parcheggio Monte Baldo"                        14.26      14.41     14.56      15.11     15.26      15.41     15.56      16.11 
Vittorio Veneto  "S.Giuseppe"                      |         |          |         |          |         |          |          |   
Verona  Fogazzaro                                  |         |          |         |          |         |          |          |   
Gerola  "Ospedale S.Chiara"                        |         |          |         |          |         |          |          |   
dei Mille  "Villa Igea"                            |         |          |         |          |         |          |          |   
Giovanelli  "Osp. S.Camillo"                       |         |          |         |          |         |          |          |   
Grazioli  Brigata Acqui                            |         |          |         |          |         |          |          |   
Piazza Dante  Dogana                               |         |          |         |          |         |          |          |   
Sanseverino  Monte Baldo                         14.26      14.41     14.56      15.11     15.26      15.41     15.56      16.11 
Sanseverino  "Albere"                            14.27      14.42     14.57      15.12     15.27      15.42     15.57      16.12 
Sanseverino  Verdi                               14.28      14.43     14.58      15.13     15.28      15.43     15.58      16.13 
Verdi Inama                                      14.29      14.44     14.59      15.14     15.29      15.44     15.59      16.14 
Rosmini  S.Maria Maggiore                        14.30      14.45     15.00      15.15     15.30      15.45     16.00      16.15 
Piazza Dante "Pal. Regione"                      14.33      14.48     15.03      15.18     15.33      15.48     16.03      16.18 
S.Lorenzo  "Funivia"                             14.35      14.50     15.05      15.20     15.35      15.50     16.05      16.20 
Dos Trento  Apuleio                              14.37      14.52     15.07      15.22     15.37      15.52     16.07      16.22 
Dos Trento  Mariano                              14.38      14.53     15.08      15.23     15.38      15.53     16.08      16.23 
 "Parcheggio Zuffo"                              14.39      14.54     15.09      15.24     15.39      15.54     16.09      16.24 

www.eureka.ra.it                Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 5 

----------------------- Page 6-----------------------

                                                                                                 ORARIO FERIALE 

                                                        ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  NP        NAVETTA PARCHEGGI: zuffo - m.te baldo - zuffo 

Frequenza 
Linea 

 "Parcheggio Zuffo"                              16.15      16.30     16.45      17.00     17.15      17.30     17.45      18.00 
Dos Trento  Mariano                              16.16      16.31     16.46      17.01     17.16      17.31     17.46      18.01 
S.Lorenzo  "Funivia"                             16.19      16.34     16.49      17.04     17.19      17.34     17.49      18.04 
 Cavalcavia S.Lorenzo                            16.19      16.34     16.49      17.04     17.19      17.34     17.49      18.04 
Rosmini  S.Maria Maggiore                        16.20      16.35     16.50      17.05     17.20      17.35     17.50      18.05 
Rosmini  "Cimitero"                              16.22      16.37     16.52      17.07     17.22      17.37     17.52      18.07 
Giusti  Pascoli                                  16.23      16.38     16.53      17.08     17.23      17.38     17.53      18.08 
 "Parcheggio Monte Baldo"                        16.26      16.41     16.56      17.11     17.26      17.41     17.56      18.11 
Vittorio Veneto  "S.Giuseppe"                      |         |          |         |          |         |          |          |   
Verona  Fogazzaro                                  |         |          |         |          |         |          |          |   
Gerola  "Ospedale S.Chiara"                        |         |          |         |          |         |          |          |   
dei Mille  "Villa Igea"                            |         |          |         |          |         |          |          |   
Giovanelli  "Osp. S.Camillo"                       |         |          |         |          |         |          |          |   
Grazioli  Brigata Acqui                            |         |          |         |          |         |          |          |   
Piazza Dante  Dogana                               |         |          |         |          |         |          |          |   
Sanseverino  Monte Baldo                         16.26      16.41     16.56      17.11     17.26      17.41     17.56      18.11 
Sanseverino  "Albere"                            16.27      16.42     16.57      17.12     17.27      17.42     17.57      18.12 
Sanseverino  Verdi                               16.28      16.43     16.58      17.13     17.28      17.43     17.58      18.13 
Verdi Inama                                      16.29      16.44     16.59      17.14     17.29      17.44     17.59      18.14 
Rosmini  S.Maria Maggiore                        16.30      16.45     17.00      17.15     17.30      17.45     18.00      18.15 
Piazza Dante "Pal. Regione"                      16.33      16.48     17.03      17.18     17.33      17.48     18.03      18.18 
S.Lorenzo  "Funivia"                             16.35      16.50     17.05      17.20     17.35      17.50     18.05      18.20 
Dos Trento  Apuleio                              16.37      16.52     17.07      17.22     17.37      17.52     18.07      18.22 
Dos Trento  Mariano                              16.38      16.53     17.08      17.23     17.38      17.53     18.08      18.23 
 "Parcheggio Zuffo"                              16.39      16.54     17.09      17.24     17.39      17.54     18.09      18.24 

www.eureka.ra.it                Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 6 

----------------------- Page 7-----------------------

                                                                                                 ORARIO FERIALE 

                                                        ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  NP        NAVETTA PARCHEGGI: zuffo - m.te baldo - zuffo 

Frequenza                                                                                                        Ü 
Linea 

 "Parcheggio Zuffo"                              18.15      18.30     18.45      19.00     19.15      19.30     19.45      20.00 
Dos Trento  Mariano                              18.16      18.31     18.46      19.01     19.16      19.31     19.46      20.01 
S.Lorenzo  "Funivia"                             18.19      18.34     18.49      19.04     19.19      19.34     19.49      20.04 
 Cavalcavia S.Lorenzo                            18.19      18.34     18.49      19.04     19.19      19.34     19.49      20.04 
Rosmini  S.Maria Maggiore                        18.20      18.35     18.50      19.05     19.20      19.35     19.50      20.05 
Rosmini  "Cimitero"                              18.22      18.37     18.52      19.07     19.22      19.37     19.52      20.07 
Giusti  Pascoli                                  18.23      18.38     18.53      19.08     19.23      19.38     19.53      20.08 
 "Parcheggio Monte Baldo"                        18.26      18.41     18.56      19.11     19.26      19.41     19.56      20.11 
Vittorio Veneto  "S.Giuseppe"                      |         |          |         |          |         |          |          |   
Verona  Fogazzaro                                  |         |          |         |          |         |          |          |   
Gerola  "Ospedale S.Chiara"                        |         |          |         |          |         |          |          |   
dei Mille  "Villa Igea"                            |         |          |         |          |         |          |          |   
Giovanelli  "Osp. S.Camillo"                       |         |          |         |          |         |          |          |   
Grazioli  Brigata Acqui                            |         |          |         |          |         |          |          |   
Piazza Dante  Dogana                               |         |          |         |          |         |          |          |   
Sanseverino  Monte Baldo                         18.26      18.41     18.56      19.11     19.26      19.41     19.56      20.11 
Sanseverino  "Albere"                            18.27      18.42     18.57      19.12     19.27      19.42     19.57      20.12 
Sanseverino  Verdi                               18.28      18.43     18.58      19.13     19.28      19.43     19.58      20.13 
Verdi Inama                                      18.29      18.44     18.59      19.14     19.29      19.44     19.59      20.14 
Rosmini  S.Maria Maggiore                        18.30      18.45     19.00      19.15     19.30      19.45     20.00      20.15 
Piazza Dante "Pal. Regione"                      18.33      18.48     19.03      19.18     19.33      19.48     20.03      20.18 
S.Lorenzo  "Funivia"                             18.35      18.50     19.05      19.20     19.35      19.50     20.05      20.20 
Dos Trento  Apuleio                              18.37      18.52     19.07      19.22     19.37      19.52     20.07      20.22 
Dos Trento  Mariano                              18.38      18.53     19.08      19.23     19.38      19.53     20.08      20.23 
 "Parcheggio Zuffo"                              18.39      18.54     19.09      19.24     19.39      19.54     20.09      20.24 

www.eureka.ra.it                Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 7 

----------------------- Page 8-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  NP       NAVETTA PARCHEGGI: zuffo - m.te baldo - zuffo 

Frequenza 
Linea 

 "Parcheggio Zuffo"                             20.30     21.04 
Dos Trento  Mariano                             20.31     21.05 
S.Lorenzo  "Funivia"                            20.34     21.08 
 Cavalcavia S.Lorenzo                           20.34     21.08 
Rosmini  S.Maria Maggiore                       20.35     21.08 
Rosmini  "Cimitero"                             20.37     21.09 
Giusti  Pascoli                                 20.38     21.10 
 "Parcheggio Monte Baldo"                       20.41     21.12 
Vittorio Veneto  "S.Giuseppe"                     |         |   
Verona  Fogazzaro                                 |         |   
Gerola  "Ospedale S.Chiara"                       |         |   
dei Mille  "Villa Igea"                           |         |   
Giovanelli  "Osp. S.Camillo"                      |         |   
Grazioli  Brigata Acqui                           |         |   
Piazza Dante  Dogana                              |         |   
Sanseverino  Monte Baldo                        20.41     21.12 
Sanseverino  "Albere"                           20.42     21.13 
Sanseverino  Verdi                              20.43     21.14 
Verdi Inama                                     20.44     21.15 
Rosmini  S.Maria Maggiore                       20.45     21.16 
Piazza Dante "Pal. Regione"                     20.48     21.18 
S.Lorenzo  "Funivia"                            20.50     21.19 
Dos Trento  Apuleio                             20.52     21.21 
Dos Trento  Mariano                             20.53     21.21 
 "Parcheggio Zuffo"                             20.54     21.22 

Frequenze 
  Ü Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                                         Pag. 8 
