----------------------- Page 1-----------------------

                                                                                             ORARIO FESTIVO 

                                                     ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   5       Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                    06.18     07.15     08.15     09.15      10.15     11.15     12.15     13.15 
Rosmini  S.Maria Maggiore                      06.19     07.16     08.16     09.16      10.16     11.16     12.16     13.16 
Travai  al Nuoto                               06.21     07.18     08.18     09.18      10.18     11.18     12.18     13.18 
 Piazza di Fiera                               06.22     07.19     08.19     09.19      10.19     11.19     12.19     13.19 
S.Francesco  Porta Nuova                       06.24     07.21     08.21     09.21      10.21     11.21     12.21     13.21 
Venezia  "Port'Aquila"                         06.24     07.21     08.21     09.21      10.21     11.21     12.21     13.21 
Venezia  Cave                                  06.25     07.22     08.22     09.22      10.22     11.22     12.22     13.22 
Valsugana  "Corallo"                           06.27     07.24     08.24     09.24      10.24     11.24     12.24     13.24 
 "Ponte Lodovico"                              06.28     07.25     08.25     09.25      10.25     11.25     12.25     13.25 
SAN DONÀ                                         |         |         |         |         |         |          |         |   
SAN VITO                                         |         |         |         |         |         |          |         |   
COGNOLA  S.Vito                                  |         |         |         |         |         |          |         |   
MESIANO  "Fac. Ingegneria"                     06.29     07.26     08.26     09.26      10.26     11.26     12.26     13.26 
MESIANO  "Stazione FS"                         06.29     07.26     08.26     09.26      10.26     11.26     12.26     13.26 
POVO  Valoni                                   06.29     07.26     08.26     09.26      10.26     11.26     12.26     13.26 
POVO  Piazza Manci                             06.33     07.30     08.30     09.30      10.30     11.30     12.30     13.30 
POVO  "Polo sociale"                           06.33       |         |         |         |         |          |         |   
POVO  "Polo sociale"                                     07.30     08.30     09.30      10.30     11.30     12.30     13.30 
POVO  "Casa di riposo"                                   07.31     08.31     09.31      10.31     11.31     12.31     13.31 
SPRÉ  S.Lucia                                            07.33     08.33     09.33      10.33     11.33     12.33     13.33 
BORINO                                                   07.34     08.34     09.34      10.34     11.34     12.34     13.34 
OLTRECASTELLO                                            07.35     08.35     09.35      10.35     11.35     12.35     13.35 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                               Pag. 1 

----------------------- Page 2-----------------------

                                                                                             ORARIO FESTIVO 

                                                     ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   5       Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                    14.15     15.15     16.15     17.15     18.15     19.15     20.15     21.15 
Rosmini  S.Maria Maggiore                      14.16     15.16     16.16     17.16     18.16     19.16     20.16     21.16 
Travai  al Nuoto                               14.18     15.18     16.18     17.18     18.18     19.18     20.18     21.18 
 Piazza di Fiera                               14.19     15.19     16.19     17.19     18.19     19.19     20.19     21.19 
S.Francesco  Porta Nuova                       14.21     15.21     16.21     17.21     18.21     19.21     20.21     21.21 
Venezia  "Port'Aquila"                         14.21     15.21     16.21     17.21     18.21     19.21     20.21     21.21 
Venezia  Cave                                  14.22     15.22     16.22     17.22     18.22     19.22     20.22     21.22 
Valsugana  "Corallo"                           14.24     15.24     16.24     17.24     18.24     19.24     20.24     21.24 
 "Ponte Lodovico"                              14.25     15.25     16.25     17.25     18.25     19.25     20.25     21.25 
SAN DONÀ                                        |         |          |         |         |         |         |       21.25 
SAN VITO                                        |         |          |         |         |         |         |       21.27 
COGNOLA  S.Vito                                 |         |          |         |         |         |         |       21.28 
MESIANO  "Fac. Ingegneria"                     14.26     15.26     16.26     17.26     18.26     19.26     20.26     21.31 
MESIANO  "Stazione FS"                         14.26     15.26     16.26     17.26     18.26     19.26     20.26     21.31 
POVO  Valoni                                   14.26     15.26     16.26     17.26     18.26     19.26     20.26     21.31 
POVO  Piazza Manci                             14.30     15.30     16.30     17.30     18.30     19.30     20.30     21.35 
POVO  "Polo sociale"                            |         |          |         |         |         |         |         |   
POVO  "Polo sociale"                           14.30     15.30     16.30     17.30     18.30     19.30     20.30     21.35 
POVO  "Casa di riposo"                         14.31     15.31     16.31     17.31     18.31     19.31     20.31     21.36 
SPRÉ  S.Lucia                                  14.33     15.33     16.33     17.33     18.33     19.33     20.33     21.38 
BORINO                                         14.34     15.34     16.34     17.34     18.34     19.34     20.34     21.39 
OLTRECASTELLO                                  14.35     15.35     16.35     17.35     18.35     19.35     20.35     21.40 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 2 

----------------------- Page 3-----------------------

                                                                                         ORARIO FESTIVO 

                                                   ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   5       Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                 22.30 
Rosmini  S.Maria Maggiore                   22.31 
Travai  al Nuoto                            22.33 
 Piazza di Fiera                            22.34 
S.Francesco  Porta Nuova                    22.36 
Venezia  "Port'Aquila"                      22.36 
Venezia  Cave                               22.37 
Valsugana  "Corallo"                        22.39 
 "Ponte Lodovico"                           22.40 
SAN DONÀ                                    22.40 
SAN VITO                                    22.42 
COGNOLA  S.Vito                             22.43 
MESIANO  "Fac. Ingegneria"                  22.46 
MESIANO  "Stazione FS"                      22.46 
POVO  Valoni                                22.46 
POVO  Piazza Manci                          22.50 
POVO  "Polo sociale"                           |   
POVO  "Polo sociale"                        22.50 
POVO  "Casa di riposo"                      22.51 
SPRÉ  S.Lucia                               22.53 
BORINO                                      22.54 
OLTRECASTELLO                               22.55 

Frequenze 

www.eureka.ra.it                                                                                                Pag. 3 
