----------------------- Page 1-----------------------

                                                                                       ORARIO FESTIVO 

                                                  ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  12      Romagnano - Ravina - Via Ghiaie - P.Dante 

Frequenza 
Linea 

ROMAGNANO  Piazza Condini                  06.20     07.20    08.20     09.20     10.20    11.20     12.20    13.20 
ROMAGNANO  sud                             06.21     07.21    08.21     09.21     10.21    11.21     12.21    13.21 
ROMAGNANO  nord                            06.22     07.22    08.22     09.22     10.22    11.22     12.22    13.22 
RAVINA  "Maso Stella"                      06.24     07.24    08.24     09.24     10.24    11.24     12.24    13.24 
RAVINA  "case ITEA"                        06.25     07.25    08.25     09.25     10.25    11.25     12.25    13.25 
RAVINA  Masere                             06.26     07.26    08.26     09.26     10.26    11.26     12.26    13.26 
RAVINA  Chiesa                             06.26     07.26    08.26     09.26     10.26    11.26     12.26    13.26 
BELVEDERE                                  06.28     07.28    08.28     09.28     10.28    11.28     12.28    13.28 
RAVINA  Piazza                             06.29     07.29    08.29     09.29     10.29    11.29     12.29    13.29 
RAVINA  Masere                             06.30     07.30    08.30     09.30     10.30    11.30     12.30    13.30 
RAVINA  del Ponte                          06.31     07.31    08.31     09.31     10.31    11.31     12.31    13.31 
Tanzengiale Ovest  Pezcoller               06.32     07.32    08.32     09.32     10.32    11.32     12.32    13.32 
Jedin Sanseverino                          06.33     07.33    08.33     09.33     10.33    11.33     12.33    13.33 
Ghiaie  "Giardinerie"                      06.33     07.33    08.33     09.33     10.33    11.33     12.33    13.33 
Ghiaie  Monte Baldo                        06.34     07.34    08.34     09.34     10.34    11.34     12.34    13.34 
 Largo Prati                               06.35     07.35    08.35     09.35     10.35    11.35     12.35    13.35 
Bezzi  Filzi                               06.36     07.36    08.36     09.36     10.36    11.36     12.36    13.36 
Giusti  "Arcivescovile"                    06.37     07.37    08.37     09.37     10.37    11.37     12.37    13.37 
Rosmini  "Cimitero"                        06.38     07.38    08.38     09.38     10.38    11.38     12.38    13.38 
Rosmini  S.Maria Maggiore                  06.39     07.39    08.39     09.39     10.39    11.39     12.39    13.39 
Piazza Dante "Pal. Regione"                06.41     07.41    08.41     09.41     10.41    11.41     12.41    13.41 

www.eureka.ra.it            Le note dei simboli sono sull'ultima pagina di ogni linea                         Pag. 1 

----------------------- Page 2-----------------------

                                                                                         ORARIO FESTIVO 

                                                   ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  12       Romagnano - Ravina - Via Ghiaie - P.Dante 

Frequenza 
Linea 

ROMAGNANO  Piazza Condini                   14.20     15.20     16.20    17.20     18.20     19.20    22.20 
ROMAGNANO  sud                              14.21     15.21     16.21    17.21     18.21     19.21    22.21 
ROMAGNANO  nord                             14.22     15.22     16.22    17.22     18.22     19.22    22.22 
RAVINA  "Maso Stella"                       14.24     15.24     16.24    17.24     18.24     19.24    22.24 
RAVINA  "case ITEA"                         14.25     15.25     16.25    17.25     18.25     19.25    22.25 
RAVINA  Masere                              14.26     15.26     16.26    17.26     18.26     19.26    22.26 
RAVINA  Chiesa                              14.26     15.26     16.26    17.26     18.26     19.26      |   
BELVEDERE                                   14.28     15.28     16.28    17.28     18.28     19.28      |   
RAVINA  Piazza                              14.29     15.29     16.29    17.29     18.29     19.29    22.27 
RAVINA  Masere                              14.30     15.30     16.30    17.30     18.30     19.30    22.28 
RAVINA  del Ponte                           14.31     15.31     16.31    17.31     18.31     19.31    22.29 
Tanzengiale Ovest  Pezcoller                14.32     15.32     16.32    17.32     18.32     19.32    22.30 
Jedin Sanseverino                           14.33     15.33     16.33    17.33     18.33     19.33    22.31 
Ghiaie  "Giardinerie"                       14.33     15.33     16.33    17.33     18.33     19.33    22.31 
Ghiaie  Monte Baldo                         14.34     15.34     16.34    17.34     18.34     19.34    22.32 
 Largo Prati                                14.35     15.35     16.35    17.35     18.35     19.35    22.33 
Bezzi  Filzi                                14.36     15.36     16.36    17.36     18.36     19.36    22.34 
Giusti  "Arcivescovile"                     14.37     15.37     16.37    17.37     18.37     19.37    22.35 
Rosmini  "Cimitero"                         14.38     15.38     16.38    17.38     18.38     19.38    22.36 
Rosmini  S.Maria Maggiore                   14.39     15.39     16.39    17.39     18.39     19.39    22.37 
Piazza Dante "Pal. Regione"                 14.41     15.41     16.41    17.41     18.41     19.41    22.39 

Frequenze 

www.eureka.ra.it                                                                                                Pag. 2 
