----------------------- Page 1-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   D       Servizio R.S.A. S.BARTOLOMEO 

Frequenza 
Linea                                     o        o         o         o        o         o        o 

S.Francesco  Porta Nuova                    09.11     10.11     11.11    15.31     17.01     18.01    19.11 
Piave  "Parco S.Chiara"                     09.12     10.12     11.12    15.32     17.02     18.02    19.12 
dei Mille  "Villa Igea"                     09.14     10.14     11.14    15.34     17.04     18.04    19.14 
Gorizia  Adamello                           09.16     10.16     11.16    15.36     17.06     18.06    19.16 
Bolghera  "S.Antonio"                       09.17     10.17     11.17    15.37     17.07     18.07    19.17 
Fogazzaro  "Piscina"                        09.18     10.18     11.18    15.38     17.08     18.08    19.18 
Verona  Einaudi                             09.20     10.20     11.20    15.40     17.10     18.10    19.20 
Verona  "S.Bartolameo"                      09.20     10.20     11.20    15.40     17.10     18.10    19.20 
Verona  "Questura"                          09.21     10.21     11.21    15.41     17.11     18.11    19.21 
Verona  "Big Center"                        09.22     10.22     11.22    15.42     17.12     18.12    19.22 
Verona  "Palazzo Stella"                    09.22     10.22     11.22    15.42     17.12     18.12    19.22 
Verona  Menguzzato                          09.23     10.23     11.23    15.43     17.13     18.13    19.23 
 "RSA S.Bartolomeo"                         09.25     10.25     11.25    15.45     17.15     18.15    19.25 

Frequenze                                  Note di Corsa 
                                            o Servizio effettuato da autonoleggiatore privato. 

www.eureka.ra.it                                                                                                Pag. 1 
