----------------------- Page 1-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   7       Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza                                      Ü 
Linea 

 "Gocciadoro Arcate"                                                                            06.40               07.20 
Gerola  "Ospedale S.Chiara"                                                                     06.41               07.21 
dei Mille  "Villa Igea"                                                                         06.44               07.24 
Brigata Acqui  "ITC Tambosi"                                                                    06.45               07.25 
S.Francesco  Porta Nuova                                                                        06.46               07.26 
Sanzio  "Castello"                                                                              06.49               07.29 
Piazza Dante  "Palazzo PAT"                                                                       |                   |   
Gazzoletti  Piazza Dante                                          06.26                         06.52               07.32 
 Largo Sauro                                                      06.28                         06.54               07.34 
Brennero  "ex Scalo Filzi"                                        06.30                         06.56               07.36 
Brennero  Marconi                                                 06.32                         06.58               07.38 
Marconi  Brennero                                                 06.33                         06.59               07.39 
Solteri  "Piazzina"                           05.25               06.34                         07.00     07.20     07.40 
Solteri  "Nido La Trottola"                   05.25               06.34                         07.00     07.20     07.40 
Solteri  Largaiolli                           05.26               06.35                         07.01     07.21     07.41 
Guardini  Gilli                               05.27               06.36                         07.02     07.22     07.42 
Trener  "3 Torri PAT"                           |                 06.37                           |         |         |   
Lunelli  Centochiavi                          05.27                                             07.03     07.23     07.43 
Centochiavi  Dalla Fior                       05.28                                             07.04     07.24     07.44 
 "Parco di Melta"                             05.29                                             07.05     07.25     07.45 
MELTA  centro                                 05.30                                             07.06     07.26     07.46 
GARDOLO  Don Milani 8 marzo                   05.31                                             07.07     07.27     07.47 
LAVIS  Rosmini  Segantini                       |                                                 |         |         |   
GARDOLO  P.le Neufahrn Nord                   05.31    05.53                                    07.09     07.29     07.49 
M. ROSSI  "Stella d.Mattino"                  05.33    05.55               06.57     07.07      07.12     07.32     07.52 
MASO ROSSI  Aichner                           05.34    05.56               06.58     07.08      07.13     07.33     07.53 
CANOVA  Paludi                                05.35    05.57               07.00     07.10      07.15     07.35     07.55 
GARDOLO  "Materna Paludi"                     05.37    06.01               07.01     07.11      07.21     07.41     08.01 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 1 

----------------------- Page 2-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   7       Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza                                      Ü                  Ü 
Linea 

 "Gocciadoro Arcate"                                   07.40               08.00     08.24     08.48     09.12     09.36 
Gerola  "Ospedale S.Chiara"                            07.41               08.01     08.25     08.49     09.13     09.37 
dei Mille  "Villa Igea"                                07.44               08.04     08.28     08.52     09.16     09.40 
Brigata Acqui  "ITC Tambosi"                           07.45               08.05     08.29     08.53     09.17     09.41 
S.Francesco  Porta Nuova                               07.46               08.06     08.30     08.54     09.18     09.42 
Sanzio  "Castello"                                     07.49               08.09     08.33     08.57     09.21     09.45 
Piazza Dante  "Palazzo PAT"                               |                  |         |         |         |         |   
Gazzoletti  Piazza Dante                      07.42    07.52     08.02     08.12     08.36     09.00     09.24     09.48 
 Largo Sauro                                  07.44    07.54     08.04     08.14     08.38     09.02     09.26     09.50 
Brennero  "ex Scalo Filzi"                    07.46    07.56     08.06     08.16     08.40     09.04     09.28     09.52 
Brennero  Marconi                             07.48    07.58     08.08     08.18     08.42     09.06     09.30     09.54 
Marconi  Brennero                             07.49    07.59     08.09     08.19     08.43     09.07     09.31     09.55 
Solteri  "Piazzina"                           07.50    08.00     08.10     08.20     08.44     09.08     09.32     09.56 
Solteri  "Nido La Trottola"                   07.50    08.00     08.10     08.20     08.44     09.08     09.32     09.56 
Solteri  Largaiolli                           07.51    08.01     08.11     08.21     08.45     09.09     09.33     09.57 
Guardini  Gilli                               07.52    08.02     08.12     08.22     08.46     09.10     09.34     09.58 
Trener  "3 Torri PAT"                         07.53       |      08.13       |         |         |         |         |   
Lunelli  Centochiavi                                   08.03               08.23     08.47     09.11     09.35     09.59 
Centochiavi  Dalla Fior                                08.04               08.24     08.48     09.12     09.36     10.00 
 "Parco di Melta"                                      08.05               08.25     08.49     09.13     09.37     10.01 
MELTA  centro                                          08.06               08.26     08.50     09.14     09.38     10.02 
GARDOLO  Don Milani 8 marzo                            08.07               08.27     08.51     09.15     09.39     10.03 
LAVIS  Rosmini  Segantini                                 |                  |         |         |         |         |   
GARDOLO  P.le Neufahrn Nord                            08.09               08.29     08.53     09.17     09.41     10.05 
M. ROSSI  "Stella d.Mattino"                           08.12               08.32     08.56     09.20     09.44     10.08 
MASO ROSSI  Aichner                                    08.13               08.33     08.57     09.21     09.45     10.09 
CANOVA  Paludi                                         08.15               08.35     08.59     09.23     09.47     10.11 
GARDOLO  "Materna Paludi"                              08.21               08.41     09.05     09.29     09.53     10.17 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 2 

----------------------- Page 3-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   7       Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza 
Linea 

 "Gocciadoro Arcate"                          10.00     10.24     10.48     11.12     11.36     12.00     12.24     12.48 
Gerola  "Ospedale S.Chiara"                   10.01     10.25     10.49     11.13     11.37     12.01     12.25     12.49 
dei Mille  "Villa Igea"                       10.04     10.28     10.52     11.16     11.40     12.04     12.28     12.52 
Brigata Acqui  "ITC Tambosi"                  10.05     10.29     10.53     11.17     11.41     12.05     12.29     12.53 
S.Francesco  Porta Nuova                      10.06     10.30     10.54     11.18     11.42     12.06     12.30     12.54 
Sanzio  "Castello"                            10.09     10.33     10.57     11.21     11.45     12.09     12.33     12.57 
Piazza Dante  "Palazzo PAT"                     |         |         |         |         |         |         |         |   
Gazzoletti  Piazza Dante                      10.12     10.36     11.00     11.24     11.48     12.12     12.36     13.00 
 Largo Sauro                                  10.14     10.38     11.02     11.26     11.50     12.14     12.38     13.02 
Brennero  "ex Scalo Filzi"                    10.16     10.40     11.04     11.28     11.52     12.16     12.40     13.04 
Brennero  Marconi                             10.18     10.42     11.06     11.30     11.54     12.18     12.42     13.06 
Marconi  Brennero                             10.19     10.43     11.07     11.31     11.55     12.19     12.43     13.07 
Solteri  "Piazzina"                           10.20     10.44     11.08     11.32     11.56     12.20     12.44     13.08 
Solteri  "Nido La Trottola"                   10.20     10.44     11.08     11.32     11.56     12.20     12.44     13.08 
Solteri  Largaiolli                           10.21     10.45     11.09     11.33     11.57     12.21     12.45     13.09 
Guardini  Gilli                               10.22     10.46     11.10     11.34     11.58     12.22     12.46     13.10 
Trener  "3 Torri PAT"                           |         |         |         |         |         |         |         |   
Lunelli  Centochiavi                          10.23     10.47     11.11     11.35     11.59     12.23     12.47     13.11 
Centochiavi  Dalla Fior                       10.24     10.48     11.12     11.36     12.00     12.24     12.48     13.12 
 "Parco di Melta"                             10.25     10.49     11.13     11.37     12.01     12.25     12.49     13.13 
MELTA  centro                                 10.26     10.50     11.14     11.38     12.02     12.26     12.50     13.14 
GARDOLO  Don Milani 8 marzo                   10.27     10.51     11.15     11.39     12.03     12.27     12.51     13.15 
LAVIS  Rosmini  Segantini                       |         |         |         |         |         |         |         |   
GARDOLO  P.le Neufahrn Nord                   10.29     10.53     11.17     11.41     12.05     12.29     12.53     13.17 
M. ROSSI  "Stella d.Mattino"                  10.32     10.56     11.20     11.44     12.08     12.32     12.56     13.20 
MASO ROSSI  Aichner                           10.33     10.57     11.21     11.45     12.09     12.33     12.57     13.21 
CANOVA  Paludi                                10.35     10.59     11.23     11.47     12.11     12.35     12.59     13.23 
GARDOLO  "Materna Paludi"                     10.41     11.05     11.29     11.53     12.17     12.41     13.05     13.29 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 3 

----------------------- Page 4-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   7       Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza 
Linea 

 "Gocciadoro Arcate"                          13.12     13.36     14.00     14.24     14.48     15.12     15.36     16.00 
Gerola  "Ospedale S.Chiara"                   13.13     13.37     14.01     14.25     14.49     15.13     15.37     16.01 
dei Mille  "Villa Igea"                       13.16     13.40     14.04     14.28     14.52     15.16     15.40     16.04 
Brigata Acqui  "ITC Tambosi"                  13.17     13.41     14.05     14.29     14.53     15.17     15.41     16.05 
S.Francesco  Porta Nuova                      13.18     13.42     14.06     14.30     14.54     15.18     15.42     16.06 
Sanzio  "Castello"                            13.21     13.45     14.09     14.33     14.57     15.21     15.45     16.09 
Piazza Dante  "Palazzo PAT"                     |         |         |         |         |         |         |         |   
Gazzoletti  Piazza Dante                      13.24     13.48     14.12     14.36     15.00     15.24     15.48     16.12 
 Largo Sauro                                  13.26     13.50     14.14     14.38     15.02     15.26     15.50     16.14 
Brennero  "ex Scalo Filzi"                    13.28     13.52     14.16     14.40     15.04     15.28     15.52     16.16 
Brennero  Marconi                             13.30     13.54     14.18     14.42     15.06     15.30     15.54     16.18 
Marconi  Brennero                             13.31     13.55     14.19     14.43     15.07     15.31     15.55     16.19 
Solteri  "Piazzina"                           13.32     13.56     14.20     14.44     15.08     15.32     15.56     16.20 
Solteri  "Nido La Trottola"                   13.32     13.56     14.20     14.44     15.08     15.32     15.56     16.20 
Solteri  Largaiolli                           13.33     13.57     14.21     14.45     15.09     15.33     15.57     16.21 
Guardini  Gilli                               13.34     13.58     14.22     14.46     15.10     15.34     15.58     16.22 
Trener  "3 Torri PAT"                           |         |         |         |         |         |         |         |   
Lunelli  Centochiavi                          13.35     13.59     14.23     14.47     15.11     15.35     15.59     16.23 
Centochiavi  Dalla Fior                       13.36     14.00     14.24     14.48     15.12     15.36     16.00     16.24 
 "Parco di Melta"                             13.37     14.01     14.25     14.49     15.13     15.37     16.01     16.25 
MELTA  centro                                 13.38     14.02     14.26     14.50     15.14     15.38     16.02     16.26 
GARDOLO  Don Milani 8 marzo                   13.39     14.03     14.27     14.51     15.15     15.39     16.03     16.27 
LAVIS  Rosmini  Segantini                       |         |         |         |         |         |         |         |   
GARDOLO  P.le Neufahrn Nord                   13.41     14.05     14.29     14.53     15.17     15.41     16.05     16.29 
M. ROSSI  "Stella d.Mattino"                  13.44     14.08     14.32     14.56     15.20     15.44     16.08     16.32 
MASO ROSSI  Aichner                           13.45     14.09     14.33     14.57     15.21     15.45     16.09     16.33 
CANOVA  Paludi                                13.47     14.11     14.35     14.59     15.23     15.47     16.11     16.35 
GARDOLO  "Materna Paludi"                     13.53     14.17     14.41     15.05     15.29     15.53     16.17     16.41 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 4 

----------------------- Page 5-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   7       Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza 
Linea 

 "Gocciadoro Arcate"                          16.24     16.48     17.12     17.36     18.00     18.24     18.48     19.12 
Gerola  "Ospedale S.Chiara"                   16.25     16.49     17.13     17.37     18.01     18.25     18.49     19.13 
dei Mille  "Villa Igea"                       16.28     16.52     17.16     17.40     18.04     18.28     18.52     19.16 
Brigata Acqui  "ITC Tambosi"                  16.29     16.53     17.17     17.41     18.05     18.29     18.53     19.17 
S.Francesco  Porta Nuova                      16.30     16.54     17.18     17.42     18.06     18.30     18.54     19.18 
Sanzio  "Castello"                            16.33     16.57     17.21     17.45     18.09     18.33     18.57     19.21 
Piazza Dante  "Palazzo PAT"                     |         |         |         |         |         |         |         |   
Gazzoletti  Piazza Dante                      16.36     17.00     17.24     17.48     18.12     18.36     19.00     19.24 
 Largo Sauro                                  16.38     17.02     17.26     17.50     18.14     18.38     19.02     19.26 
Brennero  "ex Scalo Filzi"                    16.40     17.04     17.28     17.52     18.16     18.40     19.04     19.28 
Brennero  Marconi                             16.42     17.06     17.30     17.54     18.18     18.42     19.06     19.30 
Marconi  Brennero                             16.43     17.07     17.31     17.55     18.19     18.43     19.07     19.31 
Solteri  "Piazzina"                           16.44     17.08     17.32     17.56     18.20     18.44     19.08     19.32 
Solteri  "Nido La Trottola"                   16.44     17.08     17.32     17.56     18.20     18.44     19.08     19.32 
Solteri  Largaiolli                           16.45     17.09     17.33     17.57     18.21     18.45     19.09     19.33 
Guardini  Gilli                               16.46     17.10     17.34     17.58     18.22     18.46     19.10     19.34 
Trener  "3 Torri PAT"                           |         |         |         |         |         |         |         |   
Lunelli  Centochiavi                          16.47     17.11     17.35     17.59     18.23     18.47     19.11     19.35 
Centochiavi  Dalla Fior                       16.48     17.12     17.36     18.00     18.24     18.48     19.12     19.36 
 "Parco di Melta"                             16.49     17.13     17.37     18.01     18.25     18.49     19.13     19.37 
MELTA  centro                                 16.50     17.14     17.38     18.02     18.26     18.50     19.14     19.38 
GARDOLO  Don Milani 8 marzo                   16.51     17.15     17.39     18.03     18.27     18.51     19.15     19.39 
LAVIS  Rosmini  Segantini                       |         |         |         |         |         |         |         |   
GARDOLO  P.le Neufahrn Nord                   16.53     17.17     17.41     18.05     18.29     18.53     19.17     19.41 
M. ROSSI  "Stella d.Mattino"                  16.56     17.20     17.44     18.08     18.32     18.56     19.20     19.44 
MASO ROSSI  Aichner                           16.57     17.21     17.45     18.09     18.33     18.57     19.21     19.45 
CANOVA  Paludi                                16.59     17.23     17.47     18.11     18.35     18.59     19.23     19.47 
GARDOLO  "Materna Paludi"                     17.05     17.29     17.53     18.17     18.41     19.05     19.29     19.53 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 5 

----------------------- Page 6-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   7       Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza                                                                              á         Ü                   Ü 
Linea                                                                                                      17 
 "Gocciadoro Arcate"                          19.36     20.00     20.20     20.40    21.00      21.08       

Gerola  "Ospedale S.Chiara"                   19.37     20.01     20.21     20.41    21.01      21.09 
dei Mille  "Villa Igea"                       19.40     20.04     20.24     20.44    21.03      21.11 
Brigata Acqui  "ITC Tambosi"                  19.41     20.05     20.25     20.45    21.04      21.12 
S.Francesco  Porta Nuova                      19.42     20.06     20.26     20.46    21.05      21.13 
Sanzio  "Castello"                            19.45     20.09     20.29     20.49    21.07      21.15 
Piazza Dante  "Palazzo PAT"                     |         |         |         |                   |       21.35 
Gazzoletti  Piazza Dante                      19.48     20.12     20.32     20.52               21.17     21.35 
 Largo Sauro                                  19.50     20.14     20.34     20.54               21.19     21.37 
Brennero  "ex Scalo Filzi"                    19.52     20.16     20.36     20.56               21.21     21.39 
Brennero  Marconi                             19.54     20.18     20.38     20.58               21.22     21.40 
Marconi  Brennero                             19.55     20.19     20.39     20.59               21.23     21.41 
Solteri  "Piazzina"                           19.56     20.20     20.40     21.00               21.24     21.42 
Solteri  "Nido La Trottola"                   19.56     20.20     20.40     21.00               21.24     21.42 
Solteri  Largaiolli                           19.57     20.21     20.41     21.01               21.25     21.43 
Guardini  Gilli                               19.58     20.22     20.42     21.02               21.26       |   
Trener  "3 Torri PAT"                           |         |         |         |                   |         |   
Lunelli  Centochiavi                          19.59     20.23     20.43     21.03               21.26       |   
Centochiavi  Dalla Fior                       20.00     20.24     20.44     21.04               21.27     21.43 
 "Parco di Melta"                             20.01     20.25     20.45     21.05               21.28     21.44 
MELTA  centro                                 20.02     20.26     20.46     21.06               21.29     21.45 
GARDOLO  Don Milani 8 marzo                   20.03     20.27     20.47     21.07               21.30     21.46 
LAVIS  Rosmini  Segantini                       |         |         |         |                   |       21.57 
GARDOLO  P.le Neufahrn Nord                   20.05     20.29     20.49     21.09               21.30 
M. ROSSI  "Stella d.Mattino"                  20.08     20.32     20.52     21.12               21.32              22.10 
MASO ROSSI  Aichner                           20.09     20.33     20.53     21.13               21.33              22.11 
CANOVA  Paludi                                20.11     20.35     20.55     21.15               21.34              22.12 
GARDOLO  "Materna Paludi"                     20.17     20.36     20.56     21.16               21.35              22.13 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 6 

----------------------- Page 7-----------------------

                                                                                               ORARIO FERIALE 

                                                      ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   7       Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza 
Linea                                           17         17 
 "Gocciadoro Arcate"                                        

Gerola  "Ospedale S.Chiara" 
dei Mille  "Villa Igea" 
Brigata Acqui  "ITC Tambosi" 
S.Francesco  Porta Nuova 
Sanzio  "Castello" 
Piazza Dante  "Palazzo PAT"                     22.35     23.35 
Gazzoletti  Piazza Dante                        22.35     23.35 
 Largo Sauro                                    22.37     23.37 
Brennero  "ex Scalo Filzi"                      22.39     23.39 
Brennero  Marconi                               22.40     23.40 
Marconi  Brennero                               22.41     23.41 
Solteri  "Piazzina"                             22.42     23.42 
Solteri  "Nido La Trottola"                     22.42     23.42 
Solteri  Largaiolli                             22.43     23.43 
Guardini  Gilli                                   |         |   
Trener  "3 Torri PAT"                             |         |   
Lunelli  Centochiavi                              |         |   
Centochiavi  Dalla Fior                         22.43     23.43 
 "Parco di Melta"                               22.44     23.44 
MELTA  centro                                   22.45     23.45 
GARDOLO  Don Milani 8 marzo                     22.46     23.46 
LAVIS  Rosmini  Segantini                       22.57     23.57 
GARDOLO  P.le Neufahrn Nord 
M. ROSSI  "Stella d.Mattino" 
MASO ROSSI  Aichner 
CANOVA  Paludi 
GARDOLO  "Materna Paludi" 

Frequenze 
  á Feriale solo il Sabato 
  Ü Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                                        Pag. 7 
