----------------------- Page 1-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   2       Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza                                                          Ü         á         Ü         á         Ü         á 
Linea 

VELA  centro                                  05.48     06.31     07.07     07.07     07.31     07.31     07.55     07.55 
Brescia  "Piedicastello"                      05.52     06.35     07.11     07.11     07.35     07.35     07.59     07.59 
Dos Trento  Apuleio                           05.53     06.36     07.12     07.12     07.36     07.36     08.00     08.00 
 Piazzale A22                                   |         |         |         |         |         |         |         |   
 "Ponte S.Giorgio"                            05.55     06.38     07.14     07.14     07.38     07.38     08.02     08.02 
F.lli Fontana  Gen. Cantore                   05.57     06.40     07.16     07.16     07.40     07.40     08.04     08.04 
Segantini  Centa                              05.59     06.42     07.18     07.18     07.42     07.42     08.06     08.06 
Piazza Dante  "Stazione FS"                   06.00     06.43     07.19     07.19     07.43     07.43     08.07     08.07 
Torre Verde  Galasso                          06.02     06.45     07.21     07.21     07.45     07.45     08.09     08.09 
 "Castello Buonconsiglio"                     06.04     06.47     07.23     07.23     07.47     07.47     08.11     08.11 
S.Francesco  Porta Nuova                      06.06     06.49     07.25     07.25     07.49     07.49     08.13     08.13 
Barbacovi  "ITG Pozzo"                        06.08     06.51     07.27     07.27     07.51     07.51     08.15     08.15 
 Piazza Vicenza                               06.09     06.52     07.28     07.28     07.52     07.52     08.16     08.16 
Gorizia  Adamello                             06.10     06.53     07.29     07.29     07.53     07.53     08.17     08.17 
Gerola  "Ospedale S.Chiara"                   06.12     06.55     07.31     07.31     07.55     07.55     08.19     08.19 
Milano  a Prato                               06.15     06.58     07.34     07.34     07.58     07.58     08.22     08.22 
F.lli Perini  3 Novembre                      06.17     07.00     07.36     07.36     08.00     08.00     08.24     08.24 
Bezzi  Filzi                                  06.19     07.02     07.38     07.38     08.02     08.02     08.26     08.26 
Giusti  "Arcivescovile"                       06.20     07.03     07.39     07.39     08.03     08.03     08.27     08.27 
Rosmini  "Cimitero"                           06.21     07.04     07.40     07.40     08.04     08.04     08.28     08.28 
Rosmini  S.Maria Maggiore                     06.23     07.06     07.42     07.42     08.06     08.06     08.30     08.30 
Piazza Dante  "Palazzo PAT"                     |         |         |         |         |         |         |         |   
Gazzoletti  Piazza Dante                      06.26     07.09     07.45     07.45     08.09     08.09     08.33     08.33 
 Largo Sauro                                  06.28     07.11     07.47     07.47     08.11     08.11     08.35     08.35 
Ambrosi  "caserma VVFF"                       06.30     07.13     07.49     07.49     08.13     08.13     08.37     08.37 
F.lli Fontana  Gen. Cantore                   06.32     07.15     07.51     07.51     08.15     08.15     08.39     08.39 
 Piazzale A22                                   |         |       07.53       |       08.17       |       08.41       |   
Brescia  "Piedicastello"                      06.35     07.18     07.56     07.54     08.20     08.18     08.44     08.42 
VELA  alla Scala                              06.37     07.20     07.58     07.56     08.22     08.20     08.46     08.44 
VELA  centro                                  06.38     07.21     07.59     07.57     08.23     08.21     08.47     08.45 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 1 

----------------------- Page 2-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   2       Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza 
Linea 

VELA  centro                                  08.19     08.43      09.07     09.31     09.55     10.19     10.43     11.07 
Brescia  "Piedicastello"                      08.23     08.47      09.11     09.35     09.59     10.23     10.47     11.11 
Dos Trento  Apuleio                           08.24     08.48      09.12     09.36     10.00     10.24     10.48     11.12 
 Piazzale A22                                   |         |          |         |         |         |         |         |   
 "Ponte S.Giorgio"                            08.26     08.50      09.14     09.38     10.02     10.26     10.50     11.14 
F.lli Fontana  Gen. Cantore                   08.28     08.52      09.16     09.40     10.04     10.28     10.52     11.16 
Segantini  Centa                              08.30     08.54      09.18     09.42     10.06     10.30     10.54     11.18 
Piazza Dante  "Stazione FS"                   08.31     08.55      09.19     09.43     10.07     10.31     10.55     11.19 
Torre Verde  Galasso                          08.33     08.57      09.21     09.45     10.09     10.33     10.57     11.21 
 "Castello Buonconsiglio"                     08.35     08.59      09.23     09.47     10.11     10.35     10.59     11.23 
S.Francesco  Porta Nuova                      08.37     09.01      09.25     09.49     10.13     10.37     11.01     11.25 
Barbacovi  "ITG Pozzo"                        08.39     09.03      09.27     09.51     10.15     10.39     11.03     11.27 
 Piazza Vicenza                               08.40     09.04      09.28     09.52     10.16     10.40     11.04     11.28 
Gorizia  Adamello                             08.41     09.05      09.29     09.53     10.17     10.41     11.05     11.29 
Gerola  "Ospedale S.Chiara"                   08.43     09.07      09.31     09.55     10.19     10.43     11.07     11.31 
Milano  a Prato                               08.46     09.10      09.34     09.58     10.22     10.46     11.10     11.34 
F.lli Perini  3 Novembre                      08.48     09.12      09.36     10.00     10.24     10.48     11.12     11.36 
Bezzi  Filzi                                  08.50     09.14      09.38     10.02     10.26     10.50     11.14     11.38 
Giusti  "Arcivescovile"                       08.51     09.15      09.39     10.03     10.27     10.51     11.15     11.39 
Rosmini  "Cimitero"                           08.52     09.16      09.40     10.04     10.28     10.52     11.16     11.40 
Rosmini  S.Maria Maggiore                     08.54     09.18      09.42     10.06     10.30     10.54     11.18     11.42 
Piazza Dante  "Palazzo PAT"                     |         |          |         |         |         |         |         |   
Gazzoletti  Piazza Dante                      08.57     09.21      09.45     10.09     10.33     10.57     11.21     11.45 
 Largo Sauro                                  08.59     09.23      09.47     10.11     10.35     10.59     11.23     11.47 
Ambrosi  "caserma VVFF"                       09.01     09.25      09.49     10.13     10.37     11.01     11.25     11.49 
F.lli Fontana  Gen. Cantore                   09.03     09.27      09.51     10.15     10.39     11.03     11.27     11.51 
 Piazzale A22                                   |         |          |         |         |         |         |         |   
Brescia  "Piedicastello"                      09.06     09.30      09.54     10.18     10.42     11.06     11.30     11.54 
VELA  alla Scala                              09.08     09.32      09.56     10.20     10.44     11.08     11.32     11.56 
VELA  centro                                  09.09     09.33      09.57     10.21     10.45     11.09     11.33     11.57 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 2 

----------------------- Page 3-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   2       Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza                                                         Ü         á         Ü         á         Ü         á 
Linea 

VELA  centro                                  11.31     11.55     12.25    12.27     12.41     12.43     13.07     13.07 
Brescia  "Piedicastello"                      11.35     11.59     12.29    12.31     12.45     12.47     13.11     13.11 
Dos Trento  Apuleio                           11.36     12.00     12.30    12.32     12.46     12.48     13.12     13.12 
 Piazzale A22                                   |         |       12.34      |       12.50       |         |         |   
 "Ponte S.Giorgio"                            11.38     12.02     12.34    12.34     12.50     12.50     13.14     13.14 
F.lli Fontana  Gen. Cantore                   11.40     12.04     12.36    12.36     12.52     12.52     13.16     13.16 
Segantini  Centa                              11.42     12.06     12.38    12.38     12.54     12.54     13.18     13.18 
Piazza Dante  "Stazione FS"                   11.43     12.07     12.39    12.39     12.55     12.55     13.19     13.19 
Torre Verde  Galasso                          11.45     12.09     12.41    12.41     12.57     12.57     13.21     13.21 
 "Castello Buonconsiglio"                     11.47     12.11     12.43    12.43     12.59     12.59     13.23     13.23 
S.Francesco  Porta Nuova                      11.49     12.13     12.45    12.45     13.01     13.01     13.25     13.25 
Barbacovi  "ITG Pozzo"                        11.51     12.15     12.47    12.47     13.03     13.03     13.27     13.27 
 Piazza Vicenza                               11.52     12.16     12.48    12.48     13.04     13.04     13.28     13.28 
Gorizia  Adamello                             11.53     12.17     12.49    12.49     13.05     13.05     13.29     13.29 
Gerola  "Ospedale S.Chiara"                   11.55     12.19     12.51    12.51     13.07     13.07     13.31     13.31 
Milano  a Prato                               11.58     12.22     12.54    12.54     13.10     13.10     13.34     13.34 
F.lli Perini  3 Novembre                      12.00     12.24     12.56    12.56     13.12     13.12     13.36     13.36 
Bezzi  Filzi                                  12.02     12.26     12.58    12.58     13.14     13.14     13.38     13.38 
Giusti  "Arcivescovile"                       12.03     12.27     12.59    12.59     13.15     13.15     13.39     13.39 
Rosmini  "Cimitero"                           12.04     12.28     13.00    13.00     13.16     13.16     13.40     13.40 
Rosmini  S.Maria Maggiore                     12.06     12.30     13.02    13.02     13.18     13.18     13.42     13.42 
Piazza Dante  "Palazzo PAT"                     |         |        |         |         |         |         |         |   
Gazzoletti  Piazza Dante                      12.09     12.33     13.05    13.05     13.21     13.21     13.45     13.45 
 Largo Sauro                                  12.11     12.35     13.07    13.07     13.23     13.23     13.47     13.47 
Ambrosi  "caserma VVFF"                       12.13     12.37     13.09    13.09     13.25     13.25     13.49     13.49 
F.lli Fontana  Gen. Cantore                   12.15     12.39     13.11    13.11     13.27     13.27     13.51     13.51 
 Piazzale A22                                   |         |        |         |       13.29       |       13.53       |   
Brescia  "Piedicastello"                      12.18     12.42     13.14    13.14     13.32     13.30     13.56     13.54 
VELA  alla Scala                              12.20     12.44     13.16    13.16     13.34     13.32     13.58     13.56 
VELA  centro                                  12.21     12.45     13.17    13.17     13.35     13.33     13.59     13.57 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 3 

----------------------- Page 4-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   2       Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza                                      Ü                             Ü                             Ü 
Linea 

VELA  centro                                  13.31     13.55     14.19     14.43     15.07     15.31     15.55     16.19 
Brescia  "Piedicastello"                      13.35     13.59     14.23     14.47     15.11     15.35     15.59     16.23 
Dos Trento  Apuleio                           13.36     14.00     14.24     14.48     15.12     15.36     16.00     16.24 
 Piazzale A22                                   |         |         |         |         |         |         |         |   
 "Ponte S.Giorgio"                            13.38     14.02     14.26     14.50     15.14     15.38     16.02     16.26 
F.lli Fontana  Gen. Cantore                   13.40     14.04     14.28     14.52     15.16     15.40     16.04     16.28 
Segantini  Centa                              13.42     14.06     14.30     14.54     15.18     15.42     16.06     16.30 
Piazza Dante  "Stazione FS"                   13.43     14.07     14.31     14.55     15.19     15.43     16.07     16.31 
Torre Verde  Galasso                          13.45     14.09     14.33     14.57     15.21     15.45     16.09     16.33 
 "Castello Buonconsiglio"                     13.47     14.11     14.35     14.59     15.23     15.47     16.11     16.35 
S.Francesco  Porta Nuova                      13.49     14.13     14.37     15.01     15.25     15.49     16.13     16.37 
Barbacovi  "ITG Pozzo"                        13.51     14.15     14.39     15.03     15.27     15.51     16.15     16.39 
 Piazza Vicenza                               13.52     14.16     14.40     15.04     15.28     15.52     16.16     16.40 
Gorizia  Adamello                             13.53     14.17     14.41     15.05     15.29     15.53     16.17     16.41 
Gerola  "Ospedale S.Chiara"                   13.55     14.19     14.43     15.07     15.31     15.55     16.19     16.43 
Milano  a Prato                               13.58     14.22     14.46     15.10     15.34     15.58     16.22     16.46 
F.lli Perini  3 Novembre                      14.00     14.24     14.48     15.12     15.36     16.00     16.24     16.48 
Bezzi  Filzi                                  14.02     14.26     14.50     15.14     15.38     16.02     16.26     16.50 
Giusti  "Arcivescovile"                       14.03     14.27     14.51     15.15     15.39     16.03     16.27     16.51 
Rosmini  "Cimitero"                           14.04     14.28     14.52     15.16     15.40     16.04     16.28     16.52 
Rosmini  S.Maria Maggiore                     14.06     14.30     14.54     15.18     15.42     16.06     16.30     16.54 
Piazza Dante  "Palazzo PAT"                     |         |         |         |         |         |         |         |   
Gazzoletti  Piazza Dante                      14.09     14.33     14.57     15.21     15.45     16.09     16.33     16.57 
 Largo Sauro                                  14.11     14.35     14.59     15.23     15.47     16.11     16.35     16.59 
Ambrosi  "caserma VVFF"                       14.13     14.37     15.01     15.25     15.49     16.13     16.37     17.01 
F.lli Fontana  Gen. Cantore                   14.15     14.39     15.03     15.27     15.51     16.15     16.39     17.03 
 Piazzale A22                                 14.17       |         |         |         |         |         |         |   
Brescia  "Piedicastello"                      14.20     14.42     15.06     15.30     15.54     16.18     16.42     17.06 
VELA  alla Scala                              14.22     14.44     15.08     15.32     15.56     16.20     16.44     17.08 
VELA  centro                                  14.23     14.45     15.09     15.33     15.57     16.21     16.45     17.09 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 4 

----------------------- Page 5-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   2       Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza                                                Ü         Ü         á                   Ü 
Linea 

VELA  centro                                  16.43     17.00     17.29     17.31     17.53     18.19     18.43     19.07 
Brescia  "Piedicastello"                      16.47     17.04     17.33     17.35     17.57     18.23     18.47     19.11 
Dos Trento  Apuleio                           16.48     17.05     17.34     17.36     17.58     18.24     18.48     19.12 
 Piazzale A22                                   |       17.09     17.38       |         |         |         |         |   
 "Ponte S.Giorgio"                            16.50     17.09     17.38     17.38     18.00     18.26     18.50     19.14 
F.lli Fontana  Gen. Cantore                   16.52     17.11     17.40     17.40     18.02     18.28     18.52     19.16 
Segantini  Centa                              16.54     17.13     17.42     17.42     18.04     18.30     18.54     19.18 
Piazza Dante  "Stazione FS"                   16.55     17.14     17.43     17.43     18.05     18.31     18.55     19.19 
Torre Verde  Galasso                          16.57     17.16     17.45     17.45     18.07     18.33     18.57     19.21 
 "Castello Buonconsiglio"                     16.59     17.18     17.47     17.47     18.09     18.35     18.59     19.23 
S.Francesco  Porta Nuova                      17.01     17.20     17.49     17.49     18.11     18.37     19.01     19.25 
Barbacovi  "ITG Pozzo"                        17.03     17.22     17.51     17.51     18.13     18.39     19.03     19.27 
 Piazza Vicenza                               17.04     17.23     17.52     17.52     18.14     18.40     19.04     19.28 
Gorizia  Adamello                             17.05     17.24     17.53     17.53     18.15     18.41     19.05     19.29 
Gerola  "Ospedale S.Chiara"                   17.07     17.26     17.55     17.55     18.17     18.43     19.07     19.31 
Milano  a Prato                               17.10     17.29     17.58     17.58     18.20     18.46     19.10     19.34 
F.lli Perini  3 Novembre                      17.12     17.31     18.00     18.00     18.22     18.48     19.12     19.36 
Bezzi  Filzi                                  17.14     17.33     18.02     18.02     18.24     18.50     19.14     19.38 
Giusti  "Arcivescovile"                       17.15     17.34     18.03     18.03     18.25     18.51     19.15     19.39 
Rosmini  "Cimitero"                           17.16     17.35     18.04     18.04     18.26     18.52     19.16     19.40 
Rosmini  S.Maria Maggiore                     17.18     17.37     18.06     18.06     18.28     18.54     19.18     19.42 
Piazza Dante  "Palazzo PAT"                     |         |         |         |         |         |         |         |   
Gazzoletti  Piazza Dante                      17.21     17.40     18.09     18.09     18.31     18.57     19.21     19.45 
 Largo Sauro                                  17.23     17.42     18.11     18.11     18.33     18.59     19.23     19.47 
Ambrosi  "caserma VVFF"                       17.25     17.44     18.13     18.13     18.35     19.01     19.25     19.49 
F.lli Fontana  Gen. Cantore                   17.27     17.46     18.15     18.15     18.37     19.03     19.27     19.51 
 Piazzale A22                                   |         |         |         |         |         |         |         |   
Brescia  "Piedicastello"                      17.30     17.49     18.18     18.18     18.40     19.06     19.30     19.54 
VELA  alla Scala                              17.32     17.51     18.20     18.20     18.42     19.08     19.32     19.56 
VELA  centro                                  17.33     17.52     18.21     18.21     18.43     19.09     19.33     19.57 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 5 

----------------------- Page 6-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   2       Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza                                        Ü                                                              Ü         á 
Linea                                                                                                                     12 
VELA  centro                                     19.31     19.55              21.18                22.18                    
Brescia  "Piedicastello"                         19.35     19.59              21.22                22.22 
Dos Trento  Apuleio                              19.36     20.00              21.23                22.23 
 Piazzale A22                                     |          |                    |                    |   
 "Ponte S.Giorgio"                               19.38     20.02              21.24                22.24 
F.lli Fontana  Gen. Cantore                      19.40     20.04              21.24                22.24 
Segantini  Centa                                 19.42     20.06              21.26                22.26 
Piazza Dante  "Stazione FS"                      19.43     20.07                  |                    |   
Torre Verde  Galasso                             19.45     20.09                  |                    |   
 "Castello Buonconsiglio"                        19.47     20.11                  |                    |   
S.Francesco  Porta Nuova                         19.49     20.13                  |                    |   
Barbacovi  "ITG Pozzo"                           19.51     20.15                  |                    |   
 Piazza Vicenza                                  19.52     20.16                  |                    |   
Gorizia  Adamello                                19.53     20.17                  |                    |   
Gerola  "Ospedale S.Chiara"                      19.55     20.19                  |                    |   
Milano  a Prato                                  19.58     20.22                  |                    |   
F.lli Perini  3 Novembre                         20.00     20.24                  |                    |   
Bezzi  Filzi                                     20.02     20.26                  |                    |                  23.08 
Giusti  "Arcivescovile"                          20.03     20.27                  |                    |                  23.09 
Rosmini  "Cimitero"                              20.04     20.28                  |                    |                  23.10 
Rosmini  S.Maria Maggiore                        20.06     20.30                  |                    |                  23.11 
Piazza Dante  "Palazzo PAT"                       |          |      21.08     21.27       22.08    22.27      23.08         |   
Gazzoletti  Piazza Dante                         20.09     20.33    21.08                 22.08               23.08       23.13 
 Largo Sauro                                     20.11     20.35    21.10                 22.10               23.10       23.15 
Ambrosi  "caserma VVFF"                          20.13     20.37    21.12                 22.12               23.12       23.17 
F.lli Fontana  Gen. Cantore                      20.15     20.39    21.13                 22.13               23.13       23.18 
 Piazzale A22                                     |          |         |                    |                    |          |   
Brescia  "Piedicastello"                         20.18     20.42    21.15                 22.15               23.15       23.20 
VELA  alla Scala                                 20.20     20.44    21.17                 22.17               23.17       23.22 
VELA  centro                                     20.21     20.45    21.18                 22.18               23.18       23.23 

www.eureka.ra.it               Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 6 

----------------------- Page 7-----------------------

                                                                                                 ORARIO FERIALE 

                                                        ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   2        Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza                                         Ü         á 
Linea                                                       12 
VELA  centro                                   23.18      23.23 
Brescia  "Piedicastello"                       23.22      23.27 
Dos Trento  Apuleio                            23.23      23.28 
 Piazzale A22                                      |         |   
 "Ponte S.Giorgio"                             23.24      23.29 
F.lli Fontana  Gen. Cantore                    23.24      23.29 
Segantini  Centa                               23.26      23.31 
Piazza Dante  "Stazione FS"                        |      23.32 
Torre Verde  Galasso                               |   
 "Castello Buonconsiglio"                          |   
S.Francesco  Porta Nuova                           |   
Barbacovi  "ITG Pozzo"                             |   
 Piazza Vicenza                                    |   
Gorizia  Adamello                                  |   
Gerola  "Ospedale S.Chiara"                        |   
Milano  a Prato                                    |   
F.lli Perini  3 Novembre                           |   
Bezzi  Filzi                                       |   
Giusti  "Arcivescovile"                            |   
Rosmini  "Cimitero"                                |   
Rosmini  S.Maria Maggiore                          |   
Piazza Dante  "Palazzo PAT"                    23.27 
Gazzoletti  Piazza Dante 
 Largo Sauro 
Ambrosi  "caserma VVFF" 
F.lli Fontana  Gen. Cantore 
 Piazzale A22 
Brescia  "Piedicastello" 
VELA  alla Scala 
VELA  centro 

Frequenze 
  á Feriale solo il Sabato 
  Ü Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                                           Pag. 7 
