----------------------- Page 1-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   4       Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                     05.44     06.42      07.06     07.28      07.44     08.00     08.16      08.32 
Rosmini  S.Maria Maggiore                       05.45     06.44      07.08     07.30      07.46     08.02     08.18      08.34 
Rosmini  "Cimitero"                             05.46     06.46      07.10     07.32      07.48     08.04     08.20      08.36 
Giusti  Pascoli                                 05.47     06.47      07.11     07.33      07.49     08.05     08.21      08.37 
Travai  Piazza Fiera                              |         |          |         |         |          |         |          |   
3 Nov.  "Centro S.Chiara"                         |         |          |         |         |          |         |          |   
F.lli Perini  3 Novembre                          |         |          |         |         |          |         |          |   
Verona  "S.Bartolameo"                            |         |          |         |         |          |         |          |   
S.Pio X  Largo Prati                            05.48     06.48      07.12     07.34      07.50     08.06     08.22      08.38 
S.Pio X  Benevoli                               05.49     06.49      07.13     07.35      07.51     08.07     08.23      08.39 
Degasperi  Anna Frank                           05.51     06.52      07.16     07.38      07.54     08.10     08.26      08.42 
Degasperi  la Clarina                           05.52     06.54      07.18     07.40      07.56     08.12     08.28      08.44 
Degasperi  "Big Center"                         05.53     06.55      07.19     07.41      07.57     08.13     08.29      08.45 
Degasperi  "Palazzo Stella"                     05.54     06.56      07.20     07.42      07.58     08.14     08.30      08.46 
Menguzzato  "Centro civico"                     05.56     06.58      07.22     07.44      08.00     08.16     08.32      08.48 
Menguzzato  al Casteller                        05.57     06.59      07.23     07.45      08.01     08.17     08.33      08.49 
Bettini  "Nido Mad. Bianca"                     05.57     07.00      07.24     07.46      08.02     08.18     08.34      08.50 
Bettini  "Madonna Bianca"                       05.58     07.00      07.24     07.46      08.02     08.18     08.34      08.50 

www.eureka.ra.it               Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 1 

----------------------- Page 2-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   4       Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                     08.48     09.04      09.20     09.36      09.52     10.08      10.24     10.40 
Rosmini  S.Maria Maggiore                       08.50     09.06      09.22     09.38      09.54     10.10      10.26     10.42 
Rosmini  "Cimitero"                             08.52     09.08      09.24     09.40      09.56     10.12      10.28     10.44 
Giusti  Pascoli                                 08.53     09.09      09.25     09.41      09.57     10.13      10.29     10.45 
Travai  Piazza Fiera                              |         |          |         |         |          |         |          |   
3 Nov.  "Centro S.Chiara"                         |         |          |         |         |          |         |          |   
F.lli Perini  3 Novembre                          |         |          |         |         |          |         |          |   
Verona  "S.Bartolameo"                            |         |          |         |         |          |         |          |   
S.Pio X  Largo Prati                            08.54     09.10      09.26     09.42      09.58     10.14      10.30     10.46 
S.Pio X  Benevoli                               08.55     09.11      09.27     09.43      09.59     10.15      10.31     10.47 
Degasperi  Anna Frank                           08.58     09.14      09.30     09.46      10.02     10.18      10.34     10.50 
Degasperi  la Clarina                           09.00     09.16      09.32     09.48      10.04     10.20      10.36     10.52 
Degasperi  "Big Center"                         09.01     09.17      09.33     09.49      10.05     10.21      10.37     10.53 
Degasperi  "Palazzo Stella"                     09.02     09.18      09.34     09.50      10.06     10.22      10.38     10.54 
Menguzzato  "Centro civico"                     09.04     09.20      09.36     09.52      10.08     10.24      10.40     10.56 
Menguzzato  al Casteller                        09.05     09.21      09.37     09.53      10.09     10.25      10.41     10.57 
Bettini  "Nido Mad. Bianca"                     09.06     09.22      09.38     09.54      10.10     10.26      10.42     10.58 
Bettini  "Madonna Bianca"                       09.06     09.22      09.38     09.54      10.10     10.26      10.42     10.58 

www.eureka.ra.it               Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 2 

----------------------- Page 3-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   4       Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                     10.56      11.12     11.28     11.44      12.04     12.16      12.32     12.48 
Rosmini  S.Maria Maggiore                       10.58      11.14     11.30     11.46      12.06     12.18      12.34     12.50 
Rosmini  "Cimitero"                             11.00      11.16     11.32     11.48      12.08     12.20      12.36     12.52 
Giusti  Pascoli                                 11.01      11.17     11.33     11.49      12.09     12.21      12.37     12.53 
Travai  Piazza Fiera                              |         |          |         |         |          |         |          |   
3 Nov.  "Centro S.Chiara"                         |         |          |         |         |          |         |          |   
F.lli Perini  3 Novembre                          |         |          |         |         |          |         |          |   
Verona  "S.Bartolameo"                            |         |          |         |         |          |         |          |   
S.Pio X  Largo Prati                            11.02      11.18     11.34     11.50      12.10     12.22      12.38     12.54 
S.Pio X  Benevoli                               11.03      11.19     11.35     11.51      12.11     12.23      12.39     12.55 
Degasperi  Anna Frank                           11.06      11.22     11.38     11.54      12.14     12.26      12.42     12.58 
Degasperi  la Clarina                           11.08      11.24     11.40     11.56      12.16     12.28      12.44     13.00 
Degasperi  "Big Center"                         11.09      11.25     11.41     11.57      12.17     12.29      12.45     13.01 
Degasperi  "Palazzo Stella"                     11.10      11.26     11.42     11.58      12.18     12.30      12.46     13.02 
Menguzzato  "Centro civico"                     11.12      11.28     11.44     12.00      12.20     12.32      12.48     13.04 
Menguzzato  al Casteller                        11.13      11.29     11.45     12.01      12.21     12.33      12.49     13.05 
Bettini  "Nido Mad. Bianca"                     11.14      11.30     11.46     12.02      12.22     12.34      12.50     13.06 
Bettini  "Madonna Bianca"                       11.14      11.30     11.46     12.02      12.22     12.34      12.50     13.06 

www.eureka.ra.it               Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 3 

----------------------- Page 4-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   4       Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza                                                  Ü                              Ü                               Ü 
Linea 

Piazza Dante  "Stazione FS"                     13.04      13.20     13.36     13.52      14.08     14.24      14.40     14.56 
Rosmini  S.Maria Maggiore                       13.06      13.22     13.38     13.54      14.10     14.26      14.42     14.58 
Rosmini  "Cimitero"                             13.08      13.24     13.40     13.56      14.12     14.28      14.44     15.00 
Giusti  Pascoli                                 13.09      13.25     13.41     13.57      14.13     14.29      14.45     15.01 
Travai  Piazza Fiera                              |         |          |         |         |          |         |          |   
3 Nov.  "Centro S.Chiara"                         |         |          |         |         |          |         |          |   
F.lli Perini  3 Novembre                          |         |          |         |         |          |         |          |   
Verona  "S.Bartolameo"                            |         |          |         |         |          |         |          |   
S.Pio X  Largo Prati                            13.10      13.26     13.42     13.58      14.14     14.30      14.46     15.02 
S.Pio X  Benevoli                               13.11      13.27     13.43     13.59      14.15     14.31      14.47     15.03 
Degasperi  Anna Frank                           13.14      13.30     13.46     14.02      14.18     14.34      14.50     15.06 
Degasperi  la Clarina                           13.16      13.32     13.48     14.04      14.20     14.36      14.52     15.08 
Degasperi  "Big Center"                         13.17      13.33     13.49     14.05      14.21     14.37      14.53     15.09 
Degasperi  "Palazzo Stella"                     13.18      13.34     13.50     14.06      14.22     14.38      14.54     15.10 
Menguzzato  "Centro civico"                     13.20      13.36     13.52     14.08      14.24     14.40      14.56     15.12 
Menguzzato  al Casteller                        13.21      13.37     13.53     14.09      14.25     14.41      14.57     15.13 
Bettini  "Nido Mad. Bianca"                     13.22      13.38     13.54     14.10      14.26     14.42      14.58     15.14 
Bettini  "Madonna Bianca"                       13.22      13.38     13.54     14.10      14.26     14.42      14.58     15.14 

www.eureka.ra.it               Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 4 

----------------------- Page 5-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   4       Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza                                                             Ü                              Ü 
Linea 

Piazza Dante  "Stazione FS"                     15.12      15.28     15.44     16.00      16.16     16.32      16.48     17.04 
Rosmini  S.Maria Maggiore                       15.14      15.30     15.46     16.02      16.18     16.34      16.50     17.06 
Rosmini  "Cimitero"                             15.16      15.32     15.48     16.04      16.20     16.36      16.52     17.08 
Giusti  Pascoli                                 15.17      15.33     15.49     16.05      16.21     16.37      16.53     17.09 
Travai  Piazza Fiera                              |         |          |         |         |          |         |          |   
3 Nov.  "Centro S.Chiara"                         |         |          |         |         |          |         |          |   
F.lli Perini  3 Novembre                          |         |          |         |         |          |         |          |   
Verona  "S.Bartolameo"                            |         |          |         |         |          |         |          |   
S.Pio X  Largo Prati                            15.18      15.34     15.50     16.06      16.22     16.38      16.54     17.10 
S.Pio X  Benevoli                               15.19      15.35     15.51     16.07      16.23     16.39      16.55     17.11 
Degasperi  Anna Frank                           15.22      15.38     15.54     16.10      16.26     16.42      16.58     17.14 
Degasperi  la Clarina                           15.24      15.40     15.56     16.12      16.28     16.44      17.00     17.16 
Degasperi  "Big Center"                         15.25      15.41     15.57     16.13      16.29     16.45      17.01     17.17 
Degasperi  "Palazzo Stella"                     15.26      15.42     15.58     16.14      16.30     16.46      17.02     17.18 
Menguzzato  "Centro civico"                     15.28      15.44     16.00     16.16      16.32     16.48      17.04     17.20 
Menguzzato  al Casteller                        15.29      15.45     16.01     16.17      16.33     16.49      17.05     17.21 
Bettini  "Nido Mad. Bianca"                     15.30      15.46     16.02     16.18      16.34     16.50      17.06     17.22 
Bettini  "Madonna Bianca"                       15.30      15.46     16.02     16.18      16.34     16.50      17.06     17.22 

www.eureka.ra.it               Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 5 

----------------------- Page 6-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   4       Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza                                        Ü                              Ü                              Ü 
Linea 

Piazza Dante  "Stazione FS"                     17.20      17.36     17.52     18.08      18.24     18.40      18.56     19.12 
Rosmini  S.Maria Maggiore                       17.22      17.38     17.54     18.10      18.26     18.42      18.58     19.14 
Rosmini  "Cimitero"                             17.24      17.40     17.56     18.12      18.28     18.44      19.00     19.16 
Giusti  Pascoli                                 17.25      17.41     17.57     18.13      18.29     18.45      19.01     19.17 
Travai  Piazza Fiera                              |         |          |         |         |          |         |          |   
3 Nov.  "Centro S.Chiara"                         |         |          |         |         |          |         |          |   
F.lli Perini  3 Novembre                          |         |          |         |         |          |         |          |   
Verona  "S.Bartolameo"                            |         |          |         |         |          |         |          |   
S.Pio X  Largo Prati                            17.26      17.42     17.58     18.14      18.30     18.46      19.02     19.18 
S.Pio X  Benevoli                               17.27      17.43     17.59     18.15      18.31     18.47      19.03     19.19 
Degasperi  Anna Frank                           17.30      17.46     18.02     18.18      18.34     18.50      19.06     19.22 
Degasperi  la Clarina                           17.32      17.48     18.04     18.20      18.36     18.52      19.08     19.24 
Degasperi  "Big Center"                         17.33      17.49     18.05     18.21      18.37     18.53      19.09     19.25 
Degasperi  "Palazzo Stella"                     17.34      17.50     18.06     18.22      18.38     18.54      19.10     19.26 
Menguzzato  "Centro civico"                     17.36      17.52     18.08     18.24      18.40     18.56      19.12     19.28 
Menguzzato  al Casteller                        17.37      17.53     18.09     18.25      18.41     18.57      19.13     19.29 
Bettini  "Nido Mad. Bianca"                     17.38      17.54     18.10     18.26      18.42     18.58      19.14     19.30 
Bettini  "Madonna Bianca"                       17.38      17.54     18.10     18.26      18.42     18.58      19.14     19.30 

www.eureka.ra.it               Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 6 

----------------------- Page 7-----------------------

                                                                                               ORARIO FERIALE 

                                                      ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   4       Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza                                                  Ü                              Ü 
Linea                                                                                                         8         8 
Piazza Dante  "Stazione FS"                     19.28     19.44     20.00      20.16     20.32     20.48     21.20      22.00 
Rosmini  S.Maria Maggiore                       19.30     19.46     20.02      20.18     20.34     20.50     21.21      22.01 
Rosmini  "Cimitero"                             19.32     19.48     20.04      20.20     20.36     20.52       |          |   
Giusti  Pascoli                                 19.33     19.49     20.05      20.21     20.37     20.53       |          |   
Travai  Piazza Fiera                              |         |         |         |          |         |       21.24      22.04 
3 Nov.  "Centro S.Chiara"                         |         |         |         |          |         |       21.25      22.05 
F.lli Perini  3 Novembre                          |         |         |         |          |         |         |        22.06 
Verona  "S.Bartolameo"                            |         |         |         |          |         |       21.29        |   
S.Pio X  Largo Prati                            19.34     19.50     20.06      20.22     20.38     20.54       |        22.08 
S.Pio X  Benevoli                               19.35     19.51     20.07      20.23     20.39     20.55       |        22.09 
Degasperi  Anna Frank                           19.38     19.54     20.10      20.26     20.42     20.58       |        22.11 
Degasperi  la Clarina                           19.40     19.56     20.12      20.28     20.44     21.00       |        22.12 
Degasperi  "Big Center"                         19.41     19.57     20.13      20.29     20.45     21.01     21.31      22.13 
Degasperi  "Palazzo Stella"                     19.42     19.58     20.14      20.30     20.46     21.02     21.32      22.14 
Menguzzato  "Centro civico"                     19.44     20.00     20.16      20.32     20.48     21.04 
Menguzzato  al Casteller                        19.45     20.01     20.17      20.33     20.49     21.05 
Bettini  "Nido Mad. Bianca"                     19.46     20.02     20.18      20.34     20.50     21.06 
Bettini  "Madonna Bianca"                       19.46     20.02     20.18      20.34     20.50     21.06 

www.eureka.ra.it               Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 7 

----------------------- Page 8-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

   4       Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza 
Linea                                            8         8         8 
Piazza Dante  "Stazione FS"                     22.30     23.05      23.30 
Rosmini  S.Maria Maggiore                       22.31     23.06      23.31 
Rosmini  "Cimitero"                               |         |          |   
Giusti  Pascoli                                   |         |          |   
Travai  Piazza Fiera                            22.34     23.09      23.34 
3 Nov.  "Centro S.Chiara"                       22.35     23.10      23.35 
F.lli Perini  3 Novembre                        22.36     23.11      23.36 
Verona  "S.Bartolameo"                            |         |          |   
S.Pio X  Largo Prati                            22.38     23.13      23.38 
S.Pio X  Benevoli                               22.39     23.14      23.39 
Degasperi  Anna Frank                           22.41     23.16      23.41 
Degasperi  la Clarina                           22.42     23.17      23.42 
Degasperi  "Big Center"                         22.43     23.18      23.43 
Degasperi  "Palazzo Stella"                     22.44     23.19      23.44 
Menguzzato  "Centro civico" 
Menguzzato  al Casteller 
Bettini  "Nido Mad. Bianca" 
Bettini  "Madonna Bianca" 

Frequenze 
  Ü Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                                         Pag. 8 
