----------------------- Page 1-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  14       Belvedere Ravina - Via Sanseverino - P.Dante 

Frequenza 
Linea                                       12 
BELVEDERE                                  06.07     07.05    07.50     09.05     10.05    11.05     12.05    13.05 
RAVINA  per Belvedere                      06.07     07.05    07.50     09.05     10.05    11.05     12.05    13.05 
RAVINA  Piazza                             06.08     07.06    07.51     09.06     10.06    11.06     12.06    13.06 
RAVINA  Masere                             06.09     07.07    07.52     09.07     10.07    11.07     12.07    13.07 
RAVINA  del Ponte                          06.10     07.08    07.53     09.08     10.08    11.08     12.08    13.08 
 "Ponte di Ravina"                         06.10     07.08    07.53     09.08     10.08    11.08     12.08    13.08 
Tanzengiale Ovest  Pezcoller               06.12     07.10    07.55     09.10     10.10    11.10     12.10    13.10 
Sanseverino  S.Nicolò                         |      07.11    07.56     09.11     10.11    11.11     12.11    13.11 
Monte Baldo  Ghiaie                           |      07.13    07.58     09.13     10.13    11.13     12.13    13.13 
 Largo Prati                               06.14     07.13    07.58     09.13     10.13    11.13     12.13    13.13 
Bezzi  Filzi                               06.16     07.15    08.00     09.15     10.15    11.15     12.15    13.15 
Giusti  "Arcivescovile"                    06.17     07.16    08.01     09.16     10.16    11.16     12.16    13.16 
Rosmini  "Cimitero"                        06.18     07.17    08.02     09.17     10.17    11.17     12.17    13.17 
Rosmini  S.Maria Maggiore                  06.20     07.19    08.04     09.19     10.19    11.19     12.19    13.19 
Piazza Dante "Pal. Regione"                06.23     07.22    08.07     09.22     10.22    11.22     12.22    13.22 

www.eureka.ra.it            Le note dei simboli sono sull'ultima pagina di ogni linea                         Pag. 1 

----------------------- Page 2-----------------------

                                                                                        ORARIO FERIALE 

                                                  ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  14       Belvedere Ravina - Via Sanseverino - P.Dante 

Frequenza 
Linea 

BELVEDERE                                   14.05     15.05    16.05     17.05    18.05     19.05    20.05    20.53 
RAVINA  per Belvedere                       14.05     15.05    16.05     17.05    18.05     19.05    20.05    20.53 
RAVINA  Piazza                              14.06     15.06    16.06     17.06    18.06     19.06    20.06    20.54 
RAVINA  Masere                              14.07     15.07    16.07     17.07    18.07     19.07    20.07 
RAVINA  del Ponte                           14.08     15.08    16.08     17.08    18.08     19.08    20.08 
 "Ponte di Ravina"                          14.08     15.08    16.08     17.08    18.08     19.08    20.08 
Tanzengiale Ovest  Pezcoller                14.10     15.10    16.10     17.10    18.10     19.10    20.10 
Sanseverino  S.Nicolò                       14.11     15.11    16.11     17.11    18.11     19.11    20.11 
Monte Baldo  Ghiaie                         14.13     15.13    16.13     17.13    18.13     19.13    20.13 
 Largo Prati                                14.13     15.13    16.13     17.13    18.13     19.13    20.13 
Bezzi  Filzi                                14.15     15.15    16.15     17.15    18.15     19.15    20.15 
Giusti  "Arcivescovile"                     14.16     15.16    16.16     17.16    18.16     19.16    20.16 
Rosmini  "Cimitero"                         14.17     15.17    16.17     17.17    18.17     19.17    20.17 
Rosmini  S.Maria Maggiore                   14.19     15.19    16.19     17.19    18.19     19.19    20.19 
Piazza Dante "Pal. Regione"                 14.22     15.22    16.22     17.22    18.22     19.22    20.22 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                         Pag. 2 

----------------------- Page 3-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2013   Valido dal 12/06/2013 al 10/09/2013  

  14       Belvedere Ravina - Via Sanseverino - P.Dante 

Frequenza                                                                    Ü          á 
Linea                                          12        12        12        12        12 
BELVEDERE                                                                                
RAVINA  per Belvedere 
RAVINA  Piazza                                21.16     21.36     22.01      23.01     23.01 
RAVINA  Masere                                21.17     21.37     22.02      23.02     23.02 
RAVINA  del Ponte                             21.18     21.38     22.03      23.03     23.03 
 "Ponte di Ravina"                            21.18     21.38     22.03      23.03     23.03 
Tanzengiale Ovest  Pezcoller                  21.19     21.39     22.04      23.04     23.04 
Sanseverino  S.Nicolò                           |         |          |         |         |   
Monte Baldo  Ghiaie                             |         |          |         |         |   
 Largo Prati                                  21.22     21.42     22.07      23.07     23.07 
Bezzi  Filzi                                  21.23     21.43     22.08      23.08     23.08 
Giusti  "Arcivescovile"                       21.24     21.44     22.09      23.09     23.09 
Rosmini  "Cimitero"                           21.25     21.45     22.10      23.10     23.10 
Rosmini  S.Maria Maggiore                     21.26     21.46     22.11      23.11     23.11 
Piazza Dante "Pal. Regione"                   21.28     21.48     22.13      23.13 

Frequenze 
  á Feriale solo il Sabato 
  Ü Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                                     Pag. 3 
