----------------------- Page 1-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

  14       P.Dante - Via Sanseverino - Belvedere Ravina 

Frequenza                                               á 
Linea                                           12        12 
Piazza Dante  "Stazione FS"                                                07.30     08.35     09.35     10.35     11.35 
Rosmini  S.Maria Maggiore                                                  07.32     08.37     09.37     10.37     11.37 
Rosmini  "Cimitero" / MUSE                                                 07.34     08.39     09.39     10.39     11.39 
Giusti  Pascoli                                                            07.35     08.40     09.40     10.40     11.40 
Muredei  Prati                                                             07.37     08.42     09.42     10.42     11.42 
Muredei  Benevoli                                                          07.38     08.43     09.43     10.43     11.43 
al Desert  Muredei                                                         07.39     08.44     09.44     10.44     11.44 
al Desert  Ragazzi del '99                                                 07.40     08.45     09.45     10.45     11.45 
Tanzengiale Ovest  Pezcoller                06.12                07.10     07.41     08.46     09.46     10.46     11.46 
Sanseverino  S.Nicolò                           |                  |       07.42     08.47     09.47     10.47     11.47 
 "Ponte di Ravina"                              |                  |       07.44     08.49     09.49     10.49     11.49 
RAVINA  del Ponte                               |                07.02     07.45     08.50     09.50     10.50     11.50 
RAVINA  della Croce                             |                07.03     07.46     08.51     09.51     10.51     11.51 
RAVINA  Chiesa                              06.05     06.53      07.03     07.46     08.51     09.51     10.51     11.51 
RAVINA  per Belvedere                       06.06     06.54      07.04     07.47     08.52     09.52     10.52     11.52 
BELVEDERE                                   06.07     06.55      07.05     07.48     08.53     09.53     10.53     11.53 

www.eureka.ra.it                                                                                                   Pag. 1 

----------------------- Page 2-----------------------

                                                                                          ORARIO FERIALE 

                                                    ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

  14       P.Dante - Via Sanseverino - Belvedere Ravina 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                  12.35     13.35     14.35     15.35     16.35    17.35     18.35     19.35 
Rosmini  S.Maria Maggiore                    12.37     13.37     14.37     15.37     16.37    17.37     18.37     19.37 
Rosmini  "Cimitero" / MUSE                   12.39     13.39     14.39     15.39     16.39    17.39     18.39     19.39 
Giusti  Pascoli                              12.40     13.40     14.40     15.40     16.40    17.40     18.40     19.40 
Muredei  Prati                               12.42     13.42     14.42     15.42     16.42    17.42     18.42     19.42 
Muredei  Benevoli                            12.43     13.43     14.43     15.43     16.43    17.43     18.43     19.43 
al Desert  Muredei                           12.44     13.44     14.44     15.44     16.44    17.44     18.44     19.44 
al Desert  Ragazzi del '99                   12.45     13.45     14.45     15.45     16.45    17.45     18.45     19.45 
Tanzengiale Ovest  Pezcoller                 12.46     13.46     14.46     15.46     16.46    17.46     18.46     19.46 
Sanseverino  S.Nicolò                        12.47     13.47     14.47     15.47     16.47    17.47     18.47     19.47 
 "Ponte di Ravina"                           12.49     13.49     14.49     15.49     16.49    17.49     18.49     19.49 
RAVINA  del Ponte                            12.50     13.50     14.50     15.50     16.50    17.50     18.50     19.50 
RAVINA  della Croce                          12.51     13.51     14.51     15.51     16.51    17.51     18.51     19.51 
RAVINA  Chiesa                               12.51     13.51     14.51     15.51     16.51    17.51     18.51     19.51 
RAVINA  per Belvedere                        12.52     13.52     14.52     15.52     16.52    17.52     18.52     19.52 
BELVEDERE                                    12.53     13.53     14.53     15.53     16.53    17.53     18.53     19.53 

www.eureka.ra.it                                                                                                  Pag. 2 

----------------------- Page 3-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

  14       P.Dante - Via Sanseverino - Belvedere Ravina 

Frequenza 
Linea                                                     12        12        12 
Piazza Dante  "Stazione FS"                   20.35     21.32     22.32     23.32 
Rosmini  S.Maria Maggiore                     20.37     21.33     22.33     23.33 
Rosmini  "Cimitero" / MUSE                    20.39     21.34     22.34     23.34 
Giusti  Pascoli                               20.40     21.35     22.35     23.35 
Muredei  Prati                                20.42       |         |         |   
Muredei  Benevoli                             20.43       |         |         |   
al Desert  Muredei                            20.44     21.38     22.38     23.38 
al Desert  Ragazzi del '99                    20.45     21.39     22.39     23.39 
Tanzengiale Ovest  Pezcoller                  20.46     21.39     22.39     23.39 
Sanseverino  S.Nicolò                         20.47     21.40     22.40     23.40 
 "Ponte di Ravina"                            20.49     21.41     22.41     23.41 
RAVINA  del Ponte                             20.50     21.42     22.42     23.42 
RAVINA  della Croce                           20.51     21.43     22.43     23.43 
RAVINA  Chiesa                                20.51     21.43     22.43     23.43 
RAVINA  per Belvedere                         20.52     21.44     22.44     23.44 
BELVEDERE                                     20.53     21.45     22.45     23.45 

Frequenze 
  á Feriale solo il Sabato 

www.eureka.ra.it                                                                                                    Pag. 3 
