----------------------- Page 1-----------------------

                                                                                                 ORARIO FERIALE 

                                                        ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

    6       Vela - P.Dante - Villazzano - Grotta 

Frequenza 
Linea                                                                                                   6/ 
VELA  centro                                               05.57      06.17      06.37     06.57      07.17     07.37      07.57 
Dos Trento  "Centro Sportivo"                              05.59      06.19      06.39     06.59      07.19     07.39      07.59 
 "Parco del Dos Trent"                                     05.59      06.19      06.39     06.59      07.19     07.39      07.59 
Brescia  Divisioni Alpine                                  06.01      06.21      06.41     07.01      07.21     07.41      08.01 
Brescia  "Piedicastello"                                   06.01      06.21      06.41     07.01      07.21     07.41      08.01 
F.lli Fontana  Gen. Cantore                                  |          |         |          |         |          |          |   
S.Lorenzo  "Funivia"                                       06.03      06.23      06.43     07.03      07.23     07.43      08.03 
 Cavalcavia S.Lorenzo                                      06.03      06.23      06.43     07.03      07.23     07.43      08.03 
Piazza Dante  "Dogana"                                       |          |         |          |         |          |          |   
Piazza Dante  "Palazzo PAT"                      05.35       |          |         |          |         |          |          |   
Gazzoletti  Piazza Dante                         05.35     06.05      06.25      06.45     07.05      07.25     07.45      08.05 
 "Castello Buonconsiglio"                        05.37     06.07      06.27      06.47     07.07      07.27     07.47      08.07 
S.Francesco  Porta Nuova                         05.39     06.09      06.29      06.49     07.09      07.29     07.49      08.09 
Barbacovi  "ITG Pozzo"                           05.40     06.11      06.31      06.51     07.11      07.31     07.51      08.11 
 Piazza Vicenza                                  05.41     06.12      06.32      06.52     07.12      07.32     07.52      08.12 
Asiago  "Cernidor"                               05.44     06.16      06.36      06.56     07.16      07.36     07.56      08.16 
Asiago  S.Bartolameo                             05.45     06.17      06.37      06.57     07.17      07.37     07.57      08.17 
VILLAZZANO  "Stazione FS"                        05.45     06.18      06.38      06.58     07.18      07.38     07.58      08.18 
SS 349  Pozzata                                    |         |          |         |          |        07.38       |          |   
SAN ROCCO  Piazza                                  |         |          |         |          |        07.40       |          |   
SS 349  Pozzata                                    |         |          |         |          |        07.42       |          |   
VILLAZZANO  "Villa Tambosi"                      05.46     06.19      06.39      06.59     07.19      07.42     07.59      08.19 
VILLAZZANO  "Villa de Mersi"                     05.47     06.20      06.40      07.00     07.20      07.43     08.00      08.20 
VILLAZZANO  "Chiesa"                             05.48     06.21      06.41      07.01     07.21      07.44     08.01      08.21 
VILLAZZANO  Valnigra                               |         |          |         |          |         |          |          |   
GABBIOLO  capolinea                                |         |          |         |          |         |          |          |   
VILLAZZANO  Piazza Nicolini                      05.48     06.21      06.41      07.01     07.21      07.44     08.01      08.21 
VILLAZZANO  Marzola                              05.50     06.23      06.43      07.03     07.23      07.46     08.03      08.23 
VILLAZZANO  Villa Belfonte                       05.51     06.24      06.44      07.04     07.24      07.47     08.04      08.24 
GROTTA  Piazza                                   05.53     06.26      06.46      07.06     07.26      07.49     08.06      08.26 

www.eureka.ra.it                                                                                                           Pag. 1 

----------------------- Page 2-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   6       Vela - P.Dante - Villazzano - Grotta 

Frequenza 
Linea                                             6/                              6/                             6/ 
VELA  centro                                    08.17      08.37     08.57      09.17     09.37      09.57     10.17      10.37 
Dos Trento  "Centro Sportivo"                   08.19      08.39     08.59      09.19     09.39      09.59     10.19      10.39 
 "Parco del Dos Trent"                          08.19      08.39     08.59      09.19     09.39      09.59     10.19      10.39 
Brescia  Divisioni Alpine                       08.21      08.41     09.01      09.21     09.41      10.01     10.21      10.41 
Brescia  "Piedicastello"                        08.21      08.41     09.01      09.21     09.41      10.01     10.21      10.41 
F.lli Fontana  Gen. Cantore                       |          |         |          |         |          |         |          |   
S.Lorenzo  "Funivia"                            08.23      08.43     09.03      09.23     09.43      10.03     10.23      10.43 
 Cavalcavia S.Lorenzo                           08.23      08.43     09.03      09.23     09.43      10.03     10.23      10.43 
Piazza Dante  "Dogana"                            |          |         |          |         |          |         |          |   
Piazza Dante  "Palazzo PAT"                       |          |         |          |         |          |         |          |   
Gazzoletti  Piazza Dante                        08.25      08.45     09.05      09.25     09.45      10.05     10.25      10.45 
 "Castello Buonconsiglio"                       08.27      08.47     09.07      09.27     09.47      10.07     10.27      10.47 
S.Francesco  Porta Nuova                        08.29      08.49     09.09      09.29     09.49      10.09     10.29      10.49 
Barbacovi  "ITG Pozzo"                          08.31      08.51     09.11      09.31     09.51      10.11     10.31      10.51 
 Piazza Vicenza                                 08.32      08.52     09.12      09.32     09.52      10.12     10.32      10.52 
Asiago  "Cernidor"                              08.36      08.56     09.16      09.36     09.56      10.16     10.36      10.56 
Asiago  S.Bartolameo                            08.37      08.57     09.17      09.37     09.57      10.17     10.37      10.57 
VILLAZZANO  "Stazione FS"                       08.38      08.58     09.18      09.38     09.58      10.18     10.38      10.58 
SS 349  Pozzata                                 08.38        |         |        09.38       |          |       10.38        |   
SAN ROCCO  Piazza                               08.40        |         |        09.40       |          |       10.40        |   
SS 349  Pozzata                                 08.42        |         |        09.42       |          |       10.42        |   
VILLAZZANO  "Villa Tambosi"                     08.42      08.59     09.19      09.42     09.59      10.19     10.42      10.59 
VILLAZZANO  "Villa de Mersi"                    08.43      09.00     09.20      09.43     10.00      10.20     10.43      11.00 
VILLAZZANO  "Chiesa"                            08.44      09.01     09.21      09.44     10.01      10.21     10.44      11.01 
VILLAZZANO  Valnigra                              |          |         |          |         |          |         |          |   
GABBIOLO  capolinea                               |          |         |          |         |          |         |          |   
VILLAZZANO  Piazza Nicolini                     08.44      09.01     09.21      09.44     10.01      10.21     10.44      11.01 
VILLAZZANO  Marzola                             08.46      09.03     09.23      09.46     10.03      10.23     10.46      11.03 
VILLAZZANO  Villa Belfonte                      08.47      09.04     09.24      09.47     10.04      10.24     10.47      11.04 
GROTTA  Piazza                                  08.49      09.06     09.26      09.49     10.06      10.26     10.49      11.06 

www.eureka.ra.it                                                                                                          Pag. 2 

----------------------- Page 3-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   6       Vela - P.Dante - Villazzano - Grotta 

Frequenza                                                                                                                 Ü 
Linea                                                       6/                              6/                             6/ 
VELA  centro                                    10.57      11.17     11.37     11.57      12.17     12.37      12.57 
Dos Trento  "Centro Sportivo"                   10.59      11.19     11.39     11.59      12.19     12.39      12.59 
 "Parco del Dos Trent"                          10.59      11.19     11.39     11.59      12.19     12.39      12.59 
Brescia  Divisioni Alpine                       11.01      11.21     11.41     12.01      12.21     12.41      13.01     13.18 
Brescia  "Piedicastello"                        11.01      11.21     11.41     12.01      12.21     12.41      13.01     13.18 
F.lli Fontana  Gen. Cantore                       |         |          |         |         |          |         |          |   
S.Lorenzo  "Funivia"                            11.03      11.23     11.43     12.03      12.23     12.43      13.03     13.20 
 Cavalcavia S.Lorenzo                           11.03      11.23     11.43     12.03      12.23     12.43      13.03     13.20 
Piazza Dante  "Dogana"                            |         |          |         |         |          |         |          |   
Piazza Dante  "Palazzo PAT"                       |         |          |         |         |          |         |          |   
Gazzoletti  Piazza Dante                        11.05      11.25     11.45     12.05      12.25     12.45      13.05     13.22 
 "Castello Buonconsiglio"                       11.07      11.27     11.47     12.07      12.27     12.47      13.07     13.24 
S.Francesco  Porta Nuova                        11.09      11.29     11.49     12.09      12.29     12.49      13.09     13.26 
Barbacovi  "ITG Pozzo"                          11.11      11.31     11.51     12.11      12.31     12.51      13.11     13.28 
 Piazza Vicenza                                 11.12      11.32     11.52     12.12      12.32     12.52      13.12     13.29 
Asiago  "Cernidor"                              11.16      11.36     11.56     12.16      12.36     12.56      13.16     13.33 
Asiago  S.Bartolameo                            11.17      11.37     11.57     12.17      12.37     12.57      13.17     13.34 
VILLAZZANO  "Stazione FS"                       11.18      11.38     11.58     12.18      12.38     12.58      13.18     13.35 
SS 349  Pozzata                                   |        11.38       |         |        12.38       |         |        13.35 
SAN ROCCO  Piazza                                 |        11.40       |         |        12.40       |         |        13.37 
SS 349  Pozzata                                   |        11.42       |         |        12.42       |         |        13.39 
VILLAZZANO  "Villa Tambosi"                     11.19      11.42     11.59     12.19      12.42     12.59      13.19     13.39 
VILLAZZANO  "Villa de Mersi"                    11.20      11.43     12.00     12.20      12.43     13.00      13.20     13.40 
VILLAZZANO  "Chiesa"                            11.21      11.44     12.01     12.21      12.44     13.01      13.21     13.41 
VILLAZZANO  Valnigra                              |         |          |       12.22       |          |         |        13.42 
GABBIOLO  capolinea                               |         |          |       12.23       |          |         |        13.43 
VILLAZZANO  Piazza Nicolini                     11.21      11.44     12.01                12.44     13.01      13.21 
VILLAZZANO  Marzola                             11.23      11.46     12.03                12.46     13.03      13.23 
VILLAZZANO  Villa Belfonte                      11.24      11.47     12.04                12.47     13.04      13.24 
GROTTA  Piazza                                  11.26      11.49     12.06                12.49     13.06      13.26 

www.eureka.ra.it                                                                                                         Pag. 3 

----------------------- Page 4-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   6       Vela - P.Dante - Villazzano - Grotta 

Frequenza 
Linea                                             6/                              6/                             6/ 
VELA  centro                                     13.17     13.37      13.57     14.17      14.37     14.57     15.17      15.37 
Dos Trento  "Centro Sportivo"                    13.19     13.39      13.59     14.19      14.39     14.59     15.19      15.39 
 "Parco del Dos Trent"                           13.19     13.39      13.59     14.19      14.39     14.59     15.19      15.39 
Brescia  Divisioni Alpine                        13.21     13.41      14.01     14.21      14.41     15.01     15.21      15.41 
Brescia  "Piedicastello"                         13.21     13.41      14.01     14.21      14.41     15.01     15.21      15.41 
F.lli Fontana  Gen. Cantore                       |          |         |          |         |          |         |          |   
S.Lorenzo  "Funivia"                             13.23     13.43      14.03     14.23      14.43     15.03     15.23      15.43 
 Cavalcavia S.Lorenzo                            13.23     13.43      14.03     14.23      14.43     15.03     15.23      15.43 
Piazza Dante  "Dogana"                            |          |         |          |         |          |         |          |   
Piazza Dante  "Palazzo PAT"                       |          |         |          |         |          |         |          |   
Gazzoletti  Piazza Dante                         13.25     13.45      14.05     14.25      14.45     15.05     15.25      15.45 
 "Castello Buonconsiglio"                        13.27     13.47      14.07     14.27      14.47     15.07     15.27      15.47 
S.Francesco  Porta Nuova                         13.29     13.49      14.09     14.29      14.49     15.09     15.29      15.49 
Barbacovi  "ITG Pozzo"                           13.31     13.51      14.11     14.31      14.51     15.11     15.31      15.51 
 Piazza Vicenza                                  13.32     13.52      14.12     14.32      14.52     15.12     15.32      15.52 
Asiago  "Cernidor"                               13.36     13.56      14.16     14.36      14.56     15.16     15.36      15.56 
Asiago  S.Bartolameo                             13.37     13.57      14.17     14.37      14.57     15.17     15.37      15.57 
VILLAZZANO  "Stazione FS"                        13.38     13.58      14.18     14.38      14.58     15.18     15.38      15.58 
SS 349  Pozzata                                  13.38       |         |        14.38       |          |       15.38        |   
SAN ROCCO  Piazza                                13.40       |         |        14.40       |          |       15.40        |   
SS 349  Pozzata                                  13.42       |         |        14.42       |          |       15.42        |   
VILLAZZANO  "Villa Tambosi"                      13.42     13.59      14.19     14.42      14.59     15.19     15.42      15.59 
VILLAZZANO  "Villa de Mersi"                     13.43     14.00      14.20     14.43      15.00     15.20     15.43      16.00 
VILLAZZANO  "Chiesa"                             13.44     14.01      14.21     14.44      15.01     15.21     15.44      16.01 
VILLAZZANO  Valnigra                              |          |         |          |         |          |         |          |   
GABBIOLO  capolinea                               |          |         |          |         |          |         |          |   
VILLAZZANO  Piazza Nicolini                      13.44     14.01      14.21     14.44      15.01     15.21     15.44      16.01 
VILLAZZANO  Marzola                              13.46     14.03      14.23     14.46      15.03     15.23     15.46      16.03 
VILLAZZANO  Villa Belfonte                       13.47     14.04      14.24     14.47      15.04     15.24     15.47      16.04 
GROTTA  Piazza                                   13.49     14.06      14.26     14.49      15.06     15.26     15.49      16.06 

www.eureka.ra.it                                                                                                          Pag. 4 

----------------------- Page 5-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   6       Vela - P.Dante - Villazzano - Grotta 

Frequenza 
Linea                                                        6/                             6/                              6/ 
VELA  centro                                     15.57     16.17      16.37     16.57      17.17     17.37     17.57      18.17 
Dos Trento  "Centro Sportivo"                    15.59     16.19      16.39     16.59      17.19     17.39     17.59      18.19 
 "Parco del Dos Trent"                           15.59     16.19      16.39     16.59      17.19     17.39     17.59      18.19 
Brescia  Divisioni Alpine                        16.01     16.21      16.41     17.01      17.21     17.41     18.01      18.21 
Brescia  "Piedicastello"                         16.01     16.21      16.41     17.01      17.21     17.41     18.01      18.21 
F.lli Fontana  Gen. Cantore                       |          |         |          |         |          |         |          |   
S.Lorenzo  "Funivia"                             16.03     16.23      16.43     17.03      17.23     17.43     18.03      18.23 
 Cavalcavia S.Lorenzo                            16.03     16.23      16.43     17.03      17.23     17.43     18.03      18.23 
Piazza Dante  "Dogana"                            |          |         |          |         |          |         |          |   
Piazza Dante  "Palazzo PAT"                       |          |         |          |         |          |         |          |   
Gazzoletti  Piazza Dante                         16.05     16.25      16.45     17.05      17.25     17.45     18.05      18.25 
 "Castello Buonconsiglio"                        16.07     16.27      16.47     17.07      17.27     17.47     18.07      18.27 
S.Francesco  Porta Nuova                         16.09     16.29      16.49     17.09      17.29     17.49     18.09      18.29 
Barbacovi  "ITG Pozzo"                           16.11     16.31      16.51     17.11      17.31     17.51     18.11      18.31 
 Piazza Vicenza                                  16.12     16.32      16.52     17.12      17.32     17.52     18.12      18.32 
Asiago  "Cernidor"                               16.16     16.36      16.56     17.16      17.36     17.56     18.16      18.36 
Asiago  S.Bartolameo                             16.17     16.37      16.57     17.17      17.37     17.57     18.17      18.37 
VILLAZZANO  "Stazione FS"                        16.18     16.38      16.58     17.18      17.38     17.58     18.18      18.38 
SS 349  Pozzata                                   |        16.38       |          |        17.38       |         |        18.38 
SAN ROCCO  Piazza                                 |        16.40       |          |        17.40       |         |        18.40 
SS 349  Pozzata                                   |        16.42       |          |        17.42       |         |        18.42 
VILLAZZANO  "Villa Tambosi"                      16.19     16.42      16.59     17.19      17.42     17.59     18.19      18.42 
VILLAZZANO  "Villa de Mersi"                     16.20     16.43      17.00     17.20      17.43     18.00     18.20      18.43 
VILLAZZANO  "Chiesa"                             16.21     16.44      17.01     17.21      17.44     18.01     18.21      18.44 
VILLAZZANO  Valnigra                              |          |         |        17.22       |          |         |          |   
GABBIOLO  capolinea                               |          |         |        17.23       |          |         |          |   
VILLAZZANO  Piazza Nicolini                      16.21     16.44      17.01                17.44     18.01     18.21      18.44 
VILLAZZANO  Marzola                              16.23     16.46      17.03                17.46     18.03     18.23      18.46 
VILLAZZANO  Villa Belfonte                       16.24     16.47      17.04                17.47     18.04     18.24      18.47 
GROTTA  Piazza                                   16.26     16.49      17.06                17.49     18.06     18.26      18.49 

www.eureka.ra.it                                                                                                          Pag. 5 

----------------------- Page 6-----------------------

                                                                                                 ORARIO FERIALE 

                                                        ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

    6       Vela - P.Dante - Villazzano - Grotta 

Frequenza 
Linea                                                                   6/                              6/ 
VELA  centro                                     18.37      18.57     19.17      19.37     19.57      20.17     20.37      20.57 
Dos Trento  "Centro Sportivo"                    18.39      18.59     19.19      19.39     19.59      20.19     20.39      20.59 
 "Parco del Dos Trent"                           18.39      18.59     19.19      19.39     19.59      20.19     20.39      20.59 
Brescia  Divisioni Alpine                        18.41      19.01     19.21      19.41     20.01      20.21     20.41      21.01 
Brescia  "Piedicastello"                         18.41      19.01     19.21      19.41     20.01      20.21     20.41      21.01 
F.lli Fontana  Gen. Cantore                        |         |          |         |          |         |          |          |   
S.Lorenzo  "Funivia"                             18.43      19.03     19.23      19.43     20.03      20.23     20.43      21.03 
 Cavalcavia S.Lorenzo                            18.43      19.03     19.23      19.43     20.03      20.23     20.43      21.03 
Piazza Dante  "Dogana"                             |         |          |         |          |         |          |          |   
Piazza Dante  "Palazzo PAT"                        |         |          |         |          |         |          |          |   
Gazzoletti  Piazza Dante                         18.45      19.05     19.25      19.45     20.05      20.25     20.45      21.05 
 "Castello Buonconsiglio"                        18.47      19.07     19.27      19.47     20.07      20.27     20.47      21.07 
S.Francesco  Porta Nuova                         18.49      19.09     19.29      19.49     20.09      20.29     20.49      21.09 
Barbacovi  "ITG Pozzo"                           18.51      19.11     19.31      19.51     20.11      20.31     20.51      21.10 
 Piazza Vicenza                                  18.52      19.12     19.32      19.52     20.12      20.32     20.52      21.11 
Asiago  "Cernidor"                               18.56      19.16     19.36      19.56     20.16      20.36     20.56      21.14 
Asiago  S.Bartolameo                             18.57      19.17     19.37      19.57     20.17      20.37     20.57      21.15 
VILLAZZANO  "Stazione FS"                        18.58      19.18     19.38      19.58     20.18      20.38     20.58      21.15 
SS 349  Pozzata                                    |         |        19.38       |          |        20.38       |          |   
SAN ROCCO  Piazza                                  |         |        19.40       |          |        20.40       |          |   
SS 349  Pozzata                                    |         |        19.42       |          |        20.42       |          |   
VILLAZZANO  "Villa Tambosi"                      18.59      19.19     19.42      19.59     20.19      20.42     20.59      21.16 
VILLAZZANO  "Villa de Mersi"                     19.00      19.20     19.43      20.00     20.20      20.43     21.00      21.17 
VILLAZZANO  "Chiesa"                             19.01      19.21     19.44      20.01     20.21      20.44     21.01      21.18 
VILLAZZANO  Valnigra                               |         |          |         |          |         |          |          |   
GABBIOLO  capolinea                                |         |          |         |          |         |          |          |   
VILLAZZANO  Piazza Nicolini                      19.01      19.21     19.44      20.01     20.21      20.44     21.01      21.18 
VILLAZZANO  Marzola                              19.03      19.23     19.46      20.03     20.23      20.46     21.03      21.20 
VILLAZZANO  Villa Belfonte                       19.04      19.24     19.47      20.04     20.24      20.47     21.04      21.21 
GROTTA  Piazza                                   19.06      19.26     19.49      20.06     20.26      20.49     21.06      21.23 

www.eureka.ra.it                                                                                                           Pag. 6 

----------------------- Page 7-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   6       Vela - P.Dante - Villazzano - Grotta 

Frequenza 
Linea                                            6/        2                   2 
VELA  centro                                   21.36    22.18               23.18 
Dos Trento  "Centro Sportivo"                  21.38    22.20               23.20 
 "Parco del Dos Trent"                         21.38    22.20               23.20 
Brescia  Divisioni Alpine                      21.40    22.22               23.22 
Brescia  "Piedicastello"                       21.40    22.22               23.22 
F.lli Fontana  Gen. Cantore                    21.42    22.24               23.24 
S.Lorenzo  "Funivia"                             |         |                   |   
 Cavalcavia S.Lorenzo                            |         |                   |   
Piazza Dante  "Dogana"                           |      22.27      22.34    23.27      23.24 
Piazza Dante  "Palazzo PAT"                    21.45               22.45               23.45 
Gazzoletti  Piazza Dante                       21.45               22.45               23.45 
 "Castello Buonconsiglio"                      21.47               22.47               23.47 
S.Francesco  Porta Nuova                       21.49               22.49               23.49 
Barbacovi  "ITG Pozzo"                         21.50               22.50               23.50 
 Piazza Vicenza                                21.51               22.51               23.51 
Asiago  "Cernidor"                             21.54               22.54               23.54 
Asiago  S.Bartolameo                           21.55               22.55               23.55 
VILLAZZANO  "Stazione FS"                      21.55               22.55               23.55 
SS 349  Pozzata                                21.55                 |                   |   
SAN ROCCO  Piazza                              21.57                 |                   |   
SS 349  Pozzata                                21.59                 |                   |   
VILLAZZANO  "Villa Tambosi"                    21.59               22.56               23.56 
VILLAZZANO  "Villa de Mersi"                   22.00               22.57               23.57 
VILLAZZANO  "Chiesa"                           22.01               22.58               23.58 
VILLAZZANO  Valnigra                             |                   |                   |   
GABBIOLO  capolinea                              |                   |                   |   
VILLAZZANO  Piazza Nicolini                    22.01               22.58               23.58 
VILLAZZANO  Marzola                            22.03               23.00               00.00 
VILLAZZANO  Villa Belfonte                     22.04               23.01               00.01 
GROTTA  Piazza                                 22.06               23.03               00.03 

Frequenze 
  Ü Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                                      Pag. 7 
