----------------------- Page 1-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   1       Sopramonte - P.Dante - Ospedale 

Frequenza                                      Ü 
Linea                                           1/                                     1/ 
SOPRAMONTE  "Bunaga"                          05.04    06.01     06.28     06.43     06.58     07.10     07.20     07.24 
SOPRAMONTE  "M.Petoci"                        05.05    06.02     06.29     06.44     06.59     07.11     07.21     07.25 
SOPRAMONTE  "Novai"                           05.05    06.02     06.29     06.44     06.59     07.11     07.21     07.25 
SOPRAMONTE  "Maso Banal"                      05.05    06.02     06.29     06.44     06.59     07.11     07.21     07.25 
SOPRAMONTE  "Bunaga"                          05.06    06.03     06.30     06.45     07.00     07.12     07.22     07.26 
SOPRAMONTE  Piazza Oveno                      05.09    06.04     06.33     06.48     07.03     07.13     07.26     07.41 
SOPRAMONTE  bivio Baselga                     05.10    06.05     06.34     06.49     07.04     07.14     07.27     07.42 
SOPRAMONTE  "Valle"                           05.11    06.06       |       06.50     07.05       |       07.28       |   
BASELGA DEL BONDONE                           05.13    06.08       |       06.52     07.07       |       07.30       |   
CADINE  Strada Gardesana                      05.17    06.12       |       06.56     07.11       |       07.34       |   
CADINE  della Fornas                          05.18    06.13       |       06.57     07.12       |       07.35       |   
SOPRAMONTE  "Campra"                            |         |      06.34       |         |       07.14       |       07.42 
SP 85  "Soraval"                                |         |      06.36       |         |       07.16       |       07.44 
 "Forte Bus de Vela"                          05.19    06.14     06.38     06.58     07.13     07.18     07.36     07.46 
Brescia  "Ca dei Gai"                         05.23    06.18     06.42     07.02     07.17     07.22     07.40     07.50 
Brescia  Divisioni Alpine                     05.24    06.19     06.43     07.03     07.18     07.23     07.41     07.51 
Brescia  "Piedicastello"                      05.24    06.19     06.43     07.03     07.18     07.23     07.41     07.51 
S.Lorenzo  "Funivia"                          05.26    06.21     06.45     07.05     07.20     07.25     07.43     07.53 
 Cavalcavia S.Lorenzo                         05.26    06.21     06.45     07.05     07.20     07.25     07.43     07.53 
Piazza Dante "Pal. Regione"                   05.28       |        |         |       07.22       |         |       07.55 
Gazzoletti  Piazza Dante                               06.23     06.47     07.07               07.27     07.45 
 "Castello Buonconsiglio"                              06.25     06.49     07.09               07.29     07.47 
S.Francesco  Porta Nuova                               06.27     06.51     07.11               07.31     07.49 
Barbacovi  "ITG Pozzo"                                 06.29     06.53     07.13               07.33     07.51 
 Piazza Vicenza                                        06.30     06.54     07.14               07.34     07.52 
Gorizia  Adamello                                      06.31     06.55     07.15               07.35     07.53 
Bolghera  "S.Antonio"                                  06.32     06.56     07.16               07.36     07.54 
GABBIOLO  capolinea 

www.eureka.ra.it                                                                                                   Pag. 1 

----------------------- Page 2-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   1       Sopramonte - P.Dante - Ospedale 

Frequenza                                               Ü         á 
Linea                                                                                            1/ 
SOPRAMONTE  "Bunaga"                          07.44    07.52     07.57     08.10     08.24               08.44     09.10 
SOPRAMONTE  "M.Petoci"                        07.45    07.53     07.58     08.11     08.25               08.45     09.11 
SOPRAMONTE  "Novai"                           07.45    07.53     07.58     08.11     08.25               08.45     09.11 
SOPRAMONTE  "Maso Banal"                      07.45    07.53     07.58     08.11     08.25               08.45     09.11 
SOPRAMONTE  "Bunaga"                          07.46    07.54     07.59     08.12     08.26               08.46     09.12 
SOPRAMONTE  Piazza Oveno                      07.56    07.58     08.03     08.16     08.41     08.46     09.01     09.16 
SOPRAMONTE  bivio Baselga                     07.57    07.59     08.04     08.17     08.42     08.47     09.02     09.17 
SOPRAMONTE  "Valle"                           07.58       |        |       08.18       |       08.48       |       09.18 
BASELGA DEL BONDONE                           08.00       |        |       08.20       |       08.50       |       09.20 
CADINE  Strada Gardesana                      08.04       |        |       08.24       |       08.54       |       09.24 
CADINE  della Fornas                          08.05       |        |       08.25       |       08.55       |       09.25 
SOPRAMONTE  "Campra"                            |      07.59     08.04       |       08.42       |       09.02       |   
SP 85  "Soraval"                                |      08.01     08.06       |       08.44       |       09.04       |   
 "Forte Bus de Vela"                          08.06    08.03     08.08     08.26     08.46     08.56     09.06     09.26 
Brescia  "Ca dei Gai"                         08.10    08.07     08.12     08.30     08.50     09.00     09.10     09.30 
Brescia  Divisioni Alpine                     08.11    08.08     08.13     08.31     08.51     09.01     09.11     09.31 
Brescia  "Piedicastello"                      08.11    08.08     08.13     08.31     08.51     09.01     09.11     09.31 
S.Lorenzo  "Funivia"                          08.13    08.10     08.15     08.33     08.53     09.03     09.13     09.33 
 Cavalcavia S.Lorenzo                         08.13    08.10     08.15     08.33     08.53     09.03     09.13     09.33 
Piazza Dante "Pal. Regione"                     |      08.12     08.17       |         |       09.05       |         |   
Gazzoletti  Piazza Dante                      08.15                        08.35     08.55               09.15     09.35 
 "Castello Buonconsiglio"                     08.17                        08.37     08.57               09.17     09.37 
S.Francesco  Porta Nuova                      08.19                        08.39     08.59               09.19     09.39 
Barbacovi  "ITG Pozzo"                        08.21                        08.41     09.01               09.21     09.41 
 Piazza Vicenza                               08.22                        08.42     09.02               09.22     09.42 
Gorizia  Adamello                             08.23                        08.43     09.03               09.23     09.43 
Bolghera  "S.Antonio"                         08.24                        08.44     09.04               09.24     09.44 
GABBIOLO  capolinea 

www.eureka.ra.it                                                                                                   Pag. 2 

----------------------- Page 3-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   1       Sopramonte - P.Dante - Ospedale 

Frequenza 
Linea                                                     1/                                      1/ 
SOPRAMONTE  "Bunaga"                          09.24               09.44     10.10     10.24               10.44     11.10 
SOPRAMONTE  "M.Petoci"                        09.25               09.45     10.11     10.25               10.45     11.11 
SOPRAMONTE  "Novai"                           09.25               09.45     10.11     10.25               10.45     11.11 
SOPRAMONTE  "Maso Banal"                      09.25               09.45     10.11     10.25               10.45     11.11 
SOPRAMONTE  "Bunaga"                          09.26               09.46     10.12     10.26               10.46     11.12 
SOPRAMONTE  Piazza Oveno                      09.41     09.46     10.01     10.16     10.41     10.46     11.01     11.16 
SOPRAMONTE  bivio Baselga                     09.42     09.47     10.02     10.17     10.42     10.47     11.02     11.17 
SOPRAMONTE  "Valle"                             |       09.48       |       10.18       |       10.48       |       11.18 
BASELGA DEL BONDONE                             |       09.50       |       10.20       |       10.50       |       11.20 
CADINE  Strada Gardesana                        |       09.54       |       10.24       |       10.54       |       11.24 
CADINE  della Fornas                            |       09.55       |       10.25       |       10.55       |       11.25 
SOPRAMONTE  "Campra"                          09.42       |       10.02       |       10.42       |       11.02       |   
SP 85  "Soraval"                              09.44       |       10.04       |       10.44       |       11.04       |   
 "Forte Bus de Vela"                          09.46     09.56     10.06     10.26     10.46     10.56     11.06     11.26 
Brescia  "Ca dei Gai"                         09.50     10.00     10.10     10.30     10.50     11.00     11.10     11.30 
Brescia  Divisioni Alpine                     09.51     10.01     10.11     10.31     10.51     11.01     11.11     11.31 
Brescia  "Piedicastello"                      09.51     10.01     10.11     10.31     10.51     11.01     11.11     11.31 
S.Lorenzo  "Funivia"                          09.53     10.03     10.13     10.33     10.53     11.03     11.13     11.33 
 Cavalcavia S.Lorenzo                         09.53     10.03     10.13     10.33     10.53     11.03     11.13     11.33 
Piazza Dante "Pal. Regione"                     |       10.05       |         |         |       11.05       |         |   
Gazzoletti  Piazza Dante                      09.55               10.15     10.35     10.55               11.15     11.35 
 "Castello Buonconsiglio"                     09.57               10.17     10.37     10.57               11.17     11.37 
S.Francesco  Porta Nuova                      09.59               10.19     10.39     10.59               11.19     11.39 
Barbacovi  "ITG Pozzo"                        10.01               10.21     10.41     11.01               11.21     11.41 
 Piazza Vicenza                               10.02               10.22     10.42     11.02               11.22     11.42 
Gorizia  Adamello                             10.03               10.23     10.43     11.03               11.23     11.43 
Bolghera  "S.Antonio"                         10.04               10.24     10.44     11.04               11.24     11.44 
GABBIOLO  capolinea 

www.eureka.ra.it                                                                                                    Pag. 3 

----------------------- Page 4-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   1       Sopramonte - P.Dante - Ospedale 

Frequenza                                                                                                            Ü 
Linea                                                     1/                                      1/                  6/ 
SOPRAMONTE  "Bunaga"                          11.24               11.44     12.10     12.24               12.44     12.57 
SOPRAMONTE  "M.Petoci"                        11.25               11.45     12.11     12.25               12.45     12.58 
SOPRAMONTE  "Novai"                           11.25               11.45     12.11     12.25               12.45     12.58 
SOPRAMONTE  "Maso Banal"                      11.25               11.45     12.11     12.25               12.45     12.58 
SOPRAMONTE  "Bunaga"                          11.26               11.46     12.12     12.26               12.46     12.59 
SOPRAMONTE  Piazza Oveno                      11.41     11.46     12.01     12.16     12.41     12.46     13.01     13.03 
SOPRAMONTE  bivio Baselga                     11.42     11.47     12.02     12.17     12.42     12.47     13.02     13.04 
SOPRAMONTE  "Valle"                             |       11.48       |       12.18       |       12.48       |       13.05 
BASELGA DEL BONDONE                             |       11.50       |       12.20       |       12.50       |       13.07 
CADINE  Strada Gardesana                        |       11.54       |       12.24       |       12.54       |       13.11 
CADINE  della Fornas                            |       11.55       |       12.25       |       12.55       |       13.12 
SOPRAMONTE  "Campra"                          11.42       |       12.02       |       12.42       |       13.02       |   
SP 85  "Soraval"                              11.44       |       12.04       |       12.44       |       13.04       |   
 "Forte Bus de Vela"                          11.46     11.56     12.06     12.26     12.46     12.56     13.06     13.13 
Brescia  "Ca dei Gai"                         11.50     12.00     12.10     12.30     12.50     13.00     13.10     13.17 
Brescia  Divisioni Alpine                     11.51     12.01     12.11     12.31     12.51     13.01     13.11     13.18 
Brescia  "Piedicastello"                      11.51     12.01     12.11     12.31     12.51     13.01     13.11     13.18 
S.Lorenzo  "Funivia"                          11.53     12.03     12.13     12.33     12.53     13.03     13.13     13.20 
 Cavalcavia S.Lorenzo                         11.53     12.03     12.13     12.33     12.53     13.03     13.13     13.20 
Piazza Dante "Pal. Regione"                     |       12.05       |         |         |       13.05       |         |   
Gazzoletti  Piazza Dante                      11.55               12.15     12.35     12.55               13.15     13.22 
 "Castello Buonconsiglio"                     11.57               12.17     12.37     12.57               13.17     13.24 
S.Francesco  Porta Nuova                      11.59               12.19     12.39     12.59               13.19     13.26 
Barbacovi  "ITG Pozzo"                        12.01               12.21     12.41     13.01               13.21     13.28 
 Piazza Vicenza                               12.02               12.22     12.42     13.02               13.22     13.29 
Gorizia  Adamello                             12.03               12.23     12.43     13.03               13.23       |   
Bolghera  "S.Antonio"                         12.04               12.24     12.44     13.04               13.24       |   
GABBIOLO  capolinea                                                                                                 13.43 

www.eureka.ra.it                                                                                                    Pag. 4 

----------------------- Page 5-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   1       Sopramonte - P.Dante - Ospedale 

Frequenza                                                                                                  Ü 
Linea                                                               1/                                      1/ 
SOPRAMONTE  "Bunaga"                          13.10     13.24               13.44     14.10     14.24               14.44 
SOPRAMONTE  "M.Petoci"                        13.11     13.25               13.45     14.11     14.25               14.45 
SOPRAMONTE  "Novai"                           13.11     13.25               13.45     14.11     14.25               14.45 
SOPRAMONTE  "Maso Banal"                      13.11     13.25               13.45     14.11     14.25               14.45 
SOPRAMONTE  "Bunaga"                          13.12     13.26               13.46     14.12     14.26               14.46 
SOPRAMONTE  Piazza Oveno                      13.16     13.41     13.46     14.01     14.16     14.41     14.46     15.01 
SOPRAMONTE  bivio Baselga                     13.17     13.42     13.47     14.02     14.17     14.42     14.47     15.02 
SOPRAMONTE  "Valle"                           13.18       |       13.48       |       14.18       |       14.48       |   
BASELGA DEL BONDONE                           13.20       |       13.50       |       14.20       |       14.50       |   
CADINE  Strada Gardesana                      13.24       |       13.54       |       14.24       |       14.54       |   
CADINE  della Fornas                          13.25       |       13.55       |       14.25       |       14.55       |   
SOPRAMONTE  "Campra"                            |       13.42       |       14.02       |       14.42       |       15.02 
SP 85  "Soraval"                                |       13.44       |       14.04       |       14.44       |       15.04 
 "Forte Bus de Vela"                          13.26     13.46     13.56     14.06     14.26     14.46     14.56     15.06 
Brescia  "Ca dei Gai"                         13.30     13.50     14.00     14.10     14.30     14.50     15.00     15.10 
Brescia  Divisioni Alpine                     13.31     13.51     14.01     14.11     14.31     14.51     15.01     15.11 
Brescia  "Piedicastello"                      13.31     13.51     14.01     14.11     14.31     14.51     15.01     15.11 
S.Lorenzo  "Funivia"                          13.33     13.53     14.03     14.13     14.33     14.53     15.03     15.13 
 Cavalcavia S.Lorenzo                         13.33     13.53     14.03     14.13     14.33     14.53     15.03     15.13 
Piazza Dante "Pal. Regione"                     |         |       14.05       |         |         |       15.05       |   
Gazzoletti  Piazza Dante                      13.35     13.55               14.15     14.35     14.55               15.15 
 "Castello Buonconsiglio"                     13.37     13.57               14.17     14.37     14.57               15.17 
S.Francesco  Porta Nuova                      13.39     13.59               14.19     14.39     14.59               15.19 
Barbacovi  "ITG Pozzo"                        13.41     14.01               14.21     14.41     15.01               15.21 
 Piazza Vicenza                               13.42     14.02               14.22     14.42     15.02               15.22 
Gorizia  Adamello                             13.43     14.03               14.23     14.43     15.03               15.23 
Bolghera  "S.Antonio"                         13.44     14.04               14.24     14.44     15.04               15.24 
GABBIOLO  capolinea 

www.eureka.ra.it                                                                                                    Pag. 5 

----------------------- Page 6-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   1       Sopramonte - P.Dante - Ospedale 

Frequenza                                                          Ü                                       Ü 
Linea                                                               1/                                      1/ 
SOPRAMONTE  "Bunaga"                          15.10     15.24               15.44     16.10     16.24               16.44 
SOPRAMONTE  "M.Petoci"                        15.11     15.25               15.45     16.11     16.25               16.45 
SOPRAMONTE  "Novai"                           15.11     15.25               15.45     16.11     16.25               16.45 
SOPRAMONTE  "Maso Banal"                      15.11     15.25               15.45     16.11     16.25               16.45 
SOPRAMONTE  "Bunaga"                          15.12     15.26               15.46     16.12     16.26               16.46 
SOPRAMONTE  Piazza Oveno                      15.16     15.41     15.46     16.01     16.16     16.41     16.46     17.01 
SOPRAMONTE  bivio Baselga                     15.17     15.42     15.47     16.02     16.17     16.42     16.47     17.02 
SOPRAMONTE  "Valle"                           15.18       |       15.48       |       16.18       |       16.48       |   
BASELGA DEL BONDONE                           15.20       |       15.50       |       16.20       |       16.50       |   
CADINE  Strada Gardesana                      15.24       |       15.54       |       16.24       |       16.54       |   
CADINE  della Fornas                          15.25       |       15.55       |       16.25       |       16.55       |   
SOPRAMONTE  "Campra"                            |       15.42       |       16.02       |       16.42       |       17.02 
SP 85  "Soraval"                                |       15.44       |       16.04       |       16.44       |       17.04 
 "Forte Bus de Vela"                          15.26     15.46     15.56     16.06     16.26     16.46     16.56     17.06 
Brescia  "Ca dei Gai"                         15.30     15.50     16.00     16.10     16.30     16.50     17.00     17.10 
Brescia  Divisioni Alpine                     15.31     15.51     16.01     16.11     16.31     16.51     17.01     17.11 
Brescia  "Piedicastello"                      15.31     15.51     16.01     16.11     16.31     16.51     17.01     17.11 
S.Lorenzo  "Funivia"                          15.33     15.53     16.03     16.13     16.33     16.53     17.03     17.13 
 Cavalcavia S.Lorenzo                         15.33     15.53     16.03     16.13     16.33     16.53     17.03     17.13 
Piazza Dante "Pal. Regione"                     |         |       16.05       |         |         |       17.05       |   
Gazzoletti  Piazza Dante                      15.35     15.55               16.15     16.35     16.55               17.15 
 "Castello Buonconsiglio"                     15.37     15.57               16.17     16.37     16.57               17.17 
S.Francesco  Porta Nuova                      15.39     15.59               16.19     16.39     16.59               17.19 
Barbacovi  "ITG Pozzo"                        15.41     16.01               16.21     16.41     17.01               17.21 
 Piazza Vicenza                               15.42     16.02               16.22     16.42     17.02               17.22 
Gorizia  Adamello                             15.43     16.03               16.23     16.43     17.03               17.23 
Bolghera  "S.Antonio"                         15.44     16.04               16.24     16.44     17.04               17.24 
GABBIOLO  capolinea 

www.eureka.ra.it                                                                                                    Pag. 6 

----------------------- Page 7-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   1       Sopramonte - P.Dante - Ospedale 

Frequenza                                                          Ü                                       Ü 
Linea                                                               1/                                      1/ 
SOPRAMONTE  "Bunaga"                          17.10     17.24               17.44     18.10     18.24               18.44 
SOPRAMONTE  "M.Petoci"                        17.11     17.25               17.45     18.11     18.25               18.45 
SOPRAMONTE  "Novai"                           17.11     17.25               17.45     18.11     18.25               18.45 
SOPRAMONTE  "Maso Banal"                      17.11     17.25               17.45     18.11     18.25               18.45 
SOPRAMONTE  "Bunaga"                          17.12     17.26               17.46     18.12     18.26               18.46 
SOPRAMONTE  Piazza Oveno                      17.16     17.41     17.46     18.01     18.16     18.41     18.46     19.01 
SOPRAMONTE  bivio Baselga                     17.17     17.42     17.47     18.02     18.17     18.42     18.47     19.02 
SOPRAMONTE  "Valle"                           17.18       |       17.48       |       18.18       |       18.48       |   
BASELGA DEL BONDONE                           17.20       |       17.50       |       18.20       |       18.50       |   
CADINE  Strada Gardesana                      17.24       |       17.54       |       18.24       |       18.54       |   
CADINE  della Fornas                          17.25       |       17.55       |       18.25       |       18.55       |   
SOPRAMONTE  "Campra"                            |       17.42       |       18.02       |       18.42       |       19.02 
SP 85  "Soraval"                                |       17.44       |       18.04       |       18.44       |       19.04 
 "Forte Bus de Vela"                          17.26     17.46     17.56     18.06     18.26     18.46     18.56     19.06 
Brescia  "Ca dei Gai"                         17.30     17.50     18.00     18.10     18.30     18.50     19.00     19.10 
Brescia  Divisioni Alpine                     17.31     17.51     18.01     18.11     18.31     18.51     19.01     19.11 
Brescia  "Piedicastello"                      17.31     17.51     18.01     18.11     18.31     18.51     19.01     19.11 
S.Lorenzo  "Funivia"                          17.33     17.53     18.03     18.13     18.33     18.53     19.03     19.13 
 Cavalcavia S.Lorenzo                         17.33     17.53     18.03     18.13     18.33     18.53     19.03     19.13 
Piazza Dante "Pal. Regione"                     |         |       18.05       |         |         |       19.05       |   
Gazzoletti  Piazza Dante                      17.35     17.55               18.15     18.35     18.55               19.15 
 "Castello Buonconsiglio"                     17.37     17.57               18.17     18.37     18.57               19.17 
S.Francesco  Porta Nuova                      17.39     17.59               18.19     18.39     18.59               19.19 
Barbacovi  "ITG Pozzo"                        17.41     18.01               18.21     18.41     19.01               19.21 
 Piazza Vicenza                               17.42     18.02               18.22     18.42     19.02               19.22 
Gorizia  Adamello                             17.43     18.03               18.23     18.43     19.03               19.23 
Bolghera  "S.Antonio"                         17.44     18.04               18.24     18.44     19.04               19.24 
GABBIOLO  capolinea 

www.eureka.ra.it                                                                                                    Pag. 7 

----------------------- Page 8-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   1       Sopramonte - P.Dante - Ospedale 

Frequenza                                                         Ü 
Linea                                                               1/                                               1/ 
SOPRAMONTE  "Bunaga"                          19.10     19.24             19.44      20.10     20.24     20.44     21.10 
SOPRAMONTE  "M.Petoci"                        19.11     19.25             19.45      20.11     20.25     20.45     21.11 
SOPRAMONTE  "Novai"                           19.11     19.25             19.45      20.11     20.25     20.45     21.11 
SOPRAMONTE  "Maso Banal"                      19.11     19.25             19.45      20.11     20.25     20.45     21.11 
SOPRAMONTE  "Bunaga"                          19.12     19.26             19.46      20.12     20.26     20.46     21.12 
SOPRAMONTE  Piazza Oveno                      19.16     19.41    19.46     20.01     20.16     20.41     21.01     21.16 
SOPRAMONTE  bivio Baselga                     19.17     19.42    19.47     20.02     20.17     20.42     21.02     21.17 
SOPRAMONTE  "Valle"                           19.18       |      19.48       |       20.18       |         |       21.18 
BASELGA DEL BONDONE                           19.20       |      19.50       |       20.20       |         |       21.20 
CADINE  Strada Gardesana                      19.24       |      19.54       |       20.24       |         |       21.24 
CADINE  della Fornas                          19.25       |      19.55       |       20.25       |         |       21.25 
SOPRAMONTE  "Campra"                            |       19.42      |       20.02       |       20.42     21.02       |   
SP 85  "Soraval"                                |       19.44      |       20.04       |       20.44     21.04       |   
 "Forte Bus de Vela"                          19.26     19.46    19.56     20.06     20.26     20.46     21.06     21.26 
Brescia  "Ca dei Gai"                         19.30     19.50    20.00     20.10     20.30     20.50     21.10     21.30 
Brescia  Divisioni Alpine                     19.31     19.51    20.01     20.11     20.31     20.51     21.11     21.31 
Brescia  "Piedicastello"                      19.31     19.51    20.01     20.11     20.31     20.51     21.11     21.31 
S.Lorenzo  "Funivia"                          19.33     19.53    20.03     20.13     20.33     20.53     21.13     21.33 
 Cavalcavia S.Lorenzo                         19.33     19.53    20.03     20.13     20.33     20.53     21.13     21.33 
Piazza Dante "Pal. Regione"                     |         |      20.05       |         |       20.55       |       21.35 
Gazzoletti  Piazza Dante                      19.35     19.55              20.15     20.35               21.15 
 "Castello Buonconsiglio"                     19.37     19.57              20.17     20.37               21.17 
S.Francesco  Porta Nuova                      19.39     19.59              20.19     20.39               21.19 
Barbacovi  "ITG Pozzo"                        19.41     20.01              20.21     20.41               21.20 
 Piazza Vicenza                               19.42     20.02              20.22     20.42               21.21 
Gorizia  Adamello                             19.43     20.03              20.23     20.43               21.22 
Bolghera  "S.Antonio"                         19.44     20.04              20.24     20.44               21.23 
GABBIOLO  capolinea 

www.eureka.ra.it                                                                                                   Pag. 8 

----------------------- Page 9-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   1       Sopramonte - P.Dante - Ospedale 

Frequenza 
Linea                                                     1/ 
SOPRAMONTE  "Bunaga"                          21.24    22.10     23.05     00.00 
SOPRAMONTE  "M.Petoci"                        21.25    22.11     23.06     00.01 
SOPRAMONTE  "Novai"                           21.25    22.11     23.06     00.01 
SOPRAMONTE  "Maso Banal"                      21.25    22.11     23.06     00.01 
SOPRAMONTE  "Bunaga"                          21.26    22.12     23.07     00.02 
SOPRAMONTE  Piazza Oveno                      21.36    22.16     23.11     00.06 
SOPRAMONTE  bivio Baselga                     21.37    22.17     23.12     00.07 
SOPRAMONTE  "Valle"                             |      22.18       |         |   
BASELGA DEL BONDONE                             |      22.20       |         |   
CADINE  Strada Gardesana                        |      22.24       |         |   
CADINE  della Fornas                            |      22.25       |         |   
SOPRAMONTE  "Campra"                          21.37       |      23.12     00.07 
SP 85  "Soraval"                              21.39       |      23.14     00.09 
 "Forte Bus de Vela"                          21.41    22.26     23.16     00.11 
Brescia  "Ca dei Gai"                         21.45    22.30     23.20     00.15 
Brescia  Divisioni Alpine                     21.46    22.31     23.21     00.16 
Brescia  "Piedicastello"                      21.46    22.31     23.21     00.16 
S.Lorenzo  "Funivia"                          21.48    22.33     23.23     00.18 
 Cavalcavia S.Lorenzo                         21.48    22.33     23.23     00.18 
Piazza Dante "Pal. Regione"                   21.50    22.35     23.25     00.20 
Gazzoletti  Piazza Dante 
 "Castello Buonconsiglio" 
S.Francesco  Porta Nuova 
Barbacovi  "ITG Pozzo" 
 Piazza Vicenza 
Gorizia  Adamello 
Bolghera  "S.Antonio" 
GABBIOLO  capolinea 

Frequenze 
  á Feriale solo il Sabato 
  Ü Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                                   Pag. 9 
