----------------------- Page 1-----------------------

                                                                                              ORARIO FERIALE 

                                                         ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   FV            Funivia Sardagna - Trento

Frequenza                                        W          W         W         W                    W         W                   W         W         W         W         W                                                                                                                                                          W          W                      W                                                                                                                                                                                                                                         W          W          o           W          W          W          o           W          W          W           o    Linea                                                                                     fvb                            fvb                           fvbc      fvbc      fvbc       fvb        fvbc       fvbc       fvbc                                                                                    fvb                                          fvb                    fvbc       fvbc       fvb         fvbc       fvbc       fvb        fvbc       fvbc                                        fvb                                                     fvb                                                                fvb                    fvbc       fvbc       fvb         fvbc       fvbc       fvbc        fvb                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Sardagna "Funivia"                               7.00       7.15      7.30      7.45      7.50       8.00      8.15      8.30      8.30      8.45      9.00      9.30      10.00      10.00      10.30      11.00      11.30      11.45      12.00      12.15      12.30      12.45      13.00      13.15      13.15       13.30      13.45      14.00      14.00       14.15      14.30      15.00      15.00       15.30      16.00      16.00      16.30      17.00      17.15      17.30      17.45      17.50      18.00       18.15      18.30      18.45      18.50      19.00       19.15      19.30      19.45      20.00      20.10       20.15      20.30      21.00      21.20       21.30      22.00      22.30       22.50
Trento S.Lorenzo "Funivia"                       7.04       7.19      7.34      7.49      8.05       8.04      8.19      8.45      8.34      8.49      9.04      9.34      10.04      10.15      10.34      11.04      11.34      11.49      12.04      12.19      12.34      12.49      13.04      13.19      13.30       13.34      13.49      14.04      14.15       14.19      14.34      15.04      15.15       15.34      16.04      16.15      16.34      17.04      17.19      17.34      17.49      18.05      18.04       18.19      18.34      18.49      19.05      19.04       19.19      19.34      19.49      20.04      20.25       20.19      20.34      21.04      21.35       21.34      22.04      22.34       23.05
                                             
Frequenze                                  Note di Corsa 
 W   Non effettuato il 5-6/04,1/05,2/06      fvb   Servizio effettuato con pullman sostitutivo (in caso di forte vento)
                                             fvbc  Servizio di trasporto bici
                                             o Servizio effettuato da autonoleggiatore privato.

www.eureka.ra.it                                                                                                      Pag. 1
