----------------------- Page 1-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   4       Mad.Bianca-V.Deg.-Regione-Roncafort-Gardolo 

Frequenza                                      Ü                   Ü 
Linea                                                      8                             8                   4/        4/ 
Bettini  "Madonna Bianca"                     05.12                          05.59                         06.37 
Menguzzato  "Centro civico"                   05.14                          06.01                         06.39 
Degasperi  "Palazzo Stella"                   05.15                          06.02                         06.40 
Degasperi  "Big Center"                       05.15                          06.03                         06.41 
Fermi  la Clarina                               |                              |                             |   
Degasperi  la Clarina                         05.16                          06.04                         06.42 
Degasperi  Anna Frank                         05.17                          06.05                         06.43 
S.Pio X  Benevoli                             05.17                          06.07                         06.45 
S.Pio X  Matteotti                            05.18                          06.08                         06.46 
Bezzi  Filzi                                  05.20                          06.10                         06.48 
Giusti  "Arcivescovile"                       05.21                          06.11                         06.49 
Rosmini  "Cimitero"                           05.22                          06.12                         06.50 
Rosmini  S.Maria Maggiore                     05.23                          06.14                         06.52 
Piazza Dante "Pal. Regione"                   05.25                          06.17               06.35     06.55     07.08 
Romagnosi  Vannetti                                    05.31                         06.25         |         |         |   
Centa  Brennero                                           |                              |         |         |         |   
 Piazza Centa                                          05.32                         06.26       06.37     06.57     07.10 
F.lli Fontana  Gen. Cantore                            05.33                         06.27       06.38     06.58     07.11 
degli Alpini  Oberziner                                05.34                         06.28       06.39     06.59     07.12 
Maccani  "rotatoria"                                   05.35                         06.29       06.40     07.00     07.13 
Maccani  "Polizia Locale"                              05.37                         06.32       06.43     07.03     07.16 
Maccani  Commercio                                     05.37                         06.32       06.43     07.03     07.16 
RONCAFORT  "Asilo"                                        |                              |       06.46     07.06     07.19 
RONCAFORT nord                                            |                              |         |       07.07     07.20 
RONCAFORT                                              05.39     05.47               06.35         |   
MASO ROSSI  Aichner                                              05.48                           06.47 
M. ROSSI  "Stella d.Mattino"                                     05.48                           06.48 
GARDOLO  "Cimitero"                                              05.49                           06.49 
GARDOLO  Soprasasso                                              05.50                           06.50 
GARDOLO  P.le Neufahrn Sud                                       05.51                           06.51 

www.eureka.ra.it                                                                                                     Pag. 1 

----------------------- Page 2-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   4       Mad.Bianca-V.Deg.-Regione-Roncafort-Gardolo 

Frequenza 
Linea                                           7         4/         4/                            4/        4/        4/ 
Bettini  "Madonna Bianca"                               07.03                07.19     07.30               07.50 
Menguzzato  "Centro civico"                             07.05                07.21     07.32               07.52 
Degasperi  "Palazzo Stella"                             07.06                07.22     07.33               07.53 
Degasperi  "Big Center"                                 07.07                07.23     07.34               07.54 
Fermi  la Clarina                                         |                    |         |       07.44       |   
Degasperi  la Clarina                                   07.08                07.24     07.35     07.45     07.55 
Degasperi  Anna Frank                                   07.09                07.25     07.36     07.46     07.56 
S.Pio X  Benevoli                                       07.11                07.27     07.38     07.48     07.58 
S.Pio X  Matteotti                                      07.12                07.28     07.39     07.49     07.59 
Bezzi  Filzi                                            07.14                07.30     07.41     07.51     08.01 
Giusti  "Arcivescovile"                                 07.15                07.31     07.42     07.52     08.02 
Rosmini  "Cimitero"                                     07.16                07.32     07.43     07.53     08.03 
Rosmini  S.Maria Maggiore                               07.18                07.34     07.45     07.55     08.05 
Piazza Dante "Pal. Regione"                             07.21      07.28     07.37     07.48     07.58     08.08     08.18 
Romagnosi  Vannetti                                       |          |                   |         |         |         |   
Centa  Brennero                                           |          |                   |         |         |         |   
 Piazza Centa                                           07.23      07.30               07.50     08.00     08.10     08.20 
F.lli Fontana  Gen. Cantore                             07.24      07.31               07.51     08.01     08.11     08.21 
degli Alpini  Oberziner                                 07.25      07.32               07.52     08.02     08.12     08.22 
Maccani  "rotatoria"                                    07.26      07.33               07.53     08.03     08.13     08.23 
Maccani  "Polizia Locale"                               07.29      07.36               07.56     08.06     08.16     08.26 
Maccani  Commercio                                      07.29      07.36               07.56     08.06     08.16     08.26 
RONCAFORT  "Asilo"                                      07.32      07.39               07.59     08.09     08.19     08.29 
RONCAFORT nord                               07.28      07.33      07.40                 |       08.10     08.20     08.30 
RONCAFORT                                    07.28                                       |   
MASO ROSSI  Aichner                          07.29                                     08.00 
M. ROSSI  "Stella d.Mattino"                 07.30                                     08.01 
GARDOLO  "Cimitero"                          07.31                                     08.02 
GARDOLO  Soprasasso                          07.32                                     08.03 
GARDOLO  P.le Neufahrn Sud                   07.33                                     08.04 

www.eureka.ra.it                                                                                                     Pag. 2 

----------------------- Page 3-----------------------

                                                                                               ORARIO FERIALE 

                                                      ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   4       Mad.Bianca-V.Deg.-Regione-Roncafort-Gardolo 

Frequenza 
Linea                                             4/                  4/         4/                  4/        4/ 
Bettini  "Madonna Bianca"                       08.10     08.30     08.50      09.10     09.30     09.50      10.10     10.30 
Menguzzato  "Centro civico"                     08.12     08.32     08.52      09.12     09.32     09.52      10.12     10.32 
Degasperi  "Palazzo Stella"                     08.13     08.33     08.53      09.13     09.33     09.53      10.13     10.33 
Degasperi  "Big Center"                         08.14     08.34     08.54      09.14     09.34     09.54      10.14     10.34 
Fermi  la Clarina                                 |         |         |         |          |         |         |          |   
Degasperi  la Clarina                           08.15     08.35     08.55      09.15     09.35     09.55      10.15     10.35 
Degasperi  Anna Frank                           08.16     08.36     08.56      09.16     09.36     09.56      10.16     10.36 
S.Pio X  Benevoli                               08.18     08.38     08.58      09.18     09.38     09.58      10.18     10.38 
S.Pio X  Matteotti                              08.19     08.39     08.59      09.19     09.39     09.59      10.19     10.39 
Bezzi  Filzi                                    08.21     08.41     09.01      09.21     09.41     10.01      10.21     10.41 
Giusti  "Arcivescovile"                         08.22     08.42     09.02      09.22     09.42     10.02      10.22     10.42 
Rosmini  "Cimitero"                             08.23     08.43     09.03      09.23     09.43     10.03      10.23     10.43 
Rosmini  S.Maria Maggiore                       08.25     08.45     09.05      09.25     09.45     10.05      10.25     10.45 
Piazza Dante "Pal. Regione"                     08.28     08.48     09.08      09.28     09.48     10.08      10.28     10.48 
Romagnosi  Vannetti                               |         |         |         |          |         |         |          |   
Centa  Brennero                                   |         |         |         |          |         |         |          |   
 Piazza Centa                                   08.30     08.50     09.10      09.30     09.50     10.10      10.30     10.50 
F.lli Fontana  Gen. Cantore                     08.31     08.51     09.11      09.31     09.51     10.11      10.31     10.51 
degli Alpini  Oberziner                         08.32     08.52     09.12      09.32     09.52     10.12      10.32     10.52 
Maccani  "rotatoria"                            08.33     08.53     09.13      09.33     09.53     10.13      10.33     10.53 
Maccani  "Polizia Locale"                       08.36     08.56     09.16      09.36     09.56     10.16      10.36     10.56 
Maccani  Commercio                              08.36     08.56     09.16      09.36     09.56     10.16      10.36     10.56 
RONCAFORT  "Asilo"                              08.39     08.59     09.19      09.39     09.59     10.19      10.39     10.59 
RONCAFORT nord                                  08.40       |       09.20      09.40       |       10.20      10.40       |   
RONCAFORT                                                   |                              |                              |   
MASO ROSSI  Aichner                                       09.00                          10.00                          11.00 
M. ROSSI  "Stella d.Mattino"                              09.01                          10.01                          11.01 
GARDOLO  "Cimitero"                                       09.02                          10.02                          11.02 
GARDOLO  Soprasasso                                       09.03                          10.03                          11.03 
GARDOLO  P.le Neufahrn Sud                                09.04                          10.04                          11.04 

www.eureka.ra.it                                                                                                        Pag. 3 

----------------------- Page 4-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   4       Mad.Bianca-V.Deg.-Regione-Roncafort-Gardolo 

Frequenza                                                                                                              Ü 
Linea                                            4/        4/                  4/        4/         11                  4/ 
Bettini  "Madonna Bianca"                      10.50     11.10     11.30     11.50      12.10               12.30 
Menguzzato  "Centro civico"                    10.52     11.12     11.32     11.52      12.12               12.32 
Degasperi  "Palazzo Stella"                    10.53     11.13     11.33     11.53      12.13               12.33 
Degasperi  "Big Center"                        10.54     11.14     11.34     11.54      12.14               12.34 
Fermi  la Clarina                                |         |         |         |         |                    |   
Degasperi  la Clarina                          10.55     11.15     11.35     11.55      12.15               12.35 
Degasperi  Anna Frank                          10.56     11.16     11.36     11.56      12.16               12.36 
S.Pio X  Benevoli                              10.58     11.18     11.38     11.58      12.18               12.38 
S.Pio X  Matteotti                             10.59     11.19     11.39     11.59      12.19               12.39 
Bezzi  Filzi                                   11.01     11.21     11.41     12.01      12.21               12.41 
Giusti  "Arcivescovile"                        11.02     11.22     11.42     12.02      12.22               12.42 
Rosmini  "Cimitero"                            11.03     11.23     11.43     12.03      12.23               12.43 
Rosmini  S.Maria Maggiore                      11.05     11.25     11.45     12.05      12.25               12.45 
Piazza Dante "Pal. Regione"                    11.08     11.28     11.48     12.08      12.28               12.48     12.58 
Romagnosi  Vannetti                              |         |         |         |         |                    |         |   
Centa  Brennero                                  |         |         |         |         |                    |         |   
 Piazza Centa                                  11.10     11.30     11.50     12.10      12.30               12.50     13.00 
F.lli Fontana  Gen. Cantore                    11.11     11.31     11.51     12.11      12.31               12.51     13.01 
degli Alpini  Oberziner                        11.12     11.32     11.52     12.12      12.32               12.52     13.02 
Maccani  "rotatoria"                           11.13     11.33     11.53     12.13      12.33               12.53     13.03 
Maccani  "Polizia Locale"                      11.16     11.36     11.56     12.16      12.36               12.56     13.06 
Maccani  Commercio                             11.16     11.36     11.56     12.16      12.36               12.56     13.06 
RONCAFORT  "Asilo"                             11.19     11.39     11.59     12.19      12.39   12.40       12.59     13.09 
RONCAFORT nord                                 11.20     11.40       |       12.20      12.40      |          |       13.10 
RONCAFORT                                                            |                             |          |   
MASO ROSSI  Aichner                                                12.00                        12.41       13.00 
M. ROSSI  "Stella d.Mattino"                                       12.01                        12.42       13.01 
GARDOLO  "Cimitero"                                                12.02                        12.43       13.02 
GARDOLO  Soprasasso                                                12.03                        12.44       13.03 
GARDOLO  P.le Neufahrn Sud                                         12.04                        12.45       13.04 

www.eureka.ra.it                                                                                                      Pag. 4 

----------------------- Page 5-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   4       Mad.Bianca-V.Deg.-Regione-Roncafort-Gardolo 

Frequenza                                                                     Ü         á         Ü                    Ü 
Linea                                            4/        4/                  4/        4/         4/                  4/ 
Bettini  "Madonna Bianca"                      12.50     13.10     13.30     13.50      14.00     14.10     14.30     14.50 
Menguzzato  "Centro civico"                    12.52     13.12     13.32     13.52      14.02     14.12     14.32     14.52 
Degasperi  "Palazzo Stella"                    12.53     13.13     13.33     13.53      14.03     14.13     14.33     14.53 
Degasperi  "Big Center"                        12.54     13.14     13.34     13.54      14.04     14.14     14.34     14.54 
Fermi  la Clarina                                |         |         |         |         |         |          |         |   
Degasperi  la Clarina                          12.55     13.15     13.35     13.55      14.05     14.15     14.35     14.55 
Degasperi  Anna Frank                          12.56     13.16     13.36     13.56      14.06     14.16     14.36     14.56 
S.Pio X  Benevoli                              12.58     13.18     13.38     13.58      14.08     14.18     14.38     14.58 
S.Pio X  Matteotti                             12.59     13.19     13.39     13.59      14.09     14.19     14.39     14.59 
Bezzi  Filzi                                   13.01     13.21     13.41     14.01      14.11     14.21     14.41     15.01 
Giusti  "Arcivescovile"                        13.02     13.22     13.42     14.02      14.12     14.22     14.42     15.02 
Rosmini  "Cimitero"                            13.03     13.23     13.43     14.03      14.13     14.23     14.43     15.03 
Rosmini  S.Maria Maggiore                      13.05     13.25     13.45     14.05      14.15     14.25     14.45     15.05 
Piazza Dante "Pal. Regione"                    13.08     13.28     13.48     14.08      14.18     14.28     14.48     15.08 
Romagnosi  Vannetti                              |         |         |         |         |         |          |         |   
Centa  Brennero                                  |         |         |         |         |         |          |         |   
 Piazza Centa                                  13.10     13.30     13.50     14.10      14.20     14.30     14.50     15.10 
F.lli Fontana  Gen. Cantore                    13.11     13.31     13.51     14.11      14.21     14.31     14.51     15.11 
degli Alpini  Oberziner                        13.12     13.32     13.52     14.12      14.22     14.32     14.52     15.12 
Maccani  "rotatoria"                           13.13     13.33     13.53     14.13      14.23     14.33     14.53     15.13 
Maccani  "Polizia Locale"                      13.16     13.36     13.56     14.16      14.26     14.36     14.56     15.16 
Maccani  Commercio                             13.16     13.36     13.56     14.16      14.26     14.36     14.56     15.16 
RONCAFORT  "Asilo"                             13.19     13.39     13.59     14.19      14.29     14.39     14.59     15.19 
RONCAFORT nord                                 13.20     13.40       |       14.20      14.30     14.40       |       15.20 
RONCAFORT                                                            |                                        |   
MASO ROSSI  Aichner                                                14.00                                    15.00 
M. ROSSI  "Stella d.Mattino"                                       14.01                                    15.01 
GARDOLO  "Cimitero"                                                14.02                                    15.02 
GARDOLO  Soprasasso                                                14.03                                    15.03 
GARDOLO  P.le Neufahrn Sud                                         14.04                                    15.04 

www.eureka.ra.it                                                                                                      Pag. 5 

----------------------- Page 6-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   4       Mad.Bianca-V.Deg.-Regione-Roncafort-Gardolo 

Frequenza                                       á         Ü                   Ü         á         Ü                    Ü 
Linea                                            4/        4/                  4/        4/         4/                  4/ 
Bettini  "Madonna Bianca"                      15.00     15.10     15.30     15.50      16.00     16.10     16.30     16.50 
Menguzzato  "Centro civico"                    15.02     15.12     15.32     15.52      16.02     16.12     16.32     16.52 
Degasperi  "Palazzo Stella"                    15.03     15.13     15.33     15.53      16.03     16.13     16.33     16.53 
Degasperi  "Big Center"                        15.04     15.14     15.34     15.54      16.04     16.14     16.34     16.54 
Fermi  la Clarina                                |         |         |         |         |         |          |         |   
Degasperi  la Clarina                          15.05     15.15     15.35     15.55      16.05     16.15     16.35     16.55 
Degasperi  Anna Frank                          15.06     15.16     15.36     15.56      16.06     16.16     16.36     16.56 
S.Pio X  Benevoli                              15.08     15.18     15.38     15.58      16.08     16.18     16.38     16.58 
S.Pio X  Matteotti                             15.09     15.19     15.39     15.59      16.09     16.19     16.39     16.59 
Bezzi  Filzi                                   15.11     15.21     15.41     16.01      16.11     16.21     16.41     17.01 
Giusti  "Arcivescovile"                        15.12     15.22     15.42     16.02      16.12     16.22     16.42     17.02 
Rosmini  "Cimitero"                            15.13     15.23     15.43     16.03      16.13     16.23     16.43     17.03 
Rosmini  S.Maria Maggiore                      15.15     15.25     15.45     16.05      16.15     16.25     16.45     17.05 
Piazza Dante "Pal. Regione"                    15.18     15.28     15.48     16.08      16.18     16.28     16.48     17.08 
Romagnosi  Vannetti                              |         |         |         |         |         |          |         |   
Centa  Brennero                                  |         |         |         |         |         |          |         |   
 Piazza Centa                                  15.20     15.30     15.50     16.10      16.20     16.30     16.50     17.10 
F.lli Fontana  Gen. Cantore                    15.21     15.31     15.51     16.11      16.21     16.31     16.51     17.11 
degli Alpini  Oberziner                        15.22     15.32     15.52     16.12      16.22     16.32     16.52     17.12 
Maccani  "rotatoria"                           15.23     15.33     15.53     16.13      16.23     16.33     16.53     17.13 
Maccani  "Polizia Locale"                      15.26     15.36     15.56     16.16      16.26     16.36     16.56     17.16 
Maccani  Commercio                             15.26     15.36     15.56     16.16      16.26     16.36     16.56     17.16 
RONCAFORT  "Asilo"                             15.29     15.39     15.59     16.19      16.29     16.39     16.59     17.19 
RONCAFORT nord                                 15.30     15.40       |       16.20      16.30     16.40       |       17.20 
RONCAFORT                                                            |                                        |   
MASO ROSSI  Aichner                                                16.00                                    17.00 
M. ROSSI  "Stella d.Mattino"                                       16.01                                    17.01 
GARDOLO  "Cimitero"                                                16.02                                    17.02 
GARDOLO  Soprasasso                                                16.03                                    17.03 
GARDOLO  P.le Neufahrn Sud                                         16.04                                    17.04 

www.eureka.ra.it                                                                                                      Pag. 6 

----------------------- Page 7-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   4       Mad.Bianca-V.Deg.-Regione-Roncafort-Gardolo 

Frequenza                                       á         Ü                   Ü         á         Ü                    Ü 
Linea                                            4/        4/                  4/        4/         4/                  4/ 
Bettini  "Madonna Bianca"                      17.00     17.10     17.30     17.50      18.00     18.10     18.30     18.50 
Menguzzato  "Centro civico"                    17.02     17.12     17.32     17.52      18.02     18.12     18.32     18.52 
Degasperi  "Palazzo Stella"                    17.03     17.13     17.33     17.53      18.03     18.13     18.33     18.53 
Degasperi  "Big Center"                        17.04     17.14     17.34     17.54      18.04     18.14     18.34     18.54 
Fermi  la Clarina                                |         |         |         |         |         |          |         |   
Degasperi  la Clarina                          17.05     17.15     17.35     17.55      18.05     18.15     18.35     18.55 
Degasperi  Anna Frank                          17.06     17.16     17.36     17.56      18.06     18.16     18.36     18.56 
S.Pio X  Benevoli                              17.08     17.18     17.38     17.58      18.08     18.18     18.38     18.58 
S.Pio X  Matteotti                             17.09     17.19     17.39     17.59      18.09     18.19     18.39     18.59 
Bezzi  Filzi                                   17.11     17.21     17.41     18.01      18.11     18.21     18.41     19.01 
Giusti  "Arcivescovile"                        17.12     17.22     17.42     18.02      18.12     18.22     18.42     19.02 
Rosmini  "Cimitero"                            17.13     17.23     17.43     18.03      18.13     18.23     18.43     19.03 
Rosmini  S.Maria Maggiore                      17.15     17.25     17.45     18.05      18.15     18.25     18.45     19.05 
Piazza Dante "Pal. Regione"                    17.18     17.28     17.48     18.08      18.18     18.28     18.48     19.08 
Romagnosi  Vannetti                              |         |         |         |         |         |          |         |   
Centa  Brennero                                  |         |         |         |         |         |          |         |   
 Piazza Centa                                  17.20     17.30     17.50     18.10      18.20     18.30     18.50     19.10 
F.lli Fontana  Gen. Cantore                    17.21     17.31     17.51     18.11      18.21     18.31     18.51     19.11 
degli Alpini  Oberziner                        17.22     17.32     17.52     18.12      18.22     18.32     18.52     19.12 
Maccani  "rotatoria"                           17.23     17.33     17.53     18.13      18.23     18.33     18.53     19.13 
Maccani  "Polizia Locale"                      17.26     17.36     17.56     18.16      18.26     18.36     18.56     19.16 
Maccani  Commercio                             17.26     17.36     17.56     18.16      18.26     18.36     18.56     19.16 
RONCAFORT  "Asilo"                             17.29     17.39     17.59     18.19      18.29     18.39     18.59     19.19 
RONCAFORT nord                                 17.30     17.40       |       18.20      18.30     18.40       |       19.20 
RONCAFORT                                                            |                                        |   
MASO ROSSI  Aichner                                                18.00                                    19.00 
M. ROSSI  "Stella d.Mattino"                                       18.01                                    19.01 
GARDOLO  "Cimitero"                                                18.02                                    19.02 
GARDOLO  Soprasasso                                                18.03                                    19.03 
GARDOLO  P.le Neufahrn Sud                                         18.04                                    19.04 

www.eureka.ra.it                                                                                                      Pag. 7 

----------------------- Page 8-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   4       Mad.Bianca-V.Deg.-Regione-Roncafort-Gardolo 

Frequenza                                      á         Ü                   Ü          á         Ü 
Linea                                           4/        4/         4/                            4/                  8 
Bettini  "Madonna Bianca"                      19.00     19.10     19.30     19.50     20.00     20.10     20.30 
Menguzzato  "Centro civico"                    19.02     19.12     19.32     19.52     20.02     20.12     20.32 
Degasperi  "Palazzo Stella"                    19.03     19.13     19.33     19.53     20.03     20.13     20.33 
Degasperi  "Big Center"                        19.04     19.14     19.34     19.54     20.04     20.14     20.34 
Fermi  la Clarina                               |         |          |         |         |         |         |   
Degasperi  la Clarina                          19.05     19.15     19.35     19.55     20.05     20.15     20.35 
Degasperi  Anna Frank                          19.06     19.16     19.36     19.56     20.06     20.16     20.36 
S.Pio X  Benevoli                              19.08     19.18     19.38     19.58     20.08     20.18     20.38 
S.Pio X  Matteotti                             19.09     19.19     19.39     19.59     20.09     20.19     20.39 
Bezzi  Filzi                                   19.11     19.21     19.41     20.01     20.11     20.21     20.41 
Giusti  "Arcivescovile"                        19.12     19.22     19.42     20.02     20.12     20.22     20.42 
Rosmini  "Cimitero"                            19.13     19.23     19.43     20.03     20.13     20.23     20.43 
Rosmini  S.Maria Maggiore                      19.15     19.25     19.45     20.05     20.15     20.25     20.45 
Piazza Dante "Pal. Regione"                    19.18     19.28     19.48     20.08     20.18     20.28     20.48 
Romagnosi  Vannetti                             |         |          |         |         |         |         |     20.51 
Centa  Brennero                                 |         |          |         |         |         |       20.50       |   
 Piazza Centa                                  19.20     19.30     19.50     20.10     20.20     20.30             20.52 
F.lli Fontana  Gen. Cantore                    19.21     19.31     19.51     20.11     20.21     20.31             20.53 
degli Alpini  Oberziner                        19.22     19.32     19.52     20.12     20.22     20.32             20.54 
Maccani  "rotatoria"                           19.23     19.33     19.53     20.13     20.23     20.33             20.55 
Maccani  "Polizia Locale"                      19.26     19.36     19.56     20.16     20.26     20.36             20.58 
Maccani  Commercio                             19.26     19.36     19.56     20.16     20.26     20.36             20.58 
RONCAFORT  "Asilo"                             19.29     19.39     19.59     20.19     20.29     20.39                 |   
RONCAFORT nord                                 19.30     19.40     20.00       |         |       20.40                 |   
RONCAFORT                                                                      |         |                         21.01 
MASO ROSSI  Aichner                                                          20.20     20.30 
M. ROSSI  "Stella d.Mattino"                                                 20.21     20.31 
GARDOLO  "Cimitero"                                                          20.22     20.32 
GARDOLO  Soprasasso                                                          20.23     20.33 
GARDOLO  P.le Neufahrn Sud                                                   20.24     20.34 

www.eureka.ra.it                                                                                                     Pag. 8 

----------------------- Page 9-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   4       Mad.Bianca-V.Deg.-Regione-Roncafort-Gardolo 

Frequenza                                                             Ü         á 
Linea                                                       8                               8         8         8          8 
Bettini  "Madonna Bianca"                       20.50                21.10     21.20                                         

Menguzzato  "Centro civico"                     20.52                21.12     21.22 
Degasperi  "Palazzo Stella"                     20.53                21.13     21.23      21.34     22.07     22.37      23.07 
Degasperi  "Big Center"                         20.53                21.13     21.23      21.34     22.07     22.37      23.07 
Fermi  la Clarina                                 |                    |         |         |          |         |          |   
Degasperi  la Clarina                           20.54                21.14     21.24      21.35     22.08     22.38      23.08 
Degasperi  Anna Frank                           20.55                21.15     21.25      21.36     22.09     22.39      23.09 
S.Pio X  Benevoli                               20.55                21.15     21.25      21.36     22.09     22.39      23.09 
S.Pio X  Matteotti                              20.56                21.16     21.26      21.37     22.10     22.40      23.10 
Bezzi  Filzi                                    20.58                21.18     21.28       |          |         |          |   
Giusti  "Arcivescovile"                         20.59                21.19     21.29       |          |         |          |   
Rosmini  "Cimitero"                             21.00                21.20     21.30       |          |         |          |   
Rosmini  S.Maria Maggiore                       21.01                21.21     21.31       |          |         |          |   
Piazza Dante "Pal. Regione"                     21.03                21.23     21.33       |          |         |          |   
Romagnosi  Vannetti                               |      21.11         |         |        21.46     22.19     22.49      23.19 
Centa  Brennero                                 21.05       |        21.25     21.35       |          |         |          |   
 Piazza Centa                                            21.12                            21.47     22.20     22.50      23.20 
F.lli Fontana  Gen. Cantore                              21.13                            21.48     22.21     22.51      23.21 
degli Alpini  Oberziner                                  21.14                            21.49     22.22     22.52      23.22 
Maccani  "rotatoria"                                     21.15                            21.50     22.23     22.53      23.23 
Maccani  "Polizia Locale"                                21.17                            21.52     22.25     22.55      23.25 
Maccani  Commercio                                       21.17                            21.52     22.25     22.55      23.25 
RONCAFORT  "Asilo"                                          |                              |          |         |          |   
RONCAFORT nord                                              |                              |          |         |          |   
RONCAFORT                                                21.19                            21.54     22.27     22.57      23.27 
MASO ROSSI  Aichner 
M. ROSSI  "Stella d.Mattino" 
GARDOLO  "Cimitero" 
GARDOLO  Soprasasso 
GARDOLO  P.le Neufahrn Sud 

www.eureka.ra.it                                                                                                         Pag. 9 

----------------------- Page 10-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   4       Mad.Bianca-V.Deg.-Regione-Roncafort-Gardolo 

Frequenza 
Linea                                           8 
Bettini  "Madonna Bianca"                         

Menguzzato  "Centro civico" 
Degasperi  "Palazzo Stella"                   23.47 
Degasperi  "Big Center"                       23.47 
Fermi  la Clarina                               |   
Degasperi  la Clarina                         23.48 
Degasperi  Anna Frank                         23.49 
S.Pio X  Benevoli                             23.49 
S.Pio X  Matteotti                            23.50 
Bezzi  Filzi                                    |   
Giusti  "Arcivescovile"                         |   
Rosmini  "Cimitero"                             |   
Rosmini  S.Maria Maggiore                       |   
Piazza Dante "Pal. Regione"                     |   
Romagnosi  Vannetti                           23.59 
Centa  Brennero                                 |   
 Piazza Centa                                 00.00 
F.lli Fontana  Gen. Cantore                   00.01 
degli Alpini  Oberziner                       00.02 
Maccani  "rotatoria"                          00.03 
Maccani  "Polizia Locale"                     00.05 
Maccani  Commercio                            00.05 
RONCAFORT  "Asilo"                              |   
RONCAFORT nord                                  |   
RONCAFORT                                     00.07 
MASO ROSSI  Aichner 
M. ROSSI  "Stella d.Mattino" 
GARDOLO  "Cimitero" 
GARDOLO  Soprasasso 
GARDOLO  P.le Neufahrn Sud 

Frequenze 
  á Feriale solo il Sabato 
  Ü Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                                    Pag. 10 
