----------------------- Page 1-----------------------

                                                                                                ORARIO FESTIVO 

                                                       ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   8       Mattarello -  Piazza Fiera - Piazza Dante 

Frequenza 
Linea 

MATTARELLO  sud                                 06.36     07.41                08.41                09.41                10.41 
MATTARELLO  S.Leonardo                          06.37     07.42                08.42                09.42                10.42 
MATTARELLO  via Nazionale                       06.39     07.44                08.44                09.44                10.44 
MATTARELLO  Piazza Perini                         |         |        08.10       |        09.10       |        10.10       |   
MATTARELLO  "parco"                               |         |        08.12       |        09.12       |        10.12       |   
MATTARELLO  Rozola                                |         |        08.13       |        09.13       |        10.13       |   
MATTARELLO  "Ronchi"                            06.40     07.45      08.15     08.45      09.15     09.45      10.15     10.45 
SS 12  "Casteller"                              06.41     07.46      08.16     08.46      09.16     09.46      10.16     10.46 
Stella  Marighetto                              06.42     07.47      08.17     08.47      09.17     09.47      10.17     10.47 
Madonna Bianca  "S.Gaetano"                     06.43     07.48      08.18     08.48      09.18     09.48      10.18     10.48 
Degasperi  "Big Center"                           |         |          |         |         |          |         |          |   
Degasperi  la Clarina                             |         |          |         |         |          |         |          |   
S.Pio X  Matteotti                                |         |          |         |         |          |         |          |   
Vittorio Veneto  "S.Giuseppe"                     |         |          |         |         |          |         |          |   
Verona  Menguzzato                              06.43     07.48      08.18     08.48      09.18     09.48      10.18     10.48 
Verona  "Big Center"                            06.43     07.48      08.18     08.48      09.18     09.48      10.18     10.48 
Verona  "S.Bartolameo"                          06.45     07.50      08.20     08.50      09.20     09.50      10.20     10.50 
Verona  Fogazzaro                               06.46     07.51      08.21     08.51      09.21     09.51      10.21     10.51 
3 Nov.  "Ponte Cavalleggeri"                    06.47     07.52      08.22     08.52      09.22     09.52      10.22     10.52 
3 Nov.  "Centro S.Chiara"                       06.48     07.53      08.23     08.53      09.23     09.53      10.23     10.53 
 Piazza di Fiera                                06.49     07.54      08.24     08.54      09.24     09.54      10.24     10.54 
S.Francesco  Porta Nuova                        06.51     07.56      08.26     08.56      09.26     09.56      10.26     10.56 
Sanzio  "Castello"                              06.53     07.58      08.28     08.58      09.28     09.58      10.28     10.58 
Romagnosi  Vannetti                             06.54     07.59      08.29     08.59      09.29     09.59      10.29     10.59 
Piazza Dante  "Stazione FS"                     06.55     08.00      08.30     09.00      09.30     10.00      10.30     11.00 
Piazza Dante  "Palazzo PAT" 
 Piazza Centa 
F.lli Fontana  Gen. Cantore 
Maccani  "rotatoria" 
RONCAFORT  

www.eureka.ra.it                                                                                                         Pag. 1 

----------------------- Page 2-----------------------

                                                                                               ORARIO FESTIVO 

                                                      ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   8       Mattarello -  Piazza Fiera - Piazza Dante 

Frequenza 
Linea 

MATTARELLO  sud                                           11.41                12.41               13.41                14.41 
MATTARELLO  S.Leonardo                                    11.42                12.42               13.42                14.42 
MATTARELLO  via Nazionale                                 11.44                12.44               13.44                14.44 
MATTARELLO  Piazza Perini                       11.10       |       12.10       |        13.10       |        14.10       |   
MATTARELLO  "parco"                             11.12       |       12.12       |        13.12       |        14.12       |   
MATTARELLO  Rozola                              11.13       |       12.13       |        13.13       |        14.13       |   
MATTARELLO  "Ronchi"                            11.15     11.45     12.15      12.45     13.15     13.45      14.15     14.45 
SS 12  "Casteller"                              11.16     11.46     12.16      12.46     13.16     13.46      14.16     14.46 
Stella  Marighetto                              11.17     11.47     12.17      12.47     13.17     13.47      14.17     14.47 
Madonna Bianca  "S.Gaetano"                     11.18     11.48     12.18      12.48     13.18     13.48      14.18     14.48 
Degasperi  "Big Center"                           |         |         |         |          |         |         |          |   
Degasperi  la Clarina                             |         |         |         |          |         |         |          |   
S.Pio X  Matteotti                                |         |         |         |          |         |         |          |   
Vittorio Veneto  "S.Giuseppe"                     |         |         |         |          |         |         |          |   
Verona  Menguzzato                              11.18     11.48     12.18      12.48     13.18     13.48      14.18     14.48 
Verona  "Big Center"                            11.18     11.48     12.18      12.48     13.18     13.48      14.18     14.48 
Verona  "S.Bartolameo"                          11.20     11.50     12.20      12.50     13.20     13.50      14.20     14.50 
Verona  Fogazzaro                               11.21     11.51     12.21      12.51     13.21     13.51      14.21     14.51 
3 Nov.  "Ponte Cavalleggeri"                    11.22     11.52     12.22      12.52     13.22     13.52      14.22     14.52 
3 Nov.  "Centro S.Chiara"                       11.23     11.53     12.23      12.53     13.23     13.53      14.23     14.53 
 Piazza di Fiera                                11.24     11.54     12.24      12.54     13.24     13.54      14.24     14.54 
S.Francesco  Porta Nuova                        11.26     11.56     12.26      12.56     13.26     13.56      14.26     14.56 
Sanzio  "Castello"                              11.28     11.58     12.28      12.58     13.28     13.58      14.28     14.58 
Romagnosi  Vannetti                             11.29     11.59     12.29      12.59     13.29     13.59      14.29     14.59 
Piazza Dante  "Stazione FS"                     11.30     12.00     12.30      13.00     13.30     14.00      14.30     15.00 
Piazza Dante  "Palazzo PAT" 
 Piazza Centa 
F.lli Fontana  Gen. Cantore 
Maccani  "rotatoria" 
RONCAFORT  

www.eureka.ra.it                                                                                                        Pag. 2 

----------------------- Page 3-----------------------

                                                                                               ORARIO FESTIVO 

                                                      ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   8       Mattarello -  Piazza Fiera - Piazza Dante 

Frequenza 
Linea 

MATTARELLO  sud                                           15.41                16.41               17.41                18.41 
MATTARELLO  S.Leonardo                                    15.42                16.42               17.42                18.42 
MATTARELLO  via Nazionale                                 15.44                16.44               17.44                18.44 
MATTARELLO  Piazza Perini                       15.10       |       16.10       |        17.10       |        18.10       |   
MATTARELLO  "parco"                             15.12       |       16.12       |        17.12       |        18.12       |   
MATTARELLO  Rozola                              15.13       |       16.13       |        17.13       |        18.13       |   
MATTARELLO  "Ronchi"                            15.15     15.45     16.15      16.45     17.15     17.45      18.15     18.45 
SS 12  "Casteller"                              15.16     15.46     16.16      16.46     17.16     17.46      18.16     18.46 
Stella  Marighetto                              15.17     15.47     16.17      16.47     17.17     17.47      18.17     18.47 
Madonna Bianca  "S.Gaetano"                     15.18     15.48     16.18      16.48     17.18     17.48      18.18     18.48 
Degasperi  "Big Center"                           |         |         |         |          |         |         |          |   
Degasperi  la Clarina                             |         |         |         |          |         |         |          |   
S.Pio X  Matteotti                                |         |         |         |          |         |         |          |   
Vittorio Veneto  "S.Giuseppe"                     |         |         |         |          |         |         |          |   
Verona  Menguzzato                              15.18     15.48     16.18      16.48     17.18     17.48      18.18     18.48 
Verona  "Big Center"                            15.18     15.48     16.18      16.48     17.18     17.48      18.18     18.48 
Verona  "S.Bartolameo"                          15.20     15.50     16.20      16.50     17.20     17.50      18.20     18.50 
Verona  Fogazzaro                               15.21     15.51     16.21      16.51     17.21     17.51      18.21     18.51 
3 Nov.  "Ponte Cavalleggeri"                    15.22     15.52     16.22      16.52     17.22     17.52      18.22     18.52 
3 Nov.  "Centro S.Chiara"                       15.23     15.53     16.23      16.53     17.23     17.53      18.23     18.53 
 Piazza di Fiera                                15.24     15.54     16.24      16.54     17.24     17.54      18.24     18.54 
S.Francesco  Porta Nuova                        15.26     15.56     16.26      16.56     17.26     17.56      18.26     18.56 
Sanzio  "Castello"                              15.28     15.58     16.28      16.58     17.28     17.58      18.28     18.58 
Romagnosi  Vannetti                             15.29     15.59     16.29      16.59     17.29     17.59      18.29     18.59 
Piazza Dante  "Stazione FS"                     15.30     16.00     16.30      17.00     17.30     18.00      18.30     19.00 
Piazza Dante  "Palazzo PAT" 
 Piazza Centa 
F.lli Fontana  Gen. Cantore 
Maccani  "rotatoria" 
RONCAFORT  

www.eureka.ra.it                                                                                                        Pag. 3 

----------------------- Page 4-----------------------

                                                                                             ORARIO FESTIVO 

                                                     ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   8       Mattarello -  Piazza Fiera - Piazza Dante 

Frequenza 
Linea 

MATTARELLO  sud                                          19.41               20.41 
MATTARELLO  S.Leonardo                                   19.42               20.42 
MATTARELLO  via Nazionale                                19.44               20.44 
MATTARELLO  Piazza Perini                      19.10       |       20.10       |       21.10     21.44      22.08     22.58 
MATTARELLO  "parco"                            19.12       |       20.12       |       21.12     21.46      22.10     23.00 
MATTARELLO  Rozola                             19.13       |       20.13       |       21.13     21.47      22.11     23.01 
MATTARELLO  "Ronchi"                           19.15     19.45     20.15     20.45     21.15     21.49      22.13     23.03 
SS 12  "Casteller"                             19.16     19.46     20.16     20.46     21.16     21.50      22.14     23.04 
Stella  Marighetto                             19.17     19.47     20.17     20.47     21.17     21.51      22.15     23.05 
Madonna Bianca  "S.Gaetano"                    19.18     19.48     20.18     20.48     21.18     21.52      22.16     23.06 
Degasperi  "Big Center"                          |         |         |         |         |         |        22.17     23.07 
Degasperi  la Clarina                            |         |         |         |         |         |        22.18     23.08 
S.Pio X  Matteotti                               |         |         |         |         |         |        22.20     23.10 
Vittorio Veneto  "S.Giuseppe"                    |         |         |         |         |         |        22.20     23.10 
Verona  Menguzzato                             19.18     19.48     20.18     20.48     21.18     21.52        |         |   
Verona  "Big Center"                           19.18     19.48     20.18     20.48     21.18     21.52        |         |   
Verona  "S.Bartolameo"                         19.20     19.50     20.20     20.50     21.20     21.54        |         |   
Verona  Fogazzaro                              19.21     19.51     20.21     20.51     21.21     21.55        |         |   
3 Nov.  "Ponte Cavalleggeri"                   19.22     19.52     20.22     20.52     21.22     21.56        |         |   
3 Nov.  "Centro S.Chiara"                      19.23     19.53     20.23     20.53     21.23     21.57      22.23     23.13 
 Piazza di Fiera                               19.24     19.54     20.24     20.54     21.24     21.58      22.24     23.14 
S.Francesco  Porta Nuova                       19.26     19.56     20.26     20.56     21.26     22.00      22.26     23.16 
Sanzio  "Castello"                             19.28     19.58     20.28     20.58     21.28     22.02      22.28     23.18 
Romagnosi  Vannetti                            19.29     19.59     20.29     20.59     21.29     22.03      22.29     23.19 
Piazza Dante  "Stazione FS"                    19.30     20.00     20.30     21.00     21.30       |        22.30       |   
Piazza Dante  "Palazzo PAT"                                                                        |                  23.20 
 Piazza Centa                                                                                    22.04 
F.lli Fontana  Gen. Cantore                                                                      22.05 
Maccani  "rotatoria"                                                                             22.07 
RONCAFORT                                                                                        22.11 

Frequenze 

www.eureka.ra.it                                                                                                      Pag. 4 
