----------------------- Page 1-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

  14       Belvedere Ravina - Via Sanseverino - P.Dante 

Frequenza                                                             á 
Linea                                             12         NP        12 
BELVEDERE                                       06.07                06.55     07.05      07.50     09.05      10.05     11.05 
RAVINA  per Belvedere                           06.07                06.55     07.05      07.50     09.05      10.05     11.05 
RAVINA  Piazza                                  06.08                06.56     07.06      07.51     09.06      10.06     11.06 
RAVINA  Masere                                  06.09                06.57     07.07      07.52     09.07      10.07     11.07 
RAVINA  del Ponte                               06.10                06.58     07.08      07.53     09.08      10.08     11.08 
 "Ponte di Ravina"                              06.10                06.58     07.08      07.53     09.08      10.08     11.08 
Tanzengiale Ovest  Pezcoller                    06.12                  |       07.10      07.55     09.10      10.10     11.10 
Sanseverino  S.Nicolò                             |                    |       07.11      07.56     09.11      10.11     11.11 
Monte Baldo  Ghiaie                               |       06.32        |       07.13      07.58     09.13      10.13     11.13 
 Largo Prati                                    06.14     06.32      07.02     07.13      07.58     09.13      10.13     11.13 
Vittorio Veneto  "S.Giuseppe"                     |       06.33        |         |         |          |         |          |   
Vittorio Veneto  Lorenzoni                        |       06.34        |         |         |          |         |          |   
Gerola  "Ospedale S.Chiara"                       |       06.39        |         |         |          |         |          |   
Giovanelli  "Osp. S.Camillo"                      |       06.45        |         |         |          |         |          |   
Piazza Dante  "Dogana"                            |       06.53        |         |         |          |         |          |   
Bezzi  Filzi                                    06.16                07.04     07.15      08.00     09.15      10.15     11.15 
Giusti  "Arcivescovile"                         06.17                07.05     07.16      08.01     09.16      10.16     11.16 
Rosmini  "Cimitero"                             06.18                07.06     07.17      08.02     09.17      10.17     11.17 
Rosmini  S.Maria Maggiore                       06.20                07.08     07.19      08.04     09.19      10.19     11.19 
Piazza Dante "Pal. Regione"                     06.23                07.11     07.22      08.07     09.22      10.22     11.22 

www.eureka.ra.it                                                                                                         Pag. 1 

----------------------- Page 2-----------------------

                                                                                                 ORARIO FERIALE 

                                                        ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

  14        Belvedere Ravina - Via Sanseverino - P.Dante 

Frequenza 
Linea 

BELVEDERE                                        12.05      13.05     14.05      15.05     16.05      17.05     18.05      19.05 
RAVINA  per Belvedere                            12.05      13.05     14.05      15.05     16.05      17.05     18.05      19.05 
RAVINA  Piazza                                   12.06      13.06     14.06      15.06     16.06      17.06     18.06      19.06 
RAVINA  Masere                                   12.07      13.07     14.07      15.07     16.07      17.07     18.07      19.07 
RAVINA  del Ponte                                12.08      13.08     14.08      15.08     16.08      17.08     18.08      19.08 
 "Ponte di Ravina"                               12.08      13.08     14.08      15.08     16.08      17.08     18.08      19.08 
Tanzengiale Ovest  Pezcoller                     12.10      13.10     14.10      15.10     16.10      17.10     18.10      19.10 
Sanseverino  S.Nicolò                            12.11      13.11     14.11      15.11     16.11      17.11     18.11      19.11 
Monte Baldo  Ghiaie                              12.13      13.13     14.13      15.13     16.13      17.13     18.13      19.13 
 Largo Prati                                     12.13      13.13     14.13      15.13     16.13      17.13     18.13      19.13 
Vittorio Veneto  "S.Giuseppe"                      |         |          |         |          |         |          |          |   
Vittorio Veneto  Lorenzoni                         |         |          |         |          |         |          |          |   
Gerola  "Ospedale S.Chiara"                        |         |          |         |          |         |          |          |   
Giovanelli  "Osp. S.Camillo"                       |         |          |         |          |         |          |          |   
Piazza Dante  "Dogana"                             |         |          |         |          |         |          |          |   
Bezzi  Filzi                                     12.15      13.15     14.15      15.15     16.15      17.15     18.15      19.15 
Giusti  "Arcivescovile"                          12.16      13.16     14.16      15.16     16.16      17.16     18.16      19.16 
Rosmini  "Cimitero"                              12.17      13.17     14.17      15.17     16.17      17.17     18.17      19.17 
Rosmini  S.Maria Maggiore                        12.19      13.19     14.19      15.19     16.19      17.19     18.19      19.19 
Piazza Dante "Pal. Regione"                      12.22      13.22     14.22      15.22     16.22      17.22     18.22      19.22 

www.eureka.ra.it                                                                                                           Pag. 2 

----------------------- Page 3-----------------------

                                                                                                 ORARIO FERIALE 

                                                        ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

  14        Belvedere Ravina - Via Sanseverino - P.Dante 

Frequenza 
Linea                                                                   12         12        12         12 
BELVEDERE                                        20.05    20.53                                           
RAVINA  per Belvedere                            20.05    20.53 
RAVINA  Piazza                                   20.06    20.54       21.16      22.01     23.01      00.01 
RAVINA  Masere                                   20.07                21.17      22.02     23.02      00.02 
RAVINA  del Ponte                                20.08                21.18      22.03     23.03      00.03 
 "Ponte di Ravina"                               20.08                21.18      22.03     23.03      00.03 
Tanzengiale Ovest  Pezcoller                     20.10                21.19      22.04     23.04      00.04 
Sanseverino  S.Nicolò                            20.11                  |         |          |         |   
Monte Baldo  Ghiaie                              20.13                  |         |          |         |   
 Largo Prati                                     20.13                21.21      22.06     23.06      00.06 
Vittorio Veneto  "S.Giuseppe"                      |                    |         |          |         |   
Vittorio Veneto  Lorenzoni                         |                    |         |          |         |   
Gerola  "Ospedale S.Chiara"                        |                    |         |          |         |   
Giovanelli  "Osp. S.Camillo"                       |                    |         |          |         |   
Piazza Dante  "Dogana"                             |                    |         |          |         |   
Bezzi  Filzi                                     20.15                21.23      22.08     23.08      00.08 
Giusti  "Arcivescovile"                          20.16                21.24      22.09     23.09      00.09 
Rosmini  "Cimitero"                              20.17                21.25      22.10     23.10      00.10 
Rosmini  S.Maria Maggiore                        20.19                21.26      22.11     23.11      00.11 
Piazza Dante "Pal. Regione"                      20.22                21.28      22.13     23.13      00.13 

Frequenze 
  á Feriale solo il Sabato 

www.eureka.ra.it                                                                                                           Pag. 3 
