----------------------- Page 1-----------------------

                                                                                                 ORARIO FERIALE 

                                                        ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

    6       Grotta - Villazzano - P.Dante - Vela 

Frequenza                                                                                   Ü         á 
Linea                                                                                        1/         1/ 
POVO  "Polo sociale" cap.                                  06.21                           07.02      07.07 
POVO  Piazza Manci                                         06.22                           07.03      07.08 
GROTTA  Piazza                                   05.54       |        06.37      06.57       |         |        07.17      07.37 
VILLAZZANO  Villa Belfonte                       05.55       |        06.38      06.58       |         |        07.18      07.38 
VILLAZZANO  Marzola                              05.56       |        06.39      06.59       |         |        07.19      07.39 
VILLAZZANO  Piazza Nicolini                      05.58       |        06.41      07.01       |         |        07.21      07.41 
GABBIOLO  "Campo sportivo"                         |       06.25        |         |        07.06      07.11       |          |   
VILLAZZANO  "Chiesa"                             05.59     06.27      06.42      07.02     07.08      07.13     07.22      07.42 
VILLAZZANO  "Villa Tambosi"                      06.01     06.29      06.44      07.04     07.10      07.15     07.24      07.44 
SS 349  Pozzata                                    |         |          |         |        07.11      07.16       |          |   
SAN ROCCO  Piazza                                  |         |          |         |        07.13      07.18       |          |   
SS 349  Pozzata                                    |         |          |         |        07.15      07.20       |          |   
VILLAZZANO  "Stazione FS"                        06.01     06.29      06.44      07.04       |         |        07.24      07.44 
Conci "Villazzano 3"                               |         |          |         |        07.16      07.21       |          |   
Asiago  "ENAIP"                                    |         |          |         |        07.17      07.22       |          |   
Asiago  "Cernidor"                               06.03     06.31      06.46      07.06     07.18      07.23     07.26      07.46 
 Piazza Vicenza                                  06.06     06.34      06.49      07.09     07.21      07.26     07.29      07.49 
Giovanelli  "Osp. S.Camillo"                     06.07     06.35      06.50      07.10     07.22      07.27     07.30      07.50 
Grazioli  Brigata Acqui                          06.08     06.36      06.51      07.11     07.23      07.28     07.31      07.51 
Sanzio  "Castello"                               06.12     06.40      06.55      07.15     07.27      07.32     07.35      07.55 
Romagnosi  Vannetti                              06.14     06.42      06.57      07.17     07.29      07.34     07.37      07.57 
Piazza Dante  "Stazione FS"                      06.15     06.43      06.58      07.18     07.30      07.35     07.38      07.58 
Piazza Dante "Pal. Regione"                        |         |          |         |          |         |          |          |   
F.lli Fontana  Gen. Cantore                        |         |          |         |          |         |          |          |   
S.Lorenzo  "Funivia"                             06.16     06.44      06.59      07.19     07.31      07.36     07.39      07.59 
Brescia  "Piedicastello"                         06.18     06.46      07.01      07.21     07.33      07.38     07.41      08.01 
Dos Trento  "Centro Sportivo"                    06.19     06.47      07.02      07.22       |         |        07.42      08.02 
VELA  centro                                     06.21     06.49      07.04      07.24       |         |        07.44      08.04 
CADINE  Strada Gardesana                                                                   07.41      07.46 
SOPRAMONTE  Piazza Oveno                                                                   07.55      08.00 

www.eureka.ra.it                                                                                                           Pag. 1 

----------------------- Page 2-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   6       Grotta - Villazzano - P.Dante - Vela 

Frequenza 
Linea                                                        6/                             6/                              6/ 
POVO  "Polo sociale" cap.                                                                                                     

POVO  Piazza Manci 
GROTTA  Piazza                                  07.57      08.12     08.37      08.57     09.12      09.37     09.57      10.12 
VILLAZZANO  Villa Belfonte                      07.58      08.13     08.38      08.58     09.13      09.38     09.58      10.13 
VILLAZZANO  Marzola                             07.59      08.14     08.39      08.59     09.14      09.39     09.59      10.14 
VILLAZZANO  Piazza Nicolini                     08.01      08.16     08.41      09.01     09.16      09.41     10.01      10.16 
GABBIOLO  "Campo sportivo"                        |          |         |          |         |          |         |          |   
VILLAZZANO  "Chiesa"                            08.02      08.17     08.42      09.02     09.17      09.42     10.02      10.17 
VILLAZZANO  "Villa Tambosi"                     08.04      08.19     08.44      09.04     09.19      09.44     10.04      10.19 
SS 349  Pozzata                                   |        08.20       |          |       09.20        |         |        10.20 
SAN ROCCO  Piazza                                 |        08.22       |          |       09.22        |         |        10.22 
SS 349  Pozzata                                   |        08.24       |          |       09.24        |         |        10.24 
VILLAZZANO  "Stazione FS"                       08.04      08.24     08.44      09.04     09.24      09.44     10.04      10.24 
Conci "Villazzano 3"                              |          |         |          |         |          |         |          |   
Asiago  "ENAIP"                                   |          |         |          |         |          |         |          |   
Asiago  "Cernidor"                              08.06      08.26     08.46      09.06     09.26      09.46     10.06      10.26 
 Piazza Vicenza                                 08.09      08.29     08.49      09.09     09.29      09.49     10.09      10.29 
Giovanelli  "Osp. S.Camillo"                    08.10      08.30     08.50      09.10     09.30      09.50     10.10      10.30 
Grazioli  Brigata Acqui                         08.11      08.31     08.51      09.11     09.31      09.51     10.11      10.31 
Sanzio  "Castello"                              08.15      08.35     08.55      09.15     09.35      09.55     10.15      10.35 
Romagnosi  Vannetti                             08.17      08.37     08.57      09.17     09.37      09.57     10.17      10.37 
Piazza Dante  "Stazione FS"                     08.18      08.38     08.58      09.18     09.38      09.58     10.18      10.38 
Piazza Dante "Pal. Regione"                       |          |         |          |         |          |         |          |   
F.lli Fontana  Gen. Cantore                       |          |         |          |         |          |         |          |   
S.Lorenzo  "Funivia"                            08.19      08.39     08.59      09.19     09.39      09.59     10.19      10.39 
Brescia  "Piedicastello"                        08.21      08.41     09.01      09.21     09.41      10.01     10.21      10.41 
Dos Trento  "Centro Sportivo"                   08.22      08.42     09.02      09.22     09.42      10.02     10.22      10.42 
VELA  centro                                    08.24      08.44     09.04      09.24     09.44      10.04     10.24      10.44 
CADINE  Strada Gardesana 
SOPRAMONTE  Piazza Oveno 

www.eureka.ra.it                                                                                                          Pag. 2 

----------------------- Page 3-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   6       Grotta - Villazzano - P.Dante - Vela 

Frequenza 
Linea                                                                  6/                              6/ 
POVO  "Polo sociale" cap.                                                                                

POVO  Piazza Manci 
GROTTA  Piazza                                   10.37     10.57      11.12     11.37      11.57     12.12                12.57 
VILLAZZANO  Villa Belfonte                       10.38     10.58      11.13     11.38      11.58     12.13                12.58 
VILLAZZANO  Marzola                              10.39     10.59      11.14     11.39      11.59     12.14                12.59 
VILLAZZANO  Piazza Nicolini                      10.41     11.01      11.16     11.41      12.01     12.16                13.01 
GABBIOLO  "Campo sportivo"                        |          |         |          |         |          |       12.40        |   
VILLAZZANO  "Chiesa"                             10.42     11.02      11.17     11.42      12.02     12.17     12.42      13.02 
VILLAZZANO  "Villa Tambosi"                      10.44     11.04      11.19     11.44      12.04     12.19     12.44      13.04 
SS 349  Pozzata                                   |          |        11.20       |         |        12.20       |          |   
SAN ROCCO  Piazza                                 |          |        11.22       |         |        12.22       |          |   
SS 349  Pozzata                                   |          |        11.24       |         |        12.24       |          |   
VILLAZZANO  "Stazione FS"                        10.44     11.04      11.24     11.44      12.04     12.24     12.44      13.04 
Conci "Villazzano 3"                              |          |         |          |         |          |         |          |   
Asiago  "ENAIP"                                   |          |         |          |         |          |         |          |   
Asiago  "Cernidor"                               10.46     11.06      11.26     11.46      12.06     12.26     12.46      13.06 
 Piazza Vicenza                                  10.49     11.09      11.29     11.49      12.09     12.29     12.49      13.09 
Giovanelli  "Osp. S.Camillo"                     10.50     11.10      11.30     11.50      12.10     12.30     12.50      13.10 
Grazioli  Brigata Acqui                          10.51     11.11      11.31     11.51      12.11     12.31     12.51      13.11 
Sanzio  "Castello"                               10.55     11.15      11.35     11.55      12.15     12.35     12.55      13.15 
Romagnosi  Vannetti                              10.57     11.17      11.37     11.57      12.17     12.37     12.57      13.17 
Piazza Dante  "Stazione FS"                      10.58     11.18      11.38     11.58      12.18     12.38     12.58      13.18 
Piazza Dante "Pal. Regione"                       |          |         |          |         |          |         |          |   
F.lli Fontana  Gen. Cantore                       |          |         |          |         |          |         |          |   
S.Lorenzo  "Funivia"                             10.59     11.19      11.39     11.59      12.19     12.39     12.59      13.19 
Brescia  "Piedicastello"                         11.01     11.21      11.41     12.01      12.21     12.41     13.01      13.21 
Dos Trento  "Centro Sportivo"                    11.02     11.22      11.42     12.02      12.22     12.42     13.02      13.22 
VELA  centro                                     11.04     11.24      11.44     12.04      12.24     12.44     13.04      13.24 
CADINE  Strada Gardesana 
SOPRAMONTE  Piazza Oveno 

www.eureka.ra.it                                                                                                          Pag. 3 

----------------------- Page 4-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   6       Grotta - Villazzano - P.Dante - Vela 

Frequenza                                                             Ü 
Linea                                             6/                                        6/                              6/ 
POVO  "Polo sociale" cap.                                                                                                     

POVO  Piazza Manci 
GROTTA  Piazza                                   13.12     13.37                13.57      14.12     14.37     14.57      15.12 
VILLAZZANO  Villa Belfonte                       13.13     13.38                13.58      14.13     14.38     14.58      15.13 
VILLAZZANO  Marzola                              13.14     13.39                13.59      14.14     14.39     14.59      15.14 
VILLAZZANO  Piazza Nicolini                      13.16     13.41                14.01      14.16     14.41     15.01      15.16 
GABBIOLO  "Campo sportivo"                        |          |        13.52       |         |          |         |          |   
VILLAZZANO  "Chiesa"                             13.17     13.42      13.54     14.02      14.17     14.42     15.02      15.17 
VILLAZZANO  "Villa Tambosi"                      13.19     13.44      13.56     14.04      14.19     14.44     15.04      15.19 
SS 349  Pozzata                                  13.20       |         |          |        14.20       |         |        15.20 
SAN ROCCO  Piazza                                13.22       |         |          |        14.22       |         |        15.22 
SS 349  Pozzata                                  13.24       |         |          |        14.24       |         |        15.24 
VILLAZZANO  "Stazione FS"                        13.24     13.44      13.56     14.04      14.24     14.44     15.04      15.24 
Conci "Villazzano 3"                              |          |         |          |         |          |         |          |   
Asiago  "ENAIP"                                   |          |         |          |         |          |         |          |   
Asiago  "Cernidor"                               13.26     13.46      13.58     14.06      14.26     14.46     15.06      15.26 
 Piazza Vicenza                                  13.29     13.49      14.01     14.09      14.29     14.49     15.09      15.29 
Giovanelli  "Osp. S.Camillo"                     13.30     13.50      14.02     14.10      14.30     14.50     15.10      15.30 
Grazioli  Brigata Acqui                          13.31     13.51      14.03     14.11      14.31     14.51     15.11      15.31 
Sanzio  "Castello"                               13.35     13.55      14.07     14.15      14.35     14.55     15.15      15.35 
Romagnosi  Vannetti                              13.37     13.57      14.09     14.17      14.37     14.57     15.17      15.37 
Piazza Dante  "Stazione FS"                      13.38     13.58      14.10     14.18      14.38     14.58     15.18      15.38 
Piazza Dante "Pal. Regione"                       |          |                    |         |          |         |          |   
F.lli Fontana  Gen. Cantore                       |          |                    |         |          |         |          |   
S.Lorenzo  "Funivia"                             13.39     13.59                14.19      14.39     14.59     15.19      15.39 
Brescia  "Piedicastello"                         13.41     14.01                14.21      14.41     15.01     15.21      15.41 
Dos Trento  "Centro Sportivo"                    13.42     14.02                14.22      14.42     15.02     15.22      15.42 
VELA  centro                                     13.44     14.04                14.24      14.44     15.04     15.24      15.44 
CADINE  Strada Gardesana 
SOPRAMONTE  Piazza Oveno 

www.eureka.ra.it                                                                                                          Pag. 4 

----------------------- Page 5-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   6       Grotta - Villazzano - P.Dante - Vela 

Frequenza 
Linea                                                                  6/                              6/ 
POVO  "Polo sociale" cap.                                                                                

POVO  Piazza Manci 
GROTTA  Piazza                                   15.37     15.57      16.12     16.37      16.57     17.12                17.57 
VILLAZZANO  Villa Belfonte                       15.38     15.58      16.13     16.38      16.58     17.13                17.58 
VILLAZZANO  Marzola                              15.39     15.59      16.14     16.39      16.59     17.14                17.59 
VILLAZZANO  Piazza Nicolini                      15.41     16.01      16.16     16.41      17.01     17.16                18.01 
GABBIOLO  "Campo sportivo"                        |          |         |          |         |          |       17.40        |   
VILLAZZANO  "Chiesa"                             15.42     16.02      16.17     16.42      17.02     17.17     17.42      18.02 
VILLAZZANO  "Villa Tambosi"                      15.44     16.04      16.19     16.44      17.04     17.19     17.44      18.04 
SS 349  Pozzata                                   |          |        16.20       |         |        17.20       |          |   
SAN ROCCO  Piazza                                 |          |        16.22       |         |        17.22       |          |   
SS 349  Pozzata                                   |          |        16.24       |         |        17.24       |          |   
VILLAZZANO  "Stazione FS"                        15.44     16.04      16.24     16.44      17.04     17.24     17.44      18.04 
Conci "Villazzano 3"                              |          |         |          |         |          |         |          |   
Asiago  "ENAIP"                                   |          |         |          |         |          |         |          |   
Asiago  "Cernidor"                               15.46     16.06      16.26     16.46      17.06     17.26     17.46      18.06 
 Piazza Vicenza                                  15.49     16.09      16.29     16.49      17.09     17.29     17.49      18.09 
Giovanelli  "Osp. S.Camillo"                     15.50     16.10      16.30     16.50      17.10     17.30     17.50      18.10 
Grazioli  Brigata Acqui                          15.51     16.11      16.31     16.51      17.11     17.31     17.51      18.11 
Sanzio  "Castello"                               15.55     16.15      16.35     16.55      17.15     17.35     17.55      18.15 
Romagnosi  Vannetti                              15.57     16.17      16.37     16.57      17.17     17.37     17.57      18.17 
Piazza Dante  "Stazione FS"                      15.58     16.18      16.38     16.58      17.18     17.38     17.58      18.18 
Piazza Dante "Pal. Regione"                       |          |         |          |         |          |         |          |   
F.lli Fontana  Gen. Cantore                       |          |         |          |         |          |         |          |   
S.Lorenzo  "Funivia"                             15.59     16.19      16.39     16.59      17.19     17.39     17.59      18.19 
Brescia  "Piedicastello"                         16.01     16.21      16.41     17.01      17.21     17.41     18.01      18.21 
Dos Trento  "Centro Sportivo"                    16.02     16.22      16.42     17.02      17.22     17.42     18.02      18.22 
VELA  centro                                     16.04     16.24      16.44     17.04      17.24     17.44     18.04      18.24 
CADINE  Strada Gardesana 
SOPRAMONTE  Piazza Oveno 

www.eureka.ra.it                                                                                                          Pag. 5 

----------------------- Page 6-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   6       Grotta - Villazzano - P.Dante - Vela 

Frequenza 
Linea                                             6/                              6/                             6/ 
POVO  "Polo sociale" cap.                                                                                          

POVO  Piazza Manci 
GROTTA  Piazza                                   18.12     18.37      18.57     19.12      19.37     19.57     20.12      20.37 
VILLAZZANO  Villa Belfonte                       18.13     18.38      18.58     19.13      19.38     19.58     20.13      20.38 
VILLAZZANO  Marzola                              18.14     18.39      18.59     19.14      19.39     19.59     20.14      20.39 
VILLAZZANO  Piazza Nicolini                      18.16     18.41      19.01     19.16      19.41     20.01     20.16      20.41 
GABBIOLO  "Campo sportivo"                        |          |         |          |         |          |         |          |   
VILLAZZANO  "Chiesa"                             18.17     18.42      19.02     19.17      19.42     20.02     20.17      20.42 
VILLAZZANO  "Villa Tambosi"                      18.19     18.44      19.04     19.19      19.44     20.04     20.19      20.44 
SS 349  Pozzata                                  18.20       |         |        19.20       |          |       20.20        |   
SAN ROCCO  Piazza                                18.22       |         |        19.22       |          |       20.22        |   
SS 349  Pozzata                                  18.24       |         |        19.24       |          |       20.24        |   
VILLAZZANO  "Stazione FS"                        18.24     18.44      19.04     19.24      19.44     20.04     20.24      20.44 
Conci "Villazzano 3"                              |          |         |          |         |          |         |          |   
Asiago  "ENAIP"                                   |          |         |          |         |          |         |          |   
Asiago  "Cernidor"                               18.26     18.46      19.06     19.26      19.46     20.06     20.26      20.46 
 Piazza Vicenza                                  18.29     18.49      19.09     19.29      19.49     20.09     20.29      20.49 
Giovanelli  "Osp. S.Camillo"                     18.30     18.50      19.10     19.30      19.50     20.10     20.30      20.50 
Grazioli  Brigata Acqui                          18.31     18.51      19.11     19.31      19.51     20.11     20.31      20.51 
Sanzio  "Castello"                               18.35     18.55      19.15     19.35      19.55     20.15     20.35      20.55 
Romagnosi  Vannetti                              18.37     18.57      19.17     19.37      19.57     20.17     20.37      20.57 
Piazza Dante  "Stazione FS"                      18.38     18.58      19.18     19.38      19.58     20.18     20.38      20.58 
Piazza Dante "Pal. Regione"                       |          |         |          |         |          |         |          |   
F.lli Fontana  Gen. Cantore                       |          |         |          |         |          |         |          |   
S.Lorenzo  "Funivia"                             18.39     18.59      19.19     19.39      19.59     20.19     20.39      20.59 
Brescia  "Piedicastello"                         18.41     19.01      19.21     19.41      20.01     20.21     20.41      21.01 
Dos Trento  "Centro Sportivo"                    18.42     19.02      19.22     19.42      20.02     20.22     20.42      21.02 
VELA  centro                                     18.44     19.04      19.24     19.44      20.04     20.24     20.44      21.04 
CADINE  Strada Gardesana 
SOPRAMONTE  Piazza Oveno 

www.eureka.ra.it                                                                                                          Pag. 6 

----------------------- Page 7-----------------------

                                                                                               ORARIO FERIALE 

                                                      ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   6       Grotta - Villazzano - P.Dante - Vela 

Frequenza 
Linea                                                       2                    2                   2 
POVO  "Polo sociale" cap.                                                                              

POVO  Piazza Manci 
GROTTA  Piazza                                  20.57               21.17                22.17               23.07 
VILLAZZANO  Villa Belfonte                      20.58               21.18                22.18               23.08 
VILLAZZANO  Marzola                             20.59               21.19                22.19               23.09 
VILLAZZANO  Piazza Nicolini                     21.01               21.21                22.21               23.11 
GABBIOLO  "Campo sportivo"                        |                   |                    |                   |   
VILLAZZANO  "Chiesa"                            21.01               21.21                22.21               23.11 
VILLAZZANO  "Villa Tambosi"                     21.02               21.22                22.22               23.12 
SS 349  Pozzata                                   |                   |                    |                   |   
SAN ROCCO  Piazza                                 |                   |                    |                   |   
SS 349  Pozzata                                   |                   |                    |                   |   
VILLAZZANO  "Stazione FS"                       21.02               21.22                22.22               23.12 
Conci "Villazzano 3"                              |                   |                    |                   |   
Asiago  "ENAIP"                                   |                   |                    |                   |   
Asiago  "Cernidor"                              21.04               21.24                22.24               23.14 
 Piazza Vicenza                                 21.07               21.27                22.27               23.17 
Giovanelli  "Osp. S.Camillo"                    21.08               21.28                22.28               23.18 
Grazioli  Brigata Acqui                         21.09               21.29                22.29               23.19 
Sanzio  "Castello"                              21.12               21.32                22.32               23.22 
Romagnosi  Vannetti                             21.13               21.33                22.33               23.23 
Piazza Dante  "Stazione FS"                     21.14   20.49       21.34                22.34               23.24 
Piazza Dante "Pal. Regione"                             21.19                22.08                23.08 
F.lli Fontana  Gen. Cantore                             21.22                22.11                23.11 
S.Lorenzo  "Funivia"                                        |                   |                    |   
Brescia  "Piedicastello"                                21.25                22.13                23.13 
Dos Trento  "Centro Sportivo"                           21.26                22.14                23.14 
VELA  centro                                            21.28                22.16                23.16 
CADINE  Strada Gardesana 
SOPRAMONTE  Piazza Oveno 

Frequenze 
  á Feriale solo il Sabato 
  Ü Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                                        Pag. 7 
