----------------------- Page 1-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   7       Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza                                      Ü                             Ü 
Linea 

RONCAFORT nord                                                                                            07.28 
M. ROSSI  "Stella d.Mattino"                 05.33      05.55     06.57               07.07     07.12       |       07.32 
CANOVA  Paludi                               05.36      06.00     07.00               07.10     07.20       |       07.40 
GARDOLO  "Materna Paludi"                    05.37      06.01     07.01               07.11     07.21       |       07.41 
GARDOLO  Soprasasso                          05.37      06.02     07.02               07.12     07.22     07.32     07.42 
GARDOLO  P.le Neufahrn Sud                   05.38      06.03     07.03               07.13     07.23     07.33     07.43 
GARDOLO  4 nov.  Canova                                   |         |       07.07       |         |         |         |   
GARDOLO  4 nov.  Soprasasso                               |         |       07.09       |         |         |         |   
GARDOLO  D.Milani "piscina"                             06.04     07.04     07.10     07.14     07.24     07.34     07.44 
MELTA  "case ITEA"                                      06.05     07.05     07.11     07.15     07.25     07.35     07.45 
MELTA  centro                                           06.06     07.06     07.12     07.16     07.26     07.36     07.46 
 "Parco di Melta"                                       06.07     07.07     07.13     07.17     07.27     07.37     07.47 
Centochiavi  Chiocchetti                                06.08     07.08     07.14     07.18     07.28     07.38     07.48 
Solteri  Largaiolli                                     06.09     07.09     07.15     07.19     07.29     07.39     07.49 
Solteri  "Nido La Trottola"                             06.10     07.10     07.16     07.20     07.30     07.40     07.50 
Solteri  "Piazzina"                                     06.11     07.11     07.17     07.21     07.31     07.41     07.51 
Marconi  Solteri                                        06.12     07.12     07.18     07.22     07.32     07.42     07.52 
Brennero  Marconi                                       06.14     07.14     07.20     07.24     07.34     07.44     07.54 
Brennero  "ex Scalo Filzi"                              06.15     07.15     07.21     07.25     07.35     07.45     07.55 
Segantini  Centa                                        06.17     07.17     07.23     07.27     07.37     07.47     07.57 
Piazza Dante  "Dogana"                                  06.18       |       07.24       |         |         |         |   
Piazza Dante  "Palazzo PAT"                                       07.18               07.28     07.38     07.48     07.58 
Gazzoletti  Piazza Dante                                          07.18               07.28     07.38     07.48     07.58 
 "Castello Buonconsiglio"                                         07.20               07.30     07.40     07.50     08.00 
S.Francesco  Porta Nuova                                          07.22               07.32     07.42     07.52     08.02 
Piave  "Parco S.Chiara"                                           07.23               07.33     07.43     07.53     08.03 
dei Mille  "Villa Igea"                                           07.25               07.35     07.45     07.55     08.05 
Bolghera  "S.Antonio"                                             07.28               07.38     07.48     07.58     08.08 
Gocciadoro  "Poliambulatori"                                      07.30               07.40     07.50     08.00     08.10 
Gocciadoro  "Arcate"                                              07.31               07.41     07.51     08.01     08.11 

www.eureka.ra.it                                                                                                    Pag. 1 

----------------------- Page 2-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   7       Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza 
Linea                                                                                             11 
RONCAFORT nord                                                                                      
M. ROSSI  "Stella d.Mattino"                  07.52     08.12     08.32     08.56     09.20               09.44     10.08 
CANOVA  Paludi                                08.00     08.20     08.40     09.04     09.28               09.52     10.16 
GARDOLO  "Materna Paludi"                     08.01     08.21     08.41     09.05     09.29               09.53     10.17 
GARDOLO  Soprasasso                           08.02     08.22     08.42     09.06     09.30               09.54     10.18 
GARDOLO  P.le Neufahrn Sud                    08.03     08.23     08.43     09.07     09.31               09.55     10.19 
GARDOLO  4 nov.  Canova                         |         |         |         |         |      09.50        |         |   
GARDOLO  4 nov.  Soprasasso                     |         |         |         |         |      09.52        |         |   
GARDOLO  D.Milani "piscina"                   08.04     08.24     08.44     09.08     09.32    09.47      09.56     10.20 
MELTA  "case ITEA"                            08.05     08.25     08.45     09.09     09.33    09.48      09.57     10.21 
MELTA  centro                                 08.06     08.26     08.46     09.10     09.34    09.49      09.58     10.22 
 "Parco di Melta"                             08.07     08.27     08.47     09.11     09.35               09.59     10.23 
Centochiavi  Chiocchetti                      08.08     08.28     08.48     09.12     09.36               10.00     10.24 
Solteri  Largaiolli                           08.09     08.29     08.49     09.13     09.37               10.01     10.25 
Solteri  "Nido La Trottola"                   08.10     08.30     08.50     09.14     09.38               10.02     10.26 
Solteri  "Piazzina"                           08.11     08.31     08.51     09.15     09.39               10.03     10.27 
Marconi  Solteri                              08.12     08.32     08.52     09.16     09.40               10.04     10.28 
Brennero  Marconi                             08.14     08.34     08.54     09.18     09.42               10.06     10.30 
Brennero  "ex Scalo Filzi"                    08.15     08.35     08.55     09.19     09.43               10.07     10.31 
Segantini  Centa                              08.17     08.37     08.57     09.21     09.45               10.09     10.33 
Piazza Dante  "Dogana"                          |         |         |         |         |                   |         |   
Piazza Dante  "Palazzo PAT"                   08.18     08.38     08.58     09.22     09.46               10.10     10.34 
Gazzoletti  Piazza Dante                      08.18     08.38     08.58     09.22     09.46               10.10     10.34 
 "Castello Buonconsiglio"                     08.20     08.40     09.00     09.24     09.48               10.12     10.36 
S.Francesco  Porta Nuova                      08.22     08.42     09.02     09.26     09.50               10.14     10.38 
Piave  "Parco S.Chiara"                       08.23     08.43     09.03     09.27     09.51               10.15     10.39 
dei Mille  "Villa Igea"                       08.25     08.45     09.05     09.29     09.53               10.17     10.41 
Bolghera  "S.Antonio"                         08.28     08.48     09.08     09.32     09.56               10.20     10.44 
Gocciadoro  "Poliambulatori"                  08.30     08.50     09.10     09.34     09.58               10.22     10.46 
Gocciadoro  "Arcate"                          08.31     08.51     09.11     09.35     09.59               10.23     10.47 

www.eureka.ra.it                                                                                                    Pag. 2 

----------------------- Page 3-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   7       Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza 
Linea                                                     11                            11 
RONCAFORT nord                                                                            

M. ROSSI  "Stella d.Mattino"                  10.32               10.56     11.20               11.44     12.08     12.32 
CANOVA  Paludi                                10.40               11.04     11.28               11.52     12.16     12.40 
GARDOLO  "Materna Paludi"                     10.41               11.05     11.29               11.53     12.17     12.41 
GARDOLO  Soprasasso                           10.42               11.06     11.30               11.54     12.18     12.42 
GARDOLO  P.le Neufahrn Sud                    10.43               11.07     11.31               11.55     12.19     12.43 
GARDOLO  4 nov.  Canova                         |      10.50        |         |      11.55        |         |         |   
GARDOLO  4 nov.  Soprasasso                     |      10.52        |         |      11.57        |         |         |   
GARDOLO  D.Milani "piscina"                   10.44    10.47      11.08     11.32    11.52      11.56     12.20     12.44 
MELTA  "case ITEA"                            10.45    10.48      11.09     11.33    11.53      11.57     12.21     12.45 
MELTA  centro                                 10.46    10.49      11.10     11.34    11.54      11.58     12.22     12.46 
 "Parco di Melta"                             10.47               11.11     11.35               11.59     12.23     12.47 
Centochiavi  Chiocchetti                      10.48               11.12     11.36               12.00     12.24     12.48 
Solteri  Largaiolli                           10.49               11.13     11.37               12.01     12.25     12.49 
Solteri  "Nido La Trottola"                   10.50               11.14     11.38               12.02     12.26     12.50 
Solteri  "Piazzina"                           10.51               11.15     11.39               12.03     12.27     12.51 
Marconi  Solteri                              10.52               11.16     11.40               12.04     12.28     12.52 
Brennero  Marconi                             10.54               11.18     11.42               12.06     12.30     12.54 
Brennero  "ex Scalo Filzi"                    10.55               11.19     11.43               12.07     12.31     12.55 
Segantini  Centa                              10.57               11.21     11.45               12.09     12.33     12.57 
Piazza Dante  "Dogana"                          |                   |         |                   |         |         |   
Piazza Dante  "Palazzo PAT"                   10.58               11.22     11.46               12.10     12.34     12.58 
Gazzoletti  Piazza Dante                      10.58               11.22     11.46               12.10     12.34     12.58 
 "Castello Buonconsiglio"                     11.00               11.24     11.48               12.12     12.36     13.00 
S.Francesco  Porta Nuova                      11.02               11.26     11.50               12.14     12.38     13.02 
Piave  "Parco S.Chiara"                       11.03               11.27     11.51               12.15     12.39     13.03 
dei Mille  "Villa Igea"                       11.05               11.29     11.53               12.17     12.41     13.05 
Bolghera  "S.Antonio"                         11.08               11.32     11.56               12.20     12.44     13.08 
Gocciadoro  "Poliambulatori"                  11.10               11.34     11.58               12.22     12.46     13.10 
Gocciadoro  "Arcate"                          11.11               11.35     11.59               12.23     12.47     13.11 

www.eureka.ra.it                                                                                                    Pag. 3 

----------------------- Page 4-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   7       Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza 
Linea                                                                                                                 11 
RONCAFORT nord                                                                                                          

M. ROSSI  "Stella d.Mattino"                  12.56     13.20     13.44     14.08     14.32     14.56     15.20 
CANOVA  Paludi                                13.04     13.28     13.52     14.16     14.40     15.04     15.28 
GARDOLO  "Materna Paludi"                     13.05     13.29     13.53     14.17     14.41     15.05     15.29 
GARDOLO  Soprasasso                           13.06     13.30     13.54     14.18     14.42     15.06     15.30 
GARDOLO  P.le Neufahrn Sud                    13.07     13.31     13.55     14.19     14.43     15.07     15.31    15.46 
GARDOLO  4 nov.  Canova                         |         |         |         |         |         |         |      15.55 
GARDOLO  4 nov.  Soprasasso                     |         |         |         |         |         |         |      15.57 
GARDOLO  D.Milani "piscina"                   13.08     13.32     13.56     14.20     14.44     15.08     15.32    15.52 
MELTA  "case ITEA"                            13.09     13.33     13.57     14.21     14.45     15.09     15.33    15.53 
MELTA  centro                                 13.10     13.34     13.58     14.22     14.46     15.10     15.34    15.54 
 "Parco di Melta"                             13.11     13.35     13.59     14.23     14.47     15.11     15.35 
Centochiavi  Chiocchetti                      13.12     13.36     14.00     14.24     14.48     15.12     15.36 
Solteri  Largaiolli                           13.13     13.37     14.01     14.25     14.49     15.13     15.37 
Solteri  "Nido La Trottola"                   13.14     13.38     14.02     14.26     14.50     15.14     15.38 
Solteri  "Piazzina"                           13.15     13.39     14.03     14.27     14.51     15.15     15.39 
Marconi  Solteri                              13.16     13.40     14.04     14.28     14.52     15.16     15.40 
Brennero  Marconi                             13.18     13.42     14.06     14.30     14.54     15.18     15.42 
Brennero  "ex Scalo Filzi"                    13.19     13.43     14.07     14.31     14.55     15.19     15.43 
Segantini  Centa                              13.21     13.45     14.09     14.33     14.57     15.21     15.45 
Piazza Dante  "Dogana"                          |         |         |         |         |         |         |   
Piazza Dante  "Palazzo PAT"                   13.22     13.46     14.10     14.34     14.58     15.22     15.46 
Gazzoletti  Piazza Dante                      13.22     13.46     14.10     14.34     14.58     15.22     15.46 
 "Castello Buonconsiglio"                     13.24     13.48     14.12     14.36     15.00     15.24     15.48 
S.Francesco  Porta Nuova                      13.26     13.50     14.14     14.38     15.02     15.26     15.50 
Piave  "Parco S.Chiara"                       13.27     13.51     14.15     14.39     15.03     15.27     15.51 
dei Mille  "Villa Igea"                       13.29     13.53     14.17     14.41     15.05     15.29     15.53 
Bolghera  "S.Antonio"                         13.32     13.56     14.20     14.44     15.08     15.32     15.56 
Gocciadoro  "Poliambulatori"                  13.34     13.58     14.22     14.46     15.10     15.34     15.58 
Gocciadoro  "Arcate"                          13.35     13.59     14.23     14.47     15.11     15.35     15.59 

www.eureka.ra.it                                                                                                    Pag. 4 

----------------------- Page 5-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   7       Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza 
Linea                                                                         11                                      11 
RONCAFORT nord                                                                                                          

M. ROSSI  "Stella d.Mattino"                  15.44     16.08     16.32               16.56     17.20     17.44 
CANOVA  Paludi                                15.52     16.16     16.40               17.04     17.28     17.52 
GARDOLO  "Materna Paludi"                     15.53     16.17     16.41               17.05     17.29     17.53 
GARDOLO  Soprasasso                           15.54     16.18     16.42               17.06     17.30     17.54 
GARDOLO  P.le Neufahrn Sud                    15.55     16.19     16.43    16.21      17.07     17.31     17.55    17.35 
GARDOLO  4 nov.  Canova                         |         |         |      17.06        |         |         |      18.01 
GARDOLO  4 nov.  Soprasasso                     |         |         |      17.08        |         |         |      18.03 
GARDOLO  D.Milani "piscina"                   15.56     16.20     16.44    17.03      17.08     17.32     17.56    17.58 
MELTA  "case ITEA"                            15.57     16.21     16.45    17.04      17.09     17.33     17.57    17.59 
MELTA  centro                                 15.58     16.22     16.46    17.05      17.10     17.34     17.58    18.00 
 "Parco di Melta"                             15.59     16.23     16.47               17.11     17.35     17.59 
Centochiavi  Chiocchetti                      16.00     16.24     16.48               17.12     17.36     18.00 
Solteri  Largaiolli                           16.01     16.25     16.49               17.13     17.37     18.01 
Solteri  "Nido La Trottola"                   16.02     16.26     16.50               17.14     17.38     18.02 
Solteri  "Piazzina"                           16.03     16.27     16.51               17.15     17.39     18.03 
Marconi  Solteri                              16.04     16.28     16.52               17.16     17.40     18.04 
Brennero  Marconi                             16.06     16.30     16.54               17.18     17.42     18.06 
Brennero  "ex Scalo Filzi"                    16.07     16.31     16.55               17.19     17.43     18.07 
Segantini  Centa                              16.09     16.33     16.57               17.21     17.45     18.09 
Piazza Dante  "Dogana"                          |         |         |                   |         |         |   
Piazza Dante  "Palazzo PAT"                   16.10     16.34     16.58               17.22     17.46     18.10 
Gazzoletti  Piazza Dante                      16.10     16.34     16.58               17.22     17.46     18.10 
 "Castello Buonconsiglio"                     16.12     16.36     17.00               17.24     17.48     18.12 
S.Francesco  Porta Nuova                      16.14     16.38     17.02               17.26     17.50     18.14 
Piave  "Parco S.Chiara"                       16.15     16.39     17.03               17.27     17.51     18.15 
dei Mille  "Villa Igea"                       16.17     16.41     17.05               17.29     17.53     18.17 
Bolghera  "S.Antonio"                         16.20     16.44     17.08               17.32     17.56     18.20 
Gocciadoro  "Poliambulatori"                  16.22     16.46     17.10               17.34     17.58     18.22 
Gocciadoro  "Arcate"                          16.23     16.47     17.11               17.35     17.59     18.23 

www.eureka.ra.it                                                                                                    Pag. 5 

----------------------- Page 6-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   7       Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza                                                                                                            Ü 
Linea                                                                                                       17/       11 
RONCAFORT nord                                                                                                          

M. ROSSI  "Stella d.Mattino"                  18.08     18.32     18.56     19.20     19.44     20.08              21.32 
CANOVA  Paludi                                18.16     18.40     19.04     19.28     19.52     20.16              21.34 
GARDOLO  "Materna Paludi"                     18.17     18.41     19.05     19.29     19.53     20.17              21.35 
GARDOLO  Soprasasso                           18.18     18.42     19.06     19.30     19.54     20.18              21.35 
GARDOLO  P.le Neufahrn Sud                    18.19     18.43     19.07     19.31     19.55     20.19     21.15    21.36 
GARDOLO  4 nov.  Canova                         |         |         |         |         |         |         |   
GARDOLO  4 nov.  Soprasasso                     |         |         |         |         |         |         |   
GARDOLO  D.Milani "piscina"                   18.20     18.44     19.08     19.32     19.56     20.20     21.16 
MELTA  "case ITEA"                            18.21     18.45     19.09     19.33     19.57     20.21     21.16 
MELTA  centro                                 18.22     18.46     19.10     19.34     19.58     20.22     21.17 
 "Parco di Melta"                             18.23     18.47     19.11     19.35     19.59     20.23     21.18 
Centochiavi  Chiocchetti                      18.24     18.48     19.12     19.36     20.00     20.24     21.18 
Solteri  Largaiolli                           18.25     18.49     19.13     19.37     20.01     20.25     21.19 
Solteri  "Nido La Trottola"                   18.26     18.50     19.14     19.38     20.02     20.26     21.20 
Solteri  "Piazzina"                           18.27     18.51     19.15     19.39     20.03     20.27     21.21 
Marconi  Solteri                              18.28     18.52     19.16     19.40     20.04     20.28     21.22 
Brennero  Marconi                             18.30     18.54     19.18     19.42     20.06     20.30     21.23 
Brennero  "ex Scalo Filzi"                    18.31     18.55     19.19     19.43     20.07     20.31     21.24 
Segantini  Centa                              18.33     18.57     19.21     19.45     20.09     20.33     21.26 
Piazza Dante  "Dogana"                          |         |         |         |         |         |       21.27 
Piazza Dante  "Palazzo PAT"                   18.34     18.58     19.22     19.46     20.10     20.34     21.35 
Gazzoletti  Piazza Dante                      18.34     18.58     19.22     19.46     20.10     20.34     21.35 
 "Castello Buonconsiglio"                     18.36     19.00     19.24     19.48     20.12     20.36 
S.Francesco  Porta Nuova                      18.38     19.02     19.26     19.50     20.14     20.38 
Piave  "Parco S.Chiara"                       18.39     19.03     19.27     19.51     20.15     20.39 
dei Mille  "Villa Igea"                       18.41     19.05     19.29     19.53     20.17     20.41 
Bolghera  "S.Antonio"                         18.44     19.08     19.32     19.56     20.20     20.44 
Gocciadoro  "Poliambulatori"                  18.46     19.10     19.34     19.58     20.22     20.46 
Gocciadoro  "Arcate"                          18.47     19.11     19.35     19.59     20.23     20.47 

www.eureka.ra.it                                                                                                    Pag. 6 

----------------------- Page 7-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   7       Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza                                      Ü 
Linea                                                     17/       17/       17/ 
RONCAFORT nord                                                                  
M. ROSSI  "Stella d.Mattino"                 22.10 
CANOVA  Paludi                               22.12 
GARDOLO  "Materna Paludi"                    22.13 
GARDOLO  Soprasasso                          22.13 
GARDOLO  P.le Neufahrn Sud                   22.14      22.15     23.15     00.15 
GARDOLO  4 nov.  Canova                                   |         |         |   
GARDOLO  4 nov.  Soprasasso                               |         |         |   
GARDOLO  D.Milani "piscina"                             22.16     23.16     00.16 
MELTA  "case ITEA"                                      22.16     23.16     00.16 
MELTA  centro                                           22.17     23.17     00.17 
 "Parco di Melta"                                       22.18     23.18     00.18 
Centochiavi  Chiocchetti                                22.18     23.18     00.18 
Solteri  Largaiolli                                     22.19     23.19     00.19 
Solteri  "Nido La Trottola"                             22.20     23.20     00.20 
Solteri  "Piazzina"                                     22.21     23.21     00.21 
Marconi  Solteri                                        22.22     23.22     00.22 
Brennero  Marconi                                       22.23     23.23     00.23 
Brennero  "ex Scalo Filzi"                              22.24     23.24     00.24 
Segantini  Centa                                        22.26     23.26     00.26 
Piazza Dante  "Dogana"                                  22.27     23.27     00.27 
Piazza Dante  "Palazzo PAT"                             22.35     23.35 
Gazzoletti  Piazza Dante                                22.35     23.35 
 "Castello Buonconsiglio" 
S.Francesco  Porta Nuova 
Piave  "Parco S.Chiara" 
dei Mille  "Villa Igea" 
Bolghera  "S.Antonio" 
Gocciadoro  "Poliambulatori" 
Gocciadoro  "Arcate" 

Frequenze 
  Ü Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                                    Pag. 7 
