----------------------- Page 1-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   9       Villamontagna - Cognola - S.Donà - P.Dante 

Frequenza                                      Ü 
Linea                                                               10 
VILLAMONTAGNA  P.Predaroi                     05.01     05.48     06.24     06.36     07.01     07.21     07.36     07.56 
VILLAMONTAGNA  "Michei"                       05.02     05.49     06.25     06.37     07.02     07.22     07.37     07.57 
TAVERNARO  "Salet"                            05.03     05.51     06.27     06.39     07.04     07.24     07.39     07.59 
TAVERNARO  centro                             05.04     05.52     06.28     06.40     07.05     07.25     07.40     08.00 
TAVERNARO  "Villa Clementi"                   05.04     05.52     06.28     06.40     07.05     07.25     07.40     08.00 
COGNOLA  bivio Civezzano                      05.05     05.53     06.29     06.41     07.06     07.26     07.41     08.01 
COGNOLA  "Toresela"                           05.05     05.53     06.29     06.41     07.06     07.26     07.41     08.01 
COGNOLA  alla Veduta "Roza"                   05.06     05.54     06.30     06.42     07.07     07.27     07.42     08.02 
COGNOLA  Grezoni                              05.06     05.54     06.30     06.42     07.07     07.27     07.42     08.02 
COGNOLA  "Scuole"                             05.07     05.55     06.31     06.43     07.08     07.28     07.43     08.03 
COGNOLA  "Centro civico"                      05.07     05.55     06.31     06.43       |         |         |         |   
ZELL  Marnighe                                05.08     05.56     06.32     06.44       |         |         |         |   
SP 131  "Maso Pradiscola"                     05.09     05.57     06.33     06.45       |         |         |         |   
MARTIGNANO  Formigheta                        05.10     05.58     06.34     06.46       |         |         |         |   
MARTIGNANO  P.zza Menghin                     05.12     06.00     06.36     06.48       |         |         |         |   
MARTIGNANO  Piazza Canopi                     05.12     06.00     06.36     06.48       |         |         |         |   
MARTIGNANO  Cesarini                          05.13     06.01     06.37     06.49       |         |         |         |   
MARTIGNANO  Capitel                           05.15     06.03     06.39     06.51       |         |         |         |   
COGNOLA  S.Vito                                 |         |         |         |       07.09     07.29     07.44     08.04 
SAN VITO                                        |         |         |         |       07.10     07.30     07.45     08.05 
SAN DONÀ                                      05.19     06.07       |       06.55     07.11     07.31     07.46     08.06 
Valsugana  "Corallo"                          05.20     06.09       |       06.57     07.13     07.33     07.48     08.08 
Venezia  Cave                                 05.21     06.10       |       06.58     07.14     07.34     07.49     08.09 
Venezia  "Port'Aquila"                        05.23     06.12       |       07.00     07.16     07.36     07.51     08.11 
Sanzio  "Castello"                            05.24     06.13     06.45     07.01     07.17     07.37     07.52     08.12 
Romagnosi  Vannetti                           05.25     06.15     06.47     07.03     07.19     07.39     07.54     08.14 
Piazza Dante  "Dogana"                        05.26     06.16     06.48     07.04     07.20     07.40     07.55     08.15 

www.eureka.ra.it                                                                                                    Pag. 1 

----------------------- Page 2-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   9       Villamontagna - Cognola - S.Donà - P.Dante 

Frequenza 
Linea 

VILLAMONTAGNA  P.Predaroi                       08.26     08.46      09.06     09.26      09.46     10.06      10.26     10.46 
VILLAMONTAGNA  "Michei"                         08.27     08.47      09.07     09.27      09.47     10.07      10.27     10.47 
TAVERNARO  "Salet"                              08.29     08.49      09.09     09.29      09.49     10.09      10.29     10.49 
TAVERNARO  centro                               08.30     08.50      09.10     09.30      09.50     10.10      10.30     10.50 
TAVERNARO  "Villa Clementi"                     08.30     08.50      09.10     09.30      09.50     10.10      10.30     10.50 
COGNOLA  bivio Civezzano                        08.31     08.51      09.11     09.31      09.51     10.11      10.31     10.51 
COGNOLA  "Toresela"                             08.31     08.51      09.11     09.31      09.51     10.11      10.31     10.51 
COGNOLA  alla Veduta "Roza"                     08.32     08.52      09.12     09.32      09.52     10.12      10.32     10.52 
COGNOLA  Grezoni                                08.32     08.52      09.12     09.32      09.52     10.12      10.32     10.52 
COGNOLA  "Scuole"                               08.33     08.53      09.13     09.33      09.53     10.13      10.33     10.53 
COGNOLA  "Centro civico"                          |         |          |         |         |          |         |          |   
ZELL  Marnighe                                    |         |          |         |         |          |         |          |   
SP 131  "Maso Pradiscola"                         |         |          |         |         |          |         |          |   
MARTIGNANO  Formigheta                            |         |          |         |         |          |         |          |   
MARTIGNANO  P.zza Menghin                         |         |          |         |         |          |         |          |   
MARTIGNANO  Piazza Canopi                         |         |          |         |         |          |         |          |   
MARTIGNANO  Cesarini                              |         |          |         |         |          |         |          |   
MARTIGNANO  Capitel                               |         |          |         |         |          |         |          |   
COGNOLA  S.Vito                                 08.34     08.54      09.14     09.34      09.54     10.14      10.34     10.54 
SAN VITO                                        08.35     08.55      09.15     09.35      09.55     10.15      10.35     10.55 
SAN DONÀ                                        08.36     08.56      09.16     09.36      09.56     10.16      10.36     10.56 
Valsugana  "Corallo"                            08.38     08.58      09.18     09.38      09.58     10.18      10.38     10.58 
Venezia  Cave                                   08.39     08.59      09.19     09.39      09.59     10.19      10.39     10.59 
Venezia  "Port'Aquila"                          08.41     09.01      09.21     09.41      10.01     10.21      10.41     11.01 
Sanzio  "Castello"                              08.42     09.02      09.22     09.42      10.02     10.22      10.42     11.02 
Romagnosi  Vannetti                             08.44     09.04      09.24     09.44      10.04     10.24      10.44     11.04 
Piazza Dante  "Dogana"                          08.45     09.05      09.25     09.45      10.05     10.25      10.45     11.05 

www.eureka.ra.it                                                                                                         Pag. 2 

----------------------- Page 3-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   9       Villamontagna - Cognola - S.Donà - P.Dante 

Frequenza 
Linea 

VILLAMONTAGNA  P.Predaroi                       11.06      11.26     11.46     12.06      12.31     12.46      13.06     13.26 
VILLAMONTAGNA  "Michei"                         11.07      11.27     11.47     12.07      12.32     12.47      13.07     13.27 
TAVERNARO  "Salet"                              11.09      11.29     11.49     12.09      12.34     12.49      13.09     13.29 
TAVERNARO  centro                               11.10      11.30     11.50     12.10      12.35     12.50      13.10     13.30 
TAVERNARO  "Villa Clementi"                     11.10      11.30     11.50     12.10      12.35     12.50      13.10     13.30 
COGNOLA  bivio Civezzano                        11.11      11.31     11.51     12.11      12.36     12.51      13.11     13.31 
COGNOLA  "Toresela"                             11.11      11.31     11.51     12.11      12.36     12.51      13.11     13.31 
COGNOLA  alla Veduta "Roza"                     11.12      11.32     11.52     12.12      12.37     12.52      13.12     13.32 
COGNOLA  Grezoni                                11.12      11.32     11.52     12.12      12.37     12.52      13.12     13.32 
COGNOLA  "Scuole"                               11.13      11.33     11.53     12.13      12.38     12.53      13.13     13.33 
COGNOLA  "Centro civico"                          |         |          |         |         |          |         |          |   
ZELL  Marnighe                                    |         |          |         |         |          |         |          |   
SP 131  "Maso Pradiscola"                         |         |          |         |         |          |         |          |   
MARTIGNANO  Formigheta                            |         |          |         |         |          |         |          |   
MARTIGNANO  P.zza Menghin                         |         |          |         |         |          |         |          |   
MARTIGNANO  Piazza Canopi                         |         |          |         |         |          |         |          |   
MARTIGNANO  Cesarini                              |         |          |         |         |          |         |          |   
MARTIGNANO  Capitel                               |         |          |         |         |          |         |          |   
COGNOLA  S.Vito                                 11.14      11.34     11.54     12.14      12.39     12.54      13.14     13.34 
SAN VITO                                        11.15      11.35     11.55     12.15      12.40     12.55      13.15     13.35 
SAN DONÀ                                        11.16      11.36     11.56     12.16      12.41     12.56      13.16     13.36 
Valsugana  "Corallo"                            11.18      11.38     11.58     12.18      12.43     12.58      13.18     13.38 
Venezia  Cave                                   11.19      11.39     11.59     12.19      12.44     12.59      13.19     13.39 
Venezia  "Port'Aquila"                          11.21      11.41     12.01     12.21      12.46     13.01      13.21     13.41 
Sanzio  "Castello"                              11.22      11.42     12.02     12.22      12.47     13.02      13.22     13.42 
Romagnosi  Vannetti                             11.24      11.44     12.04     12.24      12.49     13.04      13.24     13.44 
Piazza Dante  "Dogana"                          11.25      11.45     12.05     12.25      12.50     13.05      13.25     13.45 

www.eureka.ra.it                                                                                                         Pag. 3 

----------------------- Page 4-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   9       Villamontagna - Cognola - S.Donà - P.Dante 

Frequenza                                                  Ü                              Ü                               Ü 
Linea 

VILLAMONTAGNA  P.Predaroi                       13.46      14.06     14.26     14.46      15.06     15.26      15.46     16.06 
VILLAMONTAGNA  "Michei"                         13.47      14.07     14.27     14.47      15.07     15.27      15.47     16.07 
TAVERNARO  "Salet"                              13.49      14.09     14.29     14.49      15.09     15.29      15.49     16.09 
TAVERNARO  centro                               13.50      14.10     14.30     14.50      15.10     15.30      15.50     16.10 
TAVERNARO  "Villa Clementi"                     13.50      14.10     14.30     14.50      15.10     15.30      15.50     16.10 
COGNOLA  bivio Civezzano                        13.51      14.11     14.31     14.51      15.11     15.31      15.51     16.11 
COGNOLA  "Toresela"                             13.51      14.11     14.31     14.51      15.11     15.31      15.51     16.11 
COGNOLA  alla Veduta "Roza"                     13.52      14.12     14.32     14.52      15.12     15.32      15.52     16.12 
COGNOLA  Grezoni                                13.52      14.12     14.32     14.52      15.12     15.32      15.52     16.12 
COGNOLA  "Scuole"                               13.53      14.13     14.33     14.53      15.13     15.33      15.53     16.13 
COGNOLA  "Centro civico"                          |         |          |         |         |          |         |          |   
ZELL  Marnighe                                    |         |          |         |         |          |         |          |   
SP 131  "Maso Pradiscola"                         |         |          |         |         |          |         |          |   
MARTIGNANO  Formigheta                            |         |          |         |         |          |         |          |   
MARTIGNANO  P.zza Menghin                         |         |          |         |         |          |         |          |   
MARTIGNANO  Piazza Canopi                         |         |          |         |         |          |         |          |   
MARTIGNANO  Cesarini                              |         |          |         |         |          |         |          |   
MARTIGNANO  Capitel                               |         |          |         |         |          |         |          |   
COGNOLA  S.Vito                                 13.54      14.14     14.34     14.54      15.14     15.34      15.54     16.14 
SAN VITO                                        13.55      14.15     14.35     14.55      15.15     15.35      15.55     16.15 
SAN DONÀ                                        13.56      14.16     14.36     14.56      15.16     15.36      15.56     16.16 
Valsugana  "Corallo"                            13.58      14.18     14.38     14.58      15.18     15.38      15.58     16.18 
Venezia  Cave                                   13.59      14.19     14.39     14.59      15.19     15.39      15.59     16.19 
Venezia  "Port'Aquila"                          14.01      14.21     14.41     15.01      15.21     15.41      16.01     16.21 
Sanzio  "Castello"                              14.02      14.22     14.42     15.02      15.22     15.42      16.02     16.22 
Romagnosi  Vannetti                             14.04      14.24     14.44     15.04      15.24     15.44      16.04     16.24 
Piazza Dante  "Dogana"                          14.05      14.25     14.45     15.05      15.25     15.45      16.05     16.25 

www.eureka.ra.it                                                                                                         Pag. 4 

----------------------- Page 5-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   9       Villamontagna - Cognola - S.Donà - P.Dante 

Frequenza                                                             Ü                              Ü 
Linea 

VILLAMONTAGNA  P.Predaroi                       16.26      16.46     17.06     17.26      17.46     18.06      18.26     18.46 
VILLAMONTAGNA  "Michei"                         16.27      16.47     17.07     17.27      17.47     18.07      18.27     18.47 
TAVERNARO  "Salet"                              16.29      16.49     17.09     17.29      17.49     18.09      18.29     18.49 
TAVERNARO  centro                               16.30      16.50     17.10     17.30      17.50     18.10      18.30     18.50 
TAVERNARO  "Villa Clementi"                     16.30      16.50     17.10     17.30      17.50     18.10      18.30     18.50 
COGNOLA  bivio Civezzano                        16.31      16.51     17.11     17.31      17.51     18.11      18.31     18.51 
COGNOLA  "Toresela"                             16.31      16.51     17.11     17.31      17.51     18.11      18.31     18.51 
COGNOLA  alla Veduta "Roza"                     16.32      16.52     17.12     17.32      17.52     18.12      18.32     18.52 
COGNOLA  Grezoni                                16.32      16.52     17.12     17.32      17.52     18.12      18.32     18.52 
COGNOLA  "Scuole"                               16.33      16.53     17.13     17.33      17.53     18.13      18.33     18.53 
COGNOLA  "Centro civico"                          |         |          |         |         |          |         |          |   
ZELL  Marnighe                                    |         |          |         |         |          |         |          |   
SP 131  "Maso Pradiscola"                         |         |          |         |         |          |         |          |   
MARTIGNANO  Formigheta                            |         |          |         |         |          |         |          |   
MARTIGNANO  P.zza Menghin                         |         |          |         |         |          |         |          |   
MARTIGNANO  Piazza Canopi                         |         |          |         |         |          |         |          |   
MARTIGNANO  Cesarini                              |         |          |         |         |          |         |          |   
MARTIGNANO  Capitel                               |         |          |         |         |          |         |          |   
COGNOLA  S.Vito                                 16.34      16.54     17.14     17.34      17.54     18.14      18.34     18.54 
SAN VITO                                        16.35      16.55     17.15     17.35      17.55     18.15      18.35     18.55 
SAN DONÀ                                        16.36      16.56     17.16     17.36      17.56     18.16      18.36     18.56 
Valsugana  "Corallo"                            16.38      16.58     17.18     17.38      17.58     18.18      18.38     18.58 
Venezia  Cave                                   16.39      16.59     17.19     17.39      17.59     18.19      18.39     18.59 
Venezia  "Port'Aquila"                          16.41      17.01     17.21     17.41      18.01     18.21      18.41     19.01 
Sanzio  "Castello"                              16.42      17.02     17.22     17.42      18.02     18.22      18.42     19.02 
Romagnosi  Vannetti                             16.44      17.04     17.24     17.44      18.04     18.24      18.44     19.04 
Piazza Dante  "Dogana"                          16.45      17.05     17.25     17.45      18.05     18.25      18.45     19.05 

www.eureka.ra.it                                                                                                         Pag. 5 

----------------------- Page 6-----------------------

                                                                                                ORARIO FERIALE 

                                                       ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   9       Villamontagna - Cognola - S.Donà - P.Dante 

Frequenza                                        Ü                              Ü                              Ü 
Linea 

VILLAMONTAGNA  P.Predaroi                       19.06      19.26     19.46     20.06      20.26     20.46     21.06      21.26 
VILLAMONTAGNA  "Michei"                         19.07      19.27     19.47     20.07      20.27     20.47     21.07      21.27 
TAVERNARO  "Salet"                              19.09      19.29     19.49     20.09      20.29     20.48     21.08      21.28 
TAVERNARO  centro                               19.10      19.30     19.50     20.10      20.30     20.49     21.09      21.29 
TAVERNARO  "Villa Clementi"                     19.10      19.30     19.50     20.10      20.30     20.49     21.09      21.29 
COGNOLA  bivio Civezzano                        19.11      19.31     19.51     20.11      20.31     20.50     21.10      21.30 
COGNOLA  "Toresela"                             19.11      19.31     19.51     20.11      20.31     20.50     21.10      21.30 
COGNOLA  alla Veduta "Roza"                     19.12      19.32     19.52     20.12      20.32     20.51     21.11      21.31 
COGNOLA  Grezoni                                19.12      19.32     19.52     20.12      20.32     20.51     21.11      21.31 
COGNOLA  "Scuole"                               19.13      19.33     19.53     20.13      20.33     20.52     21.12      21.32 
COGNOLA  "Centro civico"                          |         |          |         |         |          |         |          |   
ZELL  Marnighe                                    |         |          |         |         |          |         |          |   
SP 131  "Maso Pradiscola"                         |         |          |         |         |          |         |          |   
MARTIGNANO  Formigheta                            |         |          |         |         |          |         |          |   
MARTIGNANO  P.zza Menghin                         |         |          |         |         |          |         |          |   
MARTIGNANO  Piazza Canopi                         |         |          |         |         |          |         |          |   
MARTIGNANO  Cesarini                              |         |          |         |         |          |         |          |   
MARTIGNANO  Capitel                               |         |          |         |         |          |         |          |   
COGNOLA  S.Vito                                 19.14      19.34     19.54     20.14      20.34     20.53     21.13      21.33 
SAN VITO                                        19.15      19.35     19.55     20.15      20.35     20.53     21.13      21.33 
SAN DONÀ                                        19.16      19.36     19.56     20.16      20.36     20.54     21.14      21.34 
Valsugana  "Corallo"                            19.18      19.38     19.58     20.18      20.38     20.55     21.15      21.35 
Venezia  Cave                                   19.19      19.39     19.59     20.19      20.39     20.56     21.16      21.36 
Venezia  "Port'Aquila"                          19.21      19.41     20.01     20.21      20.41     20.58     21.18      21.38 
Sanzio  "Castello"                              19.22      19.42     20.02     20.22      20.42     20.59     21.19      21.39 
Romagnosi  Vannetti                             19.24      19.44     20.04     20.24      20.44     21.00     21.20      21.40 
Piazza Dante  "Dogana"                          19.25      19.45     20.05     20.25      20.45     21.01     21.21      21.41 

www.eureka.ra.it                                                                                                         Pag. 6 

----------------------- Page 7-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2015   Valido dal 10/06/2015 al 09/09/2015  

   9       Villamontagna - Cognola - S.Donà - P.Dante 

Frequenza 
Linea                                          10       10 
VILLAMONTAGNA  P.Predaroi                   22.01     23.01 
VILLAMONTAGNA  "Michei"                     22.02     23.02 
TAVERNARO  "Salet"                          22.03     23.03 
TAVERNARO  centro                           22.04     23.04 
TAVERNARO  "Villa Clementi"                 22.04     23.04 
COGNOLA  bivio Civezzano                    22.05     23.05 
COGNOLA  "Toresela"                         22.05     23.05 
COGNOLA  alla Veduta "Roza"                 22.06     23.06 
COGNOLA  Grezoni                            22.06     23.06 
COGNOLA  "Scuole"                           22.07     23.07 
COGNOLA  "Centro civico"                    22.07     23.07 
ZELL  Marnighe                              22.08     23.08 
SP 131  "Maso Pradiscola"                   22.09     23.09 
MARTIGNANO  Formigheta                      22.10     23.10 
MARTIGNANO  P.zza Menghin                   22.12     23.12 
MARTIGNANO  Piazza Canopi                   22.12     23.12 
MARTIGNANO  Cesarini                        22.13     23.13 
MARTIGNANO  Capitel                         22.15     23.15 
COGNOLA  S.Vito                               |         |   
SAN VITO                                      |         |   
SAN DONÀ                                      |         |   
Valsugana  "Corallo"                          |         |   
Venezia  Cave                                 |         |   
Venezia  "Port'Aquila"                        |         |   
Sanzio  "Castello"                          22.20     23.20 
Romagnosi  Vannetti                         22.21     23.21 
Piazza Dante  "Dogana"                      22.22     23.22 

Frequenze 
  Ü Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                                Pag. 7 
