----------------------- Page 1-----------------------

                                                                                         ORARIO FERIALE 

                                              ORARIO Trento Inverno 2013-14      Valido dal 11/09/2013 al 11/06/2014 

   6       Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza                                    Ü                                                         Ý 
Linea 

POVO     "Polo sociale"                                                                                         06.23 
POVO     Piazza Manci                                                                                           06.24 
GABBIOLO  "Campo sportivo"                                                                                      06.27 
GROTTA  Piazza                                                           05.54                                   | 
VILLAZZANO  Piazza Nicolini                                              05.58                                   | 
VILLAZZANO  "Chiesa"                                                     05.59                                  06.29 
VILLAZZANO  "Stazione FS"                                                06.01                                  06.31 
SAN ROCCO  Piazza                                                          |                                     | 
SS 349  Pozzata                                                            |                                     | 
Conci "Villazzano 3"                                                       |                                     | 
Asiago  "ENAIP"                                                            |                                     | 
Asiago  "Cernidor"                                                       06.03                                  06.33 
 Piazza Vicenza                                                          06.06                                  06.36 
Giovanelli  "Osp. S.Camillo"                                             06.07                                  06.37 
Grazioli  Brigata Acqui                                                  06.08                                  06.38 
Sanzio  "Castello"                                                       06.12                                  06.42 
Verona  "S.Bartolameo"                                                     |                                     | 
Piazza Dante  "Stazione FS"                           05.45              06.15                                  06.45 
S.Lorenzo  "Funivia"                                  05.46              06.16                                  06.46 
Brescia  "Piedicastello"                              05.48              06.18                                  06.48 
Brescia  "Ca dei Gai"                                 05.49              06.19                                  06.49 
SS 45 S.Giorgio                                       05.51              06.21                                  06.51 
SP 85  "Soraval"                                      05.57              06.27                                  06.57 
CADINE  Strada Gardesana                                |                  |                                     | 
BASELGA DEL BONDONE                                     |                  |                                     | 
SOPRAMONTE  bivio Baselga                             05.59              06.29                                  06.59 
SOPRAMONTE  Piazza Oveno                              06.00              06.30                                  07.00 
SOPRAMONTE  "Bunaga"                       05.08      06.01    06.28     06.31    06.43    06.58     07.00      07.01 
SOPRAMONTE  "Maso Banal"                   05.09      06.02    06.29              06.44    06.59     07.01 
SOPRAMONTE  Piazza Oveno                   05.13      06.04    06.31              06.46    07.03     07.05 

www.eureka.ra.it                                                                                                Pag. 1 

----------------------- Page 2-----------------------

                                                                                         ORARIO FERIALE 

                                              ORARIO Trento Inverno 2013-14      Valido dal 11/09/2013 al 11/06/2014 

   6       Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza                                    Ý                                      Ü         á        Þ 
Linea                                        8 

POVO     "Polo sociale"                                                            07.02     07.07 
POVO     Piazza Manci                                                              07.03     07.08 
GABBIOLO  "Campo sportivo"                                                         07.06     07.11 
GROTTA  Piazza                                                           07.04      |         |                 07.19 
VILLAZZANO  Piazza Nicolini                                     06.48    07.08      |         |       07.18     07.23 
VILLAZZANO  "Chiesa"                                            06.49    07.09     07.08     07.13    07.19     07.24 
VILLAZZANO  "Stazione FS"                                       06.51    07.11      |         |       07.21     07.26 
SAN ROCCO  Piazza                                                |         |       07.13     07.18      |        | 
SS 349  Pozzata                                                  |         |       07.15     07.20      |        | 
Conci "Villazzano 3"                                             |         |       07.16     07.21      |        | 
Asiago  "ENAIP"                                                  |         |       07.17     07.22      |        | 
Asiago  "Cernidor"                                              06.53    07.13     07.18     07.23    07.23     07.28 
 Piazza Vicenza                                                 06.56    07.16     07.21     07.26    07.26     07.31 
Giovanelli  "Osp. S.Camillo"                                    06.57    07.17     07.22     07.27    07.27     07.32 
Grazioli  Brigata Acqui                                         06.58    07.18     07.23     07.28    07.28     07.33 
Sanzio  "Castello"                                              07.02    07.22     07.27     07.32    07.32     07.37 
Verona  "S.Bartolameo"                                           |         |        |         |         |        | 
Piazza Dante  "Stazione FS"                                     07.05    07.25     07.30     07.35    07.35     07.40 
S.Lorenzo  "Funivia"                                            07.06    07.26     07.31     07.36              07.41 
Brescia  "Piedicastello"                                        07.08    07.28     07.33     07.38              07.43 
Brescia  "Ca dei Gai"                                           07.09    07.29     07.34     07.39              07.44 
SS 45 S.Giorgio                                                 07.11    07.31     07.36     07.41              07.46 
SP 85  "Soraval"                                                07.17    07.37     07.42     07.47               | 
CADINE  Strada Gardesana                                         |         |        |         |                 07.51 
BASELGA DEL BONDONE                                              |         |        |         |                 07.56 
SOPRAMONTE  bivio Baselga                                       07.19    07.39     07.44     07.49              08.00 
SOPRAMONTE  Piazza Oveno                                        07.20    07.40     07.45     07.50              08.01 
SOPRAMONTE  "Bunaga"                       07.04     07.08      07.21    07.41     07.46     07.51              08.02 
SOPRAMONTE  "Maso Banal"                   07.05     07.09      07.22    07.42     07.47     07.52              08.03 
SOPRAMONTE  Piazza Oveno                   07.07     07.11      07.24    07.44     07.49     07.54              08.05 

www.eureka.ra.it                                                                                                Pag. 2 

----------------------- Page 3-----------------------

                                                                                         ORARIO FERIALE 

                                              ORARIO Trento Inverno 2013-14      Valido dal 11/09/2013 al 11/06/2014 

   6       Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza                                              Ý 
Linea 

POVO     "Polo sociale" 
POVO     Piazza Manci 
GABBIOLO  "Campo sportivo"                            07.51                                  09.01 
GROTTA  Piazza                              07.39       |       07.59    08.24     08.44      |       09.24     09.44 
VILLAZZANO  Piazza Nicolini                 07.43       |       08.03    08.28     08.48      |       09.28     09.48 
VILLAZZANO  "Chiesa"                        07.44     07.53     08.04    08.29     08.49     09.03    09.29     09.49 
VILLAZZANO  "Stazione FS"                   07.46       |       08.06    08.31     08.51      |       09.31     09.51 
SAN ROCCO  Piazza                             |       07.58      |         |        |        09.08      |        | 
SS 349  Pozzata                               |       08.00      |         |        |        09.10      |        | 
Conci "Villazzano 3"                          |       08.01      |         |        |        09.11      |        | 
Asiago  "ENAIP"                               |       08.02      |         |        |        09.12      |        | 
Asiago  "Cernidor"                          07.48     08.03     08.08    08.33     08.53     09.13    09.33     09.53 
 Piazza Vicenza                             07.51     08.06     08.11    08.36     08.56     09.16    09.36     09.56 
Giovanelli  "Osp. S.Camillo"                07.52     08.07     08.12    08.37     08.57     09.17    09.37     09.57 
Grazioli  Brigata Acqui                     07.53     08.08     08.13    08.38     08.58     09.18    09.38     09.58 
Sanzio  "Castello"                          07.57     08.12     08.17    08.42     09.02     09.22    09.42     10.02 
Verona  "S.Bartolameo"                        |         |        |         |        |         |         |        | 
Piazza Dante  "Stazione FS"                 08.00     08.15     08.20    08.45     09.05     09.25    09.45     10.05 
S.Lorenzo  "Funivia"                        08.01               08.21    08.46     09.06     09.26    09.46     10.06 
Brescia  "Piedicastello"                    08.03               08.23    08.48     09.08     09.28    09.48     10.08 
Brescia  "Ca dei Gai"                       08.04               08.24    08.49     09.09     09.29    09.49     10.09 
SS 45 S.Giorgio                             08.06               08.26    08.51     09.11     09.31    09.51     10.11 
SP 85  "Soraval"                            08.12               08.32      |       09.17     09.37      |       10.17 
CADINE  Strada Gardesana                      |                  |       08.56      |         |       09.56      | 
BASELGA DEL BONDONE                           |                  |       09.01      |         |       10.01      | 
SOPRAMONTE  bivio Baselga                   08.14               08.34    09.05     09.19     09.39    10.05     10.19 
SOPRAMONTE  Piazza Oveno                    08.15               08.35    09.06     09.20     09.40    10.06     10.20 
SOPRAMONTE  "Bunaga"                        08.16               08.36    09.07     09.21     09.41    10.07     10.21 
SOPRAMONTE  "Maso Banal"                    08.17               08.37    09.08     09.22     09.42    10.08     10.22 
SOPRAMONTE  Piazza Oveno                    08.19               08.39    09.10     09.24     09.44    10.10     10.24 

www.eureka.ra.it                                                                                                Pag. 3 

----------------------- Page 4-----------------------

                                                                                          ORARIO FERIALE 

                                               ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   6       Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza                                                                                                          Ü 
Linea 

POVO     "Polo sociale" 
POVO     Piazza Manci 
GABBIOLO  "Campo sportivo"                                       10.47                        11.47 
GROTTA  Piazza                               10.04     10.24      |        11.04     11.24      |       12.04 
VILLAZZANO  Piazza Nicolini                  10.08     10.28      |        11.08     11.28      |       12.08 
VILLAZZANO  "Chiesa"                         10.09     10.29     10.49     11.09     11.29    11.49     12.09 
VILLAZZANO  "Stazione FS"                    10.11     10.31     10.51     11.11     11.31    11.51     12.11 
SAN ROCCO  Piazza                              |        |         |         |         |         |         | 
SS 349  Pozzata                                |        |         |         |         |         |         | 
Conci "Villazzano 3"                           |        |         |         |         |         |         | 
Asiago  "ENAIP"                                |        |         |         |         |         |         | 
Asiago  "Cernidor"                           10.13     10.33     10.53     11.13     11.33    11.53     12.13 
 Piazza Vicenza                              10.16     10.36     10.56     11.16     11.36    11.56     12.16 
Giovanelli  "Osp. S.Camillo"                 10.17     10.37     10.57     11.17     11.37    11.57     12.17 
Grazioli  Brigata Acqui                      10.18     10.38     10.58     11.18     11.38    11.58     12.18 
Sanzio  "Castello"                           10.22     10.42     11.02     11.22     11.42    12.02     12.22 
Verona  "S.Bartolameo"                         |        |         |         |         |         |         | 
Piazza Dante  "Stazione FS"                  10.25     10.45     11.05     11.25     11.45    12.05     12.25     12.35 
S.Lorenzo  "Funivia"                         10.26     10.46     11.06     11.26     11.46    12.06     12.26     12.36 
Brescia  "Piedicastello"                     10.28     10.48     11.08     11.28     11.48    12.08     12.28     12.38 
Brescia  "Ca dei Gai"                        10.29     10.49     11.09     11.29     11.49    12.09     12.29     12.39 
SS 45 S.Giorgio                              10.31     10.51     11.11     11.31     11.51    12.11     12.31     12.41 
SP 85  "Soraval"                             10.37      |        11.17     11.37      |       12.17     12.37      | 
CADINE  Strada Gardesana                       |       10.56      |         |        11.56      |         |       12.46 
BASELGA DEL BONDONE                            |       11.01      |         |        12.01      |         |       12.51 
SOPRAMONTE  bivio Baselga                    10.39     11.05     11.19     11.39     12.05    12.19     12.39     12.55 
SOPRAMONTE  Piazza Oveno                     10.40     11.06     11.20     11.40     12.06    12.20     12.40     12.56 
SOPRAMONTE  "Bunaga"                         10.41     11.07     11.21     11.41     12.07    12.21     12.41     12.57 
SOPRAMONTE  "Maso Banal"                     10.42     11.08     11.22     11.42     12.08    12.22     12.42     12.58 
SOPRAMONTE  Piazza Oveno                     10.44     11.10     11.24     11.44     12.10    12.24     12.44     13.00 

www.eureka.ra.it                                                                                                  Pag. 4 

----------------------- Page 5-----------------------

                                                                                          ORARIO FERIALE 

                                               ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   6       Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza                                                                   Ý                            Ü 
Linea 

POVO     "Polo sociale" 
POVO     Piazza Manci 
GABBIOLO  "Campo sportivo"                             12.47                                            13.52 
GROTTA  Piazza                               12.24      |        13.04               13.24    13.44       |       14.04 
VILLAZZANO  Piazza Nicolini                  12.28      |        13.08               13.28    13.48       |       14.08 
VILLAZZANO  "Chiesa"                         12.29     12.49     13.09               13.29    13.49     13.54     14.09 
VILLAZZANO  "Stazione FS"                    12.31     12.51     13.11               13.31    13.51     13.56     14.11 
SAN ROCCO  Piazza                              |        |         |                   |         |         |        | 
SS 349  Pozzata                                |        |         |                   |         |         |        | 
Conci "Villazzano 3"                           |        |         |                   |         |         |        | 
Asiago  "ENAIP"                                |        |         |                   |         |         |        | 
Asiago  "Cernidor"                           12.33     12.53     13.13               13.33    13.53     13.58     14.13 
 Piazza Vicenza                              12.36     12.56     13.16               13.36    13.56     14.01     14.16 
Giovanelli  "Osp. S.Camillo"                 12.37     12.57     13.17               13.37    13.57     14.02     14.17 
Grazioli  Brigata Acqui                      12.38     12.58     13.18               13.38    13.58     14.03     14.18 
Sanzio  "Castello"                           12.42     13.02     13.22               13.42    14.02     14.07     14.22 
Verona  "S.Bartolameo"                         |        |         |        13.13      |         |         |        | 
Piazza Dante  "Stazione FS"                  12.45     13.05     13.25     13.25     13.45    14.05     14.10     14.25 
S.Lorenzo  "Funivia"                         12.46     13.06     13.26     13.26     13.46    14.06               14.26 
Brescia  "Piedicastello"                     12.48     13.08     13.28     13.28     13.48    14.08               14.28 
Brescia  "Ca dei Gai"                        12.49     13.09     13.29     13.29     13.49    14.09               14.29 
SS 45 S.Giorgio                              12.51     13.11     13.31     13.31     13.51    14.11               14.31 
SP 85  "Soraval"                               |        |        13.37      |         |       14.17               14.37 
CADINE  Strada Gardesana                     12.56     13.16      |        13.36     13.56      |                  | 
BASELGA DEL BONDONE                          13.01     13.21      |        13.41     14.01      |                  | 
SOPRAMONTE  bivio Baselga                    13.05     13.25     13.39     13.45     14.05    14.19               14.39 
SOPRAMONTE  Piazza Oveno                     13.06     13.26     13.40     13.46     14.06    14.20               14.40 
SOPRAMONTE  "Bunaga"                         13.07     13.27     13.41     13.47     14.07    14.21               14.41 
SOPRAMONTE  "Maso Banal"                     13.08     13.28     13.42     13.48     14.08    14.22               14.42 
SOPRAMONTE  Piazza Oveno                     13.10     13.30     13.44     13.50     14.10    14.24               14.44 

www.eureka.ra.it                                                                                                  Pag. 5 

----------------------- Page 6-----------------------

                                                                                          ORARIO FERIALE 

                                               ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   6       Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza 
Linea 

POVO     "Polo sociale" 
POVO     Piazza Manci 
GABBIOLO  "Campo sportivo"                             14.41 
GROTTA  Piazza                               14.24      |        15.04     15.24     15.44    16.04     16.24     16.44 
VILLAZZANO  Piazza Nicolini                  14.28      |        15.08     15.28     15.48    16.08     16.28     16.48 
VILLAZZANO  "Chiesa"                         14.29     14.43     15.09     15.29     15.49    16.09     16.29     16.49 
VILLAZZANO  "Stazione FS"                    14.31      |        15.11     15.31     15.51    16.11     16.31     16.51 
SAN ROCCO  Piazza                              |       14.48      |         |         |         |         |        | 
SS 349  Pozzata                                |       14.50      |         |         |         |         |        | 
Conci "Villazzano 3"                           |       14.51      |         |         |         |         |        | 
Asiago  "ENAIP"                                |       14.52      |         |         |         |         |        | 
Asiago  "Cernidor"                           14.33     14.53     15.13     15.33     15.53    16.13     16.33     16.53 
 Piazza Vicenza                              14.36     14.56     15.16     15.36     15.56    16.16     16.36     16.56 
Giovanelli  "Osp. S.Camillo"                 14.37     14.57     15.17     15.37     15.57    16.17     16.37     16.57 
Grazioli  Brigata Acqui                      14.38     14.58     15.18     15.38     15.58    16.18     16.38     16.58 
Sanzio  "Castello"                           14.42     15.02     15.22     15.42     16.02    16.22     16.42     17.02 
Verona  "S.Bartolameo"                         |        |         |         |         |         |         |        | 
Piazza Dante  "Stazione FS"                  14.45     15.05     15.25     15.45     16.05    16.25     16.45     17.05 
S.Lorenzo  "Funivia"                         14.46     15.06     15.26     15.46     16.06    16.26     16.46     17.06 
Brescia  "Piedicastello"                     14.48     15.08     15.28     15.48     16.08    16.28     16.48     17.08 
Brescia  "Ca dei Gai"                        14.49     15.09     15.29     15.49     16.09    16.29     16.49     17.09 
SS 45 S.Giorgio                              14.51     15.11     15.31     15.51     16.11    16.31     16.51     17.11 
SP 85  "Soraval"                               |       15.17     15.37      |        16.17    16.37       |       17.17 
CADINE  Strada Gardesana                     14.56      |         |        15.56      |         |       16.56      | 
BASELGA DEL BONDONE                          15.01      |         |        16.01      |         |       17.01      | 
SOPRAMONTE  bivio Baselga                    15.05     15.19     15.39     16.05     16.19    16.39     17.05     17.19 
SOPRAMONTE  Piazza Oveno                     15.06     15.20     15.40     16.06     16.20    16.40     17.06     17.20 
SOPRAMONTE  "Bunaga"                         15.07     15.21     15.41     16.07     16.21    16.41     17.07     17.21 
SOPRAMONTE  "Maso Banal"                     15.08     15.22     15.42     16.08     16.22    16.42     17.08     17.22 
SOPRAMONTE  Piazza Oveno                     15.10     15.24     15.44     16.10     16.24    16.44     17.10     17.24 

www.eureka.ra.it                                                                                                  Pag. 6 

----------------------- Page 7-----------------------

                                                                                          ORARIO FERIALE 

                                               ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   6       Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza                                                                                                á         Ü 
Linea 

POVO     "Polo sociale" 
POVO     Piazza Manci 
GABBIOLO  "Campo sportivo"                                       17.47                        18.47 
GROTTA  Piazza                               17.04     17.24      |        18.04     18.24      |       18.54     19.04 
VILLAZZANO  Piazza Nicolini                  17.08     17.28      |        18.08     18.28      |       18.58     19.08 
VILLAZZANO  "Chiesa"                         17.09     17.29     17.49     18.09     18.29    18.49     18.59     19.09 
VILLAZZANO  "Stazione FS"                    17.11     17.31     17.51     18.11     18.31    18.51     19.01     19.11 
SAN ROCCO  Piazza                              |        |         |         |         |         |         |        | 
SS 349  Pozzata                                |        |         |         |         |         |         |        | 
Conci "Villazzano 3"                           |        |         |         |         |         |         |        | 
Asiago  "ENAIP"                                |        |         |         |         |         |         |        | 
Asiago  "Cernidor"                           17.13     17.33     17.53     18.13     18.33    18.53     19.03     19.13 
 Piazza Vicenza                              17.16     17.36     17.56     18.16     18.36    18.56     19.06     19.16 
Giovanelli  "Osp. S.Camillo"                 17.17     17.37     17.57     18.17     18.37    18.57     19.07     19.17 
Grazioli  Brigata Acqui                      17.18     17.38     17.58     18.18     18.38    18.58     19.08     19.18 
Sanzio  "Castello"                           17.22     17.42     18.02     18.22     18.42    19.02     19.12     19.22 
Verona  "S.Bartolameo"                         |        |         |         |         |         |         |        | 
Piazza Dante  "Stazione FS"                  17.25     17.45     18.05     18.25     18.45    19.05     19.15     19.25 
S.Lorenzo  "Funivia"                         17.26     17.46     18.06     18.26     18.46    19.06               19.26 
Brescia  "Piedicastello"                     17.28     17.48     18.08     18.28     18.48    19.08               19.28 
Brescia  "Ca dei Gai"                        17.29     17.49     18.09     18.29     18.49    19.09               19.29 
SS 45 S.Giorgio                              17.31     17.51     18.11     18.31     18.51    19.11               19.31 
SP 85  "Soraval"                             17.37      |        18.17     18.37      |       19.17               19.37 
CADINE  Strada Gardesana                       |       17.56      |         |        18.56      |                  | 
BASELGA DEL BONDONE                            |       18.01      |         |        19.01      |                  | 
SOPRAMONTE  bivio Baselga                    17.39     18.05     18.19     18.39     19.05    19.19               19.39 
SOPRAMONTE  Piazza Oveno                     17.40     18.06     18.20     18.40     19.06    19.20               19.40 
SOPRAMONTE  "Bunaga"                         17.41     18.07     18.21     18.41     19.07    19.21               19.41 
SOPRAMONTE  "Maso Banal"                     17.42     18.08     18.22     18.42     19.08    19.22               19.42 
SOPRAMONTE  Piazza Oveno                     17.44     18.10     18.24     18.44     19.10    19.24               19.44 

www.eureka.ra.it                                                                                                  Pag. 7 

----------------------- Page 8-----------------------

                                                                                          ORARIO FERIALE 

                                               ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   6       Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza                                                         á         Ü 
Linea 

POVO     "Polo sociale" 
POVO     Piazza Manci 
GABBIOLO  "Campo sportivo"                             19.47 
GROTTA  Piazza                               19.24      |        19.54     20.04    20.24     20.58     21.28     22.22 
VILLAZZANO  Piazza Nicolini                  19.28      |        19.58     20.08    20.28     21.02     21.32     22.26 
VILLAZZANO  "Chiesa"                         19.29     19.49     19.59     20.09    20.29     21.02     21.32     22.26 
VILLAZZANO  "Stazione FS"                    19.31     19.51     20.01     20.11    20.31     21.03     21.33      | 
SAN ROCCO  Piazza                              |        |         |         |         |         |         |       22.30 
SS 349  Pozzata                                |        |         |         |         |         |         |       22.32 
Conci "Villazzano 3"                           |        |         |         |         |         |         |       22.33 
Asiago  "ENAIP"                                |        |         |         |         |         |         |       22.34 
Asiago  "Cernidor"                           19.33     19.53     20.03     20.13    20.33     21.05     21.35     22.35 
 Piazza Vicenza                              19.36     19.56     20.06     20.16    20.36     21.08     21.38     22.38 
Giovanelli  "Osp. S.Camillo"                 19.37     19.57     20.07     20.17    20.37     21.09     21.39     22.39 
Grazioli  Brigata Acqui                      19.38     19.58     20.08     20.18    20.38     21.10     21.40     22.40 
Sanzio  "Castello"                           19.42     20.02     20.12     20.22    20.42     21.13     21.43     22.43 
Verona  "S.Bartolameo"                         |        |         |         |         |         |         |        | 
Piazza Dante  "Stazione FS"                  19.45     20.05     20.15     20.25    20.45     21.15     21.45     22.45 
S.Lorenzo  "Funivia"                         19.46     20.06               20.26    20.46     21.16     21.46     22.46 
Brescia  "Piedicastello"                     19.48     20.08               20.28    20.48     21.18     21.48     22.48 
Brescia  "Ca dei Gai"                        19.49     20.09               20.29    20.49     21.19     21.49     22.49 
SS 45 S.Giorgio                              19.51     20.11               20.31    20.51     21.21     21.51     22.51 
SP 85  "Soraval"                               |       20.17               20.37      |       21.27       |        | 
CADINE  Strada Gardesana                     19.56      |                   |       20.56       |       21.56     22.56 
BASELGA DEL BONDONE                          20.01      |                   |       21.01       |       22.01     23.01 
SOPRAMONTE  bivio Baselga                    20.05     20.19               20.39    21.05     21.29     22.05     23.05 
SOPRAMONTE  Piazza Oveno                     20.06     20.20               20.40    21.06     21.30     22.06     23.06 
SOPRAMONTE  "Bunaga"                         20.07     20.21               20.41    21.07     21.31     22.07     23.07 
SOPRAMONTE  "Maso Banal"                     20.08     20.22               20.42    21.08     21.32     22.08     23.08 
SOPRAMONTE  Piazza Oveno                     20.10     20.24               20.44    21.10     21.34     22.10     23.10 

www.eureka.ra.it                                                                                                  Pag. 8 

----------------------- Page 9-----------------------

                                                                                         ORARIO FERIALE 

                                              ORARIO Trento Inverno 2013-14      Valido dal 11/09/2013 al 11/06/2014 

   6       Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza 
Linea 

POVO     "Polo sociale" 
POVO     Piazza Manci 
GABBIOLO  "Campo sportivo" 
GROTTA  Piazza                              23.13 
VILLAZZANO  Piazza Nicolini                 23.17 
VILLAZZANO  "Chiesa"                        23.17 
VILLAZZANO  "Stazione FS"                   23.18 
SAN ROCCO  Piazza                             | 
SS 349  Pozzata                               | 
Conci "Villazzano 3"                          | 
Asiago  "ENAIP"                               | 
Asiago  "Cernidor"                          23.20 
 Piazza Vicenza                             23.23 
Giovanelli  "Osp. S.Camillo"                23.24 
Grazioli  Brigata Acqui                     23.25 
Sanzio  "Castello"                          23.28 
Verona  "S.Bartolameo"                        | 
Piazza Dante  "Stazione FS"                 23.30 
S.Lorenzo  "Funivia"                        23.31 
Brescia  "Piedicastello"                    23.33 
Brescia  "Ca dei Gai"                       23.34 
SS 45 S.Giorgio                             23.36 
SP 85  "Soraval"                              | 
CADINE  Strada Gardesana                    23.41 
BASELGA DEL BONDONE                         23.46 
SOPRAMONTE  bivio Baselga                   23.50 
SOPRAMONTE  Piazza Oveno                    23.51 
SOPRAMONTE  "Bunaga"                        23.52 
SOPRAMONTE  "Maso Banal"                    23.53 
SOPRAMONTE  Piazza Oveno                    23.55 

Frequenze 
  á Feriale solo il Sabato 
  Þ Scolastica da Lunedì a Venerdì 
  Ü Feriale da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                Pag. 9 
