----------------------- Page 1-----------------------

                                                                                               ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2013-14         Valido dal 11/09/2013 al 11/06/2014 

  17       Lavis - S.Lazzaro -  Piazza Dante 

Frequenza                                                  Ý                   Ý          Ý 
Linea                                                     8                              4 

LAVIS  "stazione FTM"                           06.29     06.49     06.59      07.06     07.10     07.11     07.36      07.56 
LAVIS  Rosmini  Segantini                       06.31     06.51     07.01      07.08     07.12     07.16     07.41      08.01 
LAVIS "Municipio"                               06.32     06.52     07.02      07.09     07.13     07.17     07.42      08.02 
LAVIS  Piazza Mercato                           06.34     06.54     07.04      07.11     07.15     07.19     07.44      08.04 
SAN LAZZARO  ponte Avisio                       06.36     06.56     07.06      07.13     07.17     07.21     07.46      08.06 
LAMAR  "FTM"                                    06.39     06.59     07.09      07.16     07.20     07.24     07.49      08.09 
SPINI Masadori                                   |         |          |         |         |         |          |         | 
SPINI "Pal. Giano"                               |         |          |         |         |         |          |         | 
SPINI DI GARDOLO                                 |         |          |         |         |         |          |         | 
SPINI  "Whirpool"                                |         |          |         |         |         |          |         | 
SPINI  "Zona Ind.le FTM"                         |         |          |         |         |         |          |         | 
SS 12  bivio Meano                              06.41     07.01     07.11      07.18     07.22     07.26     07.51      08.11 
SS 12  "Pioppeto"                               06.42     07.02     07.12      07.19     07.23     07.27     07.52      08.12 
GARDOLO  P.le Neufahrn Sud                       |         |          |         |         |         |          |         | 
GARDOLO  Don Milani 8 marzo                      |         |          |         |         |         |          |         | 
MELTA  centro                                    |         |          |         |         |         |          |         | 
Centochiavi  Lunelli                             |         |          |         |         |         |          |         | 
Solteri  "Nido La Trottola"                      |         |          |         |         |         |          |         | 
Marconi  Solteri                                 |         |          |         |         |         |          |         | 
SS 12  "Paludi"                                 06.43     07.03     07.13      07.20     07.24     07.28     07.53      08.13 
SS 12  Canova                                   06.44     07.04     07.14      07.21     07.25     07.29     07.54      08.14 
Brennero  "Bren Center"                         06.46     07.06     07.16      07.23     07.27     07.31     07.56      08.16 
Brennero  "Magnete"                             06.47     07.07     07.17      07.24     07.28     07.32     07.57      08.17 
Brennero  Marconi                               06.48     07.08     07.18      07.25     07.29     07.33     07.58      08.18 
Piazza Dante  Dogana                            06.52      |        07.22      07.29      |        07.37     08.02      08.22 
Piazza Dante  "Stazione FS"                               07.12                          07.33 
Rosmini  S.Maria Maggiore                                 07.14                          07.35 
Verona  "S.Bartolameo"                                     |                             07.46 
Travai  Piazza Fiera                                      07.17 
Fermi   la Clarina                                        07.24 

www.eureka.ra.it                                                                                                        Pag. 1 

----------------------- Page 2-----------------------

                                                                                               ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2013-14         Valido dal 11/09/2013 al 11/06/2014 

  17       Lavis - S.Lazzaro -  Piazza Dante 

Frequenza 
Linea 

LAVIS  "stazione FTM"                           08.16     08.36     08.56      09.16     09.36     09.56      10.16     10.36 
LAVIS  Rosmini  Segantini                       08.21     08.41     09.01      09.21     09.41     10.01      10.21     10.41 
LAVIS "Municipio"                               08.22     08.42     09.02      09.22     09.42     10.02      10.22     10.42 
LAVIS  Piazza Mercato                           08.24     08.44     09.04      09.24     09.44     10.04      10.24     10.44 
SAN LAZZARO  ponte Avisio                       08.26     08.46     09.06      09.26     09.46     10.06      10.26     10.46 
LAMAR  "FTM"                                    08.29     08.49     09.09      09.29     09.49     10.09      10.29     10.49 
SPINI Masadori                                   |         |          |         |         |         |          |         | 
SPINI "Pal. Giano"                               |         |          |         |         |         |          |         | 
SPINI DI GARDOLO                                 |         |          |         |         |         |          |         | 
SPINI  "Whirpool"                                |         |          |         |         |         |          |         | 
SPINI  "Zona Ind.le FTM"                         |         |          |         |         |         |          |         | 
SS 12  bivio Meano                              08.31     08.51     09.11      09.31     09.51     10.11      10.31     10.51 
SS 12  "Pioppeto"                               08.32     08.52     09.12      09.32     09.52     10.12      10.32     10.52 
GARDOLO  P.le Neufahrn Sud                       |         |          |         |         |         |          |         | 
GARDOLO  Don Milani 8 marzo                      |         |          |         |         |         |          |         | 
MELTA  centro                                    |         |          |         |         |         |          |         | 
Centochiavi  Lunelli                             |         |          |         |         |         |          |         | 
Solteri  "Nido La Trottola"                      |         |          |         |         |         |          |         | 
Marconi  Solteri                                 |         |          |         |         |         |          |         | 
SS 12  "Paludi"                                 08.33     08.53     09.13      09.33     09.53     10.13      10.33     10.53 
SS 12  Canova                                   08.34     08.54     09.14      09.34     09.54     10.14      10.34     10.54 
Brennero  "Bren Center"                         08.36     08.56     09.16      09.36     09.56     10.16      10.36     10.56 
Brennero  "Magnete"                             08.37     08.57     09.17      09.37     09.57     10.17      10.37     10.57 
Brennero  Marconi                               08.38     08.58     09.18      09.38     09.58     10.18      10.38     10.58 
Piazza Dante  Dogana                            08.42     09.02     09.22      09.42     10.02     10.22      10.42     11.02 
Piazza Dante  "Stazione FS" 
Rosmini  S.Maria Maggiore 
Verona  "S.Bartolameo" 
Travai  Piazza Fiera 
Fermi   la Clarina 

www.eureka.ra.it                                                                                                        Pag. 2 

----------------------- Page 3-----------------------

                                                                                               ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2013-14         Valido dal 11/09/2013 al 11/06/2014 

  17       Lavis - S.Lazzaro -  Piazza Dante 

Frequenza 
Linea 

LAVIS  "stazione FTM"                           10.56     11.16     11.36      11.56     12.16     12.36      12.56     13.16 
LAVIS  Rosmini  Segantini                       11.01     11.21     11.41      12.01     12.21     12.41      13.01     13.21 
LAVIS "Municipio"                               11.02     11.22     11.42      12.02     12.22     12.42      13.02     13.22 
LAVIS  Piazza Mercato                           11.04     11.24     11.44      12.04     12.24     12.44      13.04     13.24 
SAN LAZZARO  ponte Avisio                       11.06     11.26     11.46      12.06     12.26     12.46      13.06     13.26 
LAMAR  "FTM"                                    11.09     11.29     11.49      12.09     12.29     12.49      13.09     13.29 
SPINI Masadori                                   |         |          |         |         |         |          |         | 
SPINI "Pal. Giano"                               |         |          |         |         |         |          |         | 
SPINI DI GARDOLO                                 |         |          |         |         |         |          |         | 
SPINI  "Whirpool"                                |         |          |         |         |         |          |         | 
SPINI  "Zona Ind.le FTM"                         |         |          |         |         |         |          |         | 
SS 12  bivio Meano                              11.11     11.31     11.51      12.11     12.31     12.51      13.11     13.31 
SS 12  "Pioppeto"                               11.12     11.32     11.52      12.12     12.32     12.52      13.12     13.32 
GARDOLO  P.le Neufahrn Sud                       |         |          |         |         |         |          |         | 
GARDOLO  Don Milani 8 marzo                      |         |          |         |         |         |          |         | 
MELTA  centro                                    |         |          |         |         |         |          |         | 
Centochiavi  Lunelli                             |         |          |         |         |         |          |         | 
Solteri  "Nido La Trottola"                      |         |          |         |         |         |          |         | 
Marconi  Solteri                                 |         |          |         |         |         |          |         | 
SS 12  "Paludi"                                 11.13     11.33     11.53      12.13     12.33     12.53      13.13     13.33 
SS 12  Canova                                   11.14     11.34     11.54      12.14     12.34     12.54      13.14     13.34 
Brennero  "Bren Center"                         11.16     11.36     11.56      12.16     12.36     12.56      13.16     13.36 
Brennero  "Magnete"                             11.17     11.37     11.57      12.17     12.37     12.57      13.17     13.37 
Brennero  Marconi                               11.18     11.38     11.58      12.18     12.38     12.58      13.18     13.38 
Piazza Dante  Dogana                            11.22     11.42     12.02      12.22     12.42     13.02      13.22     13.42 
Piazza Dante  "Stazione FS" 
Rosmini  S.Maria Maggiore 
Verona  "S.Bartolameo" 
Travai  Piazza Fiera 
Fermi   la Clarina 

www.eureka.ra.it                                                                                                        Pag. 3 

----------------------- Page 4-----------------------

                                                                                               ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2013-14         Valido dal 11/09/2013 al 11/06/2014 

  17       Lavis - S.Lazzaro -  Piazza Dante 

Frequenza                                       á          Ü                              Ü                              Ü 
Linea 

LAVIS  "stazione FTM"                         13.36       13.36     13.56      14.16     14.36     14.56      15.16     15.36 
LAVIS  Rosmini  Segantini                     13.38       13.41     14.01      14.21     14.41     15.01      15.21     15.41 
LAVIS "Municipio"                             13.39       13.42     14.02      14.22     14.42     15.02      15.22     15.42 
LAVIS  Piazza Mercato                         13.41       13.44     14.04      14.24     14.44     15.04      15.24     15.44 
SAN LAZZARO  ponte Avisio                     13.43       13.46     14.06      14.26     14.46     15.06      15.26     15.46 
LAMAR  "FTM"                                              13.49     14.09      14.29     14.49     15.09      15.29     15.49 
SPINI Masadori                                             |          |         |         |         |          |         | 
SPINI "Pal. Giano"                                         |          |         |         |         |          |         | 
SPINI DI GARDOLO                                           |          |         |         |         |          |         | 
SPINI  "Whirpool"                                          |          |         |         |         |          |         | 
SPINI  "Zona Ind.le FTM"                                   |          |         |         |         |          |         | 
SS 12  bivio Meano                                        13.51     14.11      14.31     14.51     15.11      15.31     15.51 
SS 12  "Pioppeto"                                         13.52     14.12      14.32     14.52     15.12      15.32     15.52 
GARDOLO  P.le Neufahrn Sud                                 |          |         |         |         |          |         | 
GARDOLO  Don Milani 8 marzo                                |          |         |         |         |          |         | 
MELTA  centro                                              |          |         |         |         |          |         | 
Centochiavi  Lunelli                                       |          |         |         |         |          |         | 
Solteri  "Nido La Trottola"                                |          |         |         |         |          |         | 
Marconi  Solteri                                           |          |         |         |         |          |         | 
SS 12  "Paludi"                                           13.53     14.13      14.33     14.53     15.13      15.33     15.53 
SS 12  Canova                                             13.54     14.14      14.34     14.54     15.14      15.34     15.54 
Brennero  "Bren Center"                                   13.56     14.16      14.36     14.56     15.16      15.36     15.56 
Brennero  "Magnete"                                       13.57     14.17      14.37     14.57     15.17      15.37     15.57 
Brennero  Marconi                                         13.58     14.18      14.38     14.58     15.18      15.38     15.58 
Piazza Dante  Dogana                                      14.02     14.22      14.42     15.02     15.22      15.42     16.02 
Piazza Dante  "Stazione FS" 
Rosmini  S.Maria Maggiore 
Verona  "S.Bartolameo" 
Travai  Piazza Fiera 
Fermi   la Clarina 

www.eureka.ra.it                                                                                                        Pag. 4 

----------------------- Page 5-----------------------

                                                                                               ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2013-14         Valido dal 11/09/2013 al 11/06/2014 

  17       Lavis - S.Lazzaro -  Piazza Dante 

Frequenza                                                            Ü                              Ü 
Linea 

LAVIS  "stazione FTM"                           15.56     16.16     16.36      16.56     17.16     17.36      17.56     18.16 
LAVIS  Rosmini  Segantini                       16.01     16.21     16.41      17.01     17.21     17.41      18.01     18.21 
LAVIS "Municipio"                               16.02     16.22     16.42      17.02     17.22     17.42      18.02     18.22 
LAVIS  Piazza Mercato                           16.04     16.24     16.44      17.04     17.24     17.44      18.04     18.24 
SAN LAZZARO  ponte Avisio                       16.06     16.26     16.46      17.06     17.26     17.46      18.06     18.26 
LAMAR  "FTM"                                    16.09     16.29     16.49      17.09     17.29     17.49      18.09     18.29 
SPINI Masadori                                   |         |          |         |         |         |          |         | 
SPINI "Pal. Giano"                               |         |          |         |         |         |          |         | 
SPINI DI GARDOLO                                 |         |          |         |         |         |          |         | 
SPINI  "Whirpool"                                |         |          |         |         |         |          |         | 
SPINI  "Zona Ind.le FTM"                         |         |          |         |         |         |          |         | 
SS 12  bivio Meano                              16.11     16.31     16.51      17.11     17.31     17.51      18.11     18.31 
SS 12  "Pioppeto"                               16.12     16.32     16.52      17.12     17.32     17.52      18.12     18.32 
GARDOLO  P.le Neufahrn Sud                       |         |          |         |         |         |          |         | 
GARDOLO  Don Milani 8 marzo                      |         |          |         |         |         |          |         | 
MELTA  centro                                    |         |          |         |         |         |          |         | 
Centochiavi  Lunelli                             |         |          |         |         |         |          |         | 
Solteri  "Nido La Trottola"                      |         |          |         |         |         |          |         | 
Marconi  Solteri                                 |         |          |         |         |         |          |         | 
SS 12  "Paludi"                                 16.13     16.33     16.53      17.13     17.33     17.53      18.13     18.33 
SS 12  Canova                                   16.14     16.34     16.54      17.14     17.34     17.54      18.14     18.34 
Brennero  "Bren Center"                         16.16     16.36     16.56      17.16     17.36     17.56      18.16     18.36 
Brennero  "Magnete"                             16.17     16.37     16.57      17.17     17.37     17.57      18.17     18.37 
Brennero  Marconi                               16.18     16.38     16.58      17.18     17.38     17.58      18.18     18.38 
Piazza Dante  Dogana                            16.22     16.42     17.02      17.22     17.42     18.02      18.22     18.42 
Piazza Dante  "Stazione FS" 
Rosmini  S.Maria Maggiore 
Verona  "S.Bartolameo" 
Travai  Piazza Fiera 
Fermi   la Clarina 

www.eureka.ra.it                                                                                                        Pag. 5 

----------------------- Page 6-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

  17       Lavis - S.Lazzaro -  Piazza Dante 

Frequenza                                      Ü                             Ü 
Linea 

LAVIS  "stazione FTM"                         18.36     18.56     19.16     19.36    19.56     20.16      20.56     21.55 
LAVIS  Rosmini  Segantini                     18.41     19.01     19.21     19.41     20.01    20.18      20.59     21.59 
LAVIS "Municipio"                             18.42     19.02     19.22     19.42     20.02    20.19      21.00     22.00 
LAVIS  Piazza Mercato                         18.44     19.04     19.24     19.44     20.04    20.21      21.01     22.01 
SAN LAZZARO  ponte Avisio                     18.46     19.06     19.26     19.46     20.06    20.23      21.03     22.03 
LAMAR  "FTM"                                  18.49     19.09     19.29     19.49     20.09               21.05     22.05 
SPINI Masadori                                 |         |         |         |         |                  21.08     22.08 
SPINI "Pal. Giano"                             |         |         |         |         |                  21.08     22.08 
SPINI DI GARDOLO                               |         |         |         |         |                  21.09     22.09 
SPINI  "Whirpool"                              |         |         |         |         |                  21.11     22.11 
SPINI  "Zona Ind.le FTM"                       |         |         |         |         |                  21.12     22.12 
SS 12  bivio Meano                            18.51     19.11     19.31     19.51     20.11               21.13     22.13 
SS 12  "Pioppeto"                             18.52     19.12     19.32     19.52     20.12               21.14     22.14 
GARDOLO  P.le Neufahrn Sud                     |         |         |         |         |                  21.15     22.15 
GARDOLO  Don Milani 8 marzo                    |         |         |         |         |                  21.16     22.16 
MELTA  centro                                  |         |         |         |         |                  21.17     22.17 
Centochiavi  Lunelli                           |         |         |         |         |                  21.19     22.19 
Solteri  "Nido La Trottola"                    |         |         |         |         |                  21.20     22.20 
Marconi  Solteri                               |         |         |         |         |                  21.22     22.22 
SS 12  "Paludi"                               18.53     19.13     19.33     19.53     20.13                |         | 
SS 12  Canova                                 18.54     19.14     19.34     19.54     20.14                |         | 
Brennero  "Bren Center"                       18.56     19.16     19.36     19.56     20.16                |         | 
Brennero  "Magnete"                           18.57     19.17     19.37     19.57     20.17                |         | 
Brennero  Marconi                             18.58     19.18     19.38     19.58     20.18               21.23     22.23 
Piazza Dante  Dogana                          19.02     19.22     19.42     20.02     20.22               21.27     22.27 
Piazza Dante  "Stazione FS"                                                                                         22.27 
Rosmini  S.Maria Maggiore 
Verona  "S.Bartolameo" 
Travai  Piazza Fiera 
Fermi   la Clarina 

www.eureka.ra.it                                                                                                    Pag. 6 

----------------------- Page 7-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

  17       Lavis - S.Lazzaro -  Piazza Dante 

Frequenza 
Linea 

LAVIS  "stazione FTM"                         22.55    23.55 
LAVIS  Rosmini  Segantini                     22.59    23.59 
LAVIS "Municipio"                             23.00    00.00 
LAVIS  Piazza Mercato                         23.01    00.01 
SAN LAZZARO  ponte Avisio                     23.03    00.03 
LAMAR  "FTM"                                  23.05    00.05 
SPINI Masadori                                23.08    00.08 
SPINI "Pal. Giano"                            23.08    00.08 
SPINI DI GARDOLO                              23.09    00.09 
SPINI  "Whirpool"                             23.11    00.11 
SPINI  "Zona Ind.le FTM"                      23.12    00.12 
SS 12  bivio Meano                            23.13    00.13 
SS 12  "Pioppeto"                             23.14    00.14 
GARDOLO  P.le Neufahrn Sud                    23.15    00.15 
GARDOLO  Don Milani 8 marzo                   23.16    00.16 
MELTA  centro                                 23.17    00.17 
Centochiavi  Lunelli                          23.19    00.19 
Solteri  "Nido La Trottola"                   23.20    00.20 
Marconi  Solteri                              23.22    00.22 
SS 12  "Paludi"                                |         | 
SS 12  Canova                                  |         | 
Brennero  "Bren Center"                        |         | 
Brennero  "Magnete"                            |         | 
Brennero  Marconi                             23.23    00.23 
Piazza Dante  Dogana                          23.27    00.27 
Piazza Dante  "Stazione FS" 
Rosmini  S.Maria Maggiore 
Verona  "S.Bartolameo" 
Travai  Piazza Fiera 
Fermi   la Clarina 

Frequenze 
  á Feriale solo il Sabato 
  Ü Feriale da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                   Pag. 7 
