----------------------- Page 1-----------------------

                                                                                          ORARIO FESTIVO 

                                               ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                  07.30     08.10     08.50     09.30     10.10    10.50     11.30     12.10 
Orfane  S.Maria Maggiore                     07.31     08.11     08.51     09.31     10.11    10.51     11.31     12.11 
 Piazza Duomo                                07.32     08.12     08.52     09.32     10.12    10.52     11.32     12.12 
Calepina liceo                               07.33     08.13     08.53     09.33     10.13    10.53     11.33     12.13 
S.Francesco  Porta Nuova                     07.34     08.14     08.54     09.34     10.14    10.54     11.34     12.14 
Piave   "Parco S.Chiara"                     07.35     08.15     08.55     09.35     10.15    10.55     11.35     12.15 
dei Mille  "Villa Igea"                      07.36     08.16     08.56     09.36     10.16    10.56     11.36     12.16 
Gorizia  Adamello                            07.37     08.17     08.57     09.37     10.17    10.57     11.37     12.17 
Bolghera  "S.Antonio"                        07.38     08.18     08.58     09.38     10.18    10.58     11.38     12.18 
Fogazzaro  "Piscina"                         07.39     08.19     08.59     09.39     10.19    10.59     11.39     12.19 
Verona  Einaudi                              07.40     08.20     09.00     09.40     10.20    11.00     11.40     12.20 
Verona  "S.Bartolameo"                       07.40     08.20     09.00     09.40     10.20    11.00     11.40     12.20 
Fermi   la Clarina                           07.41     08.21     09.01     09.41     10.21    11.01     11.41     12.21 
Degasperi  la Clarina                        07.42     08.22     09.02     09.42     10.22    11.02     11.42     12.22 
Gandhi  "Parco Anna Frank"                   07.43     08.23     09.03     09.43     10.23    11.03     11.43     12.23 
Gramsci  "Materna La Clarina"                07.44     08.24     09.04     09.44     10.24    11.04     11.44     12.24 
Gramsci  Einaudi                             07.45     08.25     09.05     09.45     10.25    11.05     11.45     12.25 
Fogazzaro  "Piscina"                         07.47     08.27     09.07     09.47     10.27    11.07     11.47     12.27 
Gocciadoro  "Poliambulatori"                 07.48     08.28     09.08     09.48     10.28    11.08     11.48     12.28 
 "Gocciadoro Arcate"                         07.48     08.28     09.08     09.48     10.28    11.08     11.48     12.28 
Gerola  "Ospedale S.Chiara"                  07.49     08.29     09.09     09.49     10.29    11.09     11.49     12.29 
Adamello  Gorizia                            07.50     08.30     09.10     09.50     10.30    11.10     11.50     12.30 
dei Mille  "Villa Igea"                      07.51     08.31     09.11     09.51     10.31    11.11     11.51     12.31 
Barbacovi  "ITG Pozzo"                       07.53     08.33     09.13     09.53     10.33    11.13     11.53     12.33 
Giovanelli  "Osp. S.Camillo"                 07.54     08.34     09.14     09.54     10.34    11.14     11.54     12.34 
Grazioli  Brigata Acqui                      07.55     08.35     09.15     09.55     10.35    11.15     11.55     12.35 
Galilei  Firmian                             07.56     08.36     09.16     09.56     10.36    11.16     11.56     12.36 
S.Pietro  degli Orbi                         07.57     08.37     09.17     09.57     10.37    11.17     11.57     12.37 
Piazza Dante "Pal. Regione"                  07.59     08.39     09.19     09.59     10.39    11.19     11.59     12.39 
Piazza Dante  "Stazione FS"                  07.59     08.39     09.19     09.59     10.39    11.19     11.59     12.39 

www.eureka.ra.it                                                                                                  Pag. 1 

----------------------- Page 2-----------------------

                                                                                          ORARIO FESTIVO 

                                               ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                  12.50     13.30     14.10     14.50     15.30    16.10     16.50     17.30 
Orfane  S.Maria Maggiore                     12.51     13.31     14.11     14.51     15.31    16.11     16.51     17.31 
 Piazza Duomo                                12.52     13.32     14.12     14.52     15.32    16.12     16.52     17.32 
Calepina liceo                               12.53     13.33     14.13     14.53     15.33    16.13     16.53     17.33 
S.Francesco  Porta Nuova                     12.54     13.34     14.14     14.54     15.34    16.14     16.54     17.34 
Piave   "Parco S.Chiara"                     12.55     13.35     14.15     14.55     15.35    16.15     16.55     17.35 
dei Mille  "Villa Igea"                      12.56     13.36     14.16     14.56     15.36    16.16     16.56     17.36 
Gorizia  Adamello                            12.57     13.37     14.17     14.57     15.37    16.17     16.57     17.37 
Bolghera  "S.Antonio"                        12.58     13.38     14.18     14.58     15.38    16.18     16.58     17.38 
Fogazzaro  "Piscina"                         12.59     13.39     14.19     14.59     15.39    16.19     16.59     17.39 
Verona  Einaudi                              13.00     13.40     14.20     15.00     15.40    16.20     17.00     17.40 
Verona  "S.Bartolameo"                       13.00     13.40     14.20     15.00     15.40    16.20     17.00     17.40 
Fermi   la Clarina                           13.01     13.41     14.21     15.01     15.41    16.21     17.01     17.41 
Degasperi  la Clarina                        13.02     13.42     14.22     15.02     15.42    16.22     17.02     17.42 
Gandhi  "Parco Anna Frank"                   13.03     13.43     14.23     15.03     15.43    16.23     17.03     17.43 
Gramsci  "Materna La Clarina"                13.04     13.44     14.24     15.04     15.44    16.24     17.04     17.44 
Gramsci  Einaudi                             13.05     13.45     14.25     15.05     15.45    16.25     17.05     17.45 
Fogazzaro  "Piscina"                         13.07     13.47     14.27     15.07     15.47    16.27     17.07     17.47 
Gocciadoro  "Poliambulatori"                 13.08     13.48     14.28     15.08     15.48    16.28     17.08     17.48 
 "Gocciadoro Arcate"                         13.08     13.48     14.28     15.08     15.48    16.28     17.08     17.48 
Gerola  "Ospedale S.Chiara"                  13.09     13.49     14.29     15.09     15.49    16.29     17.09     17.49 
Adamello  Gorizia                            13.10     13.50     14.30     15.10     15.50    16.30     17.10     17.50 
dei Mille  "Villa Igea"                      13.11     13.51     14.31     15.11     15.51    16.31     17.11     17.51 
Barbacovi  "ITG Pozzo"                       13.13     13.53     14.33     15.13     15.53    16.33     17.13     17.53 
Giovanelli  "Osp. S.Camillo"                 13.14     13.54     14.34     15.14     15.54    16.34     17.14     17.54 
Grazioli  Brigata Acqui                      13.15     13.55     14.35     15.15     15.55    16.35     17.15     17.55 
Galilei  Firmian                             13.16     13.56     14.36     15.16     15.56    16.36     17.16     17.56 
S.Pietro  degli Orbi                         13.17     13.57     14.37     15.17     15.57    16.37     17.17     17.57 
Piazza Dante "Pal. Regione"                  13.19     13.59     14.39     15.19     15.59    16.39     17.19     17.59 
Piazza Dante  "Stazione FS"                  13.19     13.59     14.39     15.19     15.59    16.39     17.19     17.59 

www.eureka.ra.it                                                                                                  Pag. 2 

----------------------- Page 3-----------------------

                                                                                            ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                   18.10     18.50 
Orfane  S.Maria Maggiore                      18.11     18.51 
 Piazza Duomo                                 18.12     18.52 
Calepina liceo                                18.13     18.53 
S.Francesco  Porta Nuova                      18.14     18.54 
Piave   "Parco S.Chiara"                      18.15     18.55 
dei Mille  "Villa Igea"                       18.16     18.56 
Gorizia  Adamello                             18.17     18.57 
Bolghera  "S.Antonio"                         18.18     18.58 
Fogazzaro  "Piscina"                          18.19     18.59 
Verona  Einaudi                               18.20     19.00 
Verona  "S.Bartolameo"                        18.20     19.00 
Fermi   la Clarina                            18.21     19.01 
Degasperi  la Clarina                         18.22     19.02 
Gandhi  "Parco Anna Frank"                    18.23     19.03 
Gramsci  "Materna La Clarina"                 18.24     19.04 
Gramsci  Einaudi                              18.25     19.05 
Fogazzaro  "Piscina"                          18.27     19.07 
Gocciadoro  "Poliambulatori"                  18.28     19.08 
 "Gocciadoro Arcate"                          18.28     19.08 
Gerola  "Ospedale S.Chiara"                   18.29     19.09 
Adamello  Gorizia                             18.30     19.10 
dei Mille  "Villa Igea"                       18.31     19.11 
Barbacovi  "ITG Pozzo"                        18.33     19.13 
Giovanelli  "Osp. S.Camillo"                  18.34     19.14 
Grazioli  Brigata Acqui                       18.35     19.15 
Galilei  Firmian                              18.36     19.16 
S.Pietro  degli Orbi                          18.37     19.17 
Piazza Dante "Pal. Regione"                   18.39     19.19 
Piazza Dante  "Stazione FS"                   18.39 

Frequenze 

www.eureka.ra.it                                                                                                    Pag. 3 
