----------------------- Page 1-----------------------

                                                                                          ORARIO FERIALE 

                                               ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   6       Sopramonte - P.Dante - Villazzano - Grotta 

Frequenza                                     Ü                                                          Ý         Ý 
Linea                                                                                                              8 

SOPRAMONTE  "Bunaga"                         05.08               06.01     06.28    06.43     06.58     07.00     07.04 
SOPRAMONTE  "Maso Banal"                     05.09               06.02     06.29    06.44     06.59     07.01     07.05 
SOPRAMONTE  Piazza Oveno                     05.13               06.08     06.33    06.48     07.03     07.05     07.07 
SOPRAMONTE  bivio Baselga                    05.14               06.09     06.34    06.49     07.04     07.06     07.08 
SOPRAMONTE  "Valle"                          05.15               06.10      |       06.50     07.05     07.07     07.09 
BASELGA DEL BONDONE                          05.17               06.12      |       06.52     07.07     07.09     07.11 
CADINE  Strada Gardesana                     05.21               06.16      |       06.56     07.11     07.13     07.15 
SP 85  "Soraval"                               |                  |        06.36      |         |         |        | 
 "Forte Bus de Vela"                         05.23               06.18     06.38    06.58     07.13     07.15     07.17 
Brescia  "Ca dei Gai"                        05.27               06.22     06.42    07.02     07.17     07.19     07.21 
Brescia  "Piedicastello"                     05.28               06.23     06.43    07.03     07.18     07.20     07.22 
S.Lorenzo  "Funivia"                         05.30               06.25     06.45    07.05     07.20     07.22     07.24 
 Cavalcavia S.Lorenzo                        05.30               06.25     06.45    07.05     07.20     07.22     07.24 
Fermi   la Clarina                             |                  |         |         |         |         |       07.35 
Gazzoletti  Piazza Dante                     05.32     05.36     06.27     06.47    07.07     07.22     07.24     07.58 
 "Castello Buonconsiglio"                              05.38     06.29     06.49    07.09               07.26 
S.Francesco  Porta Nuova                               05.40     06.31     06.51    07.11               07.28 
Barbacovi  "ITG Pozzo"                                 05.41     06.33     06.53    07.13               07.30 
 Piazza Vicenza                                        05.42     06.34     06.54    07.14               07.31 
Asiago  "Cernidor"                                     05.45     06.38     06.58    07.18               07.35 
Asiago  S.Bartolameo                                   05.46     06.39     06.59    07.19               07.36 
Asiago  "ENAIP"                                         |        06.40      |         |                   | 
Conci   "Villazzano 3"                                  |        06.41      |         |                   | 
SAN ROCCO  Piazza                                       |        06.44      |         |                   | 
SS 349  Pozzata                                         |        06.46      |         |                   | 
VILLAZZANO  "Stazione FS"                              05.46      |        07.00    07.20               07.37 
VILLAZZANO  "Chiesa"                                   05.49     06.48     07.03    07.23               07.40 
GABBIOLO  "Campo sportivo"                              |         |         |         |                 07.42 
VILLAZZANO  Piazza Nicolini                            05.49     06.48     07.03    07.24 
GROTTA  Piazza                                         05.54               07.08    07.29 

www.eureka.ra.it                                                                                                  Pag. 1 

----------------------- Page 2-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   6       Sopramonte - P.Dante - Villazzano - Grotta 

Frequenza 
Linea 

SOPRAMONTE  "Bunaga"                          07.08    07.21     07.41               08.02     08.16     08.36     09.07 
SOPRAMONTE  "Maso Banal"                      07.09    07.22     07.42               08.03     08.17     08.37     09.08 
SOPRAMONTE  Piazza Oveno                      07.13    07.28     07.48     07.58     08.13     08.33     08.48     09.13 
SOPRAMONTE  bivio Baselga                     07.14    07.29     07.49     07.59     08.14     08.34     08.49     09.14 
SOPRAMONTE  "Valle"                            |         |       07.50       |         |        |        08.50      | 
BASELGA DEL BONDONE                            |         |       07.52       |         |        |        08.52      | 
CADINE  Strada Gardesana                       |         |       07.56       |         |        |        08.56      | 
SP 85  "Soraval"                              07.16    07.31       |       08.01     08.16     08.36      |        09.16 
 "Forte Bus de Vela"                          07.18    07.33     07.58     08.03     08.18     08.38     08.58     09.18 
Brescia  "Ca dei Gai"                         07.22    07.37     08.02     08.07     08.22     08.42     09.02     09.22 
Brescia  "Piedicastello"                      07.23    07.38     08.03     08.08     08.23     08.43     09.03     09.23 
S.Lorenzo  "Funivia"                          07.25    07.40     08.05     08.10     08.25     08.45     09.05     09.25 
 Cavalcavia S.Lorenzo                         07.25    07.40     08.05     08.10     08.25     08.45     09.05     09.25 
Fermi   la Clarina                             |         |         |         |         |        |         |         | 
Gazzoletti  Piazza Dante                      07.27    07.42     08.07     08.12     08.27     08.47     09.07     09.27 
 "Castello Buonconsiglio"                     07.29    07.44     08.09               08.29     08.49     09.09     09.29 
S.Francesco  Porta Nuova                      07.31    07.46     08.11               08.31     08.51     09.11     09.31 
Barbacovi  "ITG Pozzo"                        07.33    07.48     08.13               08.33     08.53     09.13     09.33 
 Piazza Vicenza                               07.34    07.49     08.14               08.34     08.54     09.14     09.34 
Asiago  "Cernidor"                            07.38    07.53     08.18               08.38     08.58     09.18     09.38 
Asiago  S.Bartolameo                          07.39    07.54     08.19               08.39     08.59     09.19     09.39 
Asiago  "ENAIP"                                |         |         |                   |        |         |         | 
Conci   "Villazzano 3"                         |         |         |                   |        |         |         | 
SAN ROCCO  Piazza                              |         |         |                   |        |         |         | 
SS 349  Pozzata                                |         |         |                   |        |         |         | 
VILLAZZANO  "Stazione FS"                     07.40    07.55     08.20               08.40     09.00     09.20     09.40 
VILLAZZANO  "Chiesa"                          07.43    07.58     08.23               08.43     09.03     09.23     09.43 
GABBIOLO  "Campo sportivo"                     |         |         |                 08.45      |         |         | 
VILLAZZANO  Piazza Nicolini                   07.43    07.58     08.23                         09.03     09.23     09.43 
GROTTA  Piazza                                07.48    08.03     08.28                         09.08     09.28     09.48 

www.eureka.ra.it                                                                                                   Pag. 2 

----------------------- Page 3-----------------------

                                                                                          ORARIO FERIALE 

                                               ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   6       Sopramonte - P.Dante - Villazzano - Grotta 

Frequenza 
Linea 

SOPRAMONTE  "Bunaga"                         09.21     09.41     10.07     10.21     10.41    11.07     11.21     11.41 
SOPRAMONTE  "Maso Banal"                     09.22     09.42     10.08     10.22     10.42    11.08     11.22     11.42 
SOPRAMONTE  Piazza Oveno                     09.33     09.48     10.13     10.33     10.48    11.13     11.33     11.53 
SOPRAMONTE  bivio Baselga                    09.34     09.49     10.14     10.34     10.49    11.14     11.34     11.54 
SOPRAMONTE  "Valle"                            |       09.50      |         |        10.50      |         |       11.55 
BASELGA DEL BONDONE                            |       09.52      |         |        10.52      |         |       11.57 
CADINE  Strada Gardesana                       |       09.56      |         |        10.56      |         |       12.01 
SP 85  "Soraval"                             09.36      |        10.16     10.36      |       11.16     11.36      | 
 "Forte Bus de Vela"                         09.38     09.58     10.18     10.38     10.58    11.18     11.38     12.03 
Brescia  "Ca dei Gai"                        09.42     10.02     10.22     10.42     11.02    11.22     11.42     12.07 
Brescia  "Piedicastello"                     09.43     10.03     10.23     10.43     11.03    11.23     11.43     12.08 
S.Lorenzo  "Funivia"                         09.45     10.05     10.25     10.45     11.05    11.25     11.45     12.10 
 Cavalcavia S.Lorenzo                        09.45     10.05     10.25     10.45     11.05    11.25     11.45     12.10 
Fermi   la Clarina                             |        |         |         |         |         |         |        | 
Gazzoletti  Piazza Dante                     09.47     10.07     10.27     10.47     11.07    11.27     11.47     12.12 
 "Castello Buonconsiglio"                    09.49     10.09     10.29     10.49     11.09    11.29     11.49     12.14 
S.Francesco  Porta Nuova                     09.51     10.11     10.31     10.51     11.11    11.31     11.51     12.16 
Barbacovi  "ITG Pozzo"                       09.53     10.13     10.33     10.53     11.13    11.33     11.53     12.18 
 Piazza Vicenza                              09.54     10.14     10.34     10.54     11.14    11.34     11.54     12.19 
Asiago  "Cernidor"                           09.58     10.18     10.38     10.58     11.18    11.38     11.58     12.23 
Asiago  S.Bartolameo                         09.59     10.19     10.39     10.59     11.19    11.39     11.59     12.24 
Asiago  "ENAIP"                                |       10.20      |         |        11.20      |         |       12.25 
Conci   "Villazzano 3"                         |       10.21      |         |        11.21      |         |       12.26 
SAN ROCCO  Piazza                              |       10.24      |         |        11.24      |         |       12.29 
SS 349  Pozzata                                |       10.26      |         |        11.26      |         |       12.31 
VILLAZZANO  "Stazione FS"                    10.00      |        10.40     11.00      |       11.40     12.00      | 
VILLAZZANO  "Chiesa"                         10.03     10.28     10.43     11.03     11.28    11.43     12.03     12.33 
GABBIOLO  "Campo sportivo"                     |       10.30      |         |        11.30      |         |       12.35 
VILLAZZANO  Piazza Nicolini                  10.03               10.43     11.03              11.43     12.03 
GROTTA  Piazza                               10.08               10.48     11.08              11.48     12.08 

www.eureka.ra.it                                                                                                  Pag. 3 

----------------------- Page 4-----------------------

                                                                                          ORARIO FERIALE 

                                               ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   6       Sopramonte - P.Dante - Villazzano - Grotta 

Frequenza                                               Ý                            Ü 
Linea 

SOPRAMONTE  "Bunaga"                         12.07               12.21     12.41     12.57    13.07     13.27     13.41 
SOPRAMONTE  "Maso Banal"                     12.08               12.22     12.42     12.58    13.08     13.28     13.42 
SOPRAMONTE  Piazza Oveno                     12.13               12.33     12.48     13.03    13.13     13.33     13.48 
SOPRAMONTE  bivio Baselga                    12.14               12.34     12.49     13.04    13.14     13.34     13.49 
SOPRAMONTE  "Valle"                            |                  |        12.50     13.05      |         |       13.50 
BASELGA DEL BONDONE                            |                  |        12.52     13.07      |         |       13.52 
CADINE  Strada Gardesana                       |                  |        12.56     13.11      |         |       13.56 
SP 85  "Soraval"                             12.16               12.36      |         |       13.16     13.36      | 
 "Forte Bus de Vela"                         12.18               12.38     12.58     13.13    13.18     13.38     13.58 
Brescia  "Ca dei Gai"                        12.22               12.42     13.02     13.17    13.22     13.42     14.02 
Brescia  "Piedicastello"                     12.23               12.43     13.03     13.18    13.23     13.43     14.03 
S.Lorenzo  "Funivia"                         12.25               12.45     13.05     13.20    13.25     13.45     14.05 
 Cavalcavia S.Lorenzo                        12.25               12.45     13.05     13.20    13.25     13.45     14.05 
Fermi   la Clarina                             |                  |         |         |         |         |        | 
Gazzoletti  Piazza Dante                     12.27     12.37     12.47     13.07     13.22    13.27     13.47     14.07 
 "Castello Buonconsiglio"                    12.29     12.39     12.49     13.09     13.24    13.29     13.49     14.09 
S.Francesco  Porta Nuova                     12.31     12.41     12.51     13.11     13.26    13.31     13.51     14.11 
Barbacovi  "ITG Pozzo"                       12.33     12.43     12.53     13.13     13.28    13.33     13.53     14.13 
 Piazza Vicenza                              12.34     12.44     12.54     13.14     13.29    13.34     13.54     14.14 
Asiago  "Cernidor"                           12.38     12.48     12.58     13.18     13.33    13.38     13.58     14.18 
Asiago  S.Bartolameo                         12.39     12.49     12.59     13.19     13.34    13.39     13.59     14.19 
Asiago  "ENAIP"                                |        |         |         |        13.35      |         |        | 
Conci   "Villazzano 3"                         |        |         |         |        13.36      |         |        | 
SAN ROCCO  Piazza                              |        |         |         |        13.39      |         |        | 
SS 349  Pozzata                                |        |         |         |        13.41      |         |        | 
VILLAZZANO  "Stazione FS"                    12.40     12.50     13.00     13.20      |       13.40     14.00     14.20 
VILLAZZANO  "Chiesa"                         12.43     12.53     13.03     13.23     13.43    13.43     14.03     14.23 
GABBIOLO  "Campo sportivo"                     |        |         |         |        13.45      |         |       14.25 
VILLAZZANO  Piazza Nicolini                  12.43     12.53     13.03     13.23              13.43     14.03 
GROTTA  Piazza                               12.48               13.08     13.28              13.48     14.08 

www.eureka.ra.it                                                                                                  Pag. 4 

----------------------- Page 5-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   6       Sopramonte - P.Dante - Villazzano - Grotta 

Frequenza                                      Ý 
Linea 

SOPRAMONTE  "Bunaga"                          13.47     14.07     14.21    14.41     15.07     15.21     15.41     16.07 
SOPRAMONTE  "Maso Banal"                      13.48     14.08     14.22    14.42     15.08     15.22     15.42     16.08 
SOPRAMONTE  Piazza Oveno                      14.03     14.13     14.33    14.48     15.13     15.33     15.48     16.13 
SOPRAMONTE  bivio Baselga                     14.04     14.14     14.34    14.49     15.14     15.34     15.49     16.14 
SOPRAMONTE  "Valle"                           14.05      |         |       14.50       |        |        15.50      | 
BASELGA DEL BONDONE                           14.07      |         |       14.52       |        |        15.52      | 
CADINE  Strada Gardesana                      14.11      |         |       14.56       |        |        15.56      | 
SP 85  "Soraval"                               |        14.16     14.36      |       15.16     15.36      |        16.16 
 "Forte Bus de Vela"                          14.13     14.18     14.38    14.58     15.18     15.38     15.58     16.18 
Brescia  "Ca dei Gai"                         14.17     14.22     14.42    15.02     15.22     15.42     16.02     16.22 
Brescia  "Piedicastello"                      14.18     14.23     14.43    15.03     15.23     15.43     16.03     16.23 
S.Lorenzo  "Funivia"                          14.20     14.25     14.45    15.05     15.25     15.45     16.05     16.25 
 Cavalcavia S.Lorenzo                         14.20     14.25     14.45    15.05     15.25     15.45     16.05     16.25 
Fermi   la Clarina                             |         |         |         |         |        |         |         | 
Gazzoletti  Piazza Dante                      14.22     14.27     14.47    15.07     15.27     15.47     16.07     16.27 
 "Castello Buonconsiglio"                               14.29     14.49    15.09     15.29     15.49     16.09     16.29 
S.Francesco  Porta Nuova                                14.31     14.51    15.11     15.31     15.51     16.11     16.31 
Barbacovi  "ITG Pozzo"                                  14.33     14.53    15.13     15.33     15.53     16.13     16.33 
 Piazza Vicenza                                         14.34     14.54    15.14     15.34     15.54     16.14     16.34 
Asiago  "Cernidor"                                      14.38     14.58    15.18     15.38     15.58     16.18     16.38 
Asiago  S.Bartolameo                                    14.39     14.59    15.19     15.39     15.59     16.19     16.39 
Asiago  "ENAIP"                                          |         |         |         |        |         |         | 
Conci   "Villazzano 3"                                   |         |         |         |        |         |         | 
SAN ROCCO  Piazza                                        |         |         |         |        |         |         | 
SS 349  Pozzata                                          |         |         |         |        |         |         | 
VILLAZZANO  "Stazione FS"                               14.40     15.00    15.20     15.40     16.00     16.20     16.40 
VILLAZZANO  "Chiesa"                                    14.43     15.03    15.23     15.43     16.03     16.23     16.43 
GABBIOLO  "Campo sportivo"                               |         |         |         |        |         |         | 
VILLAZZANO  Piazza Nicolini                             14.43     15.03    15.23     15.43     16.03     16.23     16.43 
GROTTA  Piazza                                          14.48     15.08    15.28     15.48     16.08     16.28     16.48 

www.eureka.ra.it                                                                                                   Pag. 5 

----------------------- Page 6-----------------------

                                                                                          ORARIO FERIALE 

                                               ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   6       Sopramonte - P.Dante - Villazzano - Grotta 

Frequenza 
Linea 

SOPRAMONTE  "Bunaga"                         16.21     16.41     17.07     17.21     17.41    18.07     18.21     18.41 
SOPRAMONTE  "Maso Banal"                     16.22     16.42     17.08     17.22     17.42    18.08     18.22     18.42 
SOPRAMONTE  Piazza Oveno                     16.40     16.48     17.13     17.33     17.48    18.13     18.33     18.53 
SOPRAMONTE  bivio Baselga                    16.41     16.49     17.14     17.34     17.49    18.14     18.34     18.54 
SOPRAMONTE  "Valle"                            |       16.50      |         |        17.50      |         |       18.55 
BASELGA DEL BONDONE                            |       16.52      |         |        17.52      |         |       18.57 
CADINE  Strada Gardesana                       |       16.56      |         |        17.56      |         |       19.01 
SP 85  "Soraval"                             16.43      |        17.16     17.36      |       18.16     18.36      | 
 "Forte Bus de Vela"                         16.45     16.58     17.18     17.38     17.58    18.18     18.38     19.03 
Brescia  "Ca dei Gai"                        16.49     17.02     17.22     17.42     18.02    18.22     18.42     19.07 
Brescia  "Piedicastello"                     16.50     17.03     17.23     17.43     18.03    18.23     18.43     19.08 
S.Lorenzo  "Funivia"                         16.52     17.05     17.25     17.45     18.05    18.25     18.45     19.10 
 Cavalcavia S.Lorenzo                        16.52     17.05     17.25     17.45     18.05    18.25     18.45     19.10 
Fermi   la Clarina                             |        |         |         |         |         |         |        | 
Gazzoletti  Piazza Dante                     16.54     17.07     17.27     17.47     18.07    18.27     18.47     19.12 
 "Castello Buonconsiglio"                    16.56     17.09     17.29     17.49     18.09    18.29     18.49     19.14 
S.Francesco  Porta Nuova                     16.58     17.11     17.31     17.51     18.11    18.31     18.51     19.16 
Barbacovi  "ITG Pozzo"                       17.00     17.13     17.33     17.53     18.13    18.33     18.53     19.18 
 Piazza Vicenza                              17.01     17.14     17.34     17.54     18.14    18.34     18.54     19.19 
Asiago  "Cernidor"                           17.05     17.18     17.38     17.58     18.18    18.38     18.58     19.23 
Asiago  S.Bartolameo                         17.06     17.19     17.39     17.59     18.19    18.39     18.59     19.24 
Asiago  "ENAIP"                                |       17.20      |         |        18.20      |         |       19.25 
Conci   "Villazzano 3"                         |       17.21      |         |        18.21      |         |       19.26 
SAN ROCCO  Piazza                              |       17.24      |         |        18.24      |         |       19.29 
SS 349  Pozzata                                |       17.26      |         |        18.26      |         |       19.31 
VILLAZZANO  "Stazione FS"                    17.07      |        17.40     18.00      |       18.40     19.00      | 
VILLAZZANO  "Chiesa"                         17.10     17.28     17.43     18.03     18.28    18.43     19.03     19.33 
GABBIOLO  "Campo sportivo"                     |       17.30      |         |        18.30      |         |       19.35 
VILLAZZANO  Piazza Nicolini                  17.10               17.43     18.03              18.43     19.03 
GROTTA  Piazza                               17.15               17.48     18.08              18.48     19.08 

www.eureka.ra.it                                                                                                  Pag. 6 

----------------------- Page 7-----------------------

                                                                                          ORARIO FERIALE 

                                               ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   6       Sopramonte - P.Dante - Villazzano - Grotta 

Frequenza                                                         Ü                  á         Ü         Ü 
Linea 

SOPRAMONTE  "Bunaga"                         19.07     19.21     19.41     20.07    20.21     20.21     20.41     21.07 
SOPRAMONTE  "Maso Banal"                     19.08     19.22     19.42     20.08    20.22     20.22     20.42     21.08 
SOPRAMONTE  Piazza Oveno                     19.13     19.33     19.48     20.13    20.28     20.33     20.48     21.13 
SOPRAMONTE  bivio Baselga                    19.14     19.34     19.49     20.14    20.29     20.34     20.49     21.14 
SOPRAMONTE  "Valle"                            |        |        19.50      |       20.30       |       20.50     21.15 
BASELGA DEL BONDONE                            |        |        19.52      |       20.32       |       20.52     21.17 
CADINE  Strada Gardesana                       |        |        19.56      |       20.36       |       20.56     21.21 
SP 85  "Soraval"                             19.16     19.36      |        20.16      |       20.36       |        | 
 "Forte Bus de Vela"                         19.18     19.38     19.58     20.18    20.38     20.38     20.58     21.23 
Brescia  "Ca dei Gai"                        19.22     19.42     20.02     20.22    20.42     20.42     21.02     21.27 
Brescia  "Piedicastello"                     19.23     19.43     20.03     20.23    20.43     20.43     21.03     21.28 
S.Lorenzo  "Funivia"                         19.25     19.45     20.05     20.25    20.45     20.45     21.05     21.30 
 Cavalcavia S.Lorenzo                        19.25     19.45     20.05     20.25    20.45     20.45     21.05     21.30 
Fermi   la Clarina                             |        |         |         |         |         |         |        | 
Gazzoletti  Piazza Dante                     19.27     19.47     20.07     20.27    20.47     20.47     21.07     21.32 
 "Castello Buonconsiglio"                    19.29     19.49     20.09     20.29    20.49     20.49     21.09     21.34 
S.Francesco  Porta Nuova                     19.31     19.51     20.11     20.31    20.51     20.51     21.11     21.36 
Barbacovi  "ITG Pozzo"                       19.33     19.53     20.13     20.33    20.53     20.53     21.12     21.37 
 Piazza Vicenza                              19.34     19.54     20.14     20.34    20.54     20.54     21.13     21.38 
Asiago  "Cernidor"                           19.38     19.58     20.18     20.38    20.58     20.58     21.16     21.41 
Asiago  S.Bartolameo                         19.39     19.59     20.19     20.39    20.59     20.59     21.17     21.42 
Asiago  "ENAIP"                                |        |         |         |         |         |       21.18     21.43 
Conci   "Villazzano 3"                         |        |         |         |         |         |       21.19     21.44 
SAN ROCCO  Piazza                              |        |         |         |         |         |       21.22     21.47 
SS 349  Pozzata                                |        |         |         |         |         |       21.24     21.49 
VILLAZZANO  "Stazione FS"                    19.40     20.00     20.20     20.40    21.00     21.00       |        | 
VILLAZZANO  "Chiesa"                         19.43     20.03     20.23     20.43    21.03     21.03     21.26     21.51 
GABBIOLO  "Campo sportivo"                     |        |         |         |         |         |         |        | 
VILLAZZANO  Piazza Nicolini                  19.43     20.03     20.23     20.43    21.03     21.03     21.26     21.51 
GROTTA  Piazza                               19.48     20.08     20.28     20.48    21.08     21.08     21.31     21.56 

www.eureka.ra.it                                                                                                  Pag. 7 

----------------------- Page 8-----------------------

                                                                                         ORARIO FERIALE 

                                              ORARIO Trento Inverno 2013-14      Valido dal 11/09/2013 al 11/06/2014 

   6       Sopramonte - P.Dante - Villazzano - Grotta 

Frequenza 
Linea 

SOPRAMONTE  "Bunaga"                        21.31     22.07     23.07    23.52 
SOPRAMONTE  "Maso Banal"                    21.32     22.08     23.08    23.53 
SOPRAMONTE  Piazza Oveno                    21.38     22.13     23.10    23.58 
SOPRAMONTE  bivio Baselga                   21.39     22.14     23.11    23.59 
SOPRAMONTE  "Valle"                           |       22.15      |         | 
BASELGA DEL BONDONE                           |       22.17      |         | 
CADINE  Strada Gardesana                      |       22.21      |         | 
SP 85  "Soraval"                            21.41       |       23.13    00.01 
 "Forte Bus de Vela"                        21.43     22.23     23.15    00.03 
Brescia  "Ca dei Gai"                       21.47     22.27     23.19    00.07 
Brescia  "Piedicastello"                    21.48     22.28     23.20    00.08 
S.Lorenzo  "Funivia"                        21.50     22.30     23.22    00.10 
 Cavalcavia S.Lorenzo                       21.50     22.30     23.22    00.10 
Fermi   la Clarina                            |         |        |         | 
Gazzoletti  Piazza Dante                    21.52     22.32     23.32    00.12 
 "Castello Buonconsiglio"                             22.34     23.34 
S.Francesco  Porta Nuova                              22.36     23.36 
Barbacovi  "ITG Pozzo"                                22.37     23.37 
 Piazza Vicenza                                       22.38     23.38 
Asiago  "Cernidor"                                    22.41     23.41 
Asiago  S.Bartolameo                                  22.42     23.42 
Asiago  "ENAIP"                                       22.43     23.43 
Conci   "Villazzano 3"                                22.44     23.44 
SAN ROCCO  Piazza                                     22.47     23.47 
SS 349  Pozzata                                       22.49     23.49 
VILLAZZANO  "Stazione FS"                               |        | 
VILLAZZANO  "Chiesa"                                  22.51     23.51 
GABBIOLO  "Campo sportivo"                              |        | 
VILLAZZANO  Piazza Nicolini                           22.51     23.51 
GROTTA  Piazza                                        22.56     23.56 

Frequenze 
  á Feriale solo il Sabato 
  Ü Feriale da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                Pag. 8 
