----------------------- Page 1-----------------------

                                                                                          ORARIO FESTIVO 

                                               ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   2       Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza 
Linea                                         13 

VELA    centro                                         07.48     08.18     08.48    09.18     09.48     10.18     10.48 
VELA    S.Giorgio                                      07.49     08.19     08.49    09.19     09.49     10.19     10.49 
 "Parco del Dos Trent"                                 07.51     08.21     08.51    09.21     09.51     10.21     10.51 
Brescia  Divisioni Alpine                              07.52     08.22     08.52    09.22     09.52     10.22     10.52 
Brescia  "Piedicastello"                               07.52     08.22     08.52    09.22     09.52     10.22     10.52 
Dos Trento  Apuleio                                    07.53     08.23     08.53    09.23     09.53     10.23     10.53 
 "Ponte S.Giorgio"                                     07.54     08.24     08.54    09.24     09.54     10.24     10.54 
F.lli Fontana  Gen. Cantore                            07.54     08.24     08.54    09.24     09.54     10.24     10.54 
Segantini  Centa                                       07.56     08.26     08.56    09.26     09.56     10.26     10.56 
Piazza Dante  "Stazione FS"                  06.59     07.57     08.27     08.57    09.27     09.57     10.27     10.57 
Torre Verde  Galasso                           |       07.58     08.28     08.58    09.28     09.58     10.28     10.58 
 "Castello Buonconsiglio"                      |       08.00     08.30     09.00    09.30     10.00     10.30     11.00 
S.Francesco  Porta Nuova                       |       08.02     08.32     09.02    09.32     10.02     10.32     11.02 
Barbacovi  "ITG Pozzo"                         |       08.03     08.33     09.03    09.33     10.03     10.33     11.03 
 Piazza Vicenza                                |       08.04     08.34     09.04    09.34     10.04     10.34     11.04 
Bolghera  "S.Antonio"                          |       08.06     08.36     09.06    09.36     10.06     10.36     11.06 
Gerola  "Ospedale S.Chiara"                  06.48     08.07     08.37     09.07    09.37     10.07     10.37     11.07 
Milano  a Prato                              06.50     08.09     08.39     09.09    09.39     10.09     10.39     11.09 
F.lli Perini  3 Novembre                     06.51     08.10     08.40     09.10    09.40     10.10     10.40     11.10 
Bezzi   Filzi                                06.54     08.13     08.43     09.13    09.43     10.13     10.43     11.13 
Giusti  "Arcivescovile"                      06.55     08.14     08.44     09.14    09.44     10.14     10.44     11.14 
Rosmini  "Cimitero"                          06.56     08.15     08.45     09.15    09.45     10.15     10.45     11.15 
Rosmini  S.Maria Maggiore                    06.57     08.16     08.46     09.16    09.46     10.16     10.46     11.16 
Gazzoletti  Piazza Dante                               08.18     08.48     09.18    09.48     10.18     10.48     11.18 
 Largo Sauro                                           08.20     08.50     09.20    09.50     10.20     10.50     11.20 
F.lli Fontana  Gen. Cantore                            08.23     08.53     09.23    09.53     10.23     10.53     11.23 
Brescia  "Piedicastello"                               08.25     08.55     09.25    09.55     10.25     10.55     11.25 
VELA    centro                                         08.28     08.58     09.28    09.58     10.28     10.58     11.28 

www.eureka.ra.it                                                                                                  Pag. 1 

----------------------- Page 2-----------------------

                                                                                          ORARIO FESTIVO 

                                               ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   2       Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza 
Linea 

VELA    centro                               11.18     11.48     12.18     12.48     13.18    13.48     14.18     14.48 
VELA    S.Giorgio                            11.19     11.49     12.19     12.49     13.19    13.49     14.19     14.49 
 "Parco del Dos Trent"                       11.21     11.51     12.21     12.51     13.21    13.51     14.21     14.51 
Brescia  Divisioni Alpine                    11.22     11.52     12.22     12.52     13.22    13.52     14.22     14.52 
Brescia  "Piedicastello"                     11.22     11.52     12.22     12.52     13.22    13.52     14.22     14.52 
Dos Trento  Apuleio                          11.23     11.53     12.23     12.53     13.23    13.53     14.23     14.53 
 "Ponte S.Giorgio"                           11.24     11.54     12.24     12.54     13.24    13.54     14.24     14.54 
F.lli Fontana  Gen. Cantore                  11.24     11.54     12.24     12.54     13.24    13.54     14.24     14.54 
Segantini  Centa                             11.26     11.56     12.26     12.56     13.26    13.56     14.26     14.56 
Piazza Dante  "Stazione FS"                  11.27     11.57     12.27     12.57     13.27    13.57     14.27     14.57 
Torre Verde  Galasso                         11.28     11.58     12.28     12.58     13.28    13.58     14.28     14.58 
 "Castello Buonconsiglio"                    11.30     12.00     12.30     13.00     13.30    14.00     14.30     15.00 
S.Francesco  Porta Nuova                     11.32     12.02     12.32     13.02     13.32    14.02     14.32     15.02 
Barbacovi  "ITG Pozzo"                       11.33     12.03     12.33     13.03     13.33    14.03     14.33     15.03 
 Piazza Vicenza                              11.34     12.04     12.34     13.04     13.34    14.04     14.34     15.04 
Bolghera  "S.Antonio"                        11.36     12.06     12.36     13.06     13.36    14.06     14.36     15.06 
Gerola  "Ospedale S.Chiara"                  11.37     12.07     12.37     13.07     13.37    14.07     14.37     15.07 
Milano  a Prato                              11.39     12.09     12.39     13.09     13.39    14.09     14.39     15.09 
F.lli Perini  3 Novembre                     11.40     12.10     12.40     13.10     13.40    14.10     14.40     15.10 
Bezzi   Filzi                                11.43     12.13     12.43     13.13     13.43    14.13     14.43     15.13 
Giusti  "Arcivescovile"                      11.44     12.14     12.44     13.14     13.44    14.14     14.44     15.14 
Rosmini  "Cimitero"                          11.45     12.15     12.45     13.15     13.45    14.15     14.45     15.15 
Rosmini  S.Maria Maggiore                    11.46     12.16     12.46     13.16     13.46    14.16     14.46     15.16 
Gazzoletti  Piazza Dante                     11.48     12.18     12.48     13.18     13.48    14.18     14.48     15.18 
 Largo Sauro                                 11.50     12.20     12.50     13.20     13.50    14.20     14.50     15.20 
F.lli Fontana  Gen. Cantore                  11.53     12.23     12.53     13.23     13.53    14.23     14.53     15.23 
Brescia  "Piedicastello"                     11.55     12.25     12.55     13.25     13.55    14.25     14.55     15.25 
VELA    centro                               11.58     12.28     12.58     13.28     13.58    14.28     14.58     15.28 

www.eureka.ra.it                                                                                                  Pag. 2 

----------------------- Page 3-----------------------

                                                                                          ORARIO FESTIVO 

                                               ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   2       Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza 
Linea 

VELA    centro                               15.18     15.48     16.18     16.48     17.18    17.48     18.18     18.48 
VELA    S.Giorgio                            15.19     15.49     16.19     16.49     17.19    17.49     18.19     18.49 
 "Parco del Dos Trent"                       15.21     15.51     16.21     16.51     17.21    17.51     18.21     18.51 
Brescia  Divisioni Alpine                    15.22     15.52     16.22     16.52     17.22    17.52     18.22     18.52 
Brescia  "Piedicastello"                     15.22     15.52     16.22     16.52     17.22    17.52     18.22     18.52 
Dos Trento  Apuleio                          15.23     15.53     16.23     16.53     17.23    17.53     18.23     18.53 
 "Ponte S.Giorgio"                           15.24     15.54     16.24     16.54     17.24    17.54     18.24     18.54 
F.lli Fontana  Gen. Cantore                  15.24     15.54     16.24     16.54     17.24    17.54     18.24     18.54 
Segantini  Centa                             15.26     15.56     16.26     16.56     17.26    17.56     18.26     18.56 
Piazza Dante  "Stazione FS"                  15.27     15.57     16.27     16.57     17.27    17.57     18.27     18.57 
Torre Verde  Galasso                         15.28     15.58     16.28     16.58     17.28    17.58     18.28     18.58 
 "Castello Buonconsiglio"                    15.30     16.00     16.30     17.00     17.30    18.00     18.30     19.00 
S.Francesco  Porta Nuova                     15.32     16.02     16.32     17.02     17.32    18.02     18.32     19.02 
Barbacovi  "ITG Pozzo"                       15.33     16.03     16.33     17.03     17.33    18.03     18.33     19.03 
 Piazza Vicenza                              15.34     16.04     16.34     17.04     17.34    18.04     18.34     19.04 
Bolghera  "S.Antonio"                        15.36     16.06     16.36     17.06     17.36    18.06     18.36     19.06 
Gerola  "Ospedale S.Chiara"                  15.37     16.07     16.37     17.07     17.37    18.07     18.37     19.07 
Milano  a Prato                              15.39     16.09     16.39     17.09     17.39    18.09     18.39     19.09 
F.lli Perini  3 Novembre                     15.40     16.10     16.40     17.10     17.40    18.10     18.40     19.10 
Bezzi   Filzi                                15.43     16.13     16.43     17.13     17.43    18.13     18.43     19.13 
Giusti  "Arcivescovile"                      15.44     16.14     16.44     17.14     17.44    18.14     18.44     19.14 
Rosmini  "Cimitero"                          15.45     16.15     16.45     17.15     17.45    18.15     18.45     19.15 
Rosmini  S.Maria Maggiore                    15.46     16.16     16.46     17.16     17.46    18.16     18.46     19.16 
Gazzoletti  Piazza Dante                     15.48     16.18     16.48     17.18     17.48    18.18     18.48     19.18 
 Largo Sauro                                 15.50     16.20     16.50     17.20     17.50    18.20     18.50     19.20 
F.lli Fontana  Gen. Cantore                  15.53     16.23     16.53     17.23     17.53    18.23     18.53     19.23 
Brescia  "Piedicastello"                     15.55     16.25     16.55     17.25     17.55    18.25     18.55     19.25 
VELA    centro                               15.58     16.28     16.58     17.28     17.58    18.28     18.58     19.28 

www.eureka.ra.it                                                                                                  Pag. 3 

----------------------- Page 4-----------------------

                                                                                            ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2013-14       Valido dal 11/09/2013 al 11/06/2014 

   2       Vela - P.Dante - Osp.S.Chiara - P.Dante -Vela 

Frequenza 
Linea 

VELA    centro                                19.18     19.48               21.03 
VELA    S.Giorgio                             19.19     19.49               21.04 
 "Parco del Dos Trent"                        19.21     19.51               21.06 
Brescia  Divisioni Alpine                     19.22     19.52               21.07 
Brescia  "Piedicastello"                      19.22     19.52               21.07 
Dos Trento  Apuleio                           19.23     19.53               21.08 
 "Ponte S.Giorgio"                            19.24     19.54               21.09 
F.lli Fontana  Gen. Cantore                   19.24     19.54               21.09 
Segantini  Centa                              19.26     19.56               21.11 
Piazza Dante  "Stazione FS"                   19.27     19.57 
Torre Verde  Galasso                          19.28     19.58 
 "Castello Buonconsiglio"                     19.30     20.00 
S.Francesco  Porta Nuova                      19.32     20.02 
Barbacovi  "ITG Pozzo"                        19.33     20.03 
 Piazza Vicenza                               19.34     20.04 
Bolghera  "S.Antonio"                         19.36     20.06 
Gerola  "Ospedale S.Chiara"                   19.37     20.07 
Milano  a Prato                               19.39     20.09 
F.lli Perini  3 Novembre                      19.40     20.10 
Bezzi   Filzi                                 19.43     20.13 
Giusti  "Arcivescovile"                       19.44     20.14 
Rosmini  "Cimitero"                           19.45     20.15 
Rosmini  S.Maria Maggiore                     19.46     20.16 
Gazzoletti  Piazza Dante                      19.48     20.18    20.48               22.18 
 Largo Sauro                                  19.50     20.20    20.50               22.20 
F.lli Fontana  Gen. Cantore                   19.53     20.23    20.53               22.23 
Brescia  "Piedicastello"                      19.55     20.25    20.55               22.25 
VELA    centro                                19.58     20.28    20.58               22.28 

Frequenze 

www.eureka.ra.it                                                                                                    Pag. 4 
