----------------------- Page 1-----------------------

                                                                                                ORARIO FERIALE 

                                                  ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                        Ü                               Þ                              Ý         Ý 
Linea                                                                                                           3 
Conci  "Villazzano 3"                           05.11                                                             

Bettini  "Madonna Bianca"                       05.15      05.59     06.37                07.01      07.13 
Bettini  "Nido Mad. Bianca"                     05.16      06.00     06.38                07.02      07.14 
Menguzzato  al Casteller                        05.16      06.00     06.38                07.02      07.14 
Menguzzato  "Centro civico"                     05.17      06.01     06.39                07.03      07.15 
Degasperi  "Palazzo Stella"                     05.18      06.02     06.40                07.04      07.16 
Degasperi  "Big Center"                         05.18      06.03     06.41                07.05      07.17 
Fermi  la Clarina                                 |          |         |        07.04       |          |                  07.28 
Degasperi  la Clarina                           05.19      06.04     06.42      07.05     07.06      07.18     07.26      07.29 
Degasperi  Anna Frank                           05.20      06.05     06.43      07.06     07.07      07.19     07.27      07.30 
S.Pio X  Benevoli                               05.20      06.07     06.45      07.08     07.09      07.21     07.29      07.32 
S.Pio X  Matteotti                              05.21      06.08     06.46      07.09     07.10      07.22     07.30      07.33 
Vittorio Veneto  "S.Giuseppe"                     |          |         |          |         |          |         |          |   
Vittorio Veneto  Lorenzoni                        |          |         |          |         |          |         |          |   
 Piazza di Fiera                                  |          |         |          |         |          |         |          |   
S.Francesco  Porta Nuova                          |          |         |          |         |          |         |          |   
Bezzi  Filzi                                    05.23      06.10     06.48      07.11     07.12      07.24     07.32      07.35 
Giusti  "Arcivescovile"                         05.24      06.11     06.49      07.12     07.13      07.25     07.33      07.36 
Rosmini  "Cimitero"                             05.25      06.12     06.50      07.13     07.14      07.26     07.34      07.37 
Rosmini  S.Maria Maggiore                       05.26      06.14     06.52      07.15     07.16      07.28     07.36      07.39 
Piazza Dante "Pal. Regione"                     05.28      06.17     06.55      07.18     07.19      07.31       |        07.42 
Romagnosi  Vannetti                                                                                              |   
Gazzoletti  Piazza Dante                                                                                       07.42 
Brennero  Marconi                                                                                              07.48 
Zambra  "Ist. d'Arte Vittoria"                                                                                 07.52 
Pranzelores  "Top Center"                                                                                      07.52 
Marconi  Solteri 
Trener  "3 Torri PAT" 
GARDOLO  "Materna Paludi" 
RONCAFORT  

www.eureka.ra.it                                                                                                          Pag. 1 

----------------------- Page 2-----------------------

                                                                                                ORARIO FERIALE 

                                                  ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                                  Þ          â         Ý                    Ý 
Linea                                                      7         8 
Conci  "Villazzano 3"                                                  

Bettini  "Madonna Bianca"                       07.25                                     07.47               07.59      08.15 
Bettini  "Nido Mad. Bianca"                     07.26                                     07.48               08.00      08.16 
Menguzzato  al Casteller                        07.26                                     07.48               08.00      08.16 
Menguzzato  "Centro civico"                     07.27                                     07.49               08.01      08.17 
Degasperi  "Palazzo Stella"                     07.28                                     07.50               08.02      08.18 
Degasperi  "Big Center"                         07.29                                     07.51               08.03      08.19 
Fermi  la Clarina                                 |       07.43      07.43     07.46       |        07.59       |          |   
Degasperi  la Clarina                           07.30     07.44      07.44     07.47      07.52     08.00     08.04      08.20 
Degasperi  Anna Frank                           07.31     07.45      07.45     07.48      07.53     08.01     08.05      08.21 
S.Pio X  Benevoli                               07.33     07.47      07.47     07.50      07.55     08.03     08.07      08.23 
S.Pio X  Matteotti                              07.34     07.48      07.48     07.51      07.56     08.04     08.08      08.24 
Vittorio Veneto  "S.Giuseppe"                     |       07.50      07.50       |         |          |         |          |   
Vittorio Veneto  Lorenzoni                        |       07.51      07.51       |         |          |         |          |   
 Piazza di Fiera                                  |       07.54      07.54       |         |          |         |          |   
S.Francesco  Porta Nuova                          |       07.56      07.56       |         |          |         |          |   
Bezzi  Filzi                                    07.36       |          |       07.53      07.58     08.06     08.10      08.26 
Giusti  "Arcivescovile"                         07.37       |          |       07.54      07.59     08.07     08.11      08.27 
Rosmini  "Cimitero"                             07.38       |          |       07.55      08.00     08.08     08.12      08.28 
Rosmini  S.Maria Maggiore                       07.40       |          |       07.57      08.02     08.10     08.14      08.30 
Piazza Dante "Pal. Regione"                     07.43       |          |       08.00      08.05     08.13     08.17      08.33 
Romagnosi  Vannetti                                       08.01      08.01 
Gazzoletti  Piazza Dante                                  08.02      08.02 
Brennero  Marconi                                         08.08 
Zambra  "Ist. d'Arte Vittoria"                              |   
Pranzelores  "Top Center"                                   |   
Marconi  Solteri                                          08.09 
Trener  "3 Torri PAT"                                     08.13 
GARDOLO  "Materna Paludi" 
RONCAFORT  

www.eureka.ra.it                                                                                                         Pag. 2 

----------------------- Page 3-----------------------

                                                                                                 ORARIO FERIALE 

                                                   ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

   4        Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza 
Linea 

Conci  "Villazzano 3" 
Bettini  "Madonna Bianca"                        08.31     08.47      09.03      09.19     09.35      09.51     10.07      10.23 
Bettini  "Nido Mad. Bianca"                      08.32     08.48      09.04      09.20     09.36      09.52     10.08      10.24 
Menguzzato  al Casteller                         08.32     08.48      09.04      09.20     09.36      09.52     10.08      10.24 
Menguzzato  "Centro civico"                      08.33     08.49      09.05      09.21     09.37      09.53     10.09      10.25 
Degasperi  "Palazzo Stella"                      08.34     08.50      09.06      09.22     09.38      09.54     10.10      10.26 
Degasperi  "Big Center"                          08.35     08.51      09.07      09.23     09.39      09.55     10.11      10.27 
Fermi  la Clarina                                  |         |          |         |          |         |          |          |   
Degasperi  la Clarina                            08.36     08.52      09.08      09.24     09.40      09.56     10.12      10.28 
Degasperi  Anna Frank                            08.37     08.53      09.09      09.25     09.41      09.57     10.13      10.29 
S.Pio X  Benevoli                                08.39     08.55      09.11      09.27     09.43      09.59     10.15      10.31 
S.Pio X  Matteotti                               08.40     08.56      09.12      09.28     09.44      10.00     10.16      10.32 
Vittorio Veneto  "S.Giuseppe"                      |         |          |         |          |         |          |          |   
Vittorio Veneto  Lorenzoni                         |         |          |         |          |         |          |          |   
 Piazza di Fiera                                   |         |          |         |          |         |          |          |   
S.Francesco  Porta Nuova                           |         |          |         |          |         |          |          |   
Bezzi  Filzi                                     08.42     08.58      09.14      09.30     09.46      10.02     10.18      10.34 
Giusti  "Arcivescovile"                          08.43     08.59      09.15      09.31     09.47      10.03     10.19      10.35 
Rosmini  "Cimitero"                              08.44     09.00      09.16      09.32     09.48      10.04     10.20      10.36 
Rosmini  S.Maria Maggiore                        08.46     09.02      09.18      09.34     09.50      10.06     10.22      10.38 
Piazza Dante "Pal. Regione"                      08.49     09.05      09.21      09.37     09.53      10.09     10.25      10.41 
Romagnosi  Vannetti 
Gazzoletti  Piazza Dante 
Brennero  Marconi 
Zambra  "Ist. d'Arte Vittoria" 
Pranzelores  "Top Center" 
Marconi  Solteri 
Trener  "3 Torri PAT" 
GARDOLO  "Materna Paludi" 
RONCAFORT  

www.eureka.ra.it                                                                                                           Pag. 3 

----------------------- Page 4-----------------------

                                                                                                 ORARIO FERIALE 

                                                   ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

   4        Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                                                                                                  Ý 
Linea                                                                                                                      7 
Conci  "Villazzano 3"                                                                                                        

Bettini  "Madonna Bianca"                        10.39      10.55     11.11      11.27     11.43      11.59     12.15 
Bettini  "Nido Mad. Bianca"                      10.40      10.56     11.12      11.28     11.44      12.00     12.16 
Menguzzato  al Casteller                         10.40      10.56     11.12      11.28     11.44      12.00     12.16 
Menguzzato  "Centro civico"                      10.41      10.57     11.13      11.29     11.45      12.01     12.17 
Degasperi  "Palazzo Stella"                      10.42      10.58     11.14      11.30     11.46      12.02     12.18 
Degasperi  "Big Center"                          10.43      10.59     11.15      11.31     11.47      12.03     12.19 
Fermi  la Clarina                                  |         |          |         |          |         |          |   
Degasperi  la Clarina                            10.44      11.00     11.16      11.32     11.48      12.04     12.20 
Degasperi  Anna Frank                            10.45      11.01     11.17      11.33     11.49      12.05     12.21 
S.Pio X  Benevoli                                10.47      11.03     11.19      11.35     11.51      12.07     12.23 
S.Pio X  Matteotti                               10.48      11.04     11.20      11.36     11.52      12.08     12.24 
Vittorio Veneto  "S.Giuseppe"                      |         |          |         |          |         |          |   
Vittorio Veneto  Lorenzoni                         |         |          |         |          |         |          |   
 Piazza di Fiera                                   |         |          |         |          |         |          |   
S.Francesco  Porta Nuova                           |         |          |         |          |         |          |   
Bezzi  Filzi                                     10.50      11.06     11.22      11.38     11.54      12.10     12.26    12.35 
Giusti  "Arcivescovile"                          10.51      11.07     11.23      11.39     11.55      12.11     12.27    12.36 
Rosmini  "Cimitero"                              10.52      11.08     11.24      11.40     11.56      12.12     12.28    12.37 
Rosmini  S.Maria Maggiore                        10.54      11.10     11.26      11.42     11.58      12.14     12.30    12.39 
Piazza Dante "Pal. Regione"                      10.57      11.13     11.29      11.45     12.01      12.17     12.33        |   
Romagnosi  Vannetti                                                                                                          |   
Gazzoletti  Piazza Dante                                                                                                 12.42 
Brennero  Marconi                                                                                                        12.48 
Zambra  "Ist. d'Arte Vittoria"                                                                                               |   
Pranzelores  "Top Center"                                                                                                    |   
Marconi  Solteri                                                                                                         12.49 
Trener  "3 Torri PAT"                                                                                                        |   
GARDOLO  "Materna Paludi"                                                                                                13.06 
RONCAFORT  

www.eureka.ra.it                                                                                                           Pag. 4 

----------------------- Page 5-----------------------

                                                                                                ORARIO FERIALE 

                                                  ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                        Þ                                                    Ü         á         Ü 
Linea 

Conci  "Villazzano 3" 
Bettini  "Madonna Bianca"                        12.29     12.31      12.47     13.03      13.19     13.35     13.43      13.51 
Bettini  "Nido Mad. Bianca"                      12.30     12.32      12.48     13.04      13.20     13.36     13.44      13.52 
Menguzzato  al Casteller                         12.30     12.32      12.48     13.04      13.20     13.36     13.44      13.52 
Menguzzato  "Centro civico"                      12.31     12.33      12.49     13.05      13.21     13.37     13.45      13.53 
Degasperi  "Palazzo Stella"                      12.32     12.34      12.50     13.06      13.22     13.38     13.46      13.54 
Degasperi  "Big Center"                          12.33     12.35      12.51     13.07      13.23     13.39     13.47      13.55 
Fermi  la Clarina                                 |          |         |          |         |          |         |          |   
Degasperi  la Clarina                            12.34     12.36      12.52     13.08      13.24     13.40     13.48      13.56 
Degasperi  Anna Frank                            12.35     12.37      12.53     13.09      13.25     13.41     13.49      13.57 
S.Pio X  Benevoli                                12.37     12.39      12.55     13.11      13.27     13.43     13.51      13.59 
S.Pio X  Matteotti                               12.38     12.40      12.56     13.12      13.28     13.44     13.52      14.00 
Vittorio Veneto  "S.Giuseppe"                     |          |         |          |         |          |         |          |   
Vittorio Veneto  Lorenzoni                        |          |         |          |         |          |         |          |   
 Piazza di Fiera                                  |          |         |          |         |          |         |          |   
S.Francesco  Porta Nuova                          |          |         |          |         |          |         |          |   
Bezzi  Filzi                                     12.40     12.42      12.58     13.14      13.30     13.46     13.54      14.02 
Giusti  "Arcivescovile"                          12.41     12.43      12.59     13.15      13.31     13.47     13.55      14.03 
Rosmini  "Cimitero"                              12.42     12.44      13.00     13.16      13.32     13.48     13.56      14.04 
Rosmini  S.Maria Maggiore                        12.44     12.46      13.02     13.18      13.34     13.50     13.58      14.06 
Piazza Dante "Pal. Regione"                      12.47     12.49      13.05     13.21      13.37     13.53     14.01      14.09 
Romagnosi  Vannetti 
Gazzoletti  Piazza Dante 
Brennero  Marconi 
Zambra  "Ist. d'Arte Vittoria" 
Pranzelores  "Top Center" 
Marconi  Solteri 
Trener  "3 Torri PAT" 
GARDOLO  "Materna Paludi" 
RONCAFORT  

www.eureka.ra.it                                                                                                          Pag. 5 

----------------------- Page 6-----------------------

                                                                                                ORARIO FERIALE 

                                                  ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                                   Ü         á          Ü                    Ü         á         Ü 
Linea 

Conci  "Villazzano 3" 
Bettini  "Madonna Bianca"                        14.07     14.23      14.31     14.39      14.55     15.11     15.19      15.27 
Bettini  "Nido Mad. Bianca"                      14.08     14.24      14.32     14.40      14.56     15.12     15.20      15.28 
Menguzzato  al Casteller                         14.08     14.24      14.32     14.40      14.56     15.12     15.20      15.28 
Menguzzato  "Centro civico"                      14.09     14.25      14.33     14.41      14.57     15.13     15.21      15.29 
Degasperi  "Palazzo Stella"                      14.10     14.26      14.34     14.42      14.58     15.14     15.22      15.30 
Degasperi  "Big Center"                          14.11     14.27      14.35     14.43      14.59     15.15     15.23      15.31 
Fermi  la Clarina                                 |          |         |          |         |          |         |          |   
Degasperi  la Clarina                            14.12     14.28      14.36     14.44      15.00     15.16     15.24      15.32 
Degasperi  Anna Frank                            14.13     14.29      14.37     14.45      15.01     15.17     15.25      15.33 
S.Pio X  Benevoli                                14.15     14.31      14.39     14.47      15.03     15.19     15.27      15.35 
S.Pio X  Matteotti                               14.16     14.32      14.40     14.48      15.04     15.20     15.28      15.36 
Vittorio Veneto  "S.Giuseppe"                     |          |         |          |         |          |         |          |   
Vittorio Veneto  Lorenzoni                        |          |         |          |         |          |         |          |   
 Piazza di Fiera                                  |          |         |          |         |          |         |          |   
S.Francesco  Porta Nuova                          |          |         |          |         |          |         |          |   
Bezzi  Filzi                                     14.18     14.34      14.42     14.50      15.06     15.22     15.30      15.38 
Giusti  "Arcivescovile"                          14.19     14.35      14.43     14.51      15.07     15.23     15.31      15.39 
Rosmini  "Cimitero"                              14.20     14.36      14.44     14.52      15.08     15.24     15.32      15.40 
Rosmini  S.Maria Maggiore                        14.22     14.38      14.46     14.54      15.10     15.26     15.34      15.42 
Piazza Dante "Pal. Regione"                      14.25     14.41      14.49     14.57      15.13     15.29     15.37      15.45 
Romagnosi  Vannetti 
Gazzoletti  Piazza Dante 
Brennero  Marconi 
Zambra  "Ist. d'Arte Vittoria" 
Pranzelores  "Top Center" 
Marconi  Solteri 
Trener  "3 Torri PAT" 
GARDOLO  "Materna Paludi" 
RONCAFORT  

www.eureka.ra.it                                                                                                          Pag. 6 

----------------------- Page 7-----------------------

                                                                                                ORARIO FERIALE 

                                                  ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                                   Ü         á          Ü                    Ü         á         Ü 
Linea 

Conci  "Villazzano 3" 
Bettini  "Madonna Bianca"                        15.43     15.59      16.07     16.15      16.31     16.47     16.55      17.03 
Bettini  "Nido Mad. Bianca"                      15.44     16.00      16.08     16.16      16.32     16.48     16.56      17.04 
Menguzzato  al Casteller                         15.44     16.00      16.08     16.16      16.32     16.48     16.56      17.04 
Menguzzato  "Centro civico"                      15.45     16.01      16.09     16.17      16.33     16.49     16.57      17.05 
Degasperi  "Palazzo Stella"                      15.46     16.02      16.10     16.18      16.34     16.50     16.58      17.06 
Degasperi  "Big Center"                          15.47     16.03      16.11     16.19      16.35     16.51     16.59      17.07 
Fermi  la Clarina                                 |          |         |          |         |          |         |          |   
Degasperi  la Clarina                            15.48     16.04      16.12     16.20      16.36     16.52     17.00      17.08 
Degasperi  Anna Frank                            15.49     16.05      16.13     16.21      16.37     16.53     17.01      17.09 
S.Pio X  Benevoli                                15.51     16.07      16.15     16.23      16.39     16.55     17.03      17.11 
S.Pio X  Matteotti                               15.52     16.08      16.16     16.24      16.40     16.56     17.04      17.12 
Vittorio Veneto  "S.Giuseppe"                     |          |         |          |         |          |         |          |   
Vittorio Veneto  Lorenzoni                        |          |         |          |         |          |         |          |   
 Piazza di Fiera                                  |          |         |          |         |          |         |          |   
S.Francesco  Porta Nuova                          |          |         |          |         |          |         |          |   
Bezzi  Filzi                                     15.54     16.10      16.18     16.26      16.42     16.58     17.06      17.14 
Giusti  "Arcivescovile"                          15.55     16.11      16.19     16.27      16.43     16.59     17.07      17.15 
Rosmini  "Cimitero"                              15.56     16.12      16.20     16.28      16.44     17.00     17.08      17.16 
Rosmini  S.Maria Maggiore                        15.58     16.14      16.22     16.30      16.46     17.02     17.10      17.18 
Piazza Dante "Pal. Regione"                      16.01     16.17      16.25     16.33      16.49     17.05     17.13      17.21 
Romagnosi  Vannetti 
Gazzoletti  Piazza Dante 
Brennero  Marconi 
Zambra  "Ist. d'Arte Vittoria" 
Pranzelores  "Top Center" 
Marconi  Solteri 
Trener  "3 Torri PAT" 
GARDOLO  "Materna Paludi" 
RONCAFORT  

www.eureka.ra.it                                                                                                          Pag. 7 

----------------------- Page 8-----------------------

                                                                                                ORARIO FERIALE 

                                                  ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                                   Ü         á          Ü                    Ü         á         Ü 
Linea 

Conci  "Villazzano 3" 
Bettini  "Madonna Bianca"                        17.19     17.35      17.43     17.51      18.07     18.23     18.31      18.39 
Bettini  "Nido Mad. Bianca"                      17.20     17.36      17.44     17.52      18.08     18.24     18.32      18.40 
Menguzzato  al Casteller                         17.20     17.36      17.44     17.52      18.08     18.24     18.32      18.40 
Menguzzato  "Centro civico"                      17.21     17.37      17.45     17.53      18.09     18.25     18.33      18.41 
Degasperi  "Palazzo Stella"                      17.22     17.38      17.46     17.54      18.10     18.26     18.34      18.42 
Degasperi  "Big Center"                          17.23     17.39      17.47     17.55      18.11     18.27     18.35      18.43 
Fermi  la Clarina                                 |          |         |          |         |          |         |          |   
Degasperi  la Clarina                            17.24     17.40      17.48     17.56      18.12     18.28     18.36      18.44 
Degasperi  Anna Frank                            17.25     17.41      17.49     17.57      18.13     18.29     18.37      18.45 
S.Pio X  Benevoli                                17.27     17.43      17.51     17.59      18.15     18.31     18.39      18.47 
S.Pio X  Matteotti                               17.28     17.44      17.52     18.00      18.16     18.32     18.40      18.48 
Vittorio Veneto  "S.Giuseppe"                     |          |         |          |         |          |         |          |   
Vittorio Veneto  Lorenzoni                        |          |         |          |         |          |         |          |   
 Piazza di Fiera                                  |          |         |          |         |          |         |          |   
S.Francesco  Porta Nuova                          |          |         |          |         |          |         |          |   
Bezzi  Filzi                                     17.30     17.46      17.54     18.02      18.18     18.34     18.42      18.50 
Giusti  "Arcivescovile"                          17.31     17.47      17.55     18.03      18.19     18.35     18.43      18.51 
Rosmini  "Cimitero"                              17.32     17.48      17.56     18.04      18.20     18.36     18.44      18.52 
Rosmini  S.Maria Maggiore                        17.34     17.50      17.58     18.06      18.22     18.38     18.46      18.54 
Piazza Dante "Pal. Regione"                      17.37     17.53      18.01     18.09      18.25     18.41     18.49      18.57 
Romagnosi  Vannetti 
Gazzoletti  Piazza Dante 
Brennero  Marconi 
Zambra  "Ist. d'Arte Vittoria" 
Pranzelores  "Top Center" 
Marconi  Solteri 
Trener  "3 Torri PAT" 
GARDOLO  "Materna Paludi" 
RONCAFORT  

www.eureka.ra.it                                                                                                          Pag. 8 

----------------------- Page 9-----------------------

                                                                                                ORARIO FERIALE 

                                                  ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                                   Ü         á          Ü                    Ü         á         Ü 
Linea 

Conci  "Villazzano 3" 
Bettini  "Madonna Bianca"                        18.55     19.11      19.19     19.27      19.43     19.59     20.07      20.15 
Bettini  "Nido Mad. Bianca"                      18.56     19.12      19.20     19.28      19.44     20.00     20.08      20.16 
Menguzzato  al Casteller                         18.56     19.12      19.20     19.28      19.44     20.00     20.08      20.16 
Menguzzato  "Centro civico"                      18.57     19.13      19.21     19.29      19.45     20.01     20.09      20.17 
Degasperi  "Palazzo Stella"                      18.58     19.14      19.22     19.30      19.46     20.02     20.10      20.18 
Degasperi  "Big Center"                          18.59     19.15      19.23     19.31      19.47     20.03     20.11      20.19 
Fermi  la Clarina                                 |          |         |          |         |          |         |          |   
Degasperi  la Clarina                            19.00     19.16      19.24     19.32      19.48     20.04     20.12      20.20 
Degasperi  Anna Frank                            19.01     19.17      19.25     19.33      19.49     20.05     20.13      20.21 
S.Pio X  Benevoli                                19.03     19.19      19.27     19.35      19.51     20.07     20.15      20.23 
S.Pio X  Matteotti                               19.04     19.20      19.28     19.36      19.52     20.08     20.16      20.24 
Vittorio Veneto  "S.Giuseppe"                     |          |         |          |         |          |         |          |   
Vittorio Veneto  Lorenzoni                        |          |         |          |         |          |         |          |   
 Piazza di Fiera                                  |          |         |          |         |          |         |          |   
S.Francesco  Porta Nuova                          |          |         |          |         |          |         |          |   
Bezzi  Filzi                                     19.06     19.22      19.30     19.38      19.54     20.10     20.18      20.26 
Giusti  "Arcivescovile"                          19.07     19.23      19.31     19.39      19.55     20.11     20.19      20.27 
Rosmini  "Cimitero"                              19.08     19.24      19.32     19.40      19.56     20.12     20.20      20.28 
Rosmini  S.Maria Maggiore                        19.10     19.26      19.34     19.42      19.58     20.14     20.22      20.30 
Piazza Dante "Pal. Regione"                      19.13     19.29      19.37     19.45      20.01     20.17     20.25      20.33 
Romagnosi  Vannetti 
Gazzoletti  Piazza Dante 
Brennero  Marconi 
Zambra  "Ist. d'Arte Vittoria" 
Pranzelores  "Top Center" 
Marconi  Solteri 
Trener  "3 Torri PAT" 
GARDOLO  "Materna Paludi" 
RONCAFORT  

www.eureka.ra.it                                                                                                          Pag. 9 

----------------------- Page 10-----------------------

                                                                                                     ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

    4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                                     Ü 
Linea                                                                               8          8          8          8          8 
Conci  "Villazzano 3"                                                                                                             

Bettini  "Madonna Bianca"                          20.31      20.47      20.59 
Bettini  "Nido Mad. Bianca"                        20.32      20.48      21.00 
Menguzzato  al Casteller                           20.32      20.48      21.00 
Menguzzato  "Centro civico"                        20.33      20.49      21.01 
Degasperi  "Palazzo Stella"                        20.34      20.50      21.02      21.37      22.07      22.37      23.07      23.37 
Degasperi  "Big Center"                            20.35      20.51      21.02      21.37      22.07      22.37      23.07      23.37 
Fermi  la Clarina                                    |          |         |          |          |          |          |          |   
Degasperi  la Clarina                              20.36      20.52      21.03      21.38      22.08      22.38      23.08      23.38 
Degasperi  Anna Frank                              20.37      20.53      21.04      21.39      22.09      22.39      23.09      23.39 
S.Pio X  Benevoli                                  20.39      20.55      21.04      21.39      22.09      22.39      23.09      23.39 
S.Pio X  Matteotti                                 20.40      20.56      21.05      21.40      22.10      22.40      23.10      23.40 
Vittorio Veneto  "S.Giuseppe"                        |          |         |         21.40      22.10      22.40      23.10      23.40 
Vittorio Veneto  Lorenzoni                           |          |         |         21.41      22.11      22.41      23.11      23.41 
 Piazza di Fiera                                     |          |         |         21.44      22.14      22.44      23.14      23.44 
S.Francesco  Porta Nuova                             |          |         |         21.46      22.16      22.46      23.16      23.46 
Bezzi  Filzi                                       20.42      20.58      21.07       |          |          |          |          |   
Giusti  "Arcivescovile"                            20.43      20.59      21.08       |          |          |          |          |   
Rosmini  "Cimitero"                                20.44      21.00      21.09       |          |          |          |          |   
Rosmini  S.Maria Maggiore                          20.46      21.02      21.10       |          |          |          |          |   
Piazza Dante "Pal. Regione"                        20.49      21.05      21.12       |          |          |          |          |   
Romagnosi  Vannetti                                                                 21.49      22.19      22.49      23.19      23.49 
Gazzoletti  Piazza Dante                                                             |          |          |          |          |   
Brennero  Marconi                                                                    |          |          |          |          |   
Zambra  "Ist. d'Arte Vittoria"                                                       |          |          |          |          |   
Pranzelores  "Top Center"                                                            |          |          |          |          |   
Marconi  Solteri                                                                     |          |          |          |          |   
Trener  "3 Torri PAT"                                                                |          |          |          |          |   
GARDOLO  "Materna Paludi"                                                            |          |          |          |          |   
RONCAFORT                                                                           21.57      22.27      22.57      23.27      23.57 

Frequenze 
  á Feriale solo il Sabato 
  â Scolastica solo il Sabato 
  Þ Scolastica da Lunedì a Venerdì 
  Ü Feriale da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                              Pag. 10 
