----------------------- Page 1-----------------------

                                                                                               ORARIO FESTIVO 

                                                 ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

   5       Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                     06.18     07.15     08.15      09.15     10.15     11.15      12.15     13.15 
Rosmini  S.Maria Maggiore                       06.19     07.16     08.16      09.16     10.16     11.16      12.16     13.16 
Travai  al Nuoto / MUSE                         06.21     07.18     08.18      09.18     10.18     11.18      12.18     13.18 
 Piazza di Fiera                                06.22     07.19     08.19      09.19     10.19     11.19      12.19     13.19 
S.Francesco  Porta Nuova                        06.24     07.21     08.21      09.21     10.21     11.21      12.21     13.21 
Venezia  "Port'Aquila"                          06.24     07.21     08.21      09.21     10.21     11.21      12.21     13.21 
Venezia  Cave                                   06.25     07.22     08.22      09.22     10.22     11.22      12.22     13.22 
Valsugana  "Corallo"                            06.27     07.24     08.24      09.24     10.24     11.24      12.24     13.24 
 "Ponte Lodovico"                               06.28     07.25     08.25      09.25     10.25     11.25      12.25     13.25 
SAN DONÀ                                          |         |         |         |          |         |         |          |   
SAN VITO                                          |         |         |         |          |         |         |          |   
COGNOLA  S.Vito                                   |         |         |         |          |         |         |          |   
MESIANO  "Fac. Ingegneria"                      06.29     07.26     08.26      09.26     10.26     11.26      12.26     13.26 
MESIANO  "Stazione FS"                          06.29     07.26     08.26      09.26     10.26     11.26      12.26     13.26 
POVO  Valoni                                    06.30     07.27     08.27      09.27     10.27     11.27      12.27     13.27 
POVO  Piazza Manci                              06.33     07.30     08.30      09.30     10.30     11.30      12.30     13.30 
POVO  "Polo sociale"                            06.33       |         |         |          |         |         |          |   
POVO  "Polo sociale"                                      07.30     08.30      09.30     10.30     11.30      12.30     13.30 
POVO  "Casa di riposo"                                    07.31     08.31      09.31     10.31     11.31      12.31     13.31 
SPRÉ  S.Lucia                                             07.32     08.32      09.32     10.32     11.32      12.32     13.32 
BORINO                                                    07.34     08.34      09.34     10.34     11.34      12.34     13.34 
OLTRECASTELLO                                             07.35     08.35      09.35     10.35     11.35      12.35     13.35 

www.eureka.ra.it                                                                                                        Pag. 1 

----------------------- Page 2-----------------------

                                                                                               ORARIO FESTIVO 

                                                 ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

   5       Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                     14.15     15.15     16.15      17.15     18.15     19.15     20.15      21.30 
Rosmini  S.Maria Maggiore                       14.16     15.16     16.16      17.16     18.16     19.16     20.16      21.31 
Travai  al Nuoto / MUSE                         14.18     15.18     16.18      17.18     18.18     19.18     20.18      21.33 
 Piazza di Fiera                                14.19     15.19     16.19      17.19     18.19     19.19     20.19      21.34 
S.Francesco  Porta Nuova                        14.21     15.21     16.21      17.21     18.21     19.21     20.21      21.36 
Venezia  "Port'Aquila"                          14.21     15.21     16.21      17.21     18.21     19.21     20.21      21.36 
Venezia  Cave                                   14.22     15.22     16.22      17.22     18.22     19.22     20.22      21.37 
Valsugana  "Corallo"                            14.24     15.24     16.24      17.24     18.24     19.24     20.24      21.39 
 "Ponte Lodovico"                               14.25     15.25     16.25      17.25     18.25     19.25     20.25      21.40 
SAN DONÀ                                          |         |         |         |          |         |         |        21.40 
SAN VITO                                          |         |         |         |          |         |         |        21.42 
COGNOLA  S.Vito                                   |         |         |         |          |         |         |        21.43 
MESIANO  "Fac. Ingegneria"                      14.26     15.26     16.26      17.26     18.26     19.26     20.26      21.46 
MESIANO  "Stazione FS"                          14.26     15.26     16.26      17.26     18.26     19.26     20.26      21.46 
POVO  Valoni                                    14.27     15.27     16.27      17.27     18.27     19.27     20.27      21.47 
POVO  Piazza Manci                              14.30     15.30     16.30      17.30     18.30     19.30     20.30      21.50 
POVO  "Polo sociale"                              |         |         |         |          |         |         |          |   
POVO  "Polo sociale"                            14.30     15.30     16.30      17.30     18.30     19.30     20.30      21.50 
POVO  "Casa di riposo"                          14.31     15.31     16.31      17.31     18.31     19.31     20.31      21.51 
SPRÉ  S.Lucia                                   14.32     15.32     16.32      17.32     18.32     19.32     20.32      21.52 
BORINO                                          14.34     15.34     16.34      17.34     18.34     19.34     20.34      21.54 
OLTRECASTELLO                                   14.35     15.35     16.35      17.35     18.35     19.35     20.35      21.55 

www.eureka.ra.it                                                                                                        Pag. 2 

----------------------- Page 3-----------------------

                                                                                         ORARIO FESTIVO 

                                              ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

   5       Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                 23.00 
Rosmini  S.Maria Maggiore                   23.01 
Travai  al Nuoto / MUSE                     23.03 
 Piazza di Fiera                            23.04 
S.Francesco  Porta Nuova                    23.06 
Venezia  "Port'Aquila"                      23.06 
Venezia  Cave                               23.07 
Valsugana  "Corallo"                        23.09 
 "Ponte Lodovico"                           23.10 
SAN DONÀ                                    23.10 
SAN VITO                                    23.12 
COGNOLA  S.Vito                             23.13 
MESIANO  "Fac. Ingegneria"                  23.16 
MESIANO  "Stazione FS"                      23.16 
POVO  Valoni                                23.17 
POVO  Piazza Manci                          23.20 
POVO  "Polo sociale"                           |   
POVO  "Polo sociale"                        23.20 
POVO  "Casa di riposo"                      23.21 
SPRÉ  S.Lucia                               23.22 
BORINO                                      23.24 
OLTRECASTELLO                               23.25 

Frequenze 

www.eureka.ra.it                                                                                                Pag. 3 
