----------------------- Page 1-----------------------

                                                                                                   ORARIO FERIALE 

                                                    ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

   4        Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza                                                                          Þ                     Ý 
Linea 

Piazza Dante  "Stazione FS"                       05.44      06.42      07.06      07.20     07.28      07.33      07.40      07.56 
Rosmini  S.Maria Maggiore                         05.45      06.44      07.08      07.22     07.30      07.35      07.42      07.58 
Rosmini  "Cimitero" / MUSE                        05.46      06.46      07.10      07.24     07.32      07.37      07.44      08.00 
Giusti  Pascoli                                   05.47      06.47      07.11      07.25     07.33      07.38      07.45      08.01 
Travai  Piazza Fiera                                |          |         |          |          |          |          |         |   
3 Nov.  "Centro S.Chiara"                           |          |         |          |          |          |          |         |   
F.lli Perini  3 Novembre                            |          |         |          |          |          |          |         |   
Verona  "S.Bartolameo"                              |          |         |          |          |          |          |         |   
S.Pio X  Largo Prati                              05.48      06.48      07.12      07.26     07.34      07.39      07.46      08.02 
S.Pio X  Benevoli                                 05.49      06.49      07.13      07.27     07.35      07.40      07.47      08.03 
Degasperi  Anna Frank                             05.51      06.52      07.16      07.30     07.38      07.43      07.50      08.06 
Degasperi  la Clarina                             05.52      06.54      07.18      07.32     07.40      07.45      07.52      08.08 
Degasperi  "Big Center"                           05.53      06.55      07.19      07.33     07.41        |        07.53      08.09 
Degasperi  "Palazzo Stella"                       05.54      06.56      07.20      07.34     07.42        |        07.54      08.10 
Verona  "S.Bartolameo"                              |          |         |         07.37       |        07.46        |         |   
Zambra  "Top Center"                                |          |         |         08.01       |                     |         |   
Menguzzato  "Centro civico"                       05.56      06.58      07.22                07.44                 07.56      08.12 
Menguzzato  al Casteller                          05.57      06.59      07.23                07.45                 07.57      08.13 
Bettini  "Nido Mad. Bianca"                       05.57      07.00      07.24                07.46                 07.58      08.14 
Bettini  "Madonna Bianca"                         05.58      07.00      07.24                07.46                 07.58      08.14 

www.eureka.ra.it                                                                                                              Pag. 1 

----------------------- Page 2-----------------------

                                                                                                    ORARIO FERIALE 

                                                    ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

    4       Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                        08.12     08.28      08.44      09.00      09.16      09.32      09.48      10.04 
Rosmini  S.Maria Maggiore                          08.14     08.30      08.46      09.02      09.18      09.34      09.50      10.06 
Rosmini  "Cimitero" / MUSE                         08.16     08.32      08.48      09.04      09.20      09.36      09.52      10.08 
Giusti  Pascoli                                    08.17     08.33      08.49      09.05      09.21      09.37      09.53      10.09 
Travai  Piazza Fiera                                |          |          |          |          |          |         |          |   
3 Nov.  "Centro S.Chiara"                           |          |          |          |          |          |         |          |   
F.lli Perini  3 Novembre                            |          |          |          |          |          |         |          |   
Verona  "S.Bartolameo"                              |          |          |          |          |          |         |          |   
S.Pio X  Largo Prati                               08.18     08.34      08.50      09.06      09.22      09.38      09.54      10.10 
S.Pio X  Benevoli                                  08.19     08.35      08.51      09.07      09.23      09.39      09.55      10.11 
Degasperi  Anna Frank                              08.22     08.38      08.54      09.10      09.26      09.42      09.58      10.14 
Degasperi  la Clarina                              08.24     08.40      08.56      09.12      09.28      09.44      10.00      10.16 
Degasperi  "Big Center"                            08.25     08.41      08.57      09.13      09.29      09.45      10.01      10.17 
Degasperi  "Palazzo Stella"                        08.26     08.42      08.58      09.14      09.30      09.46      10.02      10.18 
Verona  "S.Bartolameo"                              |          |          |          |          |          |         |          |   
Zambra  "Top Center"                                |          |          |          |          |          |         |          |   
Menguzzato  "Centro civico"                        08.28     08.44      09.00      09.16      09.32      09.48      10.04      10.20 
Menguzzato  al Casteller                           08.29     08.45      09.01      09.17      09.33      09.49      10.05      10.21 
Bettini  "Nido Mad. Bianca"                        08.30     08.46      09.02      09.18      09.34      09.50      10.06      10.22 
Bettini  "Madonna Bianca"                          08.30     08.46      09.02      09.18      09.34      09.50      10.06      10.22 

www.eureka.ra.it                                                                                                               Pag. 2 

----------------------- Page 3-----------------------

                                                                                                   ORARIO FERIALE 

                                                    ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

   4        Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza                                                                                                                     Þ 
Linea 

Piazza Dante  "Stazione FS"                       10.20      10.36      10.52      11.08      11.24     11.40      11.56      12.10 
Rosmini  S.Maria Maggiore                         10.22      10.38      10.54      11.10      11.26     11.42      11.58      12.12 
Rosmini  "Cimitero" / MUSE                        10.24      10.40      10.56      11.12      11.28     11.44      12.00      12.14 
Giusti  Pascoli                                   10.25      10.41      10.57      11.13      11.29     11.45      12.01      12.15 
Travai  Piazza Fiera                                |          |         |          |          |          |          |         |   
3 Nov.  "Centro S.Chiara"                           |          |         |          |          |          |          |         |   
F.lli Perini  3 Novembre                            |          |         |          |          |          |          |         |   
Verona  "S.Bartolameo"                              |          |         |          |          |          |          |         |   
S.Pio X  Largo Prati                              10.26      10.42      10.58      11.14      11.30     11.46      12.02      12.16 
S.Pio X  Benevoli                                 10.27      10.43      10.59      11.15      11.31     11.47      12.03      12.17 
Degasperi  Anna Frank                             10.30      10.46      11.02      11.18      11.34     11.50      12.06      12.20 
Degasperi  la Clarina                             10.32      10.48      11.04      11.20      11.36     11.52      12.08      12.22 
Degasperi  "Big Center"                           10.33      10.49      11.05      11.21      11.37     11.53      12.09      12.23 
Degasperi  "Palazzo Stella"                       10.34      10.50      11.06      11.22      11.38     11.54      12.10      12.24 
Verona  "S.Bartolameo"                              |          |         |          |          |          |          |         |   
Zambra  "Top Center"                                |          |         |          |          |          |          |         |   
Menguzzato  "Centro civico"                       10.36      10.52      11.08      11.24      11.40     11.56      12.12      12.26 
Menguzzato  al Casteller                          10.37      10.53      11.09      11.25      11.41     11.57      12.13      12.27 
Bettini  "Nido Mad. Bianca"                       10.38      10.54      11.10      11.26      11.42     11.58      12.14      12.28 
Bettini  "Madonna Bianca"                         10.38      10.54      11.10      11.26      11.42     11.58      12.14      12.28 

www.eureka.ra.it                                                                                                              Pag. 3 

----------------------- Page 4-----------------------

                                                                                                   ORARIO FERIALE 

                                                    ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

   4        Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza                                                                                     Ü          á         Ü 
Linea 

Piazza Dante  "Stazione FS"                       12.12      12.28      12.44      13.00      13.16     13.24      13.32      13.48 
Rosmini  S.Maria Maggiore                         12.14      12.30      12.46      13.02      13.18     13.26      13.34      13.50 
Rosmini  "Cimitero" / MUSE                        12.16      12.32      12.48      13.04      13.20     13.28      13.36      13.52 
Giusti  Pascoli                                   12.17      12.33      12.49      13.05      13.21     13.29      13.37      13.53 
Travai  Piazza Fiera                                |          |         |          |          |          |          |         |   
3 Nov.  "Centro S.Chiara"                           |          |         |          |          |          |          |         |   
F.lli Perini  3 Novembre                            |          |         |          |          |          |          |         |   
Verona  "S.Bartolameo"                              |          |         |          |          |          |          |         |   
S.Pio X  Largo Prati                              12.18      12.34      12.50      13.06      13.22     13.30      13.38      13.54 
S.Pio X  Benevoli                                 12.19      12.35      12.51      13.07      13.23     13.31      13.39      13.55 
Degasperi  Anna Frank                             12.22      12.38      12.54      13.10      13.26     13.34      13.42      13.58 
Degasperi  la Clarina                             12.24      12.40      12.56      13.12      13.28     13.36      13.44      14.00 
Degasperi  "Big Center"                           12.25      12.41      12.57      13.13      13.29     13.37      13.45      14.01 
Degasperi  "Palazzo Stella"                       12.26      12.42      12.58      13.14      13.30     13.38      13.46      14.02 
Verona  "S.Bartolameo"                              |          |         |          |          |          |          |         |   
Zambra  "Top Center"                                |          |         |          |          |          |          |         |   
Menguzzato  "Centro civico"                       12.28      12.44      13.00      13.16      13.32     13.40      13.48      14.04 
Menguzzato  al Casteller                          12.29      12.45      13.01      13.17      13.33     13.41      13.49      14.05 
Bettini  "Nido Mad. Bianca"                       12.30      12.46      13.02      13.18      13.34     13.42      13.50      14.06 
Bettini  "Madonna Bianca"                         12.30      12.46      13.02      13.18      13.34     13.42      13.50      14.06 

www.eureka.ra.it                                                                                                              Pag. 4 

----------------------- Page 5-----------------------

                                                                                                   ORARIO FERIALE 

                                                    ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

   4        Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza                                          Ü          á         Ü                     Ü          á         Ü 
Linea 

Piazza Dante  "Stazione FS"                       14.04      14.12      14.20      14.36      14.52     15.00      15.08      15.24 
Rosmini  S.Maria Maggiore                         14.06      14.14      14.22      14.38      14.54     15.02      15.10      15.26 
Rosmini  "Cimitero" / MUSE                        14.08      14.16      14.24      14.40      14.56     15.04      15.12      15.28 
Giusti  Pascoli                                   14.09      14.17      14.25      14.41      14.57     15.05      15.13      15.29 
Travai  Piazza Fiera                                |          |         |          |          |          |          |         |   
3 Nov.  "Centro S.Chiara"                           |          |         |          |          |          |          |         |   
F.lli Perini  3 Novembre                            |          |         |          |          |          |          |         |   
Verona  "S.Bartolameo"                              |          |         |          |          |          |          |         |   
S.Pio X  Largo Prati                              14.10      14.18      14.26      14.42      14.58     15.06      15.14      15.30 
S.Pio X  Benevoli                                 14.11      14.19      14.27      14.43      14.59     15.07      15.15      15.31 
Degasperi  Anna Frank                             14.14      14.22      14.30      14.46      15.02     15.10      15.18      15.34 
Degasperi  la Clarina                             14.16      14.24      14.32      14.48      15.04     15.12      15.20      15.36 
Degasperi  "Big Center"                           14.17      14.25      14.33      14.49      15.05     15.13      15.21      15.37 
Degasperi  "Palazzo Stella"                       14.18      14.26      14.34      14.50      15.06     15.14      15.22      15.38 
Verona  "S.Bartolameo"                              |          |         |          |          |          |          |         |   
Zambra  "Top Center"                                |          |         |          |          |          |          |         |   
Menguzzato  "Centro civico"                       14.20      14.28      14.36      14.52      15.08     15.16      15.24      15.40 
Menguzzato  al Casteller                          14.21      14.29      14.37      14.53      15.09     15.17      15.25      15.41 
Bettini  "Nido Mad. Bianca"                       14.22      14.30      14.38      14.54      15.10     15.18      15.26      15.42 
Bettini  "Madonna Bianca"                         14.22      14.30      14.38      14.54      15.10     15.18      15.26      15.42 

www.eureka.ra.it                                                                                                              Pag. 5 

----------------------- Page 6-----------------------

                                                                                                   ORARIO FERIALE 

                                                    ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

   4        Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza                                          Ü          á         Ü                     Ü          á         Ü 
Linea 

Piazza Dante  "Stazione FS"                       15.40      15.48      15.56      16.12      16.28     16.36      16.44      17.00 
Rosmini  S.Maria Maggiore                         15.42      15.50      15.58      16.14      16.30     16.38      16.46      17.02 
Rosmini  "Cimitero" / MUSE                        15.44      15.52      16.00      16.16      16.32     16.40      16.48      17.04 
Giusti  Pascoli                                   15.45      15.53      16.01      16.17      16.33     16.41      16.49      17.05 
Travai  Piazza Fiera                                |          |         |          |          |          |          |         |   
3 Nov.  "Centro S.Chiara"                           |          |         |          |          |          |          |         |   
F.lli Perini  3 Novembre                            |          |         |          |          |          |          |         |   
Verona  "S.Bartolameo"                              |          |         |          |          |          |          |         |   
S.Pio X  Largo Prati                              15.46      15.54      16.02      16.18      16.34     16.42      16.50      17.06 
S.Pio X  Benevoli                                 15.47      15.55      16.03      16.19      16.35     16.43      16.51      17.07 
Degasperi  Anna Frank                             15.50      15.58      16.06      16.22      16.38     16.46      16.54      17.10 
Degasperi  la Clarina                             15.52      16.00      16.08      16.24      16.40     16.48      16.56      17.12 
Degasperi  "Big Center"                           15.53      16.01      16.09      16.25      16.41     16.49      16.57      17.13 
Degasperi  "Palazzo Stella"                       15.54      16.02      16.10      16.26      16.42     16.50      16.58      17.14 
Verona  "S.Bartolameo"                              |          |         |          |          |          |          |         |   
Zambra  "Top Center"                                |          |         |          |          |          |          |         |   
Menguzzato  "Centro civico"                       15.56      16.04      16.12      16.28      16.44     16.52      17.00      17.16 
Menguzzato  al Casteller                          15.57      16.05      16.13      16.29      16.45     16.53      17.01      17.17 
Bettini  "Nido Mad. Bianca"                       15.58      16.06      16.14      16.30      16.46     16.54      17.02      17.18 
Bettini  "Madonna Bianca"                         15.58      16.06      16.14      16.30      16.46     16.54      17.02      17.18 

www.eureka.ra.it                                                                                                              Pag. 6 

----------------------- Page 7-----------------------

                                                                                                   ORARIO FERIALE 

                                                    ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

   4        Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza                                          Ü          á         Ü                     Ü          á         Ü 
Linea 

Piazza Dante  "Stazione FS"                       17.16      17.24      17.32      17.48      18.04     18.12      18.20      18.36 
Rosmini  S.Maria Maggiore                         17.18      17.26      17.34      17.50      18.06     18.14      18.22      18.38 
Rosmini  "Cimitero" / MUSE                        17.20      17.28      17.36      17.52      18.08     18.16      18.24      18.40 
Giusti  Pascoli                                   17.21      17.29      17.37      17.53      18.09     18.17      18.25      18.41 
Travai  Piazza Fiera                                |          |         |          |          |          |          |         |   
3 Nov.  "Centro S.Chiara"                           |          |         |          |          |          |          |         |   
F.lli Perini  3 Novembre                            |          |         |          |          |          |          |         |   
Verona  "S.Bartolameo"                              |          |         |          |          |          |          |         |   
S.Pio X  Largo Prati                              17.22      17.30      17.38      17.54      18.10     18.18      18.26      18.42 
S.Pio X  Benevoli                                 17.23      17.31      17.39      17.55      18.11     18.19      18.27      18.43 
Degasperi  Anna Frank                             17.26      17.34      17.42      17.58      18.14     18.22      18.30      18.46 
Degasperi  la Clarina                             17.28      17.36      17.44      18.00      18.16     18.24      18.32      18.48 
Degasperi  "Big Center"                           17.29      17.37      17.45      18.01      18.17     18.25      18.33      18.49 
Degasperi  "Palazzo Stella"                       17.30      17.38      17.46      18.02      18.18     18.26      18.34      18.50 
Verona  "S.Bartolameo"                              |          |         |          |          |          |          |         |   
Zambra  "Top Center"                                |          |         |          |          |          |          |         |   
Menguzzato  "Centro civico"                       17.32      17.40      17.48      18.04      18.20     18.28      18.36      18.52 
Menguzzato  al Casteller                          17.33      17.41      17.49      18.05      18.21     18.29      18.37      18.53 
Bettini  "Nido Mad. Bianca"                       17.34      17.42      17.50      18.06      18.22     18.30      18.38      18.54 
Bettini  "Madonna Bianca"                         17.34      17.42      17.50      18.06      18.22     18.30      18.38      18.54 

www.eureka.ra.it                                                                                                              Pag. 7 

----------------------- Page 8-----------------------

                                                                                                   ORARIO FERIALE 

                                                    ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

   4        Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza                                          Ü          á         Ü                     Ü          á         Ü 
Linea 

Piazza Dante  "Stazione FS"                       18.52      19.00      19.08      19.24      19.40     19.48      19.56      20.12 
Rosmini  S.Maria Maggiore                         18.54      19.02      19.10      19.26      19.42     19.50      19.58      20.14 
Rosmini  "Cimitero" / MUSE                        18.56      19.04      19.12      19.28      19.44     19.52      20.00      20.16 
Giusti  Pascoli                                   18.57      19.05      19.13      19.29      19.45     19.53      20.01      20.17 
Travai  Piazza Fiera                                |          |         |          |          |          |          |         |   
3 Nov.  "Centro S.Chiara"                           |          |         |          |          |          |          |         |   
F.lli Perini  3 Novembre                            |          |         |          |          |          |          |         |   
Verona  "S.Bartolameo"                              |          |         |          |          |          |          |         |   
S.Pio X  Largo Prati                              18.58      19.06      19.14      19.30      19.46     19.54      20.02      20.18 
S.Pio X  Benevoli                                 18.59      19.07      19.15      19.31      19.47     19.55      20.03      20.19 
Degasperi  Anna Frank                             19.02      19.10      19.18      19.34      19.50     19.58      20.06      20.22 
Degasperi  la Clarina                             19.04      19.12      19.20      19.36      19.52     20.00      20.08      20.24 
Degasperi  "Big Center"                           19.05      19.13      19.21      19.37      19.53     20.01      20.09      20.25 
Degasperi  "Palazzo Stella"                       19.06      19.14      19.22      19.38      19.54     20.02      20.10      20.26 
Verona  "S.Bartolameo"                              |          |         |          |          |          |          |         |   
Zambra  "Top Center"                                |          |         |          |          |          |          |         |   
Menguzzato  "Centro civico"                       19.08      19.16      19.24      19.40      19.56     20.04      20.12      20.28 
Menguzzato  al Casteller                          19.09      19.17      19.25      19.41      19.57     20.05      20.13      20.29 
Bettini  "Nido Mad. Bianca"                       19.10      19.18      19.26      19.42      19.58     20.06      20.14      20.30 
Bettini  "Madonna Bianca"                         19.10      19.18      19.26      19.42      19.58     20.06      20.14      20.30 

www.eureka.ra.it                                                                                                              Pag. 8 

----------------------- Page 9-----------------------

                                                                                                ORARIO FERIALE 

                                                  ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

   4       Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza                                        Ü 
Linea                                                                8          8         8         8          8 
Piazza Dante  "Stazione FS"                     20.28     20.40    21.22       22.00      22.30     23.05     23.30 
Rosmini  S.Maria Maggiore                       20.30     20.42    21.23       22.01      22.31     23.06     23.31 
Rosmini  "Cimitero" / MUSE                      20.32     20.44        |         |         |          |         |   
Giusti  Pascoli                                 20.33     20.45        |         |         |          |         |   
Travai  Piazza Fiera                              |         |      21.26       22.04      22.34     23.09     23.34 
3 Nov.  "Centro S.Chiara"                         |         |      21.27       22.05      22.35     23.10     23.35 
F.lli Perini  3 Novembre                          |         |          |       22.06      22.36     23.11     23.36 
Verona  "S.Bartolameo"                            |         |      21.31         |         |          |         |   
S.Pio X  Largo Prati                            20.34     20.46        |       22.08      22.38     23.13     23.38 
S.Pio X  Benevoli                               20.35     20.47        |       22.09      22.39     23.14     23.39 
Degasperi  Anna Frank                           20.38     20.50        |       22.11      22.41     23.16     23.41 
Degasperi  la Clarina                           20.40     20.52        |       22.12      22.42     23.17     23.42 
Degasperi  "Big Center"                         20.41     20.53    21.33       22.13      22.43     23.18     23.43 
Degasperi  "Palazzo Stella"                     20.42     20.54    21.34       22.14      22.44     23.19     23.44 
Verona  "S.Bartolameo"                            |         |   
Zambra  "Top Center"                              |         |   
Menguzzato  "Centro civico"                     20.44     20.56 
Menguzzato  al Casteller                        20.45     20.57 
Bettini  "Nido Mad. Bianca"                     20.46     20.58 
Bettini  "Madonna Bianca"                       20.46     20.58 

Frequenze 
  á Feriale solo il Sabato 
  Þ Scolastica da Lunedì a Venerdì 
  Ü Feriale da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                         Pag. 9 
