----------------------- Page 1-----------------------

                                                                                       ORARIO FERIALE 

                                              ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

  16       Povo-Cognola-Martignano-Centochiavi 

Frequenza                                    Ü        Ü         Ü        Ü         Ü        Ü        Ü         Ü 
Linea 

POVO  "Polo sociale"                       07.24     07.50    08.20     12.40     13.40    14.40     15.40    17.40 
POVO  Piazza Manci                         07.25     07.51    08.21     12.41     13.41    14.41     15.41    17.41 
POVO  Pantè                                07.26     07.52    08.22     12.42     13.42    14.42     15.42    17.42 
POVO  Valoni                               07.27     07.53    08.23     12.43     13.43    14.43     15.43    17.43 
MESIANO  "Stazione FS"                     07.28     07.54    08.24     12.44     13.44    14.44     15.44    17.44 
MESIANO  "Fac. Ingegneria"                 07.28     07.54    08.24     12.44     13.44    14.44     15.44    17.44 
 "Ponte Lodovico"                          07.29     07.55    08.25     12.45     13.45    14.45     15.45    17.45 
SAN DONÀ                                   07.30     07.56    08.26     12.46     13.46    14.46     15.46    17.46 
SAN DONÀ  "Chiesa"                         07.31     07.57    08.27     12.47     13.47    14.47     15.47    17.47 
SAN VITO                                   07.32     07.58    08.28     12.48     13.48    14.48     15.48    17.48 
COGNOLA  S.Vito                            07.34     08.00    08.30     12.50     13.50    14.50     15.50    17.50 
COGNOLA  "centro civico"                   07.35     08.01    08.31     12.51     13.51    14.51     15.51    17.51 
ZELL  Marnighe                             07.36     08.02    08.32     12.52     13.52    14.52     15.52    17.52 
SP 131  "Maso Pradiscola"                  07.37     08.03    08.33     12.53     13.53    14.53     15.53    17.53 
MARTIGNANO  Formigheta                     07.38     08.04    08.34     12.54     13.54    14.54     15.54    17.54 
MARTIGNANO  Piazza Canopi                  07.39     08.05    08.35     12.55     13.55    14.55     15.55    17.55 
MARTIGNANO  Cesarini                       07.40     08.06    08.36     12.56     13.56    14.56     15.56    17.56 
MARTIGNANO  Castori                        07.41     08.07    08.37     12.57     13.57    14.57     15.57    17.57 
MARTIGNANO  Capitel                        07.42     08.08    08.38     12.58     13.58    14.58     15.58    17.58 
Trener  "3 Torri PAT"                      07.48     08.14    08.44     13.04     14.04    15.04     16.04    18.04 
Guardini  "Centochiavi"                    07.48     08.14    08.44     13.04     14.04    15.04     16.04    18.04 
Guardini  Gilli                                      08.15    08.45                                  16.05 

www.eureka.ra.it                                                                                              Pag. 1 

----------------------- Page 2-----------------------

                                                                                       ORARIO FERIALE 

                                              ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

  16       Povo-Cognola-Martignano-Centochiavi 

Frequenza                                    Ü 
Linea 

POVO  "Polo sociale"                        18.40 
POVO  Piazza Manci                          18.41 
POVO  Pantè                                 18.42 
POVO  Valoni                                18.43 
MESIANO  "Stazione FS"                      18.44 
MESIANO  "Fac. Ingegneria"                  18.44 
 "Ponte Lodovico"                           18.45 
SAN DONÀ                                    18.46 
SAN DONÀ  "Chiesa"                          18.47 
SAN VITO                                    18.48 
COGNOLA  S.Vito                             18.50 
COGNOLA  "centro civico"                    18.51 
ZELL  Marnighe                              18.52 
SP 131  "Maso Pradiscola"                   18.53 
MARTIGNANO  Formigheta                      18.54 
MARTIGNANO  Piazza Canopi                   18.55 
MARTIGNANO  Cesarini                        18.56 
MARTIGNANO  Castori                         18.57 
MARTIGNANO  Capitel                         18.58 
Trener  "3 Torri PAT"                       19.04 
Guardini  "Centochiavi"                     19.04 
Guardini  Gilli 

Frequenze 
  Ü Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                              Pag. 2 
