----------------------- Page 1-----------------------

                                                                                         ORARIO FESTIVO 

                                              ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

   6       Sopramonte - P.Dante - Villazzano - Grotta 

Frequenza 
Linea 

SOPRAMONTE  "Bunaga"                        06.19     07.27     08.27    09.27     10.27     11.27    12.27     13.27 
SOPRAMONTE  "Maso Banal"                    06.20     07.28     08.28    09.28     10.28     11.28    12.28     13.28 
SOPRAMONTE  Piazza Oveno                    06.22     07.32     08.32    09.32     10.32     11.32    12.32     13.32 
SOPRAMONTE  bivio Baselga                   06.23     07.33     08.33    09.33     10.33     11.33    12.33     13.33 
SOPRAMONTE  "Valle"                         06.24     07.34     08.34    09.34     10.34     11.34    12.34     13.34 
BASELGA DEL BONDONE                         06.26     07.36     08.36    09.36     10.36     11.36    12.36     13.36 
CADINE  Strada Gardesana                    06.30     07.40     08.40    09.40     10.40     11.40    12.40     13.40 
 "Forte Bus de Vela"                        06.32     07.42     08.42    09.42     10.42     11.42    12.42     13.42 
Brescia  "Ca dei Gai"                       06.36     07.46     08.46    09.46     10.46     11.46    12.46     13.46 
Brescia  "Piedicastello"                    06.37     07.47     08.47    09.47     10.47     11.47    12.47     13.47 
S.Lorenzo  "Funivia"                        06.39     07.49     08.49    09.49     10.49     11.49    12.49     13.49 
 Cavalcavia S.Lorenzo                       06.39     07.49     08.49    09.49     10.49     11.49    12.49     13.49 
Gazzoletti  Piazza Dante                    06.41     07.51     08.51    09.51     10.51     11.51    12.51     13.51 
 "Castello Buonconsiglio"                   06.43     07.53     08.53    09.53     10.53     11.53    12.53     13.53 
S.Francesco  Porta Nuova                    06.45     07.55     08.55    09.55     10.55     11.55    12.55     13.55 
Barbacovi  "ITG Pozzo"                      06.46     07.56     08.56    09.56     10.56     11.56    12.56     13.56 
 Piazza Vicenza                             06.47     07.57     08.57    09.57     10.57     11.57    12.57     13.57 
Asiago  "Bellevue"                          06.49     07.59     08.59    09.59     10.59     11.59    12.59     13.59 
Asiago  "Cernidor"                          06.50     08.00     09.00    10.00     11.00     12.00    13.00     14.00 
Asiago  S.Bartolameo                        06.51     08.01     09.01    10.01     11.01     12.01    13.01     14.01 
VILLAZZANO  "Stazione FS"                      |        |         |        |         |         |        |         |   
Asiago  "ENAIP"                             06.52     08.02     09.02    10.02     11.02     12.02    13.02     14.02 
Conci  "Villazzano 3"                       06.53     08.03     09.03    10.03     11.03     12.03    13.03     14.03 
SAN ROCCO  Piazza                           06.56     08.06     09.06    10.06     11.06     12.06    13.06     14.06 
SS 349  Pozzata                             06.58     08.08     09.08    10.08     11.08     12.08    13.08     14.08 
VILLAZZANO  "Villa Tambosi"                 06.58     08.08     09.08    10.08     11.08     12.08    13.08     14.08 
VILLAZZANO  "Chiesa"                        07.00     08.10     09.10    10.10     11.10     12.10    13.10     14.10 
VILLAZZANO  Piazza Nicolini                 07.00     08.10     09.10    10.10     11.10     12.10    13.10     14.10 
GROTTA  Piazza                              07.05     08.15     09.15    10.15     11.15     12.15    13.15     14.15 

www.eureka.ra.it                                                                                                Pag. 1 

----------------------- Page 2-----------------------

                                                                                         ORARIO FESTIVO 

                                              ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

   6       Sopramonte - P.Dante - Villazzano - Grotta 

Frequenza 
Linea 

SOPRAMONTE  "Bunaga"                        14.27     15.27     16.27    17.27     18.27     19.27    20.27     21.57 
SOPRAMONTE  "Maso Banal"                    14.28     15.28     16.28    17.28     18.28     19.28    20.28     21.58 
SOPRAMONTE  Piazza Oveno                    14.32     15.32     16.32    17.32     18.32     19.32    20.32     22.02 
SOPRAMONTE  bivio Baselga                   14.33     15.33     16.33    17.33     18.33     19.33    20.33     22.03 
SOPRAMONTE  "Valle"                         14.34     15.34     16.34    17.34     18.34     19.34    20.34     22.04 
BASELGA DEL BONDONE                         14.36     15.36     16.36    17.36     18.36     19.36    20.36     22.06 
CADINE  Strada Gardesana                    14.40     15.40     16.40    17.40     18.40     19.40    20.40     22.10 
 "Forte Bus de Vela"                        14.42     15.42     16.42    17.42     18.42     19.42    20.42     22.12 
Brescia  "Ca dei Gai"                       14.46     15.46     16.46    17.46     18.46     19.46    20.46     22.16 
Brescia  "Piedicastello"                    14.47     15.47     16.47    17.47     18.47     19.47    20.47     22.17 
S.Lorenzo  "Funivia"                        14.49     15.49     16.49    17.49     18.49     19.49    20.49     22.19 
 Cavalcavia S.Lorenzo                       14.49     15.49     16.49    17.49     18.49     19.49    20.49     22.19 
Gazzoletti  Piazza Dante                    14.51     15.51     16.51    17.51     18.51     19.51    20.51     22.21 
 "Castello Buonconsiglio"                   14.53     15.53     16.53    17.53     18.53     19.53    20.53     22.23 
S.Francesco  Porta Nuova                    14.55     15.55     16.55    17.55     18.55     19.55    20.55     22.25 
Barbacovi  "ITG Pozzo"                      14.56     15.56     16.56    17.56     18.56     19.56    20.56     22.26 
 Piazza Vicenza                             14.57     15.57     16.57    17.57     18.57     19.57    20.57     22.27 
Asiago  "Bellevue"                          14.59     15.59     16.59    17.59     18.59     19.59    20.59     22.29 
Asiago  "Cernidor"                          15.00     16.00     17.00    18.00     19.00     20.00    21.00     22.30 
Asiago  S.Bartolameo                        15.01     16.01     17.01    18.01     19.01     20.01    21.01     22.31 
VILLAZZANO  "Stazione FS"                      |        |         |        |         |         |      21.01       |   
Asiago  "ENAIP"                             15.02     16.02     17.02    18.02     19.02     20.02      |       22.32 
Conci  "Villazzano 3"                       15.03     16.03     17.03    18.03     19.03     20.03      |       22.33 
SAN ROCCO  Piazza                           15.06     16.06     17.06    18.06     19.06     20.06      |       22.36 
SS 349  Pozzata                             15.08     16.08     17.08    18.08     19.08     20.08      |       22.38 
VILLAZZANO  "Villa Tambosi"                 15.08     16.08     17.08    18.08     19.08     20.08    21.02     22.38 
VILLAZZANO  "Chiesa"                        15.10     16.10     17.10    18.10     19.10     20.10    21.04     22.40 
VILLAZZANO  Piazza Nicolini                 15.10     16.10     17.10    18.10     19.10     20.10    21.04     22.40 
GROTTA  Piazza                              15.15     16.15     17.15    18.15     19.15     20.15    21.09     22.45 

Frequenze 

www.eureka.ra.it                                                                                                Pag. 2 
