----------------------- Page 1-----------------------

                                                                                          ORARIO FESTIVO 

                                               ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

   5       P.Dante-P.Fiera-S.Vito-Povo-Oltrecastello 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                  06.18     07.15     08.15     09.15     10.15    11.15     12.15     13.15 
Rosmini  S.Maria Maggiore                    06.19     07.16     08.16     09.16     10.16    11.16     12.16     13.16 
Travai  al Nuoto / MUSE                      06.21     07.18     08.18     09.18     10.18    11.18     12.18     13.18 
 Piazza di Fiera                             06.22     07.19     08.19     09.19     10.19    11.19     12.19     13.19 
S.Francesco  Porta Nuova                     06.24     07.21     08.21     09.21     10.21    11.21     12.21     13.21 
Venezia  "Port'Aquila"                       06.24     07.21     08.21     09.21     10.21    11.21     12.21     13.21 
Venezia  Cave                                06.25     07.22     08.22     09.22     10.22    11.22     12.22     13.22 
Valsugana  "Corallo"                         06.27     07.24     08.24     09.24     10.24    11.24     12.24     13.24 
 "Ponte Lodovico"                            06.28     07.25     08.25     09.25     10.25    11.25     12.25     13.25 
SAN DONÀ                                       |       07.25     08.25     09.25     10.25    11.25     12.25     13.25 
SAN VITO                                       |       07.27     08.27     09.27     10.27    11.27     12.27     13.27 
COGNOLA  S.Vito                                |       07.28     08.28     09.28     10.28    11.28     12.28     13.28 
MESIANO  "Fac. Ingegneria"                   06.29     07.31     08.31     09.31     10.31    11.31     12.31     13.31 
MESIANO  "Stazione FS"                       06.29     07.31     08.31     09.31     10.31    11.31     12.31     13.31 
POVO  Valoni                                 06.30     07.32     08.32     09.32     10.32    11.32     12.32     13.32 
POVO  Piazza Manci                           06.33     07.35     08.35     09.35     10.35    11.35     12.35     13.35 
POVO  "Polo sociale" cap.                    06.33       |         |         |         |        |         |         |   
POVO  "Polo sociale"                                   07.35     08.35     09.35     10.35    11.35     12.35     13.35 
POVO  "Casa di riposo"                                 07.36     08.36     09.36     10.36    11.36     12.36     13.36 
SPRÉ  S.Lucia                                          07.37     08.37     09.37     10.37    11.37     12.37     13.37 
BORINO                                                 07.39     08.39     09.39     10.39    11.39     12.39     13.39 
OLTRECASTELLO                                          07.40     08.40     09.40     10.40    11.40     12.40     13.40 

www.eureka.ra.it                                                                                                  Pag. 1 

----------------------- Page 2-----------------------

                                                                                          ORARIO FESTIVO 

                                               ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

   5       P.Dante-P.Fiera-S.Vito-Povo-Oltrecastello 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                  14.15     15.15     16.15     17.15     18.15    19.15     20.15     21.25 
Rosmini  S.Maria Maggiore                    14.16     15.16     16.16     17.16     18.16    19.16     20.16     21.26 
Travai  al Nuoto / MUSE                      14.18     15.18     16.18     17.18     18.18    19.18     20.18     21.28 
 Piazza di Fiera                             14.19     15.19     16.19     17.19     18.19    19.19     20.19     21.29 
S.Francesco  Porta Nuova                     14.21     15.21     16.21     17.21     18.21    19.21     20.21     21.31 
Venezia  "Port'Aquila"                       14.21     15.21     16.21     17.21     18.21    19.21     20.21     21.31 
Venezia  Cave                                14.22     15.22     16.22     17.22     18.22    19.22     20.22     21.32 
Valsugana  "Corallo"                         14.24     15.24     16.24     17.24     18.24    19.24     20.24     21.34 
 "Ponte Lodovico"                            14.25     15.25     16.25     17.25     18.25    19.25     20.25     21.35 
SAN DONÀ                                     14.25     15.25     16.25     17.25     18.25    19.25     20.25     21.35 
SAN VITO                                     14.27     15.27     16.27     17.27     18.27    19.27     20.27     21.37 
COGNOLA  S.Vito                              14.28     15.28     16.28     17.28     18.28    19.28     20.28     21.38 
MESIANO  "Fac. Ingegneria"                   14.31     15.31     16.31     17.31     18.31    19.31     20.31     21.41 
MESIANO  "Stazione FS"                       14.31     15.31     16.31     17.31     18.31    19.31     20.31     21.41 
POVO  Valoni                                 14.32     15.32     16.32     17.32     18.32    19.32     20.32     21.42 
POVO  Piazza Manci                           14.35     15.35     16.35     17.35     18.35    19.35     20.35     21.45 
POVO  "Polo sociale" cap.                      |         |         |         |         |        |         |         |   
POVO  "Polo sociale"                         14.35     15.35     16.35     17.35     18.35    19.35     20.35     21.45 
POVO  "Casa di riposo"                       14.36     15.36     16.36     17.36     18.36    19.36     20.36     21.46 
SPRÉ  S.Lucia                                14.37     15.37     16.37     17.37     18.37    19.37     20.37     21.47 
BORINO                                       14.39     15.39     16.39     17.39     18.39    19.39     20.39     21.49 
OLTRECASTELLO                                14.40     15.40     16.40     17.40     18.40    19.40     20.40     21.50 

www.eureka.ra.it                                                                                                  Pag. 2 

----------------------- Page 3-----------------------

                                                                                        ORARIO FESTIVO 

                                              ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

   5       P.Dante-P.Fiera-S.Vito-Povo-Oltrecastello 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                 23.00 
Rosmini  S.Maria Maggiore                   23.01 
Travai  al Nuoto / MUSE                     23.03 
 Piazza di Fiera                            23.04 
S.Francesco  Porta Nuova                    23.06 
Venezia  "Port'Aquila"                      23.06 
Venezia  Cave                               23.07 
Valsugana  "Corallo"                        23.09 
 "Ponte Lodovico"                           23.10 
SAN DONÀ                                    23.10 
SAN VITO                                    23.12 
COGNOLA  S.Vito                             23.13 
MESIANO  "Fac. Ingegneria"                  23.16 
MESIANO  "Stazione FS"                      23.16 
POVO  Valoni                                23.17 
POVO  Piazza Manci                          23.20 
POVO  "Polo sociale" cap.                     |   
POVO  "Polo sociale"                        23.20 
POVO  "Casa di riposo"                      23.21 
SPRÉ  S.Lucia                               23.22 
BORINO                                      23.24 
OLTRECASTELLO                               23.25 

Frequenze 

www.eureka.ra.it                                                                                               Pag. 3 
