----------------------- Page 1-----------------------

                                                                                                ORARIO FESTIVO 

                                                  ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

   6       P.Dante - Villazzano - Grotta 

Frequenza 
Linea 

Piazza Dante  "Palazzo PAT"                     06.21      07.21     08.21      09.21      10.21     11.21     12.21      13.21 
Gazzoletti  Piazza Dante                        06.21      07.21     08.21      09.21      10.21     11.21     12.21      13.21 
 "Castello Buonconsiglio"                       06.23      07.23     08.23      09.23      10.23     11.23     12.23      13.23 
S.Francesco  Porta Nuova                        06.25      07.25     08.25      09.25      10.25     11.25     12.25      13.25 
Barbacovi  "ITG Pozzo"                          06.26      07.26     08.26      09.26      10.26     11.26     12.26      13.26 
 Piazza Vicenza                                 06.27      07.27     08.27      09.27      10.27     11.27     12.27      13.27 
Vicenza  Montello                               06.27      07.27     08.27      09.27      10.27     11.27     12.27      13.27 
Asiago  "Bellevue"                              06.29      07.29     08.29      09.29      10.29     11.29     12.29      13.29 
Asiago  "Cernidor"                              06.30      07.30     08.30      09.30      10.30     11.30     12.30      13.30 
Asiago  S.Bartolameo                            06.31      07.31     08.31      09.31      10.31     11.31     12.31      13.31 
VILLAZZANO  "Stazione FS"                       06.31      07.31     08.31      09.31      10.31     11.31     12.31      13.31 
Asiago  "ENAIP"                                   |          |         |          |         |          |         |          |   
Conci  "Villazzano 3"                             |          |         |          |         |          |         |          |   
SS 349  Pozzata                                   |          |         |          |         |          |         |          |   
SAN ROCCO  Piazza                                 |          |         |          |         |          |         |          |   
SAN ROCCO  Torricelle                             |          |         |          |         |          |         |          |   
SS 349  Pozzata                                   |          |         |          |         |          |         |          |   
VILLAZZANO  "Villa Tambosi"                     06.32      07.32     08.32      09.32      10.32     11.32     12.32      13.32 
VILLAZZANO  "Villa de Mersi"                    06.33      07.33     08.33      09.33      10.33     11.33     12.33      13.33 
VILLAZZANO  "Chiesa"                            06.34      07.34     08.34      09.34      10.34     11.34     12.34      13.34 
VILLAZZANO  Piazza Nicolini                     06.34      07.34     08.34      09.34      10.34     11.34     12.34      13.34 
VILLAZZANO  Giordano                            06.35      07.35     08.35      09.35      10.35     11.35     12.35      13.35 
VILLAZZANO  Marzola                             06.36      07.36     08.36      09.36      10.36     11.36     12.36      13.36 
VILLAZZANO  Villa Belfonte                      06.37      07.37     08.37      09.37      10.37     11.37     12.37      13.37 
GROTTA  Bindesi                                 06.38      07.38     08.38      09.38      10.38     11.38     12.38      13.38 
GROTTA  Piazza                                  06.39      07.39     08.39      09.39      10.39     11.39     12.39      13.39 

www.eureka.ra.it                                                                                                          Pag. 1 

----------------------- Page 2-----------------------

                                                                                                ORARIO FESTIVO 

                                                  ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

   6       P.Dante - Villazzano - Grotta 

Frequenza 
Linea                                                                                                                      6/ 
Piazza Dante  "Palazzo PAT"                     14.21      15.21     16.21     17.21      18.21     19.21     20.21      21.21 
Gazzoletti  Piazza Dante                        14.21      15.21     16.21     17.21      18.21     19.21     20.21      21.21 
 "Castello Buonconsiglio"                       14.23      15.23     16.23     17.23      18.23     19.23     20.23      21.23 
S.Francesco  Porta Nuova                        14.25      15.25     16.25     17.25      18.25     19.25     20.25      21.25 
Barbacovi  "ITG Pozzo"                          14.26      15.26     16.26     17.26      18.26     19.26     20.26      21.26 
 Piazza Vicenza                                 14.27      15.27     16.27     17.27      18.27     19.27     20.27      21.27 
Vicenza  Montello                               14.27      15.27     16.27     17.27      18.27     19.27     20.27      21.27 
Asiago  "Bellevue"                              14.29      15.29     16.29     17.29      18.29     19.29     20.29      21.29 
Asiago  "Cernidor"                              14.30      15.30     16.30     17.30      18.30     19.30     20.30      21.30 
Asiago  S.Bartolameo                            14.31      15.31     16.31     17.31      18.31     19.31     20.31      21.31 
VILLAZZANO  "Stazione FS"                       14.31      15.31     16.31     17.31      18.31     19.31     20.31        |   
Asiago  "ENAIP"                                   |         |          |         |         |          |         |        21.32 
Conci  "Villazzano 3"                             |         |          |         |         |          |         |        21.33 
SS 349  Pozzata                                   |         |          |         |         |          |         |        21.34 
SAN ROCCO  Piazza                                 |         |          |         |         |          |         |        21.36 
SAN ROCCO  Torricelle                             |         |          |         |         |          |         |        21.37 
SS 349  Pozzata                                   |         |          |         |         |          |         |        21.38 
VILLAZZANO  "Villa Tambosi"                     14.32      15.32     16.32     17.32      18.32     19.32     20.32      21.38 
VILLAZZANO  "Villa de Mersi"                    14.33      15.33     16.33     17.33      18.33     19.33     20.33      21.39 
VILLAZZANO  "Chiesa"                            14.34      15.34     16.34     17.34      18.34     19.34     20.34      21.40 
VILLAZZANO  Piazza Nicolini                     14.34      15.34     16.34     17.34      18.34     19.34     20.34      21.40 
VILLAZZANO  Giordano                            14.35      15.35     16.35     17.35      18.35     19.35     20.35      21.41 
VILLAZZANO  Marzola                             14.36      15.36     16.36     17.36      18.36     19.36     20.36      21.42 
VILLAZZANO  Villa Belfonte                      14.37      15.37     16.37     17.37      18.37     19.37     20.37      21.43 
GROTTA  Bindesi                                 14.38      15.38     16.38     17.38      18.38     19.38     20.38      21.44 
GROTTA  Piazza                                  14.39      15.39     16.39     17.39      18.39     19.39     20.39      21.45 

www.eureka.ra.it                                                                                                         Pag. 2 

----------------------- Page 3-----------------------

                                                                                          ORARIO FESTIVO 

                                               ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

   6       P.Dante - Villazzano - Grotta 

Frequenza 
Linea                                          6/ 
Piazza Dante  "Palazzo PAT"                  22.21 
Gazzoletti  Piazza Dante                     22.21 
 "Castello Buonconsiglio"                    22.23 
S.Francesco  Porta Nuova                     22.25 
Barbacovi  "ITG Pozzo"                       22.26 
 Piazza Vicenza                              22.27 
Vicenza  Montello                            22.27 
Asiago  "Bellevue"                           22.29 
Asiago  "Cernidor"                           22.30 
Asiago  S.Bartolameo                         22.31 
VILLAZZANO  "Stazione FS"                      |   
Asiago  "ENAIP"                              22.32 
Conci  "Villazzano 3"                        22.33 
SS 349  Pozzata                              22.34 
SAN ROCCO  Piazza                            22.36 
SAN ROCCO  Torricelle                        22.37 
SS 349  Pozzata                              22.38 
VILLAZZANO  "Villa Tambosi"                  22.38 
VILLAZZANO  "Villa de Mersi"                 22.39 
VILLAZZANO  "Chiesa"                         22.40 
VILLAZZANO  Piazza Nicolini                  22.40 
VILLAZZANO  Giordano                         22.41 
VILLAZZANO  Marzola                          22.42 
VILLAZZANO  Villa Belfonte                   22.43 
GROTTA  Bindesi                              22.44 
GROTTA  Piazza                               22.45 

Frequenze 

www.eureka.ra.it                                                                                                  Pag. 3 
