----------------------- Page 1-----------------------

                                                                                               ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

   6       Grotta - Villazzano - P.Dante - Vela 

Frequenza                                                                                 Ü         á         Þ 
Linea                                                                                      1/        1/ 
POVO  "Polo sociale" cap.                                 06.21                          07.03     07.08 
POVO  Piazza Manci                                        06.22                          07.04     07.09 
GROTTA  Piazza                                  05.54       |       06.37      06.57       |         |                  07.17 
VILLAZZANO  Villa Belfonte                      05.55       |       06.38      06.58       |         |                  07.18 
VILLAZZANO  Marzola                             05.56       |       06.39      06.59       |         |                  07.19 
VILLAZZANO  Piazza Nicolini                     05.58       |       06.41      07.01       |         |       07.18      07.21 
GABBIOLO  "Campo sportivo"                        |       06.25       |         |        07.07     07.12       |          |   
VILLAZZANO  Valnigra                              |       06.26       |         |        07.08     07.13       |          |   
VILLAZZANO  "Chiesa"                            05.59     06.27     06.42      07.02     07.09     07.14     07.19      07.22 
VILLAZZANO  Banala                              06.00     06.28     06.43      07.03     07.10     07.15     07.20      07.23 
VILLAZZANO  "Villa Tambosi"                     06.01     06.29     06.44      07.04     07.11     07.16     07.21      07.24 
SS 349  Pozzata                                   |         |         |         |        07.12     07.17       |          |   
SAN ROCCO  Piazza                                 |         |         |         |        07.14     07.19       |          |   
SS 349  Pozzata                                   |         |         |         |        07.16     07.21       |          |   
VILLAZZANO  "Stazione FS"                       06.01     06.29     06.44      07.04     07.16     07.21     07.21      07.24 
Asiago  "Cernidor"                              06.03     06.31     06.46      07.06     07.18     07.23     07.23      07.26 
Vicenza  Montello                               06.05     06.33     06.48      07.08     07.20     07.25     07.25      07.28 
 Piazza Vicenza                                 06.06     06.34     06.49      07.09     07.21     07.26     07.26      07.29 
Giovanelli  "Osp. S.Camillo"                    06.07     06.35     06.50      07.10     07.22     07.27     07.27      07.30 
Grazioli  Brigata Acqui                         06.08     06.36     06.51      07.11     07.23     07.28     07.28      07.31 
Sanzio  "Castello"                              06.12     06.40     06.55      07.15     07.27     07.32     07.32      07.35 
Romagnosi  Vannetti                             06.14     06.42     06.57      07.17     07.29     07.34     07.34      07.37 
Piazza Dante  "Stazione FS"                     06.15     06.43     06.58      07.18     07.30     07.35     07.35      07.38 
Piazza Dante "Pal. Regione"                       |         |         |         |          |         |                    |   
S.Lorenzo  "Funivia"                            06.16     06.44     06.59      07.19     07.31     07.36                07.39 
Brescia  "Piedicastello"                        06.18     06.46     07.01      07.21     07.33     07.38                07.41 
Dos Trento  "Centro Sportivo"                   06.19     06.47     07.02      07.22       |         |                  07.42 
VELA  centro                                    06.21     06.49     07.04      07.24       |         |                  07.44 
CADINE  Strada Gardesana                                                                 07.41     07.46 
SOPRAMONTE  Piazza Oveno                                                                 07.55     08.00 

www.eureka.ra.it                                                                                                        Pag. 1 

----------------------- Page 2-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

   6       Grotta - Villazzano - P.Dante - Vela 

Frequenza                                                 Ý 
Linea                                                      6/                  6/                             6/ 
POVO  "Polo sociale" cap.                                                                                       

POVO  Piazza Manci 
GROTTA  Piazza                                 07.37               07.57     08.12     08.37      08.57     09.12     09.37 
VILLAZZANO  Villa Belfonte                     07.38               07.58     08.13     08.38      08.58     09.13     09.38 
VILLAZZANO  Marzola                            07.39               07.59     08.14     08.39      08.59     09.14     09.39 
VILLAZZANO  Piazza Nicolini                    07.41               08.01     08.16     08.41      09.01     09.16     09.41 
GABBIOLO  "Campo sportivo"                       |       07.51       |         |         |         |          |         |   
VILLAZZANO  Valnigra                             |       07.52       |         |         |         |          |         |   
VILLAZZANO  "Chiesa"                           07.42     07.53     08.02     08.17     08.42      09.02     09.17     09.42 
VILLAZZANO  Banala                             07.43     07.54     08.03     08.18     08.43      09.03     09.18     09.43 
VILLAZZANO  "Villa Tambosi"                    07.44     07.55     08.04     08.19     08.44      09.04     09.19     09.44 
SS 349  Pozzata                                  |       07.56       |       08.20       |         |        09.20       |   
SAN ROCCO  Piazza                                |       07.58       |       08.22       |         |        09.22       |   
SS 349  Pozzata                                  |       08.00       |       08.24       |         |        09.24       |   
VILLAZZANO  "Stazione FS"                      07.44     08.00     08.04     08.24     08.44      09.04     09.24     09.44 
Asiago  "Cernidor"                             07.46     08.02     08.06     08.26     08.46      09.06     09.26     09.46 
Vicenza  Montello                              07.48     08.04     08.08     08.28     08.48      09.08     09.28     09.48 
 Piazza Vicenza                                07.49     08.05     08.09     08.29     08.49      09.09     09.29     09.49 
Giovanelli  "Osp. S.Camillo"                   07.50     08.06     08.10     08.30     08.50      09.10     09.30     09.50 
Grazioli  Brigata Acqui                        07.51     08.07     08.11     08.31     08.51      09.11     09.31     09.51 
Sanzio  "Castello"                             07.55     08.11     08.15     08.35     08.55      09.15     09.35     09.55 
Romagnosi  Vannetti                            07.57     08.13     08.17     08.37     08.57      09.17     09.37     09.57 
Piazza Dante  "Stazione FS"                    07.58     08.14     08.18     08.38     08.58      09.18     09.38     09.58 
Piazza Dante "Pal. Regione"                      |                   |         |         |         |          |         |   
S.Lorenzo  "Funivia"                           07.59               08.19     08.39     08.59      09.19     09.39     09.59 
Brescia  "Piedicastello"                       08.01               08.21     08.41     09.01      09.21     09.41     10.01 
Dos Trento  "Centro Sportivo"                  08.02               08.22     08.42     09.02      09.22     09.42     10.02 
VELA  centro                                   08.04               08.24     08.44     09.04      09.24     09.44     10.04 
CADINE  Strada Gardesana 
SOPRAMONTE  Piazza Oveno 

www.eureka.ra.it                                                                                                      Pag. 2 

----------------------- Page 3-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

   6       Grotta - Villazzano - P.Dante - Vela 

Frequenza 
Linea                                                      6/                            6/                             6/ 
POVO  "Polo sociale" cap.                                                                                                 

POVO  Piazza Manci 
GROTTA  Piazza                                 09.57     10.12     10.37     10.57      11.12     11.37     11.57     12.12 
VILLAZZANO  Villa Belfonte                     09.58     10.13     10.38     10.58      11.13     11.38     11.58     12.13 
VILLAZZANO  Marzola                            09.59     10.14     10.39     10.59      11.14     11.39     11.59     12.14 
VILLAZZANO  Piazza Nicolini                    10.01     10.16     10.41     11.01      11.16     11.41     12.01     12.16 
GABBIOLO  "Campo sportivo"                       |         |         |         |         |         |          |         |   
VILLAZZANO  Valnigra                             |         |         |         |         |         |          |         |   
VILLAZZANO  "Chiesa"                           10.02     10.17     10.42     11.02      11.17     11.42     12.02     12.17 
VILLAZZANO  Banala                             10.03     10.18     10.43     11.03      11.18     11.43     12.03     12.18 
VILLAZZANO  "Villa Tambosi"                    10.04     10.19     10.44     11.04      11.19     11.44     12.04     12.19 
SS 349  Pozzata                                  |       10.20       |         |        11.20      |          |       12.20 
SAN ROCCO  Piazza                                |       10.22       |         |        11.22      |          |       12.22 
SS 349  Pozzata                                  |       10.24       |         |        11.24      |          |       12.24 
VILLAZZANO  "Stazione FS"                      10.04     10.24     10.44     11.04      11.24     11.44     12.04     12.24 
Asiago  "Cernidor"                             10.06     10.26     10.46     11.06      11.26     11.46     12.06     12.26 
Vicenza  Montello                              10.08     10.28     10.48     11.08      11.28     11.48     12.08     12.28 
 Piazza Vicenza                                10.09     10.29     10.49     11.09      11.29     11.49     12.09     12.29 
Giovanelli  "Osp. S.Camillo"                   10.10     10.30     10.50     11.10      11.30     11.50     12.10     12.30 
Grazioli  Brigata Acqui                        10.11     10.31     10.51     11.11      11.31     11.51     12.11     12.31 
Sanzio  "Castello"                             10.15     10.35     10.55     11.15      11.35     11.55     12.15     12.35 
Romagnosi  Vannetti                            10.17     10.37     10.57     11.17      11.37     11.57     12.17     12.37 
Piazza Dante  "Stazione FS"                    10.18     10.38     10.58     11.18      11.38     11.58     12.18     12.38 
Piazza Dante "Pal. Regione"                      |         |         |         |         |         |          |         |   
S.Lorenzo  "Funivia"                           10.19     10.39     10.59     11.19      11.39     11.59     12.19     12.39 
Brescia  "Piedicastello"                       10.21     10.41     11.01     11.21      11.41     12.01     12.21     12.41 
Dos Trento  "Centro Sportivo"                  10.22     10.42     11.02     11.22      11.42     12.02     12.22     12.42 
VELA  centro                                   10.24     10.44     11.04     11.24      11.44     12.04     12.24     12.44 
CADINE  Strada Gardesana 
SOPRAMONTE  Piazza Oveno 

www.eureka.ra.it                                                                                                      Pag. 3 

----------------------- Page 4-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

   6       Grotta - Villazzano - P.Dante - Vela 

Frequenza                                                                               Ü 
Linea                                                                6/                                       6/ 
POVO  "Polo sociale" cap.                                                                                       

POVO  Piazza Manci 
GROTTA  Piazza                                           12.57     13.12     13.37                13.57     14.12     14.37 
VILLAZZANO  Villa Belfonte                               12.58     13.13     13.38                13.58     14.13     14.38 
VILLAZZANO  Marzola                                      12.59     13.14     13.39                13.59     14.14     14.39 
VILLAZZANO  Piazza Nicolini                              13.01     13.16     13.41                14.01     14.16     14.41 
GABBIOLO  "Campo sportivo"                     12.40       |         |         |        13.52      |          |         |   
VILLAZZANO  Valnigra                           12.41       |         |         |        13.53      |          |         |   
VILLAZZANO  "Chiesa"                           12.42     13.02     13.17     13.42      13.54     14.02     14.17     14.42 
VILLAZZANO  Banala                             12.43     13.03     13.18     13.43      13.55     14.03     14.18     14.43 
VILLAZZANO  "Villa Tambosi"                    12.44     13.04     13.19     13.44      13.56     14.04     14.19     14.44 
SS 349  Pozzata                                  |         |       13.20       |         |         |        14.20       |   
SAN ROCCO  Piazza                                |         |       13.22       |         |         |        14.22       |   
SS 349  Pozzata                                  |         |       13.24       |         |         |        14.24       |   
VILLAZZANO  "Stazione FS"                      12.44     13.04     13.24     13.44      13.56     14.04     14.24     14.44 
Asiago  "Cernidor"                             12.46     13.06     13.26     13.46      13.58     14.06     14.26     14.46 
Vicenza  Montello                              12.48     13.08     13.28     13.48      14.00     14.08     14.28     14.48 
 Piazza Vicenza                                12.49     13.09     13.29     13.49      14.01     14.09     14.29     14.49 
Giovanelli  "Osp. S.Camillo"                   12.50     13.10     13.30     13.50      14.02     14.10     14.30     14.50 
Grazioli  Brigata Acqui                        12.51     13.11     13.31     13.51      14.03     14.11     14.31     14.51 
Sanzio  "Castello"                             12.55     13.15     13.35     13.55      14.07     14.15     14.35     14.55 
Romagnosi  Vannetti                            12.57     13.17     13.37     13.57      14.09     14.17     14.37     14.57 
Piazza Dante  "Stazione FS"                    12.58     13.18     13.38     13.58      14.10     14.18     14.38     14.58 
Piazza Dante "Pal. Regione"                      |         |         |         |                   |          |         |   
S.Lorenzo  "Funivia"                           12.59     13.19     13.39     13.59                14.19     14.39     14.59 
Brescia  "Piedicastello"                       13.01     13.21     13.41     14.01                14.21     14.41     15.01 
Dos Trento  "Centro Sportivo"                  13.02     13.22     13.42     14.02                14.22     14.42     15.02 
VELA  centro                                   13.04     13.24     13.44     14.04                14.24     14.44     15.04 
CADINE  Strada Gardesana 
SOPRAMONTE  Piazza Oveno 

www.eureka.ra.it                                                                                                      Pag. 4 

----------------------- Page 5-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

   6       Grotta - Villazzano - P.Dante - Vela 

Frequenza 
Linea                                                      6/                            6/                             6/ 
POVO  "Polo sociale" cap.                                                                                                 

POVO  Piazza Manci 
GROTTA  Piazza                                 14.57     15.12     15.37     15.57      16.12     16.37     16.57     17.12 
VILLAZZANO  Villa Belfonte                     14.58     15.13     15.38     15.58      16.13     16.38     16.58     17.13 
VILLAZZANO  Marzola                            14.59     15.14     15.39     15.59      16.14     16.39     16.59     17.14 
VILLAZZANO  Piazza Nicolini                    15.01     15.16     15.41     16.01      16.16     16.41     17.01     17.16 
GABBIOLO  "Campo sportivo"                       |         |         |         |         |         |          |         |   
VILLAZZANO  Valnigra                             |         |         |         |         |         |          |         |   
VILLAZZANO  "Chiesa"                           15.02     15.17     15.42     16.02      16.17     16.42     17.02     17.17 
VILLAZZANO  Banala                             15.03     15.18     15.43     16.03      16.18     16.43     17.03     17.18 
VILLAZZANO  "Villa Tambosi"                    15.04     15.19     15.44     16.04      16.19     16.44     17.04     17.19 
SS 349  Pozzata                                  |       15.20       |         |        16.20      |          |       17.20 
SAN ROCCO  Piazza                                |       15.22       |         |        16.22      |          |       17.22 
SS 349  Pozzata                                  |       15.24       |         |        16.24      |          |       17.24 
VILLAZZANO  "Stazione FS"                      15.04     15.24     15.44     16.04      16.24     16.44     17.04     17.24 
Asiago  "Cernidor"                             15.06     15.26     15.46     16.06      16.26     16.46     17.06     17.26 
Vicenza  Montello                              15.08     15.28     15.48     16.08      16.28     16.48     17.08     17.28 
 Piazza Vicenza                                15.09     15.29     15.49     16.09      16.29     16.49     17.09     17.29 
Giovanelli  "Osp. S.Camillo"                   15.10     15.30     15.50     16.10      16.30     16.50     17.10     17.30 
Grazioli  Brigata Acqui                        15.11     15.31     15.51     16.11      16.31     16.51     17.11     17.31 
Sanzio  "Castello"                             15.15     15.35     15.55     16.15      16.35     16.55     17.15     17.35 
Romagnosi  Vannetti                            15.17     15.37     15.57     16.17      16.37     16.57     17.17     17.37 
Piazza Dante  "Stazione FS"                    15.18     15.38     15.58     16.18      16.38     16.58     17.18     17.38 
Piazza Dante "Pal. Regione"                      |         |         |         |         |         |          |         |   
S.Lorenzo  "Funivia"                           15.19     15.39     15.59     16.19      16.39     16.59     17.19     17.39 
Brescia  "Piedicastello"                       15.21     15.41     16.01     16.21      16.41     17.01     17.21     17.41 
Dos Trento  "Centro Sportivo"                  15.22     15.42     16.02     16.22      16.42     17.02     17.22     17.42 
VELA  centro                                   15.24     15.44     16.04     16.24      16.44     17.04     17.24     17.44 
CADINE  Strada Gardesana 
SOPRAMONTE  Piazza Oveno 

www.eureka.ra.it                                                                                                      Pag. 5 

----------------------- Page 6-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

   6       Grotta - Villazzano - P.Dante - Vela 

Frequenza 
Linea                                                                6/                             6/ 
POVO  "Polo sociale" cap.                                                                            

POVO  Piazza Manci 
GROTTA  Piazza                                           17.57     18.12     18.37      18.57     19.12     19.37     19.57 
VILLAZZANO  Villa Belfonte                               17.58     18.13     18.38      18.58     19.13     19.38     19.58 
VILLAZZANO  Marzola                                      17.59     18.14     18.39      18.59     19.14     19.39     19.59 
VILLAZZANO  Piazza Nicolini                              18.01     18.16     18.41      19.01     19.16     19.41     20.01 
GABBIOLO  "Campo sportivo"                     17.40       |         |         |         |         |          |         |   
VILLAZZANO  Valnigra                           17.41       |         |         |         |         |          |         |   
VILLAZZANO  "Chiesa"                           17.42     18.02     18.17     18.42      19.02     19.17     19.42     20.02 
VILLAZZANO  Banala                             17.43     18.03     18.18     18.43      19.03     19.18     19.43     20.03 
VILLAZZANO  "Villa Tambosi"                    17.44     18.04     18.19     18.44      19.04     19.19     19.44     20.04 
SS 349  Pozzata                                  |         |       18.20       |         |        19.20       |         |   
SAN ROCCO  Piazza                                |         |       18.22       |         |        19.22       |         |   
SS 349  Pozzata                                  |         |       18.24       |         |        19.24       |         |   
VILLAZZANO  "Stazione FS"                      17.44     18.04     18.24     18.44      19.04     19.24     19.44     20.04 
Asiago  "Cernidor"                             17.46     18.06     18.26     18.46      19.06     19.26     19.46     20.06 
Vicenza  Montello                              17.48     18.08     18.28     18.48      19.08     19.28     19.48     20.08 
 Piazza Vicenza                                17.49     18.09     18.29     18.49      19.09     19.29     19.49     20.09 
Giovanelli  "Osp. S.Camillo"                   17.50     18.10     18.30     18.50      19.10     19.30     19.50     20.10 
Grazioli  Brigata Acqui                        17.51     18.11     18.31     18.51      19.11     19.31     19.51     20.11 
Sanzio  "Castello"                             17.55     18.15     18.35     18.55      19.15     19.35     19.55     20.15 
Romagnosi  Vannetti                            17.57     18.17     18.37     18.57      19.17     19.37     19.57     20.17 
Piazza Dante  "Stazione FS"                    17.58     18.18     18.38     18.58      19.18     19.38     19.58     20.18 
Piazza Dante "Pal. Regione"                      |         |         |         |         |         |          |         |   
S.Lorenzo  "Funivia"                           17.59     18.19     18.39     18.59      19.19     19.39     19.59     20.19 
Brescia  "Piedicastello"                       18.01     18.21     18.41     19.01      19.21     19.41     20.01     20.21 
Dos Trento  "Centro Sportivo"                  18.02     18.22     18.42     19.02      19.22     19.42     20.02     20.22 
VELA  centro                                   18.04     18.24     18.44     19.04      19.24     19.44     20.04     20.24 
CADINE  Strada Gardesana 
SOPRAMONTE  Piazza Oveno 

www.eureka.ra.it                                                                                                      Pag. 6 

----------------------- Page 7-----------------------

                                                                                             ORARIO FERIALE 

                                                ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

   6       Grotta - Villazzano - P.Dante - Vela 

Frequenza 
Linea                                           6/                             2                   2                   2 
POVO  "Polo sociale" cap.                                                                                                

POVO  Piazza Manci 
GROTTA  Piazza                                20.12     20.37     20.57                21.17               22.17 
VILLAZZANO  Villa Belfonte                    20.13     20.38     20.58                21.18               22.18 
VILLAZZANO  Marzola                           20.14     20.39     20.59                21.19               22.19 
VILLAZZANO  Piazza Nicolini                   20.16     20.41     21.01                21.21               22.21 
GABBIOLO  "Campo sportivo"                      |         |          |                   |                   |   
VILLAZZANO  Valnigra                            |         |          |                   |                   |   
VILLAZZANO  "Chiesa"                          20.17     20.42     21.01                21.21               22.21 
VILLAZZANO  Banala                            20.18     20.43     21.01                21.21               22.21 
VILLAZZANO  "Villa Tambosi"                   20.19     20.44     21.02                21.22               22.22 
SS 349  Pozzata                               20.20       |          |                   |                   |   
SAN ROCCO  Piazza                             20.22       |          |                   |                   |   
SS 349  Pozzata                               20.24       |          |                   |                   |   
VILLAZZANO  "Stazione FS"                     20.24     20.44     21.02                21.22               22.22 
Asiago  "Cernidor"                            20.26     20.46     21.04                21.24               22.24 
Vicenza  Montello                             20.28     20.48     21.06                21.26               22.26 
 Piazza Vicenza                               20.29     20.49     21.07                21.27               22.27 
Giovanelli  "Osp. S.Camillo"                  20.30     20.50     21.08                21.28               22.28 
Grazioli  Brigata Acqui                       20.31     20.51     21.09                21.29               22.29 
Sanzio  "Castello"                            20.35     20.55     21.12                21.32               22.32 
Romagnosi  Vannetti                           20.37     20.57     21.13                21.33               22.33 
Piazza Dante  "Stazione FS"                   20.38     20.58     21.14    20.49       21.34               22.34 
Piazza Dante "Pal. Regione"                     |         |                21.19               22.08               23.08 
S.Lorenzo  "Funivia"                          20.39     20.59                  |                   |                   |   
Brescia  "Piedicastello"                      20.41     21.01              21.25               22.13               23.13 
Dos Trento  "Centro Sportivo"                 20.42     21.02              21.26               22.14               23.14 
VELA  centro                                  20.44     21.04              21.28               22.16               23.16 
CADINE  Strada Gardesana 
SOPRAMONTE  Piazza Oveno 

www.eureka.ra.it                                                                                                     Pag. 7 

----------------------- Page 8-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

   6       Grotta - Villazzano - P.Dante - Vela 

Frequenza 
Linea 

POVO  "Polo sociale" cap. 
POVO  Piazza Manci 
GROTTA  Piazza                                23.07 
VILLAZZANO  Villa Belfonte                    23.08 
VILLAZZANO  Marzola                           23.09 
VILLAZZANO  Piazza Nicolini                   23.11 
GABBIOLO  "Campo sportivo"                      |   
VILLAZZANO  Valnigra                            |   
VILLAZZANO  "Chiesa"                          23.11 
VILLAZZANO  Banala                            23.11 
VILLAZZANO  "Villa Tambosi"                   23.12 
SS 349  Pozzata                                 |   
SAN ROCCO  Piazza                               |   
SS 349  Pozzata                                 |   
VILLAZZANO  "Stazione FS"                     23.12 
Asiago  "Cernidor"                            23.14 
Vicenza  Montello                             23.16 
 Piazza Vicenza                               23.17 
Giovanelli  "Osp. S.Camillo"                  23.18 
Grazioli  Brigata Acqui                       23.19 
Sanzio  "Castello"                            23.22 
Romagnosi  Vannetti                           23.23 
Piazza Dante  "Stazione FS"                   23.24 
Piazza Dante "Pal. Regione" 
S.Lorenzo  "Funivia" 
Brescia  "Piedicastello" 
Dos Trento  "Centro Sportivo" 
VELA  centro 
CADINE  Strada Gardesana 
SOPRAMONTE  Piazza Oveno 

Frequenze 
  á Feriale solo il Sabato 
  Þ Scolastica da Lunedì a Venerdì 
  Ü Feriale da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                   Pag. 8 
