----------------------- Page 1-----------------------

                                                                                                ORARIO FESTIVO 

                                                  ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

  10       P.Dante-Martignano-Villamontagna/Montevaccino 

Frequenza 
Linea                                                                  10/                  10/                  10/ 


Piazza Dante  "Stazione FS"                     06.45     07.40      08.10     08.40      09.10     09.40      10.10     10.40 
Rosmini  S.Maria Maggiore                       06.46     07.41      08.11     08.41      09.11     09.41      10.11     10.41 
Travai  al Nuoto / MUSE                         06.48     07.43      08.13     08.43      09.13     09.43      10.13     10.43 
 Piazza di Fiera                                06.49     07.44      08.14     08.44      09.14     09.44      10.14     10.44 
S.Francesco  Porta Nuova                        06.51     07.46      08.16     08.46      09.16     09.46      10.16     10.46 
Venezia  "Port'Aquila"                          06.51     07.46        |         |         |          |         |          |   
SAN DONÀ                                        06.55     07.50        |         |         |          |         |          |   
SAN VITO                                        06.57     07.52        |         |         |          |         |          |   
Cervara  "Port'Aquila"                            |         |        08.17     08.47      09.17     09.47      10.17     10.47 
Spalliera  Cereria                                |         |        08.19     08.49      09.19     09.49      10.19     10.49 
 "Quattro Strade"                                 |         |        08.20     08.50      09.20     09.50      10.20     10.50 
 Missioni Africane                                |         |        08.20     08.50      09.20     09.50      10.20     10.50 
MARTIGNANO  Capitel                               |         |        08.22     08.52      09.22     09.52      10.22     10.52 
MARTIGNANO  Castori                               |         |        08.23     08.53      09.23     09.53      10.23     10.53 
MARTIGNANO  Cesarini                              |         |        08.24     08.54      09.24     09.54      10.24     10.54 
MARTIGNANO  "Chiesa"                              |         |        08.25     08.55      09.25     09.55      10.25     10.55 
MARTIGNANO  P.zza Menghin                         |         |        08.26     08.56      09.26     09.56      10.26     10.56 
MARTIGNANO  ai Bolleri                            |         |        08.27       |        09.27       |        10.27       |   
MASO BOLLERI                                      |         |        08.29       |        09.29       |        10.29       |   
MONTEVACCINO                                      |         |        08.36       |        09.36       |        10.36       |   
MARTIGNANO  Costiole                              |         |                  08.57                09.57                10.57 
MARTIGNANO  Formigheta                            |         |                  08.57                09.57                10.57 
ZELL  Marnighe                                    |         |                  08.59                09.59                10.59 
COGNOLA  "Centro civico"                          |         |                    |                    |                    |   
COGNOLA  "Chiesa"                                 |         |                  09.00                10.00                11.00 
COGNOLA  "Scuole"                               06.59     07.54                09.01                10.01                11.01 
COGNOLA  Grezoni                                07.00     07.55                09.02                10.02                11.02 
COGNOLA  bivio Civezzano                        07.01     07.56                09.03                10.03                11.03 
TAVERNARO  centro                               07.02     07.57                09.04                10.04                11.04 
VILLAMONTAGNA  P.Predaroi                       07.05     08.00                09.07                10.07                11.07 

www.eureka.ra.it                                                                                                         Pag. 1 

----------------------- Page 2-----------------------

                                                                                             ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

  10       P.Dante-Martignano-Villamontagna/Montevaccino 

Frequenza 
Linea                                            10/                 10/                 10/                 10/  


Piazza Dante  "Stazione FS"                    11.10     11.40     12.10     12.40     13.10     13.40     14.10     14.40 
Rosmini  S.Maria Maggiore                      11.11     11.41     12.11     12.41     13.11     13.41     14.11     14.41 
Travai  al Nuoto / MUSE                        11.13     11.43     12.13     12.43     13.13     13.43     14.13     14.43 
 Piazza di Fiera                               11.14     11.44     12.14     12.44     13.14     13.44     14.14     14.44 
S.Francesco  Porta Nuova                       11.16     11.46     12.16     12.46     13.16     13.46     14.16     14.46 
Venezia  "Port'Aquila"                          |         |          |         |         |         |         |         |   
SAN DONÀ                                        |         |          |         |         |         |         |         |   
SAN VITO                                        |         |          |         |         |         |         |         |   
Cervara  "Port'Aquila"                         11.17     11.47     12.17     12.47     13.17     13.47     14.17     14.47 
Spalliera  Cereria                             11.19     11.49     12.19     12.49     13.19     13.49     14.19     14.49 
 "Quattro Strade"                              11.20     11.50     12.20     12.50     13.20     13.50     14.20     14.50 
 Missioni Africane                             11.20     11.50     12.20     12.50     13.20     13.50     14.20     14.50 
MARTIGNANO  Capitel                            11.22     11.52     12.22     12.52     13.22     13.52     14.22     14.52 
MARTIGNANO  Castori                            11.23     11.53     12.23     12.53     13.23     13.53     14.23     14.53 
MARTIGNANO  Cesarini                           11.24     11.54     12.24     12.54     13.24     13.54     14.24     14.54 
MARTIGNANO  "Chiesa"                           11.25     11.55     12.25     12.55     13.25     13.55     14.25     14.55 
MARTIGNANO  P.zza Menghin                      11.26     11.56     12.26     12.56     13.26     13.56     14.26     14.56 
MARTIGNANO  ai Bolleri                         11.27      |        12.27       |       13.27       |       14.27       |   
MASO BOLLERI                                   11.29      |        12.29       |       13.29       |       14.29       |   
MONTEVACCINO                                   11.36      |        12.36       |       13.36       |       14.36       |   
MARTIGNANO  Costiole                                     11.57               12.57               13.57               14.57 
MARTIGNANO  Formigheta                                   11.57               12.57               13.57               14.57 
ZELL  Marnighe                                           11.59               12.59               13.59               14.59 
COGNOLA  "Centro civico"                                  |                    |                   |                   |   
COGNOLA  "Chiesa"                                        12.00               13.00               14.00               15.00 
COGNOLA  "Scuole"                                        12.01               13.01               14.01               15.01 
COGNOLA  Grezoni                                         12.02               13.02               14.02               15.02 
COGNOLA  bivio Civezzano                                 12.03               13.03               14.03               15.03 
TAVERNARO  centro                                        12.04               13.04               14.04               15.04 
VILLAMONTAGNA  P.Predaroi                                12.07               13.07               14.07               15.07 

www.eureka.ra.it                                                                                                     Pag. 2 

----------------------- Page 3-----------------------

                                                                                             ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

  10       P.Dante-Martignano-Villamontagna/Montevaccino 

Frequenza 
Linea                                            10/                 10/                 10/                 10/ 



Piazza Dante  "Stazione FS"                    15.10     15.40     16.10     16.40     17.10     17.40     18.10     18.40 
Rosmini  S.Maria Maggiore                      15.11     15.41     16.11     16.41     17.11     17.41     18.11     18.41 
Travai  al Nuoto / MUSE                        15.13     15.43     16.13     16.43     17.13     17.43     18.13     18.43 
 Piazza di Fiera                               15.14     15.44     16.14     16.44     17.14     17.44     18.14     18.44 
S.Francesco  Porta Nuova                       15.16     15.46     16.16     16.46     17.16     17.46     18.16     18.46 
Venezia  "Port'Aquila"                          |         |          |         |         |         |         |         |   
SAN DONÀ                                        |         |          |         |         |         |         |         |   
SAN VITO                                        |         |          |         |         |         |         |         |   
Cervara  "Port'Aquila"                         15.17     15.47     16.17     16.47     17.17     17.47     18.17     18.47 
Spalliera  Cereria                             15.19     15.49     16.19     16.49     17.19     17.49     18.19     18.49 
 "Quattro Strade"                              15.20     15.50     16.20     16.50     17.20     17.50     18.20     18.50 
 Missioni Africane                             15.20     15.50     16.20     16.50     17.20     17.50     18.20     18.50 
MARTIGNANO  Capitel                            15.22     15.52     16.22     16.52     17.22     17.52     18.22     18.52 
MARTIGNANO  Castori                            15.23     15.53     16.23     16.53     17.23     17.53     18.23     18.53 
MARTIGNANO  Cesarini                           15.24     15.54     16.24     16.54     17.24     17.54     18.24     18.54 
MARTIGNANO  "Chiesa"                           15.25     15.55     16.25     16.55     17.25     17.55     18.25     18.55 
MARTIGNANO  P.zza Menghin                      15.26     15.56     16.26     16.56     17.26     17.56     18.26     18.56 
MARTIGNANO  ai Bolleri                         15.27      |        16.27       |       17.27       |       18.27       |   
MASO BOLLERI                                   15.29      |        16.29       |       17.29       |       18.29       |   
MONTEVACCINO                                   15.36      |        16.36       |       17.36       |       18.36       |   
MARTIGNANO  Costiole                                     15.57               16.57               17.57               18.57 
MARTIGNANO  Formigheta                                   15.57               16.57               17.57               18.57 
ZELL  Marnighe                                           15.59               16.59               17.59               18.59 
COGNOLA  "Centro civico"                                  |                    |                   |                   |   
COGNOLA  "Chiesa"                                        16.00               17.00               18.00               19.00 
COGNOLA  "Scuole"                                        16.01               17.01               18.01               19.01 
COGNOLA  Grezoni                                         16.02               17.02               18.02               19.02 
COGNOLA  bivio Civezzano                                 16.03               17.03               18.03               19.03 
TAVERNARO  centro                                        16.04               17.04               18.04               19.04 
VILLAMONTAGNA  P.Predaroi                                16.07               17.07               18.07               19.07 

www.eureka.ra.it                                                                                                     Pag. 3 

----------------------- Page 4-----------------------

                                                                                            ORARIO FESTIVO 

                                                ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

  10       P.Dante-Martignano-Villamontagna/Montevaccino 

Frequenza 
Linea                                           10/ 
Piazza Dante  "Stazione FS"                   19.10     19.40     20.10     21.10     22.10 
Rosmini  S.Maria Maggiore                     19.11     19.41     20.11     21.11     22.11 
Travai  al Nuoto / MUSE                       19.13     19.43     20.13     21.13     22.13 
 Piazza di Fiera                              19.14     19.44     20.14     21.14     22.14 
S.Francesco  Porta Nuova                      19.16     19.46     20.16     21.16     22.16 
Venezia  "Port'Aquila"                          |         |         |         |         |   
SAN DONÀ                                        |         |         |         |         |   
SAN VITO                                        |         |         |         |         |   
Cervara  "Port'Aquila"                        19.17     19.47     20.17     21.17     22.17 
Spalliera  Cereria                            19.19     19.49     20.19     21.19     22.19 
 "Quattro Strade"                             19.20     19.50     20.20     21.20     22.20 
 Missioni Africane                            19.20     19.50     20.20     21.20     22.20 
MARTIGNANO  Capitel                           19.22     19.52     20.22     21.22     22.22 
MARTIGNANO  Castori                           19.23     19.53     20.23     21.23     22.23 
MARTIGNANO  Cesarini                          19.24     19.54     20.24     21.24     22.24 
MARTIGNANO  "Chiesa"                          19.25     19.55     20.25     21.25     22.25 
MARTIGNANO  P.zza Menghin                     19.26     19.56     20.26     21.26     22.26 
MARTIGNANO  ai Bolleri                        19.27       |         |         |         |   
MASO BOLLERI                                  19.29       |         |         |         |   
MONTEVACCINO                                  19.36       |         |         |         |   
MARTIGNANO  Costiole                                    19.57     20.27     21.27     22.27 
MARTIGNANO  Formigheta                                  19.57     20.27     21.27     22.27 
ZELL  Marnighe                                          19.59     20.29     21.29     22.29 
COGNOLA  "Centro civico"                                  |       20.30       |         |   
COGNOLA  "Chiesa"                                       20.00               21.30     22.30 
COGNOLA  "Scuole"                                       20.01               21.31     22.31 
COGNOLA  Grezoni                                        20.02               21.32     22.32 
COGNOLA  bivio Civezzano                                20.03               21.33     22.33 
TAVERNARO  centro                                       20.04               21.34     22.34 
VILLAMONTAGNA  P.Predaroi                               20.07               21.37     22.37 

Frequenze 

www.eureka.ra.it                                                                                                    Pag. 4 
