----------------------- Page 1-----------------------

                                                                                                  ORARIO FERIALE 

                                                   ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

   4        Gardolo-Roncafort-Stazione-V.Deg.-Mad.Bianca 

Frequenza                                         Ü          Ü         Ü                               Ü 
Linea                                              8/                                         8         8                     8 
GARDOLO  P.le Neufahrn Nord                               05.41                                                  06.24          

GARDOLO  Soprasasso                                       05.42                                                  06.25 
M. ROSSI  "Stella d.Mattino"                              05.43                                                  06.27 
RONCAFORT nord                                                |                                                    |   
RONCAFORT                                        05.23    05.46      05.47                  05.55     06.20      06.30      06.40 
GARDOLO  P.le Neufahrn Sud                         |                 05.51                    |         |          |         |   
RONCAFORT  Bettine                               05.25                                      05.57     06.22      06.32      06.42 
Maccani  Commercio                               05.25                                      05.59     06.24      06.34      06.44 
Maccani  "Polizia Locale"                        05.26                                      06.00     06.25      06.35      06.45 
Maccani  "rotatoria"                             05.26                                      06.01     06.26      06.36      06.46 
Oberziner  Alpini                                05.28                                      06.03     06.28      06.38      06.48 
F.lli Fontana  Gen. Cantore                      05.29                                      06.04     06.29      06.39      06.49 
Segantini  Centa                                 05.31                                      06.06     06.31      06.41      06.51 
Piazza Dante  "Stazione FS"                      05.32                           05.44      06.07     06.32      06.42      06.52 
Rosmini  S.Maria Maggiore                        05.33                           05.45      06.09     06.34      06.44      06.54 
S.Francesco  Porta Nuova                           |                               |          |         |          |         |   
Rosmini  "Cimitero" / MUSE                         |                             05.46        |         |        06.46       |   
Giusti  Pascoli                                    |                             05.47        |         |        06.47       |   
S.Pio X  Largo Prati                               |                             05.48        |         |        06.48       |   
S.Pio X  Benevoli                                  |                             05.49        |         |        06.49       |   
Degasperi  Anna Frank                              |                             05.51        |         |        06.52       |   
Degasperi  la Clarina                              |                             05.52        |         |        06.54       |   
Degasperi  "Big Center"                            |                             05.53        |         |        06.55       |   
Degasperi  "Palazzo Stella"                        |                             05.54        |         |        06.56       |   
Verona  Menguzzato                                 |                               |          |         |          |         |   
Verona  "S.Bartolameo"                             |                               |          |         |          |         |   
Menguzzato  "Centro civico"                        |                             05.56        |         |        06.58       |   
Bettini  "Madonna Bianca"                          |                             05.58        |         |        07.00       |   
MATTARELLO  sud                                  05.51                                        |         |                    |   
MATTARELLO  Piazza Perini                                                                   06.32     06.57                 07.17 

www.eureka.ra.it                                                                                                            Pag. 1 

----------------------- Page 2-----------------------

                                                                                             ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

   4       Gardolo-Roncafort-Stazione-V.Deg.-Mad.Bianca 

Frequenza                                                                     Þ         Ý                   Ý 
Linea                                                      8/ 
GARDOLO  P.le Neufahrn Nord                                        06.54                                              07.22 

GARDOLO  Soprasasso                                                06.55                                              07.23 
M. ROSSI  "Stella d.Mattino"                                       06.57                                              07.25 
RONCAFORT nord                                 06.45                 |                 07.09      07.10                 |   
RONCAFORT                                      06.45     06.55     07.00               07.09      07.10               07.28 
GARDOLO  P.le Neufahrn Sud                       |         |         |                   |         |                    |   
RONCAFORT  Bettine                             06.47     06.57     07.02               07.11      07.12               07.30 
Maccani  Commercio                             06.49     06.59     07.04               07.13      07.14               07.32 
Maccani  "Polizia Locale"                      06.50     07.00     07.05               07.14      07.15               07.33 
Maccani  "rotatoria"                           06.51     07.01     07.06               07.15      07.16               07.34 
Oberziner  Alpini                              06.53     07.03     07.08               07.17      07.18               07.36 
F.lli Fontana  Gen. Cantore                    06.54     07.04     07.09               07.18      07.19               07.37 
Segantini  Centa                               06.56     07.06     07.11               07.20      07.21     07.32     07.39 
Piazza Dante  "Stazione FS"                    06.57     07.07     07.12     07.20     07.21      07.22     07.33     07.40 
Rosmini  S.Maria Maggiore                      06.59     07.09     07.14     07.22     07.23      07.24     07.35     07.42 
S.Francesco  Porta Nuova                         |         |         |         |       07.28       |          |         |   
Rosmini  "Cimitero" / MUSE                     07.01       |       07.16     07.24                07.26     07.37     07.44 
Giusti  Pascoli                                07.02       |       07.17     07.25                07.27     07.38     07.45 
S.Pio X  Largo Prati                           07.03       |       07.18     07.26                07.28     07.39     07.46 
S.Pio X  Benevoli                              07.04       |       07.19     07.27                07.29     07.40     07.47 
Degasperi  Anna Frank                          07.07       |       07.22     07.30                07.32     07.43     07.50 
Degasperi  la Clarina                          07.09       |       07.24     07.32                07.34     07.45     07.52 
Degasperi  "Big Center"                        07.10       |       07.25     07.33                07.35       |       07.53 
Degasperi  "Palazzo Stella"                    07.11       |       07.26     07.34                07.36       |       07.54 
Verona  Menguzzato                               |         |         |       07.35                 |          |         |   
Verona  "S.Bartolameo"                           |         |         |                             |        07.46       |   
Menguzzato  "Centro civico"                    07.13       |       07.28                          07.38               07.56 
Bettini  "Madonna Bianca"                      07.15       |       07.30                          07.40               07.58 
MATTARELLO  sud                                          07.31 
MATTARELLO  Piazza Perini 

www.eureka.ra.it                                                                                                      Pag. 2 

----------------------- Page 3-----------------------

                                                                                             ORARIO FERIALE 

                                                ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

   4       Gardolo-Roncafort-Stazione-V.Deg.-Mad.Bianca 

Frequenza 
Linea 

GARDOLO  P.le Neufahrn Nord                             07.57                08.27               08.57               09.27 
GARDOLO  Soprasasso                                     07.58                08.28               08.58               09.28 
M. ROSSI  "Stella d.Mattino"                            08.00                08.30               09.00               09.30 
RONCAFORT nord                                07.43       |        08.18       |       08.48       |       09.18       |   
RONCAFORT                                     07.43     08.03      08.18     08.33     08.48     09.03     09.18     09.33 
GARDOLO  P.le Neufahrn Sud                      |         |          |         |         |         |         |         |   
RONCAFORT  Bettine                            07.45     08.05      08.20     08.35     08.50     09.05     09.20     09.35 
Maccani  Commercio                            07.47     08.07      08.22     08.37     08.52     09.07     09.22     09.37 
Maccani  "Polizia Locale"                     07.48     08.08      08.23     08.38     08.53     09.08     09.23     09.38 
Maccani  "rotatoria"                          07.49     08.09      08.24     08.39     08.54     09.09     09.24     09.39 
Oberziner  Alpini                             07.51     08.11      08.26     08.41     08.56     09.11     09.26     09.41 
F.lli Fontana  Gen. Cantore                   07.52     08.12      08.27     08.42     08.57     09.12     09.27     09.42 
Segantini  Centa                              07.54     08.14      08.29     08.44     08.59     09.14     09.29     09.44 
Piazza Dante  "Stazione FS"                   07.55     08.15      08.30     08.45     09.00     09.15     09.30     09.45 
Rosmini  S.Maria Maggiore                     07.57     08.17      08.32     08.47     09.02     09.17     09.32     09.47 
S.Francesco  Porta Nuova                        |         |          |         |         |         |         |         |   
Rosmini  "Cimitero" / MUSE                    07.59     08.19      08.34     08.49     09.04     09.19     09.34     09.49 
Giusti  Pascoli                               08.00     08.20      08.35     08.50     09.05     09.20     09.35     09.50 
S.Pio X  Largo Prati                          08.01     08.21      08.36     08.51     09.06     09.21     09.36     09.51 
S.Pio X  Benevoli                             08.02     08.22      08.37     08.52     09.07     09.22     09.37     09.52 
Degasperi  Anna Frank                         08.05     08.25      08.40     08.55     09.10     09.25     09.40     09.55 
Degasperi  la Clarina                         08.07     08.27      08.42     08.57     09.12     09.27     09.42     09.57 
Degasperi  "Big Center"                       08.08     08.28      08.43     08.58     09.13     09.28     09.43     09.58 
Degasperi  "Palazzo Stella"                   08.09     08.29      08.44     08.59     09.14     09.29     09.44     09.59 
Verona  Menguzzato                              |         |          |         |         |         |         |         |   
Verona  "S.Bartolameo"                          |         |          |         |         |         |         |         |   
Menguzzato  "Centro civico"                   08.11     08.31      08.46     09.01     09.16     09.31     09.46     10.01 
Bettini  "Madonna Bianca"                     08.13     08.33      08.48     09.03     09.18     09.33     09.48     10.03 
MATTARELLO  sud 
MATTARELLO  Piazza Perini 

www.eureka.ra.it                                                                                                     Pag. 3 

----------------------- Page 4-----------------------

                                                                                             ORARIO FERIALE 

                                                ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

   4       Gardolo-Roncafort-Stazione-V.Deg.-Mad.Bianca 

Frequenza 
Linea 

GARDOLO  P.le Neufahrn Nord                              09.57               10.27               10.57               11.27 
GARDOLO  Soprasasso                                      09.58               10.28               10.58               11.28 
M. ROSSI  "Stella d.Mattino"                             10.00               10.30               11.00               11.30 
RONCAFORT nord                                09.48       |        10.18       |       10.48       |       11.18       |   
RONCAFORT                                     09.48      10.03     10.18     10.33     10.48     11.03     11.18     11.33 
GARDOLO  P.le Neufahrn Sud                      |         |          |         |         |         |         |         |   
RONCAFORT  Bettine                            09.50      10.05     10.20     10.35     10.50     11.05     11.20     11.35 
Maccani  Commercio                            09.52      10.07     10.22     10.37     10.52     11.07     11.22     11.37 
Maccani  "Polizia Locale"                     09.53      10.08     10.23     10.38     10.53     11.08     11.23     11.38 
Maccani  "rotatoria"                          09.54      10.09     10.24     10.39     10.54     11.09     11.24     11.39 
Oberziner  Alpini                             09.56      10.11     10.26     10.41     10.56     11.11     11.26     11.41 
F.lli Fontana  Gen. Cantore                   09.57      10.12     10.27     10.42     10.57     11.12     11.27     11.42 
Segantini  Centa                              09.59      10.14     10.29     10.44     10.59     11.14     11.29     11.44 
Piazza Dante  "Stazione FS"                   10.00      10.15     10.30     10.45     11.00     11.15     11.30     11.45 
Rosmini  S.Maria Maggiore                     10.02      10.17     10.32     10.47     11.02     11.17     11.32     11.47 
S.Francesco  Porta Nuova                        |         |          |         |         |         |         |         |   
Rosmini  "Cimitero" / MUSE                    10.04      10.19     10.34     10.49     11.04     11.19     11.34     11.49 
Giusti  Pascoli                               10.05      10.20     10.35     10.50     11.05     11.20     11.35     11.50 
S.Pio X  Largo Prati                          10.06      10.21     10.36     10.51     11.06     11.21     11.36     11.51 
S.Pio X  Benevoli                             10.07      10.22     10.37     10.52     11.07     11.22     11.37     11.52 
Degasperi  Anna Frank                         10.10      10.25     10.40     10.55     11.10     11.25     11.40     11.55 
Degasperi  la Clarina                         10.12      10.27     10.42     10.57     11.12     11.27     11.42     11.57 
Degasperi  "Big Center"                       10.13      10.28     10.43     10.58     11.13     11.28     11.43     11.58 
Degasperi  "Palazzo Stella"                   10.14      10.29     10.44     10.59     11.14     11.29     11.44     11.59 
Verona  Menguzzato                              |         |          |         |         |         |         |         |   
Verona  "S.Bartolameo"                          |         |          |         |         |         |         |         |   
Menguzzato  "Centro civico"                   10.16      10.31     10.46     11.01     11.16     11.31     11.46     12.01 
Bettini  "Madonna Bianca"                     10.18      10.33     10.48     11.03     11.18     11.33     11.48     12.03 
MATTARELLO  sud 
MATTARELLO  Piazza Perini 

www.eureka.ra.it                                                                                                     Pag. 4 

----------------------- Page 5-----------------------

                                                                                             ORARIO FERIALE 

                                                ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

   4       Gardolo-Roncafort-Stazione-V.Deg.-Mad.Bianca 

Frequenza                                                Þ 
Linea                                                                          11 
GARDOLO  P.le Neufahrn Nord                                        11.57   12.11                 12.27               12.57 
GARDOLO  Soprasasso                                                11.58   12.12                 12.28               12.58 
M. ROSSI  "Stella d.Mattino"                                       12.00   12.14                 12.30               13.00 
RONCAFORT nord                                 11.48                 |         |       12.18       |       12.48       |   
RONCAFORT                                      11.48               12.03   12.17       12.18     12.33     12.48     13.03 
GARDOLO  P.le Neufahrn Sud                      |                    |         |         |         |         |         |   
RONCAFORT  Bettine                             11.50               12.05   12.19       12.20     12.35     12.50     13.05 
Maccani  Commercio                             11.52               12.07   12.21       12.22     12.37     12.52     13.07 
Maccani  "Polizia Locale"                      11.53               12.08               12.23     12.38     12.53     13.08 
Maccani  "rotatoria"                           11.54               12.09               12.24     12.39     12.54     13.09 
Oberziner  Alpini                              11.56               12.11               12.26     12.41     12.56     13.11 
F.lli Fontana  Gen. Cantore                    11.57               12.12               12.27     12.42     12.57     13.12 
Segantini  Centa                               11.59               12.14               12.29     12.44     12.59     13.14 
Piazza Dante  "Stazione FS"                    12.00     12.10     12.15               12.30     12.45     13.00     13.15 
Rosmini  S.Maria Maggiore                      12.02     12.12     12.17               12.32     12.47     13.02     13.17 
S.Francesco  Porta Nuova                        |         |          |                   |         |         |         |   
Rosmini  "Cimitero" / MUSE                     12.04     12.14     12.19               12.34     12.49     13.04     13.19 
Giusti  Pascoli                                12.05     12.15     12.20               12.35     12.50     13.05     13.20 
S.Pio X  Largo Prati                           12.06     12.16     12.21               12.36     12.51     13.06     13.21 
S.Pio X  Benevoli                              12.07     12.17     12.22               12.37     12.52     13.07     13.22 
Degasperi  Anna Frank                          12.10     12.20     12.25               12.40     12.55     13.10     13.25 
Degasperi  la Clarina                          12.12     12.22     12.27               12.42     12.57     13.12     13.27 
Degasperi  "Big Center"                        12.13     12.23     12.28               12.43     12.58     13.13     13.28 
Degasperi  "Palazzo Stella"                    12.14     12.24     12.29               12.44     12.59     13.14     13.29 
Verona  Menguzzato                              |         |          |                   |         |         |         |   
Verona  "S.Bartolameo"                          |         |          |                   |         |         |         |   
Menguzzato  "Centro civico"                    12.16     12.26     12.31               12.46     13.01     13.16     13.31 
Bettini  "Madonna Bianca"                      12.18     12.28     12.33               12.48     13.03     13.18     13.33 
MATTARELLO  sud 
MATTARELLO  Piazza Perini 

www.eureka.ra.it                                                                                                     Pag. 5 

----------------------- Page 6-----------------------

                                                                                             ORARIO FERIALE 

                                                ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

   4       Gardolo-Roncafort-Stazione-V.Deg.-Mad.Bianca 

Frequenza                                                          Ü                    Ü                   Ü 
Linea 

GARDOLO  P.le Neufahrn Nord                              13.27               13.57               14.27               14.57 
GARDOLO  Soprasasso                                      13.28               13.58               14.28               14.58 
M. ROSSI  "Stella d.Mattino"                             13.30               14.00               14.30               15.00 
RONCAFORT nord                                 13.18      |        13.48       |       14.18       |       14.48       |   
RONCAFORT                                      13.18     13.33     13.48     14.03     14.18     14.33     14.48     15.03 
GARDOLO  P.le Neufahrn Sud                      |         |          |         |         |         |         |         |   
RONCAFORT  Bettine                             13.20     13.35     13.50     14.05     14.20     14.35     14.50     15.05 
Maccani  Commercio                             13.22     13.37     13.52     14.07     14.22     14.37     14.52     15.07 
Maccani  "Polizia Locale"                      13.23     13.38     13.53     14.08     14.23     14.38     14.53     15.08 
Maccani  "rotatoria"                           13.24     13.39     13.54     14.09     14.24     14.39     14.54     15.09 
Oberziner  Alpini                              13.26     13.41     13.56     14.11     14.26     14.41     14.56     15.11 
F.lli Fontana  Gen. Cantore                    13.27     13.42     13.57     14.12     14.27     14.42     14.57     15.12 
Segantini  Centa                               13.29     13.44     13.59     14.14     14.29     14.44     14.59     15.14 
Piazza Dante  "Stazione FS"                    13.30     13.45     14.00     14.15     14.30     14.45     15.00     15.15 
Rosmini  S.Maria Maggiore                      13.32     13.47     14.02     14.17     14.32     14.47     15.02     15.17 
S.Francesco  Porta Nuova                        |         |          |         |         |         |         |         |   
Rosmini  "Cimitero" / MUSE                     13.34     13.49     14.04     14.19     14.34     14.49     15.04     15.19 
Giusti  Pascoli                                13.35     13.50     14.05     14.20     14.35     14.50     15.05     15.20 
S.Pio X  Largo Prati                           13.36     13.51     14.06     14.21     14.36     14.51     15.06     15.21 
S.Pio X  Benevoli                              13.37     13.52     14.07     14.22     14.37     14.52     15.07     15.22 
Degasperi  Anna Frank                          13.40     13.55     14.10     14.25     14.40     14.55     15.10     15.25 
Degasperi  la Clarina                          13.42     13.57     14.12     14.27     14.42     14.57     15.12     15.27 
Degasperi  "Big Center"                        13.43     13.58     14.13     14.28     14.43     14.58     15.13     15.28 
Degasperi  "Palazzo Stella"                    13.44     13.59     14.14     14.29     14.44     14.59     15.14     15.29 
Verona  Menguzzato                              |         |          |         |         |         |         |         |   
Verona  "S.Bartolameo"                          |         |          |         |         |         |         |         |   
Menguzzato  "Centro civico"                    13.46     14.01     14.16     14.31     14.46     15.01     15.16     15.31 
Bettini  "Madonna Bianca"                      13.48     14.03     14.18     14.33     14.48     15.03     15.18     15.33 
MATTARELLO  sud 
MATTARELLO  Piazza Perini 

www.eureka.ra.it                                                                                                     Pag. 6 

----------------------- Page 7-----------------------

                                                                                             ORARIO FERIALE 

                                                ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

   4       Gardolo-Roncafort-Stazione-V.Deg.-Mad.Bianca 

Frequenza                                      Ü                   Ü                    Ü                   Ü 
Linea 

GARDOLO  P.le Neufahrn Nord                              15.27               15.57               16.27               16.57 
GARDOLO  Soprasasso                                      15.28               15.58               16.28               16.58 
M. ROSSI  "Stella d.Mattino"                             15.30               16.00               16.30               17.00 
RONCAFORT nord                                 15.18      |        15.48       |       16.18       |       16.48       |   
RONCAFORT                                      15.18     15.33     15.48     16.03     16.18     16.33     16.48     17.03 
GARDOLO  P.le Neufahrn Sud                      |         |          |         |         |         |         |         |   
RONCAFORT  Bettine                             15.20     15.35     15.50     16.05     16.20     16.35     16.50     17.05 
Maccani  Commercio                             15.22     15.37     15.52     16.07     16.22     16.37     16.52     17.07 
Maccani  "Polizia Locale"                      15.23     15.38     15.53     16.08     16.23     16.38     16.53     17.08 
Maccani  "rotatoria"                           15.24     15.39     15.54     16.09     16.24     16.39     16.54     17.09 
Oberziner  Alpini                              15.26     15.41     15.56     16.11     16.26     16.41     16.56     17.11 
F.lli Fontana  Gen. Cantore                    15.27     15.42     15.57     16.12     16.27     16.42     16.57     17.12 
Segantini  Centa                               15.29     15.44     15.59     16.14     16.29     16.44     16.59     17.14 
Piazza Dante  "Stazione FS"                    15.30     15.45     16.00     16.15     16.30     16.45     17.00     17.15 
Rosmini  S.Maria Maggiore                      15.32     15.47     16.02     16.17     16.32     16.47     17.02     17.17 
S.Francesco  Porta Nuova                        |         |          |         |         |         |         |         |   
Rosmini  "Cimitero" / MUSE                     15.34     15.49     16.04     16.19     16.34     16.49     17.04     17.19 
Giusti  Pascoli                                15.35     15.50     16.05     16.20     16.35     16.50     17.05     17.20 
S.Pio X  Largo Prati                           15.36     15.51     16.06     16.21     16.36     16.51     17.06     17.21 
S.Pio X  Benevoli                              15.37     15.52     16.07     16.22     16.37     16.52     17.07     17.22 
Degasperi  Anna Frank                          15.40     15.55     16.10     16.25     16.40     16.55     17.10     17.25 
Degasperi  la Clarina                          15.42     15.57     16.12     16.27     16.42     16.57     17.12     17.27 
Degasperi  "Big Center"                        15.43     15.58     16.13     16.28     16.43     16.58     17.13     17.28 
Degasperi  "Palazzo Stella"                    15.44     15.59     16.14     16.29     16.44     16.59     17.14     17.29 
Verona  Menguzzato                              |         |          |         |         |         |         |         |   
Verona  "S.Bartolameo"                          |         |          |         |         |         |         |         |   
Menguzzato  "Centro civico"                    15.46     16.01     16.16     16.31     16.46     17.01     17.16     17.31 
Bettini  "Madonna Bianca"                      15.48     16.03     16.18     16.33     16.48     17.03     17.18     17.33 
MATTARELLO  sud 
MATTARELLO  Piazza Perini 

www.eureka.ra.it                                                                                                     Pag. 7 

----------------------- Page 8-----------------------

                                                                                             ORARIO FERIALE 

                                                ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

   4       Gardolo-Roncafort-Stazione-V.Deg.-Mad.Bianca 

Frequenza                                      Ü                   Ü                    Ü                   Ü 
Linea 

GARDOLO  P.le Neufahrn Nord                              17.27               17.57               18.27               18.57 
GARDOLO  Soprasasso                                      17.28               17.58               18.28               18.58 
M. ROSSI  "Stella d.Mattino"                             17.30               18.00               18.30               19.00 
RONCAFORT nord                                 17.18      |        17.48       |       18.18       |       18.48       |   
RONCAFORT                                      17.18     17.33     17.48     18.03     18.18     18.33     18.48     19.03 
GARDOLO  P.le Neufahrn Sud                      |         |          |         |         |         |         |         |   
RONCAFORT  Bettine                             17.20     17.35     17.50     18.05     18.20     18.35     18.50     19.05 
Maccani  Commercio                             17.22     17.37     17.52     18.07     18.22     18.37     18.52     19.07 
Maccani  "Polizia Locale"                      17.23     17.38     17.53     18.08     18.23     18.38     18.53     19.08 
Maccani  "rotatoria"                           17.24     17.39     17.54     18.09     18.24     18.39     18.54     19.09 
Oberziner  Alpini                              17.26     17.41     17.56     18.11     18.26     18.41     18.56     19.11 
F.lli Fontana  Gen. Cantore                    17.27     17.42     17.57     18.12     18.27     18.42     18.57     19.12 
Segantini  Centa                               17.29     17.44     17.59     18.14     18.29     18.44     18.59     19.14 
Piazza Dante  "Stazione FS"                    17.30     17.45     18.00     18.15     18.30     18.45     19.00     19.15 
Rosmini  S.Maria Maggiore                      17.32     17.47     18.02     18.17     18.32     18.47     19.02     19.17 
S.Francesco  Porta Nuova                        |         |          |         |         |         |         |         |   
Rosmini  "Cimitero" / MUSE                     17.34     17.49     18.04     18.19     18.34     18.49     19.04     19.19 
Giusti  Pascoli                                17.35     17.50     18.05     18.20     18.35     18.50     19.05     19.20 
S.Pio X  Largo Prati                           17.36     17.51     18.06     18.21     18.36     18.51     19.06     19.21 
S.Pio X  Benevoli                              17.37     17.52     18.07     18.22     18.37     18.52     19.07     19.22 
Degasperi  Anna Frank                          17.40     17.55     18.10     18.25     18.40     18.55     19.10     19.25 
Degasperi  la Clarina                          17.42     17.57     18.12     18.27     18.42     18.57     19.12     19.27 
Degasperi  "Big Center"                        17.43     17.58     18.13     18.28     18.43     18.58     19.13     19.28 
Degasperi  "Palazzo Stella"                    17.44     17.59     18.14     18.29     18.44     18.59     19.14     19.29 
Verona  Menguzzato                              |         |          |         |         |         |         |         |   
Verona  "S.Bartolameo"                          |         |          |         |         |         |         |         |   
Menguzzato  "Centro civico"                    17.46     18.01     18.16     18.31     18.46     19.01     19.16     19.31 
Bettini  "Madonna Bianca"                      17.48     18.03     18.18     18.33     18.48     19.03     19.18     19.33 
MATTARELLO  sud 
MATTARELLO  Piazza Perini 

www.eureka.ra.it                                                                                                     Pag. 8 

----------------------- Page 9-----------------------

                                                                                               ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

   4       Gardolo-Roncafort-Stazione-V.Deg.-Mad.Bianca 

Frequenza                                       Ü                    Ü                    Ü 
Linea                                                                                                          8          8 
GARDOLO  P.le Neufahrn Nord                               19.27                19.57               20.27                    

GARDOLO  Soprasasso                                       19.28                19.58               20.28 
M. ROSSI  "Stella d.Mattino"                              19.30                20.00               20.30 
RONCAFORT nord                                  19.18       |       19.48       |        20.18       |   
RONCAFORT                                       19.18     19.33     19.48      20.03     20.18     20.33     20.45      21.13 
GARDOLO  P.le Neufahrn Sud                        |         |         |         |          |         |         |          |   
RONCAFORT  Bettine                              19.20     19.35     19.50      20.05     20.20     20.35     20.47      21.15 
Maccani  Commercio                              19.22     19.37     19.52      20.07     20.22     20.37     20.49      21.15 
Maccani  "Polizia Locale"                       19.23     19.38     19.53      20.08     20.23     20.38     20.50      21.16 
Maccani  "rotatoria"                            19.24     19.39     19.54      20.09     20.24     20.39     20.51      21.16 
Oberziner  Alpini                               19.26     19.41     19.56      20.11     20.26     20.41     20.53      21.18 
F.lli Fontana  Gen. Cantore                     19.27     19.42     19.57      20.12     20.27     20.42     20.54      21.19 
Segantini  Centa                                19.29     19.44     19.59      20.14     20.29     20.44     20.56      21.21 
Piazza Dante  "Stazione FS"                     19.30     19.45     20.00      20.15     20.30     20.45     20.57      21.22 
Rosmini  S.Maria Maggiore                       19.32     19.47     20.02      20.17     20.32     20.47     20.59      21.23 
S.Francesco  Porta Nuova                          |         |         |         |          |         |         |          |   
Rosmini  "Cimitero" / MUSE                      19.34     19.49     20.04      20.19     20.34     20.49       |          |   
Giusti  Pascoli                                 19.35     19.50     20.05      20.20     20.35     20.50       |          |   
S.Pio X  Largo Prati                            19.36     19.51     20.06      20.21     20.36     20.51       |          |   
S.Pio X  Benevoli                               19.37     19.52     20.07      20.22     20.37     20.52       |          |   
Degasperi  Anna Frank                           19.40     19.55     20.10      20.25     20.40     20.55       |          |   
Degasperi  la Clarina                           19.42     19.57     20.12      20.27     20.42     20.57       |          |   
Degasperi  "Big Center"                         19.43     19.58     20.13      20.28     20.43     20.58       |        21.33 
Degasperi  "Palazzo Stella"                     19.44     19.59     20.14      20.29     20.44     20.59       |        21.34 
Verona  Menguzzato                                |         |         |         |          |         |         |          |   
Verona  "S.Bartolameo"                            |         |         |         |          |         |         |          |   
Menguzzato  "Centro civico"                     19.46     20.01     20.16      20.31     20.46     21.01       |          |   
Bettini  "Madonna Bianca"                       19.48     20.03     20.18      20.33     20.48     21.03       |          |   
MATTARELLO  sud                                                                                                |          |   
MATTARELLO  Piazza Perini                                                                                    21.22      21.42 

www.eureka.ra.it                                                                                                        Pag. 9 

----------------------- Page 10-----------------------

                                                                                               ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

   4       Gardolo-Roncafort-Stazione-V.Deg.-Mad.Bianca 

Frequenza 
Linea                                             8         8         8          8 
GARDOLO  P.le Neufahrn Nord                                                       

GARDOLO  Soprasasso 
M. ROSSI  "Stella d.Mattino" 
RONCAFORT nord 
RONCAFORT                                       21.51     22.21     22.51      23.21 
GARDOLO  P.le Neufahrn Sud                        |         |         |         |   
RONCAFORT  Bettine                              21.53     22.23     22.53      23.23 
Maccani  Commercio                              21.53     22.23     22.53      23.23 
Maccani  "Polizia Locale"                       21.54     22.24     22.54      23.24 
Maccani  "rotatoria"                            21.54     22.24     22.54      23.24 
Oberziner  Alpini                               21.56     22.26     22.56      23.26 
F.lli Fontana  Gen. Cantore                     21.57     22.27     22.57      23.27 
Segantini  Centa                                21.59     22.29     22.59      23.29 
Piazza Dante  "Stazione FS"                     22.00     22.30     23.05      23.30 
Rosmini  S.Maria Maggiore                       22.01     22.31     23.06      23.31 
S.Francesco  Porta Nuova                          |         |         |         |   
Rosmini  "Cimitero" / MUSE                        |         |         |         |   
Giusti  Pascoli                                   |         |         |         |   
S.Pio X  Largo Prati                            22.08     22.38     23.13      23.38 
S.Pio X  Benevoli                               22.09     22.39     23.14      23.39 
Degasperi  Anna Frank                           22.11     22.41     23.16      23.41 
Degasperi  la Clarina                           22.12     22.42     23.17      23.42 
Degasperi  "Big Center"                         22.13     22.43     23.18      23.43 
Degasperi  "Palazzo Stella"                     22.14     22.44     23.19      23.44 
Verona  Menguzzato                                |         |         |         |   
Verona  "S.Bartolameo"                            |         |         |         |   
Menguzzato  "Centro civico"                       |         |         |         |   
Bettini  "Madonna Bianca"                         |         |         |         |   
MATTARELLO  sud                                   |         |         |         |   
MATTARELLO  Piazza Perini                       22.22     22.52     23.27      23.52 

Frequenze 
  Þ Scolastica da Lunedì a Venerdì 
  Ü Feriale da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                       Pag. 10 
