----------------------- Page 1-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

  14       P.Dante - Via Sanseverino - Belvedere Ravina 

Frequenza                                                Þ         á                   Ý         Ý 
Linea                                           12                  12                  12 
Piazza Dante  "Stazione FS"                                                                     07.05     07.30     08.35 
Rosmini  S.Maria Maggiore                                                                       07.07     07.32     08.37 
Rosmini  "Cimitero" / MUSE                                                                      07.09     07.34     08.39 
Giusti  Pascoli                                                                                 07.10     07.35     08.40 
Muredei  Prati                                                                                  07.12     07.37     08.42 
Muredei  Benevoli                                                                               07.13     07.38     08.43 
al Desert  Muredei                                                                              07.14     07.39     08.44 
al Desert  Ragazzi del '99                                                                      07.15     07.40     08.45 
Tanzengiale Ovest  Pezcoller                 06.12      06.50               07.10               07.16     07.41     08.46 
Sanseverino  S.Nicolò                           |         |                   |                 07.17     07.42     08.47 
 "Ponte di Ravina"                              |         |                   |                 07.19     07.44     08.49 
RAVINA  del Ponte                               |       06.42               07.02     07.11     07.20     07.45     08.50 
RAVINA  della Croce                             |       06.43               07.03     07.12     07.21     07.46     08.51 
RAVINA  Chiesa                               06.05      06.43    06.53      07.03     07.12     07.21     07.46     08.51 
RAVINA  per Belvedere                        06.06      06.44    06.54      07.04     07.13     07.22     07.47     08.52 
BELVEDERE                                    06.07      06.45    06.55      07.05     07.14     07.23     07.48     08.53 

www.eureka.ra.it                                                                                                    Pag. 1 

----------------------- Page 2-----------------------

                                                                                          ORARIO FERIALE 

                                               ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

  14       P.Dante - Via Sanseverino - Belvedere Ravina 

Frequenza                                                                            Ý         Ý 
Linea                                                                                  12       12 
Piazza Dante  "Stazione FS"                  09.35     10.35     11.35     12.35                        13.35     14.35 
Rosmini  S.Maria Maggiore                    09.37     10.37     11.37     12.37                        13.37     14.37 
Rosmini  "Cimitero" / MUSE                   09.39     10.39     11.39     12.39                        13.39     14.39 
Giusti  Pascoli                              09.40     10.40     11.40     12.40                        13.40     14.40 
Muredei  Prati                               09.42     10.42     11.42     12.42                        13.42     14.42 
Muredei  Benevoli                            09.43     10.43     11.43     12.43                        13.43     14.43 
al Desert  Muredei                           09.44     10.44     11.44     12.44     13.08    13.28     13.44     14.44 
al Desert  Ragazzi del '99                   09.45     10.45     11.45     12.45     13.09    13.29     13.45     14.45 
Tanzengiale Ovest  Pezcoller                 09.46     10.46     11.46     12.46       |        |       13.46     14.46 
Sanseverino  S.Nicolò                        09.47     10.47     11.47     12.47       |        |       13.47     14.47 
 "Ponte di Ravina"                           09.49     10.49     11.49     12.49     13.10    13.30     13.49     14.49 
RAVINA  del Ponte                            09.50     10.50     11.50     12.50     13.11    13.31     13.50     14.50 
RAVINA  della Croce                          09.51     10.51     11.51     12.51     13.12    13.32     13.51     14.51 
RAVINA  Chiesa                               09.51     10.51     11.51     12.51     13.12    13.32     13.51     14.51 
RAVINA  per Belvedere                        09.52     10.52     11.52     12.52     13.13    13.33     13.52     14.52 
BELVEDERE                                    09.53     10.53     11.53     12.53     13.14    13.34     13.53     14.53 

www.eureka.ra.it                                                                                                  Pag. 2 

----------------------- Page 3-----------------------

                                                                                           ORARIO FERIALE 

                                                ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

  14       P.Dante - Via Sanseverino - Belvedere Ravina 

Frequenza 
Linea                                                                                                      12        12 
Piazza Dante  "Stazione FS"                   15.35     16.35     17.35    18.35     19.35     20.35     21.32     22.32 
Rosmini  S.Maria Maggiore                     15.37     16.37     17.37    18.37     19.37     20.37     21.33     22.33 
Rosmini  "Cimitero" / MUSE                    15.39     16.39     17.39    18.39     19.39     20.39     21.34     22.34 
Giusti  Pascoli                               15.40     16.40     17.40    18.40     19.40     20.40     21.35     22.35 
Muredei  Prati                                15.42     16.42     17.42    18.42     19.42     20.42       |         |   
Muredei  Benevoli                             15.43     16.43     17.43    18.43     19.43     20.43       |         |   
al Desert  Muredei                            15.44     16.44     17.44    18.44     19.44     20.44     21.38     22.38 
al Desert  Ragazzi del '99                    15.45     16.45     17.45    18.45     19.45     20.45     21.39     22.39 
Tanzengiale Ovest  Pezcoller                  15.46     16.46     17.46    18.46     19.46     20.46     21.39     22.39 
Sanseverino  S.Nicolò                         15.47     16.47     17.47    18.47     19.47     20.47     21.40     22.40 
 "Ponte di Ravina"                            15.49     16.49     17.49    18.49     19.49     20.49     21.41     22.41 
RAVINA  del Ponte                             15.50     16.50     17.50    18.50     19.50     20.50     21.42     22.42 
RAVINA  della Croce                           15.51     16.51     17.51    18.51     19.51     20.51     21.43     22.43 
RAVINA  Chiesa                                15.51     16.51     17.51    18.51     19.51     20.51     21.43     22.43 
RAVINA  per Belvedere                         15.52     16.52     17.52    18.52     19.52     20.52     21.44     22.44 
BELVEDERE                                     15.53     16.53     17.53    18.53     19.53     20.53     21.45     22.45 

www.eureka.ra.it                                                                                                   Pag. 3 

----------------------- Page 4-----------------------

                                                                                            ORARIO FERIALE 

                                                ORARIO Trento Inverno 2015-16   Valido dal 10/09/2015 al 07/06/2016  

  14       P.Dante - Via Sanseverino - Belvedere Ravina 

Frequenza 
Linea                                           12 
Piazza Dante  "Stazione FS"                   23.32 
Rosmini  S.Maria Maggiore                     23.33 
Rosmini  "Cimitero" / MUSE                    23.34 
Giusti  Pascoli                               23.35 
Muredei  Prati                                  |   
Muredei  Benevoli                               |   
al Desert  Muredei                            23.38 
al Desert  Ragazzi del '99                    23.39 
Tanzengiale Ovest  Pezcoller                  23.39 
Sanseverino  S.Nicolò                         23.40 
 "Ponte di Ravina"                            23.41 
RAVINA  del Ponte                             23.42 
RAVINA  della Croce                           23.43 
RAVINA  Chiesa                                23.43 
RAVINA  per Belvedere                         23.44 
BELVEDERE                                     23.45 

Frequenze 
  á Feriale solo il Sabato 
  Þ Scolastica da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                    Pag. 4 
