----------------------- Page 1-----------------------

                                                                                        ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    5     Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza                                                                                                      à 
Linea                                                        o                           o 

CIMIRLO                                                          7.00                        7.43 
CELVA                                                            7.05                        7.48 
BORINO                                        6.02      6.48     7.10     7.11      7.28     7.53      7.51 
OLTRECASTELLO                                 6.06      6.52       |      7.15      7.32       |       7.55 
SPRÉ  S.Lucia                                 6.07      6.53     7.11     7.16      7.33     7.54      7.56 
SPRÉ  Pinara                                  6.07      6.53     7.11     7.16      7.33     7.54      7.56 
POVO  "Casa di riposo"                        6.09      6.55     7.13     7.18      7.35     7.56      7.58 
POVO  "Polo sociale"                          6.10      6.56     7.14     7.19      7.36     7.57      7.59 
POVO  Piazza Manci                            6.11      6.57     7.15     7.20      7.37     7.58      8.00 
POVO  "Centro Civico"                         6.12      6.58              7.21      7.38               8.01 
POVO  Salé                                    6.12      6.58              7.21      7.38               8.01 
POVO  "Fac. Scienze"                          6.13      6.59              7.22      7.39               8.02 
POVO  alla cascata                              |        |                  |         |                  |      8.13 
POVO  Valoni                                  6.13      6.59              7.22      7.39               8.02     8.14 
MESIANO     "Stazione FS"                     6.15      7.01              7.24      7.41               8.04     8.16 
MESIANO  "Fac. Ingegneria"                    6.15      7.01              7.24      7.41               8.04     8.16 
 "Ponte Lodovico"                             6.16      7.02              7.25      7.42               8.05     8.17 
Valsugana    "Corallo"                        6.17      7.03              7.26      7.43               8.06     8.18 
Venezia  Cave                                 6.18      7.04              7.27      7.44               8.07     8.19 
Venezia  "Port'Aquila"                        6.20      7.06              7.29      7.46               8.09     8.21 
Sanzio  "Castello"                            6.21      7.07              7.30      7.47               8.10     8.22 
Romagnosi     Vannetti                        6.23      7.09              7.32      7.49               8.12     8.24 
Piazza Dante  Dogana                          6.24      7.10              7.33      7.50               8.13     8.25 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 1 

----------------------- Page 2-----------------------

                                                                                        ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    5     Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza                                             à                  à 
Linea                                                                           o 

CIMIRLO                                                                             8.40 
CELVA                                                                               8.45 
BORINO                                        8.07               8.32               8.50     8.49      9.11     9.32 
OLTRECASTELLO                                 8.15               8.37                 |      8.57      9.17     9.37 
SPRÉ  S.Lucia                                 8.16               8.38               8.51     8.58      9.18     9.38 
SPRÉ  Pinara                                  8.16               8.38               8.51     8.58      9.18     9.38 
POVO  "Casa di riposo"                        8.18               8.40               8.53     9.00      9.20     9.40 
POVO  "Polo sociale"                          8.19               8.41               8.54     9.01      9.21     9.41 
POVO  Piazza Manci                            8.20               8.42               8.55     9.02      9.22     9.42 
POVO  "Centro Civico"                         8.21               8.43                        9.03      9.23     9.43 
POVO  Salé                                    8.21               8.43                        9.03      9.23     9.43 
POVO  "Fac. Scienze"                          8.22               8.44                        9.04      9.24     9.44 
POVO  alla cascata                              |      8.33        |      8.53                 |         |        | 
POVO  Valoni                                  8.22     8.34      8.44     8.54               9.04      9.24     9.44 
MESIANO     "Stazione FS"                     8.24     8.36      8.46     8.56               9.06      9.26     9.46 
MESIANO  "Fac. Ingegneria"                    8.24     8.36      8.46     8.56               9.06      9.26     9.46 
 "Ponte Lodovico"                             8.25     8.37      8.47     8.57               9.07      9.27     9.47 
Valsugana    "Corallo"                        8.26     8.38      8.48     8.58               9.08      9.28     9.48 
Venezia  Cave                                 8.27     8.39      8.49     8.59               9.09      9.29     9.49 
Venezia  "Port'Aquila"                        8.29     8.41      8.51     9.01               9.11      9.31     9.51 
Sanzio  "Castello"                            8.30     8.42      8.52     9.02               9.12      9.32     9.52 
Romagnosi     Vannetti                        8.32     8.44      8.54     9.04               9.14      9.34     9.54 
Piazza Dante  Dogana                          8.33     8.45      8.55     9.05               9.15      9.35     9.55 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 2 

----------------------- Page 3-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    5     Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza 
Linea 

CIMIRLO 
CELVA 
BORINO                                        9.51     10.11    10.31    10.51     11.11    11.31     11.51    12.11 
OLTRECASTELLO                                 9.57     10.17    10.37    10.57     11.17    11.37     11.57    12.17 
SPRÉ  S.Lucia                                 9.58     10.18    10.38    10.58     11.18    11.38     11.58    12.18 
SPRÉ  Pinara                                  9.58     10.18    10.38    10.58     11.18    11.38     11.58    12.18 
POVO  "Casa di riposo"                       10.00     10.20    10.40    11.00     11.20    11.40     12.00    12.20 
POVO  "Polo sociale"                         10.01     10.21    10.41    11.01     11.21    11.41     12.01    12.21 
POVO  Piazza Manci                           10.02     10.22    10.42    11.02     11.22    11.42     12.02    12.22 
POVO  "Centro Civico"                        10.03     10.23    10.43    11.03     11.23    11.43     12.03    12.23 
POVO  Salé                                   10.03     10.23    10.43    11.03     11.23    11.43     12.03    12.23 
POVO  "Fac. Scienze"                         10.04     10.24    10.44    11.04     11.24    11.44     12.04    12.24 
POVO  alla cascata                              |        |         |        |         |        |        |         | 
POVO  Valoni                                 10.04     10.24    10.44    11.04     11.24    11.44     12.04    12.24 
MESIANO     "Stazione FS"                    10.06     10.26    10.46    11.06     11.26    11.46     12.06    12.26 
MESIANO  "Fac. Ingegneria"                   10.06     10.26    10.46    11.06     11.26    11.46     12.06    12.26 
 "Ponte Lodovico"                            10.07     10.27    10.47    11.07     11.27    11.47     12.07    12.27 
Valsugana    "Corallo"                       10.08     10.28    10.48    11.08     11.28    11.48     12.08    12.28 
Venezia  Cave                                10.09     10.29    10.49    11.09     11.29    11.49     12.09    12.29 
Venezia  "Port'Aquila"                       10.11     10.31    10.51    11.11     11.31    11.51     12.11    12.31 
Sanzio  "Castello"                           10.12     10.32    10.52    11.12     11.32    11.52     12.12    12.32 
Romagnosi    Vannetti                        10.14     10.34    10.54    11.14     11.34    11.54     12.14    12.34 
Piazza Dante  Dogana                         10.15     10.35    10.55    11.15     11.35    11.55     12.15    12.35 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 3 

----------------------- Page 4-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    5     Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza                                                                                                     Ü 
Linea                                     o                                     o 

CIMIRLO                                      12.23                                 13.15 
CELVA                                        12.28                                 13.20 
BORINO                                       12.33     12.31    12.51    13.11     13.25    13.31     13.51    14.11 
OLTRECASTELLO                                   |      12.37    12.57    13.17        |     13.37     13.57    14.17 
SPRÉ  S.Lucia                                12.34     12.38    12.58    13.18     13.26    13.38     13.58    14.18 
SPRÉ  Pinara                                 12.34     12.38    12.58    13.18     13.26    13.38     13.58    14.18 
POVO  "Casa di riposo"                       12.36     12.40    13.00    13.20     13.28    13.40     14.00    14.20 
POVO  "Polo sociale"                         12.37     12.41    13.01    13.21     13.29    13.41     14.01    14.21 
POVO  Piazza Manci                           12.38     12.42    13.02    13.22     13.30    13.42     14.02    14.22 
POVO  "Centro Civico"                                  12.43    13.03    13.23              13.43     14.03    14.23 
POVO  Salé                                             12.43    13.03    13.23              13.43     14.03    14.23 
POVO  "Fac. Scienze"                                   12.44    13.04    13.24              13.44     14.04    14.24 
POVO  alla cascata                                       |         |        |                  |        |         | 
POVO  Valoni                                           12.44    13.04    13.24              13.44     14.04    14.24 
MESIANO     "Stazione FS"                              12.46    13.06    13.26              13.46     14.06    14.26 
MESIANO  "Fac. Ingegneria"                             12.46    13.06    13.26              13.46     14.06    14.26 
 "Ponte Lodovico"                                      12.47    13.07    13.27              13.47     14.07    14.27 
Valsugana    "Corallo"                                 12.48    13.08    13.28              13.48     14.08    14.28 
Venezia  Cave                                          12.49    13.09    13.29              13.49     14.09    14.29 
Venezia  "Port'Aquila"                                 12.51    13.11    13.31              13.51     14.11    14.31 
Sanzio  "Castello"                                     12.52    13.12    13.32              13.52     14.12    14.32 
Romagnosi    Vannetti                                  12.54    13.14    13.34              13.54     14.14    14.34 
Piazza Dante  Dogana                                   12.55    13.15    13.35              13.55     14.15    14.35 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 4 

----------------------- Page 5-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    5     Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza                                                      Ü         Ü                           Ü 
Linea                                                        o 

CIMIRLO                                                         15.00 
CELVA                                                           15.05 
BORINO                                       14.31     14.51    15.10    15.11     15.31    15.51     16.11    16.31 
OLTRECASTELLO                                14.37     14.57       |     15.17     15.37    15.57     16.17    16.37 
SPRÉ  S.Lucia                                14.38     14.58    15.11    15.18     15.38    15.58     16.18    16.38 
SPRÉ  Pinara                                 14.38     14.58    15.11    15.18     15.38    15.58     16.18    16.38 
POVO  "Casa di riposo"                       14.40     15.00    15.13    15.20     15.40    16.00     16.20    16.40 
POVO  "Polo sociale"                         14.41     15.01    15.14    15.21     15.41    16.01     16.21    16.41 
POVO  Piazza Manci                           14.42     15.02    15.15    15.22     15.42    16.02     16.22    16.42 
POVO  "Centro Civico"                        14.43     15.03             15.23     15.43    16.03     16.23    16.43 
POVO  Salé                                   14.43     15.03             15.23     15.43    16.03     16.23    16.43 
POVO  "Fac. Scienze"                         14.44     15.04             15.24     15.44    16.04     16.24    16.44 
POVO  alla cascata                              |        |                  |         |        |        |         | 
POVO  Valoni                                 14.44     15.04             15.24     15.44    16.04     16.24    16.44 
MESIANO     "Stazione FS"                    14.46     15.06             15.26     15.46    16.06     16.26    16.46 
MESIANO  "Fac. Ingegneria"                   14.46     15.06             15.26     15.46    16.06     16.26    16.46 
 "Ponte Lodovico"                            14.47     15.07             15.27     15.47    16.07     16.27    16.47 
Valsugana    "Corallo"                       14.48     15.08             15.28     15.48    16.08     16.28    16.48 
Venezia  Cave                                14.49     15.09             15.29     15.49    16.09     16.29    16.49 
Venezia  "Port'Aquila"                       14.51     15.11             15.31     15.51    16.11     16.31    16.51 
Sanzio  "Castello"                           14.52     15.12             15.32     15.52    16.12     16.32    16.52 
Romagnosi    Vannetti                        14.54     15.14             15.34     15.54    16.14     16.34    16.54 
Piazza Dante  Dogana                         14.55     15.15             15.35     15.55    16.15     16.35    16.55 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 5 

----------------------- Page 6-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    5     Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza                                   Ü                  Ü                           Ü        Ü 
Linea                                     o                                                      o 

CIMIRLO                                      16.40                                                   18.25 
CELVA                                        16.45                                                   18.30 
BORINO                                       16.50    16.51    17.11     17.31    17.51    18.11     18.35    18.31 
OLTRECASTELLO                                   |     16.57    17.17     17.37    17.57    18.17       |      18.37 
SPRÉ  S.Lucia                                16.51    16.58    17.18     17.38    17.58    18.18     18.36    18.38 
SPRÉ  Pinara                                 16.51    16.58    17.18     17.38    17.58    18.18     18.36    18.38 
POVO  "Casa di riposo"                       16.53    17.00    17.20     17.40    18.00    18.20     18.38    18.40 
POVO  "Polo sociale"                         16.54    17.01    17.21     17.41    18.01    18.21     18.39    18.41 
POVO  Piazza Manci                           16.55    17.02    17.22     17.42    18.02    18.22     18.40    18.42 
POVO  "Centro Civico"                                 17.03    17.23     17.43    18.03    18.23              18.43 
POVO  Salé                                            17.03    17.23     17.43    18.03    18.23              18.43 
POVO  "Fac. Scienze"                                  17.04    17.24     17.44    18.04    18.24              18.44 
POVO  alla cascata                                       |        |         |        |        |                  | 
POVO  Valoni                                          17.04    17.24     17.44    18.04    18.24              18.44 
MESIANO     "Stazione FS"                             17.06    17.26     17.46    18.06    18.26              18.46 
MESIANO  "Fac. Ingegneria"                            17.06    17.26     17.46    18.06    18.26              18.46 
 "Ponte Lodovico"                                     17.07    17.27     17.47    18.07    18.27              18.47 
Valsugana   "Corallo"                                 17.08    17.28     17.48    18.08    18.28              18.48 
Venezia  Cave                                         17.09    17.29     17.49    18.09    18.29              18.49 
Venezia  "Port'Aquila"                                17.11    17.31     17.51    18.11    18.31              18.51 
Sanzio  "Castello"                                    17.12    17.32     17.52    18.12    18.32              18.52 
Romagnosi    Vannetti                                 17.14    17.34     17.54    18.14    18.34              18.54 
Piazza Dante  Dogana                                  17.15    17.35     17.55    18.15    18.35              18.55 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 6 

----------------------- Page 7-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    5     Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza                                             Ü        Ü                           Ü 
Linea 

CIMIRLO 
CELVA 
BORINO                                       18.51    19.11              19.31   19.51     20.11     20.31    20.51 
OLTRECASTELLO                                18.57    19.17              19.37    19.57    20.17     20.37    21.07 
SPRÉ  S.Lucia                                18.58    19.18              19.38    19.58    20.18     20.38    21.08 
SPRÉ  Pinara                                 18.58    19.18              19.38    19.58    20.18     20.38    21.08 
POVO  "Casa di riposo"                       19.00    19.20              19.40    20.00    20.20     20.40    21.09 
POVO  "Polo sociale"                         19.01    19.21    19.36     19.41    20.01    20.21     20.41    21.10 
POVO  Piazza Manci                           19.02    19.22    19.37     19.42    20.02    20.22     20.42    21.11 
POVO  "Centro Civico"                        19.03    19.23    19.38     19.43    20.03    20.23     20.43    21.12 
POVO  Salé                                   19.03    19.23    19.38     19.43    20.03    20.23     20.43    21.12 
POVO  "Fac. Scienze"                         19.04    19.24    19.39     19.44    20.04    20.24     20.44    21.13 
POVO  alla cascata                              |        |        |         |        |        |         |        | 
POVO  Valoni                                 19.04    19.24    19.39     19.44    20.04    20.24     20.44    21.13 
MESIANO     "Stazione FS"                    19.06    19.26    19.41     19.46    20.06    20.26     20.46    21.14 
MESIANO  "Fac. Ingegneria"                   19.06    19.26    19.41     19.46    20.06    20.26     20.46    21.14 
 "Ponte Lodovico"                            19.07    19.27    19.42     19.47    20.07    20.27     20.47    21.15 
Valsugana   "Corallo"                        19.08    19.28    19.43     19.48    20.08    20.28     20.48    21.16 
Venezia  Cave                                19.09    19.29    19.44     19.49    20.09    20.29     20.49    21.17 
Venezia  "Port'Aquila"                       19.11    19.31    19.46     19.51    20.11    20.31     20.51    21.19 
Sanzio  "Castello"                           19.12    19.32    19.47     19.52    20.12    20.32     20.52    21.20 
Romagnosi    Vannetti                        19.14    19.34    19.49     19.54    20.14    20.34     20.54    21.21 
Piazza Dante  Dogana                         19.15    19.35    19.50     19.55    20.15    20.35     20.55    21.22 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 7 

----------------------- Page 8-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    5     Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza 
Linea 

CIMIRLO 
CELVA 
BORINO                                       21.54     22.54 
OLTRECASTELLO                                21.57     22.57 
SPRÉ  S.Lucia                                21.58     22.58 
SPRÉ  Pinara                                 21.58     22.58 
POVO  "Casa di riposo"                       21.59     22.59 
POVO  "Polo sociale"                         22.00     23.00 
POVO  Piazza Manci                           22.01     23.01 
POVO  "Centro Civico"                        22.02     23.02 
POVO  Salé                                   22.02     23.02 
POVO  "Fac. Scienze"                         22.03     23.03 
POVO  alla cascata                              |         | 
POVO  Valoni                                 22.03     23.03 
MESIANO      "Stazione FS"                   22.04     23.04 
MESIANO  "Fac. Ingegneria"                   22.04     23.04 
 "Ponte Lodovico"                            22.05     23.05 
Valsugana    "Corallo"                       22.06     23.06 
Venezia  Cave                                22.07     23.07 
Venezia  "Port'Aquila"                       22.09     23.09 
Sanzio  "Castello"                           22.10     23.10 
Romagnosi     Vannetti                       22.11     23.11 
Piazza Dante  Dogana                         22.12     23.12 

Frequenze                                  Note di Corsa 
  à    Lu-Ve. Sospesa in agosto.             o    Servizio effettuato da autonoleggiatore privato. 
  Ü    Feriale da lunedì a venerdì 

www.eureka.ra.it                                                                                               Pag. 8 
