----------------------- Page 1-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    6      Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza                                    Ü 
Linea 

GROTTA  Piazza                                                              6.00 
VILLAZZANO  Villa Belfonte                                                  6.01 
VILLAZZANO  Marzola                                                         6.02 
VILLAZZANO  Piazza Nicolini                                                 6.04                                  6.48 
VILLAZZANO  "Chiesa"                                                        6.05     6.29                         6.49 
VILLAZZANO  "Villa Tambosi"                                                 6.07     6.31                         6.51 
VILLAZZANO  "Stazione FS"                                                   6.07     6.31                         6.51 
SAN ROCCO  Piazza                                                             |        |                            | 
SS 349  Pozzata                                                               |        |                            | 
Conci "Villazzano 3"                                                          |        |                            | 
Asiago "Villazzano FS"                                                        |        |                            | 
Asiago  "Cernidor"                                                          6.09     6.33                         6.53 
Asiago  "Bellevue"                                                          6.09     6.33                         6.53 
 Piazza Vicenza                                                             6.12     6.36                         6.56 
Giovanelli  "Osp. S.Camillo"                                                6.13     6.37                         6.57 
Grazioli  Brigata Acqui                                                     6.14     6.38                         6.58 
Sanzio  "Castello"                                                          6.18     6.42                         7.02 
Piazza Dante  "Stazione FS"                              5.45               6.21     6.45                         7.05 
S.Lorenzo  "Funivia"                                     5.46               6.22     6.46                         7.06 
Brescia  "Piedicastello"                                 5.48               6.24     6.48                         7.08 
Brescia  "Ca dei Gai"                                    5.49               6.25     6.49                         7.09 
SS 45  "Montevideo"                                      5.51               6.27     6.51                         7.11 
SP 85 bivio Sopramonte                                   5.55               6.31     6.55                         7.15 
SP 85  "Soraval"                                         5.57               6.33     6.57                         7.17 
CADINE  Strada Gardesana                                  |                   |        |                            | 
BASELGA DEL BONDONE                                       |                   |        |                            | 
SOPRAMONTE         bivio Baselga                         5.59               6.35     6.59                         7.19 
SOPRAMONTE         Piazza Centro                         6.00               6.36     7.00                         7.20 
SOPRAMONTE  "Maso Banal"                      5.10       6.02    6.31       6.38              7.01      7.11      7.22 
SOPRAMONTE         Piazza Centro              5.12       6.04    6.33       6.40              7.03      7.13      7.24 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 1 

----------------------- Page 2-----------------------

                                                                                           ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    6      Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza 
Linea 

GROTTA  Piazza                                  7.04                7.19      7.39      7.59     8.24      8.44      9.04 
VILLAZZANO  Villa Belfonte                      7.05                7.20      7.40      8.00     8.25      8.45      9.05 
VILLAZZANO  Marzola                             7.06                7.21      7.41      8.01     8.26      8.46      9.06 
VILLAZZANO  Piazza Nicolini                     7.08      7.13      7.23      7.43      8.03     8.28      8.48      9.08 
VILLAZZANO  "Chiesa"                            7.09      7.14      7.24      7.44      8.04     8.29      8.49      9.09 
VILLAZZANO  "Villa Tambosi"                     7.11      7.16      7.26      7.46      8.06     8.31      8.51      9.11 
VILLAZZANO  "Stazione FS"                       7.11      7.16      7.26      7.46      8.06     8.31      8.51      9.11 
SAN ROCCO  Piazza                                 |         |         |         |        |         |         |         | 
SS 349  Pozzata                                   |         |         |         |        |         |         |         | 
Conci "Villazzano 3"                              |         |         |         |        |         |         |         | 
Asiago "Villazzano FS"                            |         |         |         |        |         |         |         | 
Asiago  "Cernidor"                              7.13      7.18      7.28      7.48      8.08     8.33      8.53      9.13 
Asiago  "Bellevue"                              7.13      7.18      7.28      7.48      8.08     8.33      8.53      9.13 
 Piazza Vicenza                                 7.16      7.21      7.31      7.51      8.11     8.36      8.56      9.16 
Giovanelli  "Osp. S.Camillo"                    7.17      7.22      7.32      7.52      8.12     8.37      8.57      9.17 
Grazioli  Brigata Acqui                         7.18      7.23      7.33      7.53      8.13     8.38      8.58      9.18 
Sanzio  "Castello"                              7.22      7.27      7.37      7.57      8.17     8.42      9.02      9.22 
Piazza Dante  "Stazione FS"                     7.25      7.30      7.40      8.00      8.20     8.45      9.05      9.25 
S.Lorenzo  "Funivia"                            7.26      7.31      7.41      8.01      8.21     8.46      9.06      9.26 
Brescia  "Piedicastello"                        7.28      7.33      7.43      8.03      8.23     8.48      9.08      9.28 
Brescia  "Ca dei Gai"                           7.29      7.34      7.44      8.04      8.24     8.49      9.09      9.29 
SS 45  "Montevideo"                             7.31      7.36      7.46      8.06      8.26     8.51      9.11      9.31 
SP 85 bivio Sopramonte                          7.35        |       7.50      8.10      8.30       |       9.15      9.35 
SP 85  "Soraval"                                7.37        |       7.52      8.12      8.32       |       9.17      9.37 
CADINE  Strada Gardesana                          |       7.41        |         |        |       8.56        |         | 
BASELGA DEL BONDONE                               |       7.46        |         |        |       9.01        |         | 
SOPRAMONTE         bivio Baselga                7.39      7.50      7.54      8.14      8.34     9.05      9.19      9.39 
SOPRAMONTE         Piazza Centro                7.40      7.51      7.55      8.15      8.35     9.06      9.20      9.40 
SOPRAMONTE  "Maso Banal"                        7.42      7.53      7.57      8.17      8.37     9.08      9.22      9.42 
SOPRAMONTE         Piazza Centro                7.44      7.55      7.59      8.19      8.39     9.10      9.24      9.44 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 2 

----------------------- Page 3-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    6      Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza 
Linea 

GROTTA  Piazza                                  9.24      9.44    10.04     10.24     10.44     11.04    11.24     11.49 
VILLAZZANO  Villa Belfonte                      9.25      9.45    10.05     10.25     10.45     11.05    11.25     11.50 
VILLAZZANO  Marzola                             9.26      9.46    10.06     10.26     10.46     11.06    11.26     11.51 
VILLAZZANO  Piazza Nicolini                     9.28      9.48    10.08     10.28     10.48     11.08    11.28     11.53 
VILLAZZANO  "Chiesa"                            9.29      9.49    10.09     10.29     10.49     11.09    11.29     11.54 
VILLAZZANO  "Villa Tambosi"                     9.31      9.51    10.11     10.31     10.51     11.11    11.31     11.56 
VILLAZZANO  "Stazione FS"                       9.31      9.51    10.11     10.31     10.51     11.11    11.31     11.56 
SAN ROCCO  Piazza                                 |        |         |         |         |        |         |         | 
SS 349  Pozzata                                   |        |         |         |         |        |         |         | 
Conci "Villazzano 3"                              |        |         |         |         |        |         |         | 
Asiago "Villazzano FS"                            |        |         |         |         |        |         |         | 
Asiago  "Cernidor"                              9.33      9.53    10.13     10.33     10.53     11.13    11.33     11.58 
Asiago  "Bellevue"                              9.33      9.53    10.13     10.33     10.53     11.13    11.33     11.58 
 Piazza Vicenza                                 9.36      9.56    10.16     10.36     10.56     11.16    11.36     12.01 
Giovanelli  "Osp. S.Camillo"                    9.37      9.57    10.17     10.37     10.57     11.17    11.37     12.02 
Grazioli  Brigata Acqui                         9.38      9.58    10.18     10.38     10.58     11.18    11.38     12.03 
Sanzio  "Castello"                              9.42     10.02    10.22     10.42     11.02     11.22    11.42     12.07 
Piazza Dante  "Stazione FS"                     9.45     10.05    10.25     10.45     11.05     11.25    11.45     12.10 
S.Lorenzo  "Funivia"                            9.46     10.06    10.26     10.46     11.06     11.26    11.46     12.11 
Brescia  "Piedicastello"                        9.48     10.08    10.28     10.48     11.08     11.28    11.48     12.13 
Brescia  "Ca dei Gai"                           9.49     10.09    10.29     10.49     11.09     11.29    11.49     12.14 
SS 45  "Montevideo"                             9.51     10.11    10.31     10.51     11.11     11.31    11.51     12.16 
SP 85 bivio Sopramonte                            |      10.15    10.35        |      11.15     11.35       |      12.20 
SP 85  "Soraval"                                  |      10.17    10.37        |      11.17     11.37       |      12.22 
CADINE  Strada Gardesana                        9.56       |         |      10.56        |        |      11.56        | 
BASELGA DEL BONDONE                            10.01       |         |      11.01        |        |      12.01        | 
SOPRAMONTE         bivio Baselga               10.05     10.19    10.39     11.05     11.19     11.39    12.05     12.24 
SOPRAMONTE         Piazza Centro               10.06     10.20    10.40     11.06     11.20     11.40    12.06     12.25 
SOPRAMONTE  "Maso Banal"                       10.08     10.22    10.42     11.08     11.22     11.42    12.08     12.27 
SOPRAMONTE         Piazza Centro               10.10     10.24    10.44     11.10     11.24     11.44    12.10     12.29 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 3 

----------------------- Page 4-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    6      Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza                                               Ü 
Linea 

GROTTA  Piazza                                 12.04              12.24     12.44     13.04     13.24    13.44     14.04 
VILLAZZANO  Villa Belfonte                     12.05              12.25     12.45     13.05     13.25    13.45     14.05 
VILLAZZANO  Marzola                            12.06              12.26     12.46     13.06     13.26    13.46     14.06 
VILLAZZANO  Piazza Nicolini                    12.08              12.28     12.48     13.08     13.28    13.48     14.08 
VILLAZZANO  "Chiesa"                           12.09              12.29     12.49     13.09     13.29    13.49     14.09 
VILLAZZANO  "Villa Tambosi"                    12.11              12.31     12.51     13.11     13.31    13.51     14.11 
VILLAZZANO  "Stazione FS"                      12.11              12.31     12.51     13.11     13.31    13.51     14.11 
SAN ROCCO  Piazza                                 |                  |         |         |        |         |         | 
SS 349  Pozzata                                   |                  |         |         |        |         |         | 
Conci "Villazzano 3"                              |                  |         |         |        |         |         | 
Asiago "Villazzano FS"                            |                  |         |         |        |         |         | 
Asiago  "Cernidor"                             12.13              12.33     12.53     13.13     13.33    13.53     14.13 
Asiago  "Bellevue"                             12.13              12.33     12.53     13.13     13.33    13.53     14.13 
 Piazza Vicenza                                12.16              12.36     12.56     13.16     13.36    13.56     14.16 
Giovanelli  "Osp. S.Camillo"                   12.17              12.37     12.57     13.17     13.37    13.57     14.17 
Grazioli  Brigata Acqui                        12.18              12.38     12.58     13.18     13.38    13.58     14.18 
Sanzio  "Castello"                             12.22              12.42     13.02     13.22     13.42    14.02     14.22 
Piazza Dante  "Stazione FS"                    12.25     12.35    12.45     13.05     13.25     13.45    14.05     14.25 
S.Lorenzo  "Funivia"                           12.26     12.36    12.46     13.06     13.26     13.46    14.06     14.26 
Brescia  "Piedicastello"                       12.28     12.38    12.48     13.08     13.28     13.48    14.08     14.28 
Brescia  "Ca dei Gai"                          12.29     12.39    12.49     13.09     13.29     13.49    14.09     14.29 
SS 45  "Montevideo"                            12.31     12.41    12.51     13.11     13.31     13.51    14.11     14.31 
SP 85 bivio Sopramonte                         12.35       |         |         |      13.35       |      14.15     14.35 
SP 85  "Soraval"                               12.37       |         |         |      13.37       |      14.17     14.37 
CADINE  Strada Gardesana                          |      12.46    12.56     13.16        |      13.56       |         | 
BASELGA DEL BONDONE                               |      12.51    13.01     13.21        |      14.01       |         | 
SOPRAMONTE         bivio Baselga               12.39     12.55    13.05     13.25     13.39     14.05    14.19     14.39 
SOPRAMONTE         Piazza Centro               12.40     12.56    13.06     13.26     13.40     14.06    14.20     14.40 
SOPRAMONTE  "Maso Banal"                       12.42     12.58    13.08     13.28     13.42     14.08    14.22     14.42 
SOPRAMONTE         Piazza Centro               12.44     13.00    13.10     13.30     13.44     14.10    14.24     14.44 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 4 

----------------------- Page 5-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    6      Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza 
Linea 

GROTTA  Piazza                                 14.24     14.44    15.04     15.24     15.44     16.04    16.24     16.44 
VILLAZZANO  Villa Belfonte                     14.25     14.45    15.05     15.25     15.45     16.05    16.25     16.45 
VILLAZZANO  Marzola                            14.26     14.46    15.06     15.26     15.46     16.06    16.26     16.46 
VILLAZZANO  Piazza Nicolini                    14.28     14.48    15.08     15.28     15.48     16.08    16.28     16.48 
VILLAZZANO  "Chiesa"                           14.29     14.49    15.09     15.29     15.49     16.09    16.29     16.49 
VILLAZZANO  "Villa Tambosi"                    14.31     14.51    15.11     15.31     15.51     16.11    16.31     16.51 
VILLAZZANO  "Stazione FS"                      14.31     14.51    15.11     15.31     15.51     16.11    16.31     16.51 
SAN ROCCO  Piazza                                 |        |         |         |         |        |         |         | 
SS 349  Pozzata                                   |        |         |         |         |        |         |         | 
Conci "Villazzano 3"                              |        |         |         |         |        |         |         | 
Asiago "Villazzano FS"                            |        |         |         |         |        |         |         | 
Asiago  "Cernidor"                             14.33     14.53    15.13     15.33     15.53     16.13    16.33     16.53 
Asiago  "Bellevue"                             14.33     14.53    15.13     15.33     15.53     16.13    16.33     16.53 
 Piazza Vicenza                                14.36     14.56    15.16     15.36     15.56     16.16    16.36     16.56 
Giovanelli  "Osp. S.Camillo"                   14.37     14.57    15.17     15.37     15.57     16.17    16.37     16.57 
Grazioli  Brigata Acqui                        14.38     14.58    15.18     15.38     15.58     16.18    16.38     16.58 
Sanzio  "Castello"                             14.42     15.02    15.22     15.42     16.02     16.22    16.42     17.02 
Piazza Dante  "Stazione FS"                    14.45     15.05    15.25     15.45     16.05     16.25    16.45     17.05 
S.Lorenzo  "Funivia"                           14.46     15.06    15.26     15.46     16.06     16.26    16.46     17.06 
Brescia  "Piedicastello"                       14.48     15.08    15.28     15.48     16.08     16.28    16.48     17.08 
Brescia  "Ca dei Gai"                          14.49     15.09    15.29     15.49     16.09     16.29    16.49     17.09 
SS 45  "Montevideo"                            14.51     15.11    15.31     15.51     16.11     16.31    16.51     17.11 
SP 85 bivio Sopramonte                            |      15.15    15.35        |      16.15     16.35       |      17.15 
SP 85  "Soraval"                                  |      15.17    15.37        |      16.17     16.37       |      17.17 
CADINE  Strada Gardesana                       14.56       |         |      15.56        |        |      16.56        | 
BASELGA DEL BONDONE                            15.01       |         |      16.01        |        |      17.01        | 
SOPRAMONTE         bivio Baselga               15.05     15.19    15.39     16.05     16.19     16.39    17.05     17.19 
SOPRAMONTE         Piazza Centro               15.06     15.20    15.40     16.06     16.20     16.40    17.06     17.20 
SOPRAMONTE  "Maso Banal"                       15.08     15.22    15.42     16.08     16.22     16.42    17.08     17.22 
SOPRAMONTE         Piazza Centro               15.10     15.24    15.44     16.10     16.24     16.44    17.10     17.24 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 5 

----------------------- Page 6-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    6      Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza                                                                                                á        Ü 
Linea 

GROTTA  Piazza                                 17.04     17.24    17.44     18.04     18.24     18.44    18.54     19.04 
VILLAZZANO  Villa Belfonte                     17.05     17.25    17.45     18.05     18.25     18.45    18.55     19.05 
VILLAZZANO  Marzola                            17.06     17.26    17.46     18.06     18.26     18.46    18.56     19.06 
VILLAZZANO  Piazza Nicolini                    17.08     17.28    17.48     18.08     18.28     18.48    18.58     19.08 
VILLAZZANO  "Chiesa"                           17.09     17.29    17.49     18.09     18.29     18.49    18.59     19.09 
VILLAZZANO  "Villa Tambosi"                    17.11     17.31    17.51     18.11     18.31     18.51    19.01     19.11 
VILLAZZANO  "Stazione FS"                      17.11     17.31    17.51     18.11     18.31     18.51    19.01     19.11 
SAN ROCCO  Piazza                                 |        |         |         |         |        |         |         | 
SS 349  Pozzata                                   |        |         |         |         |        |         |         | 
Conci "Villazzano 3"                              |        |         |         |         |        |         |         | 
Asiago "Villazzano FS"                            |        |         |         |         |        |         |         | 
Asiago  "Cernidor"                             17.13     17.33    17.53     18.13     18.33     18.53    19.03     19.13 
Asiago  "Bellevue"                             17.13     17.33    17.53     18.13     18.33     18.53    19.03     19.13 
 Piazza Vicenza                                17.16     17.36    17.56     18.16     18.36     18.56    19.06     19.16 
Giovanelli  "Osp. S.Camillo"                   17.17     17.37    17.57     18.17     18.37     18.57    19.07     19.17 
Grazioli  Brigata Acqui                        17.18     17.38    17.58     18.18     18.38     18.58    19.08     19.18 
Sanzio  "Castello"                             17.22     17.42    18.02     18.22     18.42     19.02    19.12     19.22 
Piazza Dante  "Stazione FS"                    17.25     17.45    18.05     18.25     18.45     19.05    19.15     19.25 
S.Lorenzo  "Funivia"                           17.26     17.46    18.06     18.26     18.46     19.06              19.26 
Brescia  "Piedicastello"                       17.28     17.48    18.08     18.28     18.48     19.08              19.28 
Brescia  "Ca dei Gai"                          17.29     17.49    18.09     18.29     18.49     19.09              19.29 
SS 45  "Montevideo"                            17.31     17.51    18.11     18.31     18.51     19.11              19.31 
SP 85 bivio Sopramonte                         17.35       |      18.15     18.35        |      19.15              19.35 
SP 85  "Soraval"                               17.37       |      18.17     18.37        |      19.17              19.37 
CADINE  Strada Gardesana                          |      17.56       |         |      18.56       |                   | 
BASELGA DEL BONDONE                               |      18.01       |         |      19.01       |                   | 
SOPRAMONTE         bivio Baselga               17.39     18.05    18.19     18.39     19.05     19.19              19.39 
SOPRAMONTE         Piazza Centro               17.40     18.06    18.20     18.40     19.06     19.20              19.40 
SOPRAMONTE  "Maso Banal"                       17.42     18.08    18.22     18.42     19.08     19.22              19.42 
SOPRAMONTE         Piazza Centro               17.44     18.10    18.24     18.44     19.10     19.24              19.44 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 6 

----------------------- Page 7-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    6      Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza                                                        á        Ü 
Linea 

GROTTA  Piazza                                19.24     19.44    19.54     20.04    20.24     20.58    21.28     22.22 
VILLAZZANO  Villa Belfonte                    19.25     19.45    19.55     20.05    20.25     20.59    21.29     22.23 
VILLAZZANO  Marzola                           19.26     19.46    19.56     20.06    20.26     21.00    21.30     22.24 
VILLAZZANO  Piazza Nicolini                   19.28     19.48    19.58     20.08    20.28     21.02    21.32     22.26 
VILLAZZANO  "Chiesa"                          19.29     19.49    19.59     20.09    20.29     21.02    21.32     22.26 
VILLAZZANO  "Villa Tambosi"                   19.31     19.51    20.01     20.11    20.31     21.03    21.33     22.27 
VILLAZZANO  "Stazione FS"                     19.31     19.51    20.01     20.11    20.31     21.03    21.33        | 
SAN ROCCO  Piazza                                |        |         |         |        |         |        |      22.30 
SS 349  Pozzata                                  |        |         |         |        |         |        |      22.32 
Conci "Villazzano 3"                             |        |         |         |        |         |        |      22.33 
Asiago "Villazzano FS"                           |        |         |         |        |         |        |      22.34 
Asiago  "Cernidor"                            19.33     19.53    20.03     20.13    20.33     21.05    21.35     22.35 
Asiago  "Bellevue"                            19.33     19.53    20.03     20.13    20.33     21.05    21.35     22.35 
 Piazza Vicenza                               19.36     19.56    20.06     20.16    20.36     21.08    21.38     22.38 
Giovanelli  "Osp. S.Camillo"                  19.37     19.57    20.07     20.17    20.37     21.09    21.39     22.39 
Grazioli  Brigata Acqui                       19.38     19.58    20.08     20.18    20.38     21.10    21.40     22.40 
Sanzio  "Castello"                            19.42     20.02    20.12     20.22    20.42     21.13    21.43     22.43 
Piazza Dante  "Stazione FS"                   19.45     20.05    20.15     20.25    20.45     21.15    21.45     22.45 
S.Lorenzo  "Funivia"                          19.46     20.06              20.26    20.46     21.16    21.46     22.46 
Brescia  "Piedicastello"                      19.48     20.08              20.28    20.48     21.18    21.48     22.48 
Brescia  "Ca dei Gai"                         19.49     20.09              20.29    20.49     21.19    21.49     22.49 
SS 45  "Montevideo"                           19.51     20.11              20.31    20.51     21.21    21.51     22.51 
SP 85 bivio Sopramonte                           |      20.15              20.35       |      21.25       |         | 
SP 85  "Soraval"                                 |      20.17              20.37       |      21.27       |         | 
CADINE  Strada Gardesana                      19.56       |                   |     20.56        |     21.56     22.56 
BASELGA DEL BONDONE                           20.01       |                   |     21.01        |     22.01     23.01 
SOPRAMONTE         bivio Baselga              20.05     20.19              20.39    21.05     21.29    22.05     23.05 
SOPRAMONTE         Piazza Centro              20.06     20.20              20.40    21.06     21.30    22.06     23.06 
SOPRAMONTE  "Maso Banal"                      20.08     20.22              20.42    21.08     21.32    22.08     23.08 
SOPRAMONTE         Piazza Centro              20.10     20.24              20.44    21.10     21.34    22.10     23.10 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 7 

----------------------- Page 8-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    6      Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza 
Linea 

GROTTA  Piazza                                 23.13 
VILLAZZANO  Villa Belfonte                     23.14 
VILLAZZANO  Marzola                            23.15 
VILLAZZANO  Piazza Nicolini                    23.17 
VILLAZZANO  "Chiesa"                           23.17 
VILLAZZANO  "Villa Tambosi"                    23.18 
VILLAZZANO  "Stazione FS"                      23.18 
SAN ROCCO  Piazza                                 | 
SS 349  Pozzata                                   | 
Conci "Villazzano 3"                              | 
Asiago "Villazzano FS"                            | 
Asiago  "Cernidor"                             23.20 
Asiago  "Bellevue"                             23.20 
 Piazza Vicenza                                23.23 
Giovanelli  "Osp. S.Camillo"                   23.24 
Grazioli  Brigata Acqui                        23.25 
Sanzio  "Castello"                             23.28 
Piazza Dante  "Stazione FS"                    23.30 
S.Lorenzo  "Funivia"                           23.31 
Brescia  "Piedicastello"                       23.33 
Brescia  "Ca dei Gai"                          23.34 
SS 45  "Montevideo"                            23.36 
SP 85 bivio Sopramonte                            | 
SP 85  "Soraval"                                  | 
CADINE  Strada Gardesana                       23.41 
BASELGA DEL BONDONE                            23.46 
SOPRAMONTE         bivio Baselga               23.50 
SOPRAMONTE         Piazza Centro               23.51 
SOPRAMONTE  "Maso Banal"                       23.53 
SOPRAMONTE         Piazza Centro               23.55 

Frequenze 
  á    Feriale solo il sabato 
  Ü    Feriale da lunedì a venerdì 

www.eureka.ra.it                                                                                                  Pag. 8 
