----------------------- Page 1-----------------------

                                                                                        ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    9     P.Dante - S.Donà - Cognola - Villamontagna 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                   6.29      6.53     7.09     7.24      7.50     8.09      8.29     8.59 
Rosmini  S.Maria Maggiore                     6.31      6.55     7.11     7.26      7.52     8.11      8.31     9.01 
Travai  al Nuoto                              6.33      6.57     7.13     7.28      7.54     8.13      8.33     9.03 
 Piazza di Fiera                              6.34      6.58     7.14     7.29      7.55     8.14      8.34     9.04 
 Piazza Venezia                               6.36      7.00     7.16     7.31      7.57     8.16      8.36     9.06 
Venezia  Cave                                 6.37      7.01     7.17     7.32      7.58     8.17      8.37     9.07 
Valsugana    "Corallo"                        6.39      7.03     7.19     7.34      8.00     8.19      8.39     9.09 
 "Ponte Lodovico"                             6.40      7.04     7.20     7.35      8.01     8.20      8.40     9.10 
SAN DONÀ                                      6.41      7.05     7.21     7.36      8.02     8.21      8.41     9.11 
SAN DONÀ      "Chiesa"                        6.42      7.06     7.22     7.37      8.03     8.22      8.42     9.12 
SAN VITO                                      6.43      7.07     7.23     7.38      8.04     8.23      8.43     9.13 
COGNOLA      S.Vito                           6.45      7.09     7.25     7.40      8.06     8.25      8.45     9.15 
MARTIGNANO  Piazza Menghin                      |        |         |        |         |        |         |        | 
COGNOLA      "Chiesa"                           |        |         |        |         |        |         |        | 
COGNOLA      "Scuole"                         6.46      7.10     7.26     7.41      8.07     8.26      8.46     9.16 
COGNOLA      Grezoni                          6.47      7.11     7.27     7.42      8.08     8.27      8.47     9.17 
COGNOLA      "Toresela"                       6.48      7.12     7.28     7.43      8.09     8.28      8.48     9.18 
COGNOLA      bivio Civezzano                  6.49      7.13     7.29     7.44      8.10     8.29      8.49     9.19 
TAVERNARO  "Villa Clementi"                   6.49      7.13     7.29     7.44      8.10     8.29      8.49     9.19 
TAVERNARO  centro                             6.50      7.14     7.30     7.45      8.11     8.30      8.50     9.20 
TAVERNARO  "Salet"                            6.51      7.15     7.31     7.46      8.12     8.31      8.51     9.21 
VILLAMONTAGNA         "Michei"                6.53      7.17     7.33     7.48      8.14     8.33      8.53     9.23 
VILLAMONTAGNA         P.Predaroi              6.54      7.18     7.34     7.49      8.15     8.34      8.54     9.24 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 1 

----------------------- Page 2-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    9     P.Dante - S.Donà - Cognola - Villamontagna 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                   9.19     9.39      9.59    10.19     10.39    10.59     11.19    11.39 
Rosmini  S.Maria Maggiore                     9.21     9.41     10.01    10.21     10.41    11.01     11.21    11.41 
Travai  al Nuoto                              9.23     9.43     10.03    10.23     10.43    11.03     11.23    11.43 
 Piazza di Fiera                              9.24     9.44     10.04    10.24     10.44    11.04     11.24    11.44 
 Piazza Venezia                               9.26     9.46     10.06    10.26     10.46    11.06     11.26    11.46 
Venezia  Cave                                 9.27     9.47     10.07    10.27     10.47    11.07     11.27    11.47 
Valsugana    "Corallo"                        9.29     9.49     10.09    10.29     10.49    11.09     11.29    11.49 
 "Ponte Lodovico"                             9.30     9.50     10.10    10.30     10.50    11.10     11.30    11.50 
SAN DONÀ                                      9.31     9.51     10.11    10.31     10.51    11.11     11.31    11.51 
SAN DONÀ      "Chiesa"                        9.32     9.52     10.12    10.32     10.52    11.12     11.32    11.52 
SAN VITO                                      9.33     9.53     10.13    10.33     10.53    11.13     11.33    11.53 
COGNOLA      S.Vito                           9.35     9.55     10.15    10.35     10.55    11.15     11.35    11.55 
MARTIGNANO  Piazza Menghin                      |        |         |        |         |        |        |         | 
COGNOLA      "Chiesa"                           |        |         |        |         |        |        |         | 
COGNOLA      "Scuole"                         9.36     9.56     10.16    10.36     10.56    11.16     11.36    11.56 
COGNOLA      Grezoni                          9.37     9.57     10.17    10.37     10.57    11.17     11.37    11.57 
COGNOLA      "Toresela"                       9.38     9.58     10.18    10.38     10.58    11.18     11.38    11.58 
COGNOLA      bivio Civezzano                  9.39     9.59     10.19    10.39     10.59    11.19     11.39    11.59 
TAVERNARO  "Villa Clementi"                   9.39     9.59     10.19    10.39     10.59    11.19     11.39    11.59 
TAVERNARO  centro                             9.40    10.00     10.20    10.40     11.00    11.20     11.40    12.00 
TAVERNARO  "Salet"                            9.41    10.01     10.21    10.41     11.01    11.21     11.41    12.01 
VILLAMONTAGNA        "Michei"                 9.43    10.03     10.23    10.43     11.03    11.23     11.43    12.03 
VILLAMONTAGNA        P.Predaroi               9.44    10.04     10.24    10.44     11.04    11.24     11.44    12.04 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 2 

----------------------- Page 3-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    9     P.Dante - S.Donà - Cognola - Villamontagna 

Frequenza                                                                                  Ü 
Linea 

Piazza Dante  "Stazione FS"                  12.04    12.19    12.39     12.59    13.19    13.39     13.59    14.19 
Rosmini  S.Maria Maggiore                    12.06    12.21    12.41     13.01    13.21    13.41     14.01    14.21 
Travai  al Nuoto                             12.08    12.23    12.43     13.03    13.23    13.43     14.03    14.23 
 Piazza di Fiera                             12.09    12.24    12.44     13.04    13.24    13.44     14.04    14.24 
 Piazza Venezia                              12.11    12.26    12.46     13.06    13.26    13.46     14.06    14.26 
Venezia  Cave                                12.12    12.27    12.47     13.07    13.27    13.47     14.07    14.27 
Valsugana   "Corallo"                        12.14    12.29    12.49     13.09    13.29    13.49     14.09    14.29 
 "Ponte Lodovico"                            12.15    12.30    12.50     13.10    13.30    13.50     14.10    14.30 
SAN DONÀ                                     12.16    12.31    12.51     13.11    13.31    13.51     14.11    14.31 
SAN DONÀ      "Chiesa"                       12.17    12.32    12.52     13.12    13.32    13.52     14.12    14.32 
SAN VITO                                     12.18    12.33    12.53     13.13    13.33    13.53     14.13    14.33 
COGNOLA      S.Vito                          12.20    12.35    12.55     13.15    13.35    13.55     14.15    14.35 
MARTIGNANO  Piazza Menghin                      |        |        |         |        |        |         |        | 
COGNOLA      "Chiesa"                           |        |        |         |        |        |         |        | 
COGNOLA      "Scuole"                        12.21    12.36    12.56     13.16    13.36    13.56     14.16    14.36 
COGNOLA      Grezoni                         12.22    12.37    12.57     13.17    13.37    13.57     14.17    14.37 
COGNOLA      "Toresela"                      12.23    12.38    12.58     13.18    13.38    13.58     14.18    14.38 
COGNOLA      bivio Civezzano                 12.24    12.39    12.59     13.19    13.39    13.59     14.19    14.39 
TAVERNARO  "Villa Clementi"                  12.24    12.39    12.59     13.19    13.39    13.59     14.19    14.39 
TAVERNARO  centro                            12.25    12.40    13.00     13.20    13.40    14.00     14.20    14.40 
TAVERNARO  "Salet"                           12.26    12.41    13.01     13.21    13.41    14.01     14.21    14.41 
VILLAMONTAGNA        "Michei"                12.28    12.43    13.03     13.23    13.43    14.03     14.23    14.43 
VILLAMONTAGNA        P.Predaroi              12.29    12.44    13.04     13.24    13.44    14.04     14.24    14.44 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 3 

----------------------- Page 4-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    9     P.Dante - S.Donà - Cognola - Villamontagna 

Frequenza                                   Ü                           Ü                           Ü 
Linea 

Piazza Dante  "Stazione FS"                  14.39    14.59    15.19     15.39    15.59    16.19     16.39    16.59 
Rosmini  S.Maria Maggiore                    14.41    15.01    15.21     15.41    16.01    16.21     16.41    17.01 
Travai  al Nuoto                             14.43    15.03    15.23     15.43    16.03    16.23     16.43    17.03 
 Piazza di Fiera                             14.44    15.04    15.24     15.44    16.04    16.24     16.44    17.04 
 Piazza Venezia                              14.46    15.06    15.26     15.46    16.06    16.26     16.46    17.06 
Venezia  Cave                                14.47    15.07    15.27     15.47    16.07    16.27     16.47    17.07 
Valsugana   "Corallo"                        14.49    15.09    15.29     15.49    16.09    16.29     16.49    17.09 
 "Ponte Lodovico"                            14.50    15.10    15.30     15.50    16.10    16.30     16.50    17.10 
SAN DONÀ                                     14.51    15.11    15.31     15.51    16.11    16.31     16.51    17.11 
SAN DONÀ      "Chiesa"                       14.52    15.12    15.32     15.52    16.12    16.32     16.52    17.12 
SAN VITO                                     14.53    15.13    15.33     15.53    16.13    16.33     16.53    17.13 
COGNOLA      S.Vito                          14.55    15.15    15.35     15.55    16.15    16.35     16.55    17.15 
MARTIGNANO  Piazza Menghin                      |        |        |         |        |        |         |        | 
COGNOLA      "Chiesa"                           |        |        |         |        |        |         |        | 
COGNOLA      "Scuole"                        14.56    15.16    15.36     15.56    16.16    16.36     16.56    17.16 
COGNOLA      Grezoni                         14.57    15.17    15.37     15.57    16.17    16.37     16.57    17.17 
COGNOLA      "Toresela"                      14.58    15.18    15.38     15.58    16.18    16.38     16.58    17.18 
COGNOLA      bivio Civezzano                 14.59    15.19    15.39     15.59    16.19    16.39     16.59    17.19 
TAVERNARO  "Villa Clementi"                  14.59    15.19    15.39     15.59    16.19    16.39     16.59    17.19 
TAVERNARO  centro                            15.00    15.20    15.40     16.00    16.20    16.40     17.00    17.20 
TAVERNARO  "Salet"                           15.01    15.21    15.41     16.01    16.21    16.41     17.01    17.21 
VILLAMONTAGNA        "Michei"                15.03    15.23    15.43     16.03    16.23    16.43     17.03    17.23 
VILLAMONTAGNA        P.Predaroi              15.04    15.24    15.44     16.04    16.24    16.44     17.04    17.24 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 4 

----------------------- Page 5-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    9     P.Dante - S.Donà - Cognola - Villamontagna 

Frequenza                                             Ü                           Ü                           Ü 
Linea 

Piazza Dante  "Stazione FS"                  17.19    17.39    17.59     18.19    18.39    18.59     19.19    19.39 
Rosmini  S.Maria Maggiore                    17.21    17.41    18.01     18.21    18.41    19.01     19.21    19.41 
Travai  al Nuoto                             17.23    17.43    18.03     18.23    18.43    19.03     19.23    19.43 
 Piazza di Fiera                             17.24    17.44    18.04     18.24    18.44    19.04     19.24    19.44 
 Piazza Venezia                              17.26    17.46    18.06     18.26    18.46    19.06     19.26    19.46 
Venezia  Cave                                17.27    17.47    18.07     18.27    18.47    19.07     19.27    19.47 
Valsugana   "Corallo"                        17.29    17.49    18.09     18.29    18.49    19.09     19.29    19.49 
 "Ponte Lodovico"                            17.30    17.50    18.10     18.30    18.50    19.10     19.30    19.50 
SAN DONÀ                                     17.31    17.51    18.11     18.31    18.51    19.11     19.31    19.51 
SAN DONÀ      "Chiesa"                       17.32    17.52    18.12     18.32    18.52    19.12     19.32    19.52 
SAN VITO                                     17.33    17.53    18.13     18.33    18.53    19.13     19.33    19.53 
COGNOLA      S.Vito                          17.35    17.55    18.15     18.35    18.55    19.15     19.35    19.55 
MARTIGNANO  Piazza Menghin                      |        |        |         |        |        |         |        | 
COGNOLA      "Chiesa"                           |        |        |         |        |        |         |        | 
COGNOLA      "Scuole"                        17.36    17.56    18.16     18.36    18.56    19.16     19.36    19.56 
COGNOLA      Grezoni                         17.37    17.57    18.17     18.37    18.57    19.17     19.37    19.57 
COGNOLA      "Toresela"                      17.38    17.58    18.18     18.38    18.58    19.18     19.38    19.58 
COGNOLA      bivio Civezzano                 17.39    17.59    18.19     18.39    18.59    19.19     19.39    19.59 
TAVERNARO  "Villa Clementi"                  17.39    17.59    18.19     18.39    18.59    19.19     19.39    19.59 
TAVERNARO  centro                            17.40    18.00    18.20     18.40    19.00    19.20     19.40    20.00 
TAVERNARO  "Salet"                           17.41    18.01    18.21     18.41    19.01    19.21     19.41    20.01 
VILLAMONTAGNA        "Michei"                17.43    18.03    18.23     18.43    19.03    19.23     19.43    20.03 
VILLAMONTAGNA        P.Predaroi              17.44    18.04    18.24     18.44    19.04    19.24     19.44    20.04 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 5 

----------------------- Page 6-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    9     P.Dante - S.Donà - Cognola - Villamontagna 

Frequenza                                                      Ü 
Linea                                                                              5       10        5       10 

Piazza Dante  "Stazione FS"                  19.59    20.19    20.39     20.59    21.30    21.31     22.30    22.31 
Rosmini  S.Maria Maggiore                    20.01    20.21    20.41     21.01    21.31    21.32     22.31    22.32 
Travai  al Nuoto                             20.03    20.23    20.43     21.03    21.33    21.34     22.33    22.34 
 Piazza di Fiera                             20.04    20.24    20.44     21.04    21.34    21.35     22.34    22.35 
 Piazza Venezia                              20.06    20.26    20.46     21.06    21.36    21.37     22.36    22.37 
Venezia  Cave                                20.07    20.27    20.47     21.07    21.37       |      22.37       | 
Valsugana   "Corallo"                        20.09    20.29    20.49     21.09    21.39       |      22.39       | 
 "Ponte Lodovico"                            20.10    20.30    20.50     21.10    21.40       |      22.40       | 
SAN DONÀ                                     20.11    20.31    20.51     21.11    21.40       |      22.40       | 
SAN DONÀ      "Chiesa"                       20.12    20.32    20.52     21.12    21.41       |      22.41       | 
SAN VITO                                     20.13    20.33    20.53     21.13    21.42       |      22.42       | 
COGNOLA      S.Vito                          20.15    20.35    20.55     21.15    21.43       |      22.43       | 
MARTIGNANO  Piazza Menghin                      |        |        |         |              21.47              22.47 
COGNOLA      "Chiesa"                           |        |        |         |              21.51              22.51 
COGNOLA      "Scuole"                        20.16    20.36    20.56     21.16             21.52              22.52 
COGNOLA      Grezoni                         20.17    20.37    20.57     21.17             21.53              22.53 
COGNOLA      "Toresela"                      20.18    20.38    20.58     21.18             21.54              22.54 
COGNOLA      bivio Civezzano                 20.19    20.39    20.59     21.19             21.54              22.54 
TAVERNARO  "Villa Clementi"                  20.19    20.39    20.59     21.19             21.54              22.54 
TAVERNARO  centro                            20.20    20.40    21.00     21.20             21.55              22.55 
TAVERNARO  "Salet"                           20.21    20.41    21.01     21.21             21.55              22.55 
VILLAMONTAGNA        "Michei"                20.23    20.43    21.03     21.23             21.57              22.57 
VILLAMONTAGNA        P.Predaroi              20.24    20.44    21.04     21.24             21.58              22.58 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 6 

----------------------- Page 7-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    9     P.Dante - S.Donà - Cognola - Villamontagna 

Frequenza 
Linea                                        5        10 

Piazza Dante  "Stazione FS"                  23.30    23.31 
Rosmini  S.Maria Maggiore                    23.31    23.32 
Travai  al Nuoto                             23.33    23.34 
 Piazza di Fiera                             23.34    23.35 
 Piazza Venezia                              23.36    23.37 
Venezia  Cave                                23.37       | 
Valsugana   "Corallo"                        23.39       | 
 "Ponte Lodovico"                            23.40       | 
SAN DONÀ                                     23.40       | 
SAN DONÀ      "Chiesa"                       23.41       | 
SAN VITO                                     23.42       | 
COGNOLA      S.Vito                          23.43       | 
MARTIGNANO  Piazza Menghin                            23.47 
COGNOLA      "Chiesa"                                 23.51 
COGNOLA      "Scuole"                                 23.52 
COGNOLA      Grezoni                                  23.53 
COGNOLA      "Toresela"                               23.54 
COGNOLA      bivio Civezzano                          23.54 
TAVERNARO  "Villa Clementi"                           23.54 
TAVERNARO  centro                                     23.55 
TAVERNARO  "Salet"                                    23.55 
VILLAMONTAGNA        "Michei"                         23.57 
VILLAMONTAGNA        P.Predaroi                       23.58 

Frequenze 
  Ü    Feriale da lunedì a venerdì 

www.eureka.ra.it                                                                                              Pag. 7 
