----------------------- Page 1-----------------------

                                                                                          ORARIO FERIALE 

                                                    ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    7      Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza                                     Ü                            Ü 
Linea 

M. ROSSI  "Stella d.Mattino"                   5.33      5.55      6.57                7.07     7.12                7.32 
CANOVA  Paludi                                 5.36      6.00      7.00                7.10     7.20                7.35 
GARDOLO       "Materna Paludi"                 5.37      6.01      7.01                7.11     7.21                7.36 
GARDOLO       "campo sportivo"                 5.37      6.02      7.02                7.12     7.22      7.32      7.37 
GARDOLO       P.le Neufahrn                    5.38      6.03      7.03                7.13     7.23      7.33      7.38 
GARDOLO       4 nov.  Canova                               |         |       7.06        |        |         |         | 
GARDOLO       4 nov.  Soprassasso                          |         |       7.08        |        |         |         | 
GARDOLO       Don Milani Pedrolli                        6.04      7.04      7.09      7.14     7.24      7.34      7.39 
MELTA  "case ITEA"                                       6.05      7.05      7.10      7.15     7.25      7.35      7.40 
MELTA  centro                                            6.06      7.06      7.11      7.16     7.26      7.36      7.41 
 "Parco di Melta"                                        6.07      7.07      7.12      7.17     7.27      7.37      7.42 
Centochiavi  Chiocchetti                                 6.08      7.08      7.13      7.18     7.28      7.38      7.43 
Centochiavi  Lunelli                                     6.08      7.08      7.13      7.18     7.28      7.38      7.43 
Solteri Largaiolli                                       6.09      7.09      7.14      7.19     7.29      7.39      7.44 
Solteri "Nido La Trottola"                               6.10      7.10      7.15      7.20     7.30      7.40      7.45 
Solteri "Piazzina"                                       6.11      7.11      7.16      7.21     7.31      7.41      7.46 
Marconi   Solteri                                        6.12      7.12      7.17      7.22     7.32      7.42      7.47 
Brennero  Marconi                                        6.14      7.14      7.19      7.24     7.34      7.44      7.49 
Brennero  "ex Scalo Filzi"                               6.15      7.15      7.20      7.25     7.35      7.45      7.50 
Segantini  Centa                                         6.17      7.17      7.22      7.27     7.37      7.47      7.52 
Piazza Dante  Dogana                                     6.18        |       7.23        |        |         |         | 
Piazza Dante  "Stazione FS"                              6.18      7.18      7.23      7.28     7.38      7.48      7.53 
Torre Verde    Galasso                                             7.20                7.30     7.40      7.50      7.55 
 "Castello Buonconsiglio"                                          7.22                7.32     7.42      7.52      7.57 
S.Francesco  Porta Nuova                                           7.24                7.34     7.44      7.54      7.59 
Piave  "Parco S.Chiara"                                            7.25                7.35     7.45      7.55      8.00 
dei Mille "Villa Igea"                                             7.27                7.37     7.47      7.57      8.02 
Bolghera   "S.Antonio"                                             7.30                7.40     7.50      8.00      8.05 
 "Gocciadoro Arcate"                                               7.33                7.43     7.53      8.03      8.08 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 1 

----------------------- Page 2-----------------------

                                                                                           ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    7      Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza 
Linea 

M. ROSSI  "Stella d.Mattino"                    7.42      7.52      8.12      8.32     8.52      9.12      9.32      9.52 
CANOVA  Paludi                                  7.45      8.00      8.20      8.40     9.00      9.20      9.40     10.00 
GARDOLO       "Materna Paludi"                  7.46      8.01      8.21      8.41     9.01      9.21      9.41     10.01 
GARDOLO       "campo sportivo"                  7.47      8.02      8.22      8.42     9.02      9.22      9.42     10.02 
GARDOLO       P.le Neufahrn                     7.48      8.03      8.23      8.43     9.03      9.23      9.43     10.03 
GARDOLO       4 nov.  Canova                      |         |         |         |        |         |         |         | 
GARDOLO       4 nov.  Soprassasso                 |         |         |         |        |         |         |         | 
GARDOLO       Don Milani Pedrolli               7.49      8.04      8.24      8.44     9.04      9.24      9.44     10.04 
MELTA  "case ITEA"                              7.50      8.05      8.25      8.45     9.05      9.25      9.45     10.05 
MELTA  centro                                   7.51      8.06      8.26      8.46     9.06      9.26      9.46     10.06 
 "Parco di Melta"                               7.52      8.07      8.27      8.47     9.07      9.27      9.47     10.07 
Centochiavi  Chiocchetti                        7.53      8.08      8.28      8.48     9.08      9.28      9.48     10.08 
Centochiavi  Lunelli                            7.53      8.08      8.28      8.48     9.08      9.28      9.48     10.08 
Solteri  Largaiolli                             7.54      8.09      8.29      8.49     9.09      9.29      9.49     10.09 
Solteri "Nido La Trottola"                      7.55      8.10      8.30      8.50     9.10      9.30      9.50     10.10 
Solteri "Piazzina"                              7.56      8.11      8.31      8.51     9.11      9.31      9.51     10.11 
Marconi   Solteri                               7.57      8.12      8.32      8.52     9.12      9.32      9.52     10.12 
Brennero  Marconi                               7.59      8.14      8.34      8.54     9.14      9.34      9.54     10.14 
Brennero  "ex Scalo Filzi"                      8.00      8.15      8.35      8.55     9.15      9.35      9.55     10.15 
Segantini  Centa                                8.02      8.17      8.37      8.57     9.17      9.37      9.57     10.17 
Piazza Dante  Dogana                              |         |         |         |        |         |         |         | 
Piazza Dante  "Stazione FS"                     8.03      8.18      8.38      8.58     9.18      9.38      9.58     10.18 
Torre Verde    Galasso                          8.05      8.20      8.40      9.00     9.20      9.40     10.00     10.20 
 "Castello Buonconsiglio"                       8.07      8.22      8.42      9.02     9.22      9.42     10.02     10.22 
S.Francesco  Porta Nuova                        8.09      8.24      8.44      9.04     9.24      9.44     10.04     10.24 
Piave  "Parco S.Chiara"                         8.10      8.25      8.45      9.05     9.25      9.45     10.05     10.25 
dei Mille  "Villa Igea"                         8.12      8.27      8.47      9.07     9.27      9.47     10.07     10.27 
Bolghera   "S.Antonio"                          8.15      8.30      8.50      9.10     9.30      9.50     10.10     10.30 
 "Gocciadoro Arcate"                            8.18      8.33      8.53      9.13     9.33      9.53     10.13     10.33 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 2 

----------------------- Page 3-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    7      Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza 
Linea                                                            11 

M. ROSSI  "Stella d.Mattino"                  10.12     10.32              10.52    11.12     11.32    11.52     12.12 
CANOVA  Paludi                                10.20     10.40              11.00    11.20     11.40    12.00     12.20 
GARDOLO       "Materna Paludi"                10.21     10.41              11.01    11.21     11.41    12.01     12.21 
GARDOLO       "campo sportivo"                10.22     10.42   10.52      11.02    11.22     11.42    12.02     12.22 
GARDOLO       P.le Neufahrn                   10.23     10.43   10.53      11.03    11.23     11.43    12.03     12.23 
GARDOLO       4 nov. Canova                      |        |     10.58        |         |         |        |         | 
GARDOLO       4 nov. Soprassasso                 |        |     11.00        |         |         |        |         | 
GARDOLO       Don Milani Pedrolli             10.24     10.44   10.54      11.04    11.24     11.44    12.04     12.24 
MELTA  "case ITEA"                            10.25     10.45   10.55      11.05    11.25     11.45    12.05     12.25 
MELTA  centro                                 10.26     10.46   10.56      11.06    11.26     11.46    12.06     12.26 
 "Parco di Melta"                             10.27     10.47              11.07    11.27     11.47    12.07     12.27 
Centochiavi  Chiocchetti                      10.28     10.48              11.08    11.28     11.48    12.08     12.28 
Centochiavi  Lunelli                          10.28     10.48              11.08    11.28     11.48    12.08     12.28 
Solteri Largaiolli                            10.29     10.49              11.09    11.29     11.49    12.09     12.29 
Solteri "Nido La Trottola"                    10.30     10.50              11.10    11.30     11.50    12.10     12.30 
Solteri "Piazzina"                            10.31     10.51              11.11    11.31     11.51    12.11     12.31 
Marconi   Solteri                             10.32     10.52              11.12    11.32     11.52    12.12     12.32 
Brennero  Marconi                             10.34     10.54              11.14    11.34     11.54    12.14     12.34 
Brennero  "ex Scalo Filzi"                    10.35     10.55              11.15    11.35     11.55    12.15     12.35 
Segantini  Centa                              10.37     10.57              11.17    11.37     11.57    12.17     12.37 
Piazza Dante  Dogana                             |        |                  |         |         |        |         | 
Piazza Dante  "Stazione FS"                   10.38     10.58              11.18    11.38     11.58    12.18     12.38 
Torre Verde   Galasso                         10.40     11.00              11.20    11.40     12.00    12.20     12.40 
 "Castello Buonconsiglio"                     10.42     11.02              11.22    11.42     12.02    12.22     12.42 
S.Francesco  Porta Nuova                      10.44     11.04              11.24    11.44     12.04    12.24     12.44 
Piave  "Parco S.Chiara"                       10.45     11.05              11.25    11.45     12.05    12.25     12.45 
dei Mille "Villa Igea"                        10.47     11.07              11.27    11.47     12.07    12.27     12.47 
Bolghera   "S.Antonio"                        10.50     11.10              11.30    11.50     12.10    12.30     12.50 
 "Gocciadoro Arcate"                          10.53     11.13              11.33    11.53     12.13    12.33     12.53 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 3 

----------------------- Page 4-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    7      Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza                                                                           Ü                  Ü 
Linea 

M. ROSSI  "Stella d.Mattino"                  12.32     12.52    13.12     13.32    13.52     14.12    14.32     14.52 
CANOVA  Paludi                                12.40     13.00    13.20     13.40    14.00     14.20    14.40     15.00 
GARDOLO       "Materna Paludi"                12.41     13.01    13.21     13.41    14.01     14.21    14.41     15.01 
GARDOLO       "campo sportivo"                12.42     13.02    13.22     13.42    14.02     14.22    14.42     15.02 
GARDOLO       P.le Neufahrn                   12.43     13.03    13.23     13.43    14.03     14.23    14.43     15.03 
GARDOLO       4 nov. Canova                      |        |         |        |         |         |        |         | 
GARDOLO       4 nov. Soprassasso                 |        |         |        |         |         |        |         | 
GARDOLO       Don Milani Pedrolli             12.44     13.04    13.24     13.44    14.04     14.24    14.44     15.04 
MELTA  "case ITEA"                            12.45     13.05    13.25     13.45    14.05     14.25    14.45     15.05 
MELTA  centro                                 12.46     13.06    13.26     13.46    14.06     14.26    14.46     15.06 
 "Parco di Melta"                             12.47     13.07    13.27     13.47    14.07     14.27    14.47     15.07 
Centochiavi  Chiocchetti                      12.48     13.08    13.28     13.48    14.08     14.28    14.48     15.08 
Centochiavi  Lunelli                          12.48     13.08    13.28     13.48    14.08     14.28    14.48     15.08 
Solteri Largaiolli                            12.49     13.09    13.29     13.49    14.09     14.29    14.49     15.09 
Solteri "Nido La Trottola"                    12.50     13.10    13.30     13.50    14.10     14.30    14.50     15.10 
Solteri "Piazzina"                            12.51     13.11    13.31     13.51    14.11     14.31    14.51     15.11 
Marconi   Solteri                             12.52     13.12    13.32     13.52    14.12     14.32    14.52     15.12 
Brennero  Marconi                             12.54     13.14    13.34     13.54    14.14     14.34    14.54     15.14 
Brennero  "ex Scalo Filzi"                    12.55     13.15    13.35     13.55    14.15     14.35    14.55     15.15 
Segantini  Centa                              12.57     13.17    13.37     13.57    14.17     14.37    14.57     15.17 
Piazza Dante  Dogana                             |        |         |        |         |         |        |         | 
Piazza Dante  "Stazione FS"                   12.58     13.18    13.38     13.58    14.18     14.38    14.58     15.18 
Torre Verde   Galasso                         13.00     13.20    13.40     14.00    14.20     14.40    15.00     15.20 
 "Castello Buonconsiglio"                     13.02     13.22    13.42     14.02    14.22     14.42    15.02     15.22 
S.Francesco  Porta Nuova                      13.04     13.24    13.44     14.04    14.24     14.44    15.04     15.24 
Piave  "Parco S.Chiara"                       13.05     13.25    13.45     14.05    14.25     14.45    15.05     15.25 
dei Mille "Villa Igea"                        13.07     13.27    13.47     14.07    14.27     14.47    15.07     15.27 
Bolghera   "S.Antonio"                        13.10     13.30    13.50     14.10    14.30     14.50    15.10     15.30 
 "Gocciadoro Arcate"                          13.13     13.33    13.53     14.13    14.33     14.53    15.13     15.33 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 4 

----------------------- Page 5-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    7      Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza                                              Ü                  Ü                                     Ü 
Linea                                                                               11 

M. ROSSI  "Stella d.Mattino"                  15.12     15.32    15.52     16.12    16.24     16.32    16.52     17.12 
CANOVA  Paludi                                15.20     15.40    16.00     16.20              16.40    17.00     17.20 
GARDOLO       "Materna Paludi"                15.21     15.41    16.01     16.21              16.41    17.01     17.21 
GARDOLO       "campo sportivo"                15.22     15.42    16.02     16.22    16.32     16.42    17.02     17.22 
GARDOLO       P.le Neufahrn                   15.23     15.43    16.03     16.23    16.33     16.43    17.03     17.23 
GARDOLO       4 nov. Canova                      |        |         |        |      16.38        |        |         | 
GARDOLO       4 nov. Soprassasso                 |        |         |        |      16.40        |        |         | 
GARDOLO       Don Milani Pedrolli             15.24     15.44    16.04     16.24    16.34     16.44    17.04     17.24 
MELTA  "case ITEA"                            15.25     15.45    16.05     16.25    16.35     16.45    17.05     17.25 
MELTA  centro                                 15.26     15.46    16.06     16.26    16.36     16.46    17.06     17.26 
 "Parco di Melta"                             15.27     15.47    16.07     16.27              16.47    17.07     17.27 
Centochiavi  Chiocchetti                      15.28     15.48    16.08     16.28              16.48    17.08     17.28 
Centochiavi  Lunelli                          15.28     15.48    16.08     16.28              16.48    17.08     17.28 
Solteri Largaiolli                            15.29     15.49    16.09     16.29              16.49    17.09     17.29 
Solteri "Nido La Trottola"                    15.30     15.50    16.10     16.30              16.50    17.10     17.30 
Solteri "Piazzina"                            15.31     15.51    16.11     16.31              16.51    17.11     17.31 
Marconi   Solteri                             15.32     15.52    16.12     16.32              16.52    17.12     17.32 
Brennero  Marconi                             15.34     15.54    16.14     16.34              16.54    17.14     17.34 
Brennero  "ex Scalo Filzi"                    15.35     15.55    16.15     16.35              16.55    17.15     17.35 
Segantini  Centa                              15.37     15.57    16.17     16.37              16.57    17.17     17.37 
Piazza Dante  Dogana                             |        |         |        |                   |        |         | 
Piazza Dante  "Stazione FS"                   15.38     15.58    16.18     16.38              16.58    17.18     17.38 
Torre Verde   Galasso                         15.40     16.00    16.20     16.40              17.00    17.20     17.40 
 "Castello Buonconsiglio"                     15.42     16.02    16.22     16.42              17.02    17.22     17.42 
S.Francesco  Porta Nuova                      15.44     16.04    16.24     16.44              17.04    17.24     17.44 
Piave  "Parco S.Chiara"                       15.45     16.05    16.25     16.45              17.05    17.25     17.45 
dei Mille "Villa Igea"                        15.47     16.07    16.27     16.47              17.07    17.27     17.47 
Bolghera   "S.Antonio"                        15.50     16.10    16.30     16.50              17.10    17.30     17.50 
 "Gocciadoro Arcate"                          15.53     16.13    16.33     16.53              17.13    17.33     17.53 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 5 

----------------------- Page 6-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    7      Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza                                              Ü                            Ü                  Ü 
Linea 

M. ROSSI  "Stella d.Mattino"                  17.32     17.52    18.12     18.32    18.52     19.12    19.32    19.52 
CANOVA  Paludi                                17.40     18.00    18.20     18.40    19.00     19.20    19.40     20.00 
GARDOLO       "Materna Paludi"                17.41     18.01    18.21     18.41    19.01     19.21    19.41     20.01 
GARDOLO       "campo sportivo"                17.42     18.02    18.22     18.42    19.02     19.22    19.42     20.02 
GARDOLO       P.le Neufahrn                   17.43     18.03    18.23     18.43    19.03     19.23    19.43     20.03 
GARDOLO       4 nov. Canova                      |        |         |        |         |         |        |         | 
GARDOLO       4 nov. Soprassasso                 |        |         |        |         |         |        |         | 
GARDOLO       Don Milani Pedrolli             17.44     18.04    18.24     18.44    19.04     19.24    19.44     20.04 
MELTA  "case ITEA"                            17.45     18.05    18.25     18.45    19.05     19.25    19.45     20.05 
MELTA  centro                                 17.46     18.06    18.26     18.46    19.06     19.26    19.46     20.06 
 "Parco di Melta"                             17.47     18.07    18.27     18.47    19.07     19.27    19.47     20.07 
Centochiavi  Chiocchetti                      17.48     18.08    18.28     18.48    19.08     19.28    19.48     20.08 
Centochiavi  Lunelli                          17.48     18.08    18.28     18.48    19.08     19.28    19.48     20.08 
Solteri Largaiolli                            17.49     18.09    18.29     18.49    19.09     19.29    19.49     20.09 
Solteri "Nido La Trottola"                    17.50     18.10    18.30     18.50    19.10     19.30    19.50     20.10 
Solteri "Piazzina"                            17.51     18.11    18.31     18.51    19.11     19.31    19.51     20.11 
Marconi   Solteri                             17.52     18.12    18.32     18.52    19.12     19.32    19.52     20.12 
Brennero  Marconi                             17.54     18.14    18.34     18.54    19.14     19.34    19.54     20.14 
Brennero  "ex Scalo Filzi"                    17.55     18.15    18.35     18.55    19.15     19.35    19.55     20.15 
Segantini  Centa                              17.57     18.17    18.37     18.57    19.17     19.37    19.57     20.17 
Piazza Dante  Dogana                             |        |         |        |         |         |        |         | 
Piazza Dante  "Stazione FS"                   17.58     18.18    18.38     18.58    19.18     19.38    19.58     20.18 
Torre Verde   Galasso                         18.00     18.20    18.40     19.00    19.20     19.40    20.00     20.20 
 "Castello Buonconsiglio"                     18.02     18.22    18.42     19.02    19.22     19.42    20.02     20.22 
S.Francesco  Porta Nuova                      18.04     18.24    18.44     19.04    19.24     19.44    20.04     20.24 
Piave  "Parco S.Chiara"                       18.05     18.25    18.45     19.05    19.25     19.45    20.05     20.25 
dei Mille "Villa Igea"                        18.07     18.27    18.47     19.07    19.27     19.47    20.07     20.27 
Bolghera   "S.Antonio"                        18.10     18.30    18.50     19.10    19.30     19.50    20.10     20.30 
 "Gocciadoro Arcate"                          18.13     18.33    18.53     19.13    19.33     19.53    20.13     20.33 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 6 

----------------------- Page 7-----------------------

                                                                                           ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    7      Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza                                                         Ü         Ü 
Linea                                                    17        11                 17        17        17 

M. ROSSI  "Stella d.Mattino"                   20.12              21.32     22.10 
CANOVA  Paludi                                 20.20              21.34     22.12 
GARDOLO       "Materna Paludi"                 20.21              21.35     22.13 
GARDOLO       "campo sportivo"                 20.22              21.35     22.13 
GARDOLO       P.le Neufahrn                    20.23     21.15    21.36     22.14     22.15     23.15      0.15 
GARDOLO       4 nov.  Canova                      |         |                            |         |         | 
GARDOLO       4 nov.  Soprassasso                 |         |                            |         |         | 
GARDOLO       Don Milani Pedrolli              20.24     21.16                        22.16     23.16      0.16 
MELTA  "case ITEA"                             20.25     21.16                        22.16     23.16      0.16 
MELTA  centro                                  20.26     21.17                        22.17     23.17      0.17 
 "Parco di Melta"                              20.27     21.18                        22.18     23.18      0.18 
Centochiavi  Chiocchetti                       20.28     21.18                        22.18     23.18      0.18 
Centochiavi  Lunelli                           20.28     21.19                        22.19     23.19      0.19 
Solteri  Largaiolli                            20.29     21.19                        22.19     23.19      0.19 
Solteri  "Nido La Trottola"                    20.30     21.20                        22.20     23.20      0.20 
Solteri  "Piazzina"                            20.31     21.21                        22.21     23.21      0.21 
Marconi   Solteri                              20.32     21.22                        22.22     23.22      0.22 
Brennero  Marconi                              20.34     21.23                        22.23     23.23      0.23 
Brennero  "ex Scalo Filzi"                     20.35     21.24                        22.24     23.24      0.24 
Segantini  Centa                               20.37     21.26                        22.26     23.26      0.26 
Piazza Dante  Dogana                              |      21.27                        22.27     23.27      0.27 
Piazza Dante  "Stazione FS"                    20.38 
Torre Verde    Galasso                         20.40 
 "Castello Buonconsiglio"                      20.42 
S.Francesco  Porta Nuova                       20.44 
Piave  "Parco S.Chiara"                        20.45 
dei Mille  "Villa Igea"                        20.47 
Bolghera   "S.Antonio"                         20.50 
 "Gocciadoro Arcate"                           20.53 

Frequenze 
  Ü    Feriale da lunedì a venerdì 

www.eureka.ra.it                                                                                                   Pag. 7 
