----------------------- Page 1-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   14      P.Dante - Via Sanseverino - Belvedere Ravina 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                                        7.32      8.02      8.37     9.07      9.37     10.07 
Rosmini  S.Maria Maggiore                                          7.34      8.04      8.39     9.09      9.39     10.09 
Rosmini  "Cimitero"                                                7.36      8.06      8.41     9.11      9.41     10.11 
Giusti  Pascoli                                                    7.37      8.07      8.42     9.12      9.42     10.12 
Muredei  Prati                                                     7.39      8.09      8.44     9.14      9.44     10.14 
Muredei   Benevoli                                                 7.40      8.10      8.45     9.15      9.45     10.15 
al Desert  Muredei                                                 7.41      8.11      8.46     9.16      9.46     10.16 
al Desert  Ragazzi del '99                                         7.42      8.12      8.47     9.17      9.47     10.17 
Sanseverino  "area servizio"                    6.53      7.23     7.43      8.13      8.48     9.18      9.48     10.18 
Sanseverino  S.Nicolò                             |        |       7.44      8.14      8.49     9.19      9.49     10.19 
 "Ponte di Ravina"                                |        |       7.46      8.16      8.51     9.21      9.51     10.21 
RAVINA  del Ponte                               6.45      7.15     7.47      8.17      8.52     9.22      9.52     10.22 
RAVINA  della Croce                             6.46      7.16     7.48      8.18      8.53     9.23      9.53     10.23 
RAVINA  Chiesa                                  6.46      7.16     7.48      8.18      8.53     9.23      9.53     10.23 
RAVINA  per Belvedere                           6.47      7.17     7.49      8.19      8.54     9.24      9.54     10.24 
BELVEDERE                                       6.48      7.18     7.50      8.20      8.55     9.25      9.55     10.25 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 1 

----------------------- Page 2-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   14     P.Dante - Via Sanseverino - Belvedere Ravina 

Frequenza                                                                                                      Ü 
Linea 

Piazza Dante  "Stazione FS"                   10.37    11.07     11.37    12.07     12.37    13.07     13.32    14.07 
Rosmini  S.Maria Maggiore                     10.39    11.09     11.39    12.09     12.39    13.09     13.34    14.09 
Rosmini  "Cimitero"                           10.41    11.11     11.41    12.11     12.41    13.11     13.36    14.11 
Giusti  Pascoli                               10.42    11.12     11.42    12.12     12.42    13.12     13.37    14.12 
Muredei  Prati                                10.44    11.14     11.44    12.14     12.44    13.14     13.39    14.14 
Muredei   Benevoli                            10.45    11.15     11.45    12.15     12.45    13.15     13.40    14.15 
al Desert  Muredei                            10.46    11.16     11.46    12.16     12.46    13.16     13.41    14.16 
al Desert  Ragazzi del '99                    10.47    11.17     11.47    12.17     12.47    13.17     13.42    14.17 
Sanseverino  "area servizio"                  10.48    11.18     11.48    12.18     12.48    13.18     13.43    14.18 
Sanseverino  S.Nicolò                         10.49    11.19     11.49    12.19     12.49    13.19     13.44    14.19 
 "Ponte di Ravina"                            10.51    11.21     11.51    12.21     12.51    13.21     13.46    14.21 
RAVINA  del Ponte                             10.52    11.22     11.52    12.22     12.52    13.22     13.47    14.22 
RAVINA  della Croce                           10.53    11.23     11.53    12.23     12.53    13.23     13.48    14.23 
RAVINA  Chiesa                                10.53    11.23     11.53    12.23     12.53    13.23     13.48    14.23 
RAVINA  per Belvedere                         10.54    11.24     11.54    12.24     12.54    13.24     13.49    14.24 
BELVEDERE                                     10.55    11.25     11.55    12.25     12.55    13.25     13.50    14.25 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 2 

----------------------- Page 3-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   14     P.Dante - Via Sanseverino - Belvedere Ravina 

Frequenza                                              Ü                 Ü                  Ü                  Ü 
Linea 

Piazza Dante  "Stazione FS"                   14.37    15.07     15.37    16.07     16.37    17.07     17.37    18.07 
Rosmini  S.Maria Maggiore                     14.39    15.09     15.39    16.09     16.39    17.09     17.39    18.09 
Rosmini  "Cimitero"                           14.41    15.11     15.41    16.11     16.41    17.11     17.41    18.11 
Giusti  Pascoli                               14.42    15.12     15.42    16.12     16.42    17.12     17.42    18.12 
Muredei  Prati                                14.44    15.14     15.44    16.14     16.44    17.14     17.44    18.14 
Muredei   Benevoli                            14.45    15.15     15.45    16.15     16.45    17.15     17.45    18.15 
al Desert  Muredei                            14.46    15.16     15.46    16.16     16.46    17.16     17.46    18.16 
al Desert  Ragazzi del '99                    14.47    15.17     15.47    16.17     16.47    17.17     17.47    18.17 
Sanseverino  "area servizio"                  14.48    15.18     15.48    16.18     16.48    17.18     17.48    18.18 
Sanseverino  S.Nicolò                         14.49    15.19     15.49    16.19     16.49    17.19     17.49    18.19 
 "Ponte di Ravina"                            14.51    15.21     15.51    16.21     16.51    17.21     17.51    18.21 
RAVINA  del Ponte                             14.52    15.22     15.52    16.22     16.52    17.22     17.52    18.22 
RAVINA  della Croce                           14.53    15.23     15.53    16.23     16.53    17.23     17.53    18.23 
RAVINA  Chiesa                                14.53    15.23     15.53    16.23     16.53    17.23     17.53    18.23 
RAVINA  per Belvedere                         14.54    15.24     15.54    16.24     16.54    17.24     17.54    18.24 
BELVEDERE                                     14.55    15.25     15.55    16.25     16.55    17.25     17.55    18.25 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 3 

----------------------- Page 4-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   14     P.Dante - Via Sanseverino - Belvedere Ravina 

Frequenza                                              Ü                  Ü                                     Ü 
Linea                                                                                        12        12      12 

Piazza Dante  "Stazione FS"                   18.37    19.07     19.37    20.07    20.37     21.32    22.32     23.32 
Rosmini  S.Maria Maggiore                     18.39    19.09     19.39    20.09    20.39     21.33    22.33     23.33 
Rosmini  "Cimitero"                           18.41    19.11     19.41    20.11    20.41     21.34    22.34     23.34 
Giusti  Pascoli                               18.42    19.12     19.42    20.12    20.42     21.35    22.35     23.35 
Muredei  Prati                                18.44    19.14     19.44    20.14    20.44        |        |         | 
Muredei   Benevoli                            18.45    19.15     19.45    20.15    20.45        |        |         | 
al Desert  Muredei                            18.46    19.16     19.46    20.16    20.46     21.38    22.38     23.38 
al Desert  Ragazzi del '99                    18.47    19.17     19.47    20.17    20.47     21.39    22.39     23.39 
Sanseverino  "area servizio"                  18.48    19.18     19.48    20.18    20.48     21.39    22.39     23.39 
Sanseverino  S.Nicolò                         18.49    19.19     19.49    20.19    20.49     21.40    22.40     23.40 
 "Ponte di Ravina"                            18.51    19.21     19.51    20.21    20.51     21.41    22.41     23.41 
RAVINA  del Ponte                             18.52    19.22     19.52    20.22    20.52     21.42    22.42     23.42 
RAVINA  della Croce                           18.53    19.23     19.53    20.23    20.53     21.43    22.43     23.43 
RAVINA  Chiesa                                18.53    19.23     19.53    20.23    20.53     21.43    22.43     23.43 
RAVINA  per Belvedere                         18.54    19.24     19.54    20.24    20.54     21.44    22.44     23.44 
BELVEDERE                                     18.55    19.25     19.55    20.25    20.55     21.45    22.45     23.45 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 4 

----------------------- Page 5-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011       Valido dal 12/06/2011 al 11/09/2011 

   14      P.Dante - Via Sanseverino - Belvedere Ravina 

Frequenza                                      á 
Linea                                           12 

Piazza Dante  "Stazione FS"                     23.32 
Rosmini  S.Maria Maggiore                       23.33 
Rosmini  "Cimitero"                             23.34 
Giusti  Pascoli                                 23.35 
Muredei  Prati                                     | 
Muredei    Benevoli                                | 
al Desert  Muredei                              23.38 
al Desert  Ragazzi del '99                      23.39 
Sanseverino  "area servizio"                    23.39 
Sanseverino  S.Nicolò                           23.40 
 "Ponte di Ravina"                              23.41 
RAVINA  del Ponte                               23.42 
RAVINA  della Croce                             23.43 
RAVINA  Chiesa                                  23.43 
RAVINA  per Belvedere                           23.44 
BELVEDERE                                       23.45 

Frequenze 
  á    Feriale solo il sabato 
  Ü    Feriale da lunedì a venerdì 

www.eureka.ra.it                                                                                                    Pag. 5 
