----------------------- Page 1-----------------------

                                                                                        ORARIO FESTIVO 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    6     Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza 
Linea 

GROTTA  Piazza                                          6.42     7.42      8.42     9.42     10.42     11.42    12.42 
VILLAZZANO  Villa Belfonte                              6.43     7.43      8.43     9.43     10.43     11.43    12.43 
VILLAZZANO  Marzola                                     6.44     7.44      8.44     9.44     10.44     11.44    12.44 
VILLAZZANO  Piazza Nicolini                             6.46     7.46      8.46     9.46     10.46     11.46    12.46 
VILLAZZANO  "Chiesa"                                    6.46     7.46      8.46     9.46     10.46     11.46    12.46 
VILLAZZANO  Banala                                      6.46     7.46      8.46     9.46     10.46     11.46    12.46 
VILLAZZANO  "Villa Tambosi"                             6.47     7.47      8.47     9.47     10.47     11.47    12.47 
VILLAZZANO  "Stazione FS"                                 |        |         |        |         |        |         | 
SAN ROCCO  Piazza                                       6.50     7.50      8.50     9.50     10.50     11.50    12.50 
SS 349  Pozzata                                         6.52     7.52      8.52     9.52     10.52     11.52    12.52 
Conci "Villazzano 3"                                    6.53     7.53      8.53     9.53     10.53     11.53    12.53 
Asiago "Villazzano FS"                                  6.54     7.54      8.54     9.54     10.54     11.54    12.54 
Asiago  "Cernidor"                                      6.55     7.55      8.55     9.55     10.55     11.55    12.55 
Asiago  "Bellevue"                                      6.55     7.55      8.55     9.55     10.55     11.55    12.55 
 Piazza Vicenza                                         6.58     7.58      8.58     9.58     10.58     11.58    12.58 
Giovanelli  "Osp. S.Camillo"                            6.59     7.59      8.59     9.59     10.59     11.59    12.59 
Grazioli  Brigata Acqui                                 7.00     8.00      9.00    10.00     11.00     12.00    13.00 
Sanzio  "Castello"                                      7.03     8.03      9.03    10.03     11.03     12.03    13.03 
Piazza Dante  "Stazione FS"                             7.05     8.05      9.05    10.05     11.05     12.05    13.05 
S.Lorenzo  "Funivia"                                    7.06     8.06      9.06    10.06     11.06     12.06    13.06 
Brescia  "Piedicastello"                                7.08     8.08      9.08    10.08     11.08     12.08    13.08 
Brescia  "Ca dei Gai"                                   7.09     8.09      9.09    10.09     11.09     12.09    13.09 
CADINE  Strada Gardesana                                7.16     8.16      9.16    10.16     11.16     12.16    13.16 
BASELGA DEL BONDONE                                     7.21     8.21      9.21    10.21     11.21     12.21    13.21 
SOPRAMONTE        bivio Baselga                         7.25     8.25      9.25    10.25     11.25     12.25    13.25 
SOPRAMONTE        Piazza Centro                         7.26     8.26      9.26    10.26     11.26     12.26    13.26 
SOPRAMONTE  "Maso Banal"                      6.20      7.28     8.28      9.28    10.28     11.28     12.28    13.28 
SOPRAMONTE        Piazza Centro               6.22      7.30     8.30      9.30    10.30     11.30     12.30    13.30 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 1 

----------------------- Page 2-----------------------

                                                                                         ORARIO FESTIVO 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    6      Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza 
Linea 

GROTTA  Piazza                                13.42     14.42    15.42     16.42    17.42     18.42    19.42     21.18 
VILLAZZANO  Villa Belfonte                    13.43     14.43    15.43     16.43    17.43     18.43    19.43     21.19 
VILLAZZANO  Marzola                           13.44     14.44    15.44     16.44    17.44     18.44    19.44     21.20 
VILLAZZANO  Piazza Nicolini                   13.46     14.46    15.46     16.46    17.46     18.46    19.46     21.22 
VILLAZZANO  "Chiesa"                          13.46     14.46    15.46     16.46    17.46     18.46    19.46     21.22 
VILLAZZANO  Banala                            13.46     14.46    15.46     16.46    17.46     18.46    19.46     21.22 
VILLAZZANO  "Villa Tambosi"                   13.47     14.47    15.47     16.47    17.47     18.47    19.47     21.23 
VILLAZZANO  "Stazione FS"                        |        |         |         |        |         |        |      21.23 
SAN ROCCO  Piazza                             13.50     14.50    15.50     16.50    17.50     18.50    19.50        | 
SS 349  Pozzata                               13.52     14.52    15.52     16.52    17.52     18.52    19.52        | 
Conci "Villazzano 3"                          13.53     14.53    15.53     16.53    17.53     18.53    19.53        | 
Asiago "Villazzano FS"                        13.54     14.54    15.54     16.54    17.54     18.54    19.54        | 
Asiago  "Cernidor"                            13.55     14.55    15.55     16.55    17.55     18.55    19.55     21.25 
Asiago  "Bellevue"                            13.55     14.55    15.55     16.55    17.55     18.55    19.55     21.25 
 Piazza Vicenza                               13.58     14.58    15.58     16.58    17.58     18.58    19.58     21.28 
Giovanelli  "Osp. S.Camillo"                  13.59     14.59    15.59     16.59    17.59     18.59    19.59     21.29 
Grazioli  Brigata Acqui                       14.00     15.00    16.00     17.00    18.00     19.00    20.00     21.30 
Sanzio  "Castello"                            14.03     15.03    16.03     17.03    18.03     19.03    20.03     21.33 
Piazza Dante  "Stazione FS"                   14.05     15.05    16.05     17.05    18.05     19.05    20.05     21.35 
S.Lorenzo  "Funivia"                          14.06     15.06    16.06     17.06    18.06     19.06    20.06     21.36 
Brescia  "Piedicastello"                      14.08     15.08    16.08     17.08    18.08     19.08    20.08     21.38 
Brescia  "Ca dei Gai"                         14.09     15.09    16.09     17.09    18.09     19.09    20.09     21.39 
CADINE  Strada Gardesana                      14.16     15.16    16.16     17.16    18.16     19.16    20.16     21.46 
BASELGA DEL BONDONE                           14.21     15.21    16.21     17.21    18.21     19.21    20.21     21.51 
SOPRAMONTE         bivio Baselga              14.25     15.25    16.25     17.25    18.25     19.25    20.25     21.55 
SOPRAMONTE         Piazza Centro              14.26     15.26    16.26     17.26    18.26     19.26    20.26     21.56 
SOPRAMONTE  "Maso Banal"                      14.28     15.28    16.28     17.28    18.28     19.28    20.28     21.58 
SOPRAMONTE         Piazza Centro              14.30     15.30    16.30     17.30    18.30     19.30    20.30     22.00 

www.eureka.ra.it                                                                                                Pag. 2 
