----------------------- Page 1-----------------------

                                                                                             ORARIO FERIALE 

                                                      ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza 
Linea                                           NP 

Piazza Dante  "Stazione FS"                                6.20      6.45      7.13      7.28      7.50      8.13      8.28 
Orfane  S.Maria Maggiore                                   6.22      6.47      7.15      7.30      7.52      8.15      8.30 
 Piazza Duomo                                              6.23      6.48      7.16      7.31      7.53      8.16      8.31 
Calepina  Roccabruna                                       6.24      6.49      7.17      7.32      7.54      8.17      8.32 
S.Francesco  Porta Nuova                                   6.25      6.50      7.18      7.33      7.55      8.18      8.33 
dei Mille  "Villa Igea"                                    6.28      6.53      7.21      7.36      7.58      8.21      8.36 
Bolghera    "S.Antonio"                                    6.31      6.56      7.24      7.39      8.01      8.24      8.39 
Fogazzaro  "Piscina"                                       6.32      6.57      7.25      7.40      8.02      8.25      8.40 
3 Nov.   "Ponte Cavalleggeri"                   6.35         |         |         |         |         |         |         | 
Verona  "S.Bartolameo"                             |       6.34      6.59      7.27      7.42      8.04      8.27      8.42 
Fermi  la Clarina                                  |       6.35        |       7.28        |         |       8.28        | 
Verona  "Big Center"                               |         |       7.01        |       7.44      8.06        |       8.44 
Stella  "S.Gaetano"                                |         |       7.03        |       7.46      8.08        |       8.46 
Fersina "Trentino Servizi"                         |         |       7.09        |       7.52      8.14        |       8.52 
Degasperi  la Clarina                              |       6.36      7.11      7.29      7.54      8.16      8.29      8.54 
Gandhi    "Parco Anna Frank"                       |       6.37      7.12      7.30      7.55      8.17      8.30      8.55 
Fogazzaro  "Piscina"                            6.38       6.41      7.16      7.34      7.59      8.21      8.34      8.59 
Gocciadoro    "Poliambulatori"                     |       6.42      7.17      7.35      8.00      8.22      8.35      9.00 
 "Gocciadoro Arcate"                               |       6.43      7.18      7.36      8.01      8.23      8.36      9.01 
Gerola  "Ospedale S.Chiara"                     6.39       6.44      7.19      7.37      8.02      8.24      8.37      9.02 
 Piazza Vicenza                                    |         |       7.21        |       8.04      8.26        |       9.04 
Trieste  Fiume                                     |         |       7.23        |       8.06      8.28        |       9.06 
Grazioli  "Osp. S.Camillo"                         |         |       7.25        |       8.08      8.30        |       9.08 
dei Mille  "Villa Igea"                         6.42       6.47        |       7.40        |         |       8.40        | 
Barbacovi    "ITG Pozzo"                        6.44       6.49        |       7.42        |         |       8.42        | 
Giovanelli   "Osp. S.Camillo"                   6.45       6.50        |       7.43        |         |       8.43        | 
Grazioli  Brigata Acqui                         6.46       6.51      7.26      7.44      8.09      8.31      8.44      9.09 
Galilei  Firmian                                           6.52      7.27      7.45      8.10      8.32      8.45      9.10 
Piazza Dante "Pal. Regione"                                6.56      7.31      7.49      8.14      8.36      8.49      9.14 
Piazza Dante  "Stazione FS"                                6.57      7.32      7.50      8.15      8.37      8.50      9.15 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 1 

----------------------- Page 2-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011       Valido dal 12/06/2011 al 11/09/2011 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                      8.50      9.13      9.35      9.50     10.13     10.35     10.50     11.13 
Orfane  S.Maria Maggiore                         8.52      9.15      9.37      9.52     10.15     10.37     10.52     11.15 
 Piazza Duomo                                    8.53      9.16      9.38      9.53     10.16     10.38     10.53     11.16 
Calepina  Roccabruna                             8.54      9.17      9.39      9.54     10.17     10.39     10.54     11.17 
S.Francesco  Porta Nuova                         8.55      9.18      9.40      9.55     10.18     10.40     10.55     11.18 
dei Mille  "Villa Igea"                          8.58      9.21      9.43      9.58     10.21     10.43     10.58     11.21 
Bolghera    "S.Antonio"                          9.01      9.24      9.46     10.01     10.24     10.46     11.01     11.24 
Fogazzaro  "Piscina"                             9.02      9.25      9.47     10.02     10.25     10.47     11.02     11.25 
3 Nov.   "Ponte Cavalleggeri"                      |         |         |         |         |         |         |         | 
Verona  "S.Bartolameo"                           9.04      9.27      9.49     10.04     10.27     10.49     11.04     11.27 
Fermi  la Clarina                                  |       9.28      9.50        |      10.28     10.50        |      11.28 
Verona  "Big Center"                             9.06        |         |      10.06        |         |      11.06        | 
Stella  "S.Gaetano"                              9.08        |         |      10.08        |         |      11.08        | 
Fersina "Trentino Servizi"                       9.14        |         |      10.14        |         |      11.14        | 
Degasperi  la Clarina                            9.16      9.29      9.51     10.16     10.29     10.51     11.16     11.29 
Gandhi    "Parco Anna Frank"                     9.17      9.30      9.52     10.17     10.30     10.52     11.17     11.30 
Fogazzaro  "Piscina"                             9.21      9.34      9.56     10.21     10.34     10.56     11.21     11.34 
Gocciadoro    "Poliambulatori"                   9.22      9.35      9.57     10.22     10.35     10.57     11.22     11.35 
 "Gocciadoro Arcate"                             9.23      9.36      9.58     10.23     10.36     10.58     11.23     11.36 
Gerola  "Ospedale S.Chiara"                      9.24      9.37      9.59     10.24     10.37     10.59     11.24     11.37 
 Piazza Vicenza                                  9.26        |         |      10.26        |         |      11.26        | 
Trieste  Fiume                                   9.28        |         |      10.28        |         |      11.28        | 
Grazioli  "Osp. S.Camillo"                       9.30        |         |      10.30        |         |      11.30        | 
dei Mille  "Villa Igea"                            |       9.40     10.02        |      10.40     11.02        |      11.40 
Barbacovi    "ITG Pozzo"                           |       9.42     10.04        |      10.42     11.04        |      11.42 
Giovanelli   "Osp. S.Camillo"                      |       9.43     10.05        |      10.43     11.05        |      11.43 
Grazioli  Brigata Acqui                          9.31      9.44     10.06     10.31     10.44     11.06     11.31     11.44 
Galilei  Firmian                                 9.32      9.45     10.07     10.32     10.45     11.07     11.32     11.45 
Piazza Dante "Pal. Regione"                      9.36      9.49     10.11     10.36     10.49     11.11     11.36     11.49 
Piazza Dante  "Stazione FS"                      9.37      9.50     10.12     10.37     10.50     11.12     11.37     11.50 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 2 

----------------------- Page 3-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                     11.35     11.50     12.13    12.28     12.50     13.13     13.28     13.50 
Orfane  S.Maria Maggiore                        11.37     11.52     12.15    12.30     12.52     13.15     13.30     13.52 
 Piazza Duomo                                   11.38     11.53     12.16    12.31     12.53     13.16     13.31     13.53 
Calepina  Roccabruna                            11.39     11.54     12.17    12.32     12.54     13.17     13.32     13.54 
S.Francesco  Porta Nuova                        11.40     11.55     12.18    12.33     12.55     13.18     13.33     13.55 
dei Mille  "Villa Igea"                         11.43     11.58     12.21    12.36     12.58     13.21     13.36     13.58 
Bolghera    "S.Antonio"                         11.46     12.01     12.24    12.39     13.01     13.24     13.39     14.01 
Fogazzaro  "Piscina"                            11.47     12.02     12.25    12.40     13.02     13.25     13.40     14.02 
3 Nov.   "Ponte Cavalleggeri"                      |        |         |         |         |         |         |         | 
Verona  "S.Bartolameo"                          11.49     12.04     12.27    12.42     13.04     13.27     13.42     14.04 
Fermi  la Clarina                               11.50       |       12.28       |         |      13.28        |         | 
Verona  "Big Center"                               |      12.06       |      12.44     13.06        |      13.44     14.06 
Stella  "S.Gaetano"                                |      12.08       |      12.46     13.08        |      13.46     14.08 
Fersina "Trentino Servizi"                         |      12.14       |      12.52     13.14        |      13.52     14.14 
Degasperi  la Clarina                           11.51     12.16     12.29    12.54     13.16     13.29     13.54     14.16 
Gandhi    "Parco Anna Frank"                    11.52     12.17     12.30    12.55     13.17     13.30     13.55     14.17 
Fogazzaro  "Piscina"                            11.56     12.21     12.34    12.59     13.21     13.34     13.59     14.21 
Gocciadoro    "Poliambulatori"                  11.57     12.22     12.35    13.00     13.22     13.35     14.00     14.22 
 "Gocciadoro Arcate"                            11.58     12.23     12.36    13.01     13.23     13.36     14.01     14.23 
Gerola  "Ospedale S.Chiara"                     11.59     12.24     12.37    13.02     13.24     13.37     14.02     14.24 
 Piazza Vicenza                                    |      12.26       |      13.04     13.26        |      14.04     14.26 
Trieste  Fiume                                     |      12.28       |      13.06     13.28        |      14.06     14.28 
Grazioli  "Osp. S.Camillo"                         |      12.30       |      13.08     13.30        |      14.08     14.30 
dei Mille  "Villa Igea"                         12.02       |       12.40       |         |      13.40        |         | 
Barbacovi    "ITG Pozzo"                        12.04       |       12.42       |         |      13.42        |         | 
Giovanelli  "Osp. S.Camillo"                    12.05       |       12.43       |         |      13.43        |         | 
Grazioli  Brigata Acqui                         12.06     12.31     12.44    13.09     13.31     13.44     14.09     14.31 
Galilei Firmian                                 12.07     12.32     12.45    13.10     13.32     13.45     14.10     14.32 
Piazza Dante "Pal. Regione"                     12.11     12.36     12.49    13.14     13.36     13.49     14.14     14.36 
Piazza Dante  "Stazione FS"                     12.12     12.37     12.50    13.15     13.37     13.50     14.15     14.37 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 3 

----------------------- Page 4-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza                                      Ü                             Ü                            Ü 
Linea 

Piazza Dante  "Stazione FS"                     14.13     14.35     14.50    15.13     15.35     15.50     16.13     16.35 
Orfane  S.Maria Maggiore                        14.15     14.37     14.52    15.15     15.37     15.52     16.15     16.37 
 Piazza Duomo                                   14.16     14.38     14.53    15.16     15.38     15.53     16.16     16.38 
Calepina  Roccabruna                            14.17     14.39     14.54    15.17     15.39     15.54     16.17     16.39 
S.Francesco  Porta Nuova                        14.18     14.40     14.55    15.18     15.40     15.55     16.18     16.40 
dei Mille  "Villa Igea"                         14.21     14.43     14.58    15.21     15.43     15.58     16.21     16.43 
Bolghera    "S.Antonio"                         14.24     14.46     15.01    15.24     15.46     16.01     16.24     16.46 
Fogazzaro  "Piscina"                            14.25     14.47     15.02    15.25     15.47     16.02     16.25     16.47 
3 Nov.   "Ponte Cavalleggeri"                      |        |         |         |         |         |         |         | 
Verona  "S.Bartolameo"                          14.27     14.49     15.04    15.27     15.49     16.04     16.27     16.49 
Fermi  la Clarina                               14.28     14.50       |      15.28     15.50        |      16.28     16.50 
Verona  "Big Center"                               |        |       15.06       |         |      16.06        |         | 
Stella  "S.Gaetano"                                |        |       15.08       |         |      16.08        |         | 
Fersina "Trentino Servizi"                         |        |       15.14       |         |      16.14        |         | 
Degasperi  la Clarina                           14.29     14.51     15.16    15.29     15.51     16.16     16.29     16.51 
Gandhi    "Parco Anna Frank"                    14.30     14.52     15.17    15.30     15.52     16.17     16.30     16.52 
Fogazzaro  "Piscina"                            14.34     14.56     15.21    15.34     15.56     16.21     16.34     16.56 
Gocciadoro    "Poliambulatori"                  14.35     14.57     15.22    15.35     15.57     16.22     16.35     16.57 
 "Gocciadoro Arcate"                            14.36     14.58     15.23    15.36     15.58     16.23     16.36     16.58 
Gerola  "Ospedale S.Chiara"                     14.37     14.59     15.24    15.37     15.59     16.24     16.37     16.59 
 Piazza Vicenza                                    |        |       15.26       |         |      16.26        |         | 
Trieste  Fiume                                     |        |       15.28       |         |      16.28        |         | 
Grazioli  "Osp. S.Camillo"                         |        |       15.30       |         |      16.30        |         | 
dei Mille  "Villa Igea"                         14.40     15.02       |      15.40     16.02        |      16.40     17.02 
Barbacovi    "ITG Pozzo"                        14.42     15.04       |      15.42     16.04        |      16.42     17.04 
Giovanelli  "Osp. S.Camillo"                    14.43     15.05       |      15.43     16.05        |      16.43     17.05 
Grazioli  Brigata Acqui                         14.44     15.06     15.31    15.44     16.06     16.31     16.44     17.06 
Galilei Firmian                                 14.45     15.07     15.32    15.45     16.07     16.32     16.45     17.07 
Piazza Dante "Pal. Regione"                     14.49     15.11     15.36    15.49     16.11     16.36     16.49     17.11 
Piazza Dante  "Stazione FS"                     14.50     15.12     15.37    15.50     16.12     16.37     16.50     17.12 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 4 

----------------------- Page 5-----------------------

                                                                                           ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza                                               Ü                             Ü                            Ü 
Linea 

Piazza Dante  "Stazione FS"                    16.50     17.13     17.28     17.50     18.13    18.28     18.50     19.13 
Orfane  S.Maria Maggiore                       16.52     17.15     17.30     17.52     18.15    18.30     18.52     19.15 
 Piazza Duomo                                  16.53     17.16     17.31     17.53     18.16    18.31     18.53     19.16 
Calepina  Roccabruna                           16.54     17.17     17.32     17.54     18.17    18.32     18.54     19.17 
S.Francesco  Porta Nuova                       16.55     17.18     17.33     17.55     18.18    18.33     18.55     19.18 
dei Mille  "Villa Igea"                        16.58     17.21     17.36     17.58     18.21    18.36     18.58     19.21 
Bolghera   "S.Antonio"                         17.01     17.24     17.39     18.01     18.24    18.39     19.01     19.24 
Fogazzaro  "Piscina"                           17.02     17.25     17.40     18.02     18.25    18.40     19.02     19.25 
3 Nov.   "Ponte Cavalleggeri"                     |         |         |         |        |         |         |         | 
Verona  "S.Bartolameo"                         17.04     17.27     17.42     18.04     18.27    18.42     19.04     19.27 
Fermi  la Clarina                                 |      17.28        |         |      18.28       |         |      19.28 
Verona  "Big Center"                           17.06        |      17.44     18.06       |      18.44     19.06        | 
Stella  "S.Gaetano"                            17.08        |      17.46     18.08       |      18.46     19.08        | 
Fersina "Trentino Servizi"                     17.14        |      17.52     18.14       |      18.52     19.14        | 
Degasperi  la Clarina                          17.16     17.29     17.54     18.16     18.29    18.54     19.16     19.29 
Gandhi   "Parco Anna Frank"                    17.17     17.30     17.55     18.17     18.30    18.55     19.17     19.30 
Fogazzaro  "Piscina"                           17.21     17.34     17.59     18.21     18.34    18.59     19.21     19.34 
Gocciadoro    "Poliambulatori"                 17.22     17.35     18.00     18.22     18.35    19.00     19.22     19.35 
 "Gocciadoro Arcate"                           17.23     17.36     18.01     18.23     18.36    19.01     19.23     19.36 
Gerola  "Ospedale S.Chiara"                    17.24     17.37     18.02     18.24     18.37    19.02     19.24     19.37 
 Piazza Vicenza                                17.26        |      18.04     18.26       |      19.04     19.26        | 
Trieste  Fiume                                 17.28        |      18.06     18.28       |      19.06     19.28        | 
Grazioli  "Osp. S.Camillo"                     17.30        |      18.08     18.30       |      19.08     19.30        | 
dei Mille  "Villa Igea"                           |      17.40        |         |      18.40       |         |      19.40 
Barbacovi    "ITG Pozzo"                          |      17.42        |         |      18.42       |         |      19.42 
Giovanelli  "Osp. S.Camillo"                      |      17.43        |         |      18.43       |         |      19.43 
Grazioli  Brigata Acqui                        17.31     17.44     18.09     18.31     18.44    19.09     19.31     19.44 
Galilei Firmian                                17.32     17.45     18.10     18.32     18.45    19.10     19.32     19.45 
Piazza Dante "Pal. Regione"                    17.36     17.49     18.14     18.36     18.49    19.14     19.36     19.49 
Piazza Dante  "Stazione FS"                    17.37     17.50     18.15     18.37     18.50    19.15     19.37 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 5 

----------------------- Page 6-----------------------

                                                                                              ORARIO FERIALE 

                                                      ORARIO Trento Estate 2011       Valido dal 12/06/2011 al 11/09/2011 

   A       P.Dante - Osp.S.Chiara - Clarina - P.Dante 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                      19.35     20.00 
Orfane  S.Maria Maggiore                         19.37     20.02 
 Piazza Duomo                                    19.38     20.03 
Calepina  Roccabruna                             19.39     20.04 
S.Francesco  Porta Nuova                         19.40     20.05 
dei Mille  "Villa Igea"                          19.43     20.08 
Bolghera    "S.Antonio"                          19.46     20.11 
Fogazzaro  "Piscina"                             19.47     20.12 
3 Nov.   "Ponte Cavalleggeri"                      |         | 
Verona  "S.Bartolameo"                           19.49     20.14 
Fermi  la Clarina                                19.50       | 
Verona  "Big Center"                               |       20.16 
Stella  "S.Gaetano"                                |       20.18 
Fersina "Trentino Servizi"                         |       20.24 
Degasperi  la Clarina                            19.51     20.26 
Gandhi    "Parco Anna Frank"                     19.52     20.27 
Fogazzaro  "Piscina"                             19.56     20.31 
Gocciadoro     "Poliambulatori"                  19.57     20.32 
 "Gocciadoro Arcate"                             19.58     20.33 
Gerola  "Ospedale S.Chiara"                      19.59     20.34 
 Piazza Vicenza                                    |       20.36 
Trieste  Fiume                                     |       20.38 
Grazioli  "Osp. S.Camillo"                         |       20.40 
dei Mille  "Villa Igea"                          20.02       | 
Barbacovi    "ITG Pozzo"                         20.04       | 
Giovanelli   "Osp. S.Camillo"                    20.05       | 
Grazioli  Brigata Acqui                          20.06     20.41 
Galilei  Firmian                                 20.07     20.42 
Piazza Dante "Pal. Regione"                      20.11     20.46 
Piazza Dante  "Stazione FS" 

Frequenze 
  Ü    Feriale da lunedì a venerdì 

www.eureka.ra.it                                                                                                      Pag. 6 
