----------------------- Page 1-----------------------

                                                                                            ORARIO FESTIVO 

                                                     ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   13      Povo - Villazzano- Via Degasperi - P.Dante 

Frequenza 
Linea 

POVO  "Polo sociale"                             6.34      7.50     8.50      9.50     10.50     11.50     12.50     13.50 
POVO  Piazza Manci                               6.34      7.50     8.50      9.50     10.50     11.50     12.50     13.50 
POVO  "Centro Civico"                            6.35      7.51     8.51      9.51     10.51     11.51     12.51     13.51 
POVO  Salé                                       6.35      7.51     8.51      9.51     10.51     11.51     12.51     13.51 
GABBIOLO      "Campo sportivo"                   6.36      7.52     8.52      9.52     10.52     11.52     12.52     13.52 
VILLAZZANO  Valnigra                             6.37      7.53     8.53      9.53     10.53     11.53     12.53     13.53 
VILLAZZANO  "Chiesa"                             6.37      7.53     8.53      9.53     10.53     11.53     12.53     13.53 
VILLAZZANO  Banala                               6.37      7.53     8.53      9.53     10.53     11.53     12.53     13.53 
VILLAZZANO  "Villa Tambosi"                      6.38      7.54     8.54      9.54     10.54     11.54     12.54     13.54 
Conci   Galassa                                  6.39      7.55     8.55      9.55     10.55     11.55     12.55     13.55 
Menguzzato     "Centro civico"                   6.42      7.58     8.58      9.58     10.58     11.58     12.58     13.58 
Verona  "Big Center"                             6.43       |         |         |         |         |         |         | 
Verona  "S.Bartolameo"                           6.45       |         |         |         |         |         |         | 
Verona  Einaudi                                  6.45       |         |         |         |         |         |         | 
Fogazzaro  "Piscina"                             6.47       |         |         |         |         |         |         | 
Gerola  "Ospedale S.Chiara"                      6.48       |         |         |         |         |         |         | 
F.lli Perini 3 Novembre                          6.51       |         |         |         |         |         |         | 
Degasperi  "Palazzo Stella"                       |        7.59     8.59      9.59     10.59     11.59     12.59     13.59 
Degasperi  "Big Center"                           |        7.59     8.59      9.59     10.59     11.59     12.59     13.59 
Degasperi  la Clarina                             |        8.00     9.00     10.00     11.00     12.00     13.00     14.00 
Degasperi  Anna Frank                             |        8.01     9.01     10.01     11.01     12.01     13.01     14.01 
S.Pio X  Benevoli                                 |        8.01     9.01     10.01     11.01     12.01     13.01     14.01 
S.Pio X  Matteotti                                |        8.02     9.02     10.02     11.02     12.02     13.02     14.02 
Bezzi   Filzi                                    6.54      8.04     9.04     10.04     11.04     12.04     13.04     14.04 
Giusti  "Arcivescovile"                          6.55      8.05     9.05     10.05     11.05     12.05     13.05     14.05 
Rosmini  "Cimitero"                              6.56      8.06     9.06     10.06     11.06     12.06     13.06     14.06 
Rosmini  S.Maria Maggiore                        6.57      8.07     9.07     10.07     11.07     12.07     13.07     14.07 
Piazza Dante "Pal. Regione"                      6.59      8.09     9.09     10.09     11.09     12.09     13.09     14.09 
Piazza Dante  "Stazione FS"                      6.59      8.09     9.09     10.09     11.09     12.09     13.09     14.09 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 1 

----------------------- Page 2-----------------------

                                                                                             ORARIO FESTIVO 

                                                      ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   13      Povo - Villazzano- Via Degasperi - P.Dante 

Frequenza 
Linea 

POVO  "Polo sociale"                            14.50     15.50     16.50     17.50     18.50     19.50 
POVO  Piazza Manci                              14.50     15.50     16.50     17.50     18.50     19.50 
POVO  "Centro Civico"                           14.51     15.51     16.51     17.51     18.51     19.51 
POVO  Salé                                      14.51     15.51     16.51     17.51     18.51     19.51 
GABBIOLO       "Campo sportivo"                 14.52     15.52     16.52     17.52     18.52     19.52 
VILLAZZANO  Valnigra                            14.53     15.53     16.53     17.53     18.53     19.53 
VILLAZZANO  "Chiesa"                            14.53     15.53     16.53     17.53     18.53     19.53 
VILLAZZANO  Banala                              14.53     15.53     16.53     17.53     18.53     19.53 
VILLAZZANO  "Villa Tambosi"                     14.54     15.54     16.54     17.54     18.54     19.54 
Conci   Galassa                                 14.55     15.55     16.55     17.55     18.55     19.55 
Menguzzato     "Centro civico"                  14.58     15.58     16.58     17.58     18.58     19.58 
Verona  "Big Center"                               |         |         |         |         |         | 
Verona  "S.Bartolameo"                             |         |         |         |         |         | 
Verona  Einaudi                                    |         |         |         |         |         | 
Fogazzaro  "Piscina"                               |         |         |         |         |         | 
Gerola  "Ospedale S.Chiara"                        |         |         |         |         |         | 
F.lli Perini 3 Novembre                            |         |         |         |         |         | 
Degasperi  "Palazzo Stella"                     14.59     15.59     16.59     17.59     18.59     19.59 
Degasperi  "Big Center"                         14.59     15.59     16.59     17.59     18.59     19.59 
Degasperi  la Clarina                           15.00     16.00     17.00     18.00     19.00     20.00 
Degasperi  Anna Frank                           15.01     16.01     17.01     18.01     19.01     20.01 
S.Pio X  Benevoli                               15.01     16.01     17.01     18.01     19.01     20.01 
S.Pio X  Matteotti                              15.02     16.02     17.02     18.02     19.02     20.02 
Bezzi   Filzi                                   15.04     16.04     17.04     18.04     19.04     20.04 
Giusti  "Arcivescovile"                         15.05     16.05     17.05     18.05     19.05     20.05 
Rosmini  "Cimitero"                             15.06     16.06     17.06     18.06     19.06     20.06 
Rosmini  S.Maria Maggiore                       15.07     16.07     17.07     18.07     19.07     20.07 
Piazza Dante "Pal. Regione"                     15.09     16.09     17.09     18.09     19.09     20.09 
Piazza Dante  "Stazione FS"                     15.09     16.09     17.09     18.09     19.09     20.09 

www.eureka.ra.it                                                                                                     Pag. 2 
