----------------------- Page 1-----------------------

                                                                                             ORARIO FESTIVO 

                                                      ORARIO Trento Estate 2011       Valido dal 12/06/2011 al 11/09/2011 

   17      Piazza Dante - Via Bolzano - Lavis 

Frequenza 
Linea 

Piazza Dante  "Palazzo PAT"                      7.00       7.30      8.00      8.30      9.00      9.30     10.00     10.30 
Gazzoletti  Piazza Dante                         7.00       7.30      8.00      8.30      9.00      9.30     10.00     10.30 
 Largo Sauro                                     7.02       7.32      8.02      8.32      9.02      9.32     10.02     10.32 
Brennero  "ex Scalo Filzi"                       7.04       7.34      8.04      8.34      9.04      9.34     10.04     10.34 
Brennero  Marconi                                7.05       7.35      8.05      8.35      9.05      9.35     10.05     10.35 
Marconi    Brennero                                |         |         |         |         |          |         |         | 
Solteri  "Piazzina"                                |         |         |         |         |          |         |         | 
Solteri  "Nido La Trottola"                        |         |         |         |         |          |         |         | 
Solteri  Largaiolli                                |         |         |         |         |          |         |         | 
Centochiavi  Dalla Fior                            |         |         |         |         |          |         |         | 
 "Parco di Melta"                                  |         |         |         |         |          |         |         | 
MELTA  centro                                      |         |         |         |         |          |         |         | 
GARDOLO       Don Milani 8 marzo                   |         |         |         |         |          |         |         | 
GARDOLO       Piazza Libertà                       |         |         |         |         |          |         |         | 
GARDOLO       S.Anna                               |         |         |         |         |          |         |         | 
GARDOLO       S.Anna  Carpenedi                    |         |         |         |         |          |         |         | 
Brennero  "Tridente"                             7.06       7.36      8.06      8.36      9.06      9.36     10.06     10.36 
Brennero  "Bren Center"                          7.07       7.37      8.07      8.37      9.07      9.37     10.07     10.37 
SS 12  Canova                                    7.08       7.38      8.08      8.38      9.08      9.38     10.08     10.38 
SS 12  Talvera                                   7.09       7.39      8.09      8.39      9.09      9.39     10.09     10.39 
SS 12  "Pioppeto"                                7.10       7.40      8.10      8.40      9.10      9.40     10.10     10.40 
SS 12  "Zona Ind.le FTM"                         7.11       7.41      8.11      8.41      9.11      9.41     10.11     10.41 
LAMAR  "Via rossa"                               7.12       7.42      8.12      8.42      9.12      9.42     10.12     10.42 
LAMAR  "FTM"                                     7.13       7.43      8.13      8.43      9.13      9.43     10.13     10.43 
LAMAR  ponte Avisio                              7.15       7.45      8.15      8.45      9.15      9.45     10.15     10.45 
LAVIS    "stazione FTM"                          7.16       7.46      8.16      8.46      9.16      9.46     10.16     10.46 
LAVIS    Cembra                                  7.17       7.47      8.17      8.47      9.17      9.47     10.17     10.47 
LAVIS    Rosmini  Segantini                      7.18       7.48      8.18      8.48      9.18      9.48     10.18     10.48 
SAN LAZZARO        ponte Avisio                  7.24       7.54      8.24      8.54      9.24      9.54     10.24     10.54 
SPINI DI GARDOLO                                 7.30                 8.30                9.30               10.30 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 1 

----------------------- Page 2-----------------------

                                                                                             ORARIO FESTIVO 

                                                      ORARIO Trento Estate 2011       Valido dal 12/06/2011 al 11/09/2011 

   17      Piazza Dante - Via Bolzano - Lavis 

Frequenza 
Linea 

Piazza Dante  "Palazzo PAT"                      11.00     11.30     12.00     12.30     13.00     13.30     14.00     14.30 
Gazzoletti  Piazza Dante                         11.00     11.30     12.00     12.30     13.00     13.30     14.00     14.30 
 Largo Sauro                                     11.02     11.32     12.02     12.32     13.02     13.32     14.02     14.32 
Brennero  "ex Scalo Filzi"                       11.04     11.34     12.04     12.34     13.04     13.34     14.04     14.34 
Brennero  Marconi                                11.05     11.35     12.05     12.35     13.05     13.35     14.05     14.35 
Marconi    Brennero                                |         |         |         |         |          |         |         | 
Solteri  "Piazzina"                                |         |         |         |         |          |         |         | 
Solteri  "Nido La Trottola"                        |         |         |         |         |          |         |         | 
Solteri  Largaiolli                                |         |         |         |         |          |         |         | 
Centochiavi  Dalla Fior                            |         |         |         |         |          |         |         | 
 "Parco di Melta"                                  |         |         |         |         |          |         |         | 
MELTA  centro                                      |         |         |         |         |          |         |         | 
GARDOLO       Don Milani 8 marzo                   |         |         |         |         |          |         |         | 
GARDOLO       Piazza Libertà                       |         |         |         |         |          |         |         | 
GARDOLO       S.Anna                               |         |         |         |         |          |         |         | 
GARDOLO       S.Anna  Carpenedi                    |         |         |         |         |          |         |         | 
Brennero  "Tridente"                             11.06     11.36     12.06     12.36     13.06     13.36     14.06     14.36 
Brennero  "Bren Center"                          11.07     11.37     12.07     12.37     13.07     13.37     14.07     14.37 
SS 12  Canova                                    11.08     11.38     12.08     12.38     13.08     13.38     14.08     14.38 
SS 12  Talvera                                   11.09     11.39     12.09     12.39     13.09     13.39     14.09     14.39 
SS 12  "Pioppeto"                                11.10     11.40     12.10     12.40     13.10     13.40     14.10     14.40 
SS 12  "Zona Ind.le FTM"                         11.11     11.41     12.11     12.41     13.11     13.41     14.11     14.41 
LAMAR  "Via rossa"                               11.12     11.42     12.12     12.42     13.12     13.42     14.12     14.42 
LAMAR  "FTM"                                     11.13     11.43     12.13     12.43     13.13     13.43     14.13     14.43 
LAMAR  ponte Avisio                              11.15     11.45     12.15     12.45     13.15     13.45     14.15     14.45 
LAVIS    "stazione FTM"                          11.16     11.46     12.16     12.46     13.16     13.46     14.16     14.46 
LAVIS    Cembra                                  11.17     11.47     12.17     12.47     13.17     13.47     14.17     14.47 
LAVIS    Rosmini  Segantini                      11.18     11.48     12.18     12.48     13.18     13.48     14.18     14.48 
SAN LAZZARO        ponte Avisio                  11.24     11.54     12.24     12.54     13.24     13.54     14.24     14.54 
SPINI DI GARDOLO                                 11.30               12.30               13.30               14.30 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 2 

----------------------- Page 3-----------------------

                                                                                             ORARIO FESTIVO 

                                                      ORARIO Trento Estate 2011       Valido dal 12/06/2011 al 11/09/2011 

   17      Piazza Dante - Via Bolzano - Lavis 

Frequenza 
Linea 

Piazza Dante  "Palazzo PAT"                      15.00     15.30     16.00     16.30     17.00     17.30     18.00     18.30 
Gazzoletti  Piazza Dante                         15.00     15.30     16.00     16.30     17.00     17.30     18.00     18.30 
 Largo Sauro                                     15.02     15.32     16.02     16.32     17.02     17.32     18.02     18.32 
Brennero  "ex Scalo Filzi"                       15.04     15.34     16.04     16.34     17.04     17.34     18.04     18.34 
Brennero  Marconi                                15.05     15.35     16.05     16.35     17.05     17.35     18.05     18.35 
Marconi    Brennero                                |         |         |         |         |          |         |         | 
Solteri  "Piazzina"                                |         |         |         |         |          |         |         | 
Solteri  "Nido La Trottola"                        |         |         |         |         |          |         |         | 
Solteri  Largaiolli                                |         |         |         |         |          |         |         | 
Centochiavi  Dalla Fior                            |         |         |         |         |          |         |         | 
 "Parco di Melta"                                  |         |         |         |         |          |         |         | 
MELTA  centro                                      |         |         |         |         |          |         |         | 
GARDOLO       Don Milani 8 marzo                   |         |         |         |         |          |         |         | 
GARDOLO       Piazza Libertà                       |         |         |         |         |          |         |         | 
GARDOLO       S.Anna                               |         |         |         |         |          |         |         | 
GARDOLO       S.Anna  Carpenedi                    |         |         |         |         |          |         |         | 
Brennero  "Tridente"                             15.06     15.36     16.06     16.36     17.06     17.36     18.06     18.36 
Brennero  "Bren Center"                          15.07     15.37     16.07     16.37     17.07     17.37     18.07     18.37 
SS 12  Canova                                    15.08     15.38     16.08     16.38     17.08     17.38     18.08     18.38 
SS 12  Talvera                                   15.09     15.39     16.09     16.39     17.09     17.39     18.09     18.39 
SS 12  "Pioppeto"                                15.10     15.40     16.10     16.40     17.10     17.40     18.10     18.40 
SS 12  "Zona Ind.le FTM"                         15.11     15.41     16.11     16.41     17.11     17.41     18.11     18.41 
LAMAR  "Via rossa"                               15.12     15.42     16.12     16.42     17.12     17.42     18.12     18.42 
LAMAR  "FTM"                                     15.13     15.43     16.13     16.43     17.13     17.43     18.13     18.43 
LAMAR  ponte Avisio                              15.15     15.45     16.15     16.45     17.15     17.45     18.15     18.45 
LAVIS    "stazione FTM"                          15.16     15.46     16.16     16.46     17.16     17.46     18.16     18.46 
LAVIS    Cembra                                  15.17     15.47     16.17     16.47     17.17     17.47     18.17     18.47 
LAVIS    Rosmini  Segantini                      15.18     15.48     16.18     16.48     17.18     17.48     18.18     18.48 
SAN LAZZARO        ponte Avisio                  15.24     15.54     16.24     16.54     17.24     17.54     18.24     18.54 
SPINI DI GARDOLO                                 15.30               16.30               17.30               18.30 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 3 

----------------------- Page 4-----------------------

                                                                                            ORARIO FESTIVO 

                                                     ORARIO Trento Estate 2011       Valido dal 12/06/2011 al 11/09/2011 

   17      Piazza Dante - Via Bolzano - Lavis 

Frequenza 
Linea 

Piazza Dante  "Palazzo PAT"                     19.00     19.30    20.00     20.30     21.30 
Gazzoletti  Piazza Dante                        19.00     19.30    20.00     20.30     21.30 
 Largo Sauro                                    19.02     19.32    20.02     20.32     21.32 
Brennero  "ex Scalo Filzi"                      19.04     19.34    20.04     20.34     21.34 
Brennero  Marconi                               19.05     19.35    20.05     20.35     21.35 
Marconi   Brennero                                 |        |         |         |      21.36 
Solteri  "Piazzina"                                |        |         |         |      21.37 
Solteri  "Nido La Trottola"                        |        |         |         |      21.37 
Solteri  Largaiolli                                |        |         |         |      21.38 
Centochiavi  Dalla Fior                            |        |         |         |      21.38 
 "Parco di Melta"                                  |        |         |         |      21.39 
MELTA  centro                                      |        |         |         |      21.40 
GARDOLO       Don Milani 8 marzo                   |        |         |         |      21.41 
GARDOLO       Piazza Libertà                       |        |         |         |      21.42 
GARDOLO       S.Anna                               |        |         |         |      21.43 
GARDOLO       S.Anna  Carpenedi                    |        |         |         |      21.44 
Brennero  "Tridente"                            19.06     19.36    20.06     20.36        | 
Brennero  "Bren Center"                         19.07     19.37    20.07     20.37        | 
SS 12  Canova                                   19.08     19.38    20.08     20.38        | 
SS 12  Talvera                                  19.09     19.39    20.09     20.39        | 
SS 12  "Pioppeto"                               19.10     19.40    20.10     20.40        | 
SS 12  "Zona Ind.le FTM"                        19.11     19.41    20.11     20.41     21.45 
LAMAR  "Via rossa"                              19.12     19.42    20.12     20.42     21.46 
LAMAR  "FTM"                                    19.13     19.43    20.13     20.43     21.47 
LAMAR  ponte Avisio                             19.15     19.45    20.15     20.45     21.49 
LAVIS    "stazione FTM"                         19.16     19.46    20.16     20.46     21.50 
LAVIS    Cembra                                 19.17     19.47    20.17     20.47     21.51 
LAVIS    Rosmini  Segantini                     19.18     19.48    20.18     20.48     21.52 
SAN LAZZARO        ponte Avisio                 19.24     19.54    20.24     20.54     21.57 
SPINI DI GARDOLO                                19.30              20.30 

www.eureka.ra.it                                                                                                    Pag. 4 
