----------------------- Page 1-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   11     Spini di Gardolo - Via Brennero - P.Dante 

Frequenza                                    Ü         Ü 
Linea                                                                  E                  E        E 

SPINI DI GARDOLO                                        6.08      7.03               7.48                        8.18 
SPINI   "Brenta"                                        6.09      7.04               7.49                        8.19 
SPINI   "Stem Trento"                                   6.09      7.04               7.49                        8.19 
SPINI   "Whirpool"                                      6.10      7.05               7.50                        8.20 
SPINI   "Zona Ind.le FTM"                               6.12      7.07               7.52                        8.22 
SPINI bivio Palazzine                                     |        |                  |                            | 
CROSARE parcheggio                                        |        |                  |                            | 
SS 12  bivio Meano                                      6.13      7.08               7.53                        8.23 
GARDOLO DI MEZZO Maso Garbini                             |        |       7.07       |                8.15        | 
GARDOLO DI MEZZO Dos de la Luna                           |        |      7.08        |                8.16        | 
GARDOLO      S.Anna                                       |        |      7.17        |                8.25        | 
GARDOLO      Piazza Chiesa                                |        |      7.18        |      8.05      8.26        | 
SS 12  "Pioppeto"                                       6.14      7.09               7.54       |                8.24 
GARDOLO      P.le Neufahrn                    5.38        |        |                  |         |                  | 
GARDOLO      P.le Neufahrn                    5.41        |        |                  |      8.06                  | 
GARDOLO      "campo sportivo"                 5.42        |        |                  |      8.07                  | 
GARDOLO      "Stazione FTM"                   5.43        |        |                  |      8.08                  | 
MASO ROSSI  Aichner                           5.44        |        |                  |      8.10                  | 
RONCAFORT                                     5.46        |        |                  |      8.12                  | 
RONCAFORT  Bettine                                        |        |                  |                            | 
Maccani  Commercio                                        |        |                  |                            | 
 Centro Commerciale                                       |        |                  |                            | 
SS 12  "Paludi"                                         6.15      7.10               7.55                        8.25 
SS 12  Canova                                           6.16      7.11               7.56                        8.26 
Brennero  "Bren Center"                                 6.18      7.13               7.58                        8.28 
Brennero  "Magnete"                                     6.19      7.14               7.59                        8.29 
Brennero  Marconi                                       6.20      7.15               8.00                        8.30 
Brennero  "ex Scalo Filzi"                              6.21      7.16               8.01                        8.31 
Piazza Dante  Dogana                                    6.24      7.19               8.04                        8.34 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 1 

----------------------- Page 2-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   11     Spini di Gardolo - Via Brennero - P.Dante 

Frequenza 
Linea                                      E                 E         E        E                  E 

SPINI DI GARDOLO                                        8.43     8.56               9.33     10.03     10.33    10.58 
SPINI   "Brenta"                                        8.44     8.57               9.34     10.04     10.34    10.59 
SPINI   "Stem Trento"                                   8.44     8.57               9.34     10.04     10.34    10.59 
SPINI   "Whirpool"                                      8.45     8.58               9.35     10.05     10.35    11.00 
SPINI   "Zona Ind.le FTM"                               8.47       |                9.37     10.07     10.37    11.02 
SPINI bivio Palazzine                                     |      8.58                 |         |        |         | 
CROSARE parcheggio                                        |      9.02                 |         |        |         | 
SS 12  bivio Meano                                      8.48       |                9.38     10.08     10.38    11.03 
GARDOLO DI MEZZO Maso Garbini                             |        |                  |         |        |         | 
GARDOLO DI MEZZO Dos de la Luna                           |        |                  |         |        |         | 
GARDOLO      S.Anna                                       |        |                  |         |        |         | 
GARDOLO      Piazza Chiesa                    8.33        |        |      9.04        |         |        |         | 
SS 12  "Pioppeto"                               |       8.49       |         |      9.39     10.09     10.39    11.04 
GARDOLO      P.le Neufahrn                      |         |      9.04        |        |         |        |         | 
GARDOLO      P.le Neufahrn                    8.34        |               9.05      9.41        |      10.41       | 
GARDOLO      "campo sportivo"                 8.35        |               9.06      9.42        |      10.42       | 
GARDOLO      "Stazione FTM"                   8.36        |               9.07      9.43        |      10.43       | 
MASO ROSSI  Aichner                           8.38        |               9.09      9.45        |      10.45       | 
RONCAFORT                                     8.40        |               9.11      9.47        |      10.47       | 
RONCAFORT  Bettine                                        |                                     |                  | 
Maccani  Commercio                                        |                                     |                  | 
 Centro Commerciale                                       |                                     |                  | 
SS 12  "Paludi"                                         8.50                                 10.10              11.05 
SS 12  Canova                                           8.51                                 10.11              11.06 
Brennero  "Bren Center"                                 8.53                                 10.13              11.08 
Brennero  "Magnete"                                     8.54                                 10.14              11.09 
Brennero  Marconi                                       8.55                                 10.15              11.10 
Brennero  "ex Scalo Filzi"                              8.56                                 10.16              11.11 
Piazza Dante  Dogana                                    8.59                                 10.19              11.14 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 2 

----------------------- Page 3-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   11     Spini di Gardolo - Via Brennero - P.Dante 

Frequenza                                                                Ü 
Linea                                     E         E                           E                 o         o 

SPINI DI GARDOLO                             11.09              12.03    12.33              13.03     13.32 
SPINI   "Brenta"                             11.10              12.04    12.34              13.04     13.33 
SPINI   "Stem Trento"                        11.10              12.04    12.34              13.04     13.33 
SPINI   "Whirpool"                           11.11              12.05    12.35              13.05     13.34 
SPINI   "Zona Ind.le FTM"                       |               12.07    12.37              13.07     13.36 
SPINI bivio Palazzine                        11.11                 |        |                  |        | 
CROSARE parcheggio                           11.15                 |        |                  |        | 
SS 12  bivio Meano                              |               12.08    12.38              13.08     13.37 
GARDOLO DI MEZZO Maso Garbini                   |     11.40        |        |      12.57       |        |      13.51 
GARDOLO DI MEZZO Dos de la Luna                 |     11.41        |        |      12.58       |        |      13.52 
GARDOLO      S.Anna                             |     11.50        |        |      13.07       |        |      14.01 
GARDOLO      Piazza Chiesa                      |     11.51        |        |      13.08       |        |      14.02 
SS 12  "Pioppeto"                               |        |      12.09    12.39        |     13.09     13.38       | 
GARDOLO      P.le Neufahrn                      |        |         |        |         |        |      13.40       | 
GARDOLO      P.le Neufahrn                   11.17    11.52     12.11       |      13.09       |               14.03 
GARDOLO      "campo sportivo"                11.18              12.12       |      13.10       |               14.04 
GARDOLO      "Stazione FTM"                  11.19              12.13       |      13.11       |               14.05 
MASO ROSSI  Aichner                          11.21              12.15       |      13.13       |               14.07 
RONCAFORT                                    11.23              12.17       |      13.15       |               14.09 
RONCAFORT  Bettine                                              12.19       |                  | 
Maccani  Commercio                                              12.21       |                  | 
 Centro Commerciale                                             12.23       |                  | 
SS 12  "Paludi"                                                          12.40              13.10 
SS 12  Canova                                                            12.41              13.11 
Brennero  "Bren Center"                                                  12.43              13.13 
Brennero  "Magnete"                                                      12.44              13.14 
Brennero  Marconi                                                        12.45              13.15 
Brennero  "ex Scalo Filzi"                                               12.46              13.16 
Piazza Dante  Dogana                                                     12.49              13.19 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 3 

----------------------- Page 4-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   11     Spini di Gardolo - Via Brennero - P.Dante 

Frequenza                                              Ü                                                       Ü 
Linea                                               o                  o                  o                  o 

SPINI DI GARDOLO                              14.08    14.33     15.03    15.38     15.58    16.13     16.58 
SPINI   "Brenta"                              14.09    14.34     15.04    15.39     15.59    16.14     16.59 
SPINI   "Stem Trento"                         14.09    14.34     15.04    15.39     15.59    16.14     16.59 
SPINI   "Whirpool"                            14.10    14.35     15.05    15.40     16.00    16.15     17.00 
SPINI   "Zona Ind.le FTM"                     14.12    14.37     15.07    15.42     16.02    16.17     17.02 
SPINI bivio Palazzine                           |         |        |         |        |         |        | 
CROSARE parcheggio                              |         |        |         |        |         |        | 
SS 12  bivio Meano                            14.13    14.38     15.08    15.43     16.03    16.18     17.03 
GARDOLO DI MEZZO Maso Garbini                   |         |        |         |        |         |        | 
GARDOLO DI MEZZO Dos de la Luna                 |         |        |         |        |         |        | 
GARDOLO      S.Anna                             |         |        |         |        |         |        | 
GARDOLO      Piazza Chiesa                      |         |        |         |        |         |        |      17.03 
SS 12  "Pioppeto"                             14.14    14.39     15.09    15.44     16.04    16.19     17.04       | 
GARDOLO      P.le Neufahrn                      |         |        |         |        |         |        |         | 
GARDOLO      P.le Neufahrn                      |      14.41       |      15.46       |      16.21       |      17.04 
GARDOLO      "campo sportivo"                   |      14.42       |      15.47       |      16.22       |      17.05 
GARDOLO      "Stazione FTM"                     |      14.43       |      15.48       |      16.23       |      17.06 
MASO ROSSI  Aichner                             |      14.45       |      15.50       |      16.25       |      17.08 
RONCAFORT                                       |      14.47       |      15.52       |      16.27       |      17.10 
RONCAFORT  Bettine                              |                  |                  |                  | 
Maccani  Commercio                              |                  |                  |                  | 
 Centro Commerciale                             |                  |                  |                  | 
SS 12  "Paludi"                               14.15              15.10              16.05              17.05 
SS 12  Canova                                 14.16              15.11              16.06              17.06 
Brennero  "Bren Center"                       14.18              15.13              16.08              17.08 
Brennero  "Magnete"                           14.19              15.14              16.09              17.09 
Brennero  Marconi                             14.20              15.15              16.10              17.10 
Brennero  "ex Scalo Filzi"                    14.21              15.16              16.11              17.11 
Piazza Dante  Dogana                          14.24              15.19              16.14              17.14 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 4 

----------------------- Page 5-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   11     Spini di Gardolo - Via Brennero - P.Dante 

Frequenza                                              Ü                                    Ü 
Linea                                      o                 o                  o                  o 

SPINI DI GARDOLO                                       17.33              18.03              18.33              19.03 
SPINI   "Brenta"                                       17.34              18.04              18.34              19.04 
SPINI   "Stem Trento"                                  17.34              18.04              18.34              19.04 
SPINI   "Whirpool"                                     17.35              18.05              18.35              19.05 
SPINI   "Zona Ind.le FTM"                              17.37              18.07              18.37              19.07 
SPINI bivio Palazzine                                     |                  |                  |                  | 
CROSARE parcheggio                                        |                  |                  |                  | 
SS 12  bivio Meano                                     17.38              18.08              18.38              19.08 
GARDOLO DI MEZZO Maso Garbini                             |      17.46       |                  |      18.46       | 
GARDOLO DI MEZZO Dos de la Luna                           |      17.47       |                  |      18.47       | 
GARDOLO      S.Anna                                       |      17.56       |                  |      18.56       | 
GARDOLO      Piazza Chiesa                   17.22        |      17.57       |     18.22        |      18.57       | 
SS 12  "Pioppeto"                               |      17.39       |      18.09       |      18.39       |      19.09 
GARDOLO      P.le Neufahrn                      |         |        |         |        |         |        |         | 
GARDOLO      P.le Neufahrn                   17.23        |      17.58       |     18.23        |      18.58       | 
GARDOLO      "campo sportivo"                17.24        |      17.59       |     18.24        |      18.59       | 
GARDOLO      "Stazione FTM"                  17.25        |      18.00       |     18.25        |      19.00       | 
MASO ROSSI  Aichner                          17.27        |      18.02       |     18.27        |      19.02       | 
RONCAFORT                                    17.29        |      18.04       |     18.29        |      19.04       | 
RONCAFORT  Bettine                                        |                  |                  |                  | 
Maccani  Commercio                                        |                  |                  |                  | 
 Centro Commerciale                                       |                  |                  |                  | 
SS 12  "Paludi"                                        17.40              18.10              18.40              19.10 
SS 12  Canova                                          17.41              18.11              18.41              19.11 
Brennero  "Bren Center"                                17.43              18.13              18.43              19.13 
Brennero  "Magnete"                                    17.44              18.14              18.44              19.14 
Brennero  Marconi                                      17.45              18.15              18.45              19.15 
Brennero  "ex Scalo Filzi"                             17.46              18.16              18.46              19.16 
Piazza Dante  Dogana                                   17.49              18.19              18.49              19.19 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 5 

----------------------- Page 6-----------------------

                                                                                           ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   11      Spini di Gardolo - Via Brennero - P.Dante 

Frequenza 
Linea                                       o         o            17        17       17        17 

SPINI DI GARDOLO                               19.33    20.13      21.09     22.09    23.09      0.09 
SPINI   "Brenta"                               19.34    20.14      21.10     22.10    23.10      0.10 
SPINI   "Stem Trento"                          19.34    20.14      21.10     22.10    23.10      0.10 
SPINI   "Whirpool"                             19.35    20.15      21.11     22.11    23.11      0.11 
SPINI   "Zona Ind.le FTM"                      19.37    20.17      21.12     22.12    23.12      0.12 
SPINI bivio Palazzine                             |         |         |         |        |         | 
CROSARE parcheggio                                |         |         |         |        |         | 
SS 12  bivio Meano                             19.38    20.18      21.13     22.13    23.13      0.13 
GARDOLO DI MEZZO Maso Garbini                     |         |         |         |        |         | 
GARDOLO DI MEZZO Dos de la Luna                   |         |         |         |        |         | 
GARDOLO       S.Anna                              |         |         |         |        |         | 
GARDOLO       Piazza Chiesa                       |         |         |         |        |         | 
SS 12  "Pioppeto"                              19.39    20.19      21.14     22.14    23.14      0.14 
GARDOLO       P.le Neufahrn                       |     20.21      21.15     22.15    23.15      0.15 
GARDOLO       P.le Neufahrn                    19.41                  |         |        |         | 
GARDOLO       "campo sportivo"                 19.42                  |         |        |         | 
GARDOLO       "Stazione FTM"                   19.43                  |         |        |         | 
MASO ROSSI  Aichner                            19.45                  |         |        |         | 
RONCAFORT                                      19.47                  |         |        |         | 
RONCAFORT  Bettine                                                    |         |        |         | 
Maccani  Commercio                                                    |         |        |         | 
 Centro Commerciale                                                   |         |        |         | 
SS 12  "Paludi"                                                       |         |        |         | 
SS 12  Canova                                                         |         |        |         | 
Brennero  "Bren Center"                                               |         |        |         | 
Brennero  "Magnete"                                                   |         |        |         | 
Brennero  Marconi                                                  21.23     22.23    23.23      0.23 
Brennero  "ex Scalo Filzi"                                         21.24     22.24    23.24      0.24 
Piazza Dante  Dogana                                               21.27     22.27    23.27      0.27 

Frequenze                                   Note di Corsa 
  Ü    Feriale da lunedì a venerdì            E    Servizio effettuato con mezzo extraurbano. 
                                              o    Servizio effettuato da autonoleggiatore privato. 

www.eureka.ra.it                                                                                                   Pag. 6 
