----------------------- Page 1-----------------------

                                                                                              ORARIO FERIALE 

                                                      ORARIO Trento Estate 2011       Valido dal 12/06/2011 al 11/09/2011 

  NP   NAVETTA PARCHEGGI: zuffo - ghiaie - m.baldo 

Frequenza                                                 Ü         Ü         Ü         Ü 
Linea 

 "Parcheggio Zuffo"                               6.20      6.30      6.45      7.00      7.15      7.30      7.45      8.00 
Dos Trento    Mariano                             6.21      6.31      6.46      7.01      7.16      7.31      7.46      8.01 
S.Lorenzo  "Funivia"                              6.24      6.34      6.49      7.04      7.19      7.34      7.49      8.04 
 Cavalcavia S.Lorenzo                             6.24      6.34      6.49      7.04      7.19      7.34      7.49      8.04 
Rosmini  S.Maria Maggiore                         6.25      6.35      6.50      7.05      7.20      7.35      7.50      8.05 
Rosmini  "Cimitero"                               6.27      6.37      6.52      7.07      7.22      7.37      7.52      8.07 
Giusti  Pascoli                                   6.28      6.38      6.53      7.08      7.23      7.38      7.53      8.08 
 "Parcheggio Monte Baldo"                         6.31      6.41      6.56      7.11      7.26      7.41      7.56      8.11 
 Largo Prati                                      6.32       |          |         |         |         |         |         | 
Vittorio Veneto  "S.Giuseppe"                     6.33       |          |         |         |         |         |         | 
Verona  Fogazzaro                                 6.37       |          |         |         |         |         |         | 
Gerola  "Ospedale S.Chiara"                       6.39       |          |         |         |         |         |         | 
dei Mille  "Villa Igea"                           6.42       |          |         |         |         |         |         | 
Giovanelli   "Osp. S.Camillo"                     6.45       |          |         |         |         |         |         | 
Grazioli  Brigata Acqui                           6.46       |          |         |         |         |         |         | 
Piazza Dante  Dogana                              6.53       |          |         |         |         |         |         | 
Sanseverino  Monte Baldo                                    6.41      6.56      7.11      7.26      7.41      7.56      8.11 
Sanseverino  "Albere"                                       6.42      6.57      7.12      7.27      7.42      7.57      8.12 
Sanseverino  Verdi                                          6.43      6.58      7.13      7.28      7.43      7.58      8.13 
Verdi Inama                                                 6.44      6.59      7.14      7.29      7.44      7.59      8.14 
Rosmini  S.Maria Maggiore                                   6.46      7.01      7.16      7.31      7.46      8.01      8.16 
Piazza Dante "Pal. Regione"                                 6.49      7.04      7.19      7.34      7.49      8.04      8.19 
S.Lorenzo  "Funivia"                                        6.51      7.06      7.21      7.36      7.51      8.06      8.21 
Dos Trento    Apuleio                                       6.53      7.08      7.23      7.38      7.53      8.08      8.23 
Dos Trento    Mariano                                       6.54      7.09      7.24      7.39      7.54      8.09      8.24 
 "Parcheggio Zuffo"                                         6.55      7.10      7.25      7.40      7.55      8.10      8.25 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 1 

----------------------- Page 2-----------------------

                                                                                               ORARIO FERIALE 

                                                       ORARIO Trento Estate 2011       Valido dal 12/06/2011 al 11/09/2011 

  NP   NAVETTA PARCHEGGI: zuffo - ghiaie - m.baldo 

Frequenza 
Linea 

 "Parcheggio Zuffo"                               8.15       8.30      8.45      9.00      9.15      9.30       9.45     10.00 
Dos Trento    Mariano                             8.16       8.31      8.46      9.01      9.16      9.31       9.46     10.01 
S.Lorenzo  "Funivia"                              8.19       8.34      8.49      9.04      9.19      9.34       9.49     10.04 
 Cavalcavia S.Lorenzo                             8.19       8.34      8.49      9.04      9.19      9.34       9.49     10.04 
Rosmini  S.Maria Maggiore                         8.20       8.35      8.50      9.05      9.20      9.35       9.50     10.05 
Rosmini  "Cimitero"                               8.22       8.37      8.52      9.07      9.22      9.37       9.52     10.07 
Giusti  Pascoli                                   8.23       8.38      8.53      9.08      9.23      9.38       9.53     10.08 
 "Parcheggio Monte Baldo"                         8.26       8.41      8.56      9.11      9.26      9.41       9.56     10.11 
 Largo Prati                                        |         |          |         |         |         |         |          | 
Vittorio Veneto  "S.Giuseppe"                       |         |          |         |         |         |         |          | 
Verona  Fogazzaro                                   |         |          |         |         |         |         |          | 
Gerola  "Ospedale S.Chiara"                         |         |          |         |         |         |         |          | 
dei Mille  "Villa Igea"                             |         |          |         |         |         |         |          | 
Giovanelli   "Osp. S.Camillo"                       |         |          |         |         |         |         |          | 
Grazioli  Brigata Acqui                             |         |          |         |         |         |         |          | 
Piazza Dante  Dogana                                |         |          |         |         |         |         |          | 
Sanseverino  Monte Baldo                          8.26       8.41      8.56      9.11      9.26      9.41       9.56     10.11 
Sanseverino  "Albere"                             8.27       8.42      8.57      9.12      9.27      9.42       9.57     10.12 
Sanseverino  Verdi                                8.28       8.43      8.58      9.13      9.28      9.43       9.58     10.13 
Verdi Inama                                       8.29       8.44      8.59      9.14      9.29      9.44       9.59     10.14 
Rosmini  S.Maria Maggiore                         8.31       8.46      9.01      9.16      9.31      9.46      10.01     10.16 
Piazza Dante "Pal. Regione"                       8.34       8.49      9.04      9.19      9.34      9.49      10.04     10.19 
S.Lorenzo  "Funivia"                              8.36       8.51      9.06      9.21      9.36      9.51      10.06     10.21 
Dos Trento    Apuleio                             8.38       8.53      9.08      9.23      9.38      9.53      10.08     10.23 
Dos Trento    Mariano                             8.39       8.54      9.09      9.24      9.39      9.54      10.09     10.24 
 "Parcheggio Zuffo"                               8.40       8.55      9.10      9.25      9.40      9.55      10.10     10.25 

www.eureka.ra.it           Le note dei simboli sono sull'ultima pagina di ogni linea                                    Pag. 2 

----------------------- Page 3-----------------------

                                                                                               ORARIO FERIALE 

                                                       ORARIO Trento Estate 2011       Valido dal 12/06/2011 al 11/09/2011 

  NP   NAVETTA PARCHEGGI: zuffo - ghiaie - m.baldo 

Frequenza 
Linea 

 "Parcheggio Zuffo"                               10.15     10.30     10.45     11.00     11.15      11.30     11.45     12.00 
Dos Trento    Mariano                             10.16     10.31     10.46     11.01     11.16      11.31     11.46     12.01 
S.Lorenzo  "Funivia"                              10.19     10.34     10.49     11.04     11.19      11.34     11.49     12.04 
 Cavalcavia S.Lorenzo                             10.19     10.34     10.49     11.04     11.19      11.34     11.49     12.04 
Rosmini  S.Maria Maggiore                         10.20     10.35     10.50     11.05     11.20      11.35     11.50     12.05 
Rosmini  "Cimitero"                               10.22     10.37     10.52     11.07     11.22      11.37     11.52     12.07 
Giusti  Pascoli                                   10.23     10.38     10.53     11.08     11.23      11.38     11.53     12.08 
 "Parcheggio Monte Baldo"                         10.26     10.41     10.56     11.11     11.26      11.41     11.56     12.11 
 Largo Prati                                        |         |          |         |         |         |         |          | 
Vittorio Veneto  "S.Giuseppe"                       |         |          |         |         |         |         |          | 
Verona  Fogazzaro                                   |         |          |         |         |         |         |          | 
Gerola  "Ospedale S.Chiara"                         |         |          |         |         |         |         |          | 
dei Mille  "Villa Igea"                             |         |          |         |         |         |         |          | 
Giovanelli   "Osp. S.Camillo"                       |         |          |         |         |         |         |          | 
Grazioli  Brigata Acqui                             |         |          |         |         |         |         |          | 
Piazza Dante  Dogana                                |         |          |         |         |         |         |          | 
Sanseverino  Monte Baldo                          10.26     10.41     10.56     11.11     11.26      11.41     11.56     12.11 
Sanseverino  "Albere"                             10.27     10.42     10.57     11.12     11.27      11.42     11.57     12.12 
Sanseverino  Verdi                                10.28     10.43     10.58     11.13     11.28      11.43     11.58     12.13 
Verdi Inama                                       10.29     10.44     10.59     11.14     11.29      11.44     11.59     12.14 
Rosmini  S.Maria Maggiore                         10.31     10.46     11.01     11.16     11.31      11.46     12.01     12.16 
Piazza Dante "Pal. Regione"                       10.34     10.49     11.04     11.19     11.34      11.49     12.04     12.19 
S.Lorenzo  "Funivia"                              10.36     10.51     11.06     11.21     11.36      11.51     12.06     12.21 
Dos Trento    Apuleio                             10.38     10.53     11.08     11.23     11.38      11.53     12.08     12.23 
Dos Trento    Mariano                             10.39     10.54     11.09     11.24     11.39      11.54     12.09     12.24 
 "Parcheggio Zuffo"                               10.40     10.55     11.10     11.25     11.40      11.55     12.10     12.25 

www.eureka.ra.it           Le note dei simboli sono sull'ultima pagina di ogni linea                                    Pag. 3 

----------------------- Page 4-----------------------

                                                                                               ORARIO FERIALE 

                                                       ORARIO Trento Estate 2011       Valido dal 12/06/2011 al 11/09/2011 

  NP   NAVETTA PARCHEGGI: zuffo - ghiaie - m.baldo 

Frequenza 
Linea 

 "Parcheggio Zuffo"                               12.15     12.30     12.45     13.00     13.15      13.30     13.45     14.00 
Dos Trento    Mariano                             12.16     12.31     12.46     13.01     13.16      13.31     13.46     14.01 
S.Lorenzo  "Funivia"                              12.19     12.34     12.49     13.04     13.19      13.34     13.49     14.04 
 Cavalcavia S.Lorenzo                             12.19     12.34     12.49     13.04     13.19      13.34     13.49     14.04 
Rosmini  S.Maria Maggiore                         12.20     12.35     12.50     13.05     13.20      13.35     13.50     14.05 
Rosmini  "Cimitero"                               12.22     12.37     12.52     13.07     13.22      13.37     13.52     14.07 
Giusti  Pascoli                                   12.23     12.38     12.53     13.08     13.23      13.38     13.53     14.08 
 "Parcheggio Monte Baldo"                         12.26     12.41     12.56     13.11     13.26      13.41     13.56     14.11 
 Largo Prati                                        |         |          |         |         |         |         |          | 
Vittorio Veneto  "S.Giuseppe"                       |         |          |         |         |         |         |          | 
Verona  Fogazzaro                                   |         |          |         |         |         |         |          | 
Gerola  "Ospedale S.Chiara"                         |         |          |         |         |         |         |          | 
dei Mille  "Villa Igea"                             |         |          |         |         |         |         |          | 
Giovanelli   "Osp. S.Camillo"                       |         |          |         |         |         |         |          | 
Grazioli  Brigata Acqui                             |         |          |         |         |         |         |          | 
Piazza Dante  Dogana                                |         |          |         |         |         |         |          | 
Sanseverino  Monte Baldo                          12.26     12.41     12.56     13.11     13.26      13.41     13.56     14.11 
Sanseverino  "Albere"                             12.27     12.42     12.57     13.12     13.27      13.42     13.57     14.12 
Sanseverino  Verdi                                12.28     12.43     12.58     13.13     13.28      13.43     13.58     14.13 
Verdi Inama                                       12.29     12.44     12.59     13.14     13.29      13.44     13.59     14.14 
Rosmini  S.Maria Maggiore                         12.31     12.46     13.01     13.16     13.31      13.46     14.01     14.16 
Piazza Dante "Pal. Regione"                       12.34     12.49     13.04     13.19     13.34      13.49     14.04     14.19 
S.Lorenzo  "Funivia"                              12.36     12.51     13.06     13.21     13.36      13.51     14.06     14.21 
Dos Trento    Apuleio                             12.38     12.53     13.08     13.23     13.38      13.53     14.08     14.23 
Dos Trento    Mariano                             12.39     12.54     13.09     13.24     13.39      13.54     14.09     14.24 
 "Parcheggio Zuffo"                               12.40     12.55     13.10     13.25     13.40      13.55     14.10     14.25 

www.eureka.ra.it           Le note dei simboli sono sull'ultima pagina di ogni linea                                    Pag. 4 

----------------------- Page 5-----------------------

                                                                                               ORARIO FERIALE 

                                                       ORARIO Trento Estate 2011       Valido dal 12/06/2011 al 11/09/2011 

  NP   NAVETTA PARCHEGGI: zuffo - ghiaie - m.baldo 

Frequenza 
Linea 

 "Parcheggio Zuffo"                               14.15     14.30     14.45     15.00     15.15      15.30     15.45     16.00 
Dos Trento    Mariano                             14.16     14.31     14.46     15.01     15.16      15.31     15.46     16.01 
S.Lorenzo  "Funivia"                              14.19     14.34     14.49     15.04     15.19      15.34     15.49     16.04 
 Cavalcavia S.Lorenzo                             14.19     14.34     14.49     15.04     15.19      15.34     15.49     16.04 
Rosmini  S.Maria Maggiore                         14.20     14.35     14.50     15.05     15.20      15.35     15.50     16.05 
Rosmini  "Cimitero"                               14.22     14.37     14.52     15.07     15.22      15.37     15.52     16.07 
Giusti  Pascoli                                   14.23     14.38     14.53     15.08     15.23      15.38     15.53     16.08 
 "Parcheggio Monte Baldo"                         14.26     14.41     14.56     15.11     15.26      15.41     15.56     16.11 
 Largo Prati                                        |         |          |         |         |         |         |          | 
Vittorio Veneto  "S.Giuseppe"                       |         |          |         |         |         |         |          | 
Verona  Fogazzaro                                   |         |          |         |         |         |         |          | 
Gerola  "Ospedale S.Chiara"                         |         |          |         |         |         |         |          | 
dei Mille  "Villa Igea"                             |         |          |         |         |         |         |          | 
Giovanelli   "Osp. S.Camillo"                       |         |          |         |         |         |         |          | 
Grazioli  Brigata Acqui                             |         |          |         |         |         |         |          | 
Piazza Dante  Dogana                                |         |          |         |         |         |         |          | 
Sanseverino  Monte Baldo                          14.26     14.41     14.56     15.11     15.26      15.41     15.56     16.11 
Sanseverino  "Albere"                             14.27     14.42     14.57     15.12     15.27      15.42     15.57     16.12 
Sanseverino  Verdi                                14.28     14.43     14.58     15.13     15.28      15.43     15.58     16.13 
Verdi Inama                                       14.29     14.44     14.59     15.14     15.29      15.44     15.59     16.14 
Rosmini  S.Maria Maggiore                         14.31     14.46     15.01     15.16     15.31      15.46     16.01     16.16 
Piazza Dante "Pal. Regione"                       14.34     14.49     15.04     15.19     15.34      15.49     16.04     16.19 
S.Lorenzo  "Funivia"                              14.36     14.51     15.06     15.21     15.36      15.51     16.06     16.21 
Dos Trento    Apuleio                             14.38     14.53     15.08     15.23     15.38      15.53     16.08     16.23 
Dos Trento    Mariano                             14.39     14.54     15.09     15.24     15.39      15.54     16.09     16.24 
 "Parcheggio Zuffo"                               14.40     14.55     15.10     15.25     15.40      15.55     16.10     16.25 

www.eureka.ra.it           Le note dei simboli sono sull'ultima pagina di ogni linea                                    Pag. 5 

----------------------- Page 6-----------------------

                                                                                               ORARIO FERIALE 

                                                       ORARIO Trento Estate 2011       Valido dal 12/06/2011 al 11/09/2011 

  NP   NAVETTA PARCHEGGI: zuffo - ghiaie - m.baldo 

Frequenza 
Linea 

 "Parcheggio Zuffo"                               16.15     16.30     16.45     17.00     17.15      17.30     17.45     18.00 
Dos Trento    Mariano                             16.16     16.31     16.46     17.01     17.16      17.31     17.46     18.01 
S.Lorenzo  "Funivia"                              16.19     16.34     16.49     17.04     17.19      17.34     17.49     18.04 
 Cavalcavia S.Lorenzo                             16.19     16.34     16.49     17.04     17.19      17.34     17.49     18.04 
Rosmini  S.Maria Maggiore                         16.20     16.35     16.50     17.05     17.20      17.35     17.50     18.05 
Rosmini  "Cimitero"                               16.22     16.37     16.52     17.07     17.22      17.37     17.52     18.07 
Giusti  Pascoli                                   16.23     16.38     16.53     17.08     17.23      17.38     17.53     18.08 
 "Parcheggio Monte Baldo"                         16.26     16.41     16.56     17.11     17.26      17.41     17.56     18.11 
 Largo Prati                                        |         |          |         |         |         |         |          | 
Vittorio Veneto  "S.Giuseppe"                       |         |          |         |         |         |         |          | 
Verona  Fogazzaro                                   |         |          |         |         |         |         |          | 
Gerola  "Ospedale S.Chiara"                         |         |          |         |         |         |         |          | 
dei Mille  "Villa Igea"                             |         |          |         |         |         |         |          | 
Giovanelli   "Osp. S.Camillo"                       |         |          |         |         |         |         |          | 
Grazioli  Brigata Acqui                             |         |          |         |         |         |         |          | 
Piazza Dante  Dogana                                |         |          |         |         |         |         |          | 
Sanseverino  Monte Baldo                          16.26     16.41     16.56     17.11     17.26      17.41     17.56     18.11 
Sanseverino  "Albere"                             16.27     16.42     16.57     17.12     17.27      17.42     17.57     18.12 
Sanseverino  Verdi                                16.28     16.43     16.58     17.13     17.28      17.43     17.58     18.13 
Verdi Inama                                       16.29     16.44     16.59     17.14     17.29      17.44     17.59     18.14 
Rosmini  S.Maria Maggiore                         16.31     16.46     17.01     17.16     17.31      17.46     18.01     18.16 
Piazza Dante "Pal. Regione"                       16.34     16.49     17.04     17.19     17.34      17.49     18.04     18.19 
S.Lorenzo  "Funivia"                              16.36     16.51     17.06     17.21     17.36      17.51     18.06     18.21 
Dos Trento    Apuleio                             16.38     16.53     17.08     17.23     17.38      17.53     18.08     18.23 
Dos Trento    Mariano                             16.39     16.54     17.09     17.24     17.39      17.54     18.09     18.24 
 "Parcheggio Zuffo"                               16.40     16.55     17.10     17.25     17.40      17.55     18.10     18.25 

www.eureka.ra.it           Le note dei simboli sono sull'ultima pagina di ogni linea                                    Pag. 6 

----------------------- Page 7-----------------------

                                                                                              ORARIO FERIALE 

                                                      ORARIO Trento Estate 2011       Valido dal 12/06/2011 al 11/09/2011 

  NP   NAVETTA PARCHEGGI: zuffo - ghiaie - m.baldo 

Frequenza                                                                                                   Ü 
Linea 

 "Parcheggio Zuffo"                              18.15     18.30     18.45     19.00     19.15     19.30     19.45     20.00 
Dos Trento    Mariano                            18.16     18.31     18.46     19.01     19.16     19.31     19.46     20.01 
S.Lorenzo  "Funivia"                             18.19     18.34     18.49     19.04     19.19     19.34     19.49     20.04 
 Cavalcavia S.Lorenzo                            18.19     18.34     18.49     19.04     19.19     19.34     19.49     20.04 
Rosmini  S.Maria Maggiore                        18.20     18.35     18.50     19.05     19.20     19.35     19.50     20.05 
Rosmini  "Cimitero"                              18.22     18.37     18.52     19.07     19.22     19.37     19.52     20.07 
Giusti  Pascoli                                  18.23     18.38     18.53     19.08     19.23     19.38     19.53     20.08 
 "Parcheggio Monte Baldo"                        18.26     18.41     18.56     19.11     19.26     19.41     19.56     20.11 
 Largo Prati                                       |         |          |         |         |         |         |         | 
Vittorio Veneto  "S.Giuseppe"                      |         |          |         |         |         |         |         | 
Verona  Fogazzaro                                  |         |          |         |         |         |         |         | 
Gerola  "Ospedale S.Chiara"                        |         |          |         |         |         |         |         | 
dei Mille  "Villa Igea"                            |         |          |         |         |         |         |         | 
Giovanelli   "Osp. S.Camillo"                      |         |          |         |         |         |         |         | 
Grazioli  Brigata Acqui                            |         |          |         |         |         |         |         | 
Piazza Dante  Dogana                               |         |          |         |         |         |         |         | 
Sanseverino  Monte Baldo                         18.26     18.41     18.56     19.11     19.26     19.41     19.56     20.11 
Sanseverino  "Albere"                            18.27     18.42     18.57     19.12     19.27     19.42     19.57     20.12 
Sanseverino  Verdi                               18.28     18.43     18.58     19.13     19.28     19.43     19.58     20.13 
Verdi Inama                                      18.29     18.44     18.59     19.14     19.29     19.44     19.59     20.14 
Rosmini  S.Maria Maggiore                        18.31     18.46     19.01     19.16     19.31     19.46     20.01     20.16 
Piazza Dante "Pal. Regione"                      18.34     18.49     19.04     19.19     19.34     19.49     20.04     20.19 
S.Lorenzo  "Funivia"                             18.36     18.51     19.06     19.21     19.36     19.51     20.06     20.21 
Dos Trento    Apuleio                            18.38     18.53     19.08     19.23     19.38     19.53     20.08     20.23 
Dos Trento    Mariano                            18.39     18.54     19.09     19.24     19.39     19.54     20.09     20.24 
 "Parcheggio Zuffo"                              18.40     18.55     19.10     19.25     19.40     19.55     20.10     20.25 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 7 

----------------------- Page 8-----------------------

                                                                                              ORARIO FERIALE 

                                                      ORARIO Trento Estate 2011       Valido dal 12/06/2011 al 11/09/2011 

  NP   NAVETTA PARCHEGGI: zuffo - ghiaie - m.baldo 

Frequenza 
Linea 

 "Parcheggio Zuffo"                              20.30     21.04 
Dos Trento    Mariano                            20.31     21.05 
S.Lorenzo  "Funivia"                             20.34     21.08 
 Cavalcavia S.Lorenzo                            20.34     21.08 
Rosmini  S.Maria Maggiore                        20.35     21.08 
Rosmini  "Cimitero"                              20.37     21.09 
Giusti  Pascoli                                  20.38     21.10 
 "Parcheggio Monte Baldo"                        20.41     21.12 
 Largo Prati                                       |         | 
Vittorio Veneto  "S.Giuseppe"                      |         | 
Verona  Fogazzaro                                  |         | 
Gerola  "Ospedale S.Chiara"                        |         | 
dei Mille  "Villa Igea"                            |         | 
Giovanelli   "Osp. S.Camillo"                      |         | 
Grazioli  Brigata Acqui                            |         | 
Piazza Dante  Dogana                               |         | 
Sanseverino  Monte Baldo                         20.41     21.12 
Sanseverino  "Albere"                            20.42     21.13 
Sanseverino  Verdi                               20.43     21.14 
Verdi Inama                                      20.44     21.15 
Rosmini  S.Maria Maggiore                        20.46     21.17 
Piazza Dante "Pal. Regione"                      20.49     21.19 
S.Lorenzo  "Funivia"                             20.51     21.20 
Dos Trento    Apuleio                            20.53     21.22 
Dos Trento    Mariano                            20.54     21.22 
 "Parcheggio Zuffo"                              20.55     21.23 

Frequenze 
  Ü    Feriale da lunedì a venerdì 

www.eureka.ra.it                                                                                                      Pag. 8 
