----------------------- Page 1-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    5      Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza                                                                                                       à 
Linea                                                                            o 

Piazza Dante  "Stazione FS"                    5.43      6.26     6.49      7.06               7.29     7.45      7.53 
Rosmini  S.Maria Maggiore                      5.44      6.28     6.51      7.08               7.31     7.47      7.55 
Travai  al Nuoto                               5.46      6.30     6.53      7.10               7.33     7.49      7.57 
 Piazza di Fiera                               5.47      6.31     6.54      7.11               7.34     7.50      7.58 
 Piazza Venezia                                5.49      6.33     6.56      7.13               7.36     7.52      8.00 
Venezia  Cave                                  5.50      6.34     6.57      7.14               7.37     7.53      8.01 
Valsugana    "Corallo"                         5.52      6.36     6.59      7.16               7.39     7.55      8.03 
 "Ponte Lodovico"                              5.53      6.37     7.00      7.17               7.40     7.56      8.04 
SAN DONÀ                                         |        |         |         |                  |        |         | 
SAN VITO                                         |        |         |         |                  |        |         | 
COGNOLA       S.Vito                             |        |         |         |                  |        |         | 
MESIANO  "Fac. Ingegneria"                     5.54      6.38     7.01      7.18               7.41     7.57      8.05 
MESIANO      "Stazione FS"                     5.54      6.39     7.02      7.19               7.42     7.58      8.06 
POVO  Sommarive                                  |        |         |         |                  |        |       8.08 
POVO  "IRST"                                     |        |         |         |                  |        |       8.09 
POVO  Pantè                                      |        |         |         |                  |        | 
POVO  "Fac. Scienze"                           5.56      6.41     7.04      7.21               7.44     8.00 
POVO  Salé                                     5.57      6.42     7.05      7.22               7.45     8.01 
POVO  "Centro Civico"                          5.57      6.42     7.05      7.22               7.45     8.01 
POVO  Piazza Manci                             5.58      6.43     7.06      7.23     7.25      7.46     8.02 
POVO  "Polo sociale"                           5.58      6.44     7.07      7.24     7.26      7.47     8.03 
POVO  "Casa di riposo"                         5.59      6.45     7.08      7.25     7.27      7.48     8.04 
SPRÉ  Pinara                                   6.00      6.45     7.08      7.25     7.27      7.48     8.04 
SPRÉ  S.Lucia                                  6.01      6.46     7.09      7.26     7.28      7.49     8.05 
BORINO                                         6.02      6.48     7.11      7.28       |       7.51     8.07 
OLTRECASTELLO                                  6.03      6.50     7.13      7.30       |       7.53     8.09 
BORINO                                                                               7.29 
CIMIRLO                                                                              7.40 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 1 

----------------------- Page 2-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    5     Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza                                              à                           à                  à         à 
Linea                                      o 

Piazza Dante  "Stazione FS"                             8.09      8.10     8.27     8.33      8.49     8.59      9.09 
Rosmini  S.Maria Maggiore                               8.11      8.12     8.29     8.35      8.51     9.01      9.11 
Travai  al Nuoto                                        8.13      8.14     8.31     8.37      8.53     9.03      9.13 
 Piazza di Fiera                                        8.14      8.15     8.32     8.38      8.54     9.04      9.14 
 Piazza Venezia                                         8.16      8.17     8.34     8.40      8.56     9.06      9.16 
Venezia  Cave                                           8.17      8.18     8.35     8.41      8.57     9.07      9.17 
Valsugana    "Corallo"                                  8.19      8.20     8.37     8.43      8.59     9.09      9.19 
 "Ponte Lodovico"                                       8.20      8.21     8.38     8.44      9.00     9.10      9.20 
SAN DONÀ                                                  |        |         |        |         |        |         | 
SAN VITO                                                  |        |         |        |         |        |         | 
COGNOLA      S.Vito                                       |        |         |        |         |        |         | 
MESIANO  "Fac. Ingegneria"                              8.21      8.22     8.39     8.45      9.01     9.11      9.21 
MESIANO      "Stazione FS"                              8.22      8.23     8.40     8.46      9.02     9.12      9.22 
POVO  Sommarive                                         8.24       |         |      8.48        |      9.14      9.24 
POVO  "IRST"                                            8.25       |         |      8.49        |      9.15      9.25 
POVO  Pantè                                                        |         |                  | 
POVO  "Fac. Scienze"                                              8.25     8.42               9.04 
POVO  Salé                                                        8.26     8.43               9.05 
POVO  "Centro Civico"                                             8.26     8.43               9.05 
POVO  Piazza Manci                            8.10                8.27     8.44               9.06 
POVO  "Polo sociale"                          8.11                8.28     8.45               9.07 
POVO  "Casa di riposo"                        8.12                8.29     8.46               9.08 
SPRÉ  Pinara                                  8.12                8.29     8.46               9.08 
SPRÉ  S.Lucia                                 8.13                8.30     8.47               9.09 
BORINO                                          |                 8.32     8.49               9.11 
OLTRECASTELLO                                   |                 8.34     8.51               9.13 
BORINO                                        8.14 
CIMIRLO                                       8.25 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 2 

----------------------- Page 3-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    5      Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza 
Linea                                                                                               o 

Piazza Dante  "Stazione FS"                    9.10     9.29      9.49     10.09    10.29     10.49              11.09 
Rosmini  S.Maria Maggiore                      9.12     9.31      9.51     10.11    10.31     10.51              11.11 
Travai  al Nuoto                               9.14     9.33      9.53     10.13    10.33     10.53              11.13 
 Piazza di Fiera                               9.15     9.34      9.54     10.14    10.34     10.54              11.14 
 Piazza Venezia                                9.17     9.36      9.56     10.16    10.36     10.56              11.16 
Venezia  Cave                                  9.18     9.37      9.57     10.17    10.37     10.57              11.17 
Valsugana    "Corallo"                         9.20     9.39      9.59     10.19    10.39     10.59              11.19 
 "Ponte Lodovico"                              9.21     9.40     10.00     10.20    10.40     11.00              11.20 
SAN DONÀ                                         |        |         |         |        |         |                  | 
SAN VITO                                         |        |         |         |        |         |                  | 
COGNOLA       S.Vito                             |        |         |         |        |         |                  | 
MESIANO  "Fac. Ingegneria"                     9.22     9.41     10.01     10.21    10.41     11.01              11.21 
MESIANO      "Stazione FS"                     9.23     9.42     10.02     10.22    10.42     11.02              11.22 
POVO  Sommarive                                  |        |         |         |        |         |                  | 
POVO  "IRST"                                     |        |         |         |        |         |                  | 
POVO  Pantè                                      |        |         |         |        |         |                  | 
POVO  "Fac. Scienze"                           9.25     9.44     10.04     10.24    10.44     11.04              11.24 
POVO  Salé                                     9.26     9.45     10.05     10.25    10.45     11.05              11.25 
POVO  "Centro Civico"                          9.26     9.45     10.05     10.25    10.45     11.05              11.25 
POVO  Piazza Manci                             9.27     9.46     10.06     10.26    10.46     11.06   11.08      11.26 
POVO  "Polo sociale"                           9.28     9.47     10.07     10.27    10.47     11.07   11.09      11.27 
POVO  "Casa di riposo"                         9.29     9.48     10.08     10.28    10.48     11.08   11.10      11.28 
SPRÉ  Pinara                                   9.29     9.48     10.08     10.28    10.48     11.08   11.10      11.28 
SPRÉ  S.Lucia                                  9.30     9.49     10.09     10.29    10.49     11.09   11.11      11.29 
BORINO                                         9.32     9.51     10.11     10.31    10.51     11.11       |      11.31 
OLTRECASTELLO                                  9.34     9.53     10.13     10.33    10.53     11.13       |      11.33 
BORINO                                                                                                11.12 
CIMIRLO                                                                                               11.23 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 3 

----------------------- Page 4-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    5     Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza 
Linea                                                                           o                            o 

Piazza Dante  "Stazione FS"                   11.29    11.49     12.09    12.29              12.49     13.09 
Rosmini  S.Maria Maggiore                     11.31    11.51     12.11    12.31              12.51     13.11 
Travai  al Nuoto                              11.33    11.53     12.13    12.33              12.53     13.13 
 Piazza di Fiera                              11.34    11.54     12.14    12.34              12.54     13.14 
 Piazza Venezia                               11.36    11.56     12.16    12.36              12.56     13.16 
Venezia  Cave                                 11.37    11.57     12.17    12.37              12.57     13.17 
Valsugana    "Corallo"                        11.39    11.59     12.19    12.39              12.59     13.19 
 "Ponte Lodovico"                             11.40    12.00     12.20    12.40              13.00     13.20 
SAN DONÀ                                        |         |        |         |                  |        | 
SAN VITO                                        |         |        |         |                  |        | 
COGNOLA      S.Vito                             |         |        |         |                  |        | 
MESIANO  "Fac. Ingegneria"                    11.41    12.01     12.21    12.41              13.01     13.21 
MESIANO      "Stazione FS"                    11.42    12.02     12.22    12.42              13.02     13.22 
POVO  Sommarive                                 |         |        |         |                  |        | 
POVO  "IRST"                                    |         |        |         |                  |        | 
POVO  Pantè                                     |         |        |         |                  |        | 
POVO  "Fac. Scienze"                          11.44    12.04     12.24    12.44              13.04     13.24 
POVO  Salé                                    11.45    12.05     12.25    12.45              13.05     13.25 
POVO  "Centro Civico"                         11.45    12.05     12.25    12.45              13.05     13.25 
POVO  Piazza Manci                            11.46    12.06     12.26    12.46    12.50     13.06     13.26    13.40 
POVO  "Polo sociale"                          11.47    12.07     12.27    12.47    12.51     13.07     13.27    13.41 
POVO  "Casa di riposo"                        11.48    12.08     12.28    12.48    12.52     13.08     13.28    13.42 
SPRÉ  Pinara                                  11.48    12.08     12.28    12.48    12.52     13.08     13.28    13.42 
SPRÉ  S.Lucia                                 11.49    12.09     12.29    12.49    12.53     13.09     13.29    13.43 
BORINO                                        11.51    12.11     12.31    12.51       |      13.11     13.31       | 
OLTRECASTELLO                                 11.53    12.13     12.33    12.53       |      13.13     13.33       | 
BORINO                                                                             12.54                        13.44 
CIMIRLO                                                                            13.05                        13.55 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 4 

----------------------- Page 5-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    5     Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza                                              Ü                           Ü                           Ü 
Linea 

Piazza Dante  "Stazione FS"                   13.29    13.49     14.09    14.29     14.49    15.09     15.29    15.49 
Rosmini  S.Maria Maggiore                     13.31    13.51     14.11    14.31     14.51    15.11     15.31    15.51 
Travai  al Nuoto                              13.33    13.53     14.13    14.33     14.53    15.13     15.33    15.53 
 Piazza di Fiera                              13.34    13.54     14.14    14.34     14.54    15.14     15.34    15.54 
 Piazza Venezia                               13.36    13.56     14.16    14.36     14.56    15.16     15.36    15.56 
Venezia  Cave                                 13.37    13.57     14.17    14.37     14.57    15.17     15.37    15.57 
Valsugana    "Corallo"                        13.39    13.59     14.19    14.39     14.59    15.19     15.39    15.59 
 "Ponte Lodovico"                             13.40    14.00     14.20    14.40     15.00    15.20     15.40    16.00 
SAN DONÀ                                        |         |        |         |        |         |        |         | 
SAN VITO                                        |         |        |         |        |         |        |         | 
COGNOLA      S.Vito                             |         |        |         |        |         |        |         | 
MESIANO  "Fac. Ingegneria"                    13.41    14.01     14.21    14.41     15.01    15.21     15.41    16.01 
MESIANO      "Stazione FS"                    13.42    14.02     14.22    14.42     15.02    15.22     15.42    16.02 
POVO  Sommarive                                 |         |        |         |        |         |        |         | 
POVO  "IRST"                                    |         |        |         |        |         |        |         | 
POVO  Pantè                                     |         |        |         |        |         |        |         | 
POVO  "Fac. Scienze"                          13.44    14.04     14.24    14.44     15.04    15.24     15.44    16.04 
POVO  Salé                                    13.45    14.05     14.25    14.45     15.05    15.25     15.45    16.05 
POVO  "Centro Civico"                         13.45    14.05     14.25    14.45     15.05    15.25     15.45    16.05 
POVO  Piazza Manci                            13.46    14.06     14.26    14.46     15.06    15.26     15.46    16.06 
POVO  "Polo sociale"                          13.47    14.07     14.27    14.47     15.07    15.27     15.47    16.07 
POVO  "Casa di riposo"                        13.48    14.08     14.28    14.48     15.08    15.28     15.48    16.08 
SPRÉ  Pinara                                  13.48    14.08     14.28    14.48     15.08    15.28     15.48    16.08 
SPRÉ  S.Lucia                                 13.49    14.09     14.29    14.49     15.09    15.29     15.49    16.09 
BORINO                                        13.51    14.11     14.31    14.51     15.11    15.31     15.51    16.11 
OLTRECASTELLO                                 13.53    14.13     14.33    14.53     15.13    15.33     15.53    16.13 
BORINO 
CIMIRLO 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 5 

----------------------- Page 6-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    5     Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza                                    Ü                           Ü                            Ü        Ü 
Linea                                      o                                                                 o 

Piazza Dante  "Stazione FS"                            16.09     16.29    16.49     17.09    17.29     17.49 
Rosmini  S.Maria Maggiore                              16.11     16.31    16.51     17.11    17.31     17.51 
Travai  al Nuoto                                       16.13     16.33    16.53     17.13    17.33     17.53 
 Piazza di Fiera                                       16.14     16.34    16.54     17.14    17.34     17.54 
 Piazza Venezia                                        16.16     16.36    16.56     17.16    17.36     17.56 
Venezia  Cave                                          16.17     16.37    16.57     17.17    17.37     17.57 
Valsugana    "Corallo"                                 16.19     16.39    16.59     17.19    17.39     17.59 
 "Ponte Lodovico"                                      16.20     16.40    17.00     17.20    17.40     18.00 
SAN DONÀ                                                  |        |         |        |         |        | 
SAN VITO                                                  |        |         |        |         |        | 
COGNOLA      S.Vito                                       |        |         |        |         |        | 
MESIANO  "Fac. Ingegneria"                             16.21     16.41    17.01     17.21    17.41     18.01 
MESIANO      "Stazione FS"                             16.22     16.42    17.02     17.22    17.42     18.02 
POVO  Sommarive                                           |        |         |        |         |        | 
POVO  "IRST"                                              |        |         |        |         |        | 
POVO  Pantè                                               |        |         |        |         |        | 
POVO  "Fac. Scienze"                                   16.24     16.44    17.04     17.24    17.44     18.04 
POVO  Salé                                             16.25     16.45    17.05     17.25    17.45     18.05 
POVO  "Centro Civico"                                  16.25     16.45    17.05     17.25    17.45     18.05 
POVO  Piazza Manci                           16.10     16.26     16.46    17.06     17.26    17.46     18.06    18.10 
POVO  "Polo sociale"                         16.11     16.27     16.47    17.07     17.27    17.47     18.07    18.11 
POVO  "Casa di riposo"                       16.12     16.28     16.48    17.08     17.28    17.48     18.08    18.12 
SPRÉ  Pinara                                 16.12     16.28     16.48    17.08     17.28    17.48     18.08    18.12 
SPRÉ  S.Lucia                                16.13     16.29     16.49    17.09     17.29    17.49     18.09    18.13 
BORINO                                          |      16.31     16.51    17.11     17.31    17.51     18.11       | 
OLTRECASTELLO                                   |      16.33     16.53    17.13     17.33    17.53     18.13       | 
BORINO                                       16.14                                                              18.14 
CIMIRLO                                      16.25                                                              18.25 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 6 

----------------------- Page 7-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    5     Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza                                                       Ü         Ü                           Ü 
Linea                                                        o 

Piazza Dante  "Stazione FS"                   18.09    18.29              18.49     19.09    19.29     19.49    20.09 
Rosmini  S.Maria Maggiore                     18.11    18.31              18.51     19.11    19.31     19.51    20.11 
Travai  al Nuoto                              18.13    18.33              18.53     19.13    19.33     19.53    20.13 
 Piazza di Fiera                              18.14    18.34              18.54     19.14    19.34     19.54    20.14 
 Piazza Venezia                               18.16    18.36              18.56     19.16    19.36     19.56    20.16 
Venezia  Cave                                 18.17    18.37              18.57     19.17    19.37     19.57    20.17 
Valsugana    "Corallo"                        18.19    18.39              18.59     19.19    19.39     19.59    20.19 
 "Ponte Lodovico"                             18.20    18.40              19.00     19.20    19.40     20.00    20.20 
SAN DONÀ                                        |         |                  |        |         |        |         | 
SAN VITO                                        |         |                  |        |         |        |         | 
COGNOLA      S.Vito                             |         |                  |        |         |        |         | 
MESIANO  "Fac. Ingegneria"                    18.21    18.41              19.01     19.21    19.41     20.01    20.21 
MESIANO      "Stazione FS"                    18.22    18.42              19.02     19.22    19.42     20.02    20.22 
POVO  Sommarive                                 |         |                  |        |         |        |         | 
POVO  "IRST"                                    |         |                  |        |         |        |         | 
POVO  Pantè                                     |         |                  |        |         |        |         | 
POVO  "Fac. Scienze"                          18.24    18.44              19.04     19.24    19.44     20.04    20.24 
POVO  Salé                                    18.25    18.45              19.05     19.25    19.45     20.05    20.25 
POVO  "Centro Civico"                         18.25    18.45              19.05     19.25    19.45     20.05    20.25 
POVO  Piazza Manci                            18.26    18.46    18.48     19.06     19.26    19.46     20.06    20.26 
POVO  "Polo sociale"                          18.27    18.47    18.49     19.07     19.27    19.47     20.07    20.27 
POVO  "Casa di riposo"                        18.28    18.48    18.50     19.08     19.28    19.48     20.08    20.28 
SPRÉ  Pinara                                  18.28    18.48    18.50     19.08     19.28    19.48     20.08    20.28 
SPRÉ  S.Lucia                                 18.29    18.49    18.51     19.09     19.29    19.49     20.09    20.29 
BORINO                                        18.31    18.51       |      19.11     19.31    19.51     20.11    20.31 
OLTRECASTELLO                                 18.33    18.53       |      19.13     19.33    19.53     20.13    20.33 
BORINO                                                          18.52 
CIMIRLO                                                         19.03 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 7 

----------------------- Page 8-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    5     Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                  20.29     21.30    22.30     23.30 
Rosmini  S.Maria Maggiore                    20.31     21.31    22.31     23.31 
Travai  al Nuoto                             20.33     21.33    22.33     23.33 
 Piazza di Fiera                             20.34     21.34    22.34     23.34 
 Piazza Venezia                              20.36     21.36    22.36     23.36 
Venezia  Cave                                20.37     21.37    22.37     23.37 
Valsugana    "Corallo"                       20.39     21.39    22.39     23.39 
 "Ponte Lodovico"                            20.40     21.40    22.40     23.40 
SAN DONÀ                                        |      21.40    22.40     23.40 
SAN VITO                                        |      21.42    22.42     23.42 
COGNOLA      S.Vito                             |      21.43    22.43     23.43 
MESIANO  "Fac. Ingegneria"                   20.41     21.46    22.46     23.46 
MESIANO      "Stazione FS"                   20.42     21.46    22.46     23.46 
POVO  Sommarive                                 |         |        |         | 
POVO  "IRST"                                    |         |        |         | 
POVO  Pantè                                     |         |        |         | 
POVO  "Fac. Scienze"                         20.44     21.48    22.48     23.48 
POVO  Salé                                   20.45     21.49    22.49     23.49 
POVO  "Centro Civico"                        20.45     21.49    22.49     23.49 
POVO  Piazza Manci                           20.46     21.50    22.50     23.50 
POVO  "Polo sociale"                         20.47     21.50    22.50     23.50 
POVO  "Casa di riposo"                       20.48     21.51    22.51     23.51 
SPRÉ  Pinara                                 20.48     21.52    22.52     23.52 
SPRÉ  S.Lucia                                20.49     21.53    22.53     23.53 
BORINO                                       20.51     21.54    22.54     23.54 
OLTRECASTELLO                                20.53     21.55    22.55     23.55 
BORINO 
CIMIRLO 

Frequenze                                  Note di Corsa 
  à    Lu-Ve. Sospesa in agosto.             o    Servizio effettuato da autonoleggiatore privato. 
  Ü    Feriale da lunedì a venerdì 

www.eureka.ra.it                                                                                               Pag. 8 
