----------------------- Page 1-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   6/      San Rocco - Via Asiago - Piazza Dante 

Frequenza 
Linea 

POVO  "Polo sociale"                           7.17 
POVO  Piazza Manci                             7.18 
SAN ROCCO  Piazza                              7.28     8.12      9.18     10.18    11.18     12.28    13.28     14.08 
SAN ROCCO  Torricelle                          7.29     8.13      9.19     10.19    11.19     12.29    13.29     14.09 
SS 349  Pozzata                                7.30     8.14      9.20     10.20    11.20     12.30    13.30     14.10 
Conci "Villazzano 3"                           7.31     8.15      9.21     10.21    11.21     12.31    13.31     14.11 
Asiago "Villazzano FS"                         7.32     8.16      9.22     10.22    11.22     12.32    13.32     14.12 
Asiago  Banala                                 7.32     8.16      9.22     10.22    11.22     12.32    13.32     14.12 
Asiago  "Cernidor"                             7.33     8.17      9.23     10.23    11.23     12.33    13.33     14.13 
Asiago  "Bellevue"                             7.33     8.17      9.23     10.23    11.23     12.33    13.33     14.13 
Vicenza   Montello                             7.35     8.19      9.25     10.25    11.25     12.35    13.35     14.15 
 Piazza Vicenza                                7.36     8.20      9.26     10.26    11.26     12.36    13.36     14.16 
Giovanelli  "Osp. S.Camillo"                   7.37     8.21      9.27     10.27    11.27     12.37    13.37     14.17 
Grazioli  Brigata Acqui                        7.38     8.22      9.28     10.28    11.28     12.38    13.38     14.18 
Sanzio  "Castello"                             7.42     8.26      9.32     10.32    11.32     12.42    13.42     14.22 
Romagnosi     Vannetti                         7.44     8.28      9.34     10.34    11.34     12.44    13.44     14.24 
Piazza Dante  Dogana                           7.45     8.29      9.35     10.35    11.35     12.45    13.45     14.25 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 1 

----------------------- Page 2-----------------------

                                                                                           ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   6/      San Rocco - Via Asiago - Piazza Dante 

Frequenza 
Linea                                                                                            6 

POVO  "Polo sociale" 
POVO  Piazza Manci 
SAN ROCCO  Piazza                              15.18     16.18     17.18     18.18     19.28    22.30 
SAN ROCCO  Torricelle                          15.19     16.19     17.19     18.19     19.29    22.31 
SS 349  Pozzata                                15.20     16.20     17.20     18.20     19.30    22.32 
Conci "Villazzano 3"                           15.21     16.21     17.21     18.21     19.31    22.33 
Asiago "Villazzano FS"                         15.22     16.22     17.22     18.22     19.32    22.34 
Asiago  Banala                                 15.22     16.22     17.22     18.22     19.32    22.34 
Asiago  "Cernidor"                             15.23     16.23     17.23     18.23     19.33    22.35 
Asiago  "Bellevue"                             15.23     16.23     17.23     18.23     19.33    22.35 
Vicenza   Montello                             15.25     16.25     17.25     18.25     19.35    22.37 
 Piazza Vicenza                                15.26     16.26     17.26     18.26     19.36    22.38 
Giovanelli  "Osp. S.Camillo"                   15.27     16.27     17.27     18.27     19.37    22.39 
Grazioli  Brigata Acqui                        15.28     16.28     17.28     18.28     19.38    22.40 
Sanzio  "Castello"                             15.32     16.32     17.32     18.32     19.42    22.43 
Romagnosi     Vannetti                         15.34     16.34     17.34     18.34     19.44    22.44 
Piazza Dante  Dogana                           15.35     16.35     17.35     18.35     19.45 

www.eureka.ra.it                                                                                                   Pag. 2 
