----------------------- Page 1-----------------------

                                                                                      ORARIO FESTIVO 

                                                  ORARIO Trento Estate 2011    Valido dal 12/06/2011 al 11/09/2011 

   10     Cognola / Montevaccino - Martignano - P.Dante 

Frequenza 
Linea 

VILLAMONTAGNA        P.Predaroi 
TAVERNARO  centro 
COGNOLA      bivio Civezzano 
COGNOLA      Grezoni 
COGNOLA      "Scuole" 
COGNOLA      "centro civico"                 7.39     8.39               9.44              10.44             11.44 
ZELL  Marnighe                               7.40     8.40               9.45              10.45             11.45 
SP 131  "Maso Pradiscola"                    7.41     8.41               9.46              10.46             11.46 
MARTIGNANO  Formigheta                       7.42     8.42               9.47              10.47             11.47 
MARTIGNANO  Costiole                         7.43     8.43               9.48              10.48             11.48 
MONTEVACCINO                                   |        |       9.09       |     10.09       |      11.09       | 
MASO BOLLERI                                   |        |       9.16       |     10.16       |      11.16       | 
MARTIGNANO  ai Bolleri                         |        |       9.18       |     10.18       |      11.18       | 
MARTIGNANO  Piazza Menghin                   7.44     8.44      9.19     9.49    10.19     10.49    11.19    11.49 
MARTIGNANO  Piazza Canopi                    7.44     8.44      9.19     9.49    10.19     10.49    11.19    11.49 
MARTIGNANO  Cesarini                         7.45     8.45      9.20     9.50    10.20     10.50    11.20    11.50 
MARTIGNANO  Castori                          7.46     8.46      9.21     9.51    10.21     10.51    11.21    11.51 
MARTIGNANO  Capitel                          7.47     8.47      9.22     9.52    10.22     10.52    11.22    11.52 
 Missioni Africane                           7.48     8.48      9.23     9.53    10.23     10.53    11.23    11.53 
 "Quattro Strade"                            7.49     8.49      9.24     9.54    10.24     10.54    11.24    11.54 
Spalliera  Cereria                           7.50     8.50      9.25     9.55    10.25     10.55    11.25    11.55 
Cervara   "Port'Aquila"                      7.51     8.51      9.26     9.56    10.26     10.56    11.26    11.56 
Sanzio  "Castello"                           7.52     8.52      9.27     9.57    10.27     10.57    11.27    11.57 
Piazza Dante  Dogana                         7.54     8.54      9.29     9.59    10.29     10.59    11.29    11.59 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                           Pag. 1 

----------------------- Page 2-----------------------

                                                                                      ORARIO FESTIVO 

                                                  ORARIO Trento Estate 2011    Valido dal 12/06/2011 al 11/09/2011 

   10     Cognola / Montevaccino - Martignano - P.Dante 

Frequenza 
Linea 

VILLAMONTAGNA        P.Predaroi 
TAVERNARO  centro 
COGNOLA      bivio Civezzano 
COGNOLA      Grezoni 
COGNOLA      "Scuole" 
COGNOLA      "centro civico"                          12.44             13.44              14.44             15.44 
ZELL  Marnighe                                        12.45             13.45              14.45             15.45 
SP 131  "Maso Pradiscola"                             12.46             13.46              14.46             15.46 
MARTIGNANO  Formigheta                                12.47             13.47              14.47             15.47 
MARTIGNANO  Costiole                                  12.48             13.48              14.48             15.48 
MONTEVACCINO                                12.09       |      13.09       |     14.09       |      15.09       | 
MASO BOLLERI                                12.16       |      13.16       |     14.16       |      15.16       | 
MARTIGNANO  ai Bolleri                      12.18       |      13.18       |     14.18       |      15.18       | 
MARTIGNANO  Piazza Menghin                  12.19     12.49    13.19    13.49    14.19     14.49    15.19    15.49 
MARTIGNANO  Piazza Canopi                   12.19     12.49    13.19    13.49    14.19     14.49    15.19    15.49 
MARTIGNANO  Cesarini                        12.20     12.50    13.20    13.50    14.20     14.50    15.20    15.50 
MARTIGNANO  Castori                         12.21     12.51    13.21    13.51    14.21     14.51    15.21    15.51 
MARTIGNANO  Capitel                         12.22     12.52    13.22    13.52    14.22     14.52    15.22    15.52 
 Missioni Africane                          12.23     12.53    13.23    13.53    14.23     14.53    15.23    15.53 
 "Quattro Strade"                           12.24     12.54    13.24    13.54    14.24     14.54    15.24    15.54 
Spalliera  Cereria                          12.25     12.55    13.25    13.55    14.25     14.55    15.25    15.55 
Cervara   "Port'Aquila"                     12.26     12.56    13.26    13.56    14.26     14.56    15.26    15.56 
Sanzio  "Castello"                          12.27     12.57    13.27    13.57    14.27     14.57    15.27    15.57 
Piazza Dante  Dogana                        12.29     12.59    13.29    13.59    14.29     14.59    15.29    15.59 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                           Pag. 2 

----------------------- Page 3-----------------------

                                                                                      ORARIO FESTIVO 

                                                  ORARIO Trento Estate 2011    Valido dal 12/06/2011 al 11/09/2011 

   10     Cognola / Montevaccino - Martignano - P.Dante 

Frequenza 
Linea 

VILLAMONTAGNA        P.Predaroi 
TAVERNARO  centro 
COGNOLA      bivio Civezzano 
COGNOLA      Grezoni 
COGNOLA      "Scuole" 
COGNOLA      "centro civico"                          16.44             17.44              18.44             19.44 
ZELL  Marnighe                                        16.45             17.45              18.45             19.45 
SP 131  "Maso Pradiscola"                             16.46             17.46              18.46             19.46 
MARTIGNANO  Formigheta                                16.47             17.47              18.47             19.47 
MARTIGNANO  Costiole                                  16.48             17.48              18.48             19.48 
MONTEVACCINO                                16.09       |      17.09       |     18.09       |      19.09       | 
MASO BOLLERI                                16.16       |      17.16       |     18.16       |      19.16       | 
MARTIGNANO  ai Bolleri                      16.18       |      17.18       |     18.18       |      19.18       | 
MARTIGNANO  Piazza Menghin                  16.19     16.49    17.19    17.49    18.19     18.49    19.19    19.49 
MARTIGNANO  Piazza Canopi                   16.19     16.49    17.19    17.49    18.19     18.49    19.19    19.49 
MARTIGNANO  Cesarini                        16.20     16.50    17.20    17.50    18.20     18.50    19.20    19.50 
MARTIGNANO  Castori                         16.21     16.51    17.21    17.51    18.21     18.51    19.21    19.51 
MARTIGNANO  Capitel                         16.22     16.52    17.22    17.52    18.22     18.52    19.22    19.52 
 Missioni Africane                          16.23     16.53    17.23    17.53    18.23     18.53    19.23    19.53 
 "Quattro Strade"                           16.24     16.54    17.24    17.54    18.24     18.54    19.24    19.54 
Spalliera  Cereria                          16.25     16.55    17.25    17.55    18.25     18.55    19.25    19.55 
Cervara   "Port'Aquila"                     16.26     16.56    17.26    17.56    18.26     18.56    19.26    19.56 
Sanzio  "Castello"                          16.27     16.57    17.27    17.57    18.27     18.57    19.27    19.57 
Piazza Dante  Dogana                        16.29     16.59    17.29    17.59    18.29     18.59    19.29    19.59 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                           Pag. 3 

----------------------- Page 4-----------------------

                                                                                       ORARIO FESTIVO 

                                                  ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   10     Cognola / Montevaccino - Martignano - P.Dante 

Frequenza 
Linea 

VILLAMONTAGNA        P.Predaroi                       21.38 
TAVERNARO  centro                                     21.41 
COGNOLA      bivio Civezzano                          21.42 
COGNOLA      Grezoni                                  21.43 
COGNOLA      "Scuole"                                 21.44 
COGNOLA      "centro civico"                 20.44    21.44 
ZELL  Marnighe                               20.45    21.45 
SP 131  "Maso Pradiscola"                    20.46    21.46 
MARTIGNANO  Formigheta                       20.47    21.47 
MARTIGNANO  Costiole                         20.48    21.48 
MONTEVACCINO                                    |        | 
MASO BOLLERI                                    |        | 
MARTIGNANO  ai Bolleri                          |        | 
MARTIGNANO  Piazza Menghin                   20.49    21.49 
MARTIGNANO  Piazza Canopi                    20.49    21.49 
MARTIGNANO  Cesarini                         20.50    21.50 
MARTIGNANO  Castori                          20.51    21.51 
MARTIGNANO  Capitel                          20.52    21.52 
 Missioni Africane                           20.53    21.53 
 "Quattro Strade"                            20.54    21.54 
Spalliera  Cereria                           20.55    21.55 
Cervara   "Port'Aquila"                      20.56    21.56 
Sanzio  "Castello"                           20.57    21.57 
Piazza Dante  Dogana                         20.59    21.59 

www.eureka.ra.it                                                                                              Pag. 4 
