----------------------- Page 1-----------------------

                                                                                              ORARIO FERIALE 

                                                      ORARIO Trento Estate 2011       Valido dal 12/06/2011 al 11/09/2011 

    4      Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                       5.44      6.42      7.06      7.28      7.44      8.00      8.16      8.32 
Rosmini  S.Maria Maggiore                         5.45      6.44      7.08      7.30      7.46      8.02      8.18      8.34 
Rosmini  "Cimitero"                               5.46      6.46      7.10      7.32      7.48      8.04      8.20      8.36 
Giusti  Pascoli                                   5.47      6.47      7.11      7.33      7.49      8.05      8.21      8.37 
Travai   Piazza Fiera                              |         |          |         |         |         |         |         | 
3 Nov.   "Centro S.Chiara"                         |         |          |         |         |         |         |         | 
F.lli Perini 3 Novembre                            |         |          |         |         |         |         |         | 
Verona  "S.Bartolameo"                             |         |          |         |         |         |         |         | 
S.Pio X  Largo Prati                              5.48      6.48      7.12      7.34      7.50      8.06      8.22      8.38 
S.Pio X  Benevoli                                 5.49      6.49      7.13      7.35      7.51      8.07      8.23      8.39 
Degasperi  Anna Frank                             5.51      6.52      7.16      7.38      7.54      8.10      8.26      8.42 
Degasperi  la Clarina                             5.52      6.54      7.18      7.40      7.56      8.12      8.28      8.44 
Degasperi  "Big Center"                           5.53      6.55      7.19      7.41      7.57      8.13      8.29      8.45 
Degasperi  "Palazzo Stella"                       5.54      6.56      7.20      7.42      7.58      8.14      8.30      8.46 
Menguzzato     "Centro civico"                    5.56      6.58      7.22      7.44      8.00      8.16      8.32      8.48 
Menguzzato     al Casteller                       5.57      6.59      7.23      7.45      8.01      8.17      8.33      8.49 
Bettini  "Nido Mad. Bianca"                       5.57      7.00      7.24      7.46      8.02      8.18      8.34      8.50 
Bettini  "Madonna Bianca"                         5.58      7.00      7.24      7.46      8.02      8.18      8.34      8.50 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 1 

----------------------- Page 2-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011       Valido dal 12/06/2011 al 11/09/2011 

    4      Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                      8.48      9.04      9.20      9.36      9.52     10.08     10.24     10.40 
Rosmini  S.Maria Maggiore                        8.50      9.06      9.22      9.38      9.54     10.10     10.26     10.42 
Rosmini  "Cimitero"                              8.52      9.08      9.24      9.40      9.56     10.12     10.28     10.44 
Giusti  Pascoli                                  8.53      9.09      9.25      9.41      9.57     10.13     10.29     10.45 
Travai  Piazza Fiera                               |         |         |         |         |         |         |         | 
3 Nov.   "Centro S.Chiara"                         |         |         |         |         |         |         |         | 
F.lli Perini 3 Novembre                            |         |         |         |         |         |         |         | 
Verona  "S.Bartolameo"                             |         |         |         |         |         |         |         | 
S.Pio X  Largo Prati                             8.54      9.10      9.26      9.42      9.58     10.14     10.30     10.46 
S.Pio X  Benevoli                                8.55      9.11      9.27      9.43      9.59     10.15     10.31     10.47 
Degasperi  Anna Frank                            8.58      9.14      9.30      9.46     10.02     10.18     10.34     10.50 
Degasperi  la Clarina                            9.00      9.16      9.32      9.48     10.04     10.20     10.36     10.52 
Degasperi  "Big Center"                          9.01      9.17      9.33      9.49     10.05     10.21     10.37     10.53 
Degasperi  "Palazzo Stella"                      9.02      9.18      9.34      9.50     10.06     10.22     10.38     10.54 
Menguzzato     "Centro civico"                   9.04      9.20      9.36      9.52     10.08     10.24     10.40     10.56 
Menguzzato     al Casteller                      9.05      9.21      9.37      9.53     10.09     10.25     10.41     10.57 
Bettini  "Nido Mad. Bianca"                      9.06      9.22      9.38      9.54     10.10     10.26     10.42     10.58 
Bettini  "Madonna Bianca"                        9.06      9.22      9.38      9.54     10.10     10.26     10.42     10.58 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 2 

----------------------- Page 3-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011       Valido dal 12/06/2011 al 11/09/2011 

    4      Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                     10.56     11.12     11.28     11.44     12.04     12.16     12.32     12.48 
Rosmini  S.Maria Maggiore                       10.58     11.14     11.30     11.46     12.06     12.18     12.34     12.50 
Rosmini  "Cimitero"                             11.00     11.16     11.32     11.48     12.08     12.20     12.36     12.52 
Giusti  Pascoli                                 11.01     11.17     11.33     11.49     12.09     12.21     12.37     12.53 
Travai  Piazza Fiera                               |         |         |         |         |         |         |         | 
3 Nov.   "Centro S.Chiara"                         |         |         |         |         |         |         |         | 
F.lli Perini 3 Novembre                            |         |         |         |         |         |         |         | 
Verona  "S.Bartolameo"                             |         |         |         |         |         |         |         | 
S.Pio X  Largo Prati                            11.02     11.18     11.34     11.50     12.10     12.22     12.38     12.54 
S.Pio X  Benevoli                               11.03     11.19     11.35     11.51     12.11     12.23     12.39     12.55 
Degasperi  Anna Frank                           11.06     11.22     11.38     11.54     12.14     12.26     12.42     12.58 
Degasperi  la Clarina                           11.08     11.24     11.40     11.56     12.16     12.28     12.44     13.00 
Degasperi  "Big Center"                         11.09     11.25     11.41     11.57     12.17     12.29     12.45     13.01 
Degasperi  "Palazzo Stella"                     11.10     11.26     11.42     11.58     12.18     12.30     12.46     13.02 
Menguzzato     "Centro civico"                  11.12     11.28     11.44     12.00     12.20     12.32     12.48     13.04 
Menguzzato     al Casteller                     11.13     11.29     11.45     12.01     12.21     12.33     12.49     13.05 
Bettini  "Nido Mad. Bianca"                     11.14     11.30     11.46     12.02     12.22     12.34     12.50     13.06 
Bettini  "Madonna Bianca"                       11.14     11.30     11.46     12.02     12.22     12.34     12.50     13.06 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                  Pag. 3 

----------------------- Page 4-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    4      Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza                                                Ü                             Ü                            Ü 
Linea 

Piazza Dante  "Stazione FS"                     13.04     13.20     13.36    13.52     14.08     14.24     14.40     14.56 
Rosmini  S.Maria Maggiore                       13.06     13.22     13.38    13.54     14.10     14.26     14.42     14.58 
Rosmini  "Cimitero"                             13.08     13.24     13.40    13.56     14.12     14.28     14.44     15.00 
Giusti  Pascoli                                 13.09     13.25     13.41    13.57     14.13     14.29     14.45     15.01 
Travai  Piazza Fiera                              |         |         |         |         |         |         |         | 
3 Nov.   "Centro S.Chiara"                        |         |         |         |         |         |         |         | 
F.lli Perini 3 Novembre                           |         |         |         |         |         |         |         | 
Verona  "S.Bartolameo"                            |         |         |         |         |         |         |         | 
S.Pio X  Largo Prati                            13.10     13.26     13.42    13.58     14.14     14.30     14.46     15.02 
S.Pio X  Benevoli                               13.11     13.27     13.43    13.59     14.15     14.31     14.47     15.03 
Degasperi  Anna Frank                           13.14     13.30     13.46    14.02     14.18     14.34     14.50     15.06 
Degasperi  la Clarina                           13.16     13.32     13.48    14.04     14.20     14.36     14.52     15.08 
Degasperi  "Big Center"                         13.17     13.33     13.49    14.05     14.21     14.37     14.53     15.09 
Degasperi  "Palazzo Stella"                     13.18     13.34     13.50    14.06     14.22     14.38     14.54     15.10 
Menguzzato     "Centro civico"                  13.20     13.36     13.52    14.08     14.24     14.40     14.56     15.12 
Menguzzato     al Casteller                     13.21     13.37     13.53    14.09     14.25     14.41     14.57     15.13 
Bettini "Nido Mad. Bianca"                      13.22     13.38     13.54    14.10     14.26     14.42     14.58     15.14 
Bettini  "Madonna Bianca"                       13.22     13.38     13.54    14.10     14.26     14.42     14.58     15.14 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 4 

----------------------- Page 5-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    4      Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza                                                          Ü                            Ü 
Linea 

Piazza Dante  "Stazione FS"                     15.12     15.28     15.44    16.00     16.16     16.32     16.48     17.04 
Rosmini  S.Maria Maggiore                       15.14     15.30     15.46    16.02     16.18     16.34     16.50     17.06 
Rosmini  "Cimitero"                             15.16     15.32     15.48    16.04     16.20     16.36     16.52     17.08 
Giusti  Pascoli                                 15.17     15.33     15.49    16.05     16.21     16.37     16.53     17.09 
Travai  Piazza Fiera                              |         |         |         |         |         |         |         | 
3 Nov.   "Centro S.Chiara"                        |         |         |         |         |         |         |         | 
F.lli Perini 3 Novembre                           |         |         |         |         |         |         |         | 
Verona  "S.Bartolameo"                            |         |         |         |         |         |         |         | 
S.Pio X  Largo Prati                            15.18     15.34     15.50    16.06     16.22     16.38     16.54     17.10 
S.Pio X  Benevoli                               15.19     15.35     15.51    16.07     16.23     16.39     16.55     17.11 
Degasperi  Anna Frank                           15.22     15.38     15.54    16.10     16.26     16.42     16.58     17.14 
Degasperi  la Clarina                           15.24     15.40     15.56    16.12     16.28     16.44     17.00     17.16 
Degasperi  "Big Center"                         15.25     15.41     15.57    16.13     16.29     16.45     17.01     17.17 
Degasperi  "Palazzo Stella"                     15.26     15.42     15.58    16.14     16.30     16.46     17.02     17.18 
Menguzzato     "Centro civico"                  15.28     15.44     16.00    16.16     16.32     16.48     17.04     17.20 
Menguzzato     al Casteller                     15.29     15.45     16.01    16.17     16.33     16.49     17.05     17.21 
Bettini "Nido Mad. Bianca"                      15.30     15.46     16.02    16.18     16.34     16.50     17.06     17.22 
Bettini  "Madonna Bianca"                       15.30     15.46     16.02    16.18     16.34     16.50     17.06     17.22 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 5 

----------------------- Page 6-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    4      Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza                                      Ü                             Ü                            Ü 
Linea 

Piazza Dante  "Stazione FS"                     17.20     17.36     17.52    18.08     18.24     18.40     18.56     19.12 
Rosmini  S.Maria Maggiore                       17.22     17.38     17.54    18.10     18.26     18.42     18.58     19.14 
Rosmini  "Cimitero"                             17.24     17.40     17.56    18.12     18.28     18.44     19.00     19.16 
Giusti  Pascoli                                 17.25     17.41     17.57    18.13     18.29     18.45     19.01     19.17 
Travai  Piazza Fiera                              |         |         |         |         |         |         |         | 
3 Nov.   "Centro S.Chiara"                        |         |         |         |         |         |         |         | 
F.lli Perini 3 Novembre                           |         |         |         |         |         |         |         | 
Verona  "S.Bartolameo"                            |         |         |         |         |         |         |         | 
S.Pio X  Largo Prati                            17.26     17.42     17.58    18.14     18.30     18.46     19.02     19.18 
S.Pio X  Benevoli                               17.27     17.43     17.59    18.15     18.31     18.47     19.03     19.19 
Degasperi  Anna Frank                           17.30     17.46     18.02    18.18     18.34     18.50     19.06     19.22 
Degasperi  la Clarina                           17.32     17.48     18.04    18.20     18.36     18.52     19.08     19.24 
Degasperi  "Big Center"                         17.33     17.49     18.05    18.21     18.37     18.53     19.09     19.25 
Degasperi  "Palazzo Stella"                     17.34     17.50     18.06    18.22     18.38     18.54     19.10     19.26 
Menguzzato     "Centro civico"                  17.36     17.52     18.08    18.24     18.40     18.56     19.12     19.28 
Menguzzato     al Casteller                     17.37     17.53     18.09    18.25     18.41     18.57     19.13     19.29 
Bettini "Nido Mad. Bianca"                      17.38     17.54     18.10    18.26     18.42     18.58     19.14     19.30 
Bettini  "Madonna Bianca"                       17.38     17.54     18.10    18.26     18.42     18.58     19.14     19.30 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 6 

----------------------- Page 7-----------------------

                                                                                           ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    4      Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza                                               Ü                             Ü 
Linea                                                                                                      8        8 

Piazza Dante  "Stazione FS"                    19.28     19.44     20.00     20.16    20.32     20.48     21.20     22.00 
Rosmini  S.Maria Maggiore                      19.30     19.46     20.02     20.18    20.34     20.50     21.21     22.01 
Rosmini  "Cimitero"                            19.32     19.48     20.04     20.20    20.36     20.52        |         | 
Giusti  Pascoli                                19.33     19.49     20.05     20.21    20.37     20.53        |         | 
Travai  Piazza Fiera                              |         |         |         |        |         |      21.24     22.04 
3 Nov.   "Centro S.Chiara"                        |         |         |         |        |         |      21.25     22.05 
F.lli Perini 3 Novembre                           |         |         |         |        |         |         |      22.06 
Verona  "S.Bartolameo"                            |         |         |         |        |         |      21.29        | 
S.Pio X  Largo Prati                           19.34     19.50     20.06     20.22    20.38     20.54        |      22.08 
S.Pio X  Benevoli                              19.35     19.51     20.07     20.23    20.39     20.55        |      22.09 
Degasperi  Anna Frank                          19.38     19.54     20.10     20.26    20.42     20.58        |      22.11 
Degasperi  la Clarina                          19.40     19.56     20.12     20.28    20.44     21.00        |      22.12 
Degasperi  "Big Center"                        19.41     19.57     20.13     20.29    20.45     21.01     21.31     22.13 
Degasperi  "Palazzo Stella"                    19.42     19.58     20.14     20.30    20.46     21.02     21.32     22.14 
Menguzzato     "Centro civico"                 19.44     20.00     20.16     20.32    20.48     21.04 
Menguzzato     al Casteller                    19.45     20.01     20.17     20.33    20.49     21.05 
Bettini "Nido Mad. Bianca"                     19.46     20.02     20.18     20.34    20.50     21.06 
Bettini "Madonna Bianca"                       19.46     20.02     20.18     20.34    20.50     21.06 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 7 

----------------------- Page 8-----------------------

                                                                                              ORARIO FERIALE 

                                                      ORARIO Trento Estate 2011       Valido dal 12/06/2011 al 11/09/2011 

    4      Piazza Dante - Via Degasperi - Madonna Bianca 

Frequenza 
Linea                                            8         8         8 

Piazza Dante  "Stazione FS"                      22.30     23.05     23.30 
Rosmini  S.Maria Maggiore                        22.31     23.06     23.31 
Rosmini  "Cimitero"                                |         |          | 
Giusti  Pascoli                                    |         |          | 
Travai   Piazza Fiera                            22.34     23.09     23.34 
3 Nov.   "Centro S.Chiara"                       22.35     23.10     23.35 
F.lli Perini 3 Novembre                          22.36     23.11     23.36 
Verona  "S.Bartolameo"                             |         |          | 
S.Pio X  Largo Prati                             22.38     23.13     23.38 
S.Pio X  Benevoli                                22.39     23.14     23.39 
Degasperi  Anna Frank                            22.41     23.16     23.41 
Degasperi  la Clarina                            22.42     23.17     23.42 
Degasperi  "Big Center"                          22.43     23.18     23.43 
Degasperi  "Palazzo Stella"                      22.44     23.19     23.44 
Menguzzato     "Centro civico" 
Menguzzato     al Casteller 
Bettini  "Nido Mad. Bianca" 
Bettini  "Madonna Bianca" 

Frequenze 
  Ü    Feriale da lunedì a venerdì 

www.eureka.ra.it                                                                                                      Pag. 8 
