----------------------- Page 1-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   15     Piazza Dante - Interporto - Spini di Gardolo 

Frequenza                                                       Ü 
Linea 

Piazza Dante  "Palazzo PAT"                   5.30      6.30     7.40      8.00     9.10     10.20     11.30    12.40 
Gazzoletti  Piazza Dante                      5.30      6.30     7.40      8.00     9.10     10.20     11.30    12.40 
 Largo Sauro                                  5.32      6.32     7.42      8.02     9.12     10.22     11.32    12.42 
Brennero  Malvasia                            5.33      6.33     7.43      8.03     9.13     10.23     11.33    12.43 
Brennero  "ex Scalo Filzi"                    5.34      6.34     7.44      8.04     9.14     10.24     11.34    12.44 
Brennero  Marconi                             5.35      6.36     7.46      8.06     9.16     10.26     11.36    12.46 
Maccani  Campotrentino                        5.38      6.39     7.49      8.09     9.19     10.29     11.39    12.49 
Maccani  "ex SLOI"                            5.39      6.40     7.50      8.10     9.20     10.30     11.40    12.50 
Maccani  "macello"                            5.39      6.41     7.51      8.11     9.21     10.31     11.41    12.51 
Maccani  Commercio                            5.39      6.41     7.51      8.11     9.21     10.31     11.41    12.51 
RONCAFORT Innsbruck                           5.43      6.45     7.55      8.15     9.25     10.35     11.45    12.55 
INTERPORTO "Logistica 2"                      5.44      6.46     7.56      8.16     9.26     10.36     11.46    12.56 
INTERPORTO "Fercam"                           5.45      6.47     7.57      8.17     9.27     10.37     11.47    12.57 
INTERPORTO "InterBrennero"                    5.46      6.48     7.58      8.18     9.28     10.38     11.48    12.58 
INTERPORTO "Sait"                             5.46      6.48     7.58      8.18     9.28     10.38     11.48    12.58 
SPINI Bregenz                                 5.47      6.49     7.59      8.19     9.29     10.39     11.49    12.59 
SPINI   "Stem Trento"                         5.48      6.50     8.00      8.20     9.30     10.40     11.50    13.00 
SPINI   "Whirpool"                            5.49      6.51     8.01      8.21     9.31     10.41     11.51    13.01 
SPINI Masadori                                          6.52     8.02      8.22     9.32     10.42     11.52    13.02 
SPINI "Pal. Giano"                                      6.53     8.03      8.23     9.33     10.43     11.53    13.03 
SPINI Praga                                             6.54     8.04      8.24     9.34     10.44     11.54    13.04 
SPINI Varsavia                                          6.55     8.05      8.25     9.35     10.45     11.55    13.05 
SPINI "casa circondariale'                              6.56     8.06      8.26     9.36     10.46     11.56    13.06 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 1 

----------------------- Page 2-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   15      Piazza Dante - Interporto - Spini di Gardolo 

Frequenza                                                                 Ü 
Linea 

Piazza Dante  "Palazzo PAT"                   13.40     15.00    16.05     16.35    17.20     18.30 
Gazzoletti  Piazza Dante                      13.40     15.00    16.05     16.35    17.20     18.30 
 Largo Sauro                                  13.42     15.02    16.07     16.37    17.22     18.32 
Brennero  Malvasia                            13.43     15.03    16.08     16.38    17.23     18.33 
Brennero  "ex Scalo Filzi"                    13.44     15.04    16.09     16.39    17.24     18.34 
Brennero  Marconi                             13.46     15.06    16.11     16.41    17.26     18.36 
Maccani  Campotrentino                        13.49     15.09    16.14     16.44    17.29     18.39 
Maccani  "ex SLOI"                            13.50     15.10    16.15     16.45    17.30     18.40 
Maccani  "macello"                            13.51     15.11    16.16     16.46    17.31     18.41 
Maccani  Commercio                            13.51     15.11    16.16     16.46    17.31     18.41 
RONCAFORT Innsbruck                           13.55     15.15    16.20     16.50    17.35     18.45 
INTERPORTO "Logistica 2"                      13.56     15.16    16.21     16.51    17.36     18.46 
INTERPORTO "Fercam"                           13.57     15.17    16.22     16.52    17.37     18.47 
INTERPORTO "InterBrennero"                    13.58     15.18    16.23     16.53    17.38     18.48 
INTERPORTO "Sait"                             13.58     15.18    16.23     16.53    17.38     18.48 
SPINI Bregenz                                 13.59     15.19    16.24     16.54    17.39     18.49 
SPINI   "Stem Trento"                         14.00     15.20    16.25     16.55    17.40     18.50 
SPINI   "Whirpool"                            14.01     15.21    16.26     16.56    17.41     18.51 
SPINI Masadori                                14.02     15.22    16.27     16.57    17.42     18.52 
SPINI "Pal. Giano"                            14.03     15.23    16.28     16.58    17.43     18.53 
SPINI Praga                                   14.04     15.24    16.29     16.59    17.44     18.54 
SPINI Varsavia                                14.05     15.25    16.30     17.00    17.45     18.55 
SPINI "casa circondariale'                    14.06     15.26    16.31     17.01    17.46     18.56 

Frequenze 
  Ü    Feriale da lunedì a venerdì 

www.eureka.ra.it                                                                                                Pag. 2 
