----------------------- Page 1-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   14      Belvedere Ravina - Via Sanseverino - P.Dante 

Frequenza 
Linea                                          12 

BELVEDERE                                       6.07     6.48      7.18      7.53      8.23     8.58      9.28      9.58 
RAVINA  per Belvedere                           6.07     6.48      7.18      7.53      8.23     8.58      9.28      9.58 
RAVINA  Piazza                                  6.08     6.49      7.19      7.54      8.24     8.59      9.29      9.59 
RAVINA  Masere                                  6.09     6.50      7.20      7.55      8.25     9.00      9.30     10.00 
RAVINA  del Ponte                               6.10     6.51      7.21      7.56      8.26     9.01      9.31     10.01 
 "Ponte di Ravina"                              6.10     6.51      7.21      7.56      8.26     9.01      9.31     10.01 
Sanseverino  "area servizio"                    6.12     6.53      7.23      7.58      8.28     9.03      9.33     10.03 
Sanseverino  S.Nicolò                             |      6.54      7.24      7.59      8.29     9.04      9.34     10.04 
Monte Baldo  Ghiaie                               |      6.56      7.26      8.01      8.31     9.06      9.36     10.06 
 Largo Prati                                    6.14     6.56      7.26      8.01      8.31     9.06      9.36     10.06 
Bezzi   Filzi                                   6.16     6.58      7.28      8.03      8.33     9.08      9.38     10.08 
Giusti  "Arcivescovile"                         6.17     6.59      7.29      8.04      8.34     9.09      9.39     10.09 
Rosmini  "Cimitero"                             6.18     7.00      7.30      8.05      8.35     9.10      9.40     10.10 
Rosmini  S.Maria Maggiore                       6.20     7.02      7.32      8.07      8.37     9.12      9.42     10.12 
Piazza Dante "Pal. Regione"                     6.23     7.05      7.35      8.10      8.40     9.15      9.45     10.15 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 1 

----------------------- Page 2-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   14     Belvedere Ravina - Via Sanseverino - P.Dante 

Frequenza                                                                                             Ü 
Linea 

BELVEDERE                                     10.28    10.58     11.28    11.58     12.28    12.58     13.28    13.53 
RAVINA  per Belvedere                         10.28    10.58     11.28    11.58     12.28    12.58     13.28    13.53 
RAVINA  Piazza                                10.29    10.59     11.29    11.59     12.29    12.59     13.29    13.54 
RAVINA  Masere                                10.30    11.00     11.30    12.00     12.30    13.00     13.30    13.55 
RAVINA  del Ponte                             10.31    11.01     11.31    12.01     12.31    13.01     13.31    13.56 
 "Ponte di Ravina"                            10.31    11.01     11.31    12.01     12.31    13.01     13.31    13.56 
Sanseverino  "area servizio"                  10.33    11.03     11.33    12.03     12.33    13.03     13.33    13.58 
Sanseverino  S.Nicolò                         10.34    11.04     11.34    12.04     12.34    13.04     13.34    13.59 
Monte Baldo  Ghiaie                           10.36    11.06     11.36    12.06     12.36    13.06     13.36    14.01 
 Largo Prati                                  10.36    11.06     11.36    12.06     12.36    13.06     13.36    14.01 
Bezzi  Filzi                                  10.38    11.08     11.38    12.08     12.38    13.08     13.38    14.03 
Giusti  "Arcivescovile"                       10.39    11.09     11.39    12.09     12.39    13.09     13.39    14.04 
Rosmini  "Cimitero"                           10.40    11.10     11.40    12.10     12.40    13.10     13.40    14.05 
Rosmini  S.Maria Maggiore                     10.42    11.12     11.42    12.12     12.42    13.12     13.42    14.07 
Piazza Dante "Pal. Regione"                   10.45    11.15     11.45    12.15     12.45    13.15     13.45    14.10 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 2 

----------------------- Page 3-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   14     Belvedere Ravina - Via Sanseverino - P.Dante 

Frequenza                                    Ü                  Ü                  Ü                  Ü 
Linea 

BELVEDERE                                     14.28    14.58     15.28    15.58     16.28    17.00     17.28    17.58 
RAVINA  per Belvedere                         14.28    14.58     15.28    15.58     16.28    17.00     17.28    17.58 
RAVINA  Piazza                                14.29    14.59     15.29    15.59     16.29    17.01     17.29    17.59 
RAVINA  Masere                                14.30    15.00     15.30    16.00     16.30    17.02     17.30    18.00 
RAVINA  del Ponte                             14.31    15.01     15.31    16.01     16.31    17.03     17.31    18.01 
 "Ponte di Ravina"                            14.31    15.01     15.31    16.01     16.31    17.03     17.31    18.01 
Sanseverino  "area servizio"                  14.33    15.03     15.33    16.03     16.33    17.05     17.33    18.03 
Sanseverino  S.Nicolò                         14.34    15.04     15.34    16.04     16.34    17.06     17.34    18.04 
Monte Baldo  Ghiaie                           14.36    15.06     15.36    16.06     16.36    17.08     17.36    18.06 
 Largo Prati                                  14.36    15.06     15.36    16.06     16.36    17.08     17.36    18.06 
Bezzi  Filzi                                  14.38    15.08     15.38    16.08     16.38    17.10     17.38    18.08 
Giusti  "Arcivescovile"                       14.39    15.09     15.39    16.09     16.39    17.11     17.39    18.09 
Rosmini  "Cimitero"                           14.40    15.10     15.40    16.10     16.40    17.12     17.40    18.10 
Rosmini  S.Maria Maggiore                     14.42    15.12     15.42    16.12     16.42    17.14     17.42    18.12 
Piazza Dante "Pal. Regione"                   14.45    15.15     15.45    16.15     16.45    17.17     17.45    18.15 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 3 

----------------------- Page 4-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   14     Belvedere Ravina - Via Sanseverino - P.Dante 

Frequenza                                    Ü                  Ü                  Ü 
Linea                                                                                                  12      12 

BELVEDERE                                     18.28    18.58     19.28    19.58   20.25     20.55 
RAVINA  per Belvedere                         18.28    18.58     19.28    19.58   20.25     20.55 
RAVINA  Piazza                                18.29    18.59     19.29    19.59   20.26     20.56     21.16     21.36 
RAVINA  Masere                                18.30    19.00     19.30    20.00                       21.17     21.37 
RAVINA  del Ponte                             18.31    19.01     19.31    20.01                       21.18     21.38 
 "Ponte di Ravina"                            18.31    19.01     19.31    20.01                       21.18     21.38 
Sanseverino  "area servizio"                  18.33    19.03     19.33    20.03                       21.19     21.39 
Sanseverino  S.Nicolò                         18.34    19.04     19.34    20.04                          |         | 
Monte Baldo  Ghiaie                           18.36    19.06     19.36    20.06                          |         | 
 Largo Prati                                  18.36    19.06     19.36    20.06                       21.22     21.42 
Bezzi  Filzi                                  18.38    19.08     19.38    20.08                       21.23     21.43 
Giusti  "Arcivescovile"                       18.39    19.09     19.39    20.09                       21.24     21.44 
Rosmini  "Cimitero"                           18.40    19.10     19.40    20.10                       21.25     21.45 
Rosmini  S.Maria Maggiore                     18.42    19.12     19.42    20.12                       21.26     21.46 
Piazza Dante "Pal. Regione"                   18.45    19.15     19.45    20.15                       21.28     21.48 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 4 

----------------------- Page 5-----------------------

                                                                                           ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   14      Belvedere Ravina - Via Sanseverino - P.Dante 

Frequenza                                               Ü         á 
Linea                                          12        12        12 

BELVEDERE 
RAVINA  per Belvedere 
RAVINA  Piazza                                 22.01     23.01     23.01 
RAVINA  Masere                                 22.02     23.02     23.02 
RAVINA  del Ponte                              22.03     23.03     23.03 
 "Ponte di Ravina"                             22.03     23.03     23.03 
Sanseverino  "area servizio"                   22.04     23.04     23.04 
Sanseverino  S.Nicolò                             |         |         | 
Monte Baldo  Ghiaie                               |         |         | 
 Largo Prati                                   22.07     23.07     23.07 
Bezzi   Filzi                                  22.08     23.08     23.08 
Giusti  "Arcivescovile"                        22.09     23.09     23.09 
Rosmini  "Cimitero"                            22.10     23.10     23.10 
Rosmini  S.Maria Maggiore                      22.11     23.11     23.11 
Piazza Dante "Pal. Regione"                    22.13     23.13 

Frequenze 
  á    Feriale solo il sabato 
  Ü    Feriale da lunedì a venerdì 

www.eureka.ra.it                                                                                                   Pag. 5 
