----------------------- Page 1-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   10     P.Dante - Martignano - Cognola / Montevaccino 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                   6.51              7.11      7.31     7.46     8.06      8.11     8.31 
Rosmini  S.Maria Maggiore                     6.53              7.13      7.33     7.48     8.08      8.13     8.33 
Travai  al Nuoto                              6.55              7.15      7.35     7.50     8.10      8.15     8.35 
 Piazza di Fiera                              6.56              7.16      7.36     7.51     8.11      8.16     8.36 
 Piazza Venezia                               6.58              7.18      7.38     7.53     8.13      8.18     8.38 
Cervara   "Port'Aquila"                       7.00              7.20      7.40     7.55     8.15      8.20     8.40 
Spalliera  Cereria                            7.02              7.22      7.42     7.57     8.17      8.22     8.42 
 "Quattro Strade"                             7.03              7.23      7.43     7.58     8.18      8.23     8.43 
 Missioni Africane                            7.04              7.24      7.44     7.59     8.19      8.24     8.44 
MARTIGNANO  Capitel                           7.05              7.25      7.45     8.00     8.20      8.25     8.45 
MARTIGNANO  Castori                           7.06              7.26      7.46     8.01     8.21      8.26     8.46 
MARTIGNANO  Cesarini                          7.07              7.27      7.47     8.02     8.22      8.27     8.47 
MARTIGNANO  "Chiesa"                          7.08              7.28      7.48     8.03     8.23      8.28     8.48 
MARTIGNANO  Piazza Menghin                    7.09    7.18      7.29      7.49     8.04     8.24      8.29     8.49 
MARTIGNANO  ai Bolleri                          |     7.19        |         |        |      8.25        |        | 
MASO BOLLERI                                    |     7.21        |         |        |      8.27        |        | 
MONTEVACCINO                                    |     7.30        |         |        |      8.36        |        | 
MARTIGNANO  Costiole                          7.10              7.30      7.50     8.05               8.30     8.50 
MARTIGNANO  Formigheta                        7.11              7.31      7.51     8.06               8.31     8.51 
ZELL  Marnighe                                7.13              7.33      7.53     8.08               8.33     8.53 
COGNOLA      "centro civico"                  7.15              7.35      7.55     8.10               8.35     8.55 
COGNOLA      "Chiesa" 
COGNOLA      "Scuole" 
COGNOLA      Grezoni 
COGNOLA      bivio Civezzano 
TAVERNARO  centro 
VILLAMONTAGNA        P.Predaroi 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 1 

----------------------- Page 2-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   10     P.Dante - Martignano - Cognola / Montevaccino 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                   8.51              9.11      9.31              9.51     10.11 
Rosmini  S.Maria Maggiore                     8.53              9.13      9.33              9.53     10.13 
Travai  al Nuoto                              8.55              9.15      9.35              9.55     10.15 
 Piazza di Fiera                              8.56              9.16      9.36              9.56     10.16 
 Piazza Venezia                               8.58              9.18      9.38              9.58     10.18 
Cervara   "Port'Aquila"                       9.00              9.20      9.40             10.00     10.20 
Spalliera  Cereria                            9.02              9.22      9.42             10.02     10.22 
 "Quattro Strade"                             9.03              9.23      9.43             10.03     10.23 
 Missioni Africane                            9.04              9.24      9.44             10.04     10.24 
MARTIGNANO  Capitel                           9.05              9.25      9.45             10.05     10.25 
MARTIGNANO  Castori                           9.06              9.26      9.46             10.06     10.26 
MARTIGNANO  Cesarini                          9.07              9.27      9.47             10.07     10.27 
MARTIGNANO  "Chiesa"                          9.08              9.28      9.48             10.08     10.28 
MARTIGNANO  Piazza Menghin                    9.09    9.11      9.29      9.49    9.51     10.09     10.29   10.31 
MARTIGNANO  ai Bolleri                          |     9.12        |         |     9.52        |         |    10.32 
MASO BOLLERI                                    |     9.14        |         |     9.54        |         |    10.34 
MONTEVACCINO                                    |     9.23        |         |    10.03        |         |    10.43 
MARTIGNANO  Costiole                          9.10              9.30      9.50             10.10     10.30 
MARTIGNANO  Formigheta                        9.11              9.31      9.51             10.11     10.31 
ZELL  Marnighe                                9.13              9.33      9.53             10.13     10.33 
COGNOLA      "centro civico"                  9.15              9.35      9.55             10.15     10.35 
COGNOLA      "Chiesa" 
COGNOLA      "Scuole" 
COGNOLA      Grezoni 
COGNOLA      bivio Civezzano 
TAVERNARO  centro 
VILLAMONTAGNA        P.Predaroi 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 2 

----------------------- Page 3-----------------------

                                                                                      ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011    Valido dal 12/06/2011 al 11/09/2011 

   10     P.Dante - Martignano - Cognola / Montevaccino 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                 10.31     10.51             11.11    11.31     11.51    12.11    12.12 
Rosmini  S.Maria Maggiore                   10.33     10.53             11.13    11.33     11.53    12.13    12.14 
Travai  al Nuoto                            10.35     10.55             11.15    11.35     11.55    12.15    12.16 
 Piazza di Fiera                            10.36     10.56             11.16    11.36     11.56    12.16    12.17 
 Piazza Venezia                             10.38     10.58             11.18    11.38     11.58    12.18    12.19 
Cervara   "Port'Aquila"                     10.40     11.00             11.20    11.40     12.00    12.20    12.21 
Spalliera  Cereria                          10.42     11.02             11.22    11.42     12.02    12.22    12.23 
 "Quattro Strade"                           10.43     11.03             11.23    11.43     12.03    12.23    12.24 
 Missioni Africane                          10.44     11.04             11.24    11.44     12.04    12.24    12.25 
MARTIGNANO  Capitel                         10.45     11.05             11.25    11.45     12.05    12.25    12.26 
MARTIGNANO  Castori                         10.46     11.06             11.26    11.46     12.06    12.26    12.27 
MARTIGNANO  Cesarini                        10.47     11.07             11.27    11.47     12.07    12.27    12.28 
MARTIGNANO  "Chiesa"                        10.48     11.08             11.28    11.48     12.08    12.28    12.29 
MARTIGNANO  Piazza Menghin                  10.49     11.09   11.11     11.29    11.49     12.09    12.29    12.30 
MARTIGNANO  ai Bolleri                         |        |     11.12        |        |        |         |     12.31 
MASO BOLLERI                                   |        |     11.14        |        |        |         |     12.33 
MONTEVACCINO                                   |        |     11.23        |        |        |         |     12.42 
MARTIGNANO  Costiole                        10.50     11.10             11.30    11.50     12.10    12.30 
MARTIGNANO  Formigheta                      10.51     11.11             11.31    11.51     12.11    12.31 
ZELL  Marnighe                              10.53     11.13             11.33    11.53     12.13    12.33 
COGNOLA      "centro civico"                10.55     11.15             11.35    11.55     12.15    12.35 
COGNOLA      "Chiesa" 
COGNOLA      "Scuole" 
COGNOLA      Grezoni 
COGNOLA      bivio Civezzano 
TAVERNARO  centro 
VILLAMONTAGNA        P.Predaroi 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                           Pag. 3 

----------------------- Page 4-----------------------

                                                                                      ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011    Valido dal 12/06/2011 al 11/09/2011 

   10     P.Dante - Martignano - Cognola / Montevaccino 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                 12.31     12.51    13.11    13.12    13.31     13.51             14.11 
Rosmini  S.Maria Maggiore                   12.33     12.53    13.13    13.14    13.33     13.53             14.13 
Travai  al Nuoto                            12.35     12.55    13.15    13.16    13.35     13.55             14.15 
 Piazza di Fiera                            12.36     12.56    13.16    13.17    13.36     13.56             14.16 
 Piazza Venezia                             12.38     12.58    13.18    13.19    13.38     13.58             14.18 
Cervara   "Port'Aquila"                     12.40     13.00    13.20    13.21    13.40     14.00             14.20 
Spalliera  Cereria                          12.42     13.02    13.22    13.23    13.42     14.02             14.22 
 "Quattro Strade"                           12.43     13.03    13.23    13.24    13.43     14.03             14.23 
 Missioni Africane                          12.44     13.04    13.24    13.25    13.44     14.04             14.24 
MARTIGNANO  Capitel                         12.45     13.05    13.25    13.26    13.45     14.05             14.25 
MARTIGNANO  Castori                         12.46     13.06    13.26    13.27    13.46     14.06             14.26 
MARTIGNANO  Cesarini                        12.47     13.07    13.27    13.28    13.47     14.07             14.27 
MARTIGNANO  "Chiesa"                        12.48     13.08    13.28    13.29    13.48     14.08             14.28 
MARTIGNANO  Piazza Menghin                  12.49     13.09    13.29    13.30    13.49     14.09   14.11     14.29 
MARTIGNANO  ai Bolleri                         |        |         |     13.31       |        |     14.12        | 
MASO BOLLERI                                   |        |         |     13.33       |        |     14.14        | 
MONTEVACCINO                                   |        |         |     13.42       |        |     14.23        | 
MARTIGNANO  Costiole                        12.50     13.10    13.30             13.50     14.10             14.30 
MARTIGNANO  Formigheta                      12.51     13.11    13.31             13.51     14.11             14.31 
ZELL  Marnighe                              12.53     13.13    13.33             13.53     14.13             14.33 
COGNOLA      "centro civico"                12.55     13.15    13.35             13.55     14.15             14.35 
COGNOLA      "Chiesa" 
COGNOLA      "Scuole" 
COGNOLA      Grezoni 
COGNOLA      bivio Civezzano 
TAVERNARO  centro 
VILLAMONTAGNA        P.Predaroi 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                           Pag. 4 

----------------------- Page 5-----------------------

                                                                                      ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011    Valido dal 12/06/2011 al 11/09/2011 

   10     P.Dante - Martignano - Cognola / Montevaccino 

Frequenza                                                     Ü                                    Ü 
Linea 

Piazza Dante  "Stazione FS"                 14.31              14.51    15.11    15.31     15.34    15.51    16.11 
Rosmini  S.Maria Maggiore                   14.33              14.53    15.13    15.33     15.36    15.53    16.13 
Travai  al Nuoto                            14.35              14.55    15.15    15.35     15.38    15.55    16.15 
 Piazza di Fiera                            14.36              14.56    15.16    15.36     15.39    15.56    16.16 
 Piazza Venezia                             14.38              14.58    15.18    15.38     15.41    15.58    16.18 
Cervara   "Port'Aquila"                     14.40              15.00    15.20    15.40     15.43    16.00    16.20 
Spalliera  Cereria                          14.42              15.02    15.22    15.42     15.45    16.02    16.22 
 "Quattro Strade"                           14.43              15.03    15.23    15.43     15.46    16.03    16.23 
 Missioni Africane                          14.44              15.04    15.24    15.44     15.47    16.04    16.24 
MARTIGNANO  Capitel                         14.45              15.05    15.25    15.45     15.48    16.05    16.25 
MARTIGNANO  Castori                         14.46              15.06    15.26    15.46     15.49    16.06    16.26 
MARTIGNANO  Cesarini                        14.47              15.07    15.27    15.47     15.50    16.07    16.27 
MARTIGNANO  "Chiesa"                        14.48              15.08    15.28    15.48     15.51    16.08    16.28 
MARTIGNANO  Piazza Menghin                  14.49    14.51     15.09    15.29    15.49     15.52    16.09    16.29 
MARTIGNANO  ai Bolleri                         |     14.52        |        |        |      15.53       |        | 
MASO BOLLERI                                   |     14.54        |        |        |      15.55       |        | 
MONTEVACCINO                                   |     15.03        |        |        |      16.04       |        | 
MARTIGNANO  Costiole                        14.50              15.10    15.30    15.50              16.10    16.30 
MARTIGNANO  Formigheta                      14.51              15.11    15.31    15.51              16.11    16.31 
ZELL  Marnighe                              14.53              15.13    15.33    15.53              16.13    16.33 
COGNOLA      "centro civico"                14.55              15.15    15.35    15.55              16.15    16.35 
COGNOLA      "Chiesa" 
COGNOLA      "Scuole" 
COGNOLA      Grezoni 
COGNOLA      bivio Civezzano 
TAVERNARO  centro 
VILLAMONTAGNA        P.Predaroi 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                           Pag. 5 

----------------------- Page 6-----------------------

                                                                                    ORARIO FERIALE 

                                                 ORARIO Trento Estate 2011    Valido dal 12/06/2011 al 11/09/2011 

   10     P.Dante - Martignano - Cognola / Montevaccino 

Frequenza                                  Ü                 Ü        á        Ü 
Linea 

Piazza Dante  "Stazione FS"                          16.31    16.51    16.51             17.11    17.31 
Rosmini  S.Maria Maggiore                            16.33    16.53    16.53             17.13    17.33 
Travai  al Nuoto                                     16.35    16.55    16.55             17.15    17.35 
 Piazza di Fiera                                     16.36    16.56    16.56             17.16    17.36 
 Piazza Venezia                                      16.38    16.58    16.58             17.18    17.38 
Cervara   "Port'Aquila"                              16.40    17.00    17.00             17.20    17.40 
Spalliera  Cereria                                   16.42    17.02    17.02             17.22    17.42 
 "Quattro Strade"                                    16.43    17.03    17.03             17.23    17.43 
 Missioni Africane                                   16.44    17.04    17.04             17.24    17.44 
MARTIGNANO  Capitel                                  16.45    17.05    17.05             17.25    17.45 
MARTIGNANO  Castori                                  16.46    17.06    17.06             17.26    17.46 
MARTIGNANO  Cesarini                                 16.47    17.07    17.07             17.27    17.47 
MARTIGNANO  "Chiesa"                                 16.48    17.08    17.08             17.28    17.48 
MARTIGNANO  Piazza Menghin                 16.31     16.49    17.09    17.09   17.11     17.29    17.49   17.51 
MARTIGNANO  ai Bolleri                     16.32       |         |     17.10   17.12        |        |    17.52 
MASO BOLLERI                               16.34       |         |     17.12   17.14        |        |    17.54 
MONTEVACCINO                               16.43       |         |     17.21   17.23        |        |    18.03 
MARTIGNANO  Costiole                                 16.50    17.10                      17.30    17.50 
MARTIGNANO  Formigheta                               16.51    17.11                      17.31    17.51 
ZELL  Marnighe                                       16.53    17.13                      17.33    17.53 
COGNOLA      "centro civico"                         16.55    17.15                      17.35    17.55 
COGNOLA      "Chiesa" 
COGNOLA      "Scuole" 
COGNOLA      Grezoni 
COGNOLA      bivio Civezzano 
TAVERNARO  centro 
VILLAMONTAGNA        P.Predaroi 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                          Pag. 6 

----------------------- Page 7-----------------------

                                                                                    ORARIO FERIALE 

                                                 ORARIO Trento Estate 2011    Valido dal 12/06/2011 al 11/09/2011 

   10     P.Dante - Martignano - Cognola / Montevaccino 

Frequenza                                  Ü                 Ü                 Ü        á         Ü 
Linea 

Piazza Dante  "Stazione FS"                17.51     18.11             18.31    18.51    18.51             19.11 
Rosmini  S.Maria Maggiore                  17.53     18.13             18.33    18.53    18.53             19.13 
Travai  al Nuoto                           17.55     18.15             18.35    18.55    18.55             19.15 
 Piazza di Fiera                           17.56     18.16             18.36    18.56    18.56             19.16 
 Piazza Venezia                            17.58     18.18             18.38    18.58    18.58             19.18 
Cervara   "Port'Aquila"                    18.00     18.20             18.40    19.00    19.00             19.20 
Spalliera  Cereria                         18.02     18.22             18.42    19.02    19.02             19.22 
 "Quattro Strade"                          18.03     18.23             18.43    19.03    19.03             19.23 
 Missioni Africane                         18.04     18.24             18.44    19.04    19.04             19.24 
MARTIGNANO  Capitel                        18.05     18.25             18.45    19.05    19.05             19.25 
MARTIGNANO  Castori                        18.06     18.26             18.46    19.06    19.06             19.26 
MARTIGNANO  Cesarini                       18.07     18.27             18.47    19.07    19.07             19.27 
MARTIGNANO  "Chiesa"                       18.08     18.28             18.48    19.08    19.08             19.28 
MARTIGNANO  Piazza Menghin                 18.09     18.29   18.31     18.49    19.09    19.09   19.11     19.29 
MARTIGNANO  ai Bolleri                        |        |     18.32        |        |     19.10   19.12        | 
MASO BOLLERI                                  |        |     18.34        |        |     19.12   19.14        | 
MONTEVACCINO                                  |        |     18.43        |        |     19.21   19.23        | 
MARTIGNANO  Costiole                       18.10     18.30             18.50    19.10                      19.30 
MARTIGNANO  Formigheta                     18.11     18.31             18.51    19.11                      19.31 
ZELL  Marnighe                             18.13     18.33             18.53    19.13                      19.33 
COGNOLA      "centro civico"               18.15     18.35             18.55    19.15                      19.35 
COGNOLA      "Chiesa" 
COGNOLA      "Scuole" 
COGNOLA      Grezoni 
COGNOLA      bivio Civezzano 
TAVERNARO  centro 
VILLAMONTAGNA        P.Predaroi 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                          Pag. 7 

----------------------- Page 8-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   10     P.Dante - Martignano - Cognola / Montevaccino 

Frequenza                                                       Ü 
Linea 

Piazza Dante  "Stazione FS"                   19.31              19.51    20.11    20.31     21.31    22.31     23.31 
Rosmini  S.Maria Maggiore                     19.33              19.53    20.13    20.33     21.32    22.32     23.32 
Travai  al Nuoto                              19.35              19.55    20.15    20.35     21.34    22.34     23.34 
 Piazza di Fiera                              19.36              19.56    20.16    20.36     21.35    22.35     23.35 
 Piazza Venezia                               19.38              19.58    20.18    20.38     21.37    22.37     23.37 
Cervara   "Port'Aquila"                       19.40              20.00    20.20    20.40     21.38    22.38     23.38 
Spalliera  Cereria                            19.42              20.02    20.22    20.42     21.40    22.40     23.40 
 "Quattro Strade"                             19.43              20.03    20.23    20.43     21.41    22.41     23.41 
 Missioni Africane                            19.44              20.04    20.24    20.44     21.42    22.42     23.42 
MARTIGNANO  Capitel                           19.45              20.05    20.25    20.45     21.43    22.43     23.43 
MARTIGNANO  Castori                           19.46              20.06    20.26    20.46     21.44    22.44     23.44 
MARTIGNANO  Cesarini                          19.47              20.07    20.27    20.47     21.45    22.45     23.45 
MARTIGNANO  "Chiesa"                          19.48              20.08    20.28    20.48     21.46    22.46     23.46 
MARTIGNANO  Piazza Menghin                    19.49   19.51      20.09    20.29    20.49     21.47    22.47     23.47 
MARTIGNANO  ai Bolleri                          |     19.52        |         |        |         |        |         | 
MASO BOLLERI                                    |     19.54        |         |        |         |        |         | 
MONTEVACCINO                                    |     20.03        |         |        |         |        |         | 
MARTIGNANO  Costiole                          19.50              20.10    20.30    20.50     21.48    22.48     23.48 
MARTIGNANO  Formigheta                        19.51              20.11    20.31    20.51     21.48    22.48     23.48 
ZELL  Marnighe                                19.53              20.13    20.33    20.53     21.50    22.50     23.50 
COGNOLA      "centro civico"                  19.55                |      20.35    20.55        |        |         | 
COGNOLA      "Chiesa"                                            20.14                       21.51    22.51     23.51 
COGNOLA      "Scuole"                                                                        21.52    22.52     23.52 
COGNOLA      Grezoni                                                                         21.53    22.53     23.53 
COGNOLA      bivio Civezzano                                                                 21.54    22.54     23.54 
TAVERNARO  centro                                                                            21.55    22.55     23.55 
VILLAMONTAGNA         P.Predaroi                                                             21.58    22.58     23.58 

Frequenze 
  á    Feriale solo il sabato 
  Ü    Feriale da lunedì a venerdì 

www.eureka.ra.it                                                                                               Pag. 8 
