----------------------- Page 1-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011       Valido dal 12/06/2011 al 11/09/2011 

   12      P.Dante - Via Ghiaie - Ravina - Romagnano 

Frequenza 
Linea 

VELA    centro 
Brescia  "Piedicastello" 
F.lli Fontana  Gen. Cantore 
Segantini  Dogana 
Piazza Dante  "Stazione FS"                      6.32      7.22      7.37     8.05      8.25      8.45      9.05      9.25 
Rosmini  S.Maria Maggiore                        6.34      7.24      7.39     8.07      8.27      8.47      9.07      9.27 
Rosmini  "Cimitero"                              6.36      7.26      7.41     8.09      8.29      8.49      9.09      9.29 
Giusti  Pascoli                                  6.37      7.27      7.42     8.10      8.30      8.50      9.10      9.30 
 Largo Prati                                     6.39      7.29      7.44     8.12      8.32      8.52      9.12      9.32 
Ghiaie  Monte Baldo                              6.40      7.30      7.45     8.13      8.33      8.53      9.13      9.33 
Ghiaie  "Giardinerie"                            6.41      7.31      7.46     8.14      8.34      8.54      9.14      9.34 
al Desert  Muredei                               6.41      7.31      7.46     8.14      8.34      8.54      9.14      9.34 
al Desert  Ragazzi del '99                       6.42      7.32      7.47     8.15      8.35      8.55      9.15      9.35 
Sanseverino  "area servizio"                       |        |         |         |         |         |         |         | 
Sanseverino  S.Nicolò                              |        |         |         |         |         |         |         | 
 "Ponte di Ravina"                               6.43      7.33      7.48     8.16      8.36      8.56      9.16      9.36 
RAVINA  del Ponte                                6.44      7.34      7.49     8.17      8.37      8.57      9.17      9.37 
RAVINA  della Croce                              6.45      7.35      7.50     8.18      8.38      8.58      9.18      9.38 
RAVINA  Chiesa                                     |        |         |         |         |         |         |         | 
RAVINA  per Belvedere                              |        |         |         |         |         |         |         | 
BELVEDERE                                          |        |         |         |         |         |         |         | 
RAVINA  Piazza                                   6.46      7.36      7.51     8.19      8.39      8.59      9.19      9.39 
RAVINA  Masere                                   6.47      7.37      7.52     8.20      8.40      9.00      9.20      9.40 
RAVINA  "case ITEA"                              6.48      7.38      7.53     8.21      8.41      9.01      9.21      9.41 
RAVINA  "Maso Stella"                            6.49      7.39      7.54     8.22      8.42      9.02      9.22      9.42 
ROMAGNANO  nord                                  6.50      7.40      7.55     8.23      8.43      9.03      9.23      9.43 
ROMAGNANO  sud                                   6.52      7.42      7.57     8.25      8.45      9.05      9.25      9.45 
ROMAGNANO  Piazza Condini                        6.53      7.43      7.58     8.26      8.46      9.06      9.26      9.46 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 1 

----------------------- Page 2-----------------------

                                                                                           ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   12      P.Dante - Via Ghiaie - Ravina - Romagnano 

Frequenza 
Linea 

VELA    centro 
Brescia  "Piedicastello" 
F.lli Fontana  Gen. Cantore 
Segantini  Dogana 
Piazza Dante  "Stazione FS"                     9.45     10.05     10.25     10.45     11.05    11.25     11.45     12.05 
Rosmini  S.Maria Maggiore                       9.47     10.07     10.27     10.47     11.07    11.27     11.47     12.07 
Rosmini  "Cimitero"                             9.49     10.09     10.29     10.49     11.09    11.29     11.49     12.09 
Giusti  Pascoli                                 9.50     10.10     10.30     10.50     11.10    11.30     11.50     12.10 
 Largo Prati                                    9.52     10.12     10.32     10.52     11.12    11.32     11.52     12.12 
Ghiaie  Monte Baldo                             9.53     10.13     10.33     10.53     11.13    11.33     11.53     12.13 
Ghiaie  "Giardinerie"                           9.54     10.14     10.34     10.54     11.14    11.34     11.54     12.14 
al Desert  Muredei                              9.54     10.14     10.34     10.54     11.14    11.34     11.54     12.14 
al Desert  Ragazzi del '99                      9.55     10.15     10.35     10.55     11.15    11.35     11.55     12.15 
Sanseverino  "area servizio"                      |         |         |         |        |         |         |         | 
Sanseverino  S.Nicolò                             |         |         |         |        |         |         |         | 
 "Ponte di Ravina"                              9.56     10.16     10.36     10.56     11.16    11.36     11.56     12.16 
RAVINA  del Ponte                               9.57     10.17     10.37     10.57     11.17    11.37     11.57     12.17 
RAVINA  della Croce                             9.58     10.18     10.38     10.58     11.18    11.38     11.58     12.18 
RAVINA  Chiesa                                    |         |         |         |        |         |         |         | 
RAVINA  per Belvedere                             |         |         |         |        |         |         |         | 
BELVEDERE                                         |         |         |         |        |         |         |         | 
RAVINA  Piazza                                  9.59     10.19     10.39     10.59     11.19    11.39     11.59     12.19 
RAVINA  Masere                                 10.00     10.20     10.40     11.00     11.20    11.40     12.00     12.20 
RAVINA  "case ITEA"                            10.01     10.21     10.41     11.01     11.21    11.41     12.01     12.21 
RAVINA  "Maso Stella"                          10.02     10.22     10.42     11.02     11.22    11.42     12.02     12.22 
ROMAGNANO  nord                                10.03     10.23     10.43     11.03     11.23    11.43     12.03     12.23 
ROMAGNANO  sud                                 10.05     10.25     10.45     11.05     11.25    11.45     12.05     12.25 
ROMAGNANO  Piazza Condini                      10.06     10.26     10.46     11.06     11.26    11.46     12.06     12.26 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 2 

----------------------- Page 3-----------------------

                                                                                           ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   12      P.Dante - Via Ghiaie - Ravina - Romagnano 

Frequenza                                                                                                Ü 
Linea 

VELA    centro 
Brescia  "Piedicastello" 
F.lli Fontana  Gen. Cantore 
Segantini  Dogana 
Piazza Dante  "Stazione FS"                    12.25     12.45     13.05     13.25     13.45    14.05     14.25     14.45 
Rosmini  S.Maria Maggiore                      12.27     12.47     13.07     13.27     13.47    14.07     14.27     14.47 
Rosmini  "Cimitero"                            12.29     12.49     13.09     13.29     13.49    14.09     14.29     14.49 
Giusti  Pascoli                                12.30     12.50     13.10     13.30     13.50    14.10     14.30     14.50 
 Largo Prati                                   12.32     12.52     13.12     13.32     13.52    14.12     14.32     14.52 
Ghiaie  Monte Baldo                            12.33     12.53     13.13     13.33     13.53    14.13     14.33     14.53 
Ghiaie  "Giardinerie"                          12.34     12.54     13.14     13.34     13.54    14.14     14.34     14.54 
al Desert  Muredei                             12.34     12.54     13.14     13.34     13.54    14.14     14.34     14.54 
al Desert  Ragazzi del '99                     12.35     12.55     13.15     13.35     13.55    14.15     14.35     14.55 
Sanseverino  "area servizio"                      |         |         |         |        |         |         |         | 
Sanseverino  S.Nicolò                             |         |         |         |        |         |         |         | 
 "Ponte di Ravina"                             12.36     12.56     13.16     13.36     13.56    14.16     14.36     14.56 
RAVINA  del Ponte                              12.37     12.57     13.17     13.37     13.57    14.17     14.37     14.57 
RAVINA  della Croce                            12.38     12.58     13.18     13.38     13.58    14.18     14.38     14.58 
RAVINA  Chiesa                                    |         |         |         |        |         |         |         | 
RAVINA  per Belvedere                             |         |         |         |        |         |         |         | 
BELVEDERE                                         |         |         |         |        |         |         |         | 
RAVINA  Piazza                                 12.39     12.59     13.19     13.39     13.59    14.19     14.39     14.59 
RAVINA  Masere                                 12.40     13.00     13.20     13.40     14.00    14.20     14.40     15.00 
RAVINA  "case ITEA"                            12.41     13.01     13.21     13.41     14.01    14.21     14.41     15.01 
RAVINA  "Maso Stella"                          12.42     13.02     13.22     13.42     14.02    14.22     14.42     15.02 
ROMAGNANO  nord                                12.43     13.03     13.23     13.43     14.03    14.23     14.43     15.03 
ROMAGNANO  sud                                 12.45     13.05     13.25     13.45     14.05    14.25     14.45     15.05 
ROMAGNANO  Piazza Condini                      12.46     13.06     13.26     13.46     14.06    14.26     14.46     15.06 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 3 

----------------------- Page 4-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   12      P.Dante - Via Ghiaie - Ravina - Romagnano 

Frequenza                                               Ü                            Ü                            Ü 
Linea 

VELA    centro 
Brescia  "Piedicastello" 
F.lli Fontana  Gen. Cantore 
Segantini  Dogana 
Piazza Dante  "Stazione FS"                    15.05     15.25    15.45     16.05     16.25     16.45    17.05     17.25 
Rosmini  S.Maria Maggiore                      15.07     15.27    15.47     16.07     16.27     16.47    17.07     17.27 
Rosmini  "Cimitero"                            15.09     15.29    15.49     16.09     16.29     16.49    17.09     17.29 
Giusti  Pascoli                                15.10     15.30    15.50     16.10     16.30     16.50    17.10     17.30 
 Largo Prati                                   15.12     15.32    15.52     16.12     16.32     16.52    17.12     17.32 
Ghiaie  Monte Baldo                            15.13     15.33    15.53     16.13     16.33     16.53    17.13     17.33 
Ghiaie  "Giardinerie"                          15.14     15.34    15.54     16.14     16.34     16.54    17.14     17.34 
al Desert  Muredei                             15.14     15.34    15.54     16.14     16.34     16.54    17.14     17.34 
al Desert  Ragazzi del '99                     15.15     15.35    15.55     16.15     16.35     16.55    17.15     17.35 
Sanseverino  "area servizio"                      |        |         |         |         |        |         |         | 
Sanseverino  S.Nicolò                             |        |         |         |         |        |         |         | 
 "Ponte di Ravina"                             15.16     15.36    15.56     16.16     16.36     16.56    17.16     17.36 
RAVINA  del Ponte                              15.17     15.37    15.57     16.17     16.37     16.57    17.17     17.37 
RAVINA  della Croce                            15.18     15.38    15.58     16.18     16.38     16.58    17.18     17.38 
RAVINA  Chiesa                                    |        |         |         |         |        |         |         | 
RAVINA  per Belvedere                             |        |         |         |         |        |         |         | 
BELVEDERE                                         |        |         |         |         |        |         |         | 
RAVINA  Piazza                                 15.19     15.39    15.59     16.19     16.39     16.59    17.19     17.39 
RAVINA  Masere                                 15.20     15.40    16.00     16.20     16.40     17.00    17.20     17.40 
RAVINA  "case ITEA"                            15.21     15.41    16.01     16.21     16.41     17.01    17.21     17.41 
RAVINA  "Maso Stella"                          15.22     15.42    16.02     16.22     16.42     17.02    17.22     17.42 
ROMAGNANO  nord                                15.23     15.43    16.03     16.23     16.43     17.03    17.23     17.43 
ROMAGNANO  sud                                 15.25     15.45    16.05     16.25     16.45     17.05    17.25     17.45 
ROMAGNANO  Piazza Condini                      15.26     15.46    16.06     16.26     16.46     17.06    17.26     17.46 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 4 

----------------------- Page 5-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   12      P.Dante - Via Ghiaie - Ravina - Romagnano 

Frequenza                                                         Ü                            Ü 
Linea 

VELA    centro 
Brescia  "Piedicastello" 
F.lli Fontana  Gen. Cantore 
Segantini  Dogana 
Piazza Dante  "Stazione FS"                    17.45     18.05    18.25     18.45     19.05     19.25    19.45     20.05 
Rosmini  S.Maria Maggiore                      17.47     18.07    18.27     18.47     19.07     19.27    19.47     20.07 
Rosmini  "Cimitero"                            17.49     18.09    18.29     18.49     19.09     19.29    19.49     20.09 
Giusti  Pascoli                                17.50     18.10    18.30     18.50     19.10     19.30    19.50     20.10 
 Largo Prati                                   17.52     18.12    18.32     18.52     19.12     19.32    19.52     20.12 
Ghiaie  Monte Baldo                            17.53     18.13    18.33     18.53     19.13     19.33    19.53     20.13 
Ghiaie  "Giardinerie"                          17.54     18.14    18.34     18.54     19.14     19.34    19.54     20.14 
al Desert  Muredei                             17.54     18.14    18.34     18.54     19.14     19.34    19.54     20.14 
al Desert  Ragazzi del '99                     17.55     18.15    18.35     18.55     19.15     19.35    19.55     20.15 
Sanseverino  "area servizio"                      |        |         |         |         |        |         |         | 
Sanseverino  S.Nicolò                             |        |         |         |         |        |         |         | 
 "Ponte di Ravina"                             17.56     18.16    18.36     18.56     19.16     19.36    19.56     20.16 
RAVINA  del Ponte                              17.57     18.17    18.37     18.57     19.17     19.37    19.57     20.17 
RAVINA  della Croce                            17.58     18.18    18.38     18.58     19.18     19.38    19.58     20.18 
RAVINA  Chiesa                                    |        |         |         |         |        |         |         | 
RAVINA  per Belvedere                             |        |         |         |         |        |         |         | 
BELVEDERE                                         |        |         |         |         |        |         |         | 
RAVINA  Piazza                                 17.59     18.19    18.39     18.59     19.19     19.39    19.59     20.19 
RAVINA  Masere                                 18.00     18.20    18.40     19.00     19.20     19.40    20.00     20.20 
RAVINA  "case ITEA"                            18.01     18.21    18.41     19.01     19.21     19.41    20.01     20.21 
RAVINA  "Maso Stella"                          18.02     18.22    18.42     19.02     19.22     19.42    20.02     20.22 
ROMAGNANO  nord                                18.03     18.23    18.43     19.03     19.23     19.43    20.03     20.23 
ROMAGNANO  sud                                 18.05     18.25    18.45     19.05     19.25     19.45    20.05     20.25 
ROMAGNANO  Piazza Condini                      18.06     18.26    18.46     19.06     19.26     19.46    20.06     20.26 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 5 

----------------------- Page 6-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   12      P.Dante - Via Ghiaie - Ravina - Romagnano 

Frequenza                                     Ü                                                Ü         á 
Linea 

VELA    centro                                                                                           23.23 
Brescia  "Piedicastello"                                                                                 23.27 
F.lli Fontana  Gen. Cantore                                                                              23.29 
Segantini  Dogana                                                                                        23.31 
Piazza Dante  "Stazione FS"                    20.25     20.45    21.05     21.32     22.32    23.32     23.32 
Rosmini  S.Maria Maggiore                      20.27     20.47    21.06     21.33     22.33    23.33     23.33 
Rosmini  "Cimitero"                            20.29     20.49    21.07     21.34     22.34    23.34     23.34 
Giusti  Pascoli                                20.30     20.50    21.08     21.35     22.35    23.35     23.35 
 Largo Prati                                   20.32     20.52    21.09     21.36     22.36    23.36     23.36 
Ghiaie  Monte Baldo                            20.33     20.53    21.10     21.37     22.37    23.37     23.37 
Ghiaie  "Giardinerie"                          20.34     20.54    21.11     21.38     22.38    23.38     23.38 
al Desert  Muredei                             20.34     20.54    21.11     21.38     22.38    23.38     23.38 
al Desert  Ragazzi del '99                     20.35     20.55    21.12     21.39     22.39    23.39     23.39 
Sanseverino  "area servizio"                      |        |         |      21.39     22.39    23.39     23.39 
Sanseverino  S.Nicolò                             |        |         |      21.40     22.40    23.40     23.40 
 "Ponte di Ravina"                             20.36     20.56    21.13     21.41     22.41    23.41     23.41 
RAVINA  del Ponte                              20.37     20.57    21.14     21.42     22.42    23.42     23.42 
RAVINA  della Croce                            20.38     20.58    21.15     21.43     22.43    23.43     23.43 
RAVINA  Chiesa                                    |        |         |      21.43     22.43    23.43     23.43 
RAVINA  per Belvedere                             |        |         |      21.44     22.44    23.44     23.44 
BELVEDERE                                         |        |         |      21.45     22.45    23.45     23.45 
RAVINA  Piazza                                 20.39     20.59    21.16     21.46     22.46    23.46     23.46 
RAVINA  Masere                                 20.40     21.00    21.17     21.47     22.47    23.47     23.47 
RAVINA  "case ITEA"                            20.41     21.01    21.18     21.48     22.48    23.48     23.48 
RAVINA  "Maso Stella"                          20.42     21.02    21.19     21.49     22.49    23.49     23.49 
ROMAGNANO  nord                                20.43     21.03    21.20     21.50     22.50    23.50     23.50 
ROMAGNANO  sud                                 20.45     21.05    21.22     21.52     22.52    23.52     23.52 
ROMAGNANO  Piazza Condini                      20.46     21.06    21.23     21.53     22.53    23.53     23.53 

Frequenze 
  á    Feriale solo il sabato 
  Ü    Feriale da lunedì a venerdì 

www.eureka.ra.it                                                                                                  Pag. 6 
