----------------------- Page 1-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   13      P.Dante - Rosmini - S.Rocco - Povo polo soc. 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                    6.24     7.04      7.44      8.26     9.06      9.46    10.26     11.06 
Rosmini  S.Maria Maggiore                      6.26     7.06      7.46      8.28     9.08      9.48    10.28     11.08 
Rosmini  "Cimitero"                            6.28     7.08      7.48      8.30     9.10      9.50    10.30     11.10 
Giusti  Pascoli                                6.29     7.09      7.49      8.31     9.11      9.51    10.31     11.11 
Vittorio Veneto  "S.Giuseppe"                  6.31     7.11      7.51      8.33     9.13      9.53    10.33     11.13 
Vittorio Veneto  Lorenzoni                     6.32     7.12      7.52      8.34     9.14      9.54    10.34     11.14 
3 Nov.  "Ponte Cavalleggeri"                   6.33     7.13      7.53      8.35     9.15      9.55    10.35     11.15 
Verona  Fogazzaro                              6.35     7.15      7.55      8.37     9.17      9.57    10.37     11.17 
Verona  Einaudi                                6.36     7.16      7.56      8.38     9.18      9.58    10.38     11.18 
Verona  "S.Bartolameo"                         6.36     7.16      7.56      8.38     9.18      9.58    10.38     11.18 
Verona  "Big Center"                           6.38     7.18      7.58      8.40     9.20     10.00    10.40     11.20 
Menguzzato     "Centro civico"                 6.39     7.19      7.59      8.41     9.21     10.01    10.41     11.21 
Conci   ferrovia                               6.41     7.21      8.01      8.43     9.23     10.03    10.43     11.23 
Conci   Galassa                                6.42     7.22      8.02      8.44     9.24     10.04    10.44     11.24 
SAN ROCCO  Piazza                              6.44     7.24      8.04      8.46     9.26     10.06    10.46     11.26 
SS 349  Pozzata                                6.46     7.26      8.06      8.48     9.28     10.08    10.48     11.28 
VILLAZZANO  "Villa Tambosi"                    6.46     7.26      8.06      8.48     9.28     10.08    10.48     11.28 
VILLAZZANO  "Chiesa"                           6.48     7.28      8.08      8.50     9.30     10.10    10.50     11.30 
VILLAZZANO  Valnigra                           6.49     7.29      8.09      8.51     9.31     10.11    10.51     11.31 
GABBIOLO      "Campo sportivo"                 6.50     7.30      8.10      8.52     9.32     10.12    10.52     11.32 
POVO  Salé                                     6.52     7.32      8.12      8.54     9.34     10.14    10.54     11.34 
POVO  "Centro Civico"                          6.52     7.32      8.12      8.54     9.34     10.14    10.54     11.34 
POVO  Piazza Manci                             6.53     7.33      8.13      8.55     9.35     10.15    10.55     11.35 
POVO  "Polo sociale"                           6.54     7.34      8.14      8.56     9.36     10.16    10.56     11.36 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 1 

----------------------- Page 2-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   13     P.Dante - Rosmini - S.Rocco - Povo polo soc. 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                   11.46    12.26     13.06    13.46     14.26    15.06     15.46    16.26 
Rosmini  S.Maria Maggiore                     11.48    12.28     13.08    13.48     14.28    15.08     15.48    16.28 
Rosmini  "Cimitero"                           11.50    12.30     13.10    13.50     14.30    15.10     15.50    16.30 
Giusti  Pascoli                               11.51    12.31     13.11    13.51     14.31    15.11     15.51    16.31 
Vittorio Veneto  "S.Giuseppe"                 11.53    12.33     13.13    13.53     14.33    15.13     15.53    16.33 
Vittorio Veneto  Lorenzoni                    11.54    12.34     13.14    13.54     14.34    15.14     15.54    16.34 
3 Nov.  "Ponte Cavalleggeri"                  11.55    12.35     13.15    13.55     14.35    15.15     15.55    16.35 
Verona  Fogazzaro                             11.57    12.37     13.17    13.57     14.37    15.17     15.57    16.37 
Verona  Einaudi                               11.58    12.38     13.18    13.58     14.38    15.18     15.58    16.38 
Verona  "S.Bartolameo"                        11.58    12.38     13.18    13.58     14.38    15.18     15.58    16.38 
Verona  "Big Center"                          12.00    12.40     13.20    14.00     14.40    15.20     16.00    16.40 
Menguzzato     "Centro civico"                12.01    12.41     13.21    14.01     14.41    15.21     16.01    16.41 
Conci   ferrovia                              12.03    12.43     13.23    14.03     14.43    15.23     16.03    16.43 
Conci   Galassa                               12.04    12.44     13.24    14.04     14.44    15.24     16.04    16.44 
SAN ROCCO  Piazza                             12.06    12.46     13.26    14.06     14.46    15.26     16.06    16.46 
SS 349  Pozzata                               12.08    12.48     13.28    14.08     14.48    15.28     16.08    16.48 
VILLAZZANO  "Villa Tambosi"                   12.08    12.48     13.28    14.08     14.48    15.28     16.08    16.48 
VILLAZZANO  "Chiesa"                          12.10    12.50     13.30    14.10     14.50    15.30     16.10    16.50 
VILLAZZANO  Valnigra                          12.11    12.51     13.31    14.11     14.51    15.31     16.11    16.51 
GABBIOLO      "Campo sportivo"                12.12    12.52     13.32    14.12     14.52    15.32     16.12    16.52 
POVO  Salé                                    12.14    12.54     13.34    14.14     14.54    15.34     16.14    16.54 
POVO  "Centro Civico"                         12.14    12.54     13.34    14.14     14.54    15.34     16.14    16.54 
POVO  Piazza Manci                            12.15    12.55     13.35    14.15     14.55    15.35     16.15    16.55 
POVO  "Polo sociale"                          12.16    12.56     13.36    14.16     14.56    15.36     16.16    16.56 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 2 

----------------------- Page 3-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   13      P.Dante - Rosmini - S.Rocco - Povo polo soc. 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                    17.06     17.46    18.26     19.06     19.44 
Rosmini  S.Maria Maggiore                      17.08     17.48    18.28     19.08     19.46 
Rosmini  "Cimitero"                            17.10     17.50    18.30     19.10     19.48 
Giusti  Pascoli                                17.11     17.51    18.31     19.11     19.49 
Vittorio Veneto  "S.Giuseppe"                  17.13     17.53    18.33     19.13     19.51 
Vittorio Veneto  Lorenzoni                     17.14     17.54    18.34     19.14     19.52 
3 Nov.   "Ponte Cavalleggeri"                  17.15     17.55    18.35     19.15     19.53 
Verona  Fogazzaro                              17.17     17.57    18.37     19.17     19.55 
Verona  Einaudi                                17.18     17.58    18.38     19.18     19.56 
Verona  "S.Bartolameo"                         17.18     17.58    18.38     19.18     19.56 
Verona  "Big Center"                           17.20     18.00    18.40     19.20     19.58 
Menguzzato     "Centro civico"                 17.21     18.01    18.41     19.21     19.59 
Conci   ferrovia                               17.23     18.03    18.43     19.23     20.01 
Conci   Galassa                                17.24     18.04    18.44     19.24     20.02 
SAN ROCCO  Piazza                              17.26     18.06    18.46     19.26     20.04 
SS 349  Pozzata                                17.28     18.08    18.48     19.28     20.06 
VILLAZZANO  "Villa Tambosi"                    17.28     18.08    18.48     19.28     20.06 
VILLAZZANO  "Chiesa"                           17.30     18.10    18.50     19.30     20.08 
VILLAZZANO  Valnigra                           17.31     18.11    18.51     19.31     20.09 
GABBIOLO      "Campo sportivo"                 17.32     18.12    18.52     19.32     20.10 
POVO  Salé                                     17.34     18.14    18.54     19.34     20.12 
POVO  "Centro Civico"                          17.34     18.14    18.54     19.34     20.12 
POVO  Piazza Manci                             17.35     18.15    18.55     19.35     20.13 
POVO  "Polo sociale"                           17.36     18.16    18.56     19.36     20.14 

www.eureka.ra.it                                                                                                  Pag. 3 
