----------------------- Page 1-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   B       Piazza Dante - Laste - Piazza Dante 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                             7.40      8.15     10.30    12.10     12.45    13.20     14.00 
Orfane  S.Maria Maggiore                                7.42      8.17     10.32    12.12     12.47    13.22     14.02 
 Piazza Duomo                                           7.43      8.18     10.33    12.13     12.48    13.23     14.03 
Calepina  Roccabruna                                    7.44      8.19     10.34    12.14     12.49    13.24     14.04 
 Piazza Venezia                                         7.45      8.20     10.35    12.15     12.50    13.25     14.05 
Cervara   "Port'Aquila"                                 7.47      8.22     10.37    12.17     12.52    13.27     14.07 
Spalliera  Cereria                                      7.49      8.24     10.39    12.19     12.54    13.29     14.09 
 "Quattro Strade"                                       7.50      8.25     10.40    12.20     12.55    13.30     14.10 
Muralta Valsugana                              7.17     7.51      8.26     10.41    12.21     12.56    13.31     14.11 
SS 47  Muralta                                 7.18     7.52      8.27     10.42    12.22     12.57    13.32     14.12 
 Piazza Madonna delle Laste                    7.19     7.53      8.28     10.43    12.23     12.58    13.33     14.13 
SAN DONÀ                                       7.22     7.56      8.31     10.46    12.26     13.01    13.36     14.16 
Valsugana    "Corallo"                         7.24     7.58      8.33     10.48    12.28     13.03    13.38     14.18 
Venezia  Cave                                  7.25     7.59      8.34     10.49    12.29     13.04    13.39     14.19 
Venezia  "Port'Aquila"                         7.27     8.01      8.36     10.51    12.31     13.06    13.41     14.21 
Galilei Firmian                                7.30     8.04      8.39     10.54    12.34     13.09    13.44     14.24 
S.Pietro  degli Orbi                           7.31     8.05      8.40     10.55    12.35     13.10    13.45     14.25 
Manci   Galasso                                7.32     8.06      8.41     10.56    12.36     13.11    13.46     14.26 
Piazza Dante "Pal. Regione"                    7.34     8.08      8.43     10.58    12.38     13.13    13.48     14.28 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 1 

----------------------- Page 2-----------------------

                                                                                           ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    B      Piazza Dante - Laste - Piazza Dante 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                    14.40     16.30     17.30     18.05     18.40     19.15 
Orfane  S.Maria Maggiore                       14.42     16.32     17.32     18.07     18.42     19.17 
 Piazza Duomo                                  14.43     16.33     17.33     18.08     18.43     19.18 
Calepina  Roccabruna                           14.44     16.34     17.34     18.09     18.44     19.19 
 Piazza Venezia                                14.45     16.35     17.35     18.10     18.45     19.20 
Cervara   "Port'Aquila"                        14.47     16.37     17.37     18.12     18.47     19.22 
Spalliera  Cereria                             14.49     16.39     17.39     18.14     18.49     19.24 
 "Quattro Strade"                              14.50     16.40     17.40     18.15     18.50     19.25 
Muralta Valsugana                              14.51     16.41     17.41     18.16     18.51     19.26 
SS 47  Muralta                                 14.52     16.42     17.42     18.17     18.52     19.27 
 Piazza Madonna delle Laste                    14.53     16.43     17.43     18.18     18.53     19.28 
SAN DONÀ                                       14.56     16.46     17.46     18.21     18.56     19.31 
Valsugana    "Corallo"                         14.58     16.48     17.48     18.23     18.58     19.33 
Venezia  Cave                                  14.59     16.49     17.49     18.24     18.59     19.34 
Venezia  "Port'Aquila"                         15.01     16.51     17.51     18.26     19.01     19.36 
Galilei Firmian                                15.04     16.54     17.54     18.29     19.04     19.39 
S.Pietro  degli Orbi                           15.05     16.55     17.55     18.30     19.05     19.40 
Manci   Galasso                                15.06     16.56     17.56     18.31     19.06     19.41 
Piazza Dante "Pal. Regione"                    15.08     16.58     17.58     18.33     19.08     19.43 

www.eureka.ra.it                                                                                                   Pag. 2 
