----------------------- Page 1-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    3      Cortesano - Gardolo - P.Dante - Villazzano 3 

Frequenza                                                                                                Ü 
Linea 

CORTESANO                                       5.11      5.52     6.07      6.20      6.35      6.47               7.02 
VIGO MEANO  Piazza Stainer                      5.12      5.54     6.09      6.22      6.37      6.49               7.04 
VIGO MEANO  Rio Papa                            5.12      5.55     6.10      6.23      6.38      6.50               7.05 
GAZZADINA  Strada vecchia                       5.15      5.58     6.13      6.26      6.41      6.53               7.08 
GAZZADINA le case nòve                            |        |         |         |         |        |                   | 
MEANO      "Centro civico"                        |        |         |         |         |       6.56                 | 
SP 76  bivio S.Lazzaro                            |        |         |         |         |       6.57                 | 
MEANO      portoni                              5.18      6.01     6.16      6.29      6.44       |                 7.11 
GARDOLO       S.Anna  Carpenedi                 5.21      6.06     6.21      6.34      6.49      7.01     7.11      7.16 
GARDOLO       Piazza Chiesa                     5.23      6.08     6.23      6.36      6.51      7.03     7.13      7.18 
GARDOLO       P.le Neufahrn                     5.24      6.09     6.24      6.37      6.52      7.04     7.14      7.19 
GARDOLO       Soprasasso                        5.25      6.10     6.25      6.38      6.53      7.05     7.15      7.20 
SS 12  "Paludi"                                 5.26      6.11     6.26      6.39      6.54      7.06     7.16      7.21 
SS 12  Canova                                   5.27      6.12     6.27      6.40      6.55      7.07     7.17      7.22 
Brennero  "Bren Center"                         5.29      6.14     6.29      6.42      6.57      7.09     7.19      7.24 
Brennero  "Magnete"                             5.30      6.15     6.30      6.43      6.58      7.10     7.20      7.25 
Brennero  Marconi                               5.31      6.16     6.31      6.44      6.59      7.11     7.21      7.26 
Segantini  Centa                                5.34      6.19     6.34      6.47      7.02      7.14     7.24      7.29 
Piazza Dante  "Stazione FS"                     5.35      6.20     6.35      6.48      7.03      7.15     7.25      7.30 
Rosmini  S.Maria Maggiore                       5.36      6.22     6.37      6.50      7.05      7.17     7.27      7.32 
Travai  Piazza Fiera                            5.39      6.25     6.40      6.53      7.08      7.20     7.30      7.35 
3 Nov.   "Centro S.Chiara"                      5.40      6.26     6.41      6.54      7.09      7.21     7.31      7.36 
3 Nov.   "Ponte Cavalleggeri"                   5.42      6.28     6.43      6.56      7.11      7.23     7.33      7.38 
Verona  Fogazzaro                               5.43      6.30     6.45      6.58      7.13      7.25     7.35      7.40 
Verona  "S.Bartolameo"                          5.44      6.31     6.46      6.59      7.14      7.26     7.36      7.41 
Verona  "Big Center"                            5.46      6.33     6.48      7.01      7.16      7.28     7.38      7.43 
Menguzzato     "Centro civico"                  5.47      6.34     6.49      7.02      7.17      7.29     7.39      7.44 
Bettini "Madonna Bianca"                          |        |         |         |         |        |         |         | 
Conci   ferrovia                                5.48      6.36     6.51      7.04      7.19      7.31     7.41      7.46 
Conci   "Villazzano 3"                          5.50      6.37     6.52      7.05      7.20      7.32     7.42      7.47 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 1 

----------------------- Page 2-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    3      Cortesano - Gardolo - P.Dante - Villazzano 3 

Frequenza                                                                 Ü 
Linea 

CORTESANO                                      7.12      7.18     7.37               7.47      8.02     8.22      8.42 
VIGO MEANO  Piazza Stainer                     7.14      7.20     7.39               7.49      8.04     8.24      8.44 
VIGO MEANO  Rio Papa                           7.15      7.21     7.40               7.50      8.05     8.25      8.45 
GAZZADINA  Strada vecchia                      7.18      7.24     7.43               7.53      8.08     8.28      8.48 
GAZZADINA le case nòve                           |       7.26       |                  |         |        |         | 
MEANO     "Centro civico"                      7.21       |         |                  |       8.11       |       8.51 
SP 76  bivio S.Lazzaro                         7.22       |         |                  |       8.12       |       8.52 
MEANO     portoni                                |       7.31     7.46               7.56        |      8.31        | 
GARDOLO       S.Anna  Carpenedi                7.26      7.36     7.51      8.00     8.01      8.16     8.36      8.56 
GARDOLO       Piazza Chiesa                    7.28      7.38     7.53      8.02     8.03      8.18     8.38      8.58 
GARDOLO       P.le Neufahrn                    7.29      7.39     7.54      8.03     8.04      8.19     8.39      8.59 
GARDOLO       Soprasasso                       7.30      7.40     7.55      8.04     8.05      8.20     8.40      9.00 
SS 12  "Paludi"                                7.31      7.41     7.56      8.05     8.06      8.21     8.41      9.01 
SS 12  Canova                                  7.32      7.42     7.57      8.06     8.07      8.22     8.42      9.02 
Brennero  "Bren Center"                        7.34      7.44     7.59      8.08     8.09      8.24     8.44      9.04 
Brennero  "Magnete"                            7.35      7.45     8.00      8.09     8.10      8.25     8.45      9.05 
Brennero  Marconi                              7.36      7.46     8.01      8.10     8.11      8.26     8.46      9.06 
Segantini  Centa                               7.39      7.49     8.04      8.13     8.14      8.29     8.49      9.09 
Piazza Dante  "Stazione FS"                    7.40      7.50     8.05      8.14     8.15      8.30     8.50      9.10 
Rosmini  S.Maria Maggiore                      7.42      7.52     8.07      8.16     8.17      8.32     8.52      9.12 
Travai  Piazza Fiera                           7.45      7.55     8.10      8.19     8.20      8.35     8.55      9.15 
3 Nov.  "Centro S.Chiara"                      7.46      7.56     8.11      8.20     8.21      8.36     8.56      9.16 
3 Nov.  "Ponte Cavalleggeri"                   7.48      7.58     8.13      8.22     8.23      8.38     8.58      9.18 
Verona  Fogazzaro                              7.50      8.00     8.15      8.24     8.25      8.40     9.00      9.20 
Verona  "S.Bartolameo"                         7.51      8.01     8.16      8.25     8.26      8.41     9.01      9.21 
Verona  "Big Center"                           7.53      8.03                        8.28      8.43     9.03      9.23 
Menguzzato     "Centro civico"                 7.54      8.04                        8.29      8.44     9.04      9.24 
Bettini "Madonna Bianca"                         |        |                            |         |        |         | 
Conci   ferrovia                               7.56      8.06                        8.31      8.46     9.06      9.26 
Conci   "Villazzano 3"                         7.57      8.07                        8.32      8.47     9.07      9.27 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 2 

----------------------- Page 3-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    3      Cortesano - Gardolo - P.Dante - Villazzano 3 

Frequenza 
Linea 

CORTESANO                                      9.02     9.22      9.42     10.02    10.22     10.42    11.02     11.22 
VIGO MEANO  Piazza Stainer                     9.04     9.24      9.44     10.04    10.24     10.44    11.04     11.24 
VIGO MEANO  Rio Papa                           9.05     9.25      9.45     10.05    10.25     10.45    11.05     11.25 
GAZZADINA  Strada vecchia                      9.08     9.28      9.48     10.08    10.28     10.48    11.08     11.28 
GAZZADINA le case nòve                           |        |         |         |        |         |        |         | 
MEANO     "Centro civico"                        |      9.31        |      10.11       |      10.51       |      11.31 
SP 76  bivio S.Lazzaro                           |      9.32        |      10.12       |      10.52       |      11.32 
MEANO     portoni                              9.11       |       9.51        |     10.31        |     11.11        | 
GARDOLO       S.Anna  Carpenedi                9.16     9.36      9.56     10.16    10.36     10.56    11.16     11.36 
GARDOLO       Piazza Chiesa                    9.18     9.38      9.58     10.18    10.38     10.58    11.18     11.38 
GARDOLO       P.le Neufahrn                    9.19     9.39      9.59     10.19    10.39     10.59    11.19     11.39 
GARDOLO       Soprasasso                       9.20     9.40     10.00     10.20    10.40     11.00    11.20     11.40 
SS 12  "Paludi"                                9.21     9.41     10.01     10.21    10.41     11.01    11.21     11.41 
SS 12  Canova                                  9.22     9.42     10.02     10.22    10.42     11.02    11.22     11.42 
Brennero  "Bren Center"                        9.24     9.44     10.04     10.24    10.44     11.04    11.24     11.44 
Brennero  "Magnete"                            9.25     9.45     10.05     10.25    10.45     11.05    11.25     11.45 
Brennero  Marconi                              9.26     9.46     10.06     10.26    10.46     11.06    11.26     11.46 
Segantini  Centa                               9.29     9.49     10.09     10.29    10.49     11.09    11.29     11.49 
Piazza Dante  "Stazione FS"                    9.30     9.50     10.10     10.30    10.50     11.10    11.30     11.50 
Rosmini  S.Maria Maggiore                      9.32     9.52     10.12     10.32    10.52     11.12    11.32     11.52 
Travai  Piazza Fiera                           9.35     9.55     10.15     10.35    10.55     11.15    11.35     11.55 
3 Nov.  "Centro S.Chiara"                      9.36     9.56     10.16     10.36    10.56     11.16    11.36     11.56 
3 Nov.  "Ponte Cavalleggeri"                   9.38     9.58     10.18     10.38    10.58     11.18    11.38     11.58 
Verona  Fogazzaro                              9.40    10.00     10.20     10.40    11.00     11.20    11.40     12.00 
Verona  "S.Bartolameo"                         9.41    10.01     10.21     10.41    11.01     11.21    11.41     12.01 
Verona  "Big Center"                           9.43    10.03     10.23     10.43    11.03     11.23    11.43     12.03 
Menguzzato     "Centro civico"                 9.44    10.04     10.24     10.44    11.04     11.24    11.44     12.04 
Bettini "Madonna Bianca"                         |        |         |         |        |         |        |         | 
Conci   ferrovia                               9.46    10.06     10.26     10.46    11.06     11.26    11.46     12.06 
Conci   "Villazzano 3"                         9.47    10.07     10.27     10.47    11.07     11.27    11.47     12.07 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 3 

----------------------- Page 4-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    3     Cortesano - Gardolo - P.Dante - Villazzano 3 

Frequenza                                    Ü                                                                 Ü 
Linea 

CORTESANO                                              11.47     12.02    12.22     12.42    13.02     13.22    13.32 
VIGO MEANO  Piazza Stainer                             11.49     12.04    12.24     12.44    13.04     13.24    13.34 
VIGO MEANO  Rio Papa                                   11.50     12.05    12.25     12.45    13.05     13.25    13.35 
GAZZADINA  Strada vecchia                              11.53     12.08    12.28     12.48    13.08     13.28    13.38 
GAZZADINA le case nòve                                    |        |         |        |         |        |         | 
MEANO     "Centro civico"                                 |      12.11       |      12.51       |      13.31       | 
SP 76  bivio S.Lazzaro                                    |      12.12       |      12.52       |      13.32       | 
MEANO     portoni                                      11.56       |      12.31       |      13.11       |      13.41 
GARDOLO      S.Anna  Carpenedi                         12.01     12.16    12.36     12.56    13.16     13.36    13.46 
GARDOLO      Piazza Chiesa                             12.03     12.18    12.38     12.58    13.18     13.38    13.48 
GARDOLO      P.le Neufahrn                             12.04     12.19    12.39     12.59    13.19     13.39    13.49 
GARDOLO      Soprasasso                                12.05     12.20    12.40     13.00    13.20     13.40    13.50 
SS 12  "Paludi"                                        12.06     12.21    12.41     13.01    13.21     13.41    13.51 
SS 12  Canova                                          12.07     12.22    12.42     13.02    13.22     13.42    13.52 
Brennero  "Bren Center"                                12.09     12.24    12.44     13.04    13.24     13.44    13.54 
Brennero  "Magnete"                                    12.10     12.25    12.45     13.05    13.25     13.45    13.55 
Brennero  Marconi                                      12.11     12.26    12.46     13.06    13.26     13.46    13.56 
Segantini  Centa                                       12.14     12.29    12.49     13.09    13.29     13.49    13.59 
Piazza Dante  "Stazione FS"                   12.05    12.15     12.30    12.50     13.10    13.30     13.50    14.00 
Rosmini  S.Maria Maggiore                     12.07    12.17     12.32    12.52     13.12    13.32     13.52 
Travai  Piazza Fiera                          12.10    12.20     12.35    12.55     13.15    13.35     13.55 
3 Nov.  "Centro S.Chiara"                     12.11    12.21     12.36    12.56     13.16    13.36     13.56 
3 Nov.  "Ponte Cavalleggeri"                  12.13    12.23     12.38    12.58     13.18    13.38     13.58 
Verona  Fogazzaro                             12.15    12.25     12.40    13.00     13.20    13.40     14.00 
Verona  "S.Bartolameo"                        12.16    12.26     12.41    13.01     13.21    13.41     14.01 
Verona  "Big Center"                          12.18    12.28     12.43    13.03     13.23    13.43     14.03 
Menguzzato     "Centro civico"                12.19    12.29     12.44    13.04     13.24    13.44     14.04 
Bettini "Madonna Bianca"                        |         |        |         |        |         |        | 
Conci   ferrovia                              12.21    12.31     12.46    13.06     13.26    13.46     14.06 
Conci   "Villazzano 3"                        12.22    12.32     12.47    13.07     13.27    13.47     14.07 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 4 

----------------------- Page 5-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    3     Cortesano - Gardolo - P.Dante - Villazzano 3 

Frequenza                                              Ü                 Ü                  Ü                  Ü 
Linea 

CORTESANO                                     13.42    14.02     14.22    14.42     15.02    15.22     15.42    16.02 
VIGO MEANO  Piazza Stainer                    13.44    14.04     14.24    14.44     15.04    15.24     15.44    16.04 
VIGO MEANO  Rio Papa                          13.45    14.05     14.25    14.45     15.05    15.25     15.45    16.05 
GAZZADINA  Strada vecchia                     13.48    14.08     14.28    14.48     15.08    15.28     15.48    16.08 
GAZZADINA le case nòve                          |         |        |         |        |         |        |         | 
MEANO     "Centro civico"                       |      14.11       |      14.51       |      15.31       |      16.11 
SP 76  bivio S.Lazzaro                          |      14.12       |      14.52       |      15.32       |      16.12 
MEANO     portoni                             13.51       |      14.31       |      15.11       |      15.51       | 
GARDOLO      S.Anna  Carpenedi                13.56    14.16     14.36    14.56     15.16    15.36     15.56    16.16 
GARDOLO      Piazza Chiesa                    13.58    14.18     14.38    14.58     15.18    15.38     15.58    16.18 
GARDOLO      P.le Neufahrn                    13.59    14.19     14.39    14.59     15.19    15.39     15.59    16.19 
GARDOLO      Soprasasso                       14.00    14.20     14.40    15.00     15.20    15.40     16.00    16.20 
SS 12  "Paludi"                               14.01    14.21     14.41    15.01     15.21    15.41     16.01    16.21 
SS 12  Canova                                 14.02    14.22     14.42    15.02     15.22    15.42     16.02    16.22 
Brennero  "Bren Center"                       14.04    14.24     14.44    15.04     15.24    15.44     16.04    16.24 
Brennero  "Magnete"                           14.05    14.25     14.45    15.05     15.25    15.45     16.05    16.25 
Brennero  Marconi                             14.06    14.26     14.46    15.06     15.26    15.46     16.06    16.26 
Segantini  Centa                              14.09    14.29     14.49    15.09     15.29    15.49     16.09    16.29 
Piazza Dante  "Stazione FS"                   14.10    14.30     14.50    15.10     15.30    15.50     16.10    16.30 
Rosmini  S.Maria Maggiore                     14.12    14.32     14.52    15.12     15.32    15.52     16.12    16.32 
Travai  Piazza Fiera                          14.15    14.35     14.55    15.15     15.35    15.55     16.15    16.35 
3 Nov.  "Centro S.Chiara"                     14.16    14.36     14.56    15.16     15.36    15.56     16.16    16.36 
3 Nov.  "Ponte Cavalleggeri"                  14.18    14.38     14.58    15.18     15.38    15.58     16.18    16.38 
Verona  Fogazzaro                             14.20    14.40     15.00    15.20     15.40    16.00     16.20    16.40 
Verona  "S.Bartolameo"                        14.21    14.41     15.01    15.21     15.41    16.01     16.21    16.41 
Verona  "Big Center"                          14.23    14.43     15.03    15.23     15.43    16.03     16.23    16.43 
Menguzzato     "Centro civico"                14.24    14.44     15.04    15.24     15.44    16.04     16.24    16.44 
Bettini "Madonna Bianca"                        |         |        |         |        |         |        |         | 
Conci   ferrovia                              14.26    14.46     15.06    15.26     15.46    16.06     16.26    16.46 
Conci   "Villazzano 3"                        14.27    14.47     15.07    15.27     15.47    16.07     16.27    16.47 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 5 

----------------------- Page 6-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    3     Cortesano - Gardolo - P.Dante - Villazzano 3 

Frequenza                                              Ü                 Ü                  Ü                  Ü 
Linea 

CORTESANO                                     16.22    16.42     17.02    17.22     17.42    18.02     18.22    18.42 
VIGO MEANO  Piazza Stainer                    16.24    16.44     17.04    17.24     17.44    18.04     18.24    18.44 
VIGO MEANO  Rio Papa                          16.25    16.45     17.05    17.25     17.45    18.05     18.25    18.45 
GAZZADINA  Strada vecchia                     16.28    16.48     17.08    17.28     17.48    18.08     18.28    18.48 
GAZZADINA le case nòve                          |         |        |         |        |         |        |         | 
MEANO     "Centro civico"                       |      16.51       |      17.31       |      18.11       |      18.51 
SP 76  bivio S.Lazzaro                          |      16.52       |      17.32       |      18.12       |      18.52 
MEANO     portoni                             16.31       |      17.11       |      17.51       |      18.31       | 
GARDOLO      S.Anna  Carpenedi                16.36    16.56     17.16    17.36     17.56    18.16     18.36    18.56 
GARDOLO      Piazza Chiesa                    16.38    16.58     17.18    17.38     17.58    18.18     18.38    18.58 
GARDOLO      P.le Neufahrn                    16.39    16.59     17.19    17.39     17.59    18.19     18.39    18.59 
GARDOLO      Soprasasso                       16.40    17.00     17.20    17.40     18.00    18.20     18.40    19.00 
SS 12  "Paludi"                               16.41    17.01     17.21    17.41     18.01    18.21     18.41    19.01 
SS 12  Canova                                 16.42    17.02     17.22    17.42     18.02    18.22     18.42    19.02 
Brennero  "Bren Center"                       16.44    17.04     17.24    17.44     18.04    18.24     18.44    19.04 
Brennero  "Magnete"                           16.45    17.05     17.25    17.45     18.05    18.25     18.45    19.05 
Brennero  Marconi                             16.46    17.06     17.26    17.46     18.06    18.26     18.46    19.06 
Segantini  Centa                              16.49    17.09     17.29    17.49     18.09    18.29     18.49    19.09 
Piazza Dante  "Stazione FS"                   16.50    17.10     17.30    17.50     18.10    18.30     18.50    19.10 
Rosmini  S.Maria Maggiore                     16.52    17.12     17.32    17.52     18.12    18.32     18.52    19.12 
Travai  Piazza Fiera                          16.55    17.15     17.35    17.55     18.15    18.35     18.55    19.15 
3 Nov.  "Centro S.Chiara"                     16.56    17.16     17.36    17.56     18.16    18.36     18.56    19.16 
3 Nov.  "Ponte Cavalleggeri"                  16.58    17.18     17.38    17.58     18.18    18.38     18.58    19.18 
Verona  Fogazzaro                             17.00    17.20     17.40    18.00     18.20    18.40     19.00    19.20 
Verona  "S.Bartolameo"                        17.01    17.21     17.41    18.01     18.21    18.41     19.01    19.21 
Verona  "Big Center"                          17.03    17.23     17.43    18.03     18.23    18.43     19.03    19.23 
Menguzzato     "Centro civico"                17.04    17.24     17.44    18.04     18.24    18.44     19.04    19.24 
Bettini "Madonna Bianca"                        |         |        |         |        |         |        |         | 
Conci   ferrovia                              17.06    17.26     17.46    18.06     18.26    18.46     19.06    19.26 
Conci   "Villazzano 3"                        17.07    17.27     17.47    18.07     18.27    18.47     19.07    19.27 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 6 

----------------------- Page 7-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    3     Cortesano - Gardolo - P.Dante - Villazzano 3 

Frequenza                                              Ü                  Ü                  Ü 
Linea 

CORTESANO                                     19.02    19.22     19.42    20.02    20.22     20.51    21.21     21.51 
VIGO MEANO  Piazza Stainer                    19.04    19.24     19.44    20.04    20.24     20.52    21.22     21.52 
VIGO MEANO  Rio Papa                          19.05    19.25     19.45    20.05    20.25     20.52    21.22     21.52 
GAZZADINA  Strada vecchia                     19.08    19.28     19.48    20.08    20.28     20.55    21.25     21.55 
GAZZADINA le case nòve                          |         |        |         |        |         |        |         | 
MEANO     "Centro civico"                       |      19.31       |      20.11       |         |        |         | 
SP 76  bivio S.Lazzaro                          |      19.32       |      20.12       |         |        |         | 
MEANO     portoni                             19.11       |      19.51       |     20.31     20.58    21.28     21.58 
GARDOLO      S.Anna  Carpenedi                19.16    19.36     19.56    20.16    20.36     21.01    21.31     22.01 
GARDOLO      Piazza Chiesa                    19.18    19.38     19.58    20.18    20.38     21.03    21.33     22.03 
GARDOLO      P.le Neufahrn                    19.19    19.39     19.59    20.19    20.39     21.04    21.34     22.04 
GARDOLO      Soprasasso                       19.20    19.40     20.00    20.20    20.40     21.05    21.35     22.05 
SS 12  "Paludi"                               19.21    19.41     20.01    20.21    20.41     21.06    21.36     22.06 
SS 12  Canova                                 19.22    19.42     20.02    20.22    20.42     21.07    21.37     22.07 
Brennero  "Bren Center"                       19.24    19.44     20.04    20.24    20.44     21.09    21.39     22.09 
Brennero  "Magnete"                           19.25    19.45     20.05    20.25    20.45     21.10    21.40     22.10 
Brennero  Marconi                             19.26    19.46     20.06    20.26    20.46     21.11    21.41     22.11 
Segantini  Centa                              19.29    19.49     20.09    20.29    20.49     21.14    21.44     22.14 
Piazza Dante  "Stazione FS"                   19.30    19.50     20.10    20.30    20.50     21.15    21.45     22.15 
Rosmini  S.Maria Maggiore                     19.32    19.52     20.12    20.32    20.52     21.16    21.46     22.16 
Travai  Piazza Fiera                          19.35    19.55     20.15    20.35    20.55     21.19    21.49     22.19 
3 Nov.  "Centro S.Chiara"                     19.36    19.56     20.16    20.36    20.56     21.20    21.50     22.20 
3 Nov.  "Ponte Cavalleggeri"                  19.38    19.58     20.18    20.38    20.58     21.22    21.52     22.22 
Verona  Fogazzaro                             19.40    20.00     20.20    20.40    21.00     21.23    21.53     22.23 
Verona  "S.Bartolameo"                        19.41    20.01     20.21    20.41    21.01     21.24    21.54     22.24 
Verona  "Big Center"                          19.43    20.03     20.23    20.43    21.03     21.26    21.56     22.26 
Menguzzato     "Centro civico"                19.44    20.04     20.24    20.44    21.04     21.27    21.57     22.27 
Bettini "Madonna Bianca"                        |         |        |         |        |      21.29    21.59     22.29 
Conci   ferrovia                              19.46    20.06     20.26    20.46    21.06     21.31    22.01     22.31 
Conci   "Villazzano 3"                        19.47    20.07     20.27    20.47    21.07     21.33    22.03     22.33 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 7 

----------------------- Page 8-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    3      Cortesano - Gardolo - P.Dante - Villazzano 3 

Frequenza                                              Ü 
Linea 

CORTESANO                                     22.21    22.41     23.13 
VIGO MEANO  Piazza Stainer                    22.22    22.42     23.14 
VIGO MEANO  Rio Papa                          22.22    22.42     23.14 
GAZZADINA  Strada vecchia                     22.25    22.45     23.17 
GAZZADINA le case nòve                           |        |         | 
MEANO     "Centro civico"                        |        |         | 
SP 76  bivio S.Lazzaro                           |        |         | 
MEANO     portoni                             22.28    22.48     23.20 
GARDOLO       S.Anna  Carpenedi               22.31    22.51     23.23 
GARDOLO       Piazza Chiesa                   22.33    22.53     23.25 
GARDOLO       P.le Neufahrn                   22.34    22.54     23.26 
GARDOLO       Soprasasso                      22.35    22.55     23.27 
SS 12  "Paludi"                               22.36    22.56     23.28 
SS 12  Canova                                 22.37    22.57     23.29 
Brennero  "Bren Center"                       22.39    22.59     23.31 
Brennero  "Magnete"                           22.40    23.00     23.32 
Brennero  Marconi                             22.41    23.01     23.33 
Segantini  Centa                              22.44    23.04     23.36 
Piazza Dante  "Stazione FS"                   22.45    23.05     23.37 
Rosmini  S.Maria Maggiore                     22.46              23.38 
Travai  Piazza Fiera                          22.49              23.41 
3 Nov.  "Centro S.Chiara"                     22.50              23.42 
3 Nov.  "Ponte Cavalleggeri"                  22.52              23.44 
Verona  Fogazzaro                             22.53              23.45 
Verona  "S.Bartolameo"                        22.54              23.46 
Verona  "Big Center"                          22.56              23.48 
Menguzzato     "Centro civico"                22.57              23.49 
Bettini "Madonna Bianca"                      22.59              23.51 
Conci   ferrovia                              23.01              23.53 
Conci   "Villazzano 3"                        23.03              23.55 

Frequenze 
  Ü    Feriale da lunedì a venerdì 

www.eureka.ra.it                                                                                                Pag. 8 
