----------------------- Page 1-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   C         SERVIZIO           EX       OSPEDALINO 

Frequenza 
Linea                                     o         o        o        o         o        o        o         o 

 Piazza Venezia                               8.15     8.40      9.00     9.20      9.40    10.20     10.40    11.00 
Saluga "Port'Aquila"                          8.16     8.41      9.01     9.21      9.41    10.21     10.41    11.01 
Giardini Collina                              8.17     8.42      9.02     9.22      9.42    10.22     10.42    11.02 
Collina "Ospedalino"                          8.19     8.44      9.04     9.24      9.44    10.24     10.44    11.04 
Avancini Argentario                           8.20     8.45      9.05     9.25      9.45    10.25     10.45    11.05 
 Argentario                                   8.20     8.45      9.05     9.25      9.45    10.25     10.45    11.05 
 Piazza Cappuccini                            8.21     8.46      9.06     9.26      9.46    10.26     10.46    11.06 
Cervara   "Port'Aquila"                       8.23     8.48      9.08     9.28      9.48    10.28     10.48    11.08 
S.Francesco  Porta Nuova                      8.26     8.51      9.11     9.31      9.51    10.31     10.51    11.11 
Barbacovi   "ITG Pozzo"                       8.28     8.53      9.13     9.33      9.53    10.33     10.53    11.13 
Giovanelli  "Osp. S.Camillo"                  8.29     8.54      9.14     9.34      9.54    10.34     10.54    11.14 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 1 

----------------------- Page 2-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   C        SERVIZIO            EX      OSPEDALINO 

Frequenza 
Linea                                     o        o        o         o        o        o         o        o 

 Piazza Venezia                              11.20    11.40    12.00     15.00    15.20    15.40     16.00    16.20 
Saluga "Port'Aquila"                         11.21    11.41    12.01     15.01    15.21    15.41     16.01    16.21 
Giardini Collina                             11.22    11.42    12.02     15.02    15.22    15.42     16.02    16.22 
Collina "Ospedalino"                         11.24    11.44    12.04     15.04    15.24    15.44     16.04    16.24 
Avancini Argentario                          11.25    11.45    12.05     15.05    15.25    15.45     16.05    16.25 
 Argentario                                  11.25    11.45    12.05     15.05    15.25    15.45     16.05    16.25 
 Piazza Cappuccini                           11.26    11.46    12.06     15.06    15.26    15.46     16.06    16.26 
Cervara   "Port'Aquila"                      11.28    11.48    12.08     15.08    15.28    15.48     16.08    16.28 
S.Francesco  Porta Nuova                     11.31    11.51    12.11     15.11    15.31    15.51     16.11    16.31 
Barbacovi   "ITG Pozzo"                      11.33    11.53    12.13     15.13    15.33    15.53     16.13    16.33 
Giovanelli  "Osp. S.Camillo"                 11.34    11.54    12.14     15.14    15.34    15.54     16.14    16.34 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 2 

----------------------- Page 3-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   C         SERVIZIO             EX      OSPEDALINO 

Frequenza 
Linea                                       o        o         o         o        o         o 

 Piazza Venezia                                17.00     17.20    17.40     18.00     18.20     18.40 
Saluga "Port'Aquila"                           17.01     17.21    17.41     18.01     18.21     18.41 
Giardini Collina                               17.02     17.22    17.42     18.02     18.22     18.42 
Collina "Ospedalino"                           17.04     17.24    17.44     18.04     18.24     18.44 
Avancini Argentario                            17.05     17.25    17.45     18.05     18.25     18.45 
 Argentario                                    17.05     17.25    17.45     18.05     18.25     18.45 
 Piazza Cappuccini                             17.06     17.26    17.46     18.06     18.26     18.46 
Cervara   "Port'Aquila"                        17.08     17.28    17.48     18.08     18.28     18.48 
S.Francesco  Porta Nuova                       17.11     17.31    17.51     18.11     18.31     18.51 
Barbacovi   "ITG Pozzo"                        17.13     17.33    17.53     18.13     18.33     18.53 
Giovanelli  "Osp. S.Camillo"                   17.14     17.34    17.54     18.14     18.34     18.54 

Frequenze                                   Note di Corsa 

                                              o    Servizio effettuato da autonoleggiatore privato. 

www.eureka.ra.it                                                                                                  Pag. 3 
