----------------------- Page 1-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   10     Cognola / Montevaccino - Martignano - P.Dante 

Frequenza                                    Ü 
Linea                                         9         9                  9 

VILLAMONTAGNA         P.Predaroi               5.01     5.56      6.24     6.36 
TAVERNARO  centro                              5.04     6.00      6.28     6.40 
COGNOLA      bivio Civezzano                   5.05     6.01      6.29     6.41 
COGNOLA      Grezoni                           5.06     6.02      6.30     6.42 
COGNOLA      "Scuole"                          5.07     6.03      6.31     6.43 
COGNOLA      "centro civico"                   5.07     6.03      6.31     6.43      7.06               7.19 
ZELL  Marnighe                                 5.08     6.04      6.32     6.44      7.07               7.20 
SP 131  "Maso Pradiscola"                      5.09     6.05      6.33     6.45      7.08               7.21 
MARTIGNANO  Formigheta                         5.10     6.06      6.34     6.46      7.09               7.22 
MARTIGNANO  Costiole                           5.11     6.07      6.35     6.47      7.10               7.23 
MONTEVACCINO                                    |         |        |         |        |       7.10       |       7.30 
MASO BOLLERI                                    |         |        |         |        |       7.18       |       7.38 
SP 131   "Res. Silvana"                         |         |        |         |        |       7.19       |       7.39 
MARTIGNANO  ai Bolleri                          |         |        |         |        |       7.20       |       7.40 
MARTIGNANO  Piazza Menghin                      |         |        |         |        |         |        |         | 
MARTIGNANO  Piazza Menghin                     5.12     6.08      6.36     6.48      7.11     7.21      7.24     7.41 
MARTIGNANO  Piazza Canopi                      5.12     6.08      6.36     6.48      7.11     7.21      7.24     7.41 
MARTIGNANO  Cesarini                           5.13     6.09      6.37     6.49      7.12     7.22      7.25     7.42 
MARTIGNANO  Castori                            5.14     6.10      6.38     6.50      7.13     7.23      7.26     7.43 
MARTIGNANO  Capitel                            5.15     6.11      6.39     6.51      7.14     7.24      7.27     7.44 
 Missioni Africane                              |         |       6.40       |       7.15     7.25      7.28     7.45 
 "Quattro Strade"                               |         |       6.41       |       7.16     7.26      7.29     7.46 
Spalliera  Cereria                              |         |       6.42       |       7.17     7.27      7.30     7.47 
Cervara   "Port'Aquila"                         |         |       6.44       |       7.19     7.29      7.32     7.49 
Sanzio  "Castello"                             5.24     6.21      6.45     7.01      7.20     7.30      7.33     7.50 
Piazza Dante  Dogana                           5.26     6.24      6.48     7.04      7.23     7.33      7.36     7.53 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 1 

----------------------- Page 2-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   10     Cognola / Montevaccino - Martignano - P.Dante 

Frequenza 
Linea 

VILLAMONTAGNA        P.Predaroi 
TAVERNARO  centro 
COGNOLA      bivio Civezzano 
COGNOLA      Grezoni 
COGNOLA      "Scuole" 
COGNOLA      "centro civico"                  7.39     7.59     8.14      8.39              8.59      9.19 
ZELL  Marnighe                                7.40     8.00     8.15      8.40              9.00      9.20 
SP 131  "Maso Pradiscola"                     7.41     8.01     8.16      8.41              9.01      9.21 
MARTIGNANO  Formigheta                        7.42     8.02     8.17      8.42              9.02      9.22 
MARTIGNANO  Costiole                          7.43     8.03     8.18      8.43              9.03      9.23 
MONTEVACCINO                                    |        |        |         |     8.50        |         |     9.30 
MASO BOLLERI                                    |        |        |         |     8.58        |         |     9.38 
SP 131   "Res. Silvana"                         |        |        |         |     8.59        |         |     9.39 
MARTIGNANO  ai Bolleri                          |        |        |         |     9.00        |         |     9.40 
MARTIGNANO  Piazza Menghin                      |        |        |         |     9.01        |         |     9.41 
MARTIGNANO  Piazza Menghin                    7.44     8.04     8.19      8.44              9.04      9.24 
MARTIGNANO  Piazza Canopi                     7.44     8.04     8.19      8.44              9.04      9.24 
MARTIGNANO  Cesarini                          7.45     8.05     8.20      8.45              9.05      9.25 
MARTIGNANO  Castori                           7.46     8.06     8.21      8.46              9.06      9.26 
MARTIGNANO  Capitel                           7.47     8.07     8.22      8.47              9.07      9.27 
 Missioni Africane                            7.48     8.08     8.23      8.48              9.08      9.28 
 "Quattro Strade"                             7.49     8.09     8.24      8.49              9.09      9.29 
Spalliera  Cereria                            7.50     8.10     8.25      8.50              9.10      9.30 
Cervara   "Port'Aquila"                       7.52     8.12     8.27      8.52              9.12      9.32 
Sanzio  "Castello"                            7.53     8.13     8.28      8.53              9.13      9.33 
Piazza Dante  Dogana                          7.56     8.16     8.31      8.56              9.16      9.36 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 2 

----------------------- Page 3-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   10     Cognola / Montevaccino - Martignano - P.Dante 

Frequenza 
Linea 

VILLAMONTAGNA        P.Predaroi 
TAVERNARO  centro 
COGNOLA      bivio Civezzano 
COGNOLA      Grezoni 
COGNOLA      "Scuole" 
COGNOLA      "centro civico"                  9.39     9.59              10.19    10.40              10.59    11.19 
ZELL  Marnighe                                9.40    10.00              10.20    10.41              11.00    11.20 
SP 131  "Maso Pradiscola"                     9.41    10.01              10.21    10.42              11.01    11.21 
MARTIGNANO  Formigheta                        9.42    10.02              10.22    10.43              11.02    11.22 
MARTIGNANO  Costiole                          9.43    10.03              10.23    10.44              11.03    11.23 
MONTEVACCINO                                    |        |     10.10        |        |    10.50         |        | 
MASO BOLLERI                                    |        |     10.18        |        |    10.58         |        | 
SP 131   "Res. Silvana"                         |        |     10.19        |        |    10.59         |        | 
MARTIGNANO  ai Bolleri                          |        |     10.20        |        |    11.00         |        | 
MARTIGNANO  Piazza Menghin                      |        |     10.21        |        |    11.01         |        | 
MARTIGNANO  Piazza Menghin                    9.44    10.04              10.24    10.45              11.04    11.24 
MARTIGNANO  Piazza Canopi                     9.44    10.04              10.24    10.45              11.04    11.24 
MARTIGNANO  Cesarini                          9.45    10.05              10.25    10.46              11.05    11.25 
MARTIGNANO  Castori                           9.46    10.06              10.26    10.47              11.06    11.26 
MARTIGNANO  Capitel                           9.47    10.07              10.27    10.48              11.07    11.27 
 Missioni Africane                            9.48    10.08              10.28    10.49              11.08    11.28 
 "Quattro Strade"                             9.49    10.09              10.29    10.50              11.09    11.29 
Spalliera  Cereria                            9.50    10.10              10.30    10.51              11.10    11.30 
Cervara   "Port'Aquila"                       9.52    10.12              10.32    10.53              11.12    11.32 
Sanzio  "Castello"                            9.53    10.13              10.33    10.54              11.13    11.33 
Piazza Dante  Dogana                          9.56    10.16              10.36    10.57              11.16    11.36 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 3 

----------------------- Page 4-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   10     Cognola / Montevaccino - Martignano - P.Dante 

Frequenza 
Linea 

VILLAMONTAGNA        P.Predaroi 
TAVERNARO  centro 
COGNOLA      bivio Civezzano 
COGNOLA      Grezoni 
COGNOLA      "Scuole" 
COGNOLA      "centro civico"                          11.39    11.59     12.19    12.39              12.59    13.19 
ZELL  Marnighe                                        11.40    12.00     12.20    12.40              13.00    13.20 
SP 131  "Maso Pradiscola"                             11.41    12.01     12.21    12.41              13.01    13.21 
MARTIGNANO  Formigheta                                11.42    12.02     12.22    12.42              13.02    13.22 
MARTIGNANO  Costiole                                  11.43    12.03     12.23    12.43              13.03    13.23 
MONTEVACCINO                                 11.30       |        |         |        |     12.43        |        | 
MASO BOLLERI                                 11.38       |        |         |        |     12.51        |        | 
SP 131   "Res. Silvana"                      11.39       |        |         |        |     12.52        |        | 
MARTIGNANO  ai Bolleri                       11.40       |        |         |        |     12.53        |        | 
MARTIGNANO  Piazza Menghin                      |        |        |         |        |        |         |        | 
MARTIGNANO  Piazza Menghin                   11.41    11.44    12.04     12.24    12.44    12.54     13.04    13.24 
MARTIGNANO  Piazza Canopi                    11.41    11.44    12.04     12.24    12.44    12.54     13.04    13.24 
MARTIGNANO  Cesarini                         11.42    11.45    12.05     12.25    12.45    12.55     13.05    13.25 
MARTIGNANO  Castori                          11.43    11.46    12.06     12.26    12.46    12.56     13.06    13.26 
MARTIGNANO  Capitel                          11.44    11.47    12.07     12.27    12.47    12.57     13.07    13.27 
 Missioni Africane                           11.45    11.48    12.08     12.28    12.48    12.58     13.08    13.28 
 "Quattro Strade"                            11.46    11.49    12.09     12.29    12.49    12.59     13.09    13.29 
Spalliera  Cereria                           11.47    11.50    12.10     12.30    12.50    13.00     13.10    13.30 
Cervara   "Port'Aquila"                      11.49    11.52    12.12     12.32    12.52    13.02     13.12    13.32 
Sanzio  "Castello"                           11.50    11.53    12.13     12.33    12.53    13.03     13.13    13.33 
Piazza Dante  Dogana                         11.53    11.56    12.16     12.36    12.56    13.06     13.16    13.36 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 4 

----------------------- Page 5-----------------------

                                                                                      ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011    Valido dal 12/06/2011 al 11/09/2011 

   10     Cognola / Montevaccino - Martignano - P.Dante 

Frequenza                                                               Ü 
Linea 

VILLAMONTAGNA        P.Predaroi 
TAVERNARO  centro 
COGNOLA      bivio Civezzano 
COGNOLA      Grezoni 
COGNOLA      "Scuole" 
COGNOLA      "centro civico"                13.39              13.59    14.19              14.39    14.59 
ZELL  Marnighe                              13.40              14.00    14.20              14.40    15.00 
SP 131  "Maso Pradiscola"                   13.41              14.01    14.21              14.41    15.01 
MARTIGNANO  Formigheta                      13.42              14.02    14.22              14.42    15.02 
MARTIGNANO  Costiole                        13.43              14.03    14.23              14.43    15.03 
MONTEVACCINO                                   |     13.50        |        |    14.30        |         |     15.05 
MASO BOLLERI                                   |     13.58        |        |    14.38        |         |     15.13 
SP 131   "Res. Silvana"                        |     13.59        |        |    14.39        |         |     15.14 
MARTIGNANO  ai Bolleri                         |     14.00        |        |    14.40        |         |     15.15 
MARTIGNANO  Piazza Menghin                     |     14.01        |        |    14.41        |         |        | 
MARTIGNANO  Piazza Menghin                  13.44              14.04    14.24              14.44    15.04    15.16 
MARTIGNANO  Piazza Canopi                   13.44              14.04    14.24              14.44    15.04    15.16 
MARTIGNANO  Cesarini                        13.45              14.05    14.25              14.45    15.05    15.17 
MARTIGNANO  Castori                         13.46              14.06    14.26              14.46    15.06    15.18 
MARTIGNANO  Capitel                         13.47              14.07    14.27              14.47    15.07    15.19 
 Missioni Africane                          13.48              14.08    14.28              14.48    15.08    15.20 
 "Quattro Strade"                           13.49              14.09    14.29              14.49    15.09    15.21 
Spalliera  Cereria                          13.50              14.10    14.30              14.50    15.10    15.22 
Cervara   "Port'Aquila"                     13.52              14.12    14.32              14.52    15.12    15.24 
Sanzio  "Castello"                          13.53              14.13    14.33              14.53    15.13    15.25 
Piazza Dante  Dogana                        13.56              14.16    14.36              14.56    15.16    15.28 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                           Pag. 5 

----------------------- Page 6-----------------------

                                                                                      ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011    Valido dal 12/06/2011 al 11/09/2011 

   10     Cognola / Montevaccino - Martignano - P.Dante 

Frequenza                                   Ü                           Ü        á        Ü                  Ü 
Linea 

VILLAMONTAGNA        P.Predaroi 
TAVERNARO  centro 
COGNOLA      bivio Civezzano 
COGNOLA      Grezoni 
COGNOLA      "Scuole" 
COGNOLA      "centro civico"                15.19     15.39    15.59                       16.19    16.39 
ZELL  Marnighe                              15.20     15.40    16.00                       16.20    16.40 
SP 131  "Maso Pradiscola"                   15.21     15.41    16.01                       16.21    16.41 
MARTIGNANO  Formigheta                      15.22     15.42    16.02                       16.22    16.42 
MARTIGNANO  Costiole                        15.23     15.43    16.03                       16.23    16.43 
MONTEVACCINO                                   |        |         |    16.10     16.13       |         |    16.50 
MASO BOLLERI                                   |        |         |    16.18     16.21       |         |    16.58 
SP 131   "Res. Silvana"                        |        |         |    16.19     16.22       |         |    16.59 
MARTIGNANO  ai Bolleri                         |        |         |    16.20     16.23       |         |    17.00 
MARTIGNANO  Piazza Menghin                     |        |         |    16.21        |        |         |    17.01 
MARTIGNANO  Piazza Menghin                  15.24     15.44    16.04             16.24     16.24    16.44 
MARTIGNANO  Piazza Canopi                   15.24     15.44    16.04             16.24     16.24    16.44 
MARTIGNANO  Cesarini                        15.25     15.45    16.05             16.25     16.25    16.45 
MARTIGNANO  Castori                         15.26     15.46    16.06             16.26     16.26    16.46 
MARTIGNANO  Capitel                         15.27     15.47    16.07             16.27     16.27    16.47 
 Missioni Africane                          15.28     15.48    16.08             16.28     16.28    16.48 
 "Quattro Strade"                           15.29     15.49    16.09             16.29     16.29    16.49 
Spalliera  Cereria                          15.30     15.50    16.10             16.30     16.30    16.50 
Cervara   "Port'Aquila"                     15.32     15.52    16.12             16.32     16.32    16.52 
Sanzio  "Castello"                          15.33     15.53    16.13             16.33     16.33    16.53 
Piazza Dante  Dogana                        15.36     15.56    16.16             16.36     16.36    16.56 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                           Pag. 6 

----------------------- Page 7-----------------------

                                                                                      ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011    Valido dal 12/06/2011 al 11/09/2011 

   10     Cognola / Montevaccino - Martignano - P.Dante 

Frequenza                                            Ü                                    Ü        á         Ü 
Linea 

VILLAMONTAGNA        P.Predaroi 
TAVERNARO  centro 
COGNOLA      bivio Civezzano 
COGNOLA      Grezoni 
COGNOLA      "Scuole" 
COGNOLA      "centro civico"                16.59     17.19             17.39    17.59                       18.19 
ZELL  Marnighe                              17.00     17.20             17.40    18.00                       18.20 
SP 131  "Maso Pradiscola"                   17.01     17.21             17.41    18.01                       18.21 
MARTIGNANO  Formigheta                      17.02     17.22             17.42    18.02                       18.22 
MARTIGNANO  Costiole                        17.03     17.23             17.43    18.03                       18.23 
MONTEVACCINO                                   |        |     17.30        |        |     18.10     18.13       | 
MASO BOLLERI                                   |        |     17.38        |        |     18.18     18.21       | 
SP 131   "Res. Silvana"                        |        |     17.39        |        |     18.19     18.22       | 
MARTIGNANO  ai Bolleri                         |        |     17.40        |        |     18.20     18.23       | 
MARTIGNANO  Piazza Menghin                     |        |     17.41        |        |     18.21        |        | 
MARTIGNANO  Piazza Menghin                  17.04     17.24             17.44    18.04              18.24    18.24 
MARTIGNANO  Piazza Canopi                   17.04     17.24             17.44    18.04              18.24    18.24 
MARTIGNANO  Cesarini                        17.05     17.25             17.45    18.05              18.25    18.25 
MARTIGNANO  Castori                         17.06     17.26             17.46    18.06              18.26    18.26 
MARTIGNANO  Capitel                         17.07     17.27             17.47    18.07              18.27    18.27 
 Missioni Africane                          17.08     17.28             17.48    18.08              18.28    18.28 
 "Quattro Strade"                           17.09     17.29             17.49    18.09              18.29    18.29 
Spalliera  Cereria                          17.10     17.30             17.50    18.10              18.30    18.30 
Cervara   "Port'Aquila"                     17.12     17.32             17.52    18.12              18.32    18.32 
Sanzio  "Castello"                          17.13     17.33             17.53    18.13              18.33    18.33 
Piazza Dante  Dogana                        17.16     17.36             17.56    18.16              18.36    18.36 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                           Pag. 7 

----------------------- Page 8-----------------------

                                                                                      ORARIO FERIALE 

                                                  ORARIO Trento Estate 2011    Valido dal 12/06/2011 al 11/09/2011 

   10     Cognola / Montevaccino - Martignano - P.Dante 

Frequenza                                            Ü                  Ü 
Linea 

VILLAMONTAGNA        P.Predaroi 
TAVERNARO  centro 
COGNOLA      bivio Civezzano 
COGNOLA      Grezoni 
COGNOLA      "Scuole" 
COGNOLA      "centro civico"                18.39              18.59    19.19              19.39    19.59 
ZELL  Marnighe                              18.40              19.00    19.20              19.40    20.00 
SP 131  "Maso Pradiscola"                   18.41              19.01    19.21              19.41    20.01 
MARTIGNANO  Formigheta                      18.42              19.02    19.22              19.42    20.02 
MARTIGNANO  Costiole                        18.43              19.03    19.23              19.43    20.03 
MONTEVACCINO                                   |     18.50        |        |     19.30        |        |     20.13 
MASO BOLLERI                                   |     18.58        |        |     19.38        |        |     20.21 
SP 131   "Res. Silvana"                        |     18.59        |        |     19.39        |        |     20.22 
MARTIGNANO  ai Bolleri                         |     19.00        |        |     19.40        |        |     20.23 
MARTIGNANO  Piazza Menghin                     |     19.01        |        |     19.41        |        |        | 
MARTIGNANO  Piazza Menghin                  18.44              19.04    19.24              19.44    20.04    20.24 
MARTIGNANO  Piazza Canopi                   18.44              19.04    19.24              19.44    20.04    20.24 
MARTIGNANO  Cesarini                        18.45              19.05    19.25              19.45    20.05    20.25 
MARTIGNANO  Castori                         18.46              19.06    19.26              19.46    20.06    20.26 
MARTIGNANO  Capitel                         18.47              19.07    19.27              19.47    20.07    20.27 
 Missioni Africane                          18.48              19.08    19.28              19.48    20.08    20.28 
 "Quattro Strade"                           18.49              19.09    19.29              19.49    20.09    20.29 
Spalliera  Cereria                          18.50              19.10    19.30              19.50    20.10    20.30 
Cervara   "Port'Aquila"                     18.52              19.12    19.32              19.52    20.12    20.32 
Sanzio  "Castello"                          18.53              19.13    19.33              19.53    20.13    20.33 
Piazza Dante  Dogana                        18.56              19.16    19.36              19.56    20.16    20.36 

www.eureka.ra.it        Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 8 

----------------------- Page 9-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   10     Cognola / Montevaccino - Martignano - P.Dante 

Frequenza 
Linea 

VILLAMONTAGNA         P.Predaroi                                22.01     23.01 
TAVERNARO  centro                                               22.04     23.04 
COGNOLA      bivio Civezzano                                    22.05     23.05 
COGNOLA      Grezoni                                            22.06     23.06 
COGNOLA      "Scuole"                                           22.07     23.07 
COGNOLA      "centro civico"                 20.39     21.02    22.07     23.07 
ZELL  Marnighe                               20.40     21.03    22.08     23.08 
SP 131  "Maso Pradiscola"                    20.41     21.04    22.09     23.09 
MARTIGNANO  Formigheta                       20.42     21.05    22.10     23.10 
MARTIGNANO  Costiole                         20.43     21.06    22.11     23.11 
MONTEVACCINO                                    |         |        |         | 
MASO BOLLERI                                    |         |        |         | 
SP 131   "Res. Silvana"                         |         |        |         | 
MARTIGNANO  ai Bolleri                          |         |        |         | 
MARTIGNANO  Piazza Menghin                      |         |        |         | 
MARTIGNANO  Piazza Menghin                   20.44     21.07    22.12     23.12 
MARTIGNANO  Piazza Canopi                    20.44     21.07    22.12     23.12 
MARTIGNANO  Cesarini                         20.45     21.08    22.13     23.13 
MARTIGNANO  Castori                          20.46     21.09    22.14     23.14 
MARTIGNANO  Capitel                          20.47     21.10    22.15     23.15 
 Missioni Africane                           20.48     21.11    22.16     23.16 
 "Quattro Strade"                            20.49     21.12    22.17     23.17 
Spalliera  Cereria                           20.50     21.13    22.18     23.18 
Cervara   "Port'Aquila"                      20.52     21.14    22.19     23.19 
Sanzio  "Castello"                           20.53     21.15    22.20     23.20 
Piazza Dante  Dogana                         20.56     21.17    22.22     23.22 

Frequenze 
  á    Feriale solo il sabato 
  Ü    Feriale da lunedì a venerdì 

www.eureka.ra.it                                                                                               Pag. 9 
