----------------------- Page 1-----------------------

                                                                                           ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   13      Povo - S.Rocco - Rosmini - Piazza Dante 

Frequenza                                                                   Ü 
Linea                                           6         3                  3         6/ 

POVO  "Polo sociale"                            6.23                6.58                7.17     7.38      8.18      9.00 
POVO  Piazza Manci                              6.24                6.59                7.18     7.39      8.19      9.01 
POVO  "Centro Civico"                           6.25                7.00                7.19     7.40      8.20      9.02 
POVO  Salé                                      6.25                7.00                7.19     7.40      8.20      9.02 
GABBIOLO      "Campo sportivo"                  6.27                7.02                7.21     7.42      8.22      9.04 
VILLAZZANO  Valnigra                            6.28                7.03                7.22     7.43      8.23      9.05 
VILLAZZANO  "Chiesa"                            6.29                7.04                7.23     7.44      8.24      9.06 
VILLAZZANO  Banala                              6.30                7.05                7.24     7.45      8.25      9.07 
VILLAZZANO  "Villa Tambosi"                     6.31                7.06                7.25     7.46      8.26      9.08 
SS 349  Pozzata                                   |       6.32      7.07      7.12      7.26     7.47      8.27      9.09 
SAN ROCCO  Piazza                                 |       6.34      7.09      7.14      7.28     7.49      8.29      9.11 
SS 349  Pozzata                                   |       6.36      7.11      7.16      7.30     7.51      8.31      9.13 
Conci   Galassa                                   |       6.37      7.11      7.17       |       7.51      8.31      9.13 
Conci   ferrovia                                  |       6.38      7.12      7.18       |       7.52      8.32      9.14 
Menguzzato     "Centro civico"                    |       6.40      7.14      7.20       |       7.54      8.34      9.16 
Verona  "Big Center"                              |       6.41      7.15      7.21       |       7.55      8.35      9.17 
Verona  "S.Bartolameo"                            |       6.43      7.17      7.23       |       7.57      8.37      9.19 
Verona  Einaudi                                   |       6.43      7.17      7.23       |       7.57      8.37      9.19 
Fogazzaro  "Piscina"                              |         |       7.19        |        |       7.59      8.39        | 
Verona  Fogazzaro                                 |       6.44      7.20      7.24       |       8.00      8.40      9.20 
3 Nov.   "Ponte Cavalleggeri"                     |       6.46      7.22      7.26       |       8.02      8.42      9.22 
F.lli Perini 3 Novembre                           |         |       7.23        |        |       8.03      8.43      9.23 
Giusti  "Arcivescovile"                           |         |       7.24        |        |       8.04      8.44      9.24 
Rosmini  "Cimitero"                               |         |       7.25        |        |       8.05      8.45      9.25 
Piazza Dante "Pal. Regione"                       |         |       7.30        |        |       8.10      8.50      9.30 
 Piazza Vicenza                                 6.36        |                   |       7.36 
Sanzio  "Castello"                              6.42      6.54                7.34      7.42 
Piazza Dante  Dogana                              |                                     7.45 
Piazza Dante  "Stazione FS"                     6.45 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 1 

----------------------- Page 2-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   13      Povo - S.Rocco - Rosmini - Piazza Dante 

Frequenza 
Linea 

POVO  "Polo sociale"                           9.40     10.20    11.00     11.40    12.20     13.00    13.40     14.20 
POVO  Piazza Manci                             9.41     10.21    11.01     11.41    12.21     13.01    13.41     14.21 
POVO  "Centro Civico"                          9.42     10.22    11.02     11.42    12.22     13.02    13.42     14.22 
POVO  Salé                                     9.42     10.22    11.02     11.42    12.22     13.02    13.42     14.22 
GABBIOLO      "Campo sportivo"                 9.44     10.24    11.04     11.44    12.24     13.04    13.44     14.24 
VILLAZZANO  Valnigra                           9.45     10.25    11.05     11.45    12.25     13.05    13.45     14.25 
VILLAZZANO  "Chiesa"                           9.46     10.26    11.06     11.46    12.26     13.06    13.46     14.26 
VILLAZZANO  Banala                             9.47     10.27    11.07     11.47    12.27     13.07    13.47     14.27 
VILLAZZANO  "Villa Tambosi"                    9.48     10.28    11.08     11.48    12.28     13.08    13.48     14.28 
SS 349  Pozzata                                9.49     10.29    11.09     11.49    12.29     13.09    13.49     14.29 
SAN ROCCO  Piazza                              9.51     10.31    11.11     11.51    12.31     13.11    13.51     14.31 
SS 349  Pozzata                                9.53     10.33    11.13     11.53    12.33     13.13    13.53     14.33 
Conci   Galassa                                9.53     10.33    11.13     11.53    12.33     13.13    13.53     14.33 
Conci   ferrovia                               9.54     10.34    11.14     11.54    12.34     13.14    13.54     14.34 
Menguzzato     "Centro civico"                 9.56     10.36    11.16     11.56    12.36     13.16    13.56     14.36 
Verona  "Big Center"                           9.57     10.37    11.17     11.57    12.37     13.17    13.57     14.37 
Verona  "S.Bartolameo"                         9.59     10.39    11.19     11.59    12.39     13.19    13.59     14.39 
Verona  Einaudi                                9.59     10.39    11.19     11.59    12.39     13.19    13.59     14.39 
Fogazzaro  "Piscina"                             |        |         |         |        |         |        |         | 
Verona  Fogazzaro                             10.00     10.40    11.20     12.00    12.40     13.20    14.00     14.40 
3 Nov.  "Ponte Cavalleggeri"                  10.02     10.42    11.22     12.02    12.42     13.22    14.02     14.42 
F.lli Perini 3 Novembre                       10.03     10.43    11.23     12.03    12.43     13.23    14.03     14.43 
Giusti  "Arcivescovile"                       10.04     10.44    11.24     12.04    12.44     13.24    14.04     14.44 
Rosmini  "Cimitero"                           10.05     10.45    11.25     12.05    12.45     13.25    14.05     14.45 
Piazza Dante "Pal. Regione"                   10.10     10.50    11.30     12.10    12.50     13.30    14.10     14.50 
 Piazza Vicenza 
Sanzio  "Castello" 
Piazza Dante  Dogana 
Piazza Dante  "Stazione FS" 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 2 

----------------------- Page 3-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   13      Povo - S.Rocco - Rosmini - Piazza Dante 

Frequenza 
Linea 

POVO  "Polo sociale"                          15.00     15.40    16.20     17.00    17.40     18.20    19.00     19.40 
POVO  Piazza Manci                            15.01     15.41    16.21     17.01    17.41     18.21    19.01     19.41 
POVO  "Centro Civico"                         15.02     15.42    16.22     17.02    17.42     18.22    19.02     19.42 
POVO  Salé                                    15.02     15.42    16.22     17.02    17.42     18.22    19.02     19.42 
GABBIOLO      "Campo sportivo"                15.04     15.44    16.24     17.04    17.44     18.24    19.04     19.44 
VILLAZZANO  Valnigra                          15.05     15.45    16.25     17.05    17.45     18.25    19.05     19.45 
VILLAZZANO  "Chiesa"                          15.06     15.46    16.26     17.06    17.46     18.26    19.06     19.46 
VILLAZZANO  Banala                            15.07     15.47    16.27     17.07    17.47     18.27    19.07     19.47 
VILLAZZANO  "Villa Tambosi"                   15.08     15.48    16.28     17.08    17.48     18.28    19.08     19.48 
SS 349  Pozzata                               15.09     15.49    16.29     17.09    17.49     18.29    19.09     19.49 
SAN ROCCO  Piazza                             15.11     15.51    16.31     17.11    17.51     18.31    19.11     19.51 
SS 349  Pozzata                               15.13     15.53    16.33     17.13    17.53     18.33    19.13     19.53 
Conci   Galassa                               15.13     15.53    16.33     17.13    17.53     18.33    19.13     19.53 
Conci   ferrovia                              15.14     15.54    16.34     17.14    17.54     18.34    19.14     19.54 
Menguzzato     "Centro civico"                15.16     15.56    16.36     17.16    17.56     18.36    19.16     19.56 
Verona  "Big Center"                          15.17     15.57    16.37     17.17    17.57     18.37    19.17     19.57 
Verona  "S.Bartolameo"                        15.19     15.59    16.39     17.19    17.59     18.39    19.19     19.59 
Verona  Einaudi                               15.19     15.59    16.39     17.19    17.59     18.39    19.19     19.59 
Fogazzaro  "Piscina"                             |        |         |         |        |         |        |         | 
Verona  Fogazzaro                             15.20     16.00    16.40     17.20    18.00     18.40    19.20     20.00 
3 Nov.  "Ponte Cavalleggeri"                  15.22     16.02    16.42     17.22    18.02     18.42    19.22     20.02 
F.lli Perini 3 Novembre                       15.23     16.03    16.43     17.23    18.03     18.43    19.23     20.03 
Giusti  "Arcivescovile"                       15.24     16.04    16.44     17.24    18.04     18.44    19.24     20.04 
Rosmini  "Cimitero"                           15.25     16.05    16.45     17.25    18.05     18.45    19.25     20.05 
Piazza Dante "Pal. Regione"                   15.30     16.10    16.50     17.30    18.10     18.50    19.30     20.10 
 Piazza Vicenza 
Sanzio  "Castello" 
Piazza Dante  Dogana 
Piazza Dante  "Stazione FS" 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 3 

----------------------- Page 4-----------------------

                                                                                           ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   13      Povo - S.Rocco - Rosmini - Piazza Dante 

Frequenza 
Linea 

POVO  "Polo sociale"                           20.15 
POVO  Piazza Manci                             20.16 
POVO  "Centro Civico"                          20.17 
POVO  Salé                                     20.17 
GABBIOLO      "Campo sportivo"                 20.19 
VILLAZZANO  Valnigra                           20.20 
VILLAZZANO  "Chiesa"                           20.21 
VILLAZZANO  Banala                             20.22 
VILLAZZANO  "Villa Tambosi"                    20.23 
SS 349  Pozzata                                20.24 
SAN ROCCO  Piazza                              20.26 
SS 349  Pozzata                                20.28 
Conci   Galassa                                20.28 
Conci   ferrovia                               20.29 
Menguzzato     "Centro civico"                 20.31 
Verona  "Big Center"                           20.32 
Verona  "S.Bartolameo"                         20.34 
Verona  Einaudi                                20.34 
Fogazzaro  "Piscina"                              | 
Verona  Fogazzaro                              20.35 
3 Nov.   "Ponte Cavalleggeri"                  20.37 
F.lli Perini 3 Novembre                        20.38 
Giusti  "Arcivescovile"                        20.39 
Rosmini  "Cimitero"                            20.40 
Piazza Dante "Pal. Regione"                    20.45 
 Piazza Vicenza 
Sanzio  "Castello" 
Piazza Dante  Dogana 
Piazza Dante  "Stazione FS" 

Frequenze 
  Ü    Feriale da lunedì a venerdì 

www.eureka.ra.it                                                                                                   Pag. 4 
