----------------------- Page 1-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011       Valido dal 12/06/2011 al 11/09/2011 

    8      Mattarello -  Piazza Dante -  Centochiavi 

Frequenza 
Linea 

MATTARELLO        "Vestimenta" 
MATTARELLO        Piazza Perini                  5.09      6.07     6.27      6.47      6.57      7.07      7.27      7.42 
MATTARELLO        Catoni                         5.10      6.08     6.28      6.48      6.58      7.08      7.28      7.43 
MATTARELLO        via Nazionale                  5.11      6.09     6.29      6.49      6.59      7.09      7.29      7.44 
MATTARELLO        "Ronchi"                       5.12      6.10     6.30      6.50      7.00      7.10      7.30      7.45 
SS 12  "Casteller"                               5.13      6.11     6.31      6.51      7.01      7.11      7.31      7.46 
Stella  Marighetto                               5.14      6.12     6.32      6.52      7.02      7.12      7.32      7.47 
Madonna Bianca  "S.Gaetano"                      5.15      6.13     6.33      6.53      7.03      7.13      7.33      7.48 
Degasperi  "Big Center"                            |        |         |         |         |         |         |         | 
Degasperi  la Clarina                              |        |         |         |         |         |         |         | 
S.Pio X  Matteotti                                 |        |         |         |         |         |         |         | 
Vittorio Veneto  "S.Giuseppe"                      |        |         |         |         |         |         |         | 
Verona  Menguzzato                               5.15      6.14     6.34      6.54      7.04      7.14      7.34      7.49 
Verona  "Big Center"                             5.15      6.14     6.34      6.54      7.04      7.14      7.34      7.49 
Verona  "S.Bartolameo"                           5.17      6.16     6.36      6.56      7.06      7.16      7.36      7.51 
Verona  Fogazzaro                                5.18      6.17     6.37      6.57      7.07      7.17      7.37      7.52 
3 Nov.   "Ponte Cavalleggeri"                    5.19      6.19     6.39      6.59      7.09      7.19      7.39      7.54 
3 Nov.   "Centro S.Chiara"                       5.20      6.21     6.41      7.01      7.11      7.21      7.41      7.56 
 Piazza di Fiera                                 5.21      6.22     6.42      7.02      7.12      7.22      7.42      7.57 
 Piazza Venezia                                  5.23      6.24     6.44      7.04      7.14      7.24      7.44      7.59 
Sanzio  "Castello"                               5.25      6.27     6.47      7.07      7.17      7.27      7.47      8.02 
Piazza Dante  Dogana                               |        |         |         |       7.20        |         |         | 
Gazzoletti  Piazza Dante                         5.32      6.30     6.50      7.10                7.30      7.50      8.05 
 Largo Sauro                                     5.34      6.32     6.52      7.12                7.32      7.52      8.07 
 Piazza Gen. Cantore                             5.37      6.36     6.56      7.16                7.36      7.56      8.11 
Maccani  "rotatoria"                             5.39      6.38     6.58      7.18                7.38      7.58      8.13 
Brennero  "Bren Center"                            |        |       7.01      7.21                7.41      8.01      8.16 
Guardini  "Centochiavi"                            |        |       7.02      7.22                7.42      8.02      8.17 
RONCAFORT                                        5.43      6.44 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 1 

----------------------- Page 2-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    8      Mattarello -  Piazza Dante -  Centochiavi 

Frequenza 
Linea 

MATTARELLO        "Vestimenta"                             8.03 
MATTARELLO        Piazza Perini                  7.54       |       8.14      8.34      8.54      9.14      9.34      9.54 
MATTARELLO        Catoni                         7.55      8.05     8.15      8.35      8.55      9.15      9.35      9.55 
MATTARELLO        via Nazionale                  7.56      8.06     8.16      8.36      8.56      9.16      9.36      9.56 
MATTARELLO        "Ronchi"                       7.57      8.07     8.17      8.37      8.57      9.17      9.37      9.57 
SS 12  "Casteller"                               7.58      8.08     8.18      8.38      8.58      9.18      9.38      9.58 
Stella  Marighetto                               7.59      8.09     8.19      8.39      8.59      9.19      9.39      9.59 
Madonna Bianca  "S.Gaetano"                      8.00      8.10     8.20      8.40      9.00      9.20      9.40     10.00 
Degasperi  "Big Center"                            |        |         |         |         |         |         |         | 
Degasperi  la Clarina                              |        |         |         |         |         |         |         | 
S.Pio X  Matteotti                                 |        |         |         |         |         |         |         | 
Vittorio Veneto  "S.Giuseppe"                      |        |         |         |         |         |         |         | 
Verona  Menguzzato                               8.01      8.11     8.21      8.41      9.01      9.21      9.41     10.01 
Verona  "Big Center"                             8.01      8.11     8.21      8.41      9.01      9.21      9.41     10.01 
Verona  "S.Bartolameo"                           8.03      8.13     8.23      8.43      9.03      9.23      9.43     10.03 
Verona  Fogazzaro                                8.04      8.14     8.24      8.44      9.04      9.24      9.44     10.04 
3 Nov.   "Ponte Cavalleggeri"                    8.06      8.16     8.26      8.46      9.06      9.26      9.46     10.06 
3 Nov.   "Centro S.Chiara"                       8.08      8.18     8.28      8.48      9.08      9.28      9.48     10.08 
 Piazza di Fiera                                 8.09      8.19     8.29      8.49      9.09      9.29      9.49     10.09 
 Piazza Venezia                                  8.11      8.21     8.31      8.51      9.11      9.31      9.51     10.11 
Sanzio  "Castello"                               8.14      8.24     8.34      8.54      9.14      9.34      9.54     10.14 
Piazza Dante  Dogana                               |        |         |         |         |         |         |         | 
Gazzoletti  Piazza Dante                         8.17      8.27     8.37      8.57      9.17      9.37      9.57     10.17 
 Largo Sauro                                     8.19      8.29     8.39      8.59      9.19      9.39      9.59     10.19 
 Piazza Gen. Cantore                             8.23      8.33     8.43      9.03      9.23      9.43     10.03     10.23 
Maccani  "rotatoria"                             8.25      8.35     8.45      9.05      9.25      9.45     10.05     10.25 
Brennero  "Bren Center"                          8.28      8.38     8.48      9.08      9.28      9.48     10.08     10.28 
Guardini  "Centochiavi"                          8.29      8.39     8.49      9.09      9.29      9.49     10.09     10.29 
RONCAFORT 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                 Pag. 2 

----------------------- Page 3-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    8      Mattarello -  Piazza Dante -  Centochiavi 

Frequenza 
Linea 

MATTARELLO        "Vestimenta" 
MATTARELLO        Piazza Perini                10.14     10.34    10.54     11.14     11.34     11.54    12.14     12.34 
MATTARELLO        Catoni                       10.15     10.35    10.55     11.15     11.35     11.55    12.15     12.35 
MATTARELLO        via Nazionale                10.16     10.36    10.56     11.16     11.36     11.56    12.16     12.36 
MATTARELLO        "Ronchi"                     10.17     10.37    10.57     11.17     11.37     11.57    12.17     12.37 
SS 12  "Casteller"                             10.18     10.38    10.58     11.18     11.38     11.58    12.18     12.38 
Stella  Marighetto                             10.19     10.39    10.59     11.19     11.39     11.59    12.19     12.39 
Madonna Bianca  "S.Gaetano"                    10.20     10.40    11.00     11.20     11.40     12.00    12.20     12.40 
Degasperi  "Big Center"                           |        |         |         |         |        |         |         | 
Degasperi  la Clarina                             |        |         |         |         |        |         |         | 
S.Pio X  Matteotti                                |        |         |         |         |        |         |         | 
Vittorio Veneto  "S.Giuseppe"                     |        |         |         |         |        |         |         | 
Verona  Menguzzato                             10.21     10.41    11.01     11.21     11.41     12.01    12.21     12.41 
Verona  "Big Center"                           10.21     10.41    11.01     11.21     11.41     12.01    12.21     12.41 
Verona  "S.Bartolameo"                         10.23     10.43    11.03     11.23     11.43     12.03    12.23     12.43 
Verona  Fogazzaro                              10.24     10.44    11.04     11.24     11.44     12.04    12.24     12.44 
3 Nov.   "Ponte Cavalleggeri"                  10.26     10.46    11.06     11.26     11.46     12.06    12.26     12.46 
3 Nov.   "Centro S.Chiara"                     10.28     10.48    11.08     11.28     11.48     12.08    12.28     12.48 
 Piazza di Fiera                               10.29     10.49    11.09     11.29     11.49     12.09    12.29     12.49 
 Piazza Venezia                                10.31     10.51    11.11     11.31     11.51     12.11    12.31     12.51 
Sanzio  "Castello"                             10.34     10.54    11.14     11.34     11.54     12.14    12.34     12.54 
Piazza Dante  Dogana                              |        |         |         |         |        |         |         | 
Gazzoletti  Piazza Dante                       10.37     10.57    11.17     11.37     11.57     12.17    12.37     12.57 
 Largo Sauro                                   10.39     10.59    11.19     11.39     11.59     12.19    12.39     12.59 
 Piazza Gen. Cantore                           10.43     11.03    11.23     11.43     12.03     12.23    12.43     13.03 
Maccani  "rotatoria"                           10.45     11.05    11.25     11.45     12.05     12.25    12.45     13.05 
Brennero  "Bren Center"                        10.48     11.08    11.28     11.48     12.08     12.28    12.48     13.08 
Guardini  "Centochiavi"                        10.49     11.09    11.29     11.49     12.09     12.29    12.49     13.09 
RONCAFORT 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 3 

----------------------- Page 4-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    8      Mattarello -  Piazza Dante -  Centochiavi 

Frequenza                                                                  Ü                             Ü 
Linea 

MATTARELLO        "Vestimenta" 
MATTARELLO        Piazza Perini                12.54     13.14    13.34     13.54     14.14     14.34    14.54     15.14 
MATTARELLO        Catoni                       12.55     13.15    13.35     13.55     14.15     14.35    14.55     15.15 
MATTARELLO        via Nazionale                12.56     13.16    13.36     13.56     14.16     14.36    14.56     15.16 
MATTARELLO        "Ronchi"                     12.57     13.17    13.37     13.57     14.17     14.37    14.57     15.17 
SS 12  "Casteller"                             12.58     13.18    13.38     13.58     14.18     14.38    14.58     15.18 
Stella  Marighetto                             12.59     13.19    13.39     13.59     14.19     14.39    14.59     15.19 
Madonna Bianca  "S.Gaetano"                    13.00     13.20    13.40     14.00     14.20     14.40    15.00     15.20 
Degasperi  "Big Center"                           |        |         |         |         |        |         |         | 
Degasperi  la Clarina                             |        |         |         |         |        |         |         | 
S.Pio X  Matteotti                                |        |         |         |         |        |         |         | 
Vittorio Veneto  "S.Giuseppe"                     |        |         |         |         |        |         |         | 
Verona  Menguzzato                             13.01     13.21    13.41     14.01     14.21     14.41    15.01     15.21 
Verona  "Big Center"                           13.01     13.21    13.41     14.01     14.21     14.41    15.01     15.21 
Verona  "S.Bartolameo"                         13.03     13.23    13.43     14.03     14.23     14.43    15.03     15.23 
Verona  Fogazzaro                              13.04     13.24    13.44     14.04     14.24     14.44    15.04     15.24 
3 Nov.   "Ponte Cavalleggeri"                  13.06     13.26    13.46     14.06     14.26     14.46    15.06     15.26 
3 Nov.   "Centro S.Chiara"                     13.08     13.28    13.48     14.08     14.28     14.48    15.08     15.28 
 Piazza di Fiera                               13.09     13.29    13.49     14.09     14.29     14.49    15.09     15.29 
 Piazza Venezia                                13.11     13.31    13.51     14.11     14.31     14.51    15.11     15.31 
Sanzio  "Castello"                             13.14     13.34    13.54     14.14     14.34     14.54    15.14     15.34 
Piazza Dante  Dogana                              |        |         |         |         |        |         |         | 
Gazzoletti  Piazza Dante                       13.17     13.37    13.57     14.17     14.37     14.57    15.17     15.37 
 Largo Sauro                                   13.19     13.39    13.59     14.19     14.39     14.59    15.19     15.39 
 Piazza Gen. Cantore                           13.23     13.43    14.03     14.23     14.43     15.03    15.23     15.43 
Maccani  "rotatoria"                           13.25     13.45    14.05     14.25     14.45     15.05    15.25     15.45 
Brennero  "Bren Center"                        13.28     13.48    14.08     14.28     14.48     15.08    15.28     15.48 
Guardini  "Centochiavi"                        13.29     13.49    14.09     14.29     14.49     15.09    15.29     15.49 
RONCAFORT 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 4 

----------------------- Page 5-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    8      Mattarello -  Piazza Dante -  Centochiavi 

Frequenza                                     Ü                            Ü                   Ü 
Linea 

MATTARELLO        "Vestimenta"                                                        16.55 
MATTARELLO        Piazza Perini                15.34     15.54    16.14     16.34        |      17.14    17.34     17.54 
MATTARELLO        Catoni                       15.35     15.55    16.15     16.35     16.57     17.15    17.35     17.55 
MATTARELLO        via Nazionale                15.36     15.56    16.16     16.36     16.58     17.16    17.36     17.56 
MATTARELLO        "Ronchi"                     15.37     15.57    16.17     16.37     16.59     17.17    17.37     17.57 
SS 12  "Casteller"                             15.38     15.58    16.18     16.38     17.00     17.18    17.38     17.58 
Stella  Marighetto                             15.39     15.59    16.19     16.39     17.01     17.19    17.39     17.59 
Madonna Bianca  "S.Gaetano"                    15.40     16.00    16.20     16.40     17.02     17.20    17.40     18.00 
Degasperi  "Big Center"                           |        |         |         |         |        |         |         | 
Degasperi  la Clarina                             |        |         |         |         |        |         |         | 
S.Pio X  Matteotti                                |        |         |         |         |        |         |         | 
Vittorio Veneto  "S.Giuseppe"                     |        |         |         |         |        |         |         | 
Verona  Menguzzato                             15.41     16.01    16.21     16.41     17.03     17.21    17.41     18.01 
Verona  "Big Center"                           15.41     16.01    16.21     16.41     17.03     17.21    17.41     18.01 
Verona  "S.Bartolameo"                         15.43     16.03    16.23     16.43     17.05     17.23    17.43     18.03 
Verona  Fogazzaro                              15.44     16.04    16.24     16.44     17.06     17.24    17.44     18.04 
3 Nov.   "Ponte Cavalleggeri"                  15.46     16.06    16.26     16.46     17.08     17.26    17.46     18.06 
3 Nov.   "Centro S.Chiara"                     15.48     16.08    16.28     16.48     17.10     17.28    17.48     18.08 
 Piazza di Fiera                               15.49     16.09    16.29     16.49     17.11     17.29    17.49     18.09 
 Piazza Venezia                                15.51     16.11    16.31     16.51     17.13     17.31    17.51     18.11 
Sanzio  "Castello"                             15.54     16.14    16.34     16.54     17.16     17.34    17.54     18.14 
Piazza Dante  Dogana                              |        |         |         |         |        |         |         | 
Gazzoletti  Piazza Dante                       15.57     16.17    16.37     16.57     17.19     17.37    17.57     18.17 
 Largo Sauro                                   15.59     16.19    16.39     16.59     17.21     17.39    17.59     18.19 
 Piazza Gen. Cantore                           16.03     16.23    16.43     17.03     17.25     17.43    18.03     18.23 
Maccani  "rotatoria"                           16.05     16.25    16.45     17.05     17.27     17.45    18.05     18.25 
Brennero  "Bren Center"                        16.08     16.28    16.48     17.08     17.30     17.48    18.08     18.28 
Guardini  "Centochiavi"                        16.09     16.29    16.49     17.09     17.31     17.49    18.09     18.29 
RONCAFORT 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 5 

----------------------- Page 6-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    8      Mattarello -  Piazza Dante -  Centochiavi 

Frequenza                                     Ü                   Ü                            Ü                  Ü 
Linea 

MATTARELLO        "Vestimenta" 
MATTARELLO        Piazza Perini                18.14     18.34    18.54     19.14     19.34     19.54    20.14     20.34 
MATTARELLO        Catoni                       18.15     18.35    18.55     19.15     19.35     19.55    20.15     20.35 
MATTARELLO        via Nazionale                18.16     18.36    18.56     19.16     19.36     19.56    20.16     20.36 
MATTARELLO        "Ronchi"                     18.17     18.37    18.57     19.17     19.37     19.57    20.17     20.37 
SS 12  "Casteller"                             18.18     18.38    18.58     19.18     19.38     19.58    20.18     20.38 
Stella  Marighetto                             18.19     18.39    18.59     19.19     19.39     19.59    20.19     20.39 
Madonna Bianca  "S.Gaetano"                    18.20     18.40    19.00     19.20     19.40     20.00    20.20     20.40 
Degasperi  "Big Center"                           |        |         |         |         |        |         |         | 
Degasperi  la Clarina                             |        |         |         |         |        |         |         | 
S.Pio X  Matteotti                                |        |         |         |         |        |         |         | 
Vittorio Veneto  "S.Giuseppe"                     |        |         |         |         |        |         |         | 
Verona  Menguzzato                             18.21     18.41    19.01     19.21     19.41     20.01    20.21     20.41 
Verona  "Big Center"                           18.21     18.41    19.01     19.21     19.41     20.01    20.21     20.41 
Verona  "S.Bartolameo"                         18.23     18.43    19.03     19.23     19.43     20.03    20.23     20.43 
Verona  Fogazzaro                              18.24     18.44    19.04     19.24     19.44     20.04    20.24     20.44 
3 Nov.   "Ponte Cavalleggeri"                  18.26     18.46    19.06     19.26     19.46     20.06    20.26     20.46 
3 Nov.   "Centro S.Chiara"                     18.28     18.48    19.08     19.28     19.48     20.08    20.28     20.48 
 Piazza di Fiera                               18.29     18.49    19.09     19.29     19.49     20.09    20.29     20.49 
 Piazza Venezia                                18.31     18.51    19.11     19.31     19.51     20.11    20.31     20.51 
Sanzio  "Castello"                             18.34     18.54    19.14     19.34     19.54     20.14    20.34     20.54 
Piazza Dante  Dogana                              |        |         |         |         |        |         |         | 
Gazzoletti  Piazza Dante                       18.37     18.57    19.17     19.37     19.57     20.17    20.37     20.57 
 Largo Sauro                                   18.39     18.59    19.19     19.39     19.59     20.19    20.39     20.59 
 Piazza Gen. Cantore                           18.43     19.03    19.23     19.43     20.03     20.23    20.43     21.03 
Maccani  "rotatoria"                           18.45     19.05    19.25     19.45     20.05     20.25    20.45     21.05 
Brennero  "Bren Center"                        18.48     19.08    19.28     19.48     20.08     20.28       |         | 
Guardini  "Centochiavi"                        18.49     19.09    19.29     19.49     20.09     20.29       |         | 
RONCAFORT                                                                                                20.51     21.11 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 6 

----------------------- Page 7-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011       Valido dal 12/06/2011 al 11/09/2011 

    8      Mattarello -  Piazza Dante -  Centochiavi 

Frequenza 
Linea 

MATTARELLO        "Vestimenta" 
MATTARELLO        Piazza Perini                 21.07     21.30    22.00     22.30     23.00     23.30 
MATTARELLO        Catoni                        21.08     21.31    22.01     22.31     23.01     23.31 
MATTARELLO        via Nazionale                 21.09     21.32    22.02     22.32     23.02     23.32 
MATTARELLO        "Ronchi"                      21.10     21.33    22.03     22.33     23.03     23.33 
SS 12  "Casteller"                              21.11     21.34    22.04     22.34     23.04     23.34 
Stella  Marighetto                              21.12     21.35    22.05     22.35     23.05     23.35 
Madonna Bianca  "S.Gaetano"                     21.13     21.36    22.06     22.36     23.06     23.36 
Degasperi  "Big Center"                            |      21.37    22.07     22.37     23.07     23.37 
Degasperi  la Clarina                              |      21.38    22.08     22.38     23.08     23.38 
S.Pio X  Matteotti                                 |      21.40    22.10     22.40     23.10     23.40 
Vittorio Veneto  "S.Giuseppe"                      |      21.40    22.10     22.40     23.10     23.40 
Verona  Menguzzato                              21.13       |         |         |         |         | 
Verona  "Big Center"                            21.13       |         |         |         |         | 
Verona  "S.Bartolameo"                          21.15       |         |         |         |         | 
Verona  Fogazzaro                               21.16       |         |         |         |         | 
3 Nov.   "Ponte Cavalleggeri"                   21.17       |         |         |         |         | 
3 Nov.   "Centro S.Chiara"                      21.18     21.43    22.13     22.43     23.13     23.43 
 Piazza di Fiera                                21.19     21.44    22.14     22.44     23.14     23.44 
 Piazza Venezia                                 21.21     21.46    22.16     22.46     23.16     23.46 
Sanzio  "Castello"                              21.23     21.48    22.18     22.48     23.18     23.48 
Piazza Dante  Dogana                               |        |         |         |         |         | 
Gazzoletti  Piazza Dante                        21.25     21.50    22.20     22.50     23.20     23.50 
 Largo Sauro                                    21.27     21.52    22.22     22.52     23.22     23.52 
 Piazza Gen. Cantore                            21.30     21.55    22.25     22.55     23.25     23.55 
Maccani  "rotatoria"                            21.32     21.57    22.27     22.57     23.27     23.57 
Brennero  "Bren Center"                            |        |         |         |         |         | 
Guardini  "Centochiavi"                            |        |         |         |         |         | 
RONCAFORT                                       21.36     22.01    22.31     23.01     23.31      0.01 

Frequenze 
  Ü    Feriale da lunedì a venerdì 

www.eureka.ra.it                                                                                                    Pag. 7 
