----------------------- Page 1-----------------------

                                                                                        ORARIO FESTIVO 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

   12     P.Dante - Via Ghiaie - Ravina - Romagnano 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                   6.58      7.58     8.58      9.58     10.58    11.58     12.58    13.58 
Rosmini  S.Maria Maggiore                     6.59      7.59     8.59      9.59     10.59    11.59     12.59    13.59 
Rosmini  "Cimitero"                           7.00      8.00     9.00     10.00     11.00    12.00     13.00    14.00 
Giusti  Pascoli                               7.01      8.01     9.01     10.01     11.01    12.01     13.01    14.01 
 Largo Prati                                  7.02      8.02     9.02     10.02     11.02    12.02     13.02    14.02 
Ghiaie  Monte Baldo                           7.03      8.03     9.03     10.03     11.03    12.03     13.03    14.03 
Ghiaie  "Giardinerie"                         7.04      8.04     9.04     10.04     11.04    12.04     13.04    14.04 
al Desert  Muredei                            7.04      8.04     9.04     10.04     11.04    12.04     13.04    14.04 
al Desert  Ragazzi del '99                    7.05      8.05     9.05     10.05     11.05    12.05     13.05    14.05 
Sanseverino  "area servizio"                  7.05      8.05     9.05     10.05     11.05    12.05     13.05    14.05 
Sanseverino  S.Nicolò                         7.06      8.06     9.06     10.06     11.06    12.06     13.06    14.06 
RAVINA  del Ponte                             7.08      8.08     9.08     10.08     11.08    12.08     13.08    14.08 
RAVINA  della Croce                           7.09      8.09     9.09     10.09     11.09    12.09     13.09    14.09 
RAVINA  Chiesa                                7.09      8.09     9.09     10.09     11.09    12.09     13.09    14.09 
RAVINA  per Belvedere                         7.10      8.10     9.10     10.10     11.10    12.10     13.10    14.10 
BELVEDERE                                     7.11      8.11     9.11     10.11     11.11    12.11     13.11    14.11 
RAVINA  Piazza                                7.12      8.12     9.12     10.12     11.12    12.12     13.12    14.12 
RAVINA  Masere                                7.13      8.13     9.13     10.13     11.13    12.13     13.13    14.13 
RAVINA  "case ITEA"                           7.14      8.14     9.14     10.14     11.14    12.14     13.14    14.14 
RAVINA  "Maso Stella"                         7.15      8.15     9.15     10.15     11.15    12.15     13.15    14.15 
ROMAGNANO  nord                               7.16      8.16     9.16     10.16     11.16    12.16     13.16    14.16 
ROMAGNANO  sud                                7.18      8.18     9.18     10.18     11.18    12.18     13.18    14.18 
ROMAGNANO  Piazza Condini                     7.19      8.19     9.19     10.19     11.19    12.19     13.19    14.19 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 1 

----------------------- Page 2-----------------------

                                                                                         ORARIO FESTIVO 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

   12      P.Dante - Via Ghiaie - Ravina - Romagnano 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                   14.58     15.58    16.58     17.58    18.58     19.58    21.58 
Rosmini  S.Maria Maggiore                     14.59     15.59    16.59     17.59    18.59     19.59    21.59 
Rosmini  "Cimitero"                           15.00     16.00    17.00     18.00    19.00     20.00    22.00 
Giusti  Pascoli                               15.01     16.01    17.01     18.01    19.01     20.01    22.01 
 Largo Prati                                  15.02     16.02    17.02     18.02    19.02     20.02    22.02 
Ghiaie  Monte Baldo                           15.03     16.03    17.03     18.03    19.03     20.03    22.03 
Ghiaie  "Giardinerie"                         15.04     16.04    17.04     18.04    19.04     20.04    22.04 
al Desert  Muredei                            15.04     16.04    17.04     18.04    19.04     20.04    22.04 
al Desert  Ragazzi del '99                    15.05     16.05    17.05     18.05    19.05     20.05    22.05 
Sanseverino  "area servizio"                  15.05     16.05    17.05     18.05    19.05     20.05    22.05 
Sanseverino  S.Nicolò                         15.06     16.06    17.06     18.06    19.06     20.06    22.06 
RAVINA  del Ponte                             15.08     16.08    17.08     18.08    19.08     20.08    22.08 
RAVINA  della Croce                           15.09     16.09    17.09     18.09    19.09     20.09    22.09 
RAVINA  Chiesa                                15.09     16.09    17.09     18.09    19.09     20.09    22.09 
RAVINA  per Belvedere                         15.10     16.10    17.10     18.10    19.10     20.10    22.10 
BELVEDERE                                     15.11     16.11    17.11     18.11    19.11     20.11    22.11 
RAVINA  Piazza                                15.12     16.12    17.12     18.12    19.12     20.12    22.12 
RAVINA  Masere                                15.13     16.13    17.13     18.13    19.13     20.13    22.13 
RAVINA  "case ITEA"                           15.14     16.14    17.14     18.14    19.14     20.14    22.14 
RAVINA  "Maso Stella"                         15.15     16.15    17.15     18.15    19.15     20.15    22.15 
ROMAGNANO  nord                               15.16     16.16    17.16     18.16    19.16     20.16    22.16 
ROMAGNANO  sud                                15.18     16.18    17.18     18.18    19.18     20.18    22.18 
ROMAGNANO  Piazza Condini                     15.19     16.19    17.19     18.19    19.19     20.19    22.19 

www.eureka.ra.it                                                                                                Pag. 2 
