----------------------- Page 1-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    3      Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza                                    Ü         Ü                                               Ü 
Linea                                          4 

SS 349  Pozzata                                                             6.32                        7.12 
SAN ROCCO  Piazza                                                           6.34                        7.14 
Conci   "Villazzano 3"                        5.11       5.42     6.17      6.37     6.57      7.07     7.17      7.27 
Bettini "Madonna Bianca"                      5.15        |         |         |        |         |        |         | 
Menguzzato     "Centro civico"                5.17       5.45     6.20      6.40     7.00      7.10     7.20      7.30 
Verona  "Big Center"                                     5.46     6.21      6.41     7.01      7.11     7.21      7.31 
Verona  "Questura"                                       5.47     6.22      6.42     7.02      7.12     7.22      7.32 
Verona  "S.Bartolameo"                                   5.48     6.23      6.43     7.03      7.13     7.23      7.33 
Verona  Einaudi                                          5.48     6.23      6.43     7.03      7.13     7.23      7.33 
Verona  Fogazzaro                                        5.49     6.24      6.44     7.04      7.14     7.24      7.34 
3 Nov.  "Ponte Cavalleggeri"                             5.50     6.26      6.46     7.06      7.16     7.26      7.36 
3 Nov.  "Centro S.Chiara"                                5.51     6.28      6.48     7.08      7.18     7.28      7.38 
 Piazza di Fiera                                         5.52     6.29      6.49     7.09      7.19     7.29      7.39 
 Piazza Venezia                                          5.54     6.31      6.51     7.11      7.21     7.31      7.41 
Sanzio  "Castello"                                       5.56     6.34      6.54     7.14      7.24     7.34      7.44 
Gazzoletti  Piazza Dante                                 5.58     6.37      6.57               7.27     7.37      7.47 
 Largo Sauro                                             6.00     6.39      6.59               7.29     7.39      7.49 
Brennero  Marconi                                        6.03     6.43      7.03               7.33     7.43      7.53 
Brennero  "Tridente"                                     6.04     6.45      7.05               7.35     7.45      7.55 
Brennero  "Bren Center"                                  6.05     6.46      7.06               7.36     7.46      7.56 
Zambra  "Top Center"                                      |         |         |                  |        |         | 
GARDOLO       4 nov. Soprassasso                         6.07     6.49      7.09               7.39     7.49      7.59 
GARDOLO       Piazza Libertà                             6.08     6.50      7.10               7.40       |       8.00 
GARDOLO       S.Anna  Carpenedi                           |         |         |                  |      7.52        | 
MEANO     Piazza dell'Assunta                             |         |         |                  |                8.08 
MEANO     "Centro civico"                                6.15     6.58      7.18               7.48                 | 
GAZZADINA le case nòve                                    |         |         |                  |                  | 
GAZZADINA  Strada vecchia                                6.18     7.01      7.21               7.51               8.11 
VIGO MEANO  Piazza Stainer                               6.22     7.05      7.25               7.55               8.15 
CORTESANO                                                6.23     7.07      7.27               7.57               8.17 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 1 

----------------------- Page 2-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    3      Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza                                                        Ü 
Linea 

SS 349  Pozzata 
SAN ROCCO  Piazza 
Conci   "Villazzano 3"                         7.37      7.47     7.57      8.07     8.17      8.27     8.47      9.07 
Bettini "Madonna Bianca"                         |        |         |         |        |         |        |         | 
Menguzzato     "Centro civico"                 7.40      7.50     8.00      8.10     8.20      8.30     8.50      9.10 
Verona  "Big Center"                           7.41      7.51     8.01      8.11     8.21      8.31     8.51      9.11 
Verona  "Questura"                             7.42      7.52     8.02      8.12     8.22      8.32     8.52      9.12 
Verona  "S.Bartolameo"                         7.43      7.53     8.03      8.13     8.23      8.33     8.53      9.13 
Verona  Einaudi                                7.43      7.53     8.03      8.13     8.23      8.33     8.53      9.13 
Verona  Fogazzaro                              7.44      7.54     8.04      8.14     8.24      8.34     8.54      9.14 
3 Nov.  "Ponte Cavalleggeri"                   7.46      7.56     8.06      8.16     8.26      8.36     8.56      9.16 
3 Nov.  "Centro S.Chiara"                      7.48      7.58     8.08      8.18     8.28      8.38     8.58      9.18 
 Piazza di Fiera                               7.49      7.59     8.09      8.19     8.29      8.39     8.59      9.19 
 Piazza Venezia                                7.51      8.01     8.11      8.21     8.31      8.41     9.01      9.21 
Sanzio  "Castello"                             7.54      8.04     8.14      8.24     8.34      8.44     9.04      9.24 
Gazzoletti  Piazza Dante                       7.57      8.07     8.17      8.27     8.37      8.47     9.07      9.27 
 Largo Sauro                                   7.59      8.09     8.19      8.29     8.39      8.49     9.09      9.29 
Brennero  Marconi                              8.03      8.13     8.23      8.33     8.43      8.53     9.13      9.33 
Brennero  "Tridente"                           8.05      8.15     8.25      8.35     8.45      8.55     9.15      9.35 
Brennero  "Bren Center"                        8.06      8.16     8.26      8.36     8.46      8.56     9.16      9.36 
Zambra  "Top Center"                           8.07       |       8.27        |      8.47        |        |         | 
GARDOLO       4 nov. Soprassasso                         8.19               8.39               8.59     9.19      9.39 
GARDOLO       Piazza Libertà                             8.20               8.40               9.00     9.20      9.40 
GARDOLO       S.Anna  Carpenedi                           |                   |                  |        |         | 
MEANO     Piazza dell'Assunta                             |                 8.48                 |      9.28        | 
MEANO     "Centro civico"                                8.28                 |                9.08       |       9.48 
GAZZADINA le case nòve                                    |                   |                  |        |         | 
GAZZADINA  Strada vecchia                                8.31               8.51               9.11     9.31      9.51 
VIGO MEANO  Piazza Stainer                               8.35               8.55               9.15     9.35      9.55 
CORTESANO                                                8.37               8.57               9.17     9.37      9.57 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 2 

----------------------- Page 3-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    3      Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza                                                                                                       Ü 
Linea 

SS 349  Pozzata 
SAN ROCCO  Piazza 
Conci   "Villazzano 3"                         9.27      9.47    10.07     10.27    10.47     11.07    11.27     11.47 
Bettini "Madonna Bianca"                         |        |         |         |        |         |        |         | 
Menguzzato     "Centro civico"                 9.30      9.50    10.10     10.30    10.50     11.10    11.30     11.50 
Verona  "Big Center"                           9.31      9.51    10.11     10.31    10.51     11.11    11.31     11.51 
Verona  "Questura"                             9.32      9.52    10.12     10.32    10.52     11.12    11.32     11.52 
Verona  "S.Bartolameo"                         9.33      9.53    10.13     10.33    10.53     11.13    11.33     11.53 
Verona  Einaudi                                9.33      9.53    10.13     10.33    10.53     11.13    11.33     11.53 
Verona  Fogazzaro                              9.34      9.54    10.14     10.34    10.54     11.14    11.34     11.54 
3 Nov.  "Ponte Cavalleggeri"                   9.36      9.56    10.16     10.36    10.56     11.16    11.36     11.56 
3 Nov.  "Centro S.Chiara"                      9.38      9.58    10.18     10.38    10.58     11.18    11.38     11.58 
 Piazza di Fiera                               9.39      9.59    10.19     10.39    10.59     11.19    11.39     11.59 
 Piazza Venezia                                9.41     10.01    10.21     10.41    11.01     11.21    11.41     12.01 
Sanzio  "Castello"                             9.44     10.04    10.24     10.44    11.04     11.24    11.44     12.04 
Gazzoletti  Piazza Dante                       9.47     10.07    10.27     10.47    11.07     11.27    11.47     12.07 
 Largo Sauro                                   9.49     10.09    10.29     10.49    11.09     11.29    11.49     12.09 
Brennero  Marconi                              9.53     10.13    10.33     10.53    11.13     11.33    11.53     12.13 
Brennero  "Tridente"                           9.55     10.15    10.35     10.55    11.15     11.35    11.55     12.15 
Brennero  "Bren Center"                        9.56     10.16    10.36     10.56    11.16     11.36    11.56     12.16 
Zambra  "Top Center"                             |        |         |         |        |         |        |         | 
GARDOLO       4 nov. Soprassasso               9.59     10.19    10.39     10.59    11.19     11.39    11.59     12.19 
GARDOLO       Piazza Libertà                  10.00     10.20    10.40     11.00    11.20     11.40    12.00     12.20 
GARDOLO       S.Anna  Carpenedi                  |        |         |         |        |         |        |         | 
MEANO     Piazza dell'Assunta                 10.08       |      10.48        |     11.28        |     12.08        | 
MEANO     "Centro civico"                        |      10.28       |      11.08       |      11.48       |      12.28 
GAZZADINA le case nòve                           |        |         |         |        |         |        |         | 
GAZZADINA  Strada vecchia                     10.11     10.31    10.51     11.11    11.31     11.51    12.11     12.31 
VIGO MEANO  Piazza Stainer                    10.15     10.35    10.55     11.15    11.35     11.55    12.15     12.35 
CORTESANO                                     10.17     10.37    10.57     11.17    11.37     11.57    12.17     12.37 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 3 

----------------------- Page 4-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    3      Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza                                                                 Ü                                     Ü 
Linea 

SS 349  Pozzata 
SAN ROCCO  Piazza 
Conci   "Villazzano 3"                        11.52     12.07    12.27     12.37    12.47     13.07    13.27     13.47 
Bettini "Madonna Bianca"                         |        |         |         |        |         |        |         | 
Menguzzato     "Centro civico"                11.55     12.10    12.30     12.40    12.50     13.10    13.30     13.50 
Verona  "Big Center"                          11.56     12.11    12.31     12.41    12.51     13.11    13.31     13.51 
Verona  "Questura"                            11.57     12.12    12.32     12.42    12.52     13.12    13.32     13.52 
Verona  "S.Bartolameo"                        11.58     12.13    12.33     12.43    12.53     13.13    13.33     13.53 
Verona  Einaudi                               11.58     12.13    12.33     12.43    12.53     13.13    13.33     13.53 
Verona  Fogazzaro                             11.59     12.14    12.34     12.44    12.54     13.14    13.34     13.54 
3 Nov.  "Ponte Cavalleggeri"                  12.01     12.16    12.36     12.46    12.56     13.16    13.36     13.56 
3 Nov.  "Centro S.Chiara"                     12.03     12.18    12.38     12.48    12.58     13.18    13.38     13.58 
 Piazza di Fiera                              12.04     12.19    12.39     12.49    12.59     13.19    13.39     13.59 
 Piazza Venezia                               12.06     12.21    12.41     12.51    13.01     13.21    13.41     14.01 
Sanzio  "Castello"                            12.09     12.24    12.44     12.54    13.04     13.24    13.44     14.04 
Gazzoletti  Piazza Dante                      12.12     12.27    12.47     12.57    13.07     13.27    13.47     14.07 
 Largo Sauro                                  12.14     12.29    12.49     12.59    13.09     13.29    13.49     14.09 
Brennero  Marconi                             12.18     12.33    12.53     13.03    13.13     13.33    13.53     14.13 
Brennero  "Tridente"                          12.20     12.35    12.55     13.05    13.15     13.35    13.55     14.15 
Brennero  "Bren Center"                       12.21     12.36    12.56     13.06    13.16     13.36    13.56     14.16 
Zambra  "Top Center"                             |        |         |         |        |         |        |         | 
GARDOLO       4 nov. Soprassasso              12.24     12.39    12.59     13.09    13.19     13.39    13.59     14.19 
GARDOLO       Piazza Libertà                  12.25     12.40    13.00     13.10    13.20     13.40    14.00     14.20 
GARDOLO       S.Anna  Carpenedi                  |        |         |         |        |         |        |         | 
MEANO     Piazza dell'Assunta                 12.33     12.48       |      13.18    13.28        |     14.08        | 
MEANO     "Centro civico"                        |        |      13.08        |        |      13.48       |      14.28 
GAZZADINA le case nòve                           |        |         |      13.23       |         |        |         | 
GAZZADINA  Strada vecchia                     12.36     12.51    13.11     13.25    13.31     13.51    14.11     14.31 
VIGO MEANO  Piazza Stainer                    12.40     12.55    13.15     13.29    13.35     13.55    14.15     14.35 
CORTESANO                                     12.42     12.57    13.17     13.31    13.37     13.57    14.17     14.37 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 4 

----------------------- Page 5-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    3      Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza                                              Ü                  Ü                  Ü                  Ü 
Linea 

SS 349  Pozzata 
SAN ROCCO  Piazza 
Conci   "Villazzano 3"                        14.07     14.27    14.47     15.07    15.27     15.47    16.07     16.27 
Bettini "Madonna Bianca"                         |        |         |         |        |         |        |         | 
Menguzzato     "Centro civico"                14.10     14.30    14.50     15.10    15.30     15.50    16.10     16.30 
Verona  "Big Center"                          14.11     14.31    14.51     15.11    15.31     15.51    16.11     16.31 
Verona  "Questura"                            14.12     14.32    14.52     15.12    15.32     15.52    16.12     16.32 
Verona  "S.Bartolameo"                        14.13     14.33    14.53     15.13    15.33     15.53    16.13     16.33 
Verona  Einaudi                               14.13     14.33    14.53     15.13    15.33     15.53    16.13     16.33 
Verona  Fogazzaro                             14.14     14.34    14.54     15.14    15.34     15.54    16.14     16.34 
3 Nov.  "Ponte Cavalleggeri"                  14.16     14.36    14.56     15.16    15.36     15.56    16.16     16.36 
3 Nov.  "Centro S.Chiara"                     14.18     14.38    14.58     15.18    15.38     15.58    16.18     16.38 
 Piazza di Fiera                              14.19     14.39    14.59     15.19    15.39     15.59    16.19     16.39 
 Piazza Venezia                               14.21     14.41    15.01     15.21    15.41     16.01    16.21     16.41 
Sanzio  "Castello"                            14.24     14.44    15.04     15.24    15.44     16.04    16.24     16.44 
Gazzoletti  Piazza Dante                      14.27     14.47    15.07     15.27    15.47     16.07    16.27     16.47 
 Largo Sauro                                  14.29     14.49    15.09     15.29    15.49     16.09    16.29     16.49 
Brennero  Marconi                             14.33     14.53    15.13     15.33    15.53     16.13    16.33     16.53 
Brennero  "Tridente"                          14.35     14.55    15.15     15.35    15.55     16.15    16.35     16.55 
Brennero  "Bren Center"                       14.36     14.56    15.16     15.36    15.56     16.16    16.36     16.56 
Zambra  "Top Center"                             |        |         |         |        |         |        |         | 
GARDOLO       4 nov. Soprassasso              14.39     14.59    15.19     15.39    15.59     16.19    16.39     16.59 
GARDOLO       Piazza Libertà                  14.40     15.00    15.20     15.40    16.00     16.20    16.40     17.00 
GARDOLO       S.Anna  Carpenedi                  |        |         |         |        |         |        |         | 
MEANO     Piazza dell'Assunta                 14.48       |      15.28        |     16.08        |     16.48        | 
MEANO     "Centro civico"                        |      15.08       |      15.48       |      16.28       |      17.08 
GAZZADINA le case nòve                           |        |         |         |        |         |        |         | 
GAZZADINA  Strada vecchia                     14.51     15.11    15.31     15.51    16.11     16.31    16.51     17.11 
VIGO MEANO  Piazza Stainer                    14.55     15.15    15.35     15.55    16.15     16.35    16.55     17.15 
CORTESANO                                     14.57     15.17    15.37     15.57    16.17     16.37    16.57     17.17 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 5 

----------------------- Page 6-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    3      Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza                                              Ü                  Ü                  Ü                  Ü 
Linea 

SS 349  Pozzata 
SAN ROCCO  Piazza 
Conci   "Villazzano 3"                        16.47     17.07    17.27     17.47    18.07     18.27    18.47     19.07 
Bettini "Madonna Bianca"                         |        |         |         |        |         |        |         | 
Menguzzato     "Centro civico"                16.50     17.10    17.30     17.50    18.10     18.30    18.50     19.10 
Verona  "Big Center"                          16.51     17.11    17.31     17.51    18.11     18.31    18.51     19.11 
Verona  "Questura"                            16.52     17.12    17.32     17.52    18.12     18.32    18.52     19.12 
Verona  "S.Bartolameo"                        16.53     17.13    17.33     17.53    18.13     18.33    18.53     19.13 
Verona  Einaudi                               16.53     17.13    17.33     17.53    18.13     18.33    18.53     19.13 
Verona  Fogazzaro                             16.54     17.14    17.34     17.54    18.14     18.34    18.54     19.14 
3 Nov.  "Ponte Cavalleggeri"                  16.56     17.16    17.36     17.56    18.16     18.36    18.56     19.16 
3 Nov.  "Centro S.Chiara"                     16.58     17.18    17.38     17.58    18.18     18.38    18.58     19.18 
 Piazza di Fiera                              16.59     17.19    17.39     17.59    18.19     18.39    18.59     19.19 
 Piazza Venezia                               17.01     17.21    17.41     18.01    18.21     18.41    19.01     19.21 
Sanzio  "Castello"                            17.04     17.24    17.44     18.04    18.24     18.44    19.04     19.24 
Gazzoletti  Piazza Dante                      17.07     17.27    17.47     18.07    18.27     18.47    19.07     19.27 
 Largo Sauro                                  17.09     17.29    17.49     18.09    18.29     18.49    19.09     19.29 
Brennero  Marconi                             17.13     17.33    17.53     18.13    18.33     18.53    19.13     19.33 
Brennero  "Tridente"                          17.15     17.35    17.55     18.15    18.35     18.55    19.15     19.35 
Brennero  "Bren Center"                       17.16     17.36    17.56     18.16    18.36     18.56    19.16     19.36 
Zambra  "Top Center"                             |        |         |         |        |         |        |         | 
GARDOLO       4 nov. Soprassasso              17.19     17.39    17.59     18.19    18.39     18.59    19.19     19.39 
GARDOLO       Piazza Libertà                  17.20     17.40    18.00     18.20    18.40     19.00    19.20     19.40 
GARDOLO       S.Anna  Carpenedi                  |        |         |         |        |         |        |         | 
MEANO     Piazza dell'Assunta                 17.28       |      18.08        |     18.48        |     19.28        | 
MEANO     "Centro civico"                        |      17.48       |      18.28       |      19.08       |      19.48 
GAZZADINA le case nòve                           |        |         |         |        |         |        |         | 
GAZZADINA  Strada vecchia                     17.31     17.51    18.11     18.31    18.51     19.11    19.31     19.51 
VIGO MEANO  Piazza Stainer                    17.35     17.55    18.15     18.35    18.55     19.15    19.35     19.55 
CORTESANO                                     17.37     17.57    18.17     18.37    18.57     19.17    19.37     19.57 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 6 

----------------------- Page 7-----------------------

                                                                                        ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    3     Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza                                              Ü                  Ü                           Ü 
Linea 

SS 349  Pozzata 
SAN ROCCO  Piazza 
Conci   "Villazzano 3"                        19.27    19.47    20.07     20.27    20.54     21.24    21.54     22.24 
Bettini "Madonna Bianca"                        |         |        |         |     20.57     21.27    21.57     22.27 
Menguzzato     "Centro civico"                19.30    19.50    20.10     20.30    20.59     21.29    21.59     22.29 
Verona  "Big Center"                          19.31    19.51    20.11     20.31    21.00     21.30    22.00     22.30 
Verona  "Questura"                            19.32    19.52    20.12     20.32    21.01     21.31    22.01     22.31 
Verona  "S.Bartolameo"                        19.33    19.53    20.13     20.33    21.02     21.32    22.02     22.32 
Verona  Einaudi                               19.33    19.53    20.13     20.33    21.02     21.32    22.02     22.32 
Verona  Fogazzaro                             19.34    19.54    20.14     20.34    21.03     21.33    22.03     22.33 
3 Nov.  "Ponte Cavalleggeri"                  19.36    19.56    20.16     20.36    21.04     21.34    22.04     22.34 
3 Nov.  "Centro S.Chiara"                     19.38    19.58    20.18     20.38    21.05     21.35    22.05     22.35 
 Piazza di Fiera                              19.39    19.59    20.19     20.39    21.06     21.36    22.06     22.36 
 Piazza Venezia                               19.41    20.01    20.21     20.41    21.08     21.38    22.08     22.38 
Sanzio  "Castello"                            19.44    20.04    20.24     20.44    21.10     21.40    22.10     22.40 
Gazzoletti  Piazza Dante                      19.47    20.07    20.27     20.47    21.12     21.42    22.12     22.42 
 Largo Sauro                                  19.49    20.09    20.29     20.49    21.14     21.44    22.14     22.44 
Brennero  Marconi                             19.53    20.13    20.33     20.53    21.17     21.47    22.17     22.47 
Brennero  "Tridente"                          19.55    20.15    20.35     20.55    21.18     21.48    22.18     22.48 
Brennero  "Bren Center"                       19.56    20.16    20.36     20.56    21.19     21.49    22.19     22.49 
Zambra  "Top Center"                            |         |        |         |        |         |        |         | 
GARDOLO      4 nov.  Soprassasso              19.59    20.19    20.39     20.59    21.21     21.51    22.21     22.51 
GARDOLO      Piazza Libertà                   20.00    20.20    20.40        |     21.22     21.52    22.22     22.52 
GARDOLO      S.Anna  Carpenedi                  |         |        |      21.02       |         |        |         | 
MEANO     Piazza dell'Assunta                 20.08       |     20.48              21.29     21.59    22.29     22.59 
MEANO     "Centro civico"                       |      20.28       |                  |         |        |         | 
GAZZADINA le case nòve                          |         |        |                  |         |        |         | 
GAZZADINA  Strada vecchia                     20.11    20.31    20.51              21.32     22.02    22.32     23.02 
VIGO MEANO  Piazza Stainer                    20.15    20.35    20.55              21.36     22.06    22.36     23.06 
CORTESANO                                     20.17    20.37    20.57              21.37     22.07    22.37     23.07 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 7 

----------------------- Page 8-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    3      Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza 
Linea 

SS 349  Pozzata 
SAN ROCCO  Piazza 
Conci   "Villazzano 3"                        22.54     23.24 
Bettini "Madonna Bianca"                      22.57     23.27 
Menguzzato     "Centro civico"                22.59     23.29 
Verona  "Big Center"                          23.00     23.30 
Verona  "Questura"                            23.01     23.31 
Verona  "S.Bartolameo"                        23.02     23.32 
Verona  Einaudi                               23.02     23.32 
Verona  Fogazzaro                             23.03     23.33 
3 Nov.  "Ponte Cavalleggeri"                  23.04     23.34 
3 Nov.  "Centro S.Chiara"                     23.05     23.35 
 Piazza di Fiera                              23.06     23.36 
 Piazza Venezia                               23.08     23.38 
Sanzio  "Castello"                            23.10     23.40 
Gazzoletti  Piazza Dante                      23.12     23.42 
 Largo Sauro                                  23.14     23.44 
Brennero  Marconi                             23.17     23.47 
Brennero  "Tridente"                          23.18     23.48 
Brennero  "Bren Center"                       23.19     23.49 
Zambra  "Top Center"                             |        | 
GARDOLO       4 nov. Soprassasso              23.21     23.51 
GARDOLO       Piazza Libertà                  23.22     23.52 
GARDOLO       S.Anna  Carpenedi                  |        | 
MEANO     Piazza dell'Assunta                 23.29     23.59 
MEANO     "Centro civico"                        |        | 
GAZZADINA le case nòve                           |        | 
GAZZADINA  Strada vecchia                     23.32      0.02 
VIGO MEANO  Piazza Stainer                    23.36      0.06 
CORTESANO                                     23.37      0.07 

Frequenze 
  Ü    Feriale da lunedì a venerdì 

www.eureka.ra.it                                                                                                Pag. 8 
