----------------------- Page 1-----------------------

                                                                                              ORARIO FERIALE 

                                                      ORARIO Trento Estate 2011       Valido dal 12/06/2011 al 11/09/2011 

    8      Centochiavi - Piazza Dante - Mattarello 

Frequenza                                       Ü                   Ü 
Linea 

RONCAFORT                                         5.23      5.50      6.20      6.40      6.55 
RONCAFORT  Caproni                                5.24      5.51      6.21      6.41      6.56 
RONCAFORT  Bettine                                5.25      5.52      6.22      6.42      6.57 
Maccani  Commercio                                5.25      5.54      6.24      6.44      6.59 
Maccani  Campotrentino                            5.26      5.56      6.26      6.46      7.01 
Guardini  "Centochiavi"                            |         |          |         |         |       7.09 
Guardini  Gilli                                    |         |          |         |         |       7.10 
Pranzelores  "Top Center"                          |         |          |         |         |       7.10 
Pranzelores  "Tridente"                            |         |          |         |         |       7.11 
Maccani  "rotatoria"                              5.26      5.56      6.26      6.46      7.01      7.14 
F.lli Fontana  Gen. Cantore                       5.29      5.59      6.29      6.49      7.04      7.17 
Segantini  Centa                                  5.31      6.01      6.31      6.51      7.06      7.19 
Piazza Dante  "Stazione FS"                       5.32      6.02      6.32      6.52      7.07      7.20      7.20      7.37 
Rosmini  S.Maria Maggiore                         5.33      6.04      6.34      6.54      7.09      7.22      7.22      7.39 
Travai   al Nuoto                                 5.35      6.06      6.36      6.56      7.11      7.24      7.24      7.41 
Travai   Piazza Fiera                             5.36      6.07      6.37      6.57      7.12      7.25      7.25      7.42 
3 Nov.   "Centro S.Chiara"                        5.37      6.08      6.38      6.58      7.13      7.26      7.26      7.43 
F.lli Perini 3 Novembre                            |         |          |         |         |         |         |         | 
S.Pio X  Largo Prati                               |         |          |         |         |         |         |         | 
Degasperi  Anna Frank                              |         |          |         |         |         |         |         | 
Degasperi  la Clarina                              |         |          |         |         |         |         |         | 
3 Nov.   "Ponte Cavalleggeri"                     5.39      6.10      6.40      7.00      7.15      7.28      7.28      7.45 
Verona  Fogazzaro                                 5.40      6.12      6.42      7.02      7.17      7.30      7.30      7.47 
Verona  "S.Bartolameo"                            5.41      6.13      6.43      7.03      7.18      7.31      7.31      7.48 
Fermi  la Clarina                                  |         |          |         |         |         |       7.32        | 
Verona  "Big Center"                              5.43      6.15      6.45      7.05      7.20      7.33                7.50 
Madonna Bianca  "Man"                             5.44      6.16      6.46      7.06      7.21      7.34                7.51 
SS 12  "Casteller"                                5.47      6.20      6.50      7.10      7.25      7.38                7.55 
MATTARELLO         Piazza Perini                  5.50      6.25      6.55      7.15      7.30      7.43                  | 
MATTARELLO         "Vestimenta"                                                                                         8.00 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                   Pag. 1 

----------------------- Page 2-----------------------

                                                                                           ORARIO FERIALE 

                                                     ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    8      Centochiavi - Piazza Dante - Mattarello 

Frequenza 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi"                         7.29      7.49      8.09      8.29     8.49      9.09      9.29      9.49 
Guardini  Gilli                                 7.30      7.50      8.10      8.30     8.50      9.10      9.30      9.50 
Pranzelores  "Top Center"                       7.30      7.50      8.10      8.30     8.50      9.10      9.30      9.50 
Pranzelores  "Tridente"                         7.31      7.51      8.11      8.31     8.51      9.11      9.31      9.51 
Maccani  "rotatoria"                            7.34      7.54      8.14      8.34     8.54      9.14      9.34      9.54 
F.lli Fontana  Gen. Cantore                     7.37      7.57      8.17      8.37     8.57      9.17      9.37      9.57 
Segantini  Centa                                7.39      7.59      8.19      8.39     8.59      9.19      9.39      9.59 
Piazza Dante  "Stazione FS"                     7.40      8.00      8.20      8.40     9.00      9.20      9.40     10.00 
Rosmini  S.Maria Maggiore                       7.42      8.02      8.22      8.42     9.02      9.22      9.42     10.02 
Travai  al Nuoto                                7.44      8.04      8.24      8.44     9.04      9.24      9.44     10.04 
Travai  Piazza Fiera                            7.45      8.05      8.25      8.45     9.05      9.25      9.45     10.05 
3 Nov.   "Centro S.Chiara"                      7.46      8.06      8.26      8.46     9.06      9.26      9.46     10.06 
F.lli Perini 3 Novembre                           |         |         |         |        |         |         |         | 
S.Pio X  Largo Prati                              |         |         |         |        |         |         |         | 
Degasperi  Anna Frank                             |         |         |         |        |         |         |         | 
Degasperi  la Clarina                             |         |         |         |        |         |         |         | 
3 Nov.   "Ponte Cavalleggeri"                   7.48      8.08      8.28      8.48     9.08      9.28      9.48     10.08 
Verona  Fogazzaro                               7.50      8.10      8.30      8.50     9.10      9.30      9.50     10.10 
Verona  "S.Bartolameo"                          7.51      8.11      8.31      8.51     9.11      9.31      9.51     10.11 
Fermi  la Clarina                                 |         |         |         |        |         |         |         | 
Verona  "Big Center"                            7.53      8.13      8.33      8.53     9.13      9.33      9.53     10.13 
Madonna Bianca  "Man"                           7.54      8.14      8.34      8.54     9.14      9.34      9.54     10.14 
SS 12  "Casteller"                              7.58      8.18      8.38      8.58     9.18      9.38      9.58     10.18 
MATTARELLO        Piazza Perini                 8.03      8.23      8.43      9.03     9.23      9.43     10.03     10.23 
MATTARELLO        "Vestimenta" 

www.eureka.ra.it          Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 2 

----------------------- Page 3-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    8      Centochiavi - Piazza Dante - Mattarello 

Frequenza 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi"                        10.09     10.29    10.49     11.09     11.29     11.54    12.09     12.29 
Guardini  Gilli                                10.10     10.30    10.50     11.10     11.30     11.55    12.10     12.30 
Pranzelores  "Top Center"                      10.10     10.30    10.50     11.10     11.30     11.55    12.10     12.30 
Pranzelores  "Tridente"                        10.11     10.31    10.51     11.11     11.31     11.56    12.11     12.31 
Maccani  "rotatoria"                           10.14     10.34    10.54     11.14     11.34     11.59    12.14     12.34 
F.lli Fontana  Gen. Cantore                    10.17     10.37    10.57     11.17     11.37     12.02    12.17     12.37 
Segantini  Centa                               10.19     10.39    10.59     11.19     11.39     12.04    12.19     12.39 
Piazza Dante  "Stazione FS"                    10.20     10.40    11.00     11.20     11.40     12.05    12.20     12.40 
Rosmini  S.Maria Maggiore                      10.22     10.42    11.02     11.22     11.42     12.07    12.22     12.42 
Travai  al Nuoto                               10.24     10.44    11.04     11.24     11.44     12.09    12.24     12.44 
Travai  Piazza Fiera                           10.25     10.45    11.05     11.25     11.45     12.10    12.25     12.45 
3 Nov.   "Centro S.Chiara"                     10.26     10.46    11.06     11.26     11.46     12.11    12.26     12.46 
F.lli Perini 3 Novembre                           |        |         |         |         |        |         |         | 
S.Pio X  Largo Prati                              |        |         |         |         |        |         |         | 
Degasperi  Anna Frank                             |        |         |         |         |        |         |         | 
Degasperi  la Clarina                             |        |         |         |         |        |         |         | 
3 Nov.   "Ponte Cavalleggeri"                  10.28     10.48    11.08     11.28     11.48     12.13    12.28     12.48 
Verona  Fogazzaro                              10.30     10.50    11.10     11.30     11.50     12.15    12.30     12.50 
Verona  "S.Bartolameo"                         10.31     10.51    11.11     11.31     11.51     12.16    12.31     12.51 
Fermi  la Clarina                                 |        |         |         |         |        |         |         | 
Verona  "Big Center"                           10.33     10.53    11.13     11.33     11.53     12.18    12.33     12.53 
Madonna Bianca  "Man"                          10.34     10.54    11.14     11.34     11.54     12.19    12.34     12.54 
SS 12  "Casteller"                             10.38     10.58    11.18     11.38     11.58     12.23    12.38     12.58 
MATTARELLO        Piazza Perini                10.43     11.03    11.23     11.43     12.03     12.28    12.43     13.03 
MATTARELLO        "Vestimenta" 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 3 

----------------------- Page 4-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    8      Centochiavi - Piazza Dante - Mattarello 

Frequenza                                               Ü                            Ü                   Ü 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi"                        12.49     13.09    13.29     13.49     14.09     14.29    14.49     15.09 
Guardini  Gilli                                12.50     13.10    13.30     13.50     14.10     14.30    14.50     15.10 
Pranzelores  "Top Center"                      12.50     13.10    13.30     13.50     14.10     14.30    14.50     15.10 
Pranzelores  "Tridente"                        12.51     13.11    13.31     13.51     14.11     14.31    14.51     15.11 
Maccani  "rotatoria"                           12.54     13.14    13.34     13.54     14.14     14.34    14.54     15.14 
F.lli Fontana  Gen. Cantore                    12.57     13.17    13.37     13.57     14.17     14.37    14.57     15.17 
Segantini  Centa                               12.59     13.19    13.39     13.59     14.19     14.39    14.59     15.19 
Piazza Dante  "Stazione FS"                    13.00     13.20    13.40     14.00     14.20     14.40    15.00     15.20 
Rosmini  S.Maria Maggiore                      13.02     13.22    13.42     14.02     14.22     14.42    15.02     15.22 
Travai  al Nuoto                               13.04     13.24    13.44     14.04     14.24     14.44    15.04     15.24 
Travai  Piazza Fiera                           13.05     13.25    13.45     14.05     14.25     14.45    15.05     15.25 
3 Nov.   "Centro S.Chiara"                     13.06     13.26    13.46     14.06     14.26     14.46    15.06     15.26 
F.lli Perini 3 Novembre                           |        |         |         |         |        |         |         | 
S.Pio X  Largo Prati                              |        |         |         |         |        |         |         | 
Degasperi  Anna Frank                             |        |         |         |         |        |         |         | 
Degasperi  la Clarina                             |        |         |         |         |        |         |         | 
3 Nov.   "Ponte Cavalleggeri"                  13.08     13.28    13.48     14.08     14.28     14.48    15.08     15.28 
Verona  Fogazzaro                              13.10     13.30    13.50     14.10     14.30     14.50    15.10     15.30 
Verona  "S.Bartolameo"                         13.11     13.31    13.51     14.11     14.31     14.51    15.11     15.31 
Fermi  la Clarina                                 |        |         |         |         |        |         |         | 
Verona  "Big Center"                           13.13     13.33    13.53     14.13     14.33     14.53    15.13     15.33 
Madonna Bianca  "Man"                          13.14     13.34    13.54     14.14     14.34     14.54    15.14     15.34 
SS 12  "Casteller"                             13.18     13.38    13.58     14.18     14.38     14.58    15.18     15.38 
MATTARELLO        Piazza Perini                13.23     13.43    14.03     14.23     14.43     15.03    15.23     15.43 
MATTARELLO        "Vestimenta" 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 4 

----------------------- Page 5-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    8      Centochiavi - Piazza Dante - Mattarello 

Frequenza                                               Ü                  Ü                             Ü 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi"                        15.29     15.49    16.09     16.29     16.49     17.09    17.29     17.49 
Guardini  Gilli                                15.30     15.50    16.10     16.30     16.50     17.10    17.30     17.50 
Pranzelores  "Top Center"                      15.30     15.50    16.10     16.30     16.50     17.10    17.30     17.50 
Pranzelores  "Tridente"                        15.31     15.51    16.11     16.31     16.51     17.11    17.31     17.51 
Maccani  "rotatoria"                           15.34     15.54    16.14     16.34     16.54     17.14    17.34     17.54 
F.lli Fontana  Gen. Cantore                    15.37     15.57    16.17     16.37     16.57     17.17    17.37     17.57 
Segantini  Centa                               15.39     15.59    16.19     16.39     16.59     17.19    17.39     17.59 
Piazza Dante  "Stazione FS"                    15.40     16.00    16.20     16.40     17.00     17.20    17.40     18.00 
Rosmini  S.Maria Maggiore                      15.42     16.02    16.22     16.42     17.02     17.22    17.42     18.02 
Travai  al Nuoto                               15.44     16.04    16.24     16.44     17.04     17.24    17.44     18.04 
Travai  Piazza Fiera                           15.45     16.05    16.25     16.45     17.05     17.25    17.45     18.05 
3 Nov.   "Centro S.Chiara"                     15.46     16.06    16.26     16.46     17.06     17.26    17.46     18.06 
F.lli Perini 3 Novembre                           |        |         |         |         |        |         |         | 
S.Pio X  Largo Prati                              |        |         |         |         |        |         |         | 
Degasperi  Anna Frank                             |        |         |         |         |        |         |         | 
Degasperi  la Clarina                             |        |         |         |         |        |         |         | 
3 Nov.   "Ponte Cavalleggeri"                  15.48     16.08    16.28     16.48     17.08     17.28    17.48     18.08 
Verona  Fogazzaro                              15.50     16.10    16.30     16.50     17.10     17.30    17.50     18.10 
Verona  "S.Bartolameo"                         15.51     16.11    16.31     16.51     17.11     17.31    17.51     18.11 
Fermi  la Clarina                                 |        |         |         |         |        |         |         | 
Verona  "Big Center"                           15.53     16.13    16.33     16.53     17.13     17.33    17.53     18.13 
Madonna Bianca  "Man"                          15.54     16.14    16.34     16.54     17.14     17.34    17.54     18.14 
SS 12  "Casteller"                             15.58     16.18    16.38     16.58     17.18     17.38    17.58     18.18 
MATTARELLO        Piazza Perini                16.03     16.23       |      17.03     17.23     17.43    18.03     18.23 
MATTARELLO        "Vestimenta"                                    16.43 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 5 

----------------------- Page 6-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    8      Centochiavi - Piazza Dante - Mattarello 

Frequenza                                     Ü                            Ü                   Ü 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi"                        18.09     18.29    18.49     19.09     19.29     19.49    20.09     20.29 
Guardini  Gilli                                18.10     18.30    18.50     19.10     19.30     19.50    20.10     20.30 
Pranzelores  "Top Center"                      18.10     18.30    18.50     19.10     19.30     19.50    20.10     20.30 
Pranzelores  "Tridente"                        18.11     18.31    18.51     19.11     19.31     19.51    20.11     20.31 
Maccani  "rotatoria"                           18.14     18.34    18.54     19.14     19.34     19.54    20.14     20.34 
F.lli Fontana  Gen. Cantore                    18.17     18.37    18.57     19.17     19.37     19.57    20.17     20.37 
Segantini  Centa                               18.19     18.39    18.59     19.19     19.39     19.59    20.19     20.39 
Piazza Dante  "Stazione FS"                    18.20     18.40    19.00     19.20     19.40     20.00    20.20     20.40 
Rosmini  S.Maria Maggiore                      18.22     18.42    19.02     19.22     19.42     20.02    20.22     20.42 
Travai  al Nuoto                               18.24     18.44    19.04     19.24     19.44     20.04    20.24     20.44 
Travai  Piazza Fiera                           18.25     18.45    19.05     19.25     19.45     20.05    20.25     20.45 
3 Nov.   "Centro S.Chiara"                     18.26     18.46    19.06     19.26     19.46     20.06    20.26     20.46 
F.lli Perini 3 Novembre                           |        |         |         |         |        |         |         | 
S.Pio X  Largo Prati                              |        |         |         |         |        |         |         | 
Degasperi  Anna Frank                             |        |         |         |         |        |         |         | 
Degasperi  la Clarina                             |        |         |         |         |        |         |         | 
3 Nov.   "Ponte Cavalleggeri"                  18.28     18.48    19.08     19.28     19.48     20.08    20.28     20.48 
Verona  Fogazzaro                              18.30     18.50    19.10     19.30     19.50     20.10    20.30     20.50 
Verona  "S.Bartolameo"                         18.31     18.51    19.11     19.31     19.51     20.11    20.31     20.51 
Fermi  la Clarina                                 |        |         |         |         |        |         |         | 
Verona  "Big Center"                           18.33     18.53    19.13     19.33     19.53     20.13    20.33     20.53 
Madonna Bianca  "Man"                          18.34     18.54    19.14     19.34     19.54     20.14    20.34     20.54 
SS 12  "Casteller"                             18.38     18.58    19.18     19.38     19.58     20.18    20.38     20.58 
MATTARELLO        Piazza Perini                18.43     19.03    19.23     19.43     20.03     20.23    20.43     21.03 
MATTARELLO        "Vestimenta" 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                                Pag. 6 

----------------------- Page 7-----------------------

                                                                                             ORARIO FERIALE 

                                                      ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    8      Centochiavi - Piazza Dante - Mattarello 

Frequenza 
Linea 

RONCAFORT                                       21.11     21.51     22.21     22.51     23.21 
RONCAFORT  Caproni                              21.12     21.52     22.22     22.52     23.22 
RONCAFORT  Bettine                              21.13     21.53     22.23     22.53     23.23 
Maccani  Commercio                              21.13     21.53     22.23     22.53     23.23 
Maccani  Campotrentino                          21.14     21.54     22.24     22.54     23.24 
Guardini  "Centochiavi"                            |         |         |         |         | 
Guardini  Gilli                                    |         |         |         |         | 
Pranzelores  "Top Center"                          |         |         |         |         | 
Pranzelores  "Tridente"                            |         |         |         |         | 
Maccani  "rotatoria"                            21.14     21.54     22.24     22.54     23.24 
F.lli Fontana  Gen. Cantore                     21.17     21.57     22.27     22.57     23.27 
Segantini  Centa                                21.19     21.59     22.29     22.59     23.29 
Piazza Dante  "Stazione FS"                     21.20     22.00     22.30     23.05     23.30 
Rosmini  S.Maria Maggiore                       21.21     22.01     22.31     23.06     23.31 
Travai  al Nuoto                                21.23     22.03     22.33     23.08     23.33 
Travai  Piazza Fiera                            21.24     22.04     22.34     23.09     23.34 
3 Nov.   "Centro S.Chiara"                      21.25     22.05     22.35     23.10     23.35 
F.lli Perini 3 Novembre                            |      22.06     22.36     23.11     23.36 
S.Pio X  Largo Prati                               |      22.08     22.38     23.13     23.38 
Degasperi  Anna Frank                              |      22.11     22.41     23.16     23.41 
Degasperi  la Clarina                              |      22.12     22.42     23.17     23.42 
3 Nov.   "Ponte Cavalleggeri"                   21.27        |         |         |         | 
Verona  Fogazzaro                               21.28        |         |         |         | 
Verona  "S.Bartolameo"                          21.29        |         |         |         | 
Fermi  la Clarina                               21.30        |         |         |         | 
Verona  "Big Center"                               |         |         |         |         | 
Madonna Bianca  "Man"                           21.32     22.14     22.44     23.19     23.44 
SS 12  "Casteller"                              21.35     22.17     22.47     23.22     23.47 
MATTARELLO        Piazza Perini                 21.38     22.20     22.50     23.25     23.50 
MATTARELLO        "Vestimenta" 

Frequenze 
  Ü    Feriale da lunedì a venerdì 

www.eureka.ra.it                                                                                                     Pag. 7 
