----------------------- Page 1-----------------------

                                                                                        ORARIO FESTIVO 

                                                   ORARIO Trento Estate 2011     Valido dal 12/06/2011 al 11/09/2011 

    5     Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza 
Linea 

BORINO                                        7.34      8.34     9.34     10.34    11.34     12.34    13.34     14.34 
OLTRECASTELLO                                 7.37      8.37     9.37     10.37    11.37     12.37    13.37     14.37 
SPRÉ  S.Lucia                                 7.38      8.38     9.38     10.38    11.38     12.38    13.38     14.38 
SPRÉ  Pinara                                  7.38      8.38     9.38     10.38    11.38     12.38    13.38     14.38 
POVO  "Casa di riposo"                        7.39      8.39     9.39     10.39    11.39     12.39    13.39     14.39 
POVO  Piazza Manci                            7.41      8.41     9.41     10.41    11.41     12.41    13.41     14.41 
POVO  "Centro Civico"                         7.42      8.42     9.42     10.42    11.42     12.42    13.42     14.42 
POVO  Salé                                    7.42      8.42     9.42     10.42    11.42     12.42    13.42     14.42 
POVO  "Fac. Scienze"                          7.43      8.43     9.43     10.43    11.43     12.43    13.43     14.43 
POVO  Valoni                                  7.43      8.43     9.43     10.43    11.43     12.43    13.43     14.43 
MESIANO      "Stazione FS"                    7.44      8.44     9.44     10.44    11.44     12.44    13.44     14.44 
MESIANO  "Fac. Ingegneria"                    7.44      8.44     9.44     10.44    11.44     12.44    13.44     14.44 
 "Ponte Lodovico"                             7.45      8.45     9.45     10.45    11.45     12.45    13.45     14.45 
Valsugana    "Corallo"                        7.46      8.46     9.46     10.46    11.46     12.46    13.46     14.46 
Venezia  Cave                                 7.47      8.47     9.47     10.47    11.47     12.47    13.47     14.47 
Venezia  "Port'Aquila"                        7.49      8.49     9.49     10.49    11.49     12.49    13.49     14.49 
Sanzio  "Castello"                            7.50      8.50     9.50     10.50    11.50     12.50    13.50     14.50 
Romagnosi     Vannetti                        7.51      8.51     9.51     10.51    11.51     12.51    13.51     14.51 
Piazza Dante  Dogana                          7.52      8.52     9.52     10.52    11.52     12.52    13.52     14.52 

www.eureka.ra.it         Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 1 

----------------------- Page 2-----------------------

                                                                                         ORARIO FESTIVO 

                                                   ORARIO Trento Estate 2011      Valido dal 12/06/2011 al 11/09/2011 

    5      Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza 
Linea 

BORINO                                        15.34     16.34    17.34     18.34    19.34     20.34    21.39     22.54 
OLTRECASTELLO                                 15.37     16.37    17.37     18.37    19.37     20.37    21.41     22.56 
SPRÉ  S.Lucia                                 15.38     16.38    17.38     18.38    19.38     20.38    21.42     22.57 
SPRÉ  Pinara                                  15.38     16.38    17.38     18.38    19.38     20.38    21.42     22.57 
POVO  "Casa di riposo"                        15.39     16.39    17.39     18.39    19.39     20.39    21.43     22.58 
POVO  Piazza Manci                            15.41     16.41    17.41     18.41    19.41     20.41    21.45     23.00 
POVO  "Centro Civico"                         15.42     16.42    17.42     18.42    19.42     20.42    21.46     23.01 
POVO  Salé                                    15.42     16.42    17.42     18.42    19.42     20.42    21.46     23.01 
POVO  "Fac. Scienze"                          15.43     16.43    17.43     18.43    19.43     20.43    21.47     23.02 
POVO  Valoni                                  15.43     16.43    17.43     18.43    19.43     20.43    21.47     23.02 
MESIANO      "Stazione FS"                    15.44     16.44    17.44     18.44    19.44     20.44    21.48     23.03 
MESIANO  "Fac. Ingegneria"                    15.44     16.44    17.44     18.44    19.44     20.44    21.48     23.03 
 "Ponte Lodovico"                             15.45     16.45    17.45     18.45    19.45     20.45    21.49     23.04 
Valsugana    "Corallo"                        15.46     16.46    17.46     18.46    19.46     20.46    21.50     23.05 
Venezia  Cave                                 15.47     16.47    17.47     18.47    19.47     20.47    21.51     23.06 
Venezia  "Port'Aquila"                        15.49     16.49    17.49     18.49    19.49     20.49    21.53     23.08 
Sanzio  "Castello"                            15.50     16.50    17.50     18.50    19.50     20.50    21.54     23.09 
Romagnosi     Vannetti                        15.51     16.51    17.51     18.51    19.51     20.51    21.55     23.10 
Piazza Dante  Dogana                          15.52     16.52    17.52     18.52    19.52     20.52    21.56     23.11 

www.eureka.ra.it                                                                                                Pag. 2 
