----------------------- Page 1-----------------------

                                                                                        ORARIO FERIALE 

                                                  ORARIO Trento Estate 2012      Valido dal 10/06/2012 al 11/09/2012 

   3       Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza                                    Ü         Ü                                              Ü 
Linea                                        4 

SS 349  Pozzata                                                          06.32                       07.12 
SAN ROCCO  Piazza                                                        06.34                       07.14 
Conci   "Villazzano 3"                     05.11     05.42     06.17     06.37    06.57     07.07    07.17     07.27 
Bettini "Madonna Bianca"                   05.15       |         |        |         |        |         |        | 
Menguzzato  "Centro civico"                05.17     05.45     06.20     06.40    07.00     07.10    07.20     07.30 
Verona  "Big Center"                                 05.46     06.21     06.41    07.01     07.11    07.21     07.31 
Verona  "Questura"                                   05.47     06.22     06.42    07.02     07.12    07.22     07.32 
Verona  "S.Bartolameo"                               05.48     06.23     06.43    07.03     07.13    07.23     07.33 
Verona  Einaudi                                      05.48     06.23     06.43    07.03     07.13    07.23     07.33 
Verona  Fogazzaro                                    05.49     06.24     06.44    07.04     07.14    07.24     07.34 
3 Nov.  "Ponte Cavalleggeri"                         05.50     06.26     06.46    07.06     07.16    07.26     07.36 
3 Nov.  "Centro S.Chiara"                            05.51     06.28     06.48    07.08     07.18    07.28     07.38 
 Piazza di Fiera                                     05.52     06.29     06.49    07.09     07.19    07.29     07.39 
 Piazza Venezia                                      05.54     06.31     06.51    07.11     07.21    07.31     07.41 
Sanzio  "Castello"                                   05.56     06.34     06.54    07.14     07.24    07.34     07.44 
Gazzoletti  Piazza Dante                             05.58     06.37     06.57              07.27    07.37     07.47 
 Largo Sauro                                         06.00     06.39     06.59              07.29    07.39     07.49 
Brennero  Marconi                                    06.03     06.43     07.03              07.33    07.43     07.53 
Brennero  "Tridente"                                 06.04     06.45     07.05              07.35    07.45     07.55 
Brennero  "Bren Center"                              06.05     06.46     07.06              07.36    07.46     07.56 
Zambra  "Top Center"                                   |         |        |                  |         |        | 
GARDOLO 4 nov. Soprassasso                           06.07     06.49     07.09              07.39    07.49     07.59 
GARDOLO  Piazza Libertà                              06.08     06.50     07.10              07.40      |       08.00 
GARDOLO  S.Anna  Carpenedi                             |         |        |                  |       07.52      | 
MEANO  Piazza dell'Assunta                             |         |        |                  |                 08.08 
MEANO  "Centro civico"                               06.15     06.58     07.18              07.48               | 
GAZZADINA le case nòve                                 |         |        |                  |                  | 
GAZZADINA  Strada vecchia                            06.18     07.01     07.21              07.51              08.11 
VIGO MEANO  Piazza Stainer                           06.22     07.05     07.25              07.55              08.15 
CORTESANO                                            06.23     07.07     07.27              07.57              08.17 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                         Pag. 1 

----------------------- Page 2-----------------------

                                                                                        ORARIO FERIALE 

                                                  ORARIO Trento Estate 2012      Valido dal 10/06/2012 al 11/09/2012 

   3       Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza                                                       Ü 
Linea 

SS 349  Pozzata 
SAN ROCCO  Piazza 
Conci   "Villazzano 3"                      07.37    07.47     07.57     08.07    08.17     08.27    08.47     09.07 
Bettini "Madonna Bianca"                     |         |         |        |         |        |         |        | 
Menguzzato  "Centro civico"                 07.40    07.50     08.00     08.10    08.20     08.30    08.50     09.10 
Verona  "Big Center"                        07.41    07.51     08.01     08.11    08.21     08.31    08.51     09.11 
Verona  "Questura"                          07.42    07.52     08.02     08.12    08.22     08.32    08.52     09.12 
Verona  "S.Bartolameo"                      07.43    07.53     08.03     08.13    08.23     08.33    08.53     09.13 
Verona  Einaudi                             07.43    07.53     08.03     08.13    08.23     08.33    08.53     09.13 
Verona  Fogazzaro                           07.44    07.54     08.04     08.14    08.24     08.34    08.54     09.14 
3 Nov.  "Ponte Cavalleggeri"                07.46    07.56     08.06     08.16    08.26     08.36    08.56     09.16 
3 Nov.  "Centro S.Chiara"                   07.48    07.58     08.08     08.18    08.28     08.38    08.58     09.18 
 Piazza di Fiera                            07.49    07.59     08.09     08.19    08.29     08.39    08.59     09.19 
 Piazza Venezia                             07.51    08.01     08.11     08.21    08.31     08.41    09.01     09.21 
Sanzio  "Castello"                          07.54    08.04     08.14     08.24    08.34     08.44    09.04     09.24 
Gazzoletti  Piazza Dante                    07.57    08.07     08.17     08.27    08.37     08.47    09.07     09.27 
 Largo Sauro                                07.59    08.09     08.19     08.29    08.39     08.49    09.09     09.29 
Brennero  Marconi                           08.03    08.13     08.23     08.33    08.43     08.53    09.13     09.33 
Brennero  "Tridente"                        08.05    08.15     08.25     08.35    08.45     08.55    09.15     09.35 
Brennero  "Bren Center"                     08.06    08.16     08.26     08.36    08.46     08.56    09.16     09.36 
Zambra  "Top Center"                        08.07      |       08.27      |       08.47      |         |        | 
GARDOLO 4 nov. Soprassasso                           08.19               08.39              08.59    09.19     09.39 
GARDOLO  Piazza Libertà                              08.20               08.40              09.00    09.20     09.40 
GARDOLO  S.Anna  Carpenedi                             |                  |                  |         |        | 
MEANO  Piazza dell'Assunta                             |                 08.48               |       09.28      | 
MEANO  "Centro civico"                               08.28                |                 09.08      |       09.48 
GAZZADINA le case nòve                                 |                  |                  |         |        | 
GAZZADINA  Strada vecchia                            08.31               08.51              09.11    09.31     09.51 
VIGO MEANO  Piazza Stainer                           08.35               08.55              09.15    09.35     09.55 
CORTESANO                                            08.37               08.57              09.17    09.37     09.57 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                         Pag. 2 

----------------------- Page 3-----------------------

                                                                                        ORARIO FERIALE 

                                                  ORARIO Trento Estate 2012      Valido dal 10/06/2012 al 11/09/2012 

   3       Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza                                                                                                       Ü 
Linea 

SS 349  Pozzata 
SAN ROCCO  Piazza 
Conci   "Villazzano 3"                      09.27     09.47    10.07     10.27    10.47     11.07    11.27     11.47 
Bettini "Madonna Bianca"                     |         |         |        |         |        |         |        | 
Menguzzato  "Centro civico"                 09.30     09.50    10.10     10.30    10.50     11.10    11.30     11.50 
Verona  "Big Center"                        09.31     09.51    10.11     10.31    10.51     11.11    11.31     11.51 
Verona  "Questura"                          09.32     09.52    10.12     10.32    10.52     11.12    11.32     11.52 
Verona  "S.Bartolameo"                      09.33     09.53    10.13     10.33    10.53     11.13    11.33     11.53 
Verona  Einaudi                             09.33     09.53    10.13     10.33    10.53     11.13    11.33     11.53 
Verona  Fogazzaro                           09.34     09.54    10.14     10.34    10.54     11.14    11.34     11.54 
3 Nov.  "Ponte Cavalleggeri"                09.36     09.56    10.16     10.36    10.56     11.16    11.36     11.56 
3 Nov.  "Centro S.Chiara"                   09.38     09.58    10.18     10.38    10.58     11.18    11.38     11.58 
 Piazza di Fiera                            09.39     09.59    10.19     10.39    10.59     11.19    11.39     11.59 
 Piazza Venezia                             09.41     10.01    10.21     10.41    11.01     11.21    11.41     12.01 
Sanzio  "Castello"                          09.44     10.04    10.24     10.44    11.04     11.24    11.44     12.04 
Gazzoletti  Piazza Dante                    09.47     10.07    10.27     10.47    11.07     11.27    11.47     12.07 
 Largo Sauro                                09.49     10.09    10.29     10.49    11.09     11.29    11.49     12.09 
Brennero  Marconi                           09.53     10.13    10.33     10.53    11.13     11.33    11.53     12.13 
Brennero  "Tridente"                        09.55     10.15    10.35     10.55    11.15     11.35    11.55     12.15 
Brennero  "Bren Center"                     09.56     10.16    10.36     10.56    11.16     11.36    11.56     12.16 
Zambra  "Top Center"                         |         |         |        |         |        |         |        | 
GARDOLO 4 nov. Soprassasso                  09.59     10.19    10.39     10.59    11.19     11.39    11.59     12.19 
GARDOLO  Piazza Libertà                     10.00     10.20    10.40     11.00    11.20     11.40    12.00     12.20 
GARDOLO  S.Anna  Carpenedi                   |         |         |        |         |        |         |        | 
MEANO  Piazza dell'Assunta                  10.08      |       10.48      |       11.28      |       12.08      | 
MEANO  "Centro civico"                       |        10.28      |       11.08      |       11.48      |       12.28 
GAZZADINA le case nòve                       |         |         |        |         |        |         |        | 
GAZZADINA  Strada vecchia                   10.11     10.31    10.51     11.11    11.31     11.51    12.11     12.31 
VIGO MEANO  Piazza Stainer                  10.15     10.35    10.55     11.15    11.35     11.55    12.15     12.35 
CORTESANO                                   10.17     10.37    10.57     11.17    11.37     11.57    12.17     12.37 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                         Pag. 3 

----------------------- Page 4-----------------------

                                                                                        ORARIO FERIALE 

                                                  ORARIO Trento Estate 2012      Valido dal 10/06/2012 al 11/09/2012 

   3       Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza                                                                 Ü                                     Ü 
Linea 

SS 349  Pozzata 
SAN ROCCO  Piazza 
Conci   "Villazzano 3"                      11.52     12.07    12.27     12.37    12.47     13.07    13.27     13.47 
Bettini "Madonna Bianca"                     |         |         |        |         |        |         |        | 
Menguzzato  "Centro civico"                 11.55     12.10    12.30     12.40    12.50     13.10    13.30     13.50 
Verona  "Big Center"                        11.56     12.11    12.31     12.41    12.51     13.11    13.31     13.51 
Verona  "Questura"                          11.57     12.12    12.32     12.42    12.52     13.12    13.32     13.52 
Verona  "S.Bartolameo"                      11.58     12.13    12.33     12.43    12.53     13.13    13.33     13.53 
Verona  Einaudi                             11.58     12.13    12.33     12.43    12.53     13.13    13.33     13.53 
Verona  Fogazzaro                           11.59     12.14    12.34     12.44    12.54     13.14    13.34     13.54 
3 Nov.  "Ponte Cavalleggeri"                12.01     12.16    12.36     12.46    12.56     13.16    13.36     13.56 
3 Nov.  "Centro S.Chiara"                   12.03     12.18    12.38     12.48    12.58     13.18    13.38     13.58 
 Piazza di Fiera                            12.04     12.19    12.39     12.49    12.59     13.19    13.39     13.59 
 Piazza Venezia                             12.06     12.21    12.41     12.51    13.01     13.21    13.41     14.01 
Sanzio  "Castello"                          12.09     12.24    12.44     12.54    13.04     13.24    13.44     14.04 
Gazzoletti  Piazza Dante                    12.12     12.27    12.47     12.57    13.07     13.27    13.47     14.07 
 Largo Sauro                                12.14     12.29    12.49     12.59    13.09     13.29    13.49     14.09 
Brennero  Marconi                           12.18     12.33    12.53     13.03    13.13     13.33    13.53     14.13 
Brennero  "Tridente"                        12.20     12.35    12.55     13.05    13.15     13.35    13.55     14.15 
Brennero  "Bren Center"                     12.21     12.36    12.56     13.06    13.16     13.36    13.56     14.16 
Zambra  "Top Center"                         |         |         |        |         |        |         |        | 
GARDOLO 4 nov. Soprassasso                  12.24     12.39    12.59     13.09    13.19     13.39    13.59     14.19 
GARDOLO  Piazza Libertà                     12.25     12.40    13.00     13.10    13.20     13.40    14.00     14.20 
GARDOLO  S.Anna  Carpenedi                   |         |         |        |         |        |         |        | 
MEANO  Piazza dell'Assunta                  12.33     12.48      |       13.18    13.28      |       14.08      | 
MEANO  "Centro civico"                       |         |       13.08      |         |       13.48      |       14.28 
GAZZADINA le case nòve                       |         |         |       13.23      |        |         |        | 
GAZZADINA  Strada vecchia                   12.36     12.51    13.11     13.25    13.31     13.51    14.11     14.31 
VIGO MEANO  Piazza Stainer                  12.40     12.55    13.15     13.29    13.35     13.55    14.15     14.35 
CORTESANO                                   12.42     12.57    13.17     13.31    13.37     13.57    14.17     14.37 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                         Pag. 4 

----------------------- Page 5-----------------------

                                                                                        ORARIO FERIALE 

                                                  ORARIO Trento Estate 2012      Valido dal 10/06/2012 al 11/09/2012 

   3       Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza                                              Ü                  Ü                  Ü                  Ü 
Linea 

SS 349  Pozzata 
SAN ROCCO  Piazza 
Conci   "Villazzano 3"                      14.07     14.27    14.47     15.07    15.27     15.47    16.07     16.27 
Bettini "Madonna Bianca"                     |         |         |        |         |        |         |        | 
Menguzzato  "Centro civico"                 14.10     14.30    14.50     15.10    15.30     15.50    16.10     16.30 
Verona  "Big Center"                        14.11     14.31    14.51     15.11    15.31     15.51    16.11     16.31 
Verona  "Questura"                          14.12     14.32    14.52     15.12    15.32     15.52    16.12     16.32 
Verona  "S.Bartolameo"                      14.13     14.33    14.53     15.13    15.33     15.53    16.13     16.33 
Verona  Einaudi                             14.13     14.33    14.53     15.13    15.33     15.53    16.13     16.33 
Verona  Fogazzaro                           14.14     14.34    14.54     15.14    15.34     15.54    16.14     16.34 
3 Nov.  "Ponte Cavalleggeri"                14.16     14.36    14.56     15.16    15.36     15.56    16.16     16.36 
3 Nov.  "Centro S.Chiara"                   14.18     14.38    14.58     15.18    15.38     15.58    16.18     16.38 
 Piazza di Fiera                            14.19     14.39    14.59     15.19    15.39     15.59    16.19     16.39 
 Piazza Venezia                             14.21     14.41    15.01     15.21    15.41     16.01    16.21     16.41 
Sanzio  "Castello"                          14.24     14.44    15.04     15.24    15.44     16.04    16.24     16.44 
Gazzoletti  Piazza Dante                    14.27     14.47    15.07     15.27    15.47     16.07    16.27     16.47 
 Largo Sauro                                14.29     14.49    15.09     15.29    15.49     16.09    16.29     16.49 
Brennero  Marconi                           14.33     14.53    15.13     15.33    15.53     16.13    16.33     16.53 
Brennero  "Tridente"                        14.35     14.55    15.15     15.35    15.55     16.15    16.35     16.55 
Brennero  "Bren Center"                     14.36     14.56    15.16     15.36    15.56     16.16    16.36     16.56 
Zambra  "Top Center"                         |         |         |        |         |        |         |        | 
GARDOLO 4 nov. Soprassasso                  14.39     14.59    15.19     15.39    15.59     16.19    16.39     16.59 
GARDOLO  Piazza Libertà                     14.40     15.00    15.20     15.40    16.00     16.20    16.40     17.00 
GARDOLO  S.Anna  Carpenedi                   |         |         |        |         |        |         |        | 
MEANO  Piazza dell'Assunta                  14.48      |       15.28      |       16.08      |       16.48      | 
MEANO  "Centro civico"                       |        15.08      |       15.48      |       16.28      |       17.08 
GAZZADINA le case nòve                       |         |         |        |         |        |         |        | 
GAZZADINA  Strada vecchia                   14.51     15.11    15.31     15.51    16.11     16.31    16.51     17.11 
VIGO MEANO  Piazza Stainer                  14.55     15.15    15.35     15.55    16.15     16.35    16.55     17.15 
CORTESANO                                   14.57     15.17    15.37     15.57    16.17     16.37    16.57     17.17 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                         Pag. 5 

----------------------- Page 6-----------------------

                                                                                        ORARIO FERIALE 

                                                  ORARIO Trento Estate 2012      Valido dal 10/06/2012 al 11/09/2012 

   3       Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza                                              Ü                  Ü                  Ü                  Ü 
Linea 

SS 349  Pozzata 
SAN ROCCO  Piazza 
Conci   "Villazzano 3"                      16.47     17.07    17.27     17.47    18.07     18.27    18.47     19.07 
Bettini "Madonna Bianca"                     |         |         |        |         |        |         |        | 
Menguzzato  "Centro civico"                 16.50     17.10    17.30     17.50    18.10     18.30    18.50     19.10 
Verona  "Big Center"                        16.51     17.11    17.31     17.51    18.11     18.31    18.51     19.11 
Verona  "Questura"                          16.52     17.12    17.32     17.52    18.12     18.32    18.52     19.12 
Verona  "S.Bartolameo"                      16.53     17.13    17.33     17.53    18.13     18.33    18.53     19.13 
Verona  Einaudi                             16.53     17.13    17.33     17.53    18.13     18.33    18.53     19.13 
Verona  Fogazzaro                           16.54     17.14    17.34     17.54    18.14     18.34    18.54     19.14 
3 Nov.  "Ponte Cavalleggeri"                16.56     17.16    17.36     17.56    18.16     18.36    18.56     19.16 
3 Nov.  "Centro S.Chiara"                   16.58     17.18    17.38     17.58    18.18     18.38    18.58     19.18 
 Piazza di Fiera                            16.59     17.19    17.39     17.59    18.19     18.39    18.59     19.19 
 Piazza Venezia                             17.01     17.21    17.41     18.01    18.21     18.41    19.01     19.21 
Sanzio  "Castello"                          17.04     17.24    17.44     18.04    18.24     18.44    19.04     19.24 
Gazzoletti  Piazza Dante                    17.07     17.27    17.47     18.07    18.27     18.47    19.07     19.27 
 Largo Sauro                                17.09     17.29    17.49     18.09    18.29     18.49    19.09     19.29 
Brennero  Marconi                           17.13     17.33    17.53     18.13    18.33     18.53    19.13     19.33 
Brennero  "Tridente"                        17.15     17.35    17.55     18.15    18.35     18.55    19.15     19.35 
Brennero  "Bren Center"                     17.16     17.36    17.56     18.16    18.36     18.56    19.16     19.36 
Zambra  "Top Center"                         |         |         |        |         |        |         |        | 
GARDOLO 4 nov. Soprassasso                  17.19     17.39    17.59     18.19    18.39     18.59    19.19     19.39 
GARDOLO  Piazza Libertà                     17.20     17.40    18.00     18.20    18.40     19.00    19.20     19.40 
GARDOLO  S.Anna  Carpenedi                   |         |         |        |         |        |         |        | 
MEANO  Piazza dell'Assunta                  17.28      |       18.08      |       18.48      |       19.28      | 
MEANO  "Centro civico"                       |        17.48      |       18.28      |       19.08      |       19.48 
GAZZADINA le case nòve                       |         |         |        |         |        |         |        | 
GAZZADINA  Strada vecchia                   17.31     17.51    18.11     18.31    18.51     19.11    19.31     19.51 
VIGO MEANO  Piazza Stainer                  17.35     17.55    18.15     18.35    18.55     19.15    19.35     19.55 
CORTESANO                                   17.37     17.57    18.17     18.37    18.57     19.17    19.37     19.57 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                         Pag. 6 

----------------------- Page 7-----------------------

                                                                                        ORARIO FERIALE 

                                                  ORARIO Trento Estate 2012      Valido dal 10/06/2012 al 11/09/2012 

   3       Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza                                              Ü                  Ü                           Ü 
Linea 

SS 349  Pozzata 
SAN ROCCO  Piazza 
Conci   "Villazzano 3"                      19.27     19.47    20.07     20.27    20.54     21.24    21.54     22.24 
Bettini "Madonna Bianca"                     |         |         |        |       20.57     21.27    21.57     22.27 
Menguzzato  "Centro civico"                 19.30     19.50    20.10     20.30    20.59     21.29    21.59     22.29 
Verona  "Big Center"                        19.31     19.51    20.11     20.31    21.00     21.30    22.00     22.30 
Verona  "Questura"                          19.32     19.52    20.12     20.32    21.01     21.31    22.01     22.31 
Verona  "S.Bartolameo"                      19.33     19.53    20.13     20.33    21.02     21.32    22.02     22.32 
Verona  Einaudi                             19.33     19.53    20.13     20.33    21.02     21.32    22.02     22.32 
Verona  Fogazzaro                           19.34     19.54    20.14     20.34    21.03     21.33    22.03     22.33 
3 Nov.  "Ponte Cavalleggeri"                19.36     19.56    20.16     20.36    21.04     21.34    22.04     22.34 
3 Nov.  "Centro S.Chiara"                   19.38     19.58    20.18     20.38    21.05     21.35    22.05     22.35 
 Piazza di Fiera                            19.39     19.59    20.19     20.39    21.06     21.36    22.06     22.36 
 Piazza Venezia                             19.41     20.01    20.21     20.41    21.08     21.38    22.08     22.38 
Sanzio  "Castello"                          19.44     20.04    20.24     20.44    21.10     21.40    22.10     22.40 
Gazzoletti  Piazza Dante                    19.47     20.07    20.27     20.47    21.12     21.42    22.12     22.42 
 Largo Sauro                                19.49     20.09    20.29     20.49    21.14     21.44    22.14     22.44 
Brennero  Marconi                           19.53     20.13    20.33     20.53    21.17     21.47    22.17     22.47 
Brennero  "Tridente"                        19.55     20.15    20.35     20.55    21.18     21.48    22.18     22.48 
Brennero  "Bren Center"                     19.56     20.16    20.36     20.56    21.19     21.49    22.19     22.49 
Zambra  "Top Center"                         |         |         |        |         |        |         |        | 
GARDOLO 4 nov. Soprassasso                  19.59     20.19    20.39     20.59    21.21     21.51    22.21     22.51 
GARDOLO  Piazza Libertà                     20.00     20.20    20.40      |       21.22     21.52    22.22     22.52 
GARDOLO  S.Anna  Carpenedi                   |         |         |       21.02      |        |         |        | 
MEANO  Piazza dell'Assunta                  20.08      |       20.48              21.29     21.59    22.29     22.59 
MEANO  "Centro civico"                       |        20.28      |                  |        |         |        | 
GAZZADINA le case nòve                       |         |         |                  |        |         |        | 
GAZZADINA  Strada vecchia                   20.11     20.31    20.51              21.32     22.02    22.32     23.02 
VIGO MEANO  Piazza Stainer                  20.15     20.35    20.55              21.36     22.06    22.36     23.06 
CORTESANO                                   20.17     20.37    20.57              21.37     22.07    22.37     23.07 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                         Pag. 7 

----------------------- Page 8-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2012     Valido dal 10/06/2012 al 11/09/2012 

   3       Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza 
Linea 

SS 349  Pozzata 
SAN ROCCO  Piazza 
Conci   "Villazzano 3"                      22.54     23.24 
Bettini "Madonna Bianca"                    22.57     23.27 
Menguzzato  "Centro civico"                 22.59     23.29 
Verona  "Big Center"                        23.00     23.30 
Verona  "Questura"                          23.01     23.31 
Verona  "S.Bartolameo"                      23.02     23.32 
Verona  Einaudi                             23.02     23.32 
Verona  Fogazzaro                           23.03     23.33 
3 Nov.  "Ponte Cavalleggeri"                23.04     23.34 
3 Nov.  "Centro S.Chiara"                   23.05     23.35 
 Piazza di Fiera                            23.06     23.36 
 Piazza Venezia                             23.08     23.38 
Sanzio  "Castello"                          23.10     23.40 
Gazzoletti  Piazza Dante                    23.12     23.42 
 Largo Sauro                                23.14     23.44 
Brennero  Marconi                           23.17     23.47 
Brennero  "Tridente"                        23.18     23.48 
Brennero  "Bren Center"                     23.19     23.49 
Zambra  "Top Center"                          |         | 
GARDOLO 4 nov. Soprassasso                  23.21     23.51 
GARDOLO  Piazza Libertà                     23.22     23.52 
GARDOLO  S.Anna  Carpenedi                    |         | 
MEANO  Piazza dell'Assunta                  23.29     23.59 
MEANO  "Centro civico"                        |         | 
GAZZADINA le case nòve                        |         | 
GAZZADINA  Strada vecchia                   23.32     00.02 
VIGO MEANO  Piazza Stainer                  23.36     00.06 
CORTESANO                                   23.37     00.07 

Frequenze 
  Ü Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                                Pag. 8 
