----------------------- Page 1-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2012     Valido dal 10/06/2012 al 11/09/2012 

  11       Piazza Dante / Roncafort - Gardolo - Spini 

Frequenza                                    Ü        Ü 
Linea                                                                o            7                        E 

Piazza Dante  "Palazzo PAT"                05.32              06.32                        07.25    07.50 
Gazzoletti  Piazza Dante                   05.32              06.32                        07.25    07.50 
 Largo Sauro                               05.34              06.34                        07.27    07.52 
Brennero  Malvasia                         05.35              06.35                        07.28    07.53 
Brennero  Marconi                          05.37              06.38                        07.31    07.56 
Brennero  "Tridente"                       05.38              06.40                        07.33    07.58 
Brennero  "Bren Center"                    05.39              06.41                        07.34    07.59 
SS 12  Canova                              05.40              06.42                        07.35    08.00 
SS 12  Talvera                             05.41              06.43                        07.36    08.01 
 Centro Commerciale                          |                  |                            |        | 
RONCAFORT                                    |                  |               07.28        |        | 
RONCAFORT                                    |      05.47       |                  |         |        |      08.13 
MASO ROSSI       Aichner                     |      05.48       |               07.29        |        |      08.14 
GARDOLO  "campo sportivo"                    |      05.50       |               07.32        |        |      08.17 
GARDOLO  P.le Neufahrn                     05.41    05.51     06.43    06.56    07.33      07.37    08.01    08.18 
GARDOLO  Don Milani 8 marzo                  |                  |         |     07.34        |        |        | 
MELTA  centro                                |                  |         |     07.36        |        |        | 
GARDOLO  4 nov.  Canova                      |                  |         |                  |        |        | 
GARDOLO 4 nov. Soprassasso                   |                  |         |                  |        |        | 
GARDOLO  Piazza Libertà                    05.42              06.44    06.57               07.38    08.02    08.19 
GARDOLO  S.Anna                            05.43              06.45    06.58               07.39    08.03 
GARDOLO  S.Anna  Carpenedi                 05.44              06.46    06.59               07.40    08.04 
GARDOLO d.MEZZO Maso Garbini                 |                  |      07.07                 |        | 
GARDOLO d.MEZZO Dos d.la Luna                |                  |      07.08                 |        | 
GHIAIE Salisburgo                            |                  |                            |        | 
SPINI  "Zona Ind.le FTM"                   05.46              06.48                        07.42    08.06 
SPINI  "Officine"                          05.47              06.49                        07.43    08.07 
SPINI  "Whirpool"                          05.48              06.50                        07.44    08.08 
SPINI  "Stem Trento"                       05.48              06.51                        07.45    08.09 
SPINI DI GARDOLO                           05.49              06.52                        07.46    08.10 

www.eureka.ra.it            Le note dei simboli sono sull'ultima pagina di ogni linea                         Pag. 1 

----------------------- Page 2-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2012     Valido dal 10/06/2012 al 11/09/2012 

  11       Piazza Dante / Roncafort - Gardolo - Spini 

Frequenza 
Linea                                                       E        E                  E                  E 

Piazza Dante  "Palazzo PAT"                08.10                                 09.25               10.25 
Gazzoletti  Piazza Dante                   08.10                                 09.25               10.25 
 Largo Sauro                               08.12                                 09.27               10.27 
Brennero  Malvasia                         08.13                                 09.28               10.28 
Brennero  Marconi                          08.16                                 09.31               10.31 
Brennero  "Tridente"                       08.18                                 09.33               10.33 
Brennero  "Bren Center"                    08.19                                 09.34               10.34 
SS 12  Canova                              08.20                                 09.35               10.35 
SS 12  Talvera                             08.21                                 09.36               10.36 
 Centro Commerciale                          |                                     |                  | 
RONCAFORT                                    |                                     |                  | 
RONCAFORT                                    |                08.41     09.11      |       10.01      |      10.48 
MASO ROSSI       Aichner                     |                08.42     09.12      |       10.02      |      10.49 
GARDOLO  "campo sportivo"                    |                08.45     09.15      |       10.05      |      10.52 
GARDOLO  P.le Neufahrn                     08.21              08.46     09.16    09.36     10.06     10.36   10.53 
GARDOLO  Don Milani 8 marzo                  |                  |         |        |         |        |      10.54 
MELTA  centro                                |                  |         |        |         |        |      10.56 
GARDOLO  4 nov.  Canova                      |                  |         |        |         |        |      10.58 
GARDOLO 4 nov. Soprassasso                   |                  |         |        |         |        |      11.00 
GARDOLO  Piazza Libertà                    08.22              08.47     09.17    09.37     10.07     10.37 
GARDOLO  S.Anna                            08.23              08.48     09.18    09.38     10.08     10.38 
GARDOLO  S.Anna  Carpenedi                 08.24              08.49     09.19    09.39     10.09     10.39 
GARDOLO d.MEZZO Maso Garbini                 |      08.15       |         |        |         |        | 
GARDOLO d.MEZZO Dos d.la Luna                |      08.16       |         |        |         |        | 
GHIAIE Salisburgo                            |                08.52       |        |         |        | 
SPINI  "Zona Ind.le FTM"                   08.26                |       09.21    09.41     10.11     10.41 
SPINI  "Officine"                          08.27                |       09.22    09.42     10.12     10.42 
SPINI  "Whirpool"                          08.28                |       09.23    09.43     10.13     10.43 
SPINI  "Stem Trento"                       08.29                |       09.24    09.44     10.14     10.44 
SPINI DI GARDOLO                           08.30              08.56     09.25    09.45     10.15     10.45 

www.eureka.ra.it            Le note dei simboli sono sull'ultima pagina di ogni linea                         Pag. 2 

----------------------- Page 3-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2012     Valido dal 10/06/2012 al 11/09/2012 

  11       Piazza Dante / Roncafort - Gardolo - Spini 

Frequenza                                                                Ü 
Linea                                    E        E                                     E         o        E 

Piazza Dante  "Palazzo PAT"                                    11.25    12.10 
Gazzoletti  Piazza Dante                                       11.25    12.10 
 Largo Sauro                                                   11.27    12.12 
Brennero  Malvasia                                             11.28    12.13 
Brennero  Marconi                                              11.31    12.16 
Brennero  "Tridente"                                           11.33    12.18 
Brennero  "Bren Center"                                        11.34    12.19 
SS 12  Canova                                                  11.35    12.20 
SS 12  Talvera                                                 11.36    12.21 
 Centro Commerciale                                             |         |       12.36 
RONCAFORT                                                       |         |       12.40 
RONCAFORT                                            11.24      |         |        |                         13.18 
MASO ROSSI       Aichner                             11.25      |         |       12.41                      13.19 
GARDOLO  "campo sportivo"                  10.54     11.28      |         |       12.44                      13.22 
GARDOLO  P.le Neufahrn                     10.55     11.29     11.36    12.21     12.45                      13.23 
GARDOLO  Don Milani 8 marzo                  |         |        |         |        |                           | 
MELTA  centro                                |         |        |         |        |                           | 
GARDOLO  4 nov.  Canova                      |         |        |         |        |                           | 
GARDOLO 4 nov. Soprassasso                   |         |        |         |        |                           | 
GARDOLO  Piazza Libertà                    10.56     11.30     11.37    12.22     12.46   12.47     13.17    13.24 
GARDOLO  S.Anna                            10.57     11.31     11.38    12.23     12.47   12.48     13.18 
GARDOLO  S.Anna  Carpenedi                 10.58     11.32     11.39    12.24     12.48   12.49     13.19 
GARDOLO d.MEZZO Maso Garbini                 |       11.40      |         |        |      12.57       | 
GARDOLO d.MEZZO Dos d.la Luna                |       11.41      |         |        |      12.58       | 
GHIAIE Salisburgo                          11.01                |         |        |                  | 
SPINI  "Zona Ind.le FTM"                     |                 11.41    12.26     12.50             13.21 
SPINI  "Officine"                            |                 11.42    12.27     12.51             13.22 
SPINI  "Whirpool"                            |                 11.43    12.28     12.52             13.23 
SPINI  "Stem Trento"                         |                 11.44    12.29     12.53             13.24 
SPINI DI GARDOLO                           11.05               11.45    12.30     12.54             13.25 

www.eureka.ra.it            Le note dei simboli sono sull'ultima pagina di ogni linea                         Pag. 3 

----------------------- Page 4-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2012     Valido dal 10/06/2012 al 11/09/2012 

  11       Piazza Dante / Roncafort - Gardolo - Spini 

Frequenza                                                                          Ü 
Linea                                             o         o                  o                  o        o 

Piazza Dante  "Palazzo PAT"                 13.25                       14.25              15.25 
Gazzoletti  Piazza Dante                    13.25                       14.25              15.25 
 Largo Sauro                                13.27                       14.27              15.27 
Brennero  Malvasia                          13.28                       14.28              15.28 
Brennero  Marconi                           13.31                       14.31              15.31 
Brennero  "Tridente"                        13.33                       14.33              15.33 
Brennero  "Bren Center"                     13.34                       14.34              15.34 
SS 12  Canova                               13.35                       14.35              15.35 
SS 12  Talvera                              13.36                       14.36              15.36 
 Centro Commerciale                          |                            |                  | 
RONCAFORT                                    |                            |                  | 
RONCAFORT                                    |                 14.10      |       15.01      |       15.56   16.28 
MASO ROSSI       Aichner                     |                 14.11      |       15.02      |       15.57   16.29 
GARDOLO  "campo sportivo"                    |                 14.14      |       15.05      |       16.00   16.32 
GARDOLO  P.le Neufahrn                      13.36   13.40      14.15    14.36     15.06    15.36     16.01   16.33 
GARDOLO  Don Milani 8 marzo                  |         |        |         |        |         |        |      16.34 
MELTA  centro                                |         |        |         |        |         |        |      16.36 
GARDOLO  4 nov.  Canova                      |         |        |         |        |         |        |      16.38 
GARDOLO 4 nov. Soprassasso                   |         |        |         |        |         |        |      16.40 
GARDOLO  Piazza Libertà                     13.37   13.41      14.16    14.37     15.07    15.37     16.02 
GARDOLO  S.Anna                             13.38   13.42      14.17    14.38     15.08    15.38     16.03 
GARDOLO  S.Anna  Carpenedi                  13.39   13.43      14.18    14.39     15.09    15.39     16.04 
GARDOLO d.MEZZO Maso Garbini                 |      13.51       |         |        |         |        | 
GARDOLO d.MEZZO Dos d.la Luna                |      13.52       |         |        |         |        | 
GHIAIE Salisburgo                            |                  |         |        |         |        | 
SPINI  "Zona Ind.le FTM"                    13.41              14.20    14.41     15.11    15.41     16.06 
SPINI  "Officine"                           13.42              14.21    14.42     15.12    15.42     16.07 
SPINI  "Whirpool"                           13.43              14.22    14.43     15.13    15.43     16.08 
SPINI  "Stem Trento"                        13.44              14.23    14.44     15.14    15.44     16.09 
SPINI DI GARDOLO                            13.45              14.24    14.45     15.15    15.45     16.10 

www.eureka.ra.it            Le note dei simboli sono sull'ultima pagina di ogni linea                         Pag. 4 

----------------------- Page 5-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2012     Valido dal 10/06/2012 al 11/09/2012 

  11       Piazza Dante / Roncafort - Gardolo - Spini 

Frequenza                                             Ü         Ü                                    Ü 
Linea                                                       o        o                  o                  o 

Piazza Dante  "Palazzo PAT"                 16.25    17.02                        17.32              18.02 
Gazzoletti  Piazza Dante                    16.25    17.02                        17.32              18.02 
 Largo Sauro                                16.27    17.04                        17.34              18.04 
Brennero  Malvasia                          16.28    17.05                        17.35              18.05 
Brennero  Marconi                           16.31    17.08                        17.38              18.08 
Brennero  "Tridente"                        16.33    17.10                        17.40              18.10 
Brennero  "Bren Center"                     16.34    17.11                        17.41              18.11 
SS 12  Canova                               16.35    17.12                        17.42              18.12 
SS 12  Talvera                              16.36    17.13                        17.43              18.13 
 Centro Commerciale                          |         |                           |                  | 
RONCAFORT                                    |         |                           |                  | 
RONCAFORT                                    |         |      17.11     17.30      |      18.05       |       18.30 
MASO ROSSI       Aichner                     |         |      17.12     17.31      |      18.06       |       18.31 
GARDOLO  "campo sportivo"                    |         |      17.15     17.34      |      18.09       |       18.34 
GARDOLO  P.le Neufahrn                      16.36    17.13    17.16     17.35     17.43   18.10      18.13    18.35 
GARDOLO  Don Milani 8 marzo                  |         |        |         |        |         |        |        | 
MELTA  centro                                |         |        |         |        |         |        |        | 
GARDOLO  4 nov.  Canova                      |         |        |         |        |         |        |        | 
GARDOLO 4 nov. Soprassasso                   |         |        |         |        |         |        |        | 
GARDOLO  Piazza Libertà                     16.37    17.14    17.17     17.36     17.44   18.11      18.14    18.36 
GARDOLO  S.Anna                             16.38    17.15              17.37     17.45              18.15    18.37 
GARDOLO  S.Anna  Carpenedi                  16.39    17.16              17.38     17.46              18.16    18.38 
GARDOLO d.MEZZO Maso Garbini                 |         |                17.46      |                  |       18.46 
GARDOLO d.MEZZO Dos d.la Luna                |         |                17.47      |                  |       18.47 
GHIAIE Salisburgo                            |         |                           |                  | 
SPINI  "Zona Ind.le FTM"                    16.41    17.18                        17.48              18.18 
SPINI  "Officine"                           16.42    17.19                        17.49              18.19 
SPINI  "Whirpool"                           16.43    17.20                        17.50              18.20 
SPINI  "Stem Trento"                        16.44    17.21                        17.51              18.21 
SPINI DI GARDOLO                            16.45    17.22                        17.52              18.22 

www.eureka.ra.it            Le note dei simboli sono sull'ultima pagina di ogni linea                         Pag. 5 

----------------------- Page 6-----------------------

                                                                                        ORARIO FERIALE 

                                                  ORARIO Trento Estate 2012      Valido dal 10/06/2012 al 11/09/2012 

  11       Piazza Dante / Roncafort - Gardolo - Spini 

Frequenza                                                                                    Ü 
Linea                                              o                  o            17                 17        17 

Piazza Dante  "Palazzo PAT"                 18.32              19.32              20.35              21.35     22.35 
Gazzoletti  Piazza Dante                    18.32              19.32              20.35     21.17    21.35     22.35 
 Largo Sauro                                18.34              19.34              20.37     21.19    21.37     22.37 
Brennero  Malvasia                          18.35              19.35              20.38     21.20    21.38     22.38 
Brennero  Marconi                           18.38              19.38              20.41     21.22    21.40     22.40 
Brennero  "Tridente"                        18.40              19.40              20.43                |        | 
Brennero  "Bren Center"                     18.41              19.41              20.44                |        | 
SS 12  Canova                               18.42              19.42              20.45                |        | 
SS 12  Talvera                              18.43              19.43              20.46                |        | 
 Centro Commerciale                          |                   |                                     |        | 
RONCAFORT                                    |                   |                                     |        | 
RONCAFORT                                    |        19.08      |       19.58                         |        | 
MASO ROSSI       Aichner                     |        19.09      |       19.59                         |        | 
GARDOLO  "campo sportivo"                    |        19.12      |       20.02              21.35      |        | 
GARDOLO  P.le Neufahrn                      18.43     19.13    19.43     20.03    21.15     21.36      |        | 
GARDOLO  Don Milani 8 marzo                  |         |         |        |       21.16      |         |        | 
MELTA  centro                                |         |         |        |       21.17      |         |        | 
GARDOLO  4 nov.  Canova                      |         |         |        |                  |         |        | 
GARDOLO 4 nov. Soprassasso                   |         |         |        |                  |         |        | 
GARDOLO  Piazza Libertà                     18.44     19.14    19.44     20.04              21.37    21.47     22.47 
GARDOLO  S.Anna                             18.45     19.15    19.45     20.05              21.38    21.48     22.48 
GARDOLO  S.Anna  Carpenedi                  18.46     19.16    19.46     20.06              21.39    21.49     22.49 
GARDOLO d.MEZZO Maso Garbini                 |         |         |        |                  | 
GARDOLO d.MEZZO Dos d.la Luna                |         |         |        |                  | 
GHIAIE Salisburgo                            |         |         |        |                  | 
SPINI  "Zona Ind.le FTM"                    18.48     19.18    19.48     20.08    21.06     21.41    22.06     23.06 
SPINI  "Officine"                           18.49     19.19    19.49     20.09    21.07     21.42    22.07     23.07 
SPINI  "Whirpool"                           18.50     19.20    19.50     20.10              21.43 
SPINI  "Stem Trento"                        18.51     19.21    19.51     20.11              21.43 
SPINI DI GARDOLO                            18.52     19.22    19.52     20.12    21.09     21.44    22.09     23.09 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                         Pag. 6 

----------------------- Page 7-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2012     Valido dal 10/06/2012 al 11/09/2012 

  11       Piazza Dante / Roncafort - Gardolo - Spini 

Frequenza 
Linea                                       17 

Piazza Dante  "Palazzo PAT"                23.35 
Gazzoletti  Piazza Dante                   23.35 
 Largo Sauro                               23.37 
Brennero  Malvasia                         23.38 
Brennero  Marconi                          23.40 
Brennero  "Tridente"                         | 
Brennero  "Bren Center"                      | 
SS 12  Canova                                | 
SS 12  Talvera                               | 
 Centro Commerciale                          | 
RONCAFORT                                    | 
RONCAFORT                                    | 
MASO ROSSI       Aichner                     | 
GARDOLO  "campo sportivo"                    | 
GARDOLO  P.le Neufahrn                       | 
GARDOLO  Don Milani 8 marzo                  | 
MELTA  centro                                | 
GARDOLO  4 nov.  Canova                      | 
GARDOLO 4 nov. Soprassasso                   | 
GARDOLO  Piazza Libertà                    23.47 
GARDOLO  S.Anna                            23.48 
GARDOLO  S.Anna  Carpenedi                 23.49 
GARDOLO d.MEZZO Maso Garbini 
GARDOLO d.MEZZO Dos d.la Luna 
GHIAIE Salisburgo 
SPINI  "Zona Ind.le FTM"                   00.06 
SPINI  "Officine"                          00.07 
SPINI  "Whirpool" 
SPINI  "Stem Trento" 
SPINI DI GARDOLO                           00.09 

Frequenze                                 Note di Corsa 
  Ü Feriale da Lunedì a Venerdì             E Servizio effettuato con mezzo extraurbano. 
                                            o Servizio effettuato da autonoleggiatore privato. 

www.eureka.ra.it                                                                                              Pag. 7 
