----------------------- Page 1-----------------------

                                                                                      ORARIO FESTIVO 

                                                 ORARIO Trento Estate 2012     Valido dal 10/06/2012 al 11/09/2012 

   9      Villamontagna - Cognola - S.Donà - P.Dante 

Frequenza 
Linea 

VILLAMONTAGNA  P.Predaroi                  07.07    08.07    09.07     10.07    11.07    12.07     13.07    14.07 
VILLAMONTAGNA  "Michei"                    07.08    08.08    09.08     10.08    11.08    12.08     13.08    14.08 
TAVERNARO  "Salet"                         07.09    08.09    09.09     10.09    11.09    12.09     13.09    14.09 
TAVERNARO  centro                          07.10    08.10    09.10     10.10    11.10    12.10     13.10    14.10 
TAVERNARO  "Villa Clementi"                07.10    08.10    09.10     10.10    11.10    12.10     13.10    14.10 
COGNOLA  bivio Civezzano                   07.11    08.11    09.11     10.11    11.11    12.11     13.11    14.11 
COGNOLA  "Toresela"                        07.11    08.11    09.11     10.11    11.11    12.11     13.11    14.11 
COGNOLA  alla Veduta "Roza"                07.12    08.12    09.12     10.12    11.12    12.12     13.12    14.12 
COGNOLA  Grezoni                           07.12    08.12    09.12     10.12    11.12    12.12     13.12    14.12 
COGNOLA  "Scuole"                          07.13    08.13    09.13     10.13    11.13    12.13     13.13    14.13 
COGNOLA  S.Vito                            07.14    08.14    09.14     10.14    11.14    12.14     13.14    14.14 
SAN VITO                                   07.14    08.14    09.14     10.14    11.14    12.14     13.14    14.14 
SAN DONÀ                                   07.15    08.15    09.15     10.15    11.15    12.15     13.15    14.15 
Valsugana  "Corallo"                       07.16    08.16    09.16     10.16    11.16    12.16     13.16    14.16 
Venezia  Cave                              07.17    08.17    09.17     10.17    11.17    12.17     13.17    14.17 
Venezia  "Port'Aquila"                     07.19    08.19    09.19     10.19    11.19    12.19     13.19    14.19 
Sanzio  "Castello"                         07.20    08.20    09.20     10.20    11.20    12.20     13.20    14.20 
Piazza Dante  Dogana                       07.22    08.22    09.22     10.22    11.22    12.22     13.22    14.22 

www.eureka.ra.it            Le note dei simboli sono sull'ultima pagina di ogni linea                        Pag. 1 

----------------------- Page 2-----------------------

                                                                                       ORARIO FESTIVO 

                                                  ORARIO Trento Estate 2012     Valido dal 10/06/2012 al 11/09/2012 

   9      Villamontagna - Cognola - S.Donà - P.Dante 

Frequenza 
Linea                                                                                                10 

VILLAMONTAGNA  P.Predaroi                   15.07    16.07     17.07    18.07     19.07    20.07    21.38     22.38 
VILLAMONTAGNA  "Michei"                     15.08    16.08     17.08    18.08     19.08    20.08    21.39     22.39 
TAVERNARO  "Salet"                          15.09    16.09     17.09    18.09     19.09    20.09    21.40     22.40 
TAVERNARO  centro                           15.10    16.10     17.10    18.10     19.10    20.10    21.41     22.41 
TAVERNARO  "Villa Clementi"                 15.10    16.10     17.10    18.10     19.10    20.10    21.41     22.41 
COGNOLA  bivio Civezzano                    15.11    16.11     17.11    18.11     19.11    20.11    21.42     22.42 
COGNOLA  "Toresela"                         15.11    16.11     17.11    18.11     19.11    20.11    21.42     22.42 
COGNOLA  alla Veduta "Roza"                 15.12    16.12     17.12    18.12     19.12    20.12    21.43     22.43 
COGNOLA  Grezoni                            15.12    16.12     17.12    18.12     19.12    20.12    21.43     22.43 
COGNOLA  "Scuole"                           15.13    16.13     17.13    18.13     19.13    20.13    21.44     22.44 
COGNOLA  S.Vito                             15.14    16.14     17.14    18.14     19.14    20.14      |       22.45 
SAN VITO                                    15.14    16.14     17.14    18.14     19.14    20.14      |       22.45 
SAN DONÀ                                    15.15    16.15     17.15    18.15     19.15    20.15      |       22.46 
Valsugana  "Corallo"                        15.16    16.16     17.16    18.16     19.16    20.16      |       22.47 
Venezia  Cave                               15.17    16.17     17.17    18.17     19.17    20.17      |       22.48 
Venezia  "Port'Aquila"                      15.19    16.19     17.19    18.19     19.19    20.19      |       22.50 
Sanzio  "Castello"                          15.20    16.20     17.20    18.20     19.20    20.20    21.57     22.51 
Piazza Dante  Dogana                        15.22    16.22     17.22    18.22     19.22    20.22    21.59     22.53 

Frequenze 

www.eureka.ra.it                                                                                              Pag. 2 
