----------------------- Page 1-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2012       Valido dal 10/06/2012 al 11/09/2012 

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                      Ü 
Linea 

Conci   "Villazzano 3"                        05.11 
Bettini  "Madonna Bianca"                     05.15     05.59      06.37     07.01     07.19     07.30               07.47 
Bettini  "Nido Mad. Bianca"                   05.16     06.00      06.38     07.02     07.20     07.31               07.48 
Menguzzato  al Casteller                      05.16     06.00      06.38     07.02     07.20     07.31               07.48 
Menguzzato  "Centro civico"                   05.17     06.01      06.39     07.03     07.21     07.32               07.49 
Degasperi  "Palazzo Stella"                   05.18     06.02      06.40     07.04     07.22     07.33               07.50 
Degasperi  "Big Center"                       05.18     06.03      06.41     07.05     07.23     07.34               07.51 
Fermi   la Clarina                              |         |         |         |         |         |        07.43      | 
Degasperi  la Clarina                         05.19     06.04      06.42     07.06     07.24     07.35     07.44     07.52 
Degasperi  Anna Frank                         05.20     06.05      06.43     07.07     07.25     07.36     07.45     07.53 
S.Pio X  Benevoli                             05.20     06.07      06.45     07.09     07.27     07.38     07.47     07.55 
S.Pio X  Matteotti                            05.21     06.08      06.46     07.10     07.28     07.39     07.48     07.56 
Vittorio Veneto  "S.Giuseppe"                   |         |         |         |         |         |         |         | 
Vittorio Veneto  Lorenzoni                      |         |         |         |         |         |         |         | 
 Piazza di Fiera                                |         |         |         |         |         |         |         | 
 Piazza Venezia                                 |         |         |         |         |         |         |         | 
Bezzi   Filzi                                 05.23     06.10      06.48     07.12     07.30     07.41     07.50     07.58 
Giusti  "Arcivescovile"                       05.24     06.11      06.49     07.13     07.31     07.42     07.51     07.59 
Rosmini  "Cimitero"                           05.25     06.12      06.50     07.14     07.32     07.43     07.52     08.00 
Rosmini  S.Maria Maggiore                     05.26     06.14      06.52     07.16     07.34     07.45     07.54     08.02 
Piazza Dante "Pal. Regione"                   05.28     06.17      06.55     07.19     07.37     07.48     07.57     08.05 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 1 

----------------------- Page 2-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2012       Valido dal 10/06/2012 al 11/09/2012 

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza 
Linea 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                     08.03     08.19      08.35     08.51     09.07     09.23     09.39     09.55 
Bettini  "Nido Mad. Bianca"                   08.04     08.20      08.36     08.52     09.08     09.24     09.40     09.56 
Menguzzato  al Casteller                      08.04     08.20      08.36     08.52     09.08     09.24     09.40     09.56 
Menguzzato  "Centro civico"                   08.05     08.21      08.37     08.53     09.09     09.25     09.41     09.57 
Degasperi  "Palazzo Stella"                   08.06     08.22      08.38     08.54     09.10     09.26     09.42     09.58 
Degasperi  "Big Center"                       08.07     08.23      08.39     08.55     09.11     09.27     09.43     09.59 
Fermi   la Clarina                              |         |         |         |         |         |         |         | 
Degasperi  la Clarina                         08.08     08.24      08.40     08.56     09.12     09.28     09.44     10.00 
Degasperi  Anna Frank                         08.09     08.25      08.41     08.57     09.13     09.29     09.45     10.01 
S.Pio X  Benevoli                             08.11     08.27      08.43     08.59     09.15     09.31     09.47     10.03 
S.Pio X  Matteotti                            08.12     08.28      08.44     09.00     09.16     09.32     09.48     10.04 
Vittorio Veneto  "S.Giuseppe"                   |         |         |         |         |         |         |         | 
Vittorio Veneto  Lorenzoni                      |         |         |         |         |         |         |         | 
 Piazza di Fiera                                |         |         |         |         |         |         |         | 
 Piazza Venezia                                 |         |         |         |         |         |         |         | 
Bezzi   Filzi                                 08.14     08.30      08.46     09.02     09.18     09.34     09.50     10.06 
Giusti  "Arcivescovile"                       08.15     08.31      08.47     09.03     09.19     09.35     09.51     10.07 
Rosmini  "Cimitero"                           08.16     08.32      08.48     09.04     09.20     09.36     09.52     10.08 
Rosmini  S.Maria Maggiore                     08.18     08.34      08.50     09.06     09.22     09.38     09.54     10.10 
Piazza Dante "Pal. Regione"                   08.21     08.37      08.53     09.09     09.25     09.41     09.57     10.13 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 2 

----------------------- Page 3-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2012       Valido dal 10/06/2012 al 11/09/2012 

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza 
Linea 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                      10.11     10.27     10.43     10.59     11.15     11.31     11.47     12.03 
Bettini  "Nido Mad. Bianca"                    10.12     10.28     10.44     11.00     11.16     11.32     11.48     12.04 
Menguzzato  al Casteller                       10.12     10.28     10.44     11.00     11.16     11.32     11.48     12.04 
Menguzzato  "Centro civico"                    10.13     10.29     10.45     11.01     11.17     11.33     11.49     12.05 
Degasperi  "Palazzo Stella"                    10.14     10.30     10.46     11.02     11.18     11.34     11.50     12.06 
Degasperi  "Big Center"                        10.15     10.31     10.47     11.03     11.19     11.35     11.51     12.07 
Fermi   la Clarina                              |         |         |         |         |         |         |         | 
Degasperi  la Clarina                          10.16     10.32     10.48     11.04     11.20     11.36     11.52     12.08 
Degasperi  Anna Frank                          10.17     10.33     10.49     11.05     11.21     11.37     11.53     12.09 
S.Pio X  Benevoli                              10.19     10.35     10.51     11.07     11.23     11.39     11.55     12.11 
S.Pio X  Matteotti                             10.20     10.36     10.52     11.08     11.24     11.40     11.56     12.12 
Vittorio Veneto  "S.Giuseppe"                   |         |         |         |         |         |         |         | 
Vittorio Veneto  Lorenzoni                      |         |         |         |         |         |         |         | 
 Piazza di Fiera                                |         |         |         |         |         |         |         | 
 Piazza Venezia                                 |         |         |         |         |         |         |         | 
Bezzi   Filzi                                  10.22     10.38     10.54     11.10     11.26     11.42     11.58     12.14 
Giusti  "Arcivescovile"                        10.23     10.39     10.55     11.11     11.27     11.43     11.59     12.15 
Rosmini  "Cimitero"                            10.24     10.40     10.56     11.12     11.28     11.44     12.00     12.16 
Rosmini  S.Maria Maggiore                      10.26     10.42     10.58     11.14     11.30     11.46     12.02     12.18 
Piazza Dante "Pal. Regione"                    10.29     10.45     11.01     11.17     11.33     11.49     12.05     12.21 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 3 

----------------------- Page 4-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2012       Valido dal 10/06/2012 al 11/09/2012 

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                                                                         Ü 
Linea 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                      12.23     12.35     12.51     13.07     13.23     13.39     13.55     14.11 
Bettini  "Nido Mad. Bianca"                    12.24     12.36     12.52     13.08     13.24     13.40     13.56     14.12 
Menguzzato  al Casteller                       12.24     12.36     12.52     13.08     13.24     13.40     13.56     14.12 
Menguzzato  "Centro civico"                    12.25     12.37     12.53     13.09     13.25     13.41     13.57     14.13 
Degasperi  "Palazzo Stella"                    12.26     12.38     12.54     13.10     13.26     13.42     13.58     14.14 
Degasperi  "Big Center"                        12.27     12.39     12.55     13.11     13.27     13.43     13.59     14.15 
Fermi   la Clarina                              |         |         |         |         |         |         |         | 
Degasperi  la Clarina                          12.28     12.40     12.56     13.12     13.28     13.44     14.00     14.16 
Degasperi  Anna Frank                          12.29     12.41     12.57     13.13     13.29     13.45     14.01     14.17 
S.Pio X  Benevoli                              12.31     12.43     12.59     13.15     13.31     13.47     14.03     14.19 
S.Pio X  Matteotti                             12.32     12.44     13.00     13.16     13.32     13.48     14.04     14.20 
Vittorio Veneto  "S.Giuseppe"                   |         |         |         |         |         |         |         | 
Vittorio Veneto  Lorenzoni                      |         |         |         |         |         |         |         | 
 Piazza di Fiera                                |         |         |         |         |         |         |         | 
 Piazza Venezia                                 |         |         |         |         |         |         |         | 
Bezzi   Filzi                                  12.34     12.46     13.02     13.18     13.34     13.50     14.06     14.22 
Giusti  "Arcivescovile"                        12.35     12.47     13.03     13.19     13.35     13.51     14.07     14.23 
Rosmini  "Cimitero"                            12.36     12.48     13.04     13.20     13.36     13.52     14.08     14.24 
Rosmini  S.Maria Maggiore                      12.38     12.50     13.06     13.22     13.38     13.54     14.10     14.26 
Piazza Dante "Pal. Regione"                    12.41     12.53     13.09     13.25     13.41     13.57     14.13     14.29 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 4 

----------------------- Page 5-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2012       Valido dal 10/06/2012 al 11/09/2012 

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                      Ü                             Ü                              Ü 
Linea 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                      14.27     14.43     14.59     15.15     15.31     15.47     16.03     16.19 
Bettini  "Nido Mad. Bianca"                    14.28     14.44     15.00     15.16     15.32     15.48     16.04     16.20 
Menguzzato  al Casteller                       14.28     14.44     15.00     15.16     15.32     15.48     16.04     16.20 
Menguzzato  "Centro civico"                    14.29     14.45     15.01     15.17     15.33     15.49     16.05     16.21 
Degasperi  "Palazzo Stella"                    14.30     14.46     15.02     15.18     15.34     15.50     16.06     16.22 
Degasperi  "Big Center"                        14.31     14.47     15.03     15.19     15.35     15.51     16.07     16.23 
Fermi   la Clarina                              |         |         |         |         |         |         |         | 
Degasperi  la Clarina                          14.32     14.48     15.04     15.20     15.36     15.52     16.08     16.24 
Degasperi  Anna Frank                          14.33     14.49     15.05     15.21     15.37     15.53     16.09     16.25 
S.Pio X  Benevoli                              14.35     14.51     15.07     15.23     15.39     15.55     16.11     16.27 
S.Pio X  Matteotti                             14.36     14.52     15.08     15.24     15.40     15.56     16.12     16.28 
Vittorio Veneto  "S.Giuseppe"                   |         |         |         |         |         |         |         | 
Vittorio Veneto  Lorenzoni                      |         |         |         |         |         |         |         | 
 Piazza di Fiera                                |         |         |         |         |         |         |         | 
 Piazza Venezia                                 |         |         |         |         |         |         |         | 
Bezzi   Filzi                                  14.38     14.54     15.10     15.26     15.42     15.58     16.14     16.30 
Giusti  "Arcivescovile"                        14.39     14.55     15.11     15.27     15.43     15.59     16.15     16.31 
Rosmini  "Cimitero"                            14.40     14.56     15.12     15.28     15.44     16.00     16.16     16.32 
Rosmini  S.Maria Maggiore                      14.42     14.58     15.14     15.30     15.46     16.02     16.18     16.34 
Piazza Dante "Pal. Regione"                    14.45     15.01     15.17     15.33     15.49     16.05     16.21     16.37 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 5 

----------------------- Page 6-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2012       Valido dal 10/06/2012 al 11/09/2012 

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                                Ü                              Ü                             Ü 
Linea 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                      16.35     16.51     17.07     17.23     17.39     17.55     18.11     18.27 
Bettini  "Nido Mad. Bianca"                    16.36     16.52     17.08     17.24     17.40     17.56     18.12     18.28 
Menguzzato  al Casteller                       16.36     16.52     17.08     17.24     17.40     17.56     18.12     18.28 
Menguzzato  "Centro civico"                    16.37     16.53     17.09     17.25     17.41     17.57     18.13     18.29 
Degasperi  "Palazzo Stella"                    16.38     16.54     17.10     17.26     17.42     17.58     18.14     18.30 
Degasperi  "Big Center"                        16.39     16.55     17.11     17.27     17.43     17.59     18.15     18.31 
Fermi   la Clarina                              |         |         |         |         |         |         |         | 
Degasperi  la Clarina                          16.40     16.56     17.12     17.28     17.44     18.00     18.16     18.32 
Degasperi  Anna Frank                          16.41     16.57     17.13     17.29     17.45     18.01     18.17     18.33 
S.Pio X  Benevoli                              16.43     16.59     17.15     17.31     17.47     18.03     18.19     18.35 
S.Pio X  Matteotti                             16.44     17.00     17.16     17.32     17.48     18.04     18.20     18.36 
Vittorio Veneto  "S.Giuseppe"                   |         |         |         |         |         |         |         | 
Vittorio Veneto  Lorenzoni                      |         |         |         |         |         |         |         | 
 Piazza di Fiera                                |         |         |         |         |         |         |         | 
 Piazza Venezia                                 |         |         |         |         |         |         |         | 
Bezzi   Filzi                                  16.46     17.02     17.18     17.34     17.50     18.06     18.22     18.38 
Giusti  "Arcivescovile"                        16.47     17.03     17.19     17.35     17.51     18.07     18.23     18.39 
Rosmini  "Cimitero"                            16.48     17.04     17.20     17.36     17.52     18.08     18.24     18.40 
Rosmini  S.Maria Maggiore                      16.50     17.06     17.22     17.38     17.54     18.10     18.26     18.42 
Piazza Dante "Pal. Regione"                    16.53     17.09     17.25     17.41     17.57     18.13     18.29     18.45 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 6 

----------------------- Page 7-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2012       Valido dal 10/06/2012 al 11/09/2012 

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                                          Ü                              Ü 
Linea 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                      18.43     18.59     19.15     19.31     19.47     20.03     20.19     20.35 
Bettini  "Nido Mad. Bianca"                    18.44     19.00     19.16     19.32     19.48     20.04     20.20     20.36 
Menguzzato  al Casteller                       18.44     19.00     19.16     19.32     19.48     20.04     20.20     20.36 
Menguzzato  "Centro civico"                    18.45     19.01     19.17     19.33     19.49     20.05     20.21     20.37 
Degasperi  "Palazzo Stella"                    18.46     19.02     19.18     19.34     19.50     20.06     20.22     20.38 
Degasperi  "Big Center"                        18.47     19.03     19.19     19.35     19.51     20.07     20.23     20.39 
Fermi   la Clarina                              |         |         |         |         |         |         |         | 
Degasperi  la Clarina                          18.48     19.04     19.20     19.36     19.52     20.08     20.24     20.40 
Degasperi  Anna Frank                          18.49     19.05     19.21     19.37     19.53     20.09     20.25     20.41 
S.Pio X  Benevoli                              18.51     19.07     19.23     19.39     19.55     20.11     20.27     20.43 
S.Pio X  Matteotti                             18.52     19.08     19.24     19.40     19.56     20.12     20.28     20.44 
Vittorio Veneto  "S.Giuseppe"                   |         |         |         |         |         |         |         | 
Vittorio Veneto  Lorenzoni                      |         |         |         |         |         |         |         | 
 Piazza di Fiera                                |         |         |         |         |         |         |         | 
 Piazza Venezia                                 |         |         |         |         |         |         |         | 
Bezzi   Filzi                                  18.54     19.10     19.26     19.42     19.58     20.14     20.30     20.46 
Giusti  "Arcivescovile"                        18.55     19.11     19.27     19.43     19.59     20.15     20.31     20.47 
Rosmini  "Cimitero"                            18.56     19.12     19.28     19.44     20.00     20.16     20.32     20.48 
Rosmini  S.Maria Maggiore                      18.58     19.14     19.30     19.46     20.02     20.18     20.34     20.50 
Piazza Dante "Pal. Regione"                    19.01     19.17     19.33     19.49     20.05     20.21     20.37     20.53 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                              Pag. 7 

----------------------- Page 8-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2012      Valido dal 10/06/2012 al 11/09/2012 

   4       Madonna Bianca - Via Degasperi - Piazza Dante 

Frequenza                                      Ü 
Linea                                                              8         8         8         8         8 

Conci   "Villazzano 3" 
Bettini  "Madonna Bianca"                     20.51     21.07 
Bettini  "Nido Mad. Bianca"                   20.52     21.08 
Menguzzato  al Casteller                      20.52     21.08 
Menguzzato  "Centro civico"                   20.53     21.09 
Degasperi  "Palazzo Stella"                   20.54     21.10     21.37     22.07     22.37     23.07     23.47 
Degasperi  "Big Center"                       20.54     21.10     21.37     22.07     22.37     23.07     23.47 
Fermi   la Clarina                             |         |         |         |         |         |         | 
Degasperi  la Clarina                         20.55     21.11     21.38     22.08     22.38     23.08     23.48 
Degasperi  Anna Frank                         20.56     21.12     21.39     22.09     22.39     23.09     23.49 
S.Pio X  Benevoli                             20.56     21.12     21.39     22.09     22.39     23.09     23.49 
S.Pio X  Matteotti                            20.57     21.13     21.40     22.10     22.40     23.10     23.50 
Vittorio Veneto  "S.Giuseppe"                  |         |        21.40     22.10     22.40     23.10     23.50 
Vittorio Veneto  Lorenzoni                     |         |        21.41     22.11     22.41     23.11     23.51 
 Piazza di Fiera                               |         |        21.44     22.14     22.44     23.14     23.54 
 Piazza Venezia                                |         |        21.46     22.16     22.46     23.16     23.56 
Bezzi   Filzi                                 20.59     21.15 
Giusti  "Arcivescovile"                       21.00     21.16 
Rosmini  "Cimitero"                           21.01     21.17 
Rosmini  S.Maria Maggiore                     21.02     21.18 
Piazza Dante "Pal. Regione"                   21.04     21.20 

Frequenze 
  Ü Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                                    Pag. 8 
