----------------------- Page 1-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2012     Valido dal 10/06/2012 al 11/09/2012 

   D       SERVIZIO R.S.A.: S.BARTOLOMEO - VIA GRAZIOLI 

Frequenza 
Linea                                     o        o         o         o        o         o        o 

 "RSA S.Bartolomeo"                         09.35     10.35     11.35    16.05     17.25     18.25    19.25 
Verona  "Questura"                          09.37     10.37     11.37    16.07     17.27     18.27    19.27 
Verona  "S.Bartolameo"                      09.38     10.38     11.38    16.08     17.28     18.28    19.28 
Verona  Einaudi                             09.38     10.38     11.38    16.08     17.28     18.28    19.28 
Fogazzaro  "Piscina"                        09.40     10.40     11.40    16.10     17.30     18.30    19.30 
Gerola  "Ospedale S.Chiara"                 09.41     10.41     11.41    16.11     17.31     18.31    19.31 
Adamello  Gorizia                           09.42     10.42     11.42    16.12     17.32     18.32    19.32 
dei Mille  "Villa Igea"                     09.44     10.44     11.44    16.14     17.34     18.34    19.34 
Barbacovi  "ITG Pozzo"                      09.46     10.46     11.46    16.16     17.36     18.36    19.36 
Giovanelli  "Osp. S.Camillo"                09.47     10.47     11.47    16.17     17.37     18.37    19.37 
Grazioli Piazza Venezia                     09.48     10.48     11.48    16.18     17.38     18.38    19.38 

Frequenze                                  Note di Corsa 
                                            o Servizio effettuato da autonoleggiatore privato. 

www.eureka.ra.it                                                                                                Pag. 1 
