----------------------- Page 1-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2012     Valido dal 10/06/2012 al 11/09/2012 

   7       Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza                                    Ü                            Ü 
Linea 

M. ROSSI  "Stella d.Mattino"               05.33      05.55     06.57              07.07     07.12              07.32 
CANOVA  Paludi                             05.36      06.00     07.00              07.10     07.20              07.40 
GARDOLO  "Materna Paludi"                  05.37      06.01     07.01              07.11     07.21              07.41 
GARDOLO  "campo sportivo"                  05.37      06.02     07.02              07.12     07.22    07.32     07.42 
GARDOLO  P.le Neufahrn                     05.38      06.03     07.03              07.13     07.23    07.33     07.43 
GARDOLO  4 nov.  Canova                                 |        |       07.07      |         |         |        | 
GARDOLO 4 nov. Soprassasso                              |        |       07.09      |         |         |        | 
GARDOLO  Don Milani Pedrolli                          06.04     07.04    07.10     07.14     07.24    07.34     07.44 
MELTA  "case ITEA"                                    06.05     07.05    07.11     07.15     07.25    07.35     07.45 
MELTA  centro                                         06.06     07.06    07.12     07.16     07.26    07.36     07.46 
 "Parco di Melta"                                     06.07     07.07    07.13     07.17     07.27    07.37     07.47 
Centochiavi  Chiocchetti                              06.08     07.08    07.14     07.18     07.28    07.38     07.48 
Centochiavi  Lunelli                                  06.08     07.08    07.14     07.18     07.28    07.38     07.48 
Solteri Largaiolli                                    06.09     07.09    07.15     07.19     07.29    07.39     07.49 
Solteri "Nido La Trottola"                            06.10     07.10    07.16     07.20     07.30    07.40     07.50 
Solteri "Piazzina"                                    06.11     07.11    07.17     07.21     07.31    07.41     07.51 
Marconi  Solteri                                      06.12     07.12    07.18     07.22     07.32    07.42     07.52 
Brennero  Marconi                                     06.14     07.14    07.20     07.24     07.34    07.44     07.54 
Brennero  "ex Scalo Filzi"                            06.15     07.15    07.21     07.25     07.35    07.45     07.55 
Segantini  Centa                                      06.17     07.17    07.23     07.27     07.37    07.47     07.57 
Piazza Dante  Dogana                                  06.18      |       07.24      |         |         |        | 
Piazza Dante  "Stazione FS"                           06.18     07.18    07.24     07.28     07.38    07.48     07.58 
Torre Verde  Galasso                                            07.20              07.30     07.40    07.50     08.00 
 "Castello Buonconsiglio"                                       07.22              07.32     07.42    07.52     08.02 
S.Francesco  Porta Nuova                                        07.24              07.34     07.44    07.54     08.04 
Piave   "Parco S.Chiara"                                        07.25              07.35     07.45    07.55     08.05 
dei Mille  "Villa Igea"                                         07.27              07.37     07.47    07.57     08.07 
Bolghera  "S.Antonio"                                           07.30              07.40     07.50    08.00     08.10 
 "Gocciadoro Arcate"                                            07.33              07.43     07.53    08.03     08.13 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                          Pag. 1 

----------------------- Page 2-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2012     Valido dal 10/06/2012 al 11/09/2012 

   7       Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza 
Linea 

M. ROSSI  "Stella d.Mattino"                07.52     08.12     08.32    08.56     09.20     09.44    10.08     10.32 
CANOVA  Paludi                              08.00     08.20     08.40    09.04     09.28     09.52    10.16     10.40 
GARDOLO  "Materna Paludi"                   08.01     08.21     08.41    09.05     09.29     09.53    10.17     10.41 
GARDOLO  "campo sportivo"                   08.02     08.22     08.42    09.06     09.30     09.54    10.18     10.42 
GARDOLO  P.le Neufahrn                      08.03     08.23     08.43    09.07     09.31     09.55    10.19     10.43 
GARDOLO  4 nov.  Canova                       |         |        |         |        |         |         |        | 
GARDOLO 4 nov. Soprassasso                    |         |        |         |        |         |         |        | 
GARDOLO  Don Milani Pedrolli                08.04     08.24     08.44    09.08     09.32     09.56    10.20     10.44 
MELTA  "case ITEA"                          08.05     08.25     08.45    09.09     09.33     09.57    10.21     10.45 
MELTA  centro                               08.06     08.26     08.46    09.10     09.34     09.58    10.22     10.46 
 "Parco di Melta"                           08.07     08.27     08.47    09.11     09.35     09.59    10.23     10.47 
Centochiavi  Chiocchetti                    08.08     08.28     08.48    09.12     09.36     10.00    10.24     10.48 
Centochiavi  Lunelli                        08.08     08.28     08.48    09.12     09.36     10.00    10.24     10.48 
Solteri Largaiolli                          08.09     08.29     08.49    09.13     09.37     10.01    10.25     10.49 
Solteri "Nido La Trottola"                  08.10     08.30     08.50    09.14     09.38     10.02    10.26     10.50 
Solteri "Piazzina"                          08.11     08.31     08.51    09.15     09.39     10.03    10.27     10.51 
Marconi  Solteri                            08.12     08.32     08.52    09.16     09.40     10.04    10.28     10.52 
Brennero  Marconi                           08.14     08.34     08.54    09.18     09.42     10.06    10.30     10.54 
Brennero  "ex Scalo Filzi"                  08.15     08.35     08.55    09.19     09.43     10.07    10.31     10.55 
Segantini  Centa                            08.17     08.37     08.57    09.21     09.45     10.09    10.33     10.57 
Piazza Dante  Dogana                          |         |        |         |        |         |         |        | 
Piazza Dante  "Stazione FS"                 08.18     08.38     08.58    09.22     09.46     10.10    10.34     10.58 
Torre Verde  Galasso                        08.20     08.40     09.00    09.24     09.48     10.12    10.36     11.00 
 "Castello Buonconsiglio"                   08.22     08.42     09.02    09.26     09.50     10.14    10.38     11.02 
S.Francesco  Porta Nuova                    08.24     08.44     09.04    09.28     09.52     10.16    10.40     11.04 
Piave   "Parco S.Chiara"                    08.25     08.45     09.05    09.29     09.53     10.17    10.41     11.05 
dei Mille  "Villa Igea"                     08.27     08.47     09.07    09.31     09.55     10.19    10.43     11.07 
Bolghera  "S.Antonio"                       08.30     08.50     09.10    09.34     09.58     10.22    10.46     11.10 
 "Gocciadoro Arcate"                        08.33     08.53     09.13    09.37     10.01     10.25    10.49     11.13 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                          Pag. 2 

----------------------- Page 3-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2012     Valido dal 10/06/2012 al 11/09/2012 

   7       Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza 
Linea                                        11 

M. ROSSI  "Stella d.Mattino"                          10.56     11.20    11.44     12.08     12.32    12.56     13.20 
CANOVA  Paludi                                        11.04     11.28    11.52     12.16     12.40    13.04     13.28 
GARDOLO  "Materna Paludi"                             11.05     11.29    11.53     12.17     12.41    13.05     13.29 
GARDOLO  "campo sportivo"                  10.52      11.06     11.30    11.54     12.18     12.42    13.06     13.30 
GARDOLO  P.le Neufahrn                     10.53      11.07     11.31    11.55     12.19     12.43    13.07     13.31 
GARDOLO  4 nov.  Canova                    10.58        |        |         |        |         |         |        | 
GARDOLO 4 nov. Soprassasso                 11.00        |        |         |        |         |         |        | 
GARDOLO  Don Milani Pedrolli               10.54      11.08     11.32    11.56     12.20     12.44    13.08     13.32 
MELTA  "case ITEA"                         10.55      11.09     11.33    11.57     12.21     12.45    13.09     13.33 
MELTA  centro                              10.56      11.10     11.34    11.58     12.22     12.46    13.10     13.34 
 "Parco di Melta"                                     11.11     11.35    11.59     12.23     12.47    13.11     13.35 
Centochiavi  Chiocchetti                              11.12     11.36    12.00     12.24     12.48    13.12     13.36 
Centochiavi  Lunelli                                  11.12     11.36    12.00     12.24     12.48    13.12     13.36 
Solteri Largaiolli                                    11.13     11.37    12.01     12.25     12.49    13.13     13.37 
Solteri "Nido La Trottola"                            11.14     11.38    12.02     12.26     12.50    13.14     13.38 
Solteri "Piazzina"                                    11.15     11.39    12.03     12.27     12.51    13.15     13.39 
Marconi  Solteri                                      11.16     11.40    12.04     12.28     12.52    13.16     13.40 
Brennero  Marconi                                     11.18     11.42    12.06     12.30     12.54    13.18     13.42 
Brennero  "ex Scalo Filzi"                            11.19     11.43    12.07     12.31     12.55    13.19     13.43 
Segantini  Centa                                      11.21     11.45    12.09     12.33     12.57    13.21     13.45 
Piazza Dante  Dogana                                    |        |         |        |         |         |        | 
Piazza Dante  "Stazione FS"                           11.22     11.46    12.10     12.34     12.58    13.22     13.46 
Torre Verde  Galasso                                  11.24     11.48    12.12     12.36     13.00    13.24     13.48 
 "Castello Buonconsiglio"                             11.26     11.50    12.14     12.38     13.02    13.26     13.50 
S.Francesco  Porta Nuova                              11.28     11.52    12.16     12.40     13.04    13.28     13.52 
Piave   "Parco S.Chiara"                              11.29     11.53    12.17     12.41     13.05    13.29     13.53 
dei Mille  "Villa Igea"                               11.31     11.55    12.19     12.43     13.07    13.31     13.55 
Bolghera  "S.Antonio"                                 11.34     11.58    12.22     12.46     13.10    13.34     13.58 
 "Gocciadoro Arcate"                                  11.37     12.01    12.25     12.49     13.13    13.37     14.01 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                          Pag. 3 

----------------------- Page 4-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2012     Valido dal 10/06/2012 al 11/09/2012 

   7       Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza 
Linea                                                                                                            11 

M. ROSSI  "Stella d.Mattino"                13.44     14.08     14.32    14.56     15.20     15.44    16.08     16.24 
CANOVA  Paludi                              13.52     14.16     14.40    15.04     15.28     15.52    16.16 
GARDOLO  "Materna Paludi"                   13.53     14.17     14.41    15.05     15.29     15.53    16.17 
GARDOLO  "campo sportivo"                   13.54     14.18     14.42    15.06     15.30     15.54    16.18     16.32 
GARDOLO  P.le Neufahrn                      13.55     14.19     14.43    15.07     15.31     15.55    16.19     16.33 
GARDOLO  4 nov.  Canova                       |         |        |         |        |         |         |       16.38 
GARDOLO 4 nov. Soprassasso                    |         |        |         |        |         |         |       16.40 
GARDOLO  Don Milani Pedrolli                13.56     14.20     14.44    15.08     15.32     15.56    16.20     16.34 
MELTA  "case ITEA"                          13.57     14.21     14.45    15.09     15.33     15.57    16.21     16.35 
MELTA  centro                               13.58     14.22     14.46    15.10     15.34     15.58    16.22     16.36 
 "Parco di Melta"                           13.59     14.23     14.47    15.11     15.35     15.59    16.23 
Centochiavi  Chiocchetti                    14.00     14.24     14.48    15.12     15.36     16.00    16.24 
Centochiavi  Lunelli                        14.00     14.24     14.48    15.12     15.36     16.00    16.24 
Solteri Largaiolli                          14.01     14.25     14.49    15.13     15.37     16.01    16.25 
Solteri "Nido La Trottola"                  14.02     14.26     14.50    15.14     15.38     16.02    16.26 
Solteri "Piazzina"                          14.03     14.27     14.51    15.15     15.39     16.03    16.27 
Marconi  Solteri                            14.04     14.28     14.52    15.16     15.40     16.04    16.28 
Brennero  Marconi                           14.06     14.30     14.54    15.18     15.42     16.06    16.30 
Brennero  "ex Scalo Filzi"                  14.07     14.31     14.55    15.19     15.43     16.07    16.31 
Segantini  Centa                            14.09     14.33     14.57    15.21     15.45     16.09    16.33 
Piazza Dante  Dogana                          |         |        |         |        |         |         | 
Piazza Dante  "Stazione FS"                 14.10     14.34     14.58    15.22     15.46     16.10    16.34 
Torre Verde  Galasso                        14.12     14.36     15.00    15.24     15.48     16.12    16.36 
 "Castello Buonconsiglio"                   14.14     14.38     15.02    15.26     15.50     16.14    16.38 
S.Francesco  Porta Nuova                    14.16     14.40     15.04    15.28     15.52     16.16    16.40 
Piave   "Parco S.Chiara"                    14.17     14.41     15.05    15.29     15.53     16.17    16.41 
dei Mille  "Villa Igea"                     14.19     14.43     15.07    15.31     15.55     16.19    16.43 
Bolghera  "S.Antonio"                       14.22     14.46     15.10    15.34     15.58     16.22    16.46 
 "Gocciadoro Arcate"                        14.25     14.49     15.13    15.37     16.01     16.25    16.49 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                          Pag. 4 

----------------------- Page 5-----------------------

                                                                                         ORARIO FERIALE 

                                                   ORARIO Trento Estate 2012     Valido dal 10/06/2012 al 11/09/2012 

   7       Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza 
Linea 

M. ROSSI  "Stella d.Mattino"                16.32     16.56     17.20    17.44     18.08     18.32    18.56     19.20 
CANOVA  Paludi                              16.40     17.04     17.28    17.52     18.16     18.40    19.04     19.28 
GARDOLO  "Materna Paludi"                   16.41     17.05     17.29    17.53     18.17     18.41    19.05     19.29 
GARDOLO  "campo sportivo"                   16.42     17.06     17.30    17.54     18.18     18.42    19.06     19.30 
GARDOLO  P.le Neufahrn                      16.43     17.07     17.31    17.55     18.19     18.43    19.07     19.31 
GARDOLO  4 nov.  Canova                       |         |        |         |        |         |         |        | 
GARDOLO 4 nov. Soprassasso                    |         |        |         |        |         |         |        | 
GARDOLO  Don Milani Pedrolli                16.44     17.08     17.32    17.56     18.20     18.44    19.08     19.32 
MELTA  "case ITEA"                          16.45     17.09     17.33    17.57     18.21     18.45    19.09     19.33 
MELTA  centro                               16.46     17.10     17.34    17.58     18.22     18.46    19.10     19.34 
 "Parco di Melta"                           16.47     17.11     17.35    17.59     18.23     18.47    19.11     19.35 
Centochiavi  Chiocchetti                    16.48     17.12     17.36    18.00     18.24     18.48    19.12     19.36 
Centochiavi  Lunelli                        16.48     17.12     17.36    18.00     18.24     18.48    19.12     19.36 
Solteri Largaiolli                          16.49     17.13     17.37    18.01     18.25     18.49    19.13     19.37 
Solteri "Nido La Trottola"                  16.50     17.14     17.38    18.02     18.26     18.50    19.14     19.38 
Solteri "Piazzina"                          16.51     17.15     17.39    18.03     18.27     18.51    19.15     19.39 
Marconi  Solteri                            16.52     17.16     17.40    18.04     18.28     18.52    19.16     19.40 
Brennero  Marconi                           16.54     17.18     17.42    18.06     18.30     18.54    19.18     19.42 
Brennero  "ex Scalo Filzi"                  16.55     17.19     17.43    18.07     18.31     18.55    19.19     19.43 
Segantini  Centa                            16.57     17.21     17.45    18.09     18.33     18.57    19.21     19.45 
Piazza Dante  Dogana                          |         |        |         |        |         |         |        | 
Piazza Dante  "Stazione FS"                 16.58     17.22     17.46    18.10     18.34     18.58    19.22     19.46 
Torre Verde  Galasso                        17.00     17.24     17.48    18.12     18.36     19.00    19.24     19.48 
 "Castello Buonconsiglio"                   17.02     17.26     17.50    18.14     18.38     19.02    19.26     19.50 
S.Francesco  Porta Nuova                    17.04     17.28     17.52    18.16     18.40     19.04    19.28     19.52 
Piave   "Parco S.Chiara"                    17.05     17.29     17.53    18.17     18.41     19.05    19.29     19.53 
dei Mille  "Villa Igea"                     17.07     17.31     17.55    18.19     18.43     19.07    19.31     19.55 
Bolghera  "S.Antonio"                       17.10     17.34     17.58    18.22     18.46     19.10    19.34     19.58 
 "Gocciadoro Arcate"                        17.13     17.37     18.01    18.25     18.49     19.13    19.37     20.01 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                          Pag. 5 

----------------------- Page 6-----------------------

                                                                                          ORARIO FERIALE 

                                                    ORARIO Trento Estate 2012      Valido dal 10/06/2012 al 11/09/2012 

   7       Canova - Melta - Piazza Dante - Gocciadoro 

Frequenza                                                                   Ü        Ü 
Linea                                                             17       11                  17        17        17 

M. ROSSI  "Stella d.Mattino"                 19.44     20.08             21.32     22.10 
CANOVA  Paludi                               19.52     20.16             21.34     22.12 
GARDOLO  "Materna Paludi"                    19.53     20.17             21.35     22.13 
GARDOLO  "campo sportivo"                    19.54     20.18             21.35     22.13 
GARDOLO  P.le Neufahrn                       19.55     20.19     21.15   21.36     22.14      22.15     23.15     00.15 
GARDOLO  4 nov.  Canova                        |        |         |                             |         |        | 
GARDOLO 4 nov. Soprassasso                     |        |         |                             |         |        | 
GARDOLO  Don Milani Pedrolli                 19.56     20.20     21.16                        22.16     23.16     00.16 
MELTA  "case ITEA"                           19.57     20.21     21.16                        22.16     23.16     00.16 
MELTA  centro                                19.58     20.22     21.17                        22.17     23.17     00.17 
 "Parco di Melta"                            19.59     20.23     21.18                        22.18     23.18     00.18 
Centochiavi  Chiocchetti                     20.00     20.24     21.18                        22.18     23.18     00.18 
Centochiavi  Lunelli                         20.00     20.24     21.19                        22.19     23.19     00.19 
Solteri Largaiolli                           20.01     20.25     21.19                        22.19     23.19     00.19 
Solteri "Nido La Trottola"                   20.02     20.26     21.20                        22.20     23.20     00.20 
Solteri "Piazzina"                           20.03     20.27     21.21                        22.21     23.21     00.21 
Marconi  Solteri                             20.04     20.28     21.22                        22.22     23.22     00.22 
Brennero  Marconi                            20.06     20.30     21.23                        22.23     23.23     00.23 
Brennero  "ex Scalo Filzi"                   20.07     20.31     21.24                        22.24     23.24     00.24 
Segantini  Centa                             20.09     20.33     21.26                        22.26     23.26     00.26 
Piazza Dante  Dogana                           |        |        21.27                        22.27     23.27     00.27 
Piazza Dante  "Stazione FS"                  20.10     20.34 
Torre Verde  Galasso                         20.12     20.36 
 "Castello Buonconsiglio"                    20.14     20.38 
S.Francesco  Porta Nuova                     20.16     20.40 
Piave   "Parco S.Chiara"                     20.17     20.41 
dei Mille  "Villa Igea"                      20.19     20.43 
Bolghera  "S.Antonio"                        20.22     20.46 
 "Gocciadoro Arcate"                         20.25     20.49 

Frequenze 
  Ü Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                                  Pag. 6 
