----------------------- Page 1-----------------------

                                                                                        ORARIO FESTIVO 

                                                  ORARIO Trento Estate 2012      Valido dal 10/06/2012 al 11/09/2012 

   6       Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza 
Linea 

VILLAZZANO  "Chiesa"                        06.46    07.46     08.46     09.46    10.46     11.46    12.46     13.46 
VILLAZZANO  "Stazione FS"                    |         |         |        |         |        |         |        | 
SS 349  Pozzata                             06.52    07.52     08.52     09.52    10.52     11.52    12.52     13.52 
Conci "Villazzano 3"                        06.53    07.53     08.53     09.53    10.53     11.53    12.53     13.53 
Asiago "Villazzano FS"                      06.54    07.54     08.54     09.54    10.54     11.54    12.54     13.54 
Asiago  "Cernidor"                          06.55    07.55     08.55     09.55    10.55     11.55    12.55     13.55 
Giovanelli  "Osp. S.Camillo"                06.59    07.59     08.59     09.59    10.59     11.59    12.59     13.59 
Piazza Dante  "Stazione FS"                 07.05    08.05     09.05     10.05    11.05     12.05    13.05     14.05 
S.Lorenzo  "Funivia"                        07.06    08.06     09.06     10.06    11.06     12.06    13.06     14.06 
Brescia  "Piedicastello"                    07.08    08.08     09.08     10.08    11.08     12.08    13.08     14.08 
Brescia  "Ca dei Gai"                       07.09    08.09     09.09     10.09    11.09     12.09    13.09     14.09 
SS 45  "Montevideo"                         07.11    08.11     09.11     10.11    11.11     12.11    13.11     14.11 
SP 85 bivio Sopramonte                       |         |         |        |         |        |         |        | 
SP 85  "Soraval"                             |         |         |        |         |        |         |        | 
CADINE  Strada Gardesana                    07.16    08.16     09.16     10.16    11.16     12.16    13.16     14.16 
BASELGA DEL BONDONE                         07.21    08.21     09.21     10.21    11.21     12.21    13.21     14.21 
SOPRAMONTE  bivio Baselga                   07.25    08.25     09.25     10.25    11.25     12.25    13.25     14.25 
SOPRAMONTE  Piazza Centro                   07.26    08.26     09.26     10.26    11.26     12.26    13.26     14.26 
SOPRAMONTE  "Bunaga"                        07.27    08.27     09.27     10.27    11.27     12.27    13.27     14.27 
SOPRAMONTE  "Maso Banal"                    07.28    08.28     09.28     10.28    11.28     12.28    13.28     14.28 
SOPRAMONTE  Piazza Centro                   07.30    08.30     09.30     10.30    11.30     12.30    13.30     14.30 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                         Pag. 1 

----------------------- Page 2-----------------------

                                                                                          ORARIO FESTIVO 

                                                    ORARIO Trento Estate 2012      Valido dal 10/06/2012 al 11/09/2012 

   6       Grotta - Villazzano - P.Dante - Sopramonte 

Frequenza 
Linea 

VILLAZZANO  "Chiesa"                         14.46     15.46     16.46     17.46     18.46    19.46     21.22 
VILLAZZANO  "Stazione FS"                      |        |         |         |         |         |       21.23 
SS 349  Pozzata                              14.52     15.52     16.52     17.52     18.52    19.52       | 
Conci "Villazzano 3"                         14.53     15.53     16.53     17.53     18.53    19.53       | 
Asiago "Villazzano FS"                       14.54     15.54     16.54     17.54     18.54    19.54       | 
Asiago  "Cernidor"                           14.55     15.55     16.55     17.55     18.55    19.55     21.25 
Giovanelli  "Osp. S.Camillo"                 14.59     15.59     16.59     17.59     18.59    19.59     21.29 
Piazza Dante  "Stazione FS"                  15.05     16.05     17.05     18.05     19.05    20.05     21.35 
S.Lorenzo  "Funivia"                         15.06     16.06     17.06     18.06     19.06    20.06     21.36 
Brescia  "Piedicastello"                     15.08     16.08     17.08     18.08     19.08    20.08     21.38 
Brescia  "Ca dei Gai"                        15.09     16.09     17.09     18.09     19.09    20.09     21.39 
SS 45  "Montevideo"                          15.11     16.11     17.11     18.11     19.11    20.11     21.41 
SP 85 bivio Sopramonte                         |        |         |         |         |         |         | 
SP 85  "Soraval"                               |        |         |         |         |         |         | 
CADINE  Strada Gardesana                     15.16     16.16     17.16     18.16     19.16    20.16     21.46 
BASELGA DEL BONDONE                          15.21     16.21     17.21     18.21     19.21    20.21     21.51 
SOPRAMONTE  bivio Baselga                    15.25     16.25     17.25     18.25     19.25    20.25     21.55 
SOPRAMONTE  Piazza Centro                    15.26     16.26     17.26     18.26     19.26    20.26     21.56 
SOPRAMONTE  "Bunaga"                         15.27     16.27     17.27     18.27     19.27    20.27     21.57 
SOPRAMONTE  "Maso Banal"                     15.28     16.28     17.28     18.28     19.28    20.28     21.58 
SOPRAMONTE  Piazza Centro                    15.30     16.30     17.30     18.30     19.30    20.30     22.00 

Frequenze 

www.eureka.ra.it                                                                                                  Pag. 2 
