----------------------- Page 1-----------------------

                                                                                          ORARIO FERIALE 

                                                    ORARIO Trento Estate 2012      Valido dal 10/06/2012 al 11/09/2012 

   8       Mattarello -  Piazza Dante -  Centochiavi 

Frequenza 
Linea 

MATTARELLO  "Vestimenta" 
MATTARELLO  Piazza Perini                    05.09     06.03     06.27     06.51    07.03     07.15     07.27     07.51 
MATTARELLO  Catoni                           05.10     06.04     06.28     06.52    07.04     07.16     07.28     07.52 
MATTARELLO  via Nazionale                    05.11     06.05     06.29     06.53    07.05     07.17     07.29     07.53 
MATTARELLO  "Ronchi"                         05.12     06.06     06.30     06.54    07.06     07.18     07.30     07.54 
SS 12  "Casteller"                           05.13     06.07     06.31     06.55    07.07     07.19     07.31     07.55 
Stella  Marighetto                           05.14     06.08     06.32     06.56    07.08     07.20     07.32     07.56 
Madonna Bianca  "S.Gaetano"                  05.15     06.09     06.33     06.57    07.09     07.21     07.33     07.57 
Degasperi  "Big Center"                        |        |         |         |         |         |         |        | 
Degasperi  la Clarina                          |        |         |         |         |         |         |        | 
S.Pio X  Matteotti                             |        |         |         |         |         |         |        | 
Vittorio Veneto  "S.Giuseppe"                  |        |         |         |         |         |         |        | 
Verona  Menguzzato                           05.15     06.10     06.34     06.58    07.10     07.22     07.34     07.58 
Verona  "Big Center"                         05.15     06.10     06.34     06.58    07.10     07.22     07.34     07.58 
Verona  "S.Bartolameo"                       05.17     06.12     06.36     07.00    07.12     07.24     07.36     08.00 
Verona  Fogazzaro                            05.18     06.13     06.37     07.01    07.13     07.25     07.37     08.01 
3 Nov.   "Ponte Cavalleggeri"                05.19     06.15     06.39     07.03    07.15     07.27     07.39     08.03 
3 Nov.   "Centro S.Chiara"                   05.20     06.17     06.41     07.05    07.17     07.29     07.41     08.05 
 Piazza di Fiera                             05.21     06.18     06.42     07.06    07.18     07.30     07.42     08.06 
 Piazza Venezia                              05.23     06.20     06.44     07.08    07.20     07.32     07.44     08.08 
Sanzio  "Castello"                           05.25     06.23     06.47     07.11    07.23     07.35     07.47     08.11 
Piazza Dante  Dogana                           |        |         |         |       07.26       |         |        | 
Gazzoletti  Piazza Dante                     05.32     06.26     06.50     07.14              07.38     07.50     08.14 
 Largo Sauro                                 05.34     06.28     06.52     07.16              07.40     07.52     08.16 
 Piazza Gen. Cantore                         05.37     06.32     06.56     07.20              07.44     07.56     08.20 
Maccani  "rotatoria"                         05.39     06.34     06.58     07.22              07.46     07.58     08.22 
Brennero  "Bren Center"                        |        |        07.01     07.25              07.49     08.01     08.25 
Guardini  "Centochiavi"                        |        |        07.02     07.26              07.50     08.02     08.26 
RONCAFORT                                    05.43     06.40 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 1 

----------------------- Page 2-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2012       Valido dal 10/06/2012 al 11/09/2012 

   8       Mattarello -  Piazza Dante -  Centochiavi 

Frequenza 
Linea 

MATTARELLO  "Vestimenta"                      08.02 
MATTARELLO  Piazza Perini                      |       08.27     08.51     09.15     09.39     10.03     10.27     10.51 
MATTARELLO  Catoni                            08.04    08.28     08.52     09.16     09.40     10.04     10.28     10.52 
MATTARELLO  via Nazionale                     08.05    08.29     08.53     09.17     09.41     10.05     10.29     10.53 
MATTARELLO  "Ronchi"                          08.06    08.30     08.54     09.18     09.42     10.06     10.30     10.54 
SS 12  "Casteller"                            08.07    08.31     08.55     09.19     09.43     10.07     10.31     10.55 
Stella  Marighetto                            08.08    08.32     08.56     09.20     09.44     10.08     10.32     10.56 
Madonna Bianca  "S.Gaetano"                   08.09    08.33     08.57     09.21     09.45     10.09     10.33     10.57 
Degasperi  "Big Center"                        |         |         |         |         |        |         |         | 
Degasperi  la Clarina                          |         |         |         |         |        |         |         | 
S.Pio X  Matteotti                             |         |         |         |         |        |         |         | 
Vittorio Veneto  "S.Giuseppe"                  |         |         |         |         |        |         |         | 
Verona  Menguzzato                            08.10    08.34     08.58     09.22     09.46     10.10     10.34     10.58 
Verona  "Big Center"                          08.10    08.34     08.58     09.22     09.46     10.10     10.34     10.58 
Verona  "S.Bartolameo"                        08.12    08.36     09.00     09.24     09.48     10.12     10.36     11.00 
Verona  Fogazzaro                             08.13    08.37     09.01     09.25     09.49     10.13     10.37     11.01 
3 Nov.   "Ponte Cavalleggeri"                 08.15    08.39     09.03     09.27     09.51     10.15     10.39     11.03 
3 Nov.   "Centro S.Chiara"                    08.17    08.41     09.05     09.29     09.53     10.17     10.41     11.05 
 Piazza di Fiera                              08.18    08.42     09.06     09.30     09.54     10.18     10.42     11.06 
 Piazza Venezia                               08.20    08.44     09.08     09.32     09.56     10.20     10.44     11.08 
Sanzio  "Castello"                            08.23    08.47     09.11     09.35     09.59     10.23     10.47     11.11 
Piazza Dante  Dogana                           |         |         |         |         |        |         |         | 
Gazzoletti  Piazza Dante                      08.26    08.50     09.14     09.38     10.02     10.26     10.50     11.14 
 Largo Sauro                                  08.28    08.52     09.16     09.40     10.04     10.28     10.52     11.16 
 Piazza Gen. Cantore                          08.32    08.56     09.20     09.44     10.08     10.32     10.56     11.20 
Maccani  "rotatoria"                          08.34    08.58     09.22     09.46     10.10     10.34     10.58     11.22 
Brennero  "Bren Center"                       08.37    09.01     09.25     09.49     10.13     10.37     11.01     11.25 
Guardini  "Centochiavi"                       08.38    09.02     09.26     09.50     10.14     10.38     11.02     11.26 
RONCAFORT


www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 2 

----------------------- Page 3-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2012       Valido dal 10/06/2012 al 11/09/2012 

   8       Mattarello -  Piazza Dante -  Centochiavi 

Frequenza 
Linea 

MATTARELLO  "Vestimenta" 
MATTARELLO  Piazza Perini                     11.15     11.39     12.03    12.27     12.51     13.15     13.39     14.03 
MATTARELLO  Catoni                            11.16     11.40     12.04    12.28     12.52     13.16     13.40     14.04 
MATTARELLO  via Nazionale                     11.17     11.41     12.05    12.29     12.53     13.17     13.41     14.05 
MATTARELLO  "Ronchi"                          11.18     11.42     12.06    12.30     12.54     13.18     13.42     14.06 
SS 12  "Casteller"                            11.19     11.43     12.07    12.31     12.55     13.19     13.43     14.07 
Stella  Marighetto                            11.20     11.44     12.08    12.32     12.56     13.20     13.44     14.08 
Madonna Bianca  "S.Gaetano"                   11.21     11.45     12.09    12.33     12.57     13.21     13.45     14.09 
Degasperi  "Big Center"                        |         |         |         |         |        |         |         | 
Degasperi  la Clarina                          |         |         |         |         |        |         |         | 
S.Pio X  Matteotti                             |         |         |         |         |        |         |         | 
Vittorio Veneto  "S.Giuseppe"                  |         |         |         |         |        |         |         | 
Verona  Menguzzato                            11.22     11.46     12.10    12.34     12.58     13.22     13.46     14.10 
Verona  "Big Center"                          11.22     11.46     12.10    12.34     12.58     13.22     13.46     14.10 
Verona  "S.Bartolameo"                        11.24     11.48     12.12    12.36     13.00     13.24     13.48     14.12 
Verona  Fogazzaro                             11.25     11.49     12.13    12.37     13.01     13.25     13.49     14.13 
3 Nov.   "Ponte Cavalleggeri"                 11.27     11.51     12.15    12.39     13.03     13.27     13.51     14.15 
3 Nov.   "Centro S.Chiara"                    11.29     11.53     12.17    12.41     13.05     13.29     13.53     14.17 
 Piazza di Fiera                              11.30     11.54     12.18    12.42     13.06     13.30     13.54     14.18 
 Piazza Venezia                               11.32     11.56     12.20    12.44     13.08     13.32     13.56     14.20 
Sanzio  "Castello"                            11.35     11.59     12.23    12.47     13.11     13.35     13.59     14.23 
Piazza Dante  Dogana                           |         |         |         |         |        |         |         | 
Gazzoletti  Piazza Dante                      11.38     12.02     12.26    12.50     13.14     13.38     14.02     14.26 
 Largo Sauro                                  11.40     12.04     12.28    12.52     13.16     13.40     14.04     14.28 
 Piazza Gen. Cantore                          11.44     12.08     12.32    12.56     13.20     13.44     14.08     14.32 
Maccani  "rotatoria"                          11.46     12.10     12.34    12.58     13.22     13.46     14.10     14.34 
Brennero  "Bren Center"                       11.49     12.13     12.37    13.01     13.25     13.49     14.13     14.37 
Guardini  "Centochiavi"                       11.50     12.14     12.38    13.02     13.26     13.50     14.14     14.38 
RONCAFORT


www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 3 

----------------------- Page 4-----------------------

                                                                                           ORARIO FERIALE 

                                                    ORARIO Trento Estate 2012       Valido dal 10/06/2012 al 11/09/2012 

   8       Mattarello -  Piazza Dante -  Centochiavi 

Frequenza 
Linea 

MATTARELLO  "Vestimenta"                                                                                 16.55 
MATTARELLO  Piazza Perini                     14.27     14.51     15.15    15.39     16.03     16.27      |        17.15 
MATTARELLO  Catoni                            14.28     14.52     15.16    15.40     16.04     16.28     16.57     17.16 
MATTARELLO  via Nazionale                     14.29     14.53     15.17    15.41     16.05     16.29     16.58     17.17 
MATTARELLO  "Ronchi"                          14.30     14.54     15.18    15.42     16.06     16.30     16.59     17.18 
SS 12  "Casteller"                            14.31     14.55     15.19    15.43     16.07     16.31     17.00     17.19 
Stella  Marighetto                            14.32     14.56     15.20    15.44     16.08     16.32     17.01     17.20 
Madonna Bianca  "S.Gaetano"                   14.33     14.57     15.21    15.45     16.09     16.33     17.02     17.21 
Degasperi  "Big Center"                        |         |         |         |         |        |         |         | 
Degasperi  la Clarina                          |         |         |         |         |        |         |         | 
S.Pio X  Matteotti                             |         |         |         |         |        |         |         | 
Vittorio Veneto  "S.Giuseppe"                  |         |         |         |         |        |         |         | 
Verona  Menguzzato                            14.34     14.58     15.22    15.46     16.10     16.34     17.03     17.22 
Verona  "Big Center"                          14.34     14.58     15.22    15.46     16.10     16.34     17.03     17.22 
Verona  "S.Bartolameo"                        14.36     15.00     15.24    15.48     16.12     16.36     17.05     17.24 
Verona  Fogazzaro                             14.37     15.01     15.25    15.49     16.13     16.37     17.06     17.25 
3 Nov.   "Ponte Cavalleggeri"                 14.39     15.03     15.27    15.51     16.15     16.39     17.08     17.27 
3 Nov.   "Centro S.Chiara"                    14.41     15.05     15.29    15.53     16.17     16.41     17.10     17.29 
 Piazza di Fiera                              14.42     15.06     15.30    15.54     16.18     16.42     17.11     17.30 
 Piazza Venezia                               14.44     15.08     15.32    15.56     16.20     16.44     17.13     17.32 
Sanzio  "Castello"                            14.47     15.11     15.35    15.59     16.23     16.47     17.16     17.35 
Piazza Dante  Dogana                           |         |         |         |         |        |         |         | 
Gazzoletti  Piazza Dante                      14.50     15.14     15.38    16.02     16.26     16.50     17.19     17.38 
 Largo Sauro                                  14.52     15.16     15.40    16.04     16.28     16.52     17.21     17.40 
 Piazza Gen. Cantore                          14.56     15.20     15.44    16.08     16.32     16.56     17.25     17.44 
Maccani  "rotatoria"                          14.58     15.22     15.46    16.10     16.34     16.58     17.27     17.46 
Brennero  "Bren Center"                       15.01     15.25     15.49    16.13     16.37     17.01     17.30     17.49 
Guardini  "Centochiavi"                       15.02     15.26     15.50    16.14     16.38     17.02     17.31     17.50 
RONCAFORT


www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 4 

----------------------- Page 5-----------------------

                                                                                          ORARIO FERIALE 

                                                    ORARIO Trento Estate 2012      Valido dal 10/06/2012 al 11/09/2012 

   8       Mattarello -  Piazza Dante -  Centochiavi 

Frequenza 
Linea 

MATTARELLO  "Vestimenta" 
MATTARELLO  Piazza Perini                    17.39     18.03     18.27     18.51     19.15    19.39     20.03     20.27 
MATTARELLO  Catoni                           17.40     18.04     18.28     18.52     19.16    19.40     20.04     20.28 
MATTARELLO  via Nazionale                    17.41     18.05     18.29     18.53     19.17    19.41     20.05     20.29 
MATTARELLO  "Ronchi"                         17.42     18.06     18.30     18.54     19.18    19.42     20.06     20.30 
SS 12  "Casteller"                           17.43     18.07     18.31     18.55     19.19    19.43     20.07     20.31 
Stella  Marighetto                           17.44     18.08     18.32     18.56     19.20    19.44     20.08     20.32 
Madonna Bianca  "S.Gaetano"                  17.45     18.09     18.33     18.57     19.21    19.45     20.09     20.33 
Degasperi  "Big Center"                        |        |         |         |         |         |         |        | 
Degasperi  la Clarina                          |        |         |         |         |         |         |        | 
S.Pio X  Matteotti                             |        |         |         |         |         |         |        | 
Vittorio Veneto  "S.Giuseppe"                  |        |         |         |         |         |         |        | 
Verona  Menguzzato                           17.46     18.10     18.34     18.58     19.22    19.46     20.10     20.34 
Verona  "Big Center"                         17.46     18.10     18.34     18.58     19.22    19.46     20.10     20.34 
Verona  "S.Bartolameo"                       17.48     18.12     18.36     19.00     19.24    19.48     20.12     20.36 
Verona  Fogazzaro                            17.49     18.13     18.37     19.01     19.25    19.49     20.13     20.37 
3 Nov.   "Ponte Cavalleggeri"                17.51     18.15     18.39     19.03     19.27    19.51     20.15     20.39 
3 Nov.   "Centro S.Chiara"                   17.53     18.17     18.41     19.05     19.29    19.53     20.17     20.41 
 Piazza di Fiera                             17.54     18.18     18.42     19.06     19.30    19.54     20.18     20.42 
 Piazza Venezia                              17.56     18.20     18.44     19.08     19.32    19.56     20.20     20.44 
Sanzio  "Castello"                           17.59     18.23     18.47     19.11     19.35    19.59     20.23     20.47 
Piazza Dante  Dogana                           |        |         |         |         |         |         |        | 
Gazzoletti  Piazza Dante                     18.02     18.26     18.50     19.14     19.38    20.02     20.26     20.50 
 Largo Sauro                                 18.04     18.28     18.52     19.16     19.40    20.04     20.28     20.52 
 Piazza Gen. Cantore                         18.08     18.32     18.56     19.20     19.44    20.08     20.32     20.56 
Maccani  "rotatoria"                         18.10     18.34     18.58     19.22     19.46    20.10     20.34     20.58 
Brennero  "Bren Center"                      18.13     18.37     19.01     19.25     19.49    20.13     20.37      | 
Guardini  "Centochiavi"                      18.14     18.38     19.02     19.26     19.50    20.14     20.38      | 
RONCAFORT                                                                                                         21.04 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 5 

----------------------- Page 6-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2012      Valido dal 10/06/2012 al 11/09/2012 

   8       Mattarello -  Piazza Dante -  Centochiavi 

Frequenza 
Linea 

MATTARELLO  "Vestimenta" 
MATTARELLO  Piazza Perini                     20.57     21.30     22.00     22.30     23.00     23.40 
MATTARELLO  Catoni                            20.58     21.31     22.01     22.31     23.01     23.41 
MATTARELLO  via Nazionale                     20.59     21.32     22.02     22.32     23.02     23.42 
MATTARELLO  "Ronchi"                          21.00     21.33     22.03     22.33     23.03     23.43 
SS 12  "Casteller"                            21.01     21.34     22.04     22.34     23.04     23.44 
Stella  Marighetto                            21.02     21.35     22.05     22.35     23.05     23.45 
Madonna Bianca  "S.Gaetano"                   21.03     21.36     22.06     22.36     23.06     23.46 
Degasperi  "Big Center"                        |        21.37     22.07     22.37     23.07     23.47 
Degasperi  la Clarina                          |        21.38     22.08     22.38     23.08     23.48 
S.Pio X  Matteotti                             |        21.40     22.10     22.40     23.10     23.50 
Vittorio Veneto  "S.Giuseppe"                  |        21.40     22.10     22.40     23.10     23.50 
Verona  Menguzzato                            21.04      |         |         |         |         | 
Verona  "Big Center"                          21.04      |         |         |         |         | 
Verona  "S.Bartolameo"                        21.06      |         |         |         |         | 
Verona  Fogazzaro                             21.07      |         |         |         |         | 
3 Nov.   "Ponte Cavalleggeri"                 21.09      |         |         |         |         | 
3 Nov.   "Centro S.Chiara"                    21.11     21.43     22.13     22.43     23.13     23.53 
 Piazza di Fiera                              21.12     21.44     22.14     22.44     23.14     23.54 
 Piazza Venezia                               21.14     21.46     22.16     22.46     23.16     23.56 
Sanzio  "Castello"                            21.17     21.48     22.18     22.48     23.18     23.58 
Piazza Dante  Dogana                           |         |         |         |         |         | 
Gazzoletti  Piazza Dante                      21.20     21.50     22.20     22.50     23.20     00.00 
 Largo Sauro                                  21.22     21.52     22.22     22.52     23.22     00.02 
 Piazza Gen. Cantore                          21.26     21.55     22.25     22.55     23.25     00.05 
Maccani  "rotatoria"                          21.28     21.57     22.27     22.57     23.27     00.07 
Brennero  "Bren Center"                        |         |         |         |         |         | 
Guardini  "Centochiavi"                        |         |         |         |         |         | 
RONCAFORT                                     21.34     22.01     22.31     23.01     23.31     00.11 

Frequenze 

www.eureka.ra.it                                                                                                    Pag. 6 
