----------------------- Page 1-----------------------

                                                                                            ORARIO FERIALE 

                                                     ORARIO Trento Estate 2012      Valido dal 10/06/2012 al 11/09/2012 

   8       Centochiavi - Piazza Dante - Mattarello 

Frequenza                                      Ü 
Linea 

RONCAFORT                                     05.23     05.50     06.20     06.44 
RONCAFORT  Caproni                            05.24     05.51     06.21     06.45 
RONCAFORT  Bettine                            05.25     05.52     06.22     06.46 
Maccani  Commercio                            05.25     05.54     06.24     06.48 
Maccani  Campotrentino                        05.26     05.56     06.26     06.50 
Guardini  "Centochiavi"                        |         |         |         |        07.09                         07.33 
Guardini  Gilli                                |         |         |         |        07.10                         07.34 
Pranzelores  "Top Center"                      |         |         |         |        07.10                         07.34 
Pranzelores  "Tridente"                        |         |         |         |        07.11                         07.35 
Maccani  "rotatoria"                          05.26     05.56     06.26     06.50     07.14                         07.38 
F.lli Fontana  Gen. Cantore                   05.29     05.59     06.29     06.53     07.17                         07.41 
Segantini  Centa                              05.31     06.01     06.31     06.55     07.19                         07.43 
Piazza Dante  "Stazione FS"                   05.32     06.02     06.32     06.56     07.20     07.20     07.37     07.44 
Rosmini  S.Maria Maggiore                     05.33     06.04     06.34     06.58     07.22     07.22     07.39     07.46 
Travai  al Nuoto                              05.35     06.06     06.36     07.00     07.24     07.24     07.41     07.48 
Travai  Piazza Fiera                          05.36     06.07     06.37     07.01     07.25     07.25     07.42     07.49 
3 Nov.   "Centro S.Chiara"                    05.37     06.08     06.38     07.02     07.26     07.26     07.43     07.50 
F.lli Perini  3 Novembre                       |         |         |         |         |         |         |         | 
S.Pio X  Largo Prati                           |         |         |         |         |         |         |         | 
Degasperi  Anna Frank                          |         |         |         |         |         |         |         | 
Degasperi  la Clarina                          |         |         |         |         |         |         |         | 
3 Nov.   "Ponte Cavalleggeri"                 05.39     06.10     06.40     07.04     07.28     07.28     07.45     07.52 
Verona  Fogazzaro                             05.40     06.12     06.42     07.06     07.30     07.30     07.47     07.54 
Verona  "S.Bartolameo"                        05.41     06.13     06.43     07.07     07.31     07.31     07.48     07.55 
Fermi   la Clarina                             |         |         |         |         |        07.32      |         | 
Verona  "Big Center"                          05.43     06.15     06.45     07.09     07.33               07.50     07.57 
Madonna Bianca  "Man"                         05.44     06.16     06.46     07.10     07.34               07.51     07.58 
SS 12  "Casteller"                            05.47     06.20     06.50     07.14     07.38               07.55     08.02 
MATTARELLO  Piazza Perini                     05.50     06.25     06.55     07.19     07.43                |        08.07 
MATTARELLO  "Vestimenta"                                                                                  08.00 

www.eureka.ra.it              Le note dei simboli sono sull'ultima pagina di ogni linea                             Pag. 1 

----------------------- Page 2-----------------------

                                                                                          ORARIO FERIALE 

                                                    ORARIO Trento Estate 2012      Valido dal 10/06/2012 al 11/09/2012 

   8       Centochiavi - Piazza Dante - Mattarello 

Frequenza 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi"                      07.57     08.21     08.45     09.09    09.33     09.57     10.21     10.45 
Guardini  Gilli                              07.58     08.22     08.46     09.10    09.34     09.58     10.22     10.46 
Pranzelores  "Top Center"                    07.58     08.22     08.46     09.10    09.34     09.58     10.22     10.46 
Pranzelores  "Tridente"                      07.59     08.23     08.47     09.11    09.35     09.59     10.23     10.47 
Maccani  "rotatoria"                         08.02     08.26     08.50     09.14    09.38     10.02     10.26     10.50 
F.lli Fontana  Gen. Cantore                  08.05     08.29     08.53     09.17    09.41     10.05     10.29     10.53 
Segantini  Centa                             08.07     08.31     08.55     09.19    09.43     10.07     10.31     10.55 
Piazza Dante  "Stazione FS"                  08.08     08.32     08.56     09.20    09.44     10.08     10.32     10.56 
Rosmini  S.Maria Maggiore                    08.10     08.34     08.58     09.22    09.46     10.10     10.34     10.58 
Travai  al Nuoto                             08.12     08.36     09.00     09.24    09.48     10.12     10.36     11.00 
Travai  Piazza Fiera                         08.13     08.37     09.01     09.25    09.49     10.13     10.37     11.01 
3 Nov.   "Centro S.Chiara"                   08.14     08.38     09.02     09.26    09.50     10.14     10.38     11.02 
F.lli Perini  3 Novembre                       |        |         |         |         |         |         |        | 
S.Pio X  Largo Prati                           |        |         |         |         |         |         |        | 
Degasperi  Anna Frank                          |        |         |         |         |         |         |        | 
Degasperi  la Clarina                          |        |         |         |         |         |         |        | 
3 Nov.   "Ponte Cavalleggeri"                08.16     08.40     09.04     09.28    09.52     10.16     10.40     11.04 
Verona  Fogazzaro                            08.18     08.42     09.06     09.30    09.54     10.18     10.42     11.06 
Verona  "S.Bartolameo"                       08.19     08.43     09.07     09.31    09.55     10.19     10.43     11.07 
Fermi   la Clarina                             |        |         |         |         |         |         |        | 
Verona  "Big Center"                         08.21     08.45     09.09     09.33    09.57     10.21     10.45     11.09 
Madonna Bianca  "Man"                        08.22     08.46     09.10     09.34    09.58     10.22     10.46     11.10 
SS 12  "Casteller"                           08.26     08.50     09.14     09.38    10.02     10.26     10.50     11.14 
MATTARELLO  Piazza Perini                    08.31     08.55     09.19     09.43    10.07     10.31     10.55     11.19 
MATTARELLO  "Vestimenta"


www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 2 

----------------------- Page 3-----------------------

                                                                                          ORARIO FERIALE 

                                                    ORARIO Trento Estate 2012      Valido dal 10/06/2012 al 11/09/2012 

   8       Centochiavi - Piazza Dante - Mattarello 

Frequenza 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi"                      11.09     11.33     11.57     12.21     12.45    13.09     13.33     13.57 
Guardini  Gilli                              11.10     11.34     11.58     12.22     12.46    13.10     13.34     13.58 
Pranzelores  "Top Center"                    11.10     11.34     11.58     12.22     12.46    13.10     13.34     13.58 
Pranzelores  "Tridente"                      11.11     11.35     11.59     12.23     12.47    13.11     13.35     13.59 
Maccani  "rotatoria"                         11.14     11.38     12.02     12.26     12.50    13.14     13.38     14.02 
F.lli Fontana  Gen. Cantore                  11.17     11.41     12.05     12.29     12.53    13.17     13.41     14.05 
Segantini  Centa                             11.19     11.43     12.07     12.31     12.55    13.19     13.43     14.07 
Piazza Dante  "Stazione FS"                  11.20     11.44     12.08     12.32     12.56    13.20     13.44     14.08 
Rosmini  S.Maria Maggiore                    11.22     11.46     12.10     12.34     12.58    13.22     13.46     14.10 
Travai  al Nuoto                             11.24     11.48     12.12     12.36     13.00    13.24     13.48     14.12 
Travai  Piazza Fiera                         11.25     11.49     12.13     12.37     13.01    13.25     13.49     14.13 
3 Nov.   "Centro S.Chiara"                   11.26     11.50     12.14     12.38     13.02    13.26     13.50     14.14 
F.lli Perini  3 Novembre                       |        |         |         |         |         |         |        | 
S.Pio X  Largo Prati                           |        |         |         |         |         |         |        | 
Degasperi  Anna Frank                          |        |         |         |         |         |         |        | 
Degasperi  la Clarina                          |        |         |         |         |         |         |        | 
3 Nov.   "Ponte Cavalleggeri"                11.28     11.52     12.16     12.40     13.04    13.28     13.52     14.16 
Verona  Fogazzaro                            11.30     11.54     12.18     12.42     13.06    13.30     13.54     14.18 
Verona  "S.Bartolameo"                       11.31     11.55     12.19     12.43     13.07    13.31     13.55     14.19 
Fermi   la Clarina                             |        |         |         |         |         |         |        | 
Verona  "Big Center"                         11.33     11.57     12.21     12.45     13.09    13.33     13.57     14.21 
Madonna Bianca  "Man"                        11.34     11.58     12.22     12.46     13.10    13.34     13.58     14.22 
SS 12  "Casteller"                           11.38     12.02     12.26     12.50     13.14    13.38     14.02     14.26 
MATTARELLO  Piazza Perini                    11.43     12.07     12.31     12.55     13.19    13.43     14.07     14.31 
MATTARELLO  "Vestimenta"


www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 3 

----------------------- Page 4-----------------------

                                                                                          ORARIO FERIALE 

                                                    ORARIO Trento Estate 2012      Valido dal 10/06/2012 al 11/09/2012 

   8       Centochiavi - Piazza Dante - Mattarello 

Frequenza 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi"                      14.21     14.45     15.09     15.33     15.57    16.21     16.45     17.09 
Guardini  Gilli                              14.22     14.46     15.10     15.34     15.58    16.22     16.46     17.10 
Pranzelores  "Top Center"                    14.22     14.46     15.10     15.34     15.58    16.22     16.46     17.10 
Pranzelores  "Tridente"                      14.23     14.47     15.11     15.35     15.59    16.23     16.47     17.11 
Maccani  "rotatoria"                         14.26     14.50     15.14     15.38     16.02    16.26     16.50     17.14 
F.lli Fontana  Gen. Cantore                  14.29     14.53     15.17     15.41     16.05    16.29     16.53     17.17 
Segantini  Centa                             14.31     14.55     15.19     15.43     16.07    16.31     16.55     17.19 
Piazza Dante  "Stazione FS"                  14.32     14.56     15.20     15.44     16.08    16.32     16.56     17.20 
Rosmini  S.Maria Maggiore                    14.34     14.58     15.22     15.46     16.10    16.34     16.58     17.22 
Travai  al Nuoto                             14.36     15.00     15.24     15.48     16.12    16.36     17.00     17.24 
Travai  Piazza Fiera                         14.37     15.01     15.25     15.49     16.13    16.37     17.01     17.25 
3 Nov.   "Centro S.Chiara"                   14.38     15.02     15.26     15.50     16.14    16.38     17.02     17.26 
F.lli Perini  3 Novembre                       |        |         |         |         |         |         |        | 
S.Pio X  Largo Prati                           |        |         |         |         |         |         |        | 
Degasperi  Anna Frank                          |        |         |         |         |         |         |        | 
Degasperi  la Clarina                          |        |         |         |         |         |         |        | 
3 Nov.   "Ponte Cavalleggeri"                14.40     15.04     15.28     15.52     16.16    16.40     17.04     17.28 
Verona  Fogazzaro                            14.42     15.06     15.30     15.54     16.18    16.42     17.06     17.30 
Verona  "S.Bartolameo"                       14.43     15.07     15.31     15.55     16.19    16.43     17.07     17.31 
Fermi   la Clarina                             |        |         |         |         |         |         |        | 
Verona  "Big Center"                         14.45     15.09     15.33     15.57     16.21    16.45     17.09     17.33 
Madonna Bianca  "Man"                        14.46     15.10     15.34     15.58     16.22    16.46     17.10     17.34 
SS 12  "Casteller"                           14.50     15.14     15.38     16.02     16.26    16.50     17.14     17.38 
MATTARELLO  Piazza Perini                    14.55     15.19     15.43     16.07      |       16.55     17.19     17.43 
MATTARELLO  "Vestimenta"                                                             16.31 

www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 4 

----------------------- Page 5-----------------------

                                                                                          ORARIO FERIALE 

                                                    ORARIO Trento Estate 2012      Valido dal 10/06/2012 al 11/09/2012 

   8       Centochiavi - Piazza Dante - Mattarello 

Frequenza 
Linea 

RONCAFORT 
RONCAFORT  Caproni 
RONCAFORT  Bettine 
Maccani  Commercio 
Maccani  Campotrentino 
Guardini  "Centochiavi"                      17.33     17.57     18.21     18.45     19.09    19.33     20.01     20.29 
Guardini  Gilli                              17.34     17.58     18.22     18.46     19.10    19.34     20.02     20.30 
Pranzelores  "Top Center"                    17.34     17.58     18.22     18.46     19.10    19.34     20.02     20.30 
Pranzelores  "Tridente"                      17.35     17.59     18.23     18.47     19.11    19.35     20.03     20.31 
Maccani  "rotatoria"                         17.38     18.02     18.26     18.50     19.14    19.38     20.06     20.34 
F.lli Fontana  Gen. Cantore                  17.41     18.05     18.29     18.53     19.17    19.41     20.09     20.37 
Segantini  Centa                             17.43     18.07     18.31     18.55     19.19    19.43     20.11     20.39 
Piazza Dante  "Stazione FS"                  17.44     18.08     18.32     18.56     19.20    19.44     20.12     20.40 
Rosmini  S.Maria Maggiore                    17.46     18.10     18.34     18.58     19.22    19.46     20.14     20.42 
Travai  al Nuoto                             17.48     18.12     18.36     19.00     19.24    19.48     20.16     20.44 
Travai  Piazza Fiera                         17.49     18.13     18.37     19.01     19.25    19.49     20.17     20.45 
3 Nov.   "Centro S.Chiara"                   17.50     18.14     18.38     19.02     19.26    19.50     20.18     20.46 
F.lli Perini  3 Novembre                       |        |         |         |         |         |         |        | 
S.Pio X  Largo Prati                           |        |         |         |         |         |         |        | 
Degasperi  Anna Frank                          |        |         |         |         |         |         |        | 
Degasperi  la Clarina                          |        |         |         |         |         |         |        | 
3 Nov.   "Ponte Cavalleggeri"                17.52     18.16     18.40     19.04     19.28    19.52     20.20     20.48 
Verona  Fogazzaro                            17.54     18.18     18.42     19.06     19.30    19.54     20.22     20.50 
Verona  "S.Bartolameo"                       17.55     18.19     18.43     19.07     19.31    19.55     20.23     20.51 
Fermi   la Clarina                             |        |         |         |         |         |         |        | 
Verona  "Big Center"                         17.57     18.21     18.45     19.09     19.33    19.57     20.25     20.53 
Madonna Bianca  "Man"                        17.58     18.22     18.46     19.10     19.34    19.58     20.26     20.54 
SS 12  "Casteller"                           18.02     18.26     18.50     19.14     19.38    20.02     20.30     20.58 
MATTARELLO  Piazza Perini                    18.07     18.31     18.55     19.19     19.43    20.07     20.35     21.03 
MATTARELLO  "Vestimenta"


www.eureka.ra.it             Le note dei simboli sono sull'ultima pagina di ogni linea                            Pag. 5 

----------------------- Page 6-----------------------

                                                                                             ORARIO FERIALE 

                                                     ORARIO Trento Estate 2012       Valido dal 10/06/2012 al 11/09/2012 

   8       Centochiavi - Piazza Dante - Mattarello 

Frequenza 
Linea 

RONCAFORT                                     21.11     21.51     22.21      22.51     23.21 
RONCAFORT  Caproni                            21.12     21.52     22.22      22.52     23.22 
RONCAFORT  Bettine                            21.13     21.53     22.23      22.53     23.23 
Maccani  Commercio                            21.13     21.53     22.23      22.53     23.23 
Maccani  Campotrentino                        21.14     21.54     22.24      22.54     23.24 
Guardini  "Centochiavi"                         |         |         |         |         | 
Guardini  Gilli                                 |         |         |         |         | 
Pranzelores  "Top Center"                       |         |         |         |         | 
Pranzelores  "Tridente"                         |         |         |         |         | 
Maccani  "rotatoria"                          21.14     21.54     22.24      22.54     23.24 
F.lli Fontana  Gen. Cantore                   21.17     21.57     22.27      22.57     23.27 
Segantini  Centa                              21.19     21.59     22.29      22.59     23.29 
Piazza Dante  "Stazione FS"                   21.20     22.00     22.30      23.05     23.30 
Rosmini  S.Maria Maggiore                     21.21     22.01     22.31      23.06     23.31 
Travai  al Nuoto                              21.23     22.03     22.33      23.08     23.33 
Travai  Piazza Fiera                          21.24     22.04     22.34      23.09     23.34 
3 Nov.   "Centro S.Chiara"                    21.25     22.05     22.35      23.10     23.35 
F.lli Perini  3 Novembre                        |       22.06     22.36      23.11     23.36 
S.Pio X  Largo Prati                            |       22.08     22.38      23.13     23.38 
Degasperi  Anna Frank                           |       22.11     22.41      23.16     23.41 
Degasperi  la Clarina                           |       22.12     22.42      23.17     23.42 
3 Nov.   "Ponte Cavalleggeri"                 21.27       |         |         |         | 
Verona  Fogazzaro                             21.28       |         |         |         | 
Verona  "S.Bartolameo"                        21.29       |         |         |         | 
Fermi   la Clarina                            21.30       |         |         |         | 
Verona  "Big Center"                            |         |         |         |         | 
Madonna Bianca  "Man"                         21.32     22.14     22.44      23.19     23.44 
SS 12  "Casteller"                            21.35     22.17     22.47      23.22     23.47 
MATTARELLO  Piazza Perini                     21.38     22.20     22.50      23.25     23.50 
MATTARELLO  "Vestimenta"


Frequenze 
  Ü Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                                     Pag. 6 
