----------------------- Page 1-----------------------

                                                                                       ORARIO FESTIVO 

                                                  ORARIO Trento Estate 2012    Valido dal 10/06/2012 al 11/09/2012 

  10      P.Dante - Martignano - Cognola / Montevaccino 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                08.10    08.40     09.10    09.40     10.10    10.40     11.10    11.40 
Rosmini  S.Maria Maggiore                  08.11    08.41     09.11    09.41     10.11    10.41     11.11    11.41 
Travai  al Nuoto                           08.13    08.43     09.13    09.43     10.13    10.43     11.13    11.43 
 Piazza di Fiera                           08.14    08.44     09.14    09.44     10.14    10.44     11.14    11.44 
 Piazza Venezia                            08.16    08.46     09.16    09.46     10.16    10.46     11.16    11.46 
Cervara  "Port'Aquila"                     08.17    08.47     09.17    09.47     10.17    10.47     11.17    11.47 
Spalliera  Cereria                         08.19    08.49     09.19    09.49     10.19    10.49     11.19    11.49 
 "Quattro Strade"                          08.20    08.50     09.20    09.50     10.20    10.50     11.20    11.50 
 Missioni Africane                         08.21    08.51     09.21    09.51     10.21    10.51     11.21    11.51 
MARTIGNANO  Capitel                        08.22    08.52     09.22    09.52     10.22    10.52     11.22    11.52 
MARTIGNANO  Castori                        08.23    08.53     09.23    09.53     10.23    10.53     11.23    11.53 
MARTIGNANO  Cesarini                       08.24    08.54     09.24    09.54     10.24    10.54     11.24    11.54 
MARTIGNANO  "Chiesa"                       08.25    08.55     09.25    09.55     10.25    10.55     11.25    11.55 
MARTIGNANO  P.zza Menghin                  08.26    08.56     09.26    09.56     10.26    10.56     11.26    11.56 
MARTIGNANO  ai Bolleri                       |      08.57       |      09.57      |       10.57      |       11.57 
MASO BOLLERI                                 |      08.59       |      09.59      |       10.59      |       11.59 
MONTEVACCINO                                 |      09.06       |      10.06      |       11.06      |       12.06 
MARTIGNANO  Costiole                       08.27              09.27              10.27              11.27 
MARTIGNANO  Formigheta                     08.27              09.27              10.27              11.27 
ZELL   Marnighe                            08.29              09.29              10.29              11.29 
COGNOLA  "centro civico"                   08.30              09.30              10.30              11.30 
COGNOLA  "Chiesa"         

COGNOLA  "Scuole"         

COGNOLA  Grezoni          

COGNOLA  bivio Civezzano  

TAVERNARO  centro         

VILLAMONTAGNA  P.Predaroi      

www.eureka.ra.it            Le note dei simboli sono sull'ultima pagina di ogni linea                        Pag. 1 

----------------------- Page 2-----------------------

                                                                                       ORARIO FESTIVO 

                                                  ORARIO Trento Estate 2012    Valido dal 10/06/2012 al 11/09/2012 

  10      P.Dante - Martignano - Cognola / Montevaccino 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                12.10     12.40    13.10    13.40     14.10    14.40     15.10    15.40 
Rosmini  S.Maria Maggiore                  12.11     12.41    13.11    13.41     14.11    14.41     15.11    15.41 
Travai  al Nuoto                           12.13     12.43    13.13    13.43     14.13    14.43     15.13    15.43 
 Piazza di Fiera                           12.14     12.44    13.14    13.44     14.14    14.44     15.14    15.44 
 Piazza Venezia                            12.16     12.46    13.16    13.46     14.16    14.46     15.16    15.46 
Cervara  "Port'Aquila"                     12.17     12.47    13.17    13.47     14.17    14.47     15.17    15.47 
Spalliera  Cereria                         12.19     12.49    13.19    13.49     14.19    14.49     15.19    15.49 
 "Quattro Strade"                          12.20     12.50    13.20    13.50     14.20    14.50     15.20    15.50 
 Missioni Africane                         12.21     12.51    13.21    13.51     14.21    14.51     15.21    15.51 
MARTIGNANO  Capitel                        12.22     12.52    13.22    13.52     14.22    14.52     15.22    15.52 
MARTIGNANO  Castori                        12.23     12.53    13.23    13.53     14.23    14.53     15.23    15.53 
MARTIGNANO  Cesarini                       12.24     12.54    13.24    13.54     14.24    14.54     15.24    15.54 
MARTIGNANO  "Chiesa"                       12.25     12.55    13.25    13.55     14.25    14.55     15.25    15.55 
MARTIGNANO  P.zza Menghin                  12.26     12.56    13.26    13.56     14.26    14.56     15.26    15.56 
MARTIGNANO  ai Bolleri                       |       12.57      |      13.57      |       14.57      |       15.57 
MASO BOLLERI                                 |       12.59      |      13.59      |       14.59      |       15.59 
MONTEVACCINO                                 |       13.06      |      14.06      |       15.06      |       16.06 
MARTIGNANO  Costiole                       12.27              13.27              14.27              15.27 
MARTIGNANO  Formigheta                     12.27              13.27              14.27              15.27 
ZELL   Marnighe                            12.29              13.29              14.29              15.29 
COGNOLA  "centro civico"                   12.30              13.30              14.30              15.30 
COGNOLA  "Chiesa"         

COGNOLA  "Scuole"         

COGNOLA  Grezoni          

COGNOLA  bivio Civezzano  

TAVERNARO  centro         

VILLAMONTAGNA  P.Predaroi      

www.eureka.ra.it            Le note dei simboli sono sull'ultima pagina di ogni linea                        Pag. 2 

----------------------- Page 3-----------------------

                                                                                       ORARIO FESTIVO 

                                                  ORARIO Trento Estate 2012    Valido dal 10/06/2012 al 11/09/2012 

  10      P.Dante - Martignano - Cognola / Montevaccino 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                16.10     16.40    17.10    17.40     18.10    18.40     19.10    20.10 
Rosmini  S.Maria Maggiore                  16.11     16.41    17.11    17.41     18.11    18.41     19.11    20.11 
Travai  al Nuoto                           16.13     16.43    17.13    17.43     18.13    18.43     19.13    20.13 
 Piazza di Fiera                           16.14     16.44    17.14    17.44     18.14    18.44     19.14    20.14 
 Piazza Venezia                            16.16     16.46    17.16    17.46     18.16    18.46     19.16    20.16 
Cervara  "Port'Aquila"                     16.17     16.47    17.17    17.47     18.17    18.47     19.17    20.17 
Spalliera  Cereria                         16.19     16.49    17.19    17.49     18.19    18.49     19.19    20.19 
 "Quattro Strade"                          16.20     16.50    17.20    17.50     18.20    18.50     19.20    20.20 
 Missioni Africane                         16.21     16.51    17.21    17.51     18.21    18.51     19.21    20.21 
MARTIGNANO  Capitel                        16.22     16.52    17.22    17.52     18.22    18.52     19.22    20.22 
MARTIGNANO  Castori                        16.23     16.53    17.23    17.53     18.23    18.53     19.23    20.23 
MARTIGNANO  Cesarini                       16.24     16.54    17.24    17.54     18.24    18.54     19.24    20.24 
MARTIGNANO  "Chiesa"                       16.25     16.55    17.25    17.55     18.25    18.55     19.25    20.25 
MARTIGNANO  P.zza Menghin                  16.26     16.56    17.26    17.56     18.26    18.56     19.26    20.26 
MARTIGNANO  ai Bolleri                       |       16.57      |      17.57      |       18.57      |         | 
MASO BOLLERI                                 |       16.59      |      17.59      |       18.59      |         | 
MONTEVACCINO                                 |       17.06      |      18.06      |       19.06      |         | 
MARTIGNANO  Costiole                       16.27              17.27              18.27              19.27    20.27 
MARTIGNANO  Formigheta                     16.27              17.27              18.27              19.27    20.27 
ZELL   Marnighe                            16.29              17.29              18.29              19.29    20.29 
COGNOLA  "centro civico"                   16.30              17.30              18.30              19.30    20.30 
COGNOLA  "Chiesa"         

COGNOLA  "Scuole"         

COGNOLA  Grezoni          

COGNOLA  bivio Civezzano  

TAVERNARO  centro         

VILLAMONTAGNA  P.Predaroi      

www.eureka.ra.it            Le note dei simboli sono sull'ultima pagina di ogni linea                        Pag. 3 

----------------------- Page 4-----------------------

                                                                                       ORARIO FESTIVO 

                                                  ORARIO Trento Estate 2012    Valido dal 10/06/2012 al 11/09/2012 

  10      P.Dante - Martignano - Cognola / Montevaccino 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                21.10    22.10 
Rosmini  S.Maria Maggiore                  21.11    22.11 
Travai  al Nuoto                           21.13    22.13 
 Piazza di Fiera                           21.14    22.14 
 Piazza Venezia                            21.16    22.16 
Cervara  "Port'Aquila"                     21.17    22.17 
Spalliera  Cereria                         21.19    22.19 
 "Quattro Strade"                          21.20    22.20 
 Missioni Africane                         21.21    22.21 
MARTIGNANO  Capitel                        21.22    22.22 
MARTIGNANO  Castori                        21.23    22.23 
MARTIGNANO  Cesarini                       21.24    22.24 
MARTIGNANO  "Chiesa"                       21.25    22.25 
MARTIGNANO  P.zza Menghin                  21.26    22.26 
MARTIGNANO  ai Bolleri                       |        | 
MASO BOLLERI                                 |        | 
MONTEVACCINO                                 |        | 
MARTIGNANO  Costiole                       21.27    22.27 
MARTIGNANO  Formigheta                     21.27    22.27 
ZELL   Marnighe                            21.29    22.29 
COGNOLA  "centro civico"                     |        | 
COGNOLA  "Chiesa"                          21.30    22.30 
COGNOLA  "Scuole"                          21.31    22.31 
COGNOLA  Grezoni                           21.32    22.32 
COGNOLA  bivio Civezzano                   21.33    22.33 
TAVERNARO  centro                          21.34    22.34 
VILLAMONTAGNA  P.Predaroi                  21.37    22.37 

Frequenze 

www.eureka.ra.it                                                                                             Pag. 4 
