----------------------- Page 1-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2012    Valido dal 10/06/2012 al 11/09/2012 

   5      Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza                                                                                                     à 
Linea                                                      o                            o 

CIMIRLO                                                       07.00                       07.43 
CELVA                                                         07.05                       07.48 
BORINO                                     06.02    06.48     07.10    07.11     07.28    07.53    07.51 
OLTRECASTELLO                              06.06    06.52       |      07.15     07.32      |      07.55 
SPRÉ    S.Lucia                            06.07    06.53     07.11    07.16     07.33    07.54    07.56 
SPRÉ    Pinara                             06.07    06.53     07.11    07.16     07.33    07.54    07.56 
POVO    "Casa di riposo"                   06.09    06.55     07.13    07.18     07.35    07.56    07.58 
POVO    "Polo sociale"                     06.10    06.56     07.14    07.19     07.36    07.57    07.59     08.11 
POVO    Piazza Manci                       06.11    06.57     07.15    07.20     07.37    07.58    08.00     08.12 
POVO    "Centro Civico"                    06.12    06.58              07.21     07.38             08.01     08.13 
POVO    Salé                               06.12    06.58              07.21     07.38             08.01     08.13 
POVO    "Fac. Scienze"                     06.13    06.59              07.22     07.39             08.02     08.14 
POVO    Sommarive                            |        |                  |        |                  |         | 
POVO    "IRST"                               |        |                  |        |                  |         | 
POVO    alla cascata                         |        |                  |        |                  |         | 
POVO    Valoni                             06.13    06.59              07.22     07.39             08.02     08.14 
MESIANO  "Stazione FS"                     06.15    07.01              07.24     07.41             08.04     08.16 
MESIANO  "Fac. Ingegneria"                 06.15    07.01              07.24     07.41             08.04     08.16 
 "Ponte Lodovico"                          06.16    07.02              07.25     07.42             08.05     08.17 
Valsugana  "Corallo"                       06.17    07.03              07.26     07.43             08.06     08.18 
Venezia  Cave                              06.18    07.04              07.27     07.44             08.07     08.19 
Venezia  "Port'Aquila"                     06.20    07.06              07.29     07.46             08.09     08.21 
Sanzio  "Castello"                         06.21    07.07              07.30     07.47             08.10     08.22 
Romagnosi  Vannetti                        06.23    07.09              07.32     07.49             08.12     08.24 
Piazza Dante  Dogana                       06.24    07.10              07.33     07.50             08.13     08.25 

www.eureka.ra.it            Le note dei simboli sono sull'ultima pagina di ogni linea                        Pag. 1 

----------------------- Page 2-----------------------

                                                                                    ORARIO FERIALE 

                                                ORARIO Trento Estate 2012    Valido dal 10/06/2012 al 11/09/2012 

   5      Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza                                  à                 à         à                 à 
Linea                                                                                         o 

CIMIRLO                                                                                          08.40 
CELVA                                                                                            08.45 
BORINO                                             08.06                      08.32              08.50    08.49 
OLTRECASTELLO                                      08.15                      08.37               |       08.57 
SPRÉ    S.Lucia                                    08.16                      08.38              08.51    08.58 
SPRÉ    Pinara                                     08.16                      08.38              08.51    08.58 
POVO    "Casa di riposo"                           08.18                      08.40              08.53    09.00 
POVO    "Polo sociale"                             08.19                      08.41              08.54    09.01 
POVO    Piazza Manci                               08.20                      08.42              08.55    09.02 
POVO    "Centro Civico"                            08.21                      08.43                       09.03 
POVO    Salé                                       08.21                      08.43                       09.03 
POVO    "Fac. Scienze"                             08.22                      08.44                       09.04 
POVO    Sommarive                         08.08      |      08.26    08.24      |       08.48               | 
POVO    "IRST"                            08.09      |      08.27    08.25      |       08.49               | 
POVO    alla cascata                      08.13      |      08.29    08.33      |       08.53               | 
POVO    Valoni                            08.14    08.22    08.30    08.34    08.44     08.54             09.04 
MESIANO  "Stazione FS"                    08.16    08.24    08.32    08.36    08.46     08.56             09.06 
MESIANO  "Fac. Ingegneria"                08.16    08.24    08.32    08.36    08.46     08.56             09.06 
 "Ponte Lodovico"                         08.17    08.25    08.33    08.37    08.47     08.57             09.07 
Valsugana  "Corallo"                      08.18    08.26    08.34    08.38    08.48     08.58             09.08 
Venezia  Cave                             08.19    08.27    08.35    08.39    08.49     08.59             09.09 
Venezia  "Port'Aquila"                    08.21    08.29    08.37    08.41    08.51     09.01             09.11 
Sanzio  "Castello"                        08.22    08.30    08.38    08.42    08.52     09.02             09.12 
Romagnosi  Vannetti                       08.24    08.32    08.40    08.44    08.54     09.04             09.14 
Piazza Dante  Dogana                      08.25    08.33    08.41    08.45    08.55     09.05             09.15 

www.eureka.ra.it           Le note dei simboli sono sull'ultima pagina di ogni linea                       Pag. 2 

----------------------- Page 3-----------------------

                                                                                      ORARIO FERIALE 

                                                 ORARIO Trento Estate 2012     Valido dal 10/06/2012 al 11/09/2012 

   5      Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza                                   à                 à 
Linea 

CIMIRLO 
CELVA 
BORINO                                              09.11              09.32    09.51    10.11     10.31    10.51 
OLTRECASTELLO                                       09.17              09.37    09.57    10.17     10.37    10.57 
SPRÉ    S.Lucia                                     09.18              09.38    09.58    10.18     10.38    10.58 
SPRÉ    Pinara                                      09.18              09.38    09.58    10.18     10.38    10.58 
POVO    "Casa di riposo"                            09.20              09.40    10.00    10.20     10.40    11.00 
POVO    "Polo sociale"                              09.21              09.41    10.01    10.21     10.41    11.01 
POVO    Piazza Manci                                09.22              09.42    10.02    10.22     10.42    11.02 
POVO    "Centro Civico"                             09.23              09.43    10.03    10.23     10.43    11.03 
POVO    Salé                                        09.23              09.43    10.03    10.23     10.43    11.03 
POVO    "Fac. Scienze"                              09.24              09.44    10.04    10.24     10.44    11.04 
POVO    Sommarive                          08.54      |      09.34      |         |        |        |         | 
POVO    "IRST"                             08.55      |      09.35      |         |        |        |         | 
POVO    alla cascata                       08.58      |      09.38      |         |        |        |         | 
POVO    Valoni                             08.59    09.24    09.39     09.44    10.04    10.24     10.44    11.04 
MESIANO  "Stazione FS"                     09.01    09.26    09.41     09.46    10.06    10.26     10.46    11.06 
MESIANO  "Fac. Ingegneria"                 09.01    09.26    09.41     09.46    10.06    10.26     10.46    11.06 
 "Ponte Lodovico"                          09.02    09.27    09.42     09.47    10.07    10.27     10.47    11.07 
Valsugana  "Corallo"                       09.03    09.28    09.43     09.48    10.08    10.28     10.48    11.08 
Venezia  Cave                              09.04    09.29    09.44     09.49    10.09    10.29     10.49    11.09 
Venezia  "Port'Aquila"                     09.06    09.31    09.46     09.51    10.11    10.31     10.51    11.11 
Sanzio  "Castello"                         09.07    09.32    09.47     09.52    10.12    10.32     10.52    11.12 
Romagnosi  Vannetti                        09.09    09.34    09.49     09.54    10.14    10.34     10.54    11.14 
Piazza Dante  Dogana                       09.10    09.35    09.50     09.55    10.15    10.35     10.55    11.15 

www.eureka.ra.it            Le note dei simboli sono sull'ultima pagina di ogni linea                        Pag. 3 

----------------------- Page 4-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2012    Valido dal 10/06/2012 al 11/09/2012 

   5      Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza 
Linea                                                                         o 

CIMIRLO                                                                          12.23 
CELVA                                                                            12.28 
BORINO                                     11.11     11.31    11.51    12.11     12.33    12.31     12.51    13.11 
OLTRECASTELLO                              11.17     11.37    11.57    12.17      |       12.37     12.57    13.17 
SPRÉ    S.Lucia                            11.18     11.38    11.58    12.18     12.34    12.38     12.58    13.18 
SPRÉ    Pinara                             11.18     11.38    11.58    12.18     12.34    12.38     12.58    13.18 
POVO    "Casa di riposo"                   11.20     11.40    12.00    12.20     12.36    12.40     13.00    13.20 
POVO    "Polo sociale"                     11.21     11.41    12.01    12.21     12.37    12.41     13.01    13.21 
POVO    Piazza Manci                       11.22     11.42    12.02    12.22     12.38    12.42     13.02    13.22 
POVO    "Centro Civico"                    11.23     11.43    12.03    12.23              12.43     13.03    13.23 
POVO    Salé                               11.23     11.43    12.03    12.23              12.43     13.03    13.23 
POVO    "Fac. Scienze"                     11.24     11.44    12.04    12.24              12.44     13.04    13.24 
POVO    Sommarive                            |        |         |        |                  |        |         | 
POVO    "IRST"                               |        |         |        |                  |        |         | 
POVO    alla cascata                         |        |         |        |                  |        |         | 
POVO    Valoni                             11.24     11.44    12.04    12.24              12.44     13.04    13.24 
MESIANO  "Stazione FS"                     11.26     11.46    12.06    12.26              12.46     13.06    13.26 
MESIANO  "Fac. Ingegneria"                 11.26     11.46    12.06    12.26              12.46     13.06    13.26 
 "Ponte Lodovico"                          11.27     11.47    12.07    12.27              12.47     13.07    13.27 
Valsugana  "Corallo"                       11.28     11.48    12.08    12.28              12.48     13.08    13.28 
Venezia  Cave                              11.29     11.49    12.09    12.29              12.49     13.09    13.29 
Venezia  "Port'Aquila"                     11.31     11.51    12.11    12.31              12.51     13.11    13.31 
Sanzio  "Castello"                         11.32     11.52    12.12    12.32              12.52     13.12    13.32 
Romagnosi  Vannetti                        11.34     11.54    12.14    12.34              12.54     13.14    13.34 
Piazza Dante  Dogana                       11.35     11.55    12.15    12.35              12.55     13.15    13.35 

www.eureka.ra.it            Le note dei simboli sono sull'ultima pagina di ogni linea                        Pag. 4 

----------------------- Page 5-----------------------

                                                                                      ORARIO FERIALE 

                                                 ORARIO Trento Estate 2012     Valido dal 10/06/2012 al 11/09/2012 

   5      Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza                                                               Ü                           Ü        Ü 
Linea                                   o                                                       o 

CIMIRLO                                    13.15                                                   15.00 
CELVA                                      13.20                                                   15.05 
BORINO                                     13.25    13.31    13.51     14.11    14.31    14.51     15.10    15.11 
OLTRECASTELLO                               |       13.37    13.57     14.17    14.37    14.57      |       15.17 
SPRÉ    S.Lucia                            13.26    13.38    13.58     14.18    14.38    14.58     15.11    15.18 
SPRÉ    Pinara                             13.26    13.38    13.58     14.18    14.38    14.58     15.11    15.18 
POVO    "Casa di riposo"                   13.28    13.40    14.00     14.20    14.40    15.00     15.13    15.20 
POVO    "Polo sociale"                     13.29    13.41    14.01     14.21    14.41    15.01     15.14    15.21 
POVO    Piazza Manci                       13.30    13.42    14.02     14.22    14.42    15.02     15.15    15.22 
POVO    "Centro Civico"                             13.43    14.03     14.23    14.43    15.03              15.23 
POVO    Salé                                        13.43    14.03     14.23    14.43    15.03              15.23 
POVO    "Fac. Scienze"                              13.44    14.04     14.24    14.44    15.04              15.24 
POVO    Sommarive                                     |        |        |         |        |                  | 
POVO    "IRST"                                        |        |        |         |        |                  | 
POVO    alla cascata                                  |        |        |         |        |                  | 
POVO    Valoni                                      13.44    14.04     14.24    14.44    15.04              15.24 
MESIANO  "Stazione FS"                              13.46    14.06     14.26    14.46    15.06              15.26 
MESIANO  "Fac. Ingegneria"                          13.46    14.06     14.26    14.46    15.06              15.26 
 "Ponte Lodovico"                                   13.47    14.07     14.27    14.47    15.07              15.27 
Valsugana  "Corallo"                                13.48    14.08     14.28    14.48    15.08              15.28 
Venezia  Cave                                       13.49    14.09     14.29    14.49    15.09              15.29 
Venezia  "Port'Aquila"                              13.51    14.11     14.31    14.51    15.11              15.31 
Sanzio  "Castello"                                  13.52    14.12     14.32    14.52    15.12              15.32 
Romagnosi  Vannetti                                 13.54    14.14     14.34    14.54    15.14              15.34 
Piazza Dante  Dogana                                13.55    14.15     14.35    14.55    15.15              15.35 

www.eureka.ra.it            Le note dei simboli sono sull'ultima pagina di ogni linea                       Pag. 5 

----------------------- Page 6-----------------------

                                                                                      ORARIO FERIALE 

                                                 ORARIO Trento Estate 2012     Valido dal 10/06/2012 al 11/09/2012 

   5      Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza                                                     Ü         à                 Ü                  à 
Linea                                                                                  o 

CIMIRLO                                                                                  16.40 
CELVA                                                                                    16.45 
BORINO                                     15.31    15.51    16.11              16.31    16.50     16.51 
OLTRECASTELLO                              15.37    15.57    16.17              16.37      |       16.57 
SPRÉ    S.Lucia                            15.38    15.58    16.18              16.38    16.51     16.58 
SPRÉ    Pinara                             15.38    15.58    16.18              16.38    16.51     16.58 
POVO    "Casa di riposo"                   15.40    16.00    16.20              16.40    16.53     17.00 
POVO    "Polo sociale"                     15.41    16.01    16.21     16.36    16.41    16.54     17.01    17.11 
POVO    Piazza Manci                       15.42    16.02    16.22     16.37    16.42    16.55     17.02    17.12 
POVO    "Centro Civico"                    15.43    16.03    16.23     16.38    16.43              17.03    17.13 
POVO    Salé                               15.43    16.03    16.23     16.38    16.43              17.03    17.13 
POVO    "Fac. Scienze"                     15.44    16.04    16.24     16.39    16.44              17.04    17.14 
POVO    Sommarive                           |         |        |        |         |                 |         | 
POVO    "IRST"                              |         |        |        |         |                 |         | 
POVO    alla cascata                        |         |        |        |         |                 |         | 
POVO    Valoni                             15.44    16.04    16.24     16.39    16.44              17.04    17.14 
MESIANO  "Stazione FS"                     15.46    16.06    16.26     16.41    16.46              17.06    17.16 
MESIANO  "Fac. Ingegneria"                 15.46    16.06    16.26     16.41    16.46              17.06    17.16 
 "Ponte Lodovico"                          15.47    16.07    16.27     16.42    16.47              17.07    17.17 
Valsugana  "Corallo"                       15.48    16.08    16.28     16.43    16.48              17.08    17.18 
Venezia  Cave                              15.49    16.09    16.29     16.44    16.49              17.09    17.19 
Venezia  "Port'Aquila"                     15.51    16.11    16.31     16.46    16.51              17.11    17.21 
Sanzio  "Castello"                         15.52    16.12    16.32     16.47    16.52              17.12    17.22 
Romagnosi  Vannetti                        15.54    16.14    16.34     16.49    16.54              17.14    17.24 
Piazza Dante  Dogana                       15.55    16.15    16.35     16.50    16.55              17.15    17.25 

www.eureka.ra.it            Le note dei simboli sono sull'ultima pagina di ogni linea                        Pag. 6 

----------------------- Page 7-----------------------

                                                                                      ORARIO FERIALE 

                                                 ORARIO Trento Estate 2012     Valido dal 10/06/2012 al 11/09/2012 

   5      Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza                                   Ü        à                  à                 à         Ü        Ü 
Linea                                                                                                    o 

CIMIRLO                                                                                                     18.25 
CELVA                                                                                                       18.30 
BORINO                                     17.11             17.31              17.51              18.11    18.35 
OLTRECASTELLO                              17.17             17.37              17.57              18.17      | 
SPRÉ    S.Lucia                            17.18             17.38              17.58              18.18    18.36 
SPRÉ    Pinara                             17.18             17.38              17.58              18.18    18.36 
POVO    "Casa di riposo"                   17.20             17.40              18.00              18.20    18.38 
POVO    "Polo sociale"                     17.21    17.36    17.41     17.51    18.01    18.11     18.21    18.39 
POVO    Piazza Manci                       17.22    17.37    17.42     17.52    18.02    18.12     18.22    18.40 
POVO    "Centro Civico"                    17.23    17.38    17.43     17.53    18.03    18.13     18.23 
POVO    Salé                               17.23    17.38    17.43     17.53    18.03    18.13     18.23 
POVO    "Fac. Scienze"                     17.24    17.39    17.44     17.54    18.04    18.14     18.24 
POVO    Sommarive                           |         |        |        |         |        |        | 
POVO    "IRST"                              |         |        |        |         |        |        | 
POVO    alla cascata                        |         |        |        |         |        |        | 
POVO    Valoni                             17.24    17.39    17.44     17.54    18.04    18.14     18.24 
MESIANO  "Stazione FS"                     17.26    17.41    17.46     17.56    18.06    18.16     18.26 
MESIANO  "Fac. Ingegneria"                 17.26    17.41    17.46     17.56    18.06    18.16     18.26 
 "Ponte Lodovico"                          17.27    17.42    17.47     17.57    18.07    18.17     18.27 
Valsugana  "Corallo"                       17.28    17.43    17.48     17.58    18.08    18.18     18.28 
Venezia  Cave                              17.29    17.44    17.49     17.59    18.09    18.19     18.29 
Venezia  "Port'Aquila"                     17.31    17.46    17.51     18.01    18.11    18.21     18.31 
Sanzio  "Castello"                         17.32    17.47    17.52     18.02    18.12    18.22     18.32 
Romagnosi  Vannetti                        17.34    17.49    17.54     18.04    18.14    18.24     18.34 
Piazza Dante  Dogana                       17.35    17.50    17.55     18.05    18.15    18.25     18.35 

www.eureka.ra.it            Le note dei simboli sono sull'ultima pagina di ogni linea                       Pag. 7 

----------------------- Page 8-----------------------

                                                                                      ORARIO FERIALE 

                                                 ORARIO Trento Estate 2012     Valido dal 10/06/2012 al 11/09/2012 

   5      Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza                                   à                 à                  Ü        Ü 
Linea 

CIMIRLO 
CELVA 
BORINO                                              18.31              18.51    19.11              19.31   19.51 
OLTRECASTELLO                                       18.37              18.57    19.17              19.37    19.57 
SPRÉ    S.Lucia                                     18.38              18.58    19.18              19.38    19.58 
SPRÉ    Pinara                                      18.38              18.58    19.18              19.38    19.58 
POVO    "Casa di riposo"                            18.40              19.00    19.20              19.40    20.00 
POVO    "Polo sociale"                     18.36    18.41    18.51     19.01    19.21    19.36     19.41    20.01 
POVO    Piazza Manci                       18.37    18.42    18.52     19.02    19.22    19.37     19.42    20.02 
POVO    "Centro Civico"                    18.38    18.43    18.53     19.03    19.23    19.38     19.43    20.03 
POVO    Salé                               18.38    18.43    18.53     19.03    19.23    19.38     19.43    20.03 
POVO    "Fac. Scienze"                     18.39    18.44    18.54     19.04    19.24    19.39     19.44    20.04 
POVO    Sommarive                           |         |        |        |         |        |        |         | 
POVO    "IRST"                              |         |        |        |         |        |        |         | 
POVO    alla cascata                        |         |        |        |         |        |        |         | 
POVO    Valoni                             18.39    18.44    18.54     19.04    19.24    19.39     19.44    20.04 
MESIANO  "Stazione FS"                     18.41    18.46    18.56     19.06    19.26    19.41     19.46    20.06 
MESIANO  "Fac. Ingegneria"                 18.41    18.46    18.56     19.06    19.26    19.41     19.46    20.06 
 "Ponte Lodovico"                          18.42    18.47    18.57     19.07    19.27    19.42     19.47    20.07 
Valsugana  "Corallo"                       18.43    18.48    18.58     19.08    19.28    19.43     19.48    20.08 
Venezia  Cave                              18.44    18.49    18.59     19.09    19.29    19.44     19.49    20.09 
Venezia  "Port'Aquila"                     18.46    18.51    19.01     19.11    19.31    19.46     19.51    20.11 
Sanzio  "Castello"                         18.47    18.52    19.02     19.12    19.32    19.47     19.52    20.12 
Romagnosi  Vannetti                        18.49    18.54    19.04     19.14    19.34    19.49     19.54    20.14 
Piazza Dante  Dogana                       18.50    18.55    19.05     19.15    19.35    19.50     19.55    20.15 

www.eureka.ra.it            Le note dei simboli sono sull'ultima pagina di ogni linea                        Pag. 8 

----------------------- Page 9-----------------------

                                                                                       ORARIO FERIALE 

                                                  ORARIO Trento Estate 2012     Valido dal 10/06/2012 al 11/09/2012 

   5       Oltrecastello - Povo - P.Aquila - P.Dante 

Frequenza                                    Ü 
Linea 

CIMIRLO 
CELVA 
BORINO                                     20.11     20.31    20.51     21.54    22.54 
OLTRECASTELLO                              20.17     20.37    21.07     21.57    22.57 
SPRÉ    S.Lucia                            20.18     20.38    21.08     21.58    22.58 
SPRÉ    Pinara                             20.18     20.38    21.08     21.58    22.58 
POVO    "Casa di riposo"                   20.20     20.40    21.09     21.59    22.59 
POVO    "Polo sociale"                     20.21     20.41    21.10     22.00    23.00 
POVO    Piazza Manci                       20.22     20.42    21.11     22.01    23.01 
POVO    "Centro Civico"                    20.23     20.43    21.12     22.02    23.02 
POVO    Salé                               20.23     20.43    21.12     22.02    23.02 
POVO    "Fac. Scienze"                     20.24     20.44    21.13     22.03    23.03 
POVO    Sommarive                            |         |        |         |        | 
POVO    "IRST"                               |         |        |         |        | 
POVO    alla cascata                         |         |        |         |        | 
POVO    Valoni                             20.24     20.44    21.13     22.03    23.03 
MESIANO  "Stazione FS"                     20.26     20.46    21.14     22.04    23.04 
MESIANO  "Fac. Ingegneria"                 20.26     20.46    21.14     22.04    23.04 
 "Ponte Lodovico"                          20.27     20.47    21.15     22.05    23.05 
Valsugana  "Corallo"                       20.28     20.48    21.16     22.06    23.06 
Venezia  Cave                              20.29     20.49    21.17     22.07    23.07 
Venezia  "Port'Aquila"                     20.31     20.51    21.19     22.09    23.09 
Sanzio  "Castello"                         20.32     20.52    21.20     22.10    23.10 
Romagnosi  Vannetti                        20.34     20.54    21.21     22.11    23.11 
Piazza Dante  Dogana                       20.35     20.55    21.22     22.12    23.12 

Frequenze                                 Note di Corsa 
  à Lun-Ven sospesa 23/07 - 02/09           o Servizio effettuato da autonoleggiatore privato. 
  Ü Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                              Pag. 9 
