----------------------- Page 1-----------------------

                                                                                             ORARIO FERIALE 

                                                    ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4       Mad.Bianca-V.Deg.-Regione-Roncafort-Gardolo 

Frequenza                                      Ü                                                            Þ 
Linea                                                    8                   8                                       4/ 
Bettini  "Madonna Bianca"                     05.15                05.59                         06.37               07.01 
Menguzzato  "Centro civico"                   05.17                06.01                         06.39               07.03 
Degasperi  "Palazzo Stella"                   05.18                06.02                         06.40               07.04 
Degasperi  "Big Center"                       05.18                06.03                         06.41               07.05 
Fermi  la Clarina                               |                    |                             |       07.01       |   
Degasperi  la Clarina                         05.19                06.04                         06.42     07.02     07.06 
Degasperi  Anna Frank                         05.20                06.05                         06.43     07.03     07.07 
S.Pio X  Benevoli                             05.20                06.07                         06.45     07.05     07.09 
S.Pio X  Matteotti                            05.21                06.08                         06.46     07.06     07.10 
Bezzi  Filzi                                  05.23                06.10                         06.48     07.08     07.12 
Giusti  "Arcivescovile"                       05.24                06.11                         06.49     07.09     07.13 
Rosmini  "Cimitero"                           05.25                06.12                         06.50     07.10     07.14 
Rosmini  S.Maria Maggiore                     05.26                06.14                         06.52     07.12     07.16 
Piazza Dante "Pal. Regione"                   05.28                06.17               06.35     06.55     07.15     07.19 
Romagnosi  Vannetti                                    05.31               06.29         |         |                   |   
Gazzoletti  Piazza Dante                                  |                    |         |         |                   |   
 Piazza Centa                                          05.32               06.30       06.37     06.57               07.21 
F.lli Fontana  Gen. Cantore                            05.33               06.31       06.38     06.58               07.22 
degli Alpini  Oberziner                                05.34               06.32       06.39     06.59               07.23 
Maccani  "rotatoria"                                   05.35               06.33       06.40     07.00               07.24 
Maccani  Commercio                                     05.37               06.36       06.43     07.03               07.27 
RONCAFORT  asilo                                          |                    |       06.46     07.06               07.30 
RONCAFORT                                              05.39               06.39         |         |                   |   
RONCAFORT nord                                                                           |         |                 07.31 
M. ROSSI  "Stella d.Mattino"                                                           06.48     07.08 
GARDOLO  Soprasasso                                                                    06.50     07.10 
GARDOLO  P.le Neufahrn Sud                                                             06.51     07.11 
Pranzelores  "Top Center" 
Trener  "3 Torri PAT" 
GARDOLO  "Materna Paludi" 

www.eureka.ra.it                                                                                                     Pag. 1 

----------------------- Page 2-----------------------

                                                                                                ORARIO FERIALE 

                                                      ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4       Mad.Bianca-V.Deg.-Regione-Roncafort-Gardolo 

Frequenza                                                   Ý                    Ý                    Þ         â         Ý 
Linea                                                      3          4/                             7          8 
Bettini  "Madonna Bianca"                       07.08                07.23                07.38 
Menguzzato  "Centro civico"                     07.10                07.25                07.40 
Degasperi  "Palazzo Stella"                     07.11                07.26                07.41 
Degasperi  "Big Center"                         07.12                07.27                07.42 
Fermi  la Clarina                                 |                    |        07.28       |      07.43      07.43       07.46 
Degasperi  la Clarina                           07.13      07.26     07.28      07.29     07.43    07.44      07.44       07.47 
Degasperi  Anna Frank                           07.14      07.27     07.29      07.30     07.44    07.45      07.45       07.48 
S.Pio X  Benevoli                               07.16      07.29     07.31      07.32     07.46    07.47      07.47       07.50 
S.Pio X  Matteotti                              07.17      07.30     07.32      07.33     07.47    07.48      07.48       07.51 
Bezzi  Filzi                                    07.19      07.32     07.34      07.35     07.49        |         |        07.53 
Giusti  "Arcivescovile"                         07.20      07.33     07.35      07.36     07.50        |         |        07.54 
Rosmini  "Cimitero"                             07.21      07.34     07.36      07.37     07.51        |         |        07.55 
Rosmini  S.Maria Maggiore                       07.23      07.36     07.38      07.39     07.53        |         |        07.57 
Piazza Dante "Pal. Regione"                     07.26      07.42     07.41      07.42     07.56        |         |        08.00 
Romagnosi  Vannetti                               |          |         |                    |      08.01      08.01 
Gazzoletti  Piazza Dante                          |          |         |                    |          |      08.02 
 Piazza Centa                                   07.28        |       07.43                07.58        |   
F.lli Fontana  Gen. Cantore                     07.29        |       07.44                07.59        |   
degli Alpini  Oberziner                         07.30        |       07.45                08.00        |   
Maccani  "rotatoria"                            07.31        |       07.46                08.01        |   
Maccani  Commercio                              07.34        |       07.49                08.04        |   
RONCAFORT  asilo                                07.37        |       07.52                08.07        |   
RONCAFORT                                         |          |         |                    |          |   
RONCAFORT nord                                    |          |       07.53                  |          |   
M. ROSSI  "Stella d.Mattino"                    07.39        |                            08.09        |   
GARDOLO  Soprasasso                             07.41        |                            08.11        |   
GARDOLO  P.le Neufahrn Sud                      07.42        |                            08.12        |   
Pranzelores  "Top Center"                                  07.52                                       |   
Trener  "3 Torri PAT"                                                                              08.11 
GARDOLO  "Materna Paludi" 

www.eureka.ra.it                                                                                                          Pag. 2 

----------------------- Page 3-----------------------

                                                                                               ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4       Mad.Bianca-V.Deg.-Regione-Roncafort-Gardolo 

Frequenza                                       Ý 
Linea                                                     4/                   4/                   4/                  4/ 
Bettini  "Madonna Bianca"                                 07.56     08.11      08.26     08.41     08.56     09.11      09.26 
Menguzzato  "Centro civico"                               07.58     08.13      08.28     08.43     08.58     09.13      09.28 
Degasperi  "Palazzo Stella"                               07.59     08.14      08.29     08.44     08.59     09.14      09.29 
Degasperi  "Big Center"                                   08.00     08.15      08.30     08.45     09.00     09.15      09.30 
Fermi  la Clarina                               07.59       |         |         |          |         |         |          |   
Degasperi  la Clarina                           08.00     08.01     08.16      08.31     08.46     09.01     09.16      09.31 
Degasperi  Anna Frank                           08.01     08.02     08.17      08.32     08.47     09.02     09.17      09.32 
S.Pio X  Benevoli                               08.03     08.04     08.19      08.34     08.49     09.04     09.19      09.34 
S.Pio X  Matteotti                              08.04     08.05     08.20      08.35     08.50     09.05     09.20      09.35 
Bezzi  Filzi                                    08.06     08.07     08.22      08.37     08.52     09.07     09.22      09.37 
Giusti  "Arcivescovile"                         08.07     08.08     08.23      08.38     08.53     09.08     09.23      09.38 
Rosmini  "Cimitero"                             08.08     08.09     08.24      08.39     08.54     09.09     09.24      09.39 
Rosmini  S.Maria Maggiore                       08.10     08.11     08.26      08.41     08.56     09.11     09.26      09.41 
Piazza Dante "Pal. Regione"                     08.13     08.14     08.29      08.44     08.59     09.14     09.29      09.44 
Romagnosi  Vannetti                                         |         |         |          |         |         |          |   
Gazzoletti  Piazza Dante                                    |         |         |          |         |         |          |   
 Piazza Centa                                             08.16     08.31      08.46     09.01     09.16     09.31      09.46 
F.lli Fontana  Gen. Cantore                               08.17     08.32      08.47     09.02     09.17     09.32      09.47 
degli Alpini  Oberziner                                   08.18     08.33      08.48     09.03     09.18     09.33      09.48 
Maccani  "rotatoria"                                      08.19     08.34      08.49     09.04     09.19     09.34      09.49 
Maccani  Commercio                                        08.22     08.37      08.52     09.07     09.22     09.37      09.52 
RONCAFORT  asilo                                          08.25     08.40      08.55     09.10     09.25     09.40      09.55 
RONCAFORT                                                   |         |         |          |         |         |          |   
RONCAFORT nord                                            08.26       |        08.56       |       09.26       |        09.56 
M. ROSSI  "Stella d.Mattino"                                        08.42                09.12               09.42 
GARDOLO  Soprasasso                                                 08.44                09.14               09.44 
GARDOLO  P.le Neufahrn Sud                                          08.45                09.15               09.45 
Pranzelores  "Top Center" 
Trener  "3 Torri PAT" 
GARDOLO  "Materna Paludi" 

www.eureka.ra.it                                                                                                        Pag. 3 

----------------------- Page 4-----------------------

                                                                                                ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4       Mad.Bianca-V.Deg.-Regione-Roncafort-Gardolo 

Frequenza 
Linea                                                      4/                   4/                  4/                   4/ 
Bettini  "Madonna Bianca"                       09.41      09.56     10.11     10.26      10.41     10.56      11.11     11.26 
Menguzzato  "Centro civico"                     09.43      09.58     10.13     10.28      10.43     10.58      11.13     11.28 
Degasperi  "Palazzo Stella"                     09.44      09.59     10.14     10.29      10.44     10.59      11.14     11.29 
Degasperi  "Big Center"                         09.45      10.00     10.15     10.30      10.45     11.00      11.15     11.30 
Fermi  la Clarina                                 |         |          |         |         |          |         |          |   
Degasperi  la Clarina                           09.46      10.01     10.16     10.31      10.46     11.01      11.16     11.31 
Degasperi  Anna Frank                           09.47      10.02     10.17     10.32      10.47     11.02      11.17     11.32 
S.Pio X  Benevoli                               09.49      10.04     10.19     10.34      10.49     11.04      11.19     11.34 
S.Pio X  Matteotti                              09.50      10.05     10.20     10.35      10.50     11.05      11.20     11.35 
Bezzi  Filzi                                    09.52      10.07     10.22     10.37      10.52     11.07      11.22     11.37 
Giusti  "Arcivescovile"                         09.53      10.08     10.23     10.38      10.53     11.08      11.23     11.38 
Rosmini  "Cimitero"                             09.54      10.09     10.24     10.39      10.54     11.09      11.24     11.39 
Rosmini  S.Maria Maggiore                       09.56      10.11     10.26     10.41      10.56     11.11      11.26     11.41 
Piazza Dante "Pal. Regione"                     09.59      10.14     10.29     10.44      10.59     11.14      11.29     11.44 
Romagnosi  Vannetti                               |         |          |         |         |          |         |          |   
Gazzoletti  Piazza Dante                          |         |          |         |         |          |         |          |   
 Piazza Centa                                   10.01      10.16     10.31     10.46      11.01     11.16      11.31     11.46 
F.lli Fontana  Gen. Cantore                     10.02      10.17     10.32     10.47      11.02     11.17      11.32     11.47 
degli Alpini  Oberziner                         10.03      10.18     10.33     10.48      11.03     11.18      11.33     11.48 
Maccani  "rotatoria"                            10.04      10.19     10.34     10.49      11.04     11.19      11.34     11.49 
Maccani  Commercio                              10.07      10.22     10.37     10.52      11.07     11.22      11.37     11.52 
RONCAFORT  asilo                                10.10      10.25     10.40     10.55      11.10     11.25      11.40     11.55 
RONCAFORT                                         |         |          |         |         |          |         |          |   
RONCAFORT nord                                    |        10.26       |       10.56       |        11.26       |        11.56 
M. ROSSI  "Stella d.Mattino"                    10.12                10.42                11.12                11.42 
GARDOLO  Soprasasso                             10.14                10.44                11.14                11.44 
GARDOLO  P.le Neufahrn Sud                      10.15                10.45                11.15                11.45 
Pranzelores  "Top Center" 
Trener  "3 Torri PAT" 
GARDOLO  "Materna Paludi" 

www.eureka.ra.it                                                                                                         Pag. 4 

----------------------- Page 5-----------------------

                                                                                                ORARIO FERIALE 

                                                      ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4       Mad.Bianca-V.Deg.-Regione-Roncafort-Gardolo 

Frequenza                                                                        Ý                    Þ 
Linea                                                      4/                   7          4/                             4/ 
Bettini  "Madonna Bianca"                        11.41     11.56      12.11                12.26     12.29     12.41      12.56 
Menguzzato  "Centro civico"                      11.43     11.58      12.13                12.28     12.31     12.43      12.58 
Degasperi  "Palazzo Stella"                      11.44     11.59      12.14                12.29     12.32     12.44      12.59 
Degasperi  "Big Center"                          11.45     12.00      12.15                12.30     12.33     12.45      13.00 
Fermi  la Clarina                                 |          |         |                    |          |         |          |   
Degasperi  la Clarina                            11.46     12.01      12.16                12.31     12.34     12.46      13.01 
Degasperi  Anna Frank                            11.47     12.02      12.17                12.32     12.35     12.47      13.02 
S.Pio X  Benevoli                                11.49     12.04      12.19                12.34     12.37     12.49      13.04 
S.Pio X  Matteotti                               11.50     12.05      12.20                12.35     12.38     12.50      13.05 
Bezzi  Filzi                                     11.52     12.07      12.22   12.35        12.37     12.40     12.52      13.07 
Giusti  "Arcivescovile"                          11.53     12.08      12.23   12.36        12.38     12.41     12.53      13.08 
Rosmini  "Cimitero"                              11.54     12.09      12.24   12.37        12.39     12.42     12.54      13.09 
Rosmini  S.Maria Maggiore                        11.56     12.11      12.26   12.39        12.41     12.44     12.56      13.11 
Piazza Dante "Pal. Regione"                      11.59     12.14      12.29   12.42        12.44     12.47     12.59      13.14 
Romagnosi  Vannetti                               |          |         |          |         |                    |          |   
Gazzoletti  Piazza Dante                          |          |         |          |         |                    |          |   
 Piazza Centa                                    12.01     12.16      12.31       |        12.46               13.01      13.16 
F.lli Fontana  Gen. Cantore                      12.02     12.17      12.32       |        12.47               13.02      13.17 
degli Alpini  Oberziner                          12.03     12.18      12.33       |        12.48               13.03      13.18 
Maccani  "rotatoria"                             12.04     12.19      12.34       |        12.49               13.04      13.19 
Maccani  Commercio                               12.07     12.22      12.37       |        12.52               13.07      13.22 
RONCAFORT  asilo                                 12.10     12.25      12.40       |        12.55               13.10      13.25 
RONCAFORT                                         |          |         |          |         |                    |          |   
RONCAFORT nord                                    |        12.26       |          |        12.56                 |        13.26 
M. ROSSI  "Stella d.Mattino"                     12.12                12.42       |                            13.12 
GARDOLO  Soprasasso                              12.14                12.44       |                            13.14 
GARDOLO  P.le Neufahrn Sud                       12.15                12.45       |                            13.15 
Pranzelores  "Top Center"                                                         |   
Trener  "3 Torri PAT"                                                             |   
GARDOLO  "Materna Paludi"                                                     13.06 

www.eureka.ra.it                                                                                                          Pag. 5 

----------------------- Page 6-----------------------

                                                                                               ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4       Mad.Bianca-V.Deg.-Regione-Roncafort-Gardolo 

Frequenza                                                                      Ü                    Ü                    Ü 
Linea                                                     4/                   4/                   4/                  4/ 
Bettini  "Madonna Bianca"                       13.11     13.26     13.41      13.56     14.11     14.26      14.41     14.56 
Menguzzato  "Centro civico"                     13.13     13.28     13.43      13.58     14.13     14.28      14.43     14.58 
Degasperi  "Palazzo Stella"                     13.14     13.29     13.44      13.59     14.14     14.29      14.44     14.59 
Degasperi  "Big Center"                         13.15     13.30     13.45      14.00     14.15     14.30      14.45     15.00 
Fermi  la Clarina                                 |         |         |         |          |         |         |          |   
Degasperi  la Clarina                           13.16     13.31     13.46      14.01     14.16     14.31      14.46     15.01 
Degasperi  Anna Frank                           13.17     13.32     13.47      14.02     14.17     14.32      14.47     15.02 
S.Pio X  Benevoli                               13.19     13.34     13.49      14.04     14.19     14.34      14.49     15.04 
S.Pio X  Matteotti                              13.20     13.35     13.50      14.05     14.20     14.35      14.50     15.05 
Bezzi  Filzi                                    13.22     13.37     13.52      14.07     14.22     14.37      14.52     15.07 
Giusti  "Arcivescovile"                         13.23     13.38     13.53      14.08     14.23     14.38      14.53     15.08 
Rosmini  "Cimitero"                             13.24     13.39     13.54      14.09     14.24     14.39      14.54     15.09 
Rosmini  S.Maria Maggiore                       13.26     13.41     13.56      14.11     14.26     14.41      14.56     15.11 
Piazza Dante "Pal. Regione"                     13.29     13.44     13.59      14.14     14.29     14.44      14.59     15.14 
Romagnosi  Vannetti                               |         |         |         |          |         |         |          |   
Gazzoletti  Piazza Dante                          |         |         |         |          |         |         |          |   
 Piazza Centa                                   13.31     13.46     14.01      14.16     14.31     14.46      15.01     15.16 
F.lli Fontana  Gen. Cantore                     13.32     13.47     14.02      14.17     14.32     14.47      15.02     15.17 
degli Alpini  Oberziner                         13.33     13.48     14.03      14.18     14.33     14.48      15.03     15.18 
Maccani  "rotatoria"                            13.34     13.49     14.04      14.19     14.34     14.49      15.04     15.19 
Maccani  Commercio                              13.37     13.52     14.07      14.22     14.37     14.52      15.07     15.22 
RONCAFORT  asilo                                13.40     13.55     14.10      14.25     14.40     14.55      15.10     15.25 
RONCAFORT                                         |         |         |         |          |         |         |          |   
RONCAFORT nord                                    |       13.56       |        14.26       |       14.56       |        15.26 
M. ROSSI  "Stella d.Mattino"                    13.42               14.12                14.42                15.12 
GARDOLO  Soprasasso                             13.44               14.14                14.44                15.14 
GARDOLO  P.le Neufahrn Sud                      13.45               14.15                14.45                15.15 
Pranzelores  "Top Center" 
Trener  "3 Torri PAT" 
GARDOLO  "Materna Paludi" 

www.eureka.ra.it                                                                                                        Pag. 6 

----------------------- Page 7-----------------------

                                                                                               ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4       Mad.Bianca-V.Deg.-Regione-Roncafort-Gardolo 

Frequenza                                                  Ü                   Ü                    Ü                    Ü 
Linea                                                     4/                   4/                   4/                  4/ 
Bettini  "Madonna Bianca"                       15.11     15.26     15.41      15.56     16.11     16.26      16.41     16.56 
Menguzzato  "Centro civico"                     15.13     15.28     15.43      15.58     16.13     16.28      16.43     16.58 
Degasperi  "Palazzo Stella"                     15.14     15.29     15.44      15.59     16.14     16.29      16.44     16.59 
Degasperi  "Big Center"                         15.15     15.30     15.45      16.00     16.15     16.30      16.45     17.00 
Fermi  la Clarina                                 |         |         |         |          |         |         |          |   
Degasperi  la Clarina                           15.16     15.31     15.46      16.01     16.16     16.31      16.46     17.01 
Degasperi  Anna Frank                           15.17     15.32     15.47      16.02     16.17     16.32      16.47     17.02 
S.Pio X  Benevoli                               15.19     15.34     15.49      16.04     16.19     16.34      16.49     17.04 
S.Pio X  Matteotti                              15.20     15.35     15.50      16.05     16.20     16.35      16.50     17.05 
Bezzi  Filzi                                    15.22     15.37     15.52      16.07     16.22     16.37      16.52     17.07 
Giusti  "Arcivescovile"                         15.23     15.38     15.53      16.08     16.23     16.38      16.53     17.08 
Rosmini  "Cimitero"                             15.24     15.39     15.54      16.09     16.24     16.39      16.54     17.09 
Rosmini  S.Maria Maggiore                       15.26     15.41     15.56      16.11     16.26     16.41      16.56     17.11 
Piazza Dante "Pal. Regione"                     15.29     15.44     15.59      16.14     16.29     16.44      16.59     17.14 
Romagnosi  Vannetti                               |         |         |         |          |         |         |          |   
Gazzoletti  Piazza Dante                          |         |         |         |          |         |         |          |   
 Piazza Centa                                   15.31     15.46     16.01      16.16     16.31     16.46      17.01     17.16 
F.lli Fontana  Gen. Cantore                     15.32     15.47     16.02      16.17     16.32     16.47      17.02     17.17 
degli Alpini  Oberziner                         15.33     15.48     16.03      16.18     16.33     16.48      17.03     17.18 
Maccani  "rotatoria"                            15.34     15.49     16.04      16.19     16.34     16.49      17.04     17.19 
Maccani  Commercio                              15.37     15.52     16.07      16.22     16.37     16.52      17.07     17.22 
RONCAFORT  asilo                                15.40     15.55     16.10      16.25     16.40     16.55      17.10     17.25 
RONCAFORT                                         |         |         |         |          |         |         |          |   
RONCAFORT nord                                    |       15.56       |        16.26       |       16.56       |        17.26 
M. ROSSI  "Stella d.Mattino"                    15.42               16.12                16.42                17.12 
GARDOLO  Soprasasso                             15.44               16.14                16.44                17.14 
GARDOLO  P.le Neufahrn Sud                      15.45               16.15                16.45                17.15 
Pranzelores  "Top Center" 
Trener  "3 Torri PAT" 
GARDOLO  "Materna Paludi" 

www.eureka.ra.it                                                                                                        Pag. 7 

----------------------- Page 8-----------------------

                                                                                               ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4       Mad.Bianca-V.Deg.-Regione-Roncafort-Gardolo 

Frequenza                                                  Ü                   Ü                    Ü                    Ü 
Linea                                                     4/                   4/                   4/                  4/ 
Bettini  "Madonna Bianca"                       17.11     17.26     17.41      17.56     18.11     18.26      18.41     18.56 
Menguzzato  "Centro civico"                     17.13     17.28     17.43      17.58     18.13     18.28      18.43     18.58 
Degasperi  "Palazzo Stella"                     17.14     17.29     17.44      17.59     18.14     18.29      18.44     18.59 
Degasperi  "Big Center"                         17.15     17.30     17.45      18.00     18.15     18.30      18.45     19.00 
Fermi  la Clarina                                 |         |         |         |          |         |         |          |   
Degasperi  la Clarina                           17.16     17.31     17.46      18.01     18.16     18.31      18.46     19.01 
Degasperi  Anna Frank                           17.17     17.32     17.47      18.02     18.17     18.32      18.47     19.02 
S.Pio X  Benevoli                               17.19     17.34     17.49      18.04     18.19     18.34      18.49     19.04 
S.Pio X  Matteotti                              17.20     17.35     17.50      18.05     18.20     18.35      18.50     19.05 
Bezzi  Filzi                                    17.22     17.37     17.52      18.07     18.22     18.37      18.52     19.07 
Giusti  "Arcivescovile"                         17.23     17.38     17.53      18.08     18.23     18.38      18.53     19.08 
Rosmini  "Cimitero"                             17.24     17.39     17.54      18.09     18.24     18.39      18.54     19.09 
Rosmini  S.Maria Maggiore                       17.26     17.41     17.56      18.11     18.26     18.41      18.56     19.11 
Piazza Dante "Pal. Regione"                     17.29     17.44     17.59      18.14     18.29     18.44      18.59     19.14 
Romagnosi  Vannetti                               |         |         |         |          |         |         |          |   
Gazzoletti  Piazza Dante                          |         |         |         |          |         |         |          |   
 Piazza Centa                                   17.31     17.46     18.01      18.16     18.31     18.46      19.01     19.16 
F.lli Fontana  Gen. Cantore                     17.32     17.47     18.02      18.17     18.32     18.47      19.02     19.17 
degli Alpini  Oberziner                         17.33     17.48     18.03      18.18     18.33     18.48      19.03     19.18 
Maccani  "rotatoria"                            17.34     17.49     18.04      18.19     18.34     18.49      19.04     19.19 
Maccani  Commercio                              17.37     17.52     18.07      18.22     18.37     18.52      19.07     19.22 
RONCAFORT  asilo                                17.40     17.55     18.10      18.25     18.40     18.55      19.10     19.25 
RONCAFORT                                         |         |         |         |          |         |         |          |   
RONCAFORT nord                                    |       17.56       |        18.26       |       18.56       |        19.26 
M. ROSSI  "Stella d.Mattino"                    17.42               18.12                18.42                19.12 
GARDOLO  Soprasasso                             17.44               18.14                18.44                19.14 
GARDOLO  P.le Neufahrn Sud                      17.45               18.15                18.45                19.15 
Pranzelores  "Top Center" 
Trener  "3 Torri PAT" 
GARDOLO  "Materna Paludi" 

www.eureka.ra.it                                                                                                        Pag. 8 

----------------------- Page 9-----------------------

                                                                                             ORARIO FERIALE 

                                                    ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4       Mad.Bianca-V.Deg.-Regione-Roncafort-Gardolo 

Frequenza                                                Ü                   Ü                              Ü         Ü 
Linea                                                    4/                            8                   8 
Bettini  "Madonna Bianca"                      19.11     19.26     19.41     19.56               20.11               20.26 
Menguzzato  "Centro civico"                    19.13     19.28     19.43     19.58               20.13               20.28 
Degasperi  "Palazzo Stella"                    19.14     19.29     19.44     19.59               20.14               20.29 
Degasperi  "Big Center"                        19.15     19.30     19.45     20.00               20.15               20.30 
Fermi  la Clarina                               |         |          |         |                   |                   |   
Degasperi  la Clarina                          19.16     19.31     19.46     20.01               20.16               20.31 
Degasperi  Anna Frank                          19.17     19.32     19.47     20.02               20.17               20.32 
S.Pio X  Benevoli                              19.19     19.34     19.49     20.04               20.19               20.34 
S.Pio X  Matteotti                             19.20     19.35     19.50     20.05               20.20               20.35 
Bezzi  Filzi                                   19.22     19.37     19.52     20.07               20.22               20.37 
Giusti  "Arcivescovile"                        19.23     19.38     19.53     20.08               20.23               20.38 
Rosmini  "Cimitero"                            19.24     19.39     19.54     20.09               20.24               20.39 
Rosmini  S.Maria Maggiore                      19.26     19.41     19.56     20.11               20.26               20.41 
Piazza Dante "Pal. Regione"                    19.29     19.44     19.59     20.14               20.29               20.44 
Romagnosi  Vannetti                             |         |          |               20.19               20.34 
Gazzoletti  Piazza Dante                        |         |          |                   |                   |   
 Piazza Centa                                  19.31     19.46     20.01             20.20               20.35 
F.lli Fontana  Gen. Cantore                    19.32     19.47     20.02             20.21               20.36 
degli Alpini  Oberziner                        19.33     19.48     20.03             20.22               20.37 
Maccani  "rotatoria"                           19.34     19.49     20.04             20.23               20.38 
Maccani  Commercio                             19.37     19.52     20.07             20.26               20.41 
RONCAFORT  asilo                               19.40     19.55     20.10                 |                   |   
RONCAFORT                                       |         |          |               20.29               20.44 
RONCAFORT nord                                  |        19.56       |   
M. ROSSI  "Stella d.Mattino"                   19.42               20.12 
GARDOLO  Soprasasso                            19.44               20.14 
GARDOLO  P.le Neufahrn Sud                     19.45               20.15 
Pranzelores  "Top Center" 
Trener  "3 Torri PAT" 
GARDOLO  "Materna Paludi" 

www.eureka.ra.it                                                                                                     Pag. 9 

----------------------- Page 10-----------------------

                                                                                             ORARIO FERIALE 

                                                    ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4       Mad.Bianca-V.Deg.-Regione-Roncafort-Gardolo 

Frequenza                                      Ü         á                   Ü          Ü 
Linea                                          8         8                   8                             8         8 
Bettini  "Madonna Bianca"                                         20.41                20.56     21.06                 
Menguzzato  "Centro civico"                                       20.43                20.58     21.08 
Degasperi  "Palazzo Stella"                                       20.44                20.59     21.09               21.37 
Degasperi  "Big Center"                                           20.45                20.59     21.09               21.37 
Fermi  la Clarina                                                    |                   |         |                   |   
Degasperi  la Clarina                                             20.46                21.00     21.10               21.38 
Degasperi  Anna Frank                                             20.47                21.01     21.11               21.39 
S.Pio X  Benevoli                                                 20.49                21.01     21.11               21.39 
S.Pio X  Matteotti                                                20.50                21.02     21.12               21.40 
Bezzi  Filzi                                                      20.52                21.04     21.14                 |   
Giusti  "Arcivescovile"                                           20.53                21.05     21.15                 |   
Rosmini  "Cimitero"                                               20.54                21.06     21.16                 |   
Rosmini  S.Maria Maggiore                                         20.56                21.07     21.17                 |   
Piazza Dante "Pal. Regione"                                       20.59                21.09     21.19                 |   
Romagnosi  Vannetti                          20.49     20.49               21.04                         21.24       21.49 
Gazzoletti  Piazza Dante                        |         |                    |                             |         |   
 Piazza Centa                                20.50     20.50               21.05                         21.25       21.50 
F.lli Fontana  Gen. Cantore                  20.51     20.51               21.06                         21.26       21.51 
degli Alpini  Oberziner                      20.52     20.52               21.07                         21.27       21.52 
Maccani  "rotatoria"                         20.53     20.53               21.08                         21.28       21.53 
Maccani  Commercio                           20.56     20.56               21.10                         21.30       21.55 
RONCAFORT  asilo                                |         |                    |                             |         |   
RONCAFORT                                    20.59     20.59               21.12                         21.32       21.57 
RONCAFORT nord 
M. ROSSI  "Stella d.Mattino" 
GARDOLO  Soprasasso 
GARDOLO  P.le Neufahrn Sud 
Pranzelores  "Top Center" 
Trener  "3 Torri PAT" 
GARDOLO  "Materna Paludi" 

www.eureka.ra.it                                                                                                    Pag. 10 

----------------------- Page 11-----------------------

                                                                                                ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4       Mad.Bianca-V.Deg.-Regione-Roncafort-Gardolo 

Frequenza 
Linea                                            8         8         8          8 
Bettini  "Madonna Bianca"                                                         
Menguzzato  "Centro civico" 
Degasperi  "Palazzo Stella"                     22.07     22.37      23.07     23.37 
Degasperi  "Big Center"                         22.07     22.37      23.07     23.37 
Fermi  la Clarina                                 |         |          |         |   
Degasperi  la Clarina                           22.08     22.38      23.08     23.38 
Degasperi  Anna Frank                           22.09     22.39      23.09     23.39 
S.Pio X  Benevoli                               22.09     22.39      23.09     23.39 
S.Pio X  Matteotti                              22.10     22.40      23.10     23.40 
Bezzi  Filzi                                      |         |          |         |   
Giusti  "Arcivescovile"                           |         |          |         |   
Rosmini  "Cimitero"                               |         |          |         |   
Rosmini  S.Maria Maggiore                         |         |          |         |   
Piazza Dante "Pal. Regione"                       |         |          |         |   
Romagnosi  Vannetti                             22.19     22.49      23.19     23.49 
Gazzoletti  Piazza Dante                          |         |          |         |   
 Piazza Centa                                   22.20     22.50      23.20     23.50 
F.lli Fontana  Gen. Cantore                     22.21     22.51      23.21     23.51 
degli Alpini  Oberziner                         22.22     22.52      23.22     23.52 
Maccani  "rotatoria"                            22.23     22.53      23.23     23.53 
Maccani  Commercio                              22.25     22.55      23.25     23.55 
RONCAFORT  asilo                                  |         |          |         |   
RONCAFORT                                       22.27     22.57      23.27     23.57 
RONCAFORT nord 
M. ROSSI  "Stella d.Mattino" 
GARDOLO  Soprasasso 
GARDOLO  P.le Neufahrn Sud 
Pranzelores  "Top Center" 
Trener  "3 Torri PAT" 
GARDOLO  "Materna Paludi" 

Frequenze 
  á Feriale solo il Sabato 
  â Scolastica solo il Sabato 
  Þ Scolastica da Lunedì a Venerdì 
  Ü Feriale da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                        Pag. 11 
