----------------------- Page 1-----------------------

                                                                                                ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   5       Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza                                                                                                      Ü          Ü 
Linea                                                                                 o 

Piazza Dante  "Stazione FS"                     05.40     06.26      06.46     07.06                07.19     07.29      07.38 
Rosmini  S.Maria Maggiore                       05.41     06.28      06.48     07.08                07.21     07.31      07.40 
Travai  al Nuoto / MUSE                         05.43     06.30      06.50     07.10                07.23     07.33      07.42 
 Piazza di Fiera                                05.44     06.31      06.51     07.11                07.24     07.34      07.43 
S.Francesco  Porta Nuova                        05.46     06.33      06.53     07.13                07.26     07.36      07.45 
Venezia  "Port'Aquila"                          05.46     06.33      06.53     07.13                07.26     07.36      07.45 
Venezia  Cave                                   05.47     06.34      06.54     07.14                07.27     07.37      07.46 
Valsugana  "Corallo"                            05.49     06.36      06.56     07.16                07.29     07.39      07.48 
 "Ponte Lodovico"                               05.50     06.37      06.57     07.17                07.30     07.40      07.49 
SAN DONÀ                                          |         |          |         |                    |         |          |   
SAN VITO                                          |         |          |         |                    |         |          |   
COGNOLA  S.Vito                                   |         |          |         |                    |         |          |   
MESIANO  "Fac. Ingegneria"                      05.51     06.38      06.58     07.18                07.31     07.41      07.50 
POVO  Sommarive                                   |         |          |         |                    |         |          |   
POVO  "Polo scientifico"                          |         |          |         |                    |         |          |   
POVO  Pantè                                       |         |          |         |                    |         |          |   
POVO  "Fac. Scienze"                            05.53     06.41      07.01     07.21                07.34     07.44      07.53 
POVO  Salé                                      05.54     06.42      07.02     07.22                07.35     07.45      07.54 
POVO  "Centro Civico"                           05.54     06.42      07.02     07.22                07.35     07.45      07.54 
POVO  Piazza Manci                              05.55     06.43      07.03     07.23    07.25       07.36     07.46      07.55 
POVO  "Polo sociale"                            05.55     06.44      07.04     07.24    07.26       07.37     07.47      07.56 
POVO  "Casa di riposo"                          05.56     06.45      07.05     07.25    07.27       07.38 
SPRÉ  S.Lucia                                   05.57     06.46      07.06     07.26    07.28       07.39 
BORINO                                          05.59     06.48      07.08     07.28       |        07.41 
OLTRECASTELLO                                   06.00     06.50      07.10     07.30       |        07.43 
BORINO                                                                                  07.29 
CIMIRLO                                                                                 07.40 

www.eureka.ra.it                                                                                                         Pag. 1 

----------------------- Page 2-----------------------

                                                                                               ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   5       Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza                                                  Ü                   Ü          Þ         Ü         Ü          Ü 
Linea                                                            o             5/        5/                   5/        5/ 
Piazza Dante  "Stazione FS"                     07.44     07.51                07.54               07.59     08.08      08.09 
Rosmini  S.Maria Maggiore                       07.46     07.53                07.56               08.01     08.10      08.11 
Travai  al Nuoto / MUSE                         07.48     07.55                07.58               08.03     08.12      08.13 
 Piazza di Fiera                                07.49     07.56                07.59     08.03     08.04     08.13      08.14 
S.Francesco  Porta Nuova                        07.51     07.58                08.01     08.05     08.06     08.15      08.16 
Venezia  "Port'Aquila"                          07.51     07.58                08.01     08.05     08.06     08.15      08.16 
Venezia  Cave                                   07.52       |                  08.02     08.06     08.07       |          |   
Valsugana  "Corallo"                            07.54     08.01                08.04     08.08     08.09     08.18      08.19 
 "Ponte Lodovico"                               07.55     08.02                08.05     08.09     08.10     08.19      08.20 
SAN DONÀ                                          |         |                   |          |         |         |          |   
SAN VITO                                          |         |                   |          |         |         |          |   
COGNOLA  S.Vito                                   |         |                   |          |         |         |          |   
MESIANO  "Fac. Ingegneria"                      07.56     08.03                08.06     08.10     08.11     08.20      08.21 
POVO  Sommarive                                   |         |                  08.09     08.13       |       08.23      08.24 
POVO  "Polo scientifico"                          |         |                  08.10     08.14       |       08.24      08.25 
POVO  Pantè                                       |       08.06                                      |   
POVO  "Fac. Scienze"                            07.59       |                                      08.14 
POVO  Salé                                      08.00       |                                      08.15 
POVO  "Centro Civico"                           08.00       |                                      08.15 
POVO  Piazza Manci                              08.01     08.07    08.10                           08.16 
POVO  "Polo sociale"                            08.02     08.08    08.11                           08.17 
POVO  "Casa di riposo"                          08.03              08.12 
SPRÉ  S.Lucia                                   08.04              08.13 
BORINO                                          08.06                 |   
OLTRECASTELLO                                   08.08                 |   
BORINO                                                             08.14 
CIMIRLO                                                            08.25 

www.eureka.ra.it                                                                                                        Pag. 2 

----------------------- Page 3-----------------------

                                                                                             ORARIO FERIALE 

                                                    ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   5       Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza                                       Ü         Þ                   Þ                   Ü         Ü          Ü 
Linea                                          5/         5/                  5/                  5/        5/        5/ 
Piazza Dante  "Stazione FS"                    08.11     08.12     08.13     08.19     08.29      08.34     08.39     08.44 
Rosmini  S.Maria Maggiore                      08.13     08.14     08.15     08.21     08.31      08.36     08.41     08.46 
Travai  al Nuoto / MUSE                        08.15     08.16     08.17     08.23     08.33      08.38     08.43     08.48 
 Piazza di Fiera                               08.16     08.17     08.18     08.24     08.34      08.39     08.44     08.49 
S.Francesco  Porta Nuova                       08.18     08.19     08.20     08.26     08.36      08.41     08.46     08.51 
Venezia  "Port'Aquila"                         08.18     08.19     08.20     08.26     08.36      08.41     08.46     08.51 
Venezia  Cave                                  08.19     08.20     08.21     08.27     08.37       |        08.47       |   
Valsugana  "Corallo"                           08.21     08.22     08.23     08.29     08.39      08.44     08.49     08.54 
 "Ponte Lodovico"                              08.22     08.23     08.24     08.30     08.40      08.45     08.50     08.55 
SAN DONÀ                                         |         |         |         |         |         |          |         |   
SAN VITO                                         |         |         |         |         |         |          |         |   
COGNOLA  S.Vito                                  |         |         |         |         |         |          |         |   
MESIANO  "Fac. Ingegneria"                     08.23     08.24     08.25     08.31     08.41      08.46     08.51     08.56 
POVO  Sommarive                                08.26     08.27       |       08.34       |        08.49     08.54     08.59 
POVO  "Polo scientifico"                       08.27     08.28       |       08.35       |        08.50     08.55     09.00 
POVO  Pantè                                                          |                   |   
POVO  "Fac. Scienze"                                               08.28               08.44 
POVO  Salé                                                         08.29               08.45 
POVO  "Centro Civico"                                              08.29               08.45 
POVO  Piazza Manci                                                 08.30               08.46 
POVO  "Polo sociale"                                               08.31               08.47 
POVO  "Casa di riposo"                                             08.32               08.48 
SPRÉ  S.Lucia                                                      08.33               08.49 
BORINO                                                             08.35               08.51 
OLTRECASTELLO                                                      08.37               08.53 
BORINO  
CIMIRLO  

www.eureka.ra.it                                                                                                      Pag. 3 

----------------------- Page 4-----------------------

                                                                                               ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   5       Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza                                                  Ü                   Ü                    Ü                    Ü 
Linea                                                      5/                  5/                   5/                  5/ 
Piazza Dante  "Stazione FS"                     08.49     08.59     09.09      09.19     09.29     09.34      09.49     09.54 
Rosmini  S.Maria Maggiore                       08.51     09.01     09.11      09.21     09.31     09.36      09.51     09.56 
Travai  al Nuoto / MUSE                         08.53     09.03     09.13      09.23     09.33     09.38      09.53     09.58 
 Piazza di Fiera                                08.54     09.04     09.14      09.24     09.34     09.39      09.54     09.59 
S.Francesco  Porta Nuova                        08.56     09.06     09.16      09.26     09.36     09.41      09.56     10.01 
Venezia  "Port'Aquila"                          08.56     09.06     09.16      09.26     09.36     09.41      09.56     10.01 
Venezia  Cave                                   08.57       |       09.17       |        09.37       |        09.57       |   
Valsugana  "Corallo"                            08.59     09.09     09.19      09.29     09.39     09.44      09.59     10.04 
 "Ponte Lodovico"                               09.00     09.10     09.20      09.30     09.40     09.45      10.00     10.05 
SAN DONÀ                                          |         |         |         |          |         |         |          |   
SAN VITO                                          |         |         |         |          |         |         |          |   
COGNOLA  S.Vito                                   |         |         |         |          |         |         |          |   
MESIANO  "Fac. Ingegneria"                      09.01     09.11     09.21      09.31     09.41     09.46      10.01     10.06 
POVO  Sommarive                                   |       09.14       |        09.34       |       09.49       |        10.09 
POVO  "Polo scientifico"                          |       09.15       |        09.35       |       09.50       |        10.10 
POVO  Pantè                                       |                   |                    |                   |   
POVO  "Fac. Scienze"                            09.04               09.24                09.44                10.04 
POVO  Salé                                      09.05               09.25                09.45                10.05 
POVO  "Centro Civico"                           09.05               09.25                09.45                10.05 
POVO  Piazza Manci                              09.06               09.26                09.46                10.06 
POVO  "Polo sociale"                            09.07               09.27                09.47                10.07 
POVO  "Casa di riposo"                          09.08               09.28                09.48                10.08 
SPRÉ  S.Lucia                                   09.09               09.29                09.49                10.09 
BORINO                                          09.11               09.31                09.51                10.11 
OLTRECASTELLO                                   09.13               09.33                09.53                10.13 
BORINO  
CIMIRLO  

www.eureka.ra.it                                                                                                        Pag. 4 

----------------------- Page 5-----------------------

                                                                                               ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   5       Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza                                       Ü                    Ü                    Ü 
Linea                                           5/                   5/                  5/               o 
Piazza Dante  "Stazione FS"                     09.59     10.09     10.19      10.29     10.39     10.49                11.09 
Rosmini  S.Maria Maggiore                       10.01     10.11     10.21      10.31     10.41     10.51                11.11 
Travai  al Nuoto / MUSE                         10.03     10.13     10.23      10.33     10.43     10.53                11.13 
 Piazza di Fiera                                10.04     10.14     10.24      10.34     10.44     10.54                11.14 
S.Francesco  Porta Nuova                        10.06     10.16     10.26      10.36     10.46     10.56                11.16 
Venezia  "Port'Aquila"                          10.06     10.16     10.26      10.36     10.46     10.56                11.16 
Venezia  Cave                                     |       10.17       |        10.37       |       10.57                11.17 
Valsugana  "Corallo"                            10.09     10.19     10.29      10.39     10.49     10.59                11.19 
 "Ponte Lodovico"                               10.10     10.20     10.30      10.40     10.50     11.00                11.20 
SAN DONÀ                                          |         |         |         |          |         |                    |   
SAN VITO                                          |         |         |         |          |         |                    |   
COGNOLA  S.Vito                                   |         |         |         |          |         |                    |   
MESIANO  "Fac. Ingegneria"                      10.11     10.21     10.31      10.41     10.51     11.01                11.21 
POVO  Sommarive                                 10.14       |       10.34       |        10.54       |                    |   
POVO  "Polo scientifico"                        10.15       |       10.35       |        10.55       |                    |   
POVO  Pantè                                                 |                   |                    |                    |   
POVO  "Fac. Scienze"                                      10.24                10.44               11.04                11.24 
POVO  Salé                                                10.25                10.45               11.05                11.25 
POVO  "Centro Civico"                                     10.25                10.45               11.05                11.25 
POVO  Piazza Manci                                        10.26                10.46               11.06    11.08       11.26 
POVO  "Polo sociale"                                      10.27                10.47               11.07    11.09       11.27 
POVO  "Casa di riposo"                                    10.28                10.48               11.08    11.10       11.28 
SPRÉ  S.Lucia                                             10.29                10.49               11.09    11.11       11.29 
BORINO                                                    10.31                10.51               11.11       |        11.31 
OLTRECASTELLO                                             10.33                10.53               11.13       |        11.33 
BORINO                                                                                                      11.12 
CIMIRLO                                                                                                     11.23 

www.eureka.ra.it                                                                                                        Pag. 5 

----------------------- Page 6-----------------------

                                                                                                ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   5       Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza                                                             Þ                   Þ 
Linea                                                                                                      o 

Piazza Dante  "Stazione FS"                     11.29      11.49     12.07     12.09      12.26     12.29                12.49 
Rosmini  S.Maria Maggiore                       11.31      11.51     12.09     12.11      12.28     12.31                12.51 
Travai  al Nuoto / MUSE                         11.33      11.53     12.11     12.13      12.30     12.33                12.53 
 Piazza di Fiera                                11.34      11.54     12.12     12.14      12.31     12.34                12.54 
S.Francesco  Porta Nuova                        11.36      11.56     12.14     12.16      12.33     12.36                12.56 
Venezia  "Port'Aquila"                          11.36      11.56     12.14     12.16      12.33     12.36                12.56 
Venezia  Cave                                   11.37      11.57       |       12.17      12.34     12.37                12.57 
Valsugana  "Corallo"                            11.39      11.59     12.17     12.19      12.36     12.39                12.59 
 "Ponte Lodovico"                               11.40      12.00     12.18     12.20      12.37     12.40                13.00 
SAN DONÀ                                          |         |          |         |         |          |                    |   
SAN VITO                                          |         |          |         |         |          |                    |   
COGNOLA  S.Vito                                   |         |          |         |         |          |                    |   
MESIANO  "Fac. Ingegneria"                      11.41      12.01     12.19     12.21      12.38     12.41                13.01 
POVO  Sommarive                                   |         |          |         |         |          |                    |   
POVO  "Polo scientifico"                          |         |          |         |         |          |                    |   
POVO  Pantè                                       |         |        12.22       |         |          |                    |   
POVO  "Fac. Scienze"                            11.44      12.04       |       12.24      12.41     12.44                13.04 
POVO  Salé                                      11.45      12.05       |       12.25      12.42     12.45                13.05 
POVO  "Centro Civico"                           11.45      12.05       |       12.25      12.42     12.45                13.05 
POVO  Piazza Manci                              11.46      12.06     12.23     12.26      12.43     12.46    12.50       13.06 
POVO  "Polo sociale"                            11.47      12.07     12.24     12.27      12.44     12.47    12.51       13.07 
POVO  "Casa di riposo"                          11.48      12.08               12.28                12.48    12.52       13.08 
SPRÉ  S.Lucia                                   11.49      12.09               12.29                12.49    12.53       13.09 
BORINO                                          11.51      12.11               12.31                12.51       |        13.11 
OLTRECASTELLO                                   11.53      12.13               12.33                12.53       |        13.13 
BORINO                                                                                                       12.54 
CIMIRLO                                                                                                      13.05 

www.eureka.ra.it                                                                                                         Pag. 6 

----------------------- Page 7-----------------------

                                                                                                ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   5       Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza                                        Þ                    Þ                              Þ         Ü 
Linea                                                                       o 

Piazza Dante  "Stazione FS"                     13.06      13.09     13.17                13.29     13.46      13.49     14.09 
Rosmini  S.Maria Maggiore                       13.08      13.11     13.19                13.31     13.48      13.51     14.11 
Travai  al Nuoto / MUSE                         13.10      13.13     13.21                13.33     13.50      13.53     14.13 
 Piazza di Fiera                                13.11      13.14     13.22                13.34     13.51      13.54     14.14 
S.Francesco  Porta Nuova                        13.13      13.16     13.24                13.36     13.53      13.56     14.16 
Venezia  "Port'Aquila"                          13.13      13.16     13.24                13.36     13.53      13.56     14.16 
Venezia  Cave                                   13.14      13.17       |                  13.37     13.54      13.57     14.17 
Valsugana  "Corallo"                            13.16      13.19     13.27                13.39     13.56      13.59     14.19 
 "Ponte Lodovico"                               13.17      13.20     13.28                13.40     13.57      14.00     14.20 
SAN DONÀ                                          |         |          |                   |          |         |          |   
SAN VITO                                          |         |          |                   |          |         |          |   
COGNOLA  S.Vito                                   |         |          |                   |          |         |          |   
MESIANO  "Fac. Ingegneria"                      13.18      13.21     13.29                13.41     13.58      14.01     14.21 
POVO  Sommarive                                   |         |          |                   |          |         |          |   
POVO  "Polo scientifico"                          |         |          |                   |          |         |          |   
POVO  Pantè                                       |         |        13.32                 |          |         |          |   
POVO  "Fac. Scienze"                            13.21      13.24       |                  13.44     14.01      14.04     14.24 
POVO  Salé                                      13.22      13.25       |                  13.45     14.02      14.05     14.25 
POVO  "Centro Civico"                           13.22      13.25       |                  13.45     14.02      14.05     14.25 
POVO  Piazza Manci                              13.23      13.26     13.33    13.40       13.46     14.03      14.06     14.26 
POVO  "Polo sociale"                            13.24      13.27     13.34    13.41       13.47     14.04      14.07     14.27 
POVO  "Casa di riposo"                                     13.28              13.42       13.48                14.08     14.28 
SPRÉ  S.Lucia                                              13.29              13.43       13.49                14.09     14.29 
BORINO                                                     13.31                 |        13.51                14.11     14.31 
OLTRECASTELLO                                              13.33                 |        13.53                14.13     14.33 
BORINO                                                                        13.44 
CIMIRLO                                                                       13.55 

www.eureka.ra.it                                                                                                         Pag. 7 

----------------------- Page 8-----------------------

                                                                                                ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   5       Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza                                                  Ü                              Ü          Ü                    Ü 
Linea                                                                                            o 

Piazza Dante  "Stazione FS"                     14.29      14.49     15.09     15.29      15.49                16.09     16.16 
Rosmini  S.Maria Maggiore                       14.31      14.51     15.11     15.31      15.51                16.11     16.18 
Travai  al Nuoto / MUSE                         14.33      14.53     15.13     15.33      15.53                16.13     16.20 
 Piazza di Fiera                                14.34      14.54     15.14     15.34      15.54                16.14     16.21 
S.Francesco  Porta Nuova                        14.36      14.56     15.16     15.36      15.56                16.16     16.23 
Venezia  "Port'Aquila"                          14.36      14.56     15.16     15.36      15.56                16.16     16.23 
Venezia  Cave                                   14.37      14.57     15.17     15.37      15.57                16.17       |   
Valsugana  "Corallo"                            14.39      14.59     15.19     15.39      15.59                16.19     16.26 
 "Ponte Lodovico"                               14.40      15.00     15.20     15.40      16.00                16.20     16.27 
SAN DONÀ                                          |         |          |         |         |                    |          |   
SAN VITO                                          |         |          |         |         |                    |          |   
COGNOLA  S.Vito                                   |         |          |         |         |                    |          |   
MESIANO  "Fac. Ingegneria"                      14.41      15.01     15.21     15.41      16.01                16.21     16.28 
POVO  Sommarive                                   |         |          |         |         |                    |          |   
POVO  "Polo scientifico"                          |         |          |         |         |                    |          |   
POVO  Pantè                                       |         |          |         |         |                    |        16.31 
POVO  "Fac. Scienze"                            14.44      15.04     15.24     15.44      16.04                16.24       |   
POVO  Salé                                      14.45      15.05     15.25     15.45      16.05                16.25       |   
POVO  "Centro Civico"                           14.45      15.05     15.25     15.45      16.05                16.25       |   
POVO  Piazza Manci                              14.46      15.06     15.26     15.46      16.06    16.20       16.26     16.32 
POVO  "Polo sociale"                            14.47      15.07     15.27     15.47      16.07    16.21       16.27     16.33 
POVO  "Casa di riposo"                          14.48      15.08     15.28     15.48      16.08    16.22       16.28 
SPRÉ  S.Lucia                                   14.49      15.09     15.29     15.49      16.09    16.23       16.29 
BORINO                                          14.51      15.11     15.31     15.51      16.11       |        16.31 
OLTRECASTELLO                                   14.53      15.13     15.33     15.53      16.13       |        16.33 
BORINO                                                                                             16.24 
CIMIRLO                                                                                            16.35 

www.eureka.ra.it                                                                                                         Pag. 8 

----------------------- Page 9-----------------------

                                                                                                ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   5       Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza                                                  Ü          Ü         Ü                    Ü                    Ü 
Linea                                                                       o 

Piazza Dante  "Stazione FS"                     16.29      16.49     16.52                17.09     17.16      17.29     17.32 
Rosmini  S.Maria Maggiore                       16.31      16.51     16.54                17.11     17.18      17.31     17.34 
Travai  al Nuoto / MUSE                         16.33      16.53     16.56                17.13     17.20      17.33     17.36 
 Piazza di Fiera                                16.34      16.54     16.57                17.14     17.21      17.34     17.37 
S.Francesco  Porta Nuova                        16.36      16.56     16.59                17.16     17.23      17.36     17.39 
Venezia  "Port'Aquila"                          16.36      16.56     16.59                17.16     17.23      17.36     17.39 
Venezia  Cave                                   16.37      16.57       |                  17.17       |        17.37       |   
Valsugana  "Corallo"                            16.39      16.59     17.02                17.19     17.26      17.39     17.42 
 "Ponte Lodovico"                               16.40      17.00     17.03                17.20     17.27      17.40     17.43 
SAN DONÀ                                          |         |          |                   |          |         |          |   
SAN VITO                                          |         |          |                   |          |         |          |   
COGNOLA  S.Vito                                   |         |          |                   |          |         |          |   
MESIANO  "Fac. Ingegneria"                      16.41      17.01     17.04                17.21     17.28      17.41     17.44 
POVO  Sommarive                                   |         |          |                   |          |         |          |   
POVO  "Polo scientifico"                          |         |          |                   |          |         |          |   
POVO  Pantè                                       |         |        17.07                 |        17.31       |        17.47 
POVO  "Fac. Scienze"                            16.44      17.04       |                  17.24       |        17.44       |   
POVO  Salé                                      16.45      17.05       |                  17.25       |        17.45       |   
POVO  "Centro Civico"                           16.45      17.05       |                  17.25       |        17.45       |   
POVO  Piazza Manci                              16.46      17.06     17.08    17.10       17.26     17.32      17.46     17.48 
POVO  "Polo sociale"                            16.47      17.07     17.09    17.11       17.27     17.33      17.47     17.49 
POVO  "Casa di riposo"                          16.48      17.08              17.12       17.28                17.48 
SPRÉ  S.Lucia                                   16.49      17.09              17.13       17.29                17.49 
BORINO                                          16.51      17.11                 |        17.31                17.51 
OLTRECASTELLO                                   16.53      17.13                 |        17.33                17.53 
BORINO                                                                        17.14 
CIMIRLO                                                                       17.25 

www.eureka.ra.it                                                                                                         Pag. 9 

----------------------- Page 10-----------------------

                                                                                                ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   5       Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza                                        Ü         Ü          Ü                   Ü                    Ü          Ü 
Linea                                                             o                                                  o 

Piazza Dante  "Stazione FS"                     17.49      17.52               18.09      18.16     18.29      18.32 
Rosmini  S.Maria Maggiore                       17.51      17.54               18.11      18.18     18.31      18.34 
Travai  al Nuoto / MUSE                         17.53      17.56               18.13      18.20     18.33      18.36 
 Piazza di Fiera                                17.54      17.57               18.14      18.21     18.34      18.37 
S.Francesco  Porta Nuova                        17.56      17.59               18.16      18.23     18.36      18.39 
Venezia  "Port'Aquila"                          17.56      17.59               18.16      18.23     18.36      18.39 
Venezia  Cave                                   17.57       |                  18.17       |        18.37       |   
Valsugana  "Corallo"                            17.59      18.02               18.19      18.26     18.39      18.42 
 "Ponte Lodovico"                               18.00      18.03               18.20      18.27     18.40      18.43 
SAN DONÀ                                          |         |                    |         |          |         |   
SAN VITO                                          |         |                    |         |          |         |   
COGNOLA  S.Vito                                   |         |                    |         |          |         |   
MESIANO  "Fac. Ingegneria"                      18.01      18.04               18.21      18.28     18.41      18.44 
POVO  Sommarive                                   |         |                    |         |          |         |   
POVO  "Polo scientifico"                          |         |                    |         |          |         |   
POVO  Pantè                                       |        18.07                 |        18.31       |        18.47 
POVO  "Fac. Scienze"                            18.04       |                  18.24       |        18.44       |   
POVO  Salé                                      18.05       |                  18.25       |        18.45       |   
POVO  "Centro Civico"                           18.05       |                  18.25       |        18.45       |   
POVO  Piazza Manci                              18.06      18.08   18.10       18.26      18.32     18.46      18.48   18.48 
POVO  "Polo sociale"                            18.07      18.09   18.11       18.27      18.33     18.47      18.49   18.49 
POVO  "Casa di riposo"                          18.08              18.12       18.28                18.48              18.50 
SPRÉ  S.Lucia                                   18.09              18.13       18.29                18.49              18.51 
BORINO                                          18.11                  |       18.31                18.51                  |   
OLTRECASTELLO                                   18.13                  |       18.33                18.53                  |   
BORINO                                                             18.14                                               18.52 
CIMIRLO                                                            18.25                                               19.03 

www.eureka.ra.it                                                                                                        Pag. 10 

----------------------- Page 11-----------------------

                                                                                             ORARIO FERIALE 

                                                    ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   5       Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza                                       Ü                             Ü 
Linea 

Piazza Dante  "Stazione FS"                    18.49     19.09     19.29     19.49     20.09     20.29      21.33     22.33 
Rosmini  S.Maria Maggiore                      18.51     19.11     19.31     19.51     20.11     20.31      21.34     22.34 
Travai  al Nuoto / MUSE                        18.53     19.13     19.33     19.53     20.13     20.33      21.36     22.36 
 Piazza di Fiera                               18.54     19.14     19.34     19.54     20.14     20.34      21.37     22.37 
S.Francesco  Porta Nuova                       18.56     19.16     19.36     19.56     20.16     20.36      21.39     22.39 
Venezia  "Port'Aquila"                         18.56     19.16     19.36     19.56     20.16     20.36      21.39     22.39 
Venezia  Cave                                  18.57     19.17     19.37     19.57     20.17     20.37      21.40     22.40 
Valsugana  "Corallo"                           18.59     19.19     19.39     19.59     20.19     20.39      21.42     22.42 
 "Ponte Lodovico"                              19.00     19.20     19.40     20.00     20.20     20.40      21.43     22.43 
SAN DONÀ                                         |         |         |         |         |         |        21.43     22.43 
SAN VITO                                         |         |         |         |         |         |        21.45     22.45 
COGNOLA  S.Vito                                  |         |         |         |         |         |        21.46     22.46 
MESIANO  "Fac. Ingegneria"                     19.01     19.21     19.41     20.01     20.21     20.41      21.49     22.49 
POVO  Sommarive                                  |         |         |         |         |         |          |         |   
POVO  "Polo scientifico"                         |         |         |         |         |         |          |         |   
POVO  Pantè                                      |         |         |         |         |         |          |         |   
POVO  "Fac. Scienze"                           19.04     19.24     19.44     20.04     20.24     20.44      21.51     22.51 
POVO  Salé                                     19.05     19.25     19.45     20.05     20.25     20.45      21.52     22.52 
POVO  "Centro Civico"                          19.05     19.25     19.45     20.05     20.25     20.45      21.52     22.52 
POVO  Piazza Manci                             19.06     19.26     19.46     20.06     20.26     20.46      21.53     22.53 
POVO  "Polo sociale"                           19.07     19.27     19.47     20.07     20.27     20.47      21.53     22.53 
POVO  "Casa di riposo"                         19.08     19.28     19.48     20.08     20.28     20.48      21.54     22.54 
SPRÉ  S.Lucia                                  19.09     19.29     19.49     20.09     20.29     20.49      21.55     22.55 
BORINO                                         19.11     19.31     19.51     20.11     20.31     20.51      21.57     22.57 
OLTRECASTELLO                                  19.13     19.33     19.53     20.13     20.33     20.53      21.58     22.58 
BORINO  
CIMIRLO  

www.eureka.ra.it                                                                                                     Pag. 11 

----------------------- Page 12-----------------------

                                                                                        ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   5       Piazza Dante - P.Fiera - Povo - Oltrecastello 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                 23.33 
Rosmini  S.Maria Maggiore                   23.34 
Travai  al Nuoto / MUSE                     23.36 
 Piazza di Fiera                            23.37 
S.Francesco  Porta Nuova                    23.39 
Venezia  "Port'Aquila"                      23.39 
Venezia  Cave                               23.40 
Valsugana  "Corallo"                        23.42 
 "Ponte Lodovico"                           23.43 
SAN DONÀ                                    23.43 
SAN VITO                                    23.45 
COGNOLA  S.Vito                             23.46 
MESIANO  "Fac. Ingegneria"                  23.49 
POVO  Sommarive                               |   
POVO  "Polo scientifico"                      |   
POVO  Pantè                                   |   
POVO  "Fac. Scienze"                        23.51 
POVO  Salé                                  23.52 
POVO  "Centro Civico"                       23.52 
POVO  Piazza Manci                          23.53 
POVO  "Polo sociale"                        23.53 
POVO  "Casa di riposo"                      23.54 
SPRÉ  S.Lucia                               23.55 
BORINO                                      23.57 
OLTRECASTELLO                               23.58 
BORINO  
CIMIRLO  

Frequenze                                  Note di Corsa 
  Þ Scolastica da Lunedì a Venerdì          o Servizio effettuato da autonoleggiatore privato. 
  Ü Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                              Pag. 12 
