----------------------- Page 1-----------------------

                                                                                                    ORARIO FERIALE 

                                                        ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   11       Spini di Gardolo - Via Brennero - P.Dante 

Frequenza                                          Ü          Ü                                Ý 
Linea                                                                          E                                E 

SPINI DI GARDOLO                                             06.08      07.03                 07.20      07.48                 08.18 
SPINI  Klagenfurt                                            06.09      07.04                 07.21      07.49                 08.19 
SPINI  Linz                                                  06.10      07.05                 07.22      07.50                 08.20 
SPINI  "Zona Ind.le FTM"                                     06.12      07.07                 07.24      07.52                 08.22 
SPINI  Palazzine                                               |          |                     |          |                    |   
CROSARE parcheggio                                             |          |                     |          |                    |   
SS 12  bivio Meano                                           06.13      07.08                 07.25      07.53                 08.23 
GARD.d.MEZZO Maso Garbini                                      |          |      06.57          |          |      08.15         |   
GARD.d.MEZZO Dos d.la Luna                                     |          |      06.58          |          |      08.16         |   
GARDOLO  S.Anna                                                |          |      07.07          |          |      08.25         |   
GARDOLO  piazza                                                |          |      07.08          |          |      08.26         |   
MELTA  centro                                                  |          |          |          |          |         |          |   
GARDOLO  4 nov.  "piscina"                                     |          |          |          |          |         |          |   
SS 12  "Pioppeto"                                            06.14      07.09        |        07.26      07.54       |         08.24 
GARDOLO  P.le Neufahrn Sud                       05.38         |          |          |          |          |         |          |   
GARDOLO  piazza                                                |          |          |          |          |         |          |   
GARDOLO  P.le Neufahrn Nord                      05.41         |          |      07.09          |          |      08.27         |   
GARDOLO  Soprasasso                              05.42         |          |                     |          |                    |   
GARDOLO  "Stazione FTM"                          05.43         |          |                     |          |                    |   
MASO ROSSI  Aichner                              05.44         |          |                     |          |                    |   
RONCAFORT                                        05.46         |          |                     |          |                    |   
RONCAFORT  Bettine                                             |          |                     |          |                    |   
Maccani  Commercio                                             |          |                     |          |                    |   
 Centro Commerciale                                            |          |                     |          |                    |   
SS 12  "Paludi"                                              06.15      07.10                 07.27      07.55                 08.25 
SS 12  Canova                                                06.16      07.11                 07.28      07.56                 08.26 
Brennero  "Bren Center"                                      06.18      07.13                 07.30      07.58                 08.28 
Brennero  "Magnete"                                          06.19      07.14                 07.31      07.59                 08.29 
Brennero  Marconi                                            06.20      07.15                 07.32      08.00                 08.30 
Piazza Dante  Dogana                                         06.24      07.19                 07.36      08.04                 08.34 

www.eureka.ra.it                                                                                                               Pag. 1 

----------------------- Page 2-----------------------

                                                                                                  ORARIO FERIALE 

                                                       ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   11       Spini di Gardolo - Via Brennero - P.Dante 

Frequenza 
Linea                                                   E          E          E                    E          E 

SPINI DI GARDOLO                                 08.43    09.08      09.33                  10.03    10.33                  10.58 
SPINI  Klagenfurt                                08.44    09.09      09.34                  10.04    10.34                  10.59 
SPINI  Linz                                      08.45    09.10      09.35                  10.05    10.35                  11.00 
SPINI  "Zona Ind.le FTM"                         08.47        |      09.37                  10.07    10.37                  11.02 
SPINI  Palazzine                                   |      09.11         |                     |         |                    |   
CROSARE parcheggio                                 |      09.14         |                     |         |                    |   
SS 12  bivio Meano                               08.48        |      09.38                  10.08    10.38                  11.03 
GARD.d.MEZZO Maso Garbini                          |          |         |                     |         |                    |   
GARD.d.MEZZO Dos d.la Luna                         |          |         |                     |         |                    |   
GARDOLO  S.Anna                                    |          |         |                     |         |                    |   
GARDOLO  piazza                                    |          |         |       09.46         |         |       10.46        |   
MELTA  centro                                      |          |         |       09.49         |         |       10.49        |   
GARDOLO  4 nov.  "piscina"                         |          |         |       09.51         |         |       10.51        |   
SS 12  "Pioppeto"                                08.49        |      09.39         |        10.09    10.39         |        11.04 
GARDOLO  P.le Neufahrn Sud                         |      09.16      09.41         |          |      10.41         |         |   
GARDOLO  piazza                                    |                 09.42         |          |      10.42         |         |   
GARDOLO  P.le Neufahrn Nord                        |                            09.53         |                 10.53        |   
GARDOLO  Soprasasso                                |                                          |                              |   
GARDOLO  "Stazione FTM"                            |                                          |                              |   
MASO ROSSI  Aichner                                |                                          |                              |   
RONCAFORT                                          |                                          |                              |   
RONCAFORT  Bettine                                 |                                          |                              |   
Maccani  Commercio                                 |                                          |                              |   
 Centro Commerciale                                |                                          |                              |   
SS 12  "Paludi"                                  08.50                                      10.10                           11.05 
SS 12  Canova                                    08.51                                      10.11                           11.06 
Brennero  "Bren Center"                          08.53                                      10.13                           11.08 
Brennero  "Magnete"                              08.54                                      10.14                           11.09 
Brennero  Marconi                                08.55                                      10.15                           11.10 
Piazza Dante  Dogana                             08.59                                      10.19                           11.14 

www.eureka.ra.it                                                                                                            Pag. 2 

----------------------- Page 3-----------------------

                                                                                                ORARIO FERIALE 

                                                      ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

  11       Spini di Gardolo - Via Brennero - P.Dante 

Frequenza                                                                        Ü 
Linea                                        E          E                              E                    o         o 

SPINI DI GARDOLO                               11.09                  12.03     12.33                13.03    13.32 
SPINI  Klagenfurt                              11.10                  12.04     12.34                13.04    13.33 
SPINI  Linz                                    11.11                  12.05     12.35                13.05    13.34 
SPINI  "Zona Ind.le FTM"                          |                   12.07     12.37                13.07    13.36 
SPINI  Palazzine                               11.12                   |          |                    |         |   
CROSARE parcheggio                             11.15                   |          |                    |         |   
SS 12  bivio Meano                                |                   12.08     12.38                13.08    13.37 
GARD.d.MEZZO Maso Garbini                         |       11.40        |          |      12.57         |         |      13.51 
GARD.d.MEZZO Dos d.la Luna                        |       11.41        |          |      12.58         |         |      13.52 
GARDOLO  S.Anna                                   |       11.50        |          |      13.07         |         |      14.01 
GARDOLO  piazza                                   |       11.51        |          |      13.08         |         |      14.02 
MELTA  centro                                     |       11.54        |          |         |          |         |          |   
GARDOLO  4 nov.  "piscina"                        |       11.56        |          |         |          |         |          |   
SS 12  "Pioppeto"                                 |          |        12.09     12.39       |        13.09    13.38         |   
GARDOLO  P.le Neufahrn Sud                     11.17         |         |          |         |          |      13.40         |   
GARDOLO  piazza                                11.18         |         |          |         |          |      13.41         |   
GARDOLO  P.le Neufahrn Nord                               11.58       12.11       |      13.09         |                14.03 
GARDOLO  Soprasasso                                                   12.12       |                    |   
GARDOLO  "Stazione FTM"                                               12.13       |                    |   
MASO ROSSI  Aichner                                                   12.15       |                    |   
RONCAFORT                                                             12.17       |                    |   
RONCAFORT  Bettine                                                    12.19       |                    |   
Maccani  Commercio                                                    12.21       |                    |   
 Centro Commerciale                                                   12.23       |                    |   
SS 12  "Paludi"                                                                 12.40                13.10 
SS 12  Canova                                                                   12.41                13.11 
Brennero  "Bren Center"                                                         12.43                13.13 
Brennero  "Magnete"                                                             12.44                13.14 
Brennero  Marconi                                                               12.45                13.15 
Piazza Dante  Dogana                                                            12.49                13.19 

www.eureka.ra.it                                                                                                          Pag. 3 

----------------------- Page 4-----------------------

                                                                                                    ORARIO FERIALE 

                                                        ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   11       Spini di Gardolo - Via Brennero - P.Dante 

Frequenza                                                     Ü 
Linea                                                     o                    o          o                     o 

SPINI DI GARDOLO                                   14.08    14.33        15.03    15.38       15.38      15.58    16.13        16.58 
SPINI  Klagenfurt                                  14.09    14.34        15.04    15.39       15.39      15.59    16.14        16.59 
SPINI  Linz                                        14.10    14.35        15.05    15.40       15.40      16.00    16.15        17.00 
SPINI  "Zona Ind.le FTM"                           14.12    14.37        15.07    15.42       15.42      16.02    16.17        17.02 
SPINI  Palazzine                                    |          |          |          |                     |         |          |   
CROSARE parcheggio                                  |          |          |          |                     |         |          |   
SS 12  bivio Meano                                 14.13    14.38        15.08    15.43       15.43      16.03    16.18        17.03 
GARD.d.MEZZO Maso Garbini                           |          |          |          |                     |         |          |   
GARD.d.MEZZO Dos d.la Luna                          |          |          |          |                     |         |          |   
GARDOLO  S.Anna                                     |          |          |          |                     |         |          |   
GARDOLO  piazza                                     |          |          |          |        15.51        |         |          |   
MELTA  centro                                       |          |          |          |        15.54        |         |          |   
GARDOLO  4 nov.  "piscina"                          |          |          |          |        15.56        |         |          |   
SS 12  "Pioppeto"                                  14.14    14.39        15.09    15.44         |        16.04    16.19        17.04 
GARDOLO  P.le Neufahrn Sud                          |       14.41         |       15.46         |          |      16.21         |   
GARDOLO  piazza                                     |       15.07         |       15.47       15.58        |      16.22         |   
GARDOLO  P.le Neufahrn Nord                         |                     |                                |                    |   
GARDOLO  Soprasasso                                 |                     |                                |                    |   
GARDOLO  "Stazione FTM"                             |                     |                                |                    |   
MASO ROSSI  Aichner                                 |                     |                                |                    |   
RONCAFORT                                           |                     |                                |                    |   
RONCAFORT  Bettine                                  |                     |                                |                    |   
Maccani  Commercio                                  |                     |                                |                    |   
 Centro Commerciale                                 |                     |                                |                    |   
SS 12  "Paludi"                                    14.15                 15.10                           16.05                 17.05 
SS 12  Canova                                      14.16                 15.11                           16.06                 17.06 
Brennero  "Bren Center"                            14.18                 15.13                           16.08                 17.08 
Brennero  "Magnete"                                14.19                 15.14                           16.09                 17.09 
Brennero  Marconi                                  14.20                 15.15                           16.10                 17.10 
Piazza Dante  Dogana                               14.24                 15.19                           16.14                 17.14 

www.eureka.ra.it                                                                                                               Pag. 4 

----------------------- Page 5-----------------------

                                                                                                   ORARIO FERIALE 

                                                       ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   11       Spini di Gardolo - Via Brennero - P.Dante 

Frequenza                                                     Ü                               Ü 
Linea                                          o                    o                               o                     o 

SPINI DI GARDOLO                                  16.13      17.33                 18.03      18.33                19.03    19.33 
SPINI  Klagenfurt                                 16.14      17.34                 18.04      18.34                19.04    19.34 
SPINI  Linz                                       16.15      17.35                 18.05      18.35                19.05    19.35 
SPINI  "Zona Ind.le FTM"                          16.17      17.37                 18.07      18.37                19.07    19.37 
SPINI  Palazzine                                               |                    |          |                     |         |   
CROSARE parcheggio                                             |                    |          |                     |         |   
SS 12  bivio Meano                                16.18      17.38                 18.08      18.38                19.08    19.38 
GARD.d.MEZZO Maso Garbini                                      |      17.46         |          |       18.46         |         |   
GARD.d.MEZZO Dos d.la Luna                                     |      17.47         |          |       18.47         |         |   
GARDOLO  S.Anna                                                |      17.56         |          |       18.56         |         |   
GARDOLO  piazza                                   17.02        |      17.57         |          |       18.57         |         |   
MELTA  centro                                     17.05        |      18.00         |          |          |          |         |   
GARDOLO  4 nov.  "piscina"                        17.07        |      18.02         |          |          |          |         |   
SS 12  "Pioppeto"                                   |        17.39       |         18.09      18.39       |        19.09    19.39 
GARDOLO  P.le Neufahrn Sud                          |          |         |          |          |          |          |      19.41 
GARDOLO  piazza                                   17.09        |      18.04         |          |          |          |      20.04 
GARDOLO  P.le Neufahrn Nord                                    |                    |          |       18.58         |   
GARDOLO  Soprasasso                                            |                    |          |                     |   
GARDOLO  "Stazione FTM"                                        |                    |          |                     |   
MASO ROSSI  Aichner                                            |                    |          |                     |   
RONCAFORT                                                      |                    |          |                     |   
RONCAFORT  Bettine                                             |                    |          |                     |   
Maccani  Commercio                                             |                    |          |                     |   
 Centro Commerciale                                            |                    |          |                     |   
SS 12  "Paludi"                                              17.40                 18.10      18.40                19.10 
SS 12  Canova                                                17.41                 18.11      18.41                19.11 
Brennero  "Bren Center"                                      17.43                 18.13      18.43                19.13 
Brennero  "Magnete"                                          17.44                 18.14      18.44                19.14 
Brennero  Marconi                                            17.45                 18.15      18.45                19.15 
Piazza Dante  Dogana                                         17.49                 18.19      18.49                19.19 

www.eureka.ra.it                                                                                                              Pag. 5 

----------------------- Page 6-----------------------

                                                                                                     ORARIO FERIALE 

                                                        ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   11       Spini di Gardolo - Via Brennero - P.Dante 

Frequenza 
Linea                                          o              17         17         17         17 
SPINI DI GARDOLO                                 20.13        21.09      22.09      23.09      00.09 
SPINI  Klagenfurt                                20.14        21.10      22.10      23.10      00.10 
SPINI  Linz                                      20.15        21.11      22.11      23.11      00.11 
SPINI  "Zona Ind.le FTM"                         20.17        21.12      22.12      23.12      00.12 
SPINI  Palazzine                                     |          |         |          |          |   
CROSARE parcheggio                                   |          |         |          |          |   
SS 12  bivio Meano                               20.18        21.13      22.13      23.13      00.13 
GARD.d.MEZZO Maso Garbini                            |          |         |          |          |   
GARD.d.MEZZO Dos d.la Luna                           |          |         |          |          |   
GARDOLO  S.Anna                                      |          |         |          |          |   
GARDOLO  piazza                                      |          |         |          |          |   
MELTA  centro                                        |        21.17      22.17      23.17      00.17 
GARDOLO  4 nov.  "piscina"                           |          |         |          |          |   
SS 12  "Pioppeto"                                20.19        21.14      22.14      23.14      00.14 
GARDOLO  P.le Neufahrn Sud                       20.21        21.15      22.15      23.15      00.15 
GARDOLO  piazza                                                 |         |          |          |   
GARDOLO  P.le Neufahrn Nord                                     |         |          |          |   
GARDOLO  Soprasasso                                             |         |          |          |   
GARDOLO  "Stazione FTM"                                         |         |          |          |   
MASO ROSSI  Aichner                                             |         |          |          |   
RONCAFORT                                                       |         |          |          |   
RONCAFORT  Bettine                                              |         |          |          |   
Maccani  Commercio                                              |         |          |          |   
 Centro Commerciale                                             |         |          |          |   
SS 12  "Paludi"                                                 |         |          |          |   
SS 12  Canova                                                   |         |          |          |   
Brennero  "Bren Center"                                         |         |          |          |   
Brennero  "Magnete"                                             |         |          |          |   
Brennero  Marconi                                             21.23      22.23      23.23      00.23 
Piazza Dante  Dogana                                          21.27      22.27      23.27      00.27 

Frequenze                                        Note di Corsa 
  Ü Feriale da Lunedì a Venerdì                   E Servizio effettuato con mezzo extraurbano. 
  Ý Scolastica da Lunedì a Sabato                 o Servizio effettuato da autonoleggiatore privato. 

www.eureka.ra.it                                                                                                                Pag. 6 
