----------------------- Page 1-----------------------

                                                                                             ORARIO FERIALE 

                                                    ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   7       Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza                                       Ü                                                                      Ý 
Linea 

 "Gocciadoro Arcate"                                                                                        06.40 
Gerola  "Ospedale S.Chiara"                                                                                 06.41 
dei Mille  "Villa Igea"                                                                                     06.44 
Bezzi  Filzi                                                                                                  |   
Brigata Acqui  "ITC Tambosi"                                                                                06.45 
S.Francesco  Porta Nuova                                                                                    06.46 
Sanzio  "Castello"                                                                                          06.49 
Romagnosi  Vannetti                                                                                         06.51 
Piazza Dante  Dogana                                                         06.18                            |   
Piazza Dante "Pal. Regione"                                                  06.26                            |   
Gazzoletti  Piazza Dante                                                       |                              |   
Centa  Brennero                                                              06.28                          06.52 
Brennero  "ex Scalo Filzi"                                                   06.30                          06.54 
Brennero  Marconi                                                            06.32                          06.56 
Marconi  Solteri                                                             06.33                          06.57 
Solteri  "Piazzina"                            05.25                         06.34                          06.58 
Solteri  Largaiolli                            05.26                         06.35                          06.59 
Guardini  Gilli                                05.27                         06.36                          07.00 
Trener  "3 Torri PAT"                            |                           06.37                            |   
Lunelli  Centochiavi                           05.27                                                        07.01 
 "Parco di Melta"                              05.29                                                        07.03 
MELTA  centro                                  05.30                                                        07.04 
GARDOLO  Don Milani 8 marzo                    05.31                                                        07.05 
LAVIS  Rosmini  Segantini                        |                                                            |   
GARDOLO  P.le Neufahrn Nord                    05.31    05.53                                               07.07 
GARDOLO  "Stazione FTM"                        05.33    05.55                         06.55                 07.09 
M. ROSSI  "Stella d.Mattino"                   05.33    05.55     06.12               06.56     07.02       07.10   07.28 
MASO ROSSI  Aichner                            05.34    05.56     06.13               06.57     07.03       07.11   07.29 
CANOVA  Paludi                                 05.35    05.57     06.15               06.59     07.05       07.13   07.31 
GARDOLO  "Materna Paludi"                      05.37    06.01     06.16               07.01     07.09       07.21   07.32 

www.eureka.ra.it                                                                                                      Pag. 1 

----------------------- Page 2-----------------------

                                                                                               ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   7       Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza                                                            Ü                    Þ         Þ         ë 
Linea 

 "Gocciadoro Arcate"                            07.13     07.28                07.36     07.40                          07.58 
Gerola  "Ospedale S.Chiara"                     07.14     07.29                07.37     07.41                          07.59 
dei Mille  "Villa Igea"                         07.17     07.32                07.40     07.44                          08.02 
Bezzi  Filzi                                      |         |                   |          |                              |   
Brigata Acqui  "ITC Tambosi"                    07.18     07.33                07.41     07.45                          08.03 
S.Francesco  Porta Nuova                        07.19     07.34                07.42     07.46     07.56                08.04 
Sanzio  "Castello"                              07.22     07.37                07.45     07.49     07.59                08.07 
Romagnosi  Vannetti                             07.24     07.39                07.47     07.51     08.01                08.09 
Piazza Dante  Dogana                              |         |                   |        07.52       |                    |   
Piazza Dante "Pal. Regione"                       |         |       07.42       |                    |       08.00        |   
Gazzoletti  Piazza Dante                          |         |         |         |                    |         |          |   
Centa  Brennero                                 07.25     07.40     07.44      07.48     08.02     08.02     08.02      08.10 
Brennero  "ex Scalo Filzi"                      07.27     07.42     07.46      07.50     08.04     08.04     08.04      08.12 
Brennero  Marconi                               07.29     07.44     07.48      07.52     08.06     08.06     08.06      08.14 
Marconi  Solteri                                07.30     07.45     07.49      07.53               08.07     08.07      08.15 
Solteri  "Piazzina"                             07.31     07.46     07.50      07.54               08.08     08.08      08.16 
Solteri  Largaiolli                             07.32     07.47     07.51      07.55               08.09     08.09      08.17 
Guardini  Gilli                                 07.33     07.48     07.52      07.56               08.10     08.10      08.18 
Trener  "3 Torri PAT"                             |         |       07.53       |                  08.11     08.11        |   
Lunelli  Centochiavi                            07.34     07.49                07.57                                    08.19 
 "Parco di Melta"                               07.36     07.51                07.59                                    08.21 
MELTA  centro                                   07.37     07.52                08.00                                    08.22 
GARDOLO  Don Milani 8 marzo                     07.38     07.53                08.01                                    08.23 
LAVIS  Rosmini  Segantini                         |         |                   |                                         |   
GARDOLO  P.le Neufahrn Nord                     07.40     07.55                08.03                                    08.25 
GARDOLO  "Stazione FTM"                         07.42     07.57                08.05                                    08.27 
M. ROSSI  "Stella d.Mattino"                    07.43     07.58                08.06                                    08.28 
MASO ROSSI  Aichner                             07.44     07.59                08.07                                    08.29 
CANOVA  Paludi                                  07.46     08.01                08.09                                    08.31 
GARDOLO  "Materna Paludi"                       07.51     08.11                08.26                                    08.41 

www.eureka.ra.it                                                                                                        Pag. 2 

----------------------- Page 3-----------------------

                                                                                                ORARIO FERIALE 

                                                      ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   7       Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza 
Linea 

 "Gocciadoro Arcate"                            08.13      08.28     08.43      08.58     09.13      09.28     09.43      09.58 
Gerola  "Ospedale S.Chiara"                     08.14      08.29     08.44      08.59     09.14      09.29     09.44      09.59 
dei Mille  "Villa Igea"                         08.17      08.32     08.47      09.02     09.17      09.32     09.47      10.02 
Bezzi  Filzi                                      |          |         |          |         |          |         |          |   
Brigata Acqui  "ITC Tambosi"                    08.18      08.33     08.48      09.03     09.18      09.33     09.48      10.03 
S.Francesco  Porta Nuova                        08.19      08.34     08.49      09.04     09.19      09.34     09.49      10.04 
Sanzio  "Castello"                              08.22      08.37     08.52      09.07     09.22      09.37     09.52      10.07 
Romagnosi  Vannetti                             08.24      08.39     08.54      09.09     09.24      09.39     09.54      10.09 
Piazza Dante  Dogana                              |          |         |          |         |          |         |          |   
Piazza Dante "Pal. Regione"                       |          |         |          |         |          |         |          |   
Gazzoletti  Piazza Dante                          |          |         |          |         |          |         |          |   
Centa  Brennero                                 08.25      08.40     08.55      09.10     09.25      09.40     09.55      10.10 
Brennero  "ex Scalo Filzi"                      08.27      08.42     08.57      09.12     09.27      09.42     09.57      10.12 
Brennero  Marconi                               08.29      08.44     08.59      09.14     09.29      09.44     09.59      10.14 
Marconi  Solteri                                08.30      08.45     09.00      09.15     09.30      09.45     10.00      10.15 
Solteri  "Piazzina"                             08.31      08.46     09.01      09.16     09.31      09.46     10.01      10.16 
Solteri  Largaiolli                             08.32      08.47     09.02      09.17     09.32      09.47     10.02      10.17 
Guardini  Gilli                                 08.33      08.48     09.03      09.18     09.33      09.48     10.03      10.18 
Trener  "3 Torri PAT"                             |          |         |          |         |          |         |          |   
Lunelli  Centochiavi                            08.34      08.49     09.04      09.19     09.34      09.49     10.04      10.19 
 "Parco di Melta"                               08.36      08.51     09.06      09.21     09.36      09.51     10.06      10.21 
MELTA  centro                                   08.37      08.52     09.07      09.22     09.37      09.52     10.07      10.22 
GARDOLO  Don Milani 8 marzo                     08.38      08.53     09.08      09.23     09.38      09.53     10.08      10.23 
LAVIS  Rosmini  Segantini                         |          |         |          |         |          |         |          |   
GARDOLO  P.le Neufahrn Nord                     08.40      08.55     09.10      09.25     09.40      09.55     10.10      10.25 
GARDOLO  "Stazione FTM"                         08.42      08.57     09.12      09.27     09.42      09.57     10.12      10.27 
M. ROSSI  "Stella d.Mattino"                    08.43      08.58     09.13      09.28     09.43      09.58     10.13      10.28 
MASO ROSSI  Aichner                             08.44      08.59     09.14      09.29     09.44      09.59     10.14      10.29 
CANOVA  Paludi                                  08.46      09.01     09.16      09.31     09.46      10.01     10.16      10.31 
GARDOLO  "Materna Paludi"                       08.56      09.11     09.26      09.41     09.56     10.11      10.26      10.41 

www.eureka.ra.it                                                                                                          Pag. 3 

----------------------- Page 4-----------------------

                                                                                                ORARIO FERIALE 

                                                      ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   7       Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza 
Linea 

 "Gocciadoro Arcate"                             10.13     10.28      10.43     10.58      11.13     11.28     11.43      11.58 
Gerola  "Ospedale S.Chiara"                      10.14     10.29      10.44     10.59      11.14     11.29     11.44      11.59 
dei Mille  "Villa Igea"                          10.17     10.32      10.47     11.02      11.17     11.32     11.47      12.02 
Bezzi  Filzi                                      |          |         |          |         |          |         |          |   
Brigata Acqui  "ITC Tambosi"                     10.18     10.33      10.48     11.03      11.18     11.33     11.48      12.03 
S.Francesco  Porta Nuova                         10.19     10.34      10.49     11.04      11.19     11.34     11.49      12.04 
Sanzio  "Castello"                               10.22     10.37      10.52     11.07      11.22     11.37     11.52      12.07 
Romagnosi  Vannetti                              10.24     10.39      10.54     11.09      11.24     11.39     11.54      12.09 
Piazza Dante  Dogana                              |          |         |          |         |          |         |          |   
Piazza Dante "Pal. Regione"                       |          |         |          |         |          |         |          |   
Gazzoletti  Piazza Dante                          |          |         |          |         |          |         |          |   
Centa  Brennero                                  10.25     10.40      10.55     11.10      11.25     11.40     11.55      12.10 
Brennero  "ex Scalo Filzi"                       10.27     10.42      10.57     11.12      11.27     11.42     11.57      12.12 
Brennero  Marconi                                10.29     10.44      10.59     11.14      11.29     11.44     11.59      12.14 
Marconi  Solteri                                 10.30     10.45      11.00     11.15      11.30     11.45     12.00      12.15 
Solteri  "Piazzina"                              10.31     10.46      11.01     11.16      11.31     11.46     12.01      12.16 
Solteri  Largaiolli                              10.32     10.47      11.02     11.17      11.32     11.47     12.02      12.17 
Guardini  Gilli                                  10.33     10.48      11.03     11.18      11.33     11.48     12.03      12.18 
Trener  "3 Torri PAT"                             |          |         |          |         |          |         |          |   
Lunelli  Centochiavi                             10.34     10.49      11.04     11.19      11.34     11.49     12.04      12.19 
 "Parco di Melta"                                10.36     10.51      11.06     11.21      11.36     11.51     12.06      12.21 
MELTA  centro                                    10.37     10.52      11.07     11.22      11.37     11.52     12.07      12.22 
GARDOLO  Don Milani 8 marzo                      10.38     10.53      11.08     11.23      11.38     11.53     12.08      12.23 
LAVIS  Rosmini  Segantini                         |          |         |          |         |          |         |          |   
GARDOLO  P.le Neufahrn Nord                      10.40     10.55      11.10     11.25      11.40     11.55     12.10      12.25 
GARDOLO  "Stazione FTM"                          10.42     10.57      11.12     11.27      11.42     11.57     12.12      12.27 
M. ROSSI  "Stella d.Mattino"                     10.43     10.58      11.13     11.28      11.43     11.58     12.13      12.28 
MASO ROSSI  Aichner                              10.44     10.59      11.14     11.29      11.44     11.59     12.14      12.29 
CANOVA  Paludi                                   10.46     11.01      11.16     11.31      11.46     12.01     12.16      12.31 
GARDOLO  "Materna Paludi"                        10.56     11.11      11.26     11.41      11.56     12.11     12.26      12.41 

www.eureka.ra.it                                                                                                          Pag. 4 

----------------------- Page 5-----------------------

                                                                                                ORARIO FERIALE 

                                                      ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   7       Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza                                                             Ý                    Ü          á         Þ         Þ 
Linea 

 "Gocciadoro Arcate"                             12.13     12.28                12.43      12.58     12.58 
Gerola  "Ospedale S.Chiara"                      12.14     12.29                12.44      12.59     12.59 
dei Mille  "Villa Igea"                          12.17     12.32                12.47      13.02     13.02 
Bezzi  Filzi                                      |          |        12.35       |         |          |   
Brigata Acqui  "ITC Tambosi"                     12.18     12.33       |        12.48      13.03     13.03     13.08      13.15 
S.Francesco  Porta Nuova                         12.19     12.34       |        12.49      13.04     13.04     13.09      13.16 
Sanzio  "Castello"                               12.22     12.37       |        12.52      13.07     13.07     13.12      13.19 
Romagnosi  Vannetti                              12.24     12.39       |        12.54      13.09     13.09     13.14      13.21 
Piazza Dante  Dogana                              |          |         |          |         |          |         |          |   
Piazza Dante "Pal. Regione"                       |          |        12.42       |         |          |         |          |   
Gazzoletti  Piazza Dante                          |          |         |          |         |          |         |          |   
Centa  Brennero                                  12.25     12.40      12.44     12.55      13.10     13.10     13.15      13.22 
Brennero  "ex Scalo Filzi"                       12.27     12.42      12.46     12.57      13.12     13.12     13.17      13.24 
Brennero  Marconi                                12.29     12.44      12.48     12.59      13.14     13.14     13.19      13.26 
Marconi  Solteri                                 12.30     12.45      12.49     13.00      13.15     13.15     13.20      13.27 
Solteri  "Piazzina"                              12.31     12.46      12.50     13.01      13.16     13.16     13.21      13.28 
Solteri  Largaiolli                              12.32     12.47      12.51     13.02      13.17     13.17     13.22      13.29 
Guardini  Gilli                                  12.33     12.48      12.52     13.03      13.18     13.18     13.23      13.30 
Trener  "3 Torri PAT"                             |          |         |          |         |          |         |          |   
Lunelli  Centochiavi                             12.34     12.49      12.53     13.04      13.19     13.19     13.24      13.31 
 "Parco di Melta"                                12.36     12.51      12.55     13.06      13.21     13.21     13.26      13.33 
MELTA  centro                                    12.37     12.52      12.56     13.07      13.22     13.22     13.27      13.34 
GARDOLO  Don Milani 8 marzo                      12.38     12.53      12.57     13.08      13.23     13.23     13.28      13.35 
LAVIS  Rosmini  Segantini                         |          |         |          |         |          |         |          |   
GARDOLO  P.le Neufahrn Nord                      12.40     12.55      12.59     13.10      13.25     13.25     13.30      13.37 
GARDOLO  "Stazione FTM"                          12.42     12.57      13.01     13.12      13.27     13.27     13.32      13.39 
M. ROSSI  "Stella d.Mattino"                     12.43     12.58      13.02     13.13      13.28     13.28     13.33      13.40 
MASO ROSSI  Aichner                              12.44     12.59      13.03     13.14      13.29     13.29     13.34      13.41 
CANOVA  Paludi                                   12.46     13.01      13.05     13.16      13.31     13.31     13.36      13.43 
GARDOLO  "Materna Paludi"                        12.56     13.11      13.06     13.26      13.41     13.32     13.37      13.44 

www.eureka.ra.it                                                                                                          Pag. 5 

----------------------- Page 6-----------------------

                                                                                                ORARIO FERIALE 

                                                      ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   7       Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza                                                   Ü                    Ü                    Ü                   Ü 
Linea 

 "Gocciadoro Arcate"                             13.13     13.28      13.43     13.58      14.13     14.28     14.43      14.58 
Gerola  "Ospedale S.Chiara"                      13.14     13.29      13.44     13.59      14.14     14.29     14.44      14.59 
dei Mille  "Villa Igea"                          13.17     13.32      13.47     14.02      14.17     14.32     14.47      15.02 
Bezzi  Filzi                                      |          |         |          |         |          |         |          |   
Brigata Acqui  "ITC Tambosi"                     13.18     13.33      13.48     14.03      14.18     14.33     14.48      15.03 
S.Francesco  Porta Nuova                         13.19     13.34      13.49     14.04      14.19     14.34     14.49      15.04 
Sanzio  "Castello"                               13.22     13.37      13.52     14.07      14.22     14.37     14.52      15.07 
Romagnosi  Vannetti                              13.24     13.39      13.54     14.09      14.24     14.39     14.54      15.09 
Piazza Dante  Dogana                              |          |         |          |         |          |         |          |   
Piazza Dante "Pal. Regione"                       |          |         |          |         |          |         |          |   
Gazzoletti  Piazza Dante                          |          |         |          |         |          |         |          |   
Centa  Brennero                                  13.25     13.40      13.55     14.10      14.25     14.40     14.55      15.10 
Brennero  "ex Scalo Filzi"                       13.27     13.42      13.57     14.12      14.27     14.42     14.57      15.12 
Brennero  Marconi                                13.29     13.44      13.59     14.14      14.29     14.44     14.59      15.14 
Marconi  Solteri                                 13.30     13.45      14.00     14.15      14.30     14.45     15.00      15.15 
Solteri  "Piazzina"                              13.31     13.46      14.01     14.16      14.31     14.46     15.01      15.16 
Solteri  Largaiolli                              13.32     13.47      14.02     14.17      14.32     14.47     15.02      15.17 
Guardini  Gilli                                  13.33     13.48      14.03     14.18      14.33     14.48     15.03      15.18 
Trener  "3 Torri PAT"                             |          |         |          |         |          |         |          |   
Lunelli  Centochiavi                             13.34     13.49      14.04     14.19      14.34     14.49     15.04      15.19 
 "Parco di Melta"                                13.36     13.51      14.06     14.21      14.36     14.51     15.06      15.21 
MELTA  centro                                    13.37     13.52      14.07     14.22      14.37     14.52     15.07      15.22 
GARDOLO  Don Milani 8 marzo                      13.38     13.53      14.08     14.23      14.38     14.53     15.08      15.23 
LAVIS  Rosmini  Segantini                         |          |         |          |         |          |         |          |   
GARDOLO  P.le Neufahrn Nord                      13.40     13.55      14.10     14.25      14.40     14.55     15.10      15.25 
GARDOLO  "Stazione FTM"                          13.42     13.57      14.12     14.27      14.42     14.57     15.12      15.27 
M. ROSSI  "Stella d.Mattino"                     13.43     13.58      14.13     14.28      14.43     14.58     15.13      15.28 
MASO ROSSI  Aichner                              13.44     13.59      14.14     14.29      14.44     14.59     15.14      15.29 
CANOVA  Paludi                                   13.46     14.01      14.16     14.31      14.46     15.01     15.16      15.31 
GARDOLO  "Materna Paludi"                        13.56     14.11      14.26     14.41      14.56     15.11     15.26      15.41 

www.eureka.ra.it                                                                                                          Pag. 6 

----------------------- Page 7-----------------------

                                                                                                ORARIO FERIALE 

                                                      ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   7       Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza                                                   Ü                    Ü                    Ü                   Ü 
Linea 

 "Gocciadoro Arcate"                             15.13     15.28      15.43     15.58      16.13     16.28     16.43      16.58 
Gerola  "Ospedale S.Chiara"                      15.14     15.29      15.44     15.59      16.14     16.29     16.44      16.59 
dei Mille  "Villa Igea"                          15.17     15.32      15.47     16.02      16.17     16.32     16.47      17.02 
Bezzi  Filzi                                      |          |         |          |         |          |         |          |   
Brigata Acqui  "ITC Tambosi"                     15.18     15.33      15.48     16.03      16.18     16.33     16.48      17.03 
S.Francesco  Porta Nuova                         15.19     15.34      15.49     16.04      16.19     16.34     16.49      17.04 
Sanzio  "Castello"                               15.22     15.37      15.52     16.07      16.22     16.37     16.52      17.07 
Romagnosi  Vannetti                              15.24     15.39      15.54     16.09      16.24     16.39     16.54      17.09 
Piazza Dante  Dogana                              |          |         |          |         |          |         |          |   
Piazza Dante "Pal. Regione"                       |          |         |          |         |          |         |          |   
Gazzoletti  Piazza Dante                          |          |         |          |         |          |         |          |   
Centa  Brennero                                  15.25     15.40      15.55     16.10      16.25     16.40     16.55      17.10 
Brennero  "ex Scalo Filzi"                       15.27     15.42      15.57     16.12      16.27     16.42     16.57      17.12 
Brennero  Marconi                                15.29     15.44      15.59     16.14      16.29     16.44     16.59      17.14 
Marconi  Solteri                                 15.30     15.45      16.00     16.15      16.30     16.45     17.00      17.15 
Solteri  "Piazzina"                              15.31     15.46      16.01     16.16      16.31     16.46     17.01      17.16 
Solteri  Largaiolli                              15.32     15.47      16.02     16.17      16.32     16.47     17.02      17.17 
Guardini  Gilli                                  15.33     15.48      16.03     16.18      16.33     16.48     17.03      17.18 
Trener  "3 Torri PAT"                             |          |         |          |         |          |         |          |   
Lunelli  Centochiavi                             15.34     15.49      16.04     16.19      16.34     16.49     17.04      17.19 
 "Parco di Melta"                                15.36     15.51      16.06     16.21      16.36     16.51     17.06      17.21 
MELTA  centro                                    15.37     15.52      16.07     16.22      16.37     16.52     17.07      17.22 
GARDOLO  Don Milani 8 marzo                      15.38     15.53      16.08     16.23      16.38     16.53     17.08      17.23 
LAVIS  Rosmini  Segantini                         |          |         |          |         |          |         |          |   
GARDOLO  P.le Neufahrn Nord                      15.40     15.55      16.10     16.25      16.40     16.55     17.10      17.25 
GARDOLO  "Stazione FTM"                          15.42     15.57      16.12     16.27      16.42     16.57     17.12      17.27 
M. ROSSI  "Stella d.Mattino"                     15.43     15.58      16.13     16.28      16.43     16.58     17.13      17.28 
MASO ROSSI  Aichner                              15.44     15.59      16.14     16.29      16.44     16.59     17.14      17.29 
CANOVA  Paludi                                   15.46     16.01      16.16     16.31      16.46     17.01     17.16      17.31 
GARDOLO  "Materna Paludi"                        15.56     16.11      16.26     16.41      16.56     17.11     17.26      17.41 

www.eureka.ra.it                                                                                                          Pag. 7 

----------------------- Page 8-----------------------

                                                                                                ORARIO FERIALE 

                                                      ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   7       Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza                                                   Ü                    Ü                    Ü                   Ü 
Linea 

 "Gocciadoro Arcate"                             17.13     17.28      17.43     17.58      18.13     18.28     18.43      18.58 
Gerola  "Ospedale S.Chiara"                      17.14     17.29      17.44     17.59      18.14     18.29     18.44      18.59 
dei Mille  "Villa Igea"                          17.17     17.32      17.47     18.02      18.17     18.32     18.47      19.02 
Bezzi  Filzi                                      |          |         |          |         |          |         |          |   
Brigata Acqui  "ITC Tambosi"                     17.18     17.33      17.48     18.03      18.18     18.33     18.48      19.03 
S.Francesco  Porta Nuova                         17.19     17.34      17.49     18.04      18.19     18.34     18.49      19.04 
Sanzio  "Castello"                               17.22     17.37      17.52     18.07      18.22     18.37     18.52      19.07 
Romagnosi  Vannetti                              17.24     17.39      17.54     18.09      18.24     18.39     18.54      19.09 
Piazza Dante  Dogana                              |          |         |          |         |          |         |          |   
Piazza Dante "Pal. Regione"                       |          |         |          |         |          |         |          |   
Gazzoletti  Piazza Dante                          |          |         |          |         |          |         |          |   
Centa  Brennero                                  17.25     17.40      17.55     18.10      18.25     18.40     18.55      19.10 
Brennero  "ex Scalo Filzi"                       17.27     17.42      17.57     18.12      18.27     18.42     18.57      19.12 
Brennero  Marconi                                17.29     17.44      17.59     18.14      18.29     18.44     18.59      19.14 
Marconi  Solteri                                 17.30     17.45      18.00     18.15      18.30     18.45     19.00      19.15 
Solteri  "Piazzina"                              17.31     17.46      18.01     18.16      18.31     18.46     19.01      19.16 
Solteri  Largaiolli                              17.32     17.47      18.02     18.17      18.32     18.47     19.02      19.17 
Guardini  Gilli                                  17.33     17.48      18.03     18.18      18.33     18.48     19.03      19.18 
Trener  "3 Torri PAT"                             |          |         |          |         |          |         |          |   
Lunelli  Centochiavi                             17.34     17.49      18.04     18.19      18.34     18.49     19.04      19.19 
 "Parco di Melta"                                17.36     17.51      18.06     18.21      18.36     18.51     19.06      19.21 
MELTA  centro                                    17.37     17.52      18.07     18.22      18.37     18.52     19.07      19.22 
GARDOLO  Don Milani 8 marzo                      17.38     17.53      18.08     18.23      18.38     18.53     19.08      19.23 
LAVIS  Rosmini  Segantini                         |          |         |          |         |          |         |          |   
GARDOLO  P.le Neufahrn Nord                      17.40     17.55      18.10     18.25      18.40     18.55     19.10      19.25 
GARDOLO  "Stazione FTM"                          17.42     17.57      18.12     18.27      18.42     18.57     19.12      19.27 
M. ROSSI  "Stella d.Mattino"                     17.43     17.58      18.13     18.28      18.43     18.58     19.13      19.28 
MASO ROSSI  Aichner                              17.44     17.59      18.14     18.29      18.44     18.59     19.14      19.29 
CANOVA  Paludi                                   17.46     18.01      18.16     18.31      18.46     19.01     19.16      19.31 
GARDOLO  "Materna Paludi"                        17.56     18.11      18.26     18.41      18.56     19.11     19.26      19.41 

www.eureka.ra.it                                                                                                          Pag. 8 

----------------------- Page 9-----------------------

                                                                                                ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   7       Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza                                                  Ü                    Ü                              Ü 
Linea                                                                                                                    17 
 "Gocciadoro Arcate"                            19.13      19.28     19.43     19.58      20.13     20.43     21.09        
Gerola  "Ospedale S.Chiara"                     19.14      19.29     19.44     19.59      20.14     20.44     21.10 
dei Mille  "Villa Igea"                         19.17      19.32     19.47     20.02      20.17     20.47     21.12 
Bezzi  Filzi                                      |         |          |         |         |          |         |   
Brigata Acqui  "ITC Tambosi"                    19.18      19.33     19.48     20.03      20.18     20.48     21.13 
S.Francesco  Porta Nuova                        19.19      19.34     19.49     20.04      20.19     20.49     21.14 
Sanzio  "Castello"                              19.22      19.37     19.52     20.07      20.22     20.52     21.16 
Romagnosi  Vannetti                             19.24      19.39     19.54     20.09      20.24     20.54     21.17 
Piazza Dante  Dogana                              |         |          |         |         |          |         |        21.27 
Piazza Dante "Pal. Regione"                       |         |          |         |         |          |         |   
Gazzoletti  Piazza Dante                          |         |          |         |         |          |         |        21.35 
Centa  Brennero                                 19.25      19.40     19.55     20.10      20.25     20.55     21.18        |   
Brennero  "ex Scalo Filzi"                      19.27      19.42     19.57     20.12      20.27     20.57     21.20      21.39 
Brennero  Marconi                               19.29      19.44     19.59     20.14      20.29     20.59     21.21      21.40 
Marconi  Solteri                                19.30      19.45     20.00     20.15      20.30     21.00     21.22      21.41 
Solteri  "Piazzina"                             19.31      19.46     20.01     20.16      20.31     21.01     21.23      21.42 
Solteri  Largaiolli                             19.32      19.47     20.02     20.17      20.32     21.02     21.24      21.43 
Guardini  Gilli                                 19.33      19.48     20.03     20.18      20.33     21.03     21.25        |   
Trener  "3 Torri PAT"                             |         |          |         |         |          |         |          |   
Lunelli  Centochiavi                            19.34      19.49     20.04     20.19      20.34     21.04     21.25        |   
 "Parco di Melta"                               19.36      19.51     20.06     20.21      20.36     21.06     21.27      21.44 
MELTA  centro                                   19.37      19.52     20.07     20.22      20.37     21.07     21.28      21.45 
GARDOLO  Don Milani 8 marzo                     19.38      19.53     20.08     20.23      20.38     21.08     21.29      21.46 
LAVIS  Rosmini  Segantini                         |         |          |         |         |          |         |        21.57 
GARDOLO  P.le Neufahrn Nord                     19.40      19.55     20.10     20.25      20.40     21.10     21.29 
GARDOLO  "Stazione FTM"                         19.42      19.57     20.12     20.27      20.42     21.12     21.31 
M. ROSSI  "Stella d.Mattino"                    19.43      19.58     20.13     20.28      20.43     21.13     21.31 
MASO ROSSI  Aichner                             19.44      19.59     20.14     20.29      20.44     21.14     21.32 
CANOVA  Paludi                                  19.46      20.01     20.16     20.31      20.46     21.16     21.33 
GARDOLO  "Materna Paludi"                       19.56      20.11     20.26     20.32      20.47     21.17     21.35 

www.eureka.ra.it                                                                                                         Pag. 9 

----------------------- Page 10-----------------------

                                                                                             ORARIO FERIALE 

                                                    ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   7       Gocciadoro - Piazza Dante - Melta - Canova 

Frequenza                                       Ü 
Linea                                                     17        17 
 "Gocciadoro Arcate"                                                  
Gerola  "Ospedale S.Chiara" 
dei Mille  "Villa Igea" 
Bezzi  Filzi 
Brigata Acqui  "ITC Tambosi" 
S.Francesco  Porta Nuova 
Sanzio  "Castello" 
Romagnosi  Vannetti 
Piazza Dante  Dogana                                     22.27     23.27 
Piazza Dante "Pal. Regione" 
Gazzoletti  Piazza Dante                                 22.35     23.35 
Centa  Brennero                                            |         |   
Brennero  "ex Scalo Filzi"                               22.39     23.39 
Brennero  Marconi                                        22.40     23.40 
Marconi  Solteri                                         22.41     23.41 
Solteri  "Piazzina"                                      22.42     23.42 
Solteri  Largaiolli                                      22.43     23.43 
Guardini  Gilli                                            |         |   
Trener  "3 Torri PAT"                                      |         |   
Lunelli  Centochiavi                                       |         |   
 "Parco di Melta"                                        22.44     23.44 
MELTA  centro                                            22.45     23.45 
GARDOLO  Don Milani 8 marzo                              22.46     23.46 
LAVIS  Rosmini  Segantini                                22.57     23.57 
GARDOLO  P.le Neufahrn Nord 
GARDOLO  "Stazione FTM" 
M. ROSSI  "Stella d.Mattino"                 22.10 
MASO ROSSI  Aichner                          22.11 
CANOVA  Paludi                               22.12 
GARDOLO  "Materna Paludi"                    22.13 

Frequenze 
  á Feriale solo il Sabato 
  ë Non scol. da Lunedì a Venerdì 
  Þ Scolastica da Lunedì a Venerdì 
  Ü Feriale da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                     Pag. 10 
