----------------------- Page 1-----------------------

                                                                                                     ORARIO FERIALE 

                                                        ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   A        P.Dante - Osp. S.Chiara - Clarina - P.Dante 

Frequenza 
Linea                                              NP                    A/                    A/                    A/ 
Piazza Dante  "Stazione FS"                                   06.20      06.45      07.10      07.20      07.40      07.50      08.10 
 "Castello Buonconsiglio"                                     06.24       |         07.14       |         07.44       |         08.14 
 Piazza Duomo                                                   |        06.48       |         07.23       |         07.53       |   
S.Francesco  Porta Nuova                                      06.26      06.50      07.16      07.25      07.46      07.55      08.16 
dei Mille  "Villa Igea"                                       06.29      06.53      07.19      07.28      07.49      07.58      08.19 
Bolghera  "S.Antonio"                                         06.32      06.56      07.22      07.31      07.52      08.01      08.22 
Fogazzaro  "Piscina"                                          06.33      06.57      07.23      07.32      07.53      08.02      08.23 
3 Nov.  "Ponte Cavalleggeri"                     06.35          |         |          |          |          |          |          |   
Verona  "S.Bartolameo"                               |        06.35      06.59      07.25      07.34      07.55      08.04      08.25 
Fermi  la Clarina                                    |        06.36       |         07.26       |         07.56       |         08.26 
Verona  "Big Center"                                 |          |        07.01       |         07.36       |         08.06       |   
Stella  "S.Gaetano"                                  |          |        07.03       |         07.38       |         08.08       |   
Fersina  "campi da tennis"                           |          |        07.09       |         07.44       |         08.14       |   
Degasperi  la Clarina                                |        06.37      07.11      07.27      07.46      07.57      08.16      08.27 
BELVEDERE                                            |          |         |          |          |          |          |          |   
Gandhi  "Parco Anna Frank"                           |        06.38      07.12      07.28      07.47      07.58      08.17      08.28 
Fogazzaro  "Piscina"                             06.38        06.42      07.16      07.32      07.51      08.02      08.21      08.32 
 "Gocciadoro Arcate"                                 |        06.44      07.18      07.34      07.53      08.04      08.23      08.34 
Gerola  "Ospedale S.Chiara"                      06.39        06.45      07.19      07.35      07.54      08.05      08.24      08.35 
dei Mille  "Villa Igea"                          06.42        06.48       |         07.38       |         08.08       |         08.38 
Giovanelli  "Osp. S.Camillo"                     06.45        06.51       |         07.41       |         08.11       |         08.41 
 Piazza Vicenza                                      |          |        07.21       |         07.56       |         08.26       |   
Trieste  Fiume                                       |          |        07.23       |         07.58       |         08.28       |   
Grazioli  "Osp. S.Camillo"                           |          |        07.25       |         08.00       |         08.30       |   
Grazioli  Brigata Acqui                          06.46        06.52      07.26      07.42      08.01      08.12      08.31      08.42 
Galilei  Firmian                                     |          |        07.27       |         08.02       |         08.32       |   
Piazza Dante "Pal. Regione"                          |          |        07.31       |         08.06       |         08.36       |   
Piazza Dante  "Palazzo PAT"                          |          |                    |                     |                     |   
Piazza Dante  "Stazione FS"                      06.53        06.59                 07.49                 08.19                 08.49 

www.eureka.ra.it                                                                                                                Pag. 1 

----------------------- Page 2-----------------------

                                                                                                    ORARIO FERIALE 

                                                        ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   A        P.Dante - Osp. S.Chiara - Clarina - P.Dante 

Frequenza 
Linea                                              A/                    A/                   A/                    A/ 
Piazza Dante  "Stazione FS"                        08.20     08.40      08.50      09.10      09.20      09.40      09.50      10.10 
 "Castello Buonconsiglio"                           |        08.44        |        09.14        |        09.44       |         10.14 
 Piazza Duomo                                      08.23       |        08.53        |        09.23        |        09.53       |   
S.Francesco  Porta Nuova                           08.25     08.46      08.55      09.16      09.25      09.46      09.55      10.16 
dei Mille  "Villa Igea"                            08.28     08.49      08.58      09.19      09.28      09.49      09.58      10.19 
Bolghera  "S.Antonio"                              08.31     08.52      09.01      09.22      09.31      09.52      10.01      10.22 
Fogazzaro  "Piscina"                               08.32     08.53      09.02      09.23      09.32      09.53      10.02      10.23 
3 Nov.  "Ponte Cavalleggeri"                        |          |          |          |          |          |         |          |   
Verona  "S.Bartolameo"                             08.34     08.55      09.04      09.25      09.34      09.55      10.04      10.25 
Fermi  la Clarina                                   |        08.56        |        09.26        |        09.56       |         10.26 
Verona  "Big Center"                               08.36       |        09.06        |        09.36        |        10.06       |   
Stella  "S.Gaetano"                                08.38       |        09.08        |        09.38        |        10.08       |   
Fersina  "campi da tennis"                         08.44       |        09.14        |        09.44        |        10.14       |   
Degasperi  la Clarina                              08.46     08.57      09.16      09.27      09.46      09.57      10.16      10.27 
BELVEDERE                                           |          |          |          |          |          |         |          |   
Gandhi  "Parco Anna Frank"                         08.47     08.58      09.17      09.28      09.47      09.58      10.17      10.28 
Fogazzaro  "Piscina"                               08.51     09.02      09.21      09.32      09.51      10.02      10.21      10.32 
 "Gocciadoro Arcate"                               08.53     09.04      09.23      09.34      09.53      10.04      10.23      10.34 
Gerola  "Ospedale S.Chiara"                        08.54     09.05      09.24      09.35      09.54      10.05      10.24      10.35 
dei Mille  "Villa Igea"                             |        09.08        |        09.38        |        10.08       |         10.38 
Giovanelli  "Osp. S.Camillo"                        |        09.11        |        09.41        |        10.11       |         10.41 
 Piazza Vicenza                                    08.56       |        09.26        |        09.56        |        10.26       |   
Trieste  Fiume                                     08.58       |        09.28        |        09.58        |        10.28       |   
Grazioli  "Osp. S.Camillo"                         09.00       |        09.30        |        10.00        |        10.30       |   
Grazioli  Brigata Acqui                            09.01     09.12      09.31      09.42      10.01      10.12      10.31      10.42 
Galilei  Firmian                                   09.02       |        09.32        |        10.02        |        10.32       |   
Piazza Dante "Pal. Regione"                        09.06       |        09.36        |        10.06        |        10.36       |   
Piazza Dante  "Palazzo PAT"                                    |                     |                     |                    |   
Piazza Dante  "Stazione FS"                                  09.19                 09.49                 10.19                 10.49 

www.eureka.ra.it                                                                                                               Pag. 2 

----------------------- Page 3-----------------------

                                                                                                    ORARIO FERIALE 

                                                        ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   A        P.Dante - Osp. S.Chiara - Clarina - P.Dante 

Frequenza 
Linea                                              A/                    A/                   A/                    A/ 
Piazza Dante  "Stazione FS"                        10.20      10.40      10.50     11.10      11.20      11.40      11.50      12.10 
 "Castello Buonconsiglio"                           |         10.44       |        11.14        |        11.44       |         12.14 
 Piazza Duomo                                      10.23       |         10.53       |        11.23        |        11.53       |   
S.Francesco  Porta Nuova                           10.25      10.46      10.55     11.16      11.25      11.46      11.55      12.16 
dei Mille  "Villa Igea"                            10.28      10.49      10.58     11.19      11.28      11.49      11.58      12.19 
Bolghera  "S.Antonio"                              10.31      10.52      11.01     11.22      11.31      11.52      12.01      12.22 
Fogazzaro  "Piscina"                               10.32      10.53      11.02     11.23      11.32      11.53      12.02      12.23 
3 Nov.  "Ponte Cavalleggeri"                        |          |          |          |          |          |         |          |   
Verona  "S.Bartolameo"                             10.34      10.55      11.04     11.25      11.34      11.55      12.04      12.25 
Fermi  la Clarina                                   |         10.56       |        11.26        |        11.56       |         12.26 
Verona  "Big Center"                               10.36       |         11.06       |        11.36        |        12.06       |   
Stella  "S.Gaetano"                                10.38       |         11.08       |        11.38        |        12.08       |   
Fersina  "campi da tennis"                         10.44       |         11.14       |        11.44        |        12.14       |   
Degasperi  la Clarina                              10.46      10.57      11.16     11.27      11.46      11.57      12.16      12.27 
BELVEDERE                                           |          |          |          |          |          |         |          |   
Gandhi  "Parco Anna Frank"                         10.47      10.58      11.17     11.28      11.47      11.58      12.17      12.28 
Fogazzaro  "Piscina"                               10.51      11.02      11.21     11.32      11.51      12.02      12.21      12.32 
 "Gocciadoro Arcate"                               10.53      11.04      11.23     11.34      11.53      12.04      12.23      12.34 
Gerola  "Ospedale S.Chiara"                        10.54      11.05      11.24     11.35      11.54      12.05      12.24      12.35 
dei Mille  "Villa Igea"                             |         11.08       |        11.38        |        12.08       |         12.38 
Giovanelli  "Osp. S.Camillo"                        |         11.11       |        11.41        |        12.11       |         12.41 
 Piazza Vicenza                                    10.56       |         11.26       |        11.56        |        12.26       |   
Trieste  Fiume                                     10.58       |         11.28       |        11.58        |        12.28       |   
Grazioli  "Osp. S.Camillo"                         11.00       |         11.30       |        12.00        |        12.30       |   
Grazioli  Brigata Acqui                            11.01      11.12      11.31     11.42      12.01      12.12      12.31      12.42 
Galilei  Firmian                                   11.02       |         11.32       |        12.02        |        12.32       |   
Piazza Dante "Pal. Regione"                        11.06       |         11.36       |        12.06        |        12.36       |   
Piazza Dante  "Palazzo PAT"                                    |                     |                     |                    |   
Piazza Dante  "Stazione FS"                                   11.19                11.49                 12.19                 12.49 

www.eureka.ra.it                                                                                                               Pag. 3 

----------------------- Page 4-----------------------

                                                                                                    ORARIO FERIALE 

                                                        ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   A        P.Dante - Osp. S.Chiara - Clarina - P.Dante 

Frequenza                                                     Ü          á          Ý                    Ý          Ü          á 
Linea                                              A/                               12        A/         12 
Piazza Dante  "Stazione FS"                        12.20      12.40      12.40                12.50                 13.10      13.10 
 "Castello Buonconsiglio"                           |         12.44      12.44                  |                   13.14      13.14 
 Piazza Duomo                                      12.23       |          |                   12.53                  |          |   
S.Francesco  Porta Nuova                           12.25      12.46      12.46    12.55       12.55    13.15        13.16      13.16 
dei Mille  "Villa Igea"                            12.28      12.49      12.49       |        12.58        |        13.19      13.19 
Bolghera  "S.Antonio"                              12.31      12.52      12.52       |        13.01        |        13.22      13.22 
Fogazzaro  "Piscina"                               12.32      12.53      12.53       |        13.02        |        13.23      13.23 
3 Nov.  "Ponte Cavalleggeri"                        |          |          |       12.59         |      13.19         |          |   
Verona  "S.Bartolameo"                             12.34      12.55      12.55    13.02       13.04    13.22        13.25      13.25 
Fermi  la Clarina                                   |         12.56      12.56    13.03         |      13.23        13.26      13.26 
Verona  "Big Center"                               12.36       |          |          |        13.06        |         |          |   
Stella  "S.Gaetano"                                12.38       |          |          |        13.08        |         |          |   
Fersina  "campi da tennis"                         12.44       |          |          |        13.14        |         |          |   
Degasperi  la Clarina                              12.46      12.57      12.57    13.04       13.16    13.24        13.27      13.27 
BELVEDERE                                           |          |          |       13.14         |      13.34         |          |   
Gandhi  "Parco Anna Frank"                         12.47      12.58      12.58                13.17                 13.28      13.28 
Fogazzaro  "Piscina"                               12.51      13.02      13.02                13.21                 13.32      13.32 
 "Gocciadoro Arcate"                               12.53      13.04      13.04                13.23                 13.34      13.34 
Gerola  "Ospedale S.Chiara"                        12.54      13.05      13.05                13.24                 13.35      13.35 
dei Mille  "Villa Igea"                             |         13.08      13.08                  |                   13.38      13.38 
Giovanelli  "Osp. S.Camillo"                        |         13.11      13.11                  |                   13.41      13.41 
 Piazza Vicenza                                    12.56       |          |                   13.26                  |          |   
Trieste  Fiume                                     12.58       |          |                   13.28                  |          |   
Grazioli  "Osp. S.Camillo"                         13.00       |          |                   13.30                  |          |   
Grazioli  Brigata Acqui                            13.01      13.12      13.12                13.31                 13.42      13.42 
Galilei  Firmian                                   13.02       |          |                   13.32                  |          |   
Piazza Dante "Pal. Regione"                        13.06       |          |                   13.36                  |          |   
Piazza Dante  "Palazzo PAT"                                    |         13.19                                       |         13.49 
Piazza Dante  "Stazione FS"                                   13.19                                                 13.49 

www.eureka.ra.it                                                                                                               Pag. 4 

----------------------- Page 5-----------------------

                                                                                                   ORARIO FERIALE 

                                                       ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   A        P.Dante - Osp. S.Chiara - Clarina - P.Dante 

Frequenza                                                     Ü                    Ü                     Ü                    Ü 
Linea                                             A/                    A/                    A/                   A/ 
Piazza Dante  "Stazione FS"                       13.20      13.40      13.50      14.10      14.20     14.40      14.50      15.10 
 "Castello Buonconsiglio"                           |        13.44       |         14.14       |        14.44        |        15.14 
 Piazza Duomo                                     13.23        |        13.53       |         14.23       |        14.53       |   
S.Francesco  Porta Nuova                          13.25      13.46      13.55      14.16      14.25     14.46      14.55      15.16 
dei Mille  "Villa Igea"                           13.28      13.49      13.58      14.19      14.28     14.49      14.58      15.19 
Bolghera  "S.Antonio"                             13.31      13.52      14.01      14.22      14.31     14.52      15.01      15.22 
Fogazzaro  "Piscina"                              13.32      13.53      14.02      14.23      14.32     14.53      15.02      15.23 
3 Nov.  "Ponte Cavalleggeri"                        |          |         |          |          |          |          |         |   
Verona  "S.Bartolameo"                            13.34      13.55      14.04      14.25      14.34     14.55      15.04      15.25 
Fermi  la Clarina                                   |        13.56       |         14.26       |        14.56        |        15.26 
Verona  "Big Center"                              13.36        |        14.06       |         14.36       |        15.06       |   
Stella  "S.Gaetano"                               13.38        |        14.08       |         14.38       |        15.08       |   
Fersina  "campi da tennis"                        13.44        |        14.14       |         14.44       |        15.14       |   
Degasperi  la Clarina                             13.46      13.57      14.16      14.27      14.46     14.57      15.16      15.27 
BELVEDERE                                           |          |         |          |          |          |          |         |   
Gandhi  "Parco Anna Frank"                        13.47      13.58      14.17      14.28      14.47     14.58      15.17      15.28 
Fogazzaro  "Piscina"                              13.51      14.02      14.21      14.32      14.51     15.02      15.21      15.32 
 "Gocciadoro Arcate"                              13.53      14.04      14.23      14.34      14.53     15.04      15.23      15.34 
Gerola  "Ospedale S.Chiara"                       13.54      14.05      14.24      14.35      14.54     15.05      15.24      15.35 
dei Mille  "Villa Igea"                             |        14.08       |         14.38       |        15.08        |        15.38 
Giovanelli  "Osp. S.Camillo"                        |        14.11       |         14.41       |        15.11        |        15.41 
 Piazza Vicenza                                   13.56        |        14.26       |         14.56       |        15.26       |   
Trieste  Fiume                                    13.58        |        14.28       |         14.58       |        15.28       |   
Grazioli  "Osp. S.Camillo"                        14.00        |        14.30       |         15.00       |        15.30       |   
Grazioli  Brigata Acqui                           14.01      14.12      14.31      14.42      15.01     15.12      15.31      15.42 
Galilei  Firmian                                  14.02        |        14.32       |         15.02       |        15.32       |   
Piazza Dante "Pal. Regione"                       14.06        |        14.36       |         15.06       |        15.36       |   
Piazza Dante  "Palazzo PAT"                                    |                    |                     |                    |   
Piazza Dante  "Stazione FS"                                  14.19                 14.49                15.19                 15.49 

www.eureka.ra.it                                                                                                              Pag. 5 

----------------------- Page 6-----------------------

                                                                                                   ORARIO FERIALE 

                                                       ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   A        P.Dante - Osp. S.Chiara - Clarina - P.Dante 

Frequenza                                                     Ü                    Ü                     Ü                    Ü 
Linea                                             A/                    A/                    A/                   A/ 
Piazza Dante  "Stazione FS"                       15.20      15.40      15.50      16.10      16.20     16.40      16.50      17.10 
 "Castello Buonconsiglio"                           |        15.44       |         16.14       |        16.44        |        17.14 
 Piazza Duomo                                     15.23        |        15.53       |         16.23       |        16.53       |   
S.Francesco  Porta Nuova                          15.25      15.46      15.55      16.16      16.25     16.46      16.55      17.16 
dei Mille  "Villa Igea"                           15.28      15.49      15.58      16.19      16.28     16.49      16.58      17.19 
Bolghera  "S.Antonio"                             15.31      15.52      16.01      16.22      16.31     16.52      17.01      17.22 
Fogazzaro  "Piscina"                              15.32      15.53      16.02      16.23      16.32     16.53      17.02      17.23 
3 Nov.  "Ponte Cavalleggeri"                        |          |         |          |          |          |          |         |   
Verona  "S.Bartolameo"                            15.34      15.55      16.04      16.25      16.34     16.55      17.04      17.25 
Fermi  la Clarina                                   |        15.56       |         16.26       |        16.56        |        17.26 
Verona  "Big Center"                              15.36        |        16.06       |         16.36       |        17.06       |   
Stella  "S.Gaetano"                               15.38        |        16.08       |         16.38       |        17.08       |   
Fersina  "campi da tennis"                        15.44        |        16.14       |         16.44       |        17.14       |   
Degasperi  la Clarina                             15.46      15.57      16.16      16.27      16.46     16.57      17.16      17.27 
BELVEDERE                                           |          |         |          |          |          |          |         |   
Gandhi  "Parco Anna Frank"                        15.47      15.58      16.17      16.28      16.47     16.58      17.17      17.28 
Fogazzaro  "Piscina"                              15.51      16.02      16.21      16.32      16.51     17.02      17.21      17.32 
 "Gocciadoro Arcate"                              15.53      16.04      16.23      16.34      16.53     17.04      17.23      17.34 
Gerola  "Ospedale S.Chiara"                       15.54      16.05      16.24      16.35      16.54     17.05      17.24      17.35 
dei Mille  "Villa Igea"                             |        16.08       |         16.38       |        17.08        |        17.38 
Giovanelli  "Osp. S.Camillo"                        |        16.11       |         16.41       |        17.11        |        17.41 
 Piazza Vicenza                                   15.56        |        16.26       |         16.56       |        17.26       |   
Trieste  Fiume                                    15.58        |        16.28       |         16.58       |        17.28       |   
Grazioli  "Osp. S.Camillo"                        16.00        |        16.30       |         17.00       |        17.30       |   
Grazioli  Brigata Acqui                           16.01      16.12      16.31      16.42      17.01     17.12      17.31      17.42 
Galilei  Firmian                                  16.02        |        16.32       |         17.02       |        17.32       |   
Piazza Dante "Pal. Regione"                       16.06        |        16.36       |         17.06       |        17.36       |   
Piazza Dante  "Palazzo PAT"                                    |                    |                     |                    |   
Piazza Dante  "Stazione FS"                                  16.19                 16.49                17.19                 17.49 

www.eureka.ra.it                                                                                                              Pag. 6 

----------------------- Page 7-----------------------

                                                                                                   ORARIO FERIALE 

                                                       ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   A        P.Dante - Osp. S.Chiara - Clarina - P.Dante 

Frequenza                                                     Ü                    Ü                     Ü                    Ü 
Linea                                             A/                    A/                    A/                   A/ 
Piazza Dante  "Stazione FS"                       17.20      17.40      17.50      18.10      18.20     18.40      18.50      19.10 
 "Castello Buonconsiglio"                           |        17.44       |         18.14       |        18.44        |        19.14 
 Piazza Duomo                                     17.23        |        17.53       |         18.23       |        18.53       |   
S.Francesco  Porta Nuova                          17.25      17.46      17.55      18.16      18.25     18.46      18.55      19.16 
dei Mille  "Villa Igea"                           17.28      17.49      17.58      18.19      18.28     18.49      18.58      19.19 
Bolghera  "S.Antonio"                             17.31      17.52      18.01      18.22      18.31     18.52      19.01      19.22 
Fogazzaro  "Piscina"                              17.32      17.53      18.02      18.23      18.32     18.53      19.02      19.23 
3 Nov.  "Ponte Cavalleggeri"                        |          |         |          |          |          |          |         |   
Verona  "S.Bartolameo"                            17.34      17.55      18.04      18.25      18.34     18.55      19.04      19.25 
Fermi  la Clarina                                   |        17.56       |         18.26       |        18.56        |        19.26 
Verona  "Big Center"                              17.36        |        18.06       |         18.36       |        19.06       |   
Stella  "S.Gaetano"                               17.38        |        18.08       |         18.38       |        19.08       |   
Fersina  "campi da tennis"                        17.44        |        18.14       |         18.44       |        19.14       |   
Degasperi  la Clarina                             17.46      17.57      18.16      18.27      18.46     18.57      19.16      19.27 
BELVEDERE                                           |          |         |          |          |          |          |         |   
Gandhi  "Parco Anna Frank"                        17.47      17.58      18.17      18.28      18.47     18.58      19.17      19.28 
Fogazzaro  "Piscina"                              17.51      18.02      18.21      18.32      18.51     19.02      19.21      19.32 
 "Gocciadoro Arcate"                              17.53      18.04      18.23      18.34      18.53     19.04      19.23      19.34 
Gerola  "Ospedale S.Chiara"                       17.54      18.05      18.24      18.35      18.54     19.05      19.24      19.35 
dei Mille  "Villa Igea"                             |        18.08       |         18.38       |        19.08        |        19.38 
Giovanelli  "Osp. S.Camillo"                        |        18.11       |         18.41       |        19.11        |        19.41 
 Piazza Vicenza                                   17.56        |        18.26       |         18.56       |        19.26       |   
Trieste  Fiume                                    17.58        |        18.28       |         18.58       |        19.28       |   
Grazioli  "Osp. S.Camillo"                        18.00        |        18.30       |         19.00       |        19.30       |   
Grazioli  Brigata Acqui                           18.01      18.12      18.31      18.42      19.01     19.12      19.31      19.42 
Galilei  Firmian                                  18.02        |        18.32       |         19.02       |        19.32       |   
Piazza Dante "Pal. Regione"                       18.06        |        18.36       |         19.06       |        19.36       |   
Piazza Dante  "Palazzo PAT"                                    |                    |                     |                   19.49 
Piazza Dante  "Stazione FS"                                  18.19                 18.49                19.19 

www.eureka.ra.it                                                                                                              Pag. 7 

----------------------- Page 8-----------------------

                                                                                                ORARIO FERIALE 

                                                      ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   A       P.Dante - Osp. S.Chiara - Clarina - P.Dante 

Frequenza                                                   Ü 
Linea                                            A/                   A/ 
Piazza Dante  "Stazione FS"                      19.20     19.40     20.00 
 "Castello Buonconsiglio"                         |        19.44       |   
 Piazza Duomo                                    19.23       |       20.03 
S.Francesco  Porta Nuova                         19.25     19.46     20.05 
dei Mille  "Villa Igea"                          19.28     19.49     20.08 
Bolghera  "S.Antonio"                            19.31     19.52     20.11 
Fogazzaro  "Piscina"                             19.32     19.53     20.12 
3 Nov.  "Ponte Cavalleggeri"                      |          |         |   
Verona  "S.Bartolameo"                           19.34     19.55     20.14 
Fermi  la Clarina                                 |        19.56       |   
Verona  "Big Center"                             19.36       |       20.16 
Stella  "S.Gaetano"                              19.38       |       20.18 
Fersina  "campi da tennis"                       19.44       |       20.24 
Degasperi  la Clarina                            19.46     19.57     20.26 
BELVEDERE                                         |          |         |   
Gandhi  "Parco Anna Frank"                       19.47     19.58     20.27 
Fogazzaro  "Piscina"                             19.51     20.02     20.31 
 "Gocciadoro Arcate"                             19.53     20.04     20.33 
Gerola  "Ospedale S.Chiara"                      19.54     20.05     20.34 
dei Mille  "Villa Igea"                           |        20.08       |   
Giovanelli  "Osp. S.Camillo"                      |        20.11       |   
 Piazza Vicenza                                  19.56       |       20.36 
Trieste  Fiume                                   19.58       |       20.38 
Grazioli  "Osp. S.Camillo"                       20.00       |       20.40 
Grazioli  Brigata Acqui                          20.01     20.12     20.41 
Galilei  Firmian                                 20.02       |       20.42 
Piazza Dante "Pal. Regione"                      20.06       |       20.46 
Piazza Dante  "Palazzo PAT"                                20.19 
Piazza Dante  "Stazione FS" 

Frequenze 
  á Feriale solo il Sabato 
  Ü Feriale da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                          Pag. 8 
