----------------------- Page 1-----------------------

                                                                                                 ORARIO FERIALE 

                                                      ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

  11        Piazza Dante - Via Brennero - Gardolo - Spini 

Frequenza                                         Ü         Ü                               Ý 
Linea                                                                        E                        7 
Piazza Dante  "Palazzo PAT"                      05.32                06.32                         07.50       07.25      07.50 
Gazzoletti  Piazza Dante                           |                    |                           07.50         |          |   
Romagnosi  Vannetti                                |                    |                              |          |          |   
Brennero  Malvasia                               05.35                06.35                            |        07.28      07.53 
Brennero  Marconi                                05.37                06.38                            |        07.31      07.56 
Brennero  "Tridente"                             05.38                06.40                07.04       |        07.33      07.58 
Brennero  "Bren Center"                          05.39                06.41                07.05       |        07.34      07.59 
SS 12  Canova                                    05.40                06.42                07.06       |        07.35      08.00 
SS 12  Talvera                                   05.41                06.43                07.07       |        07.36      08.01 
 Centro Commerciale                                |                    |                    |         |          |          |   
RONCAFORT  asilo                                   |                    |                    |      07.30         |          |   
CANOVA  Paludi                                     |                    |                    |         |          |          |   
RONCAFORT                                          |      05.47         |                    |         |          |          |   
MASO ROSSI  Aichner                                |      05.48         |                    |      07.31         |          |   
GARDOLO  Soprasasso                                |      05.50         |                    |      07.34         |          |   
GARDOLO  P.le Neufahrn Sud                       05.41    05.51       06.43    06.46       07.07    07.35       07.37      08.01 
GARDOLO  Don Milani 8 marzo                        |                    |         |          |      07.36         |          |   
MELTA  centro                                      |                    |         |          |      07.38         |          |   
GARDOLO  piazza                                  05.42                06.44    06.47       07.08                07.38      08.02 
GARDOLO  S.Anna                                  05.43                06.45    06.48       07.09                07.39      08.03 
GARDOLO  S.Anna  Carpenedi                       05.44                06.46    06.49       07.10                07.40      08.04 
GARD.d.MEZZO Maso Garbini                          |                    |      06.57         |                    |          |   
GARD.d.MEZZO Dos d.la Luna                         |                    |      06.58         |                    |          |   
GHIAIE Salisburgo                                  |                    |                    |                    |          |   
SPINI  "Zona Ind.le FTM"                         05.46                06.48                07.12                07.42      08.06 
SPINI  "Officine"                                05.47                06.49                07.13                07.43      08.07 
SPINI  Linz                                      05.48                06.50                07.14                07.44      08.08 
SPINI  Klagenfurt                                05.48                06.51                07.15                07.45      08.09 
SPINI  Monaco                                    05.48                06.51                07.15                07.45      08.09 
SPINI DI GARDOLO                                 05.49                06.52                07.16                07.46      08.10 

www.eureka.ra.it                                                                                                           Pag. 1 

----------------------- Page 2-----------------------

                                                                                                 ORARIO FERIALE 

                                                      ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

  11        Piazza Dante - Via Brennero - Gardolo - Spini 

Frequenza 
Linea                                        E                     E         E                    E                    E 

Piazza Dante  "Palazzo PAT"                                08.10                           09.25                10.25 
Gazzoletti  Piazza Dante                                     |                               |                    |   
Romagnosi  Vannetti                                          |                               |                    |   
Brennero  Malvasia                                         08.13                           09.28                10.28 
Brennero  Marconi                                          08.16                           09.31                10.31 
Brennero  "Tridente"                                       08.18                           09.33                10.33 
Brennero  "Bren Center"                                    08.19                           09.34                10.34 
SS 12  Canova                                              08.20                           09.35                10.35 
SS 12  Talvera                                             08.21                           09.36                10.36 
 Centro Commerciale                                          |                               |                    |   
RONCAFORT  asilo                                             |                               |                    |   
CANOVA  Paludi                                               |                               |                    |   
RONCAFORT                                                    |                               |                    |   
MASO ROSSI  Aichner                                          |                               |                    |   
GARDOLO  Soprasasso                                          |                               |                    |      10.54 
GARDOLO  P.le Neufahrn Sud                                 08.21    08.55        09.16     09.36      10.06     10.36    10.55 
GARDOLO  Don Milani 8 marzo                                  |          |         |          |         |          |          |   
MELTA  centro                                                |          |         |          |         |          |          |   
GARDOLO  piazza                                            08.22    08.56        09.17     09.37      10.07     10.37    10.56 
GARDOLO  S.Anna                                            08.23    08.57        09.18     09.38      10.08     10.38    10.57 
GARDOLO  S.Anna  Carpenedi                                 08.24    08.58        09.19     09.39      10.09     10.39    10.58 
GARD.d.MEZZO Maso Garbini                      08.15         |          |         |          |         |          |          |   
GARD.d.MEZZO Dos d.la Luna                     08.16         |          |         |          |         |          |          |   
GHIAIE Salisburgo                                            |      09.01         |          |         |          |      11.01 
SPINI  "Zona Ind.le FTM"                                   08.26        |        09.21     09.41      10.11     10.41        |   
SPINI  "Officine"                                          08.27        |        09.22     09.42      10.12     10.42        |   
SPINI  Linz                                                08.28        |        09.23     09.43      10.13     10.43        |   
SPINI  Klagenfurt                                          08.29        |        09.24     09.44      10.14     10.44        |   
SPINI  Monaco                                              08.29        |        09.24     09.44      10.14     10.44        |   
SPINI DI GARDOLO                                           08.30    09.05        09.25     09.45      10.15     10.45    11.05 

www.eureka.ra.it                                                                                                           Pag. 2 

----------------------- Page 3-----------------------

                                                                                                ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

  11       Piazza Dante - Via Brennero - Gardolo - Spini 

Frequenza                                                             Ü 
Linea                                        E                                        E          o                   o 

Piazza Dante  "Palazzo PAT"                                11.25     12.10                                     13.25 
Gazzoletti  Piazza Dante                                    |          |                                        |   
Romagnosi  Vannetti                                         |          |                                        |   
Brennero  Malvasia                                         11.28     12.13                                     13.28 
Brennero  Marconi                                          11.31     12.16                                     13.31 
Brennero  "Tridente"                                       11.33     12.18                                     13.33 
Brennero  "Bren Center"                                    11.34     12.19                                     13.34 
SS 12  Canova                                              11.35     12.20                                     13.35 
SS 12  Talvera                                             11.36     12.21                                     13.36 
 Centro Commerciale                                         |          |       12.36                            |   
RONCAFORT  asilo                                            |          |       12.40                            |   
CANOVA  Paludi                                              |          |         |                              |   
RONCAFORT                                                   |          |         |                              |   
MASO ROSSI  Aichner                                         |          |       12.41                            |   
GARDOLO  Soprasasso                                         |          |       12.44                            |   
GARDOLO  P.le Neufahrn Sud                                 11.36     12.21     12.45    12.46       13.16      13.36   13.40 
GARDOLO  Don Milani 8 marzo                                 |          |         |         |          |         |          |   
MELTA  centro                                               |          |         |         |          |         |          |   
GARDOLO  piazza                                11.30       11.37     12.22     12.46    12.47       13.17      13.37   13.41 
GARDOLO  S.Anna                                11.31       11.38     12.23     12.47    12.48       13.18      13.38   13.42 
GARDOLO  S.Anna  Carpenedi                     11.32       11.39     12.24     12.48    12.49       13.19      13.39   13.43 
GARD.d.MEZZO Maso Garbini                      11.40        |          |         |      12.57         |         |      13.51 
GARD.d.MEZZO Dos d.la Luna                     11.41        |          |         |      12.58         |         |      13.52 
GHIAIE Salisburgo                                           |          |         |                    |         |   
SPINI  "Zona Ind.le FTM"                                   11.41     12.26     12.50                13.21      13.41 
SPINI  "Officine"                                          11.42     12.27     12.51                13.22      13.42 
SPINI  Linz                                                11.43     12.28     12.52                13.23      13.43 
SPINI  Klagenfurt                                          11.44     12.29     12.53                13.24      13.44 
SPINI  Monaco                                              11.44     12.29     12.53                13.24      13.44 
SPINI DI GARDOLO                                           11.45     12.30     12.54                13.25      13.45 

www.eureka.ra.it                                                                                                         Pag. 3 

----------------------- Page 4-----------------------

                                                                                                 ORARIO FERIALE 

                                                      ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

  11        Piazza Dante - Via Brennero - Gardolo - Spini 

Frequenza                                                              Ü                                         Ü 
Linea                                        o                     o                    o                              o 

Piazza Dante  "Palazzo PAT"                                 14.25                15.25                16.25     17.02 
Gazzoletti  Piazza Dante                                     |                    |                    |          |   
Romagnosi  Vannetti                                          |                    |                    |          |   
Brennero  Malvasia                                          14.28                15.28                16.28     17.05 
Brennero  Marconi                                           14.31                15.31                16.31     17.08 
Brennero  "Tridente"                                        14.33                15.33                16.33     17.10 
Brennero  "Bren Center"                                     14.34                15.34                16.34     17.11 
SS 12  Canova                                               14.35                15.35                16.35     17.12 
SS 12  Talvera                                              14.36                15.36                16.36     17.13 
 Centro Commerciale                                          |                    |                    |          |   
RONCAFORT  asilo                                             |                    |                    |          |   
CANOVA  Paludi                                               |                    |                    |          |   
RONCAFORT                                                    |                    |                    |          |   
MASO ROSSI  Aichner                                          |                    |                    |          |   
GARDOLO  Soprasasso                                          |                    |                    |          |   
GARDOLO  P.le Neufahrn Sud                       14.15      14.36     15.06      15.36                16.36     17.13    17.35 
GARDOLO  Don Milani 8 marzo                        |         |          |         |        15.52       |          |          |   
MELTA  centro                                      |         |          |         |        15.54       |          |          |   
GARDOLO  piazza                                  14.16      14.37     15.07      15.37     16.02      16.37     17.14    17.36 
GARDOLO  S.Anna                                  14.17      14.38     15.08      15.38     16.03      16.38     17.15    17.37 
GARDOLO  S.Anna  Carpenedi                       14.18      14.39     15.09      15.39     16.04      16.39     17.16    17.38 
GARD.d.MEZZO Maso Garbini                          |         |          |         |          |         |          |      17.46 
GARD.d.MEZZO Dos d.la Luna                         |         |          |         |          |         |          |      17.47 
GHIAIE Salisburgo                                  |         |          |         |          |         |          |   
SPINI  "Zona Ind.le FTM"                         14.20      14.41     15.11      15.41     16.06      16.41     17.18 
SPINI  "Officine"                                14.21      14.42     15.12      15.42     16.07      16.42     17.19 
SPINI  Linz                                      14.22      14.43     15.13      15.43     16.08      16.43     17.20 
SPINI  Klagenfurt                                14.23      14.44     15.14      15.44     16.09      16.44     17.21 
SPINI  Monaco                                    14.23      14.44     15.14      15.44     16.09      16.44     17.21 
SPINI DI GARDOLO                                 14.24      14.45     15.15      15.45     16.10      16.45     17.22 

www.eureka.ra.it                                                                                                           Pag. 4 

----------------------- Page 5-----------------------

                                                                                                ORARIO FERIALE 

                                                      ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

  11       Piazza Dante - Via Brennero - Gardolo - Spini 

Frequenza                                                   Ü 
Linea                                                             o                    o                    o             17 
Piazza Dante  "Palazzo PAT"                      17.32     18.02                18.32                19.32                20.35 
Gazzoletti  Piazza Dante                          |          |                    |                    |                  20.35 
Romagnosi  Vannetti                               |          |                    |                    |                    |   
Brennero  Malvasia                               17.35     18.05                18.35                19.35                20.38 
Brennero  Marconi                                17.38     18.08                18.38                19.38                20.41 
Brennero  "Tridente"                             17.40     18.10                18.40                19.40                20.43 
Brennero  "Bren Center"                          17.41     18.11                18.41                19.41                20.44 
SS 12  Canova                                    17.42     18.12                18.42                19.42                20.45 
SS 12  Talvera                                   17.43     18.13                18.43                19.43                20.46 
 Centro Commerciale                               |          |                    |                    |   
RONCAFORT  asilo                                  |          |                    |                    |   
CANOVA  Paludi                                    |          |                    |                    |   
RONCAFORT                                         |          |                    |                    |   
MASO ROSSI  Aichner                               |          |                    |                    |   
GARDOLO  Soprasasso                               |          |                    |                    |   
GARDOLO  P.le Neufahrn Sud                       17.43     18.13    18.35       18.43      19.13     19.43     20.03      21.15 
GARDOLO  Don Milani 8 marzo                       |          |         |          |         |          |         |        21.16 
MELTA  centro                                     |          |         |          |         |          |         |        21.17 
GARDOLO  piazza                                  17.44     18.14    18.36       18.44      19.14     19.44     20.04 
GARDOLO  S.Anna                                  17.45     18.15    18.37       18.45      19.15     19.45     20.05 
GARDOLO  S.Anna  Carpenedi                       17.46     18.16    18.38       18.46      19.16     19.46     20.06 
GARD.d.MEZZO Maso Garbini                         |          |      18.46         |         |          |         |   
GARD.d.MEZZO Dos d.la Luna                        |          |      18.47         |         |          |         |   
GHIAIE Salisburgo                                 |          |                    |         |          |         |   
SPINI  "Zona Ind.le FTM"                         17.48     18.18                18.48      19.18     19.48     20.08      21.06 
SPINI  "Officine"                                17.49     18.19                18.49      19.19     19.49     20.09      21.07 
SPINI  Linz                                      17.50     18.20                18.50      19.20     19.50     20.10 
SPINI  Klagenfurt                                17.51     18.21                18.51      19.21     19.51     20.11 
SPINI  Monaco                                    17.51     18.21                18.51      19.21     19.51     20.11 
SPINI DI GARDOLO                                 17.52     18.22                18.52      19.22     19.52     20.12      21.09 

www.eureka.ra.it                                                                                                          Pag. 5 

----------------------- Page 6-----------------------

                                                                                                ORARIO FERIALE 

                                                      ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

  11       Piazza Dante - Via Brennero - Gardolo - Spini 

Frequenza                                        Ü 
Linea                                        X              17        17        17 
Piazza Dante  "Palazzo PAT"                                21.35     22.35      23.35 
Gazzoletti  Piazza Dante                                   21.35     22.35      23.35 
Romagnosi  Vannetti                             21.17        |         |          |   
Brennero  Malvasia                              21.19      21.38     22.38      23.38 
Brennero  Marconi                               21.21      21.40     22.40      23.40 
Brennero  "Tridente"                                         |         |          |   
Brennero  "Bren Center"                                      |         |          |   
SS 12  Canova                                                |         |          |   
SS 12  Talvera                                               |         |          |   
 Centro Commerciale                                          |         |          |   
RONCAFORT  asilo                                             |         |          |   
CANOVA  Paludi                                  21.34        |         |          |   
RONCAFORT                                         |          |         |          |   
MASO ROSSI  Aichner                               |          |         |          |   
GARDOLO  Soprasasso                             21.35        |         |          |   
GARDOLO  P.le Neufahrn Sud                      21.36        |         |          |   
GARDOLO  Don Milani 8 marzo                       |          |         |          |   
MELTA  centro                                     |          |         |          |   
GARDOLO  piazza                                 21.37      21.47     22.47      23.47 
GARDOLO  S.Anna                                 21.38      21.48     22.48      23.48 
GARDOLO  S.Anna  Carpenedi                      21.39      21.49     22.49      23.49 
GARD.d.MEZZO Maso Garbini                         |   
GARD.d.MEZZO Dos d.la Luna                        |   
GHIAIE Salisburgo                                 |   
SPINI  "Zona Ind.le FTM"                        21.41      22.06     23.06      00.06 
SPINI  "Officine"                               21.42      22.07     23.07      00.07 
SPINI  Linz                                     21.43 
SPINI  Klagenfurt                               21.43 
SPINI  Monaco                                   21.43 
SPINI DI GARDOLO                                21.44      22.09     23.09      00.09 

Frequenze                                      Note di Corsa 
  Ü Feriale da Lunedì a Venerdì                 E Servizio effettuato con mezzo extraurbano. 
  Ý Scolastica da Lunedì a Sabato               o Servizio effettuato da autonoleggiatore privato. 
                                                X Da via Romagnosi a Canova linea 7 

www.eureka.ra.it                                                                                                          Pag. 6 
