----------------------- Page 1-----------------------

                                                                                             ORARIO FERIALE 

                                                    ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   9       Villamontagna - Cognola - S.Donà - P.Dante 

Frequenza                                      Ü                                                  Ý         Þ 
Linea                                                              10 
VILLAMONTAGNA  P.Predaroi                     05.01     05.48      06.24     06.36     07.01     07.10               07.21 
VILLAMONTAGNA  "Michei"                       05.02     05.49      06.25     06.37     07.02     07.11               07.22 
TAVERNARO  "Salet"                            05.03     05.51      06.27     06.39     07.04     07.13               07.24 
TAVERNARO  centro                             05.04     05.52      06.28     06.40     07.05     07.14               07.25 
TAVERNARO  "Villa Clementi"                   05.04     05.52      06.28     06.40     07.05     07.14               07.25 
COGNOLA  bivio Civezzano                      05.05     05.53      06.29     06.41     07.06     07.15               07.26 
COGNOLA  "Toresela"                           05.05     05.53      06.29     06.41     07.06     07.15               07.26 
COGNOLA  Grezoni                              05.06     05.54      06.30     06.42     07.07     07.16               07.27 
COGNOLA  "Scuole"                             05.07     05.55      06.31     06.43     07.08     07.17               07.28 
COGNOLA  "centro civico"                      05.07     05.55      06.31     06.43       |         |                   |   
ZELL  Marnighe                                05.08     05.56      06.32     06.44       |         |                   |   
MARTIGNANO  Formigheta                        05.10     05.58      06.34     06.46       |         |                   |   
MARTIGNANO  P.zza Menghin                     05.12     06.00      06.36     06.48       |         |                   |   
MARTIGNANO  Piazza Canopi                     05.12     06.00      06.36     06.48       |         |                   |   
MARTIGNANO  Cesarini                          05.13     06.01      06.37     06.49       |         |                   |   
MARTIGNANO  Capitel                           05.15     06.03      06.39     06.51       |         |                   |   
COGNOLA  "Chiesa"                               |         |          |         |         |         |                   |   
COGNOLA  S.Vito                                 |         |          |         |       07.09     07.18     07.21     07.29 
SAN VITO                                        |         |          |         |       07.10     07.19     07.22     07.30 
SAN DONÀ                                      05.19     06.07        |       06.55     07.11     07.20     07.23     07.31 
Valsugana  "Corallo"                          05.20     06.09        |       06.57     07.13     07.22     07.25     07.33 
Venezia  Cave                                 05.21     06.10        |       06.58     07.14     07.23     07.26     07.34 
Venezia  "Port'Aquila"                        05.23     06.12        |       07.00     07.16     07.25     07.28     07.36 
Brigata Acqui  "ITC Tambosi"                    |         |          |         |         |       07.29       |         |   
Sanzio  "Castello"                            05.24     06.13      06.45     07.01     07.17     07.33     07.29     07.37 
Piazza Dante  Dogana                          05.26     06.16      06.48     07.04     07.20     07.36     07.32     07.40 

www.eureka.ra.it                                                                                                     Pag. 1 

----------------------- Page 2-----------------------

                                                                                                ORARIO FERIALE 

                                                      ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   9       Villamontagna - Cognola - S.Donà - P.Dante 

Frequenza 
Linea                                            10 
VILLAMONTAGNA  P.Predaroi                                  07.36     07.56      08.26     08.46      09.06     09.26      09.46 
VILLAMONTAGNA  "Michei"                                    07.37     07.57      08.27     08.47      09.07     09.27      09.47 
TAVERNARO  "Salet"                                         07.39     07.59      08.29     08.49      09.09     09.29      09.49 
TAVERNARO  centro                                          07.40     08.00      08.30     08.50      09.10     09.30      09.50 
TAVERNARO  "Villa Clementi"                                07.40     08.00      08.30     08.50      09.10     09.30      09.50 
COGNOLA  bivio Civezzano                                   07.41     08.01      08.31     08.51      09.11     09.31      09.51 
COGNOLA  "Toresela"                                        07.41     08.01      08.31     08.51      09.11     09.31      09.51 
COGNOLA  Grezoni                                           07.42     08.02      08.32     08.52      09.12     09.32      09.52 
COGNOLA  "Scuole"                                          07.43     08.03      08.33     08.53      09.13     09.33      09.53 
COGNOLA  "centro civico"                                     |         |          |         |          |         |          |   
ZELL  Marnighe                                               |         |          |         |          |         |          |   
MARTIGNANO  Formigheta                                       |         |          |         |          |         |          |   
MARTIGNANO  P.zza Menghin                       07.37        |         |          |         |          |         |          |   
MARTIGNANO  Piazza Canopi                         |          |         |          |         |          |         |          |   
MARTIGNANO  Cesarini                              |          |         |          |         |          |         |          |   
MARTIGNANO  Capitel                               |          |         |          |         |          |         |          |   
COGNOLA  "Chiesa"                               07.41        |         |          |         |          |         |          |   
COGNOLA  S.Vito                                 07.42      07.44     08.04      08.34     08.54      09.14     09.34      09.54 
SAN VITO                                        07.43      07.45     08.05      08.35     08.55      09.15     09.35      09.55 
SAN DONÀ                                        07.44      07.46     08.06      08.36     08.56      09.16     09.36      09.56 
Valsugana  "Corallo"                            07.46      07.48     08.08      08.38     08.58      09.18     09.38      09.58 
Venezia  Cave                                   07.47      07.49     08.09      08.39     08.59      09.19     09.39      09.59 
Venezia  "Port'Aquila"                          07.49      07.51     08.11      08.41     09.01      09.21     09.41      10.01 
Brigata Acqui  "ITC Tambosi"                      |          |         |          |         |          |         |          |   
Sanzio  "Castello"                              07.50      07.52     08.12      08.42     09.02      09.22     09.42      10.02 
Piazza Dante  Dogana                            07.53      07.55     08.15      08.45     09.05      09.25     09.45      10.05 

www.eureka.ra.it                                                                                                          Pag. 2 

----------------------- Page 3-----------------------

                                                                                                 ORARIO FERIALE 

                                                      ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   9        Villamontagna - Cognola - S.Donà - P.Dante 

Frequenza 
Linea 

VILLAMONTAGNA  P.Predaroi                        10.06      10.26     10.46      11.06     11.26      11.46     12.06      12.26 
VILLAMONTAGNA  "Michei"                          10.07      10.27     10.47      11.07     11.27      11.47     12.07      12.27 
TAVERNARO  "Salet"                               10.09      10.29     10.49      11.09     11.29      11.49     12.09      12.29 
TAVERNARO  centro                                10.10      10.30     10.50      11.10     11.30      11.50     12.10      12.30 
TAVERNARO  "Villa Clementi"                      10.10      10.30     10.50      11.10     11.30      11.50     12.10      12.30 
COGNOLA  bivio Civezzano                         10.11      10.31     10.51      11.11     11.31      11.51     12.11      12.31 
COGNOLA  "Toresela"                              10.11      10.31     10.51      11.11     11.31      11.51     12.11      12.31 
COGNOLA  Grezoni                                 10.12      10.32     10.52      11.12     11.32      11.52     12.12      12.32 
COGNOLA  "Scuole"                                10.13      10.33     10.53      11.13     11.33      11.53     12.13      12.33 
COGNOLA  "centro civico"                           |         |          |         |          |         |          |          |   
ZELL  Marnighe                                     |         |          |         |          |         |          |          |   
MARTIGNANO  Formigheta                             |         |          |         |          |         |          |          |   
MARTIGNANO  P.zza Menghin                          |         |          |         |          |         |          |          |   
MARTIGNANO  Piazza Canopi                          |         |          |         |          |         |          |          |   
MARTIGNANO  Cesarini                               |         |          |         |          |         |          |          |   
MARTIGNANO  Capitel                                |         |          |         |          |         |          |          |   
COGNOLA  "Chiesa"                                  |         |          |         |          |         |          |          |   
COGNOLA  S.Vito                                  10.14      10.34     10.54      11.14     11.34      11.54     12.14      12.34 
SAN VITO                                         10.15      10.35     10.55      11.15     11.35      11.55     12.15      12.35 
SAN DONÀ                                         10.16      10.36     10.56      11.16     11.36      11.56     12.16      12.36 
Valsugana  "Corallo"                             10.18      10.38     10.58      11.18     11.38      11.58     12.18      12.38 
Venezia  Cave                                    10.19      10.39     10.59      11.19     11.39      11.59     12.19      12.39 
Venezia  "Port'Aquila"                           10.21      10.41     11.01      11.21     11.41      12.01     12.21      12.41 
Brigata Acqui  "ITC Tambosi"                       |         |          |         |          |         |          |          |   
Sanzio  "Castello"                               10.22      10.42     11.02      11.22     11.42      12.02     12.22      12.42 
Piazza Dante  Dogana                             10.25      10.45     11.05      11.25     11.45      12.05     12.25      12.45 

www.eureka.ra.it                                                                                                           Pag. 3 

----------------------- Page 4-----------------------

                                                                                                ORARIO FERIALE 

                                                      ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   9       Villamontagna - Cognola - S.Donà - P.Dante 

Frequenza                                                                                  Ü                              Ü 
Linea 

VILLAMONTAGNA  P.Predaroi                        12.46     13.06      13.31     13.46      14.06     14.26     14.46      15.06 
VILLAMONTAGNA  "Michei"                          12.47     13.07      13.32     13.47      14.07     14.27     14.47      15.07 
TAVERNARO  "Salet"                               12.49     13.09      13.34     13.49      14.09     14.29     14.49      15.09 
TAVERNARO  centro                                12.50     13.10      13.35     13.50      14.10     14.30     14.50      15.10 
TAVERNARO  "Villa Clementi"                      12.50     13.10      13.35     13.50      14.10     14.30     14.50      15.10 
COGNOLA  bivio Civezzano                         12.51     13.11      13.36     13.51      14.11     14.31     14.51      15.11 
COGNOLA  "Toresela"                              12.51     13.11      13.36     13.51      14.11     14.31     14.51      15.11 
COGNOLA  Grezoni                                 12.52     13.12      13.37     13.52      14.12     14.32     14.52      15.12 
COGNOLA  "Scuole"                                12.53     13.13      13.38     13.53      14.13     14.33     14.53      15.13 
COGNOLA  "centro civico"                          |          |         |          |         |          |         |          |   
ZELL  Marnighe                                    |          |         |          |         |          |         |          |   
MARTIGNANO  Formigheta                            |          |         |          |         |          |         |          |   
MARTIGNANO  P.zza Menghin                         |          |         |          |         |          |         |          |   
MARTIGNANO  Piazza Canopi                         |          |         |          |         |          |         |          |   
MARTIGNANO  Cesarini                              |          |         |          |         |          |         |          |   
MARTIGNANO  Capitel                               |          |         |          |         |          |         |          |   
COGNOLA  "Chiesa"                                 |          |         |          |         |          |         |          |   
COGNOLA  S.Vito                                  12.54     13.14      13.39     13.54      14.14     14.34     14.54      15.14 
SAN VITO                                         12.55     13.15      13.40     13.55      14.15     14.35     14.55      15.15 
SAN DONÀ                                         12.56     13.16      13.41     13.56      14.16     14.36     14.56      15.16 
Valsugana  "Corallo"                             12.58     13.18      13.43     13.58      14.18     14.38     14.58      15.18 
Venezia  Cave                                    12.59     13.19      13.44     13.59      14.19     14.39     14.59      15.19 
Venezia  "Port'Aquila"                           13.01     13.21      13.46     14.01      14.21     14.41     15.01      15.21 
Brigata Acqui  "ITC Tambosi"                      |          |         |          |         |          |         |          |   
Sanzio  "Castello"                               13.02     13.22      13.47     14.02      14.22     14.42     15.02      15.22 
Piazza Dante  Dogana                             13.05     13.25      13.50     14.05      14.25     14.45     15.05      15.25 

www.eureka.ra.it                                                                                                          Pag. 4 

----------------------- Page 5-----------------------

                                                                                                ORARIO FERIALE 

                                                      ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   9       Villamontagna - Cognola - S.Donà - P.Dante 

Frequenza                                                             Ü                               Ü 
Linea 

VILLAMONTAGNA  P.Predaroi                        15.26     15.46      16.06     16.26      16.46     17.06     17.26      17.46 
VILLAMONTAGNA  "Michei"                          15.27     15.47      16.07     16.27      16.47     17.07     17.27      17.47 
TAVERNARO  "Salet"                               15.29     15.49      16.09     16.29      16.49     17.09     17.29      17.49 
TAVERNARO  centro                                15.30     15.50      16.10     16.30      16.50     17.10     17.30      17.50 
TAVERNARO  "Villa Clementi"                      15.30     15.50      16.10     16.30      16.50     17.10     17.30      17.50 
COGNOLA  bivio Civezzano                         15.31     15.51      16.11     16.31      16.51     17.11     17.31      17.51 
COGNOLA  "Toresela"                              15.31     15.51      16.11     16.31      16.51     17.11     17.31      17.51 
COGNOLA  Grezoni                                 15.32     15.52      16.12     16.32      16.52     17.12     17.32      17.52 
COGNOLA  "Scuole"                                15.33     15.53      16.13     16.33      16.53     17.13     17.33      17.53 
COGNOLA  "centro civico"                          |          |         |          |         |          |         |          |   
ZELL  Marnighe                                    |          |         |          |         |          |         |          |   
MARTIGNANO  Formigheta                            |          |         |          |         |          |         |          |   
MARTIGNANO  P.zza Menghin                         |          |         |          |         |          |         |          |   
MARTIGNANO  Piazza Canopi                         |          |         |          |         |          |         |          |   
MARTIGNANO  Cesarini                              |          |         |          |         |          |         |          |   
MARTIGNANO  Capitel                               |          |         |          |         |          |         |          |   
COGNOLA  "Chiesa"                                 |          |         |          |         |          |         |          |   
COGNOLA  S.Vito                                  15.34     15.54      16.14     16.34      16.54     17.14     17.34      17.54 
SAN VITO                                         15.35     15.55      16.15     16.35      16.55     17.15     17.35      17.55 
SAN DONÀ                                         15.36     15.56      16.16     16.36      16.56     17.16     17.36      17.56 
Valsugana  "Corallo"                             15.38     15.58      16.18     16.38      16.58     17.18     17.38      17.58 
Venezia  Cave                                    15.39     15.59      16.19     16.39      16.59     17.19     17.39      17.59 
Venezia  "Port'Aquila"                           15.41     16.01      16.21     16.41      17.01     17.21     17.41      18.01 
Brigata Acqui  "ITC Tambosi"                      |          |         |          |         |          |         |          |   
Sanzio  "Castello"                               15.42     16.02      16.22     16.42      17.02     17.22     17.42      18.02 
Piazza Dante  Dogana                             15.45     16.05      16.25     16.45      17.05     17.25     17.45      18.05 

www.eureka.ra.it                                                                                                          Pag. 5 

----------------------- Page 6-----------------------

                                                                                                ORARIO FERIALE 

                                                      ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   9       Villamontagna - Cognola - S.Donà - P.Dante 

Frequenza                                        Ü                               Ü                              Ü 
Linea 

VILLAMONTAGNA  P.Predaroi                        18.06     18.26      18.46     19.06      19.26     19.46     20.06      20.26 
VILLAMONTAGNA  "Michei"                          18.07     18.27      18.47     19.07      19.27     19.47     20.07      20.27 
TAVERNARO  "Salet"                               18.09     18.29      18.49     19.09      19.29     19.49     20.09      20.29 
TAVERNARO  centro                                18.10     18.30      18.50     19.10      19.30     19.50     20.10      20.30 
TAVERNARO  "Villa Clementi"                      18.10     18.30      18.50     19.10      19.30     19.50     20.10      20.30 
COGNOLA  bivio Civezzano                         18.11     18.31      18.51     19.11      19.31     19.51     20.11      20.31 
COGNOLA  "Toresela"                              18.11     18.31      18.51     19.11      19.31     19.51     20.11      20.31 
COGNOLA  Grezoni                                 18.12     18.32      18.52     19.12      19.32     19.52     20.12      20.32 
COGNOLA  "Scuole"                                18.13     18.33      18.53     19.13      19.33     19.53     20.13      20.33 
COGNOLA  "centro civico"                          |          |         |          |         |          |         |          |   
ZELL  Marnighe                                    |          |         |          |         |          |         |          |   
MARTIGNANO  Formigheta                            |          |         |          |         |          |         |          |   
MARTIGNANO  P.zza Menghin                         |          |         |          |         |          |         |          |   
MARTIGNANO  Piazza Canopi                         |          |         |          |         |          |         |          |   
MARTIGNANO  Cesarini                              |          |         |          |         |          |         |          |   
MARTIGNANO  Capitel                               |          |         |          |         |          |         |          |   
COGNOLA  "Chiesa"                                 |          |         |          |         |          |         |          |   
COGNOLA  S.Vito                                  18.14     18.34      18.54     19.14      19.34     19.54     20.14      20.34 
SAN VITO                                         18.15     18.35      18.55     19.15      19.35     19.55     20.15      20.35 
SAN DONÀ                                         18.16     18.36      18.56     19.16      19.36     19.56     20.16      20.36 
Valsugana  "Corallo"                             18.18     18.38      18.58     19.18      19.38     19.58     20.18      20.38 
Venezia  Cave                                    18.19     18.39      18.59     19.19      19.39     19.59     20.19      20.39 
Venezia  "Port'Aquila"                           18.21     18.41      19.01     19.21      19.41     20.01     20.21      20.41 
Brigata Acqui  "ITC Tambosi"                      |          |         |          |         |          |         |          |   
Sanzio  "Castello"                               18.22     18.42      19.02     19.22      19.42     20.02     20.22      20.42 
Piazza Dante  Dogana                             18.25     18.45      19.05     19.25      19.45     20.05     20.25      20.45 

www.eureka.ra.it                                                                                                          Pag. 6 

----------------------- Page 7-----------------------

                                                                                             ORARIO FERIALE 

                                                    ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   9       Villamontagna - Cognola - S.Donà - P.Dante 

Frequenza                                                Ü 
Linea                                                                        10        10 
VILLAMONTAGNA  P.Predaroi                     20.46     21.06     21.26      22.01     23.01 
VILLAMONTAGNA  "Michei"                       20.47     21.07     21.27      22.02     23.02 
TAVERNARO  "Salet"                            20.48     21.08     21.28      22.03     23.03 
TAVERNARO  centro                             20.49     21.09     21.29      22.04     23.04 
TAVERNARO  "Villa Clementi"                   20.49     21.09     21.29      22.04     23.04 
COGNOLA  bivio Civezzano                      20.50     21.10     21.30      22.05     23.05 
COGNOLA  "Toresela"                           20.50     21.10     21.30      22.05     23.05 
COGNOLA  Grezoni                              20.51     21.11     21.31      22.06     23.06 
COGNOLA  "Scuole"                             20.52     21.12     21.32      22.07     23.07 
COGNOLA  "centro civico"                        |         |          |       22.07     23.07 
ZELL  Marnighe                                  |         |          |       22.08     23.08 
MARTIGNANO  Formigheta                          |         |          |       22.10     23.10 
MARTIGNANO  P.zza Menghin                       |         |          |       22.12     23.12 
MARTIGNANO  Piazza Canopi                       |         |          |       22.12     23.12 
MARTIGNANO  Cesarini                            |         |          |       22.13     23.13 
MARTIGNANO  Capitel                             |         |          |       22.15     23.15 
COGNOLA  "Chiesa"                               |         |          |         |         |   
COGNOLA  S.Vito                               20.53     21.13     21.33        |         |   
SAN VITO                                      20.53     21.13     21.33        |         |   
SAN DONÀ                                      20.54     21.14     21.34        |         |   
Valsugana  "Corallo"                          20.55     21.15     21.35        |         |   
Venezia  Cave                                 20.56     21.16     21.36        |         |   
Venezia  "Port'Aquila"                        20.58     21.18     21.38        |         |   
Brigata Acqui  "ITC Tambosi"                    |         |          |         |         |   
Sanzio  "Castello"                            20.59     21.19     21.39      22.20     23.20 
Piazza Dante  Dogana                          21.01     21.21     21.41      22.22     23.22 

Frequenze 
  Þ Scolastica da Lunedì a Venerdì 
  Ü Feriale da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                     Pag. 7 
