----------------------- Page 1-----------------------

                                                                                              ORARIO FERIALE 

                                              ORARIO Trento Inverno 2014-15   Valido dal 10/09/2014 al 09/06/2015  

   FV            Funivia Trento - Sardagna 

Frequenza                                        W          W                   W          W         W                   W         W         W                   W         W         W                                                                                                                                                           W          W          W                                                                                                                                                                                                                                      W                     W          W          W          W                     W          W          W                                          Linea                                                                 fvb                                      fvb                                     fvb       fvbc      fvbc      fvbc       fvbc       fvbc       fvbc                                                                         fvb                               fvb                                          fvbc       fvb        fvbc       fvbc       fvb        fvbc       fvbc       fvbc                             fvb                                                    fvb                                                               fvb                              fvbc       fvbc       fvb        fvbc       fvbc       fvbc       fvb
Trento S.Lorenzo "Funivia"                       7.00       7.15      7.25      7.30       7.45      8.00      8.10      8.15      8.30      8.45      8.50      9.00      9.30      10.00      10.30      11.00      11.30      11.45      12.00      12.15      12.30      12.45      13.00      13.00       13.15      13.30      13.40       13.45      14.00      14.15      14.30      14.40      15.00      15.30      15.40      16.00      16.30      17.00      17.15      17.30      17.30      17.45      18.00      18.15      18.30      18.30      18.45      19.00      19.15      19.30      19.45      19.45      20.00      20.15      20.30      21.00      21.00      21.30      22.00      22.30      22.30
Sardagna "Funivia"                               7.04       7.19      7.40      7.34       7.49      8.04      8.25      8.19      8.34      8.49      9.05      9.04      9.34      10.04      10.34      11.04      11.34      11.49      12.04      12.19      12.34      12.49      13.04      13.15       13.19      13.34      13.55       13.49      14.04      14.19      14.34      14.55      15.04      15.34      15.55      16.04      16.34      17.04      17.19      17.34      17.45      17.49      18.04      18.19      18.34      18.45      18.49      19.04      19.19      19.34      19.49      20.00      20.04      20.19      20.34      21.04      21.15      21.34      22.04      22.34      22.45

Frequenze                                  Note di Corsa 
 W   Non effettuato il 5-6/04,1/05,2/06      fvb   Servizio effettuato con pullman sostitutivo (in caso di forte vento)
                                             fvbc  Servizio di trasporto bici

www.eureka.ra.it                                                                                                      Pag. 1
