----------------------- Page 1-----------------------

                                                                                             ORARIO FERIALE 

                                                    ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

  14       Belvedere Ravina - Via Sanseverino - P.Dante 

Frequenza                                                 Þ         á                   Ý         Ý 
Linea                                          12                   12                  12        8 
BELVEDERE                                      06.07     06.45     06.55     07.05     07.14      07.23     07.50     09.05 
RAVINA  per Belvedere                          06.07     06.45     06.55     07.05     07.14      07.23     07.50     09.05 
RAVINA  Piazza                                 06.08     06.46     06.56     07.06     07.15      07.24     07.51     09.06 
RAVINA  Masere                                 06.09     06.47     06.57     07.07     07.16      07.25     07.52     09.07 
RAVINA  del Ponte                              06.10     06.48     06.58     07.08     07.17      07.26     07.53     09.08 
 "Ponte di Ravina"                             06.10     06.48     06.58     07.08     07.17      07.26     07.53     09.08 
Tanzengiale Ovest  Pezcoller                   06.12     06.50       |       07.10       |        07.28     07.55     09.10 
Sanseverino  S.Nicolò                            |       06.51       |       07.11       |        07.29     07.56     09.11 
Monte Baldo  Ghiaie                              |       06.53       |       07.13       |        07.31     07.58     09.13 
 Largo Prati                                   06.14     06.53     07.02     07.13     07.21      07.31     07.58     09.13 
Vittorio Veneto  Lorenzoni                       |         |         |         |         |        07.33       |         |   
 Piazza di Fiera                                 |         |         |         |         |        07.36       |         |   
Bezzi  Filzi                                   06.16     06.55     07.04     07.15     07.23       |        08.00     09.15 
Giusti  "Arcivescovile"                        06.17     06.56     07.05     07.16     07.24       |        08.01     09.16 
Rosmini  "Cimitero"                            06.18     06.57     07.06     07.17     07.25       |        08.02     09.17 
Rosmini  S.Maria Maggiore                      06.20     06.59     07.08     07.19     07.27       |        08.04     09.19 
Piazza Dante "Pal. Regione"                    06.23     07.02     07.11     07.22     07.30       |        08.07     09.22 
Piazza Dante  Dogana                                       |                                      07.44 
Centa  Brennero                                          07.04 
Brennero  Malvasia                                       07.05 
Brennero  "ex Scalo Filzi"                               07.06 
Brennero  Marconi                                        07.08 
Brennero  "Tridente"                                     07.10 
Brennero  "Bren Center"                                  07.11 

www.eureka.ra.it                                                                                                      Pag. 1 

----------------------- Page 2-----------------------

                                                                                             ORARIO FERIALE 

                                                    ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

  14       Belvedere Ravina - Via Sanseverino - P.Dante 

Frequenza 
Linea 

BELVEDERE                                      10.05     11.05     12.05     13.05      14.05     15.05     16.05     17.05 
RAVINA  per Belvedere                          10.05     11.05     12.05     13.05      14.05     15.05     16.05     17.05 
RAVINA  Piazza                                 10.06     11.06     12.06     13.06      14.06     15.06     16.06     17.06 
RAVINA  Masere                                 10.07     11.07     12.07     13.07      14.07     15.07     16.07     17.07 
RAVINA  del Ponte                              10.08     11.08     12.08     13.08      14.08     15.08     16.08     17.08 
 "Ponte di Ravina"                             10.08     11.08     12.08     13.08      14.08     15.08     16.08     17.08 
Tanzengiale Ovest  Pezcoller                   10.10     11.10     12.10     13.10      14.10     15.10     16.10     17.10 
Sanseverino  S.Nicolò                          10.11     11.11     12.11     13.11      14.11     15.11     16.11     17.11 
Monte Baldo  Ghiaie                            10.13     11.13     12.13     13.13      14.13     15.13     16.13     17.13 
 Largo Prati                                   10.13     11.13     12.13     13.13      14.13     15.13     16.13     17.13 
Vittorio Veneto  Lorenzoni                       |         |         |         |         |         |          |         |   
 Piazza di Fiera                                 |         |         |         |         |         |          |         |   
Bezzi  Filzi                                   10.15     11.15     12.15     13.15      14.15     15.15     16.15     17.15 
Giusti  "Arcivescovile"                        10.16     11.16     12.16     13.16      14.16     15.16     16.16     17.16 
Rosmini  "Cimitero"                            10.17     11.17     12.17     13.17      14.17     15.17     16.17     17.17 
Rosmini  S.Maria Maggiore                      10.19     11.19     12.19     13.19      14.19     15.19     16.19     17.19 
Piazza Dante "Pal. Regione"                    10.22     11.22     12.22     13.22      14.22     15.22     16.22     17.22 
Piazza Dante  Dogana 
Centa  Brennero 
Brennero  Malvasia 
Brennero  "ex Scalo Filzi" 
Brennero  Marconi 
Brennero  "Tridente" 
Brennero  "Bren Center" 

www.eureka.ra.it                                                                                                      Pag. 2 

----------------------- Page 3-----------------------

                                                                                             ORARIO FERIALE 

                                                    ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

  14       Belvedere Ravina - Via Sanseverino - P.Dante 

Frequenza 
Linea                                                                                   12        12        12        12 
BELVEDERE                                      18.05     19.05     20.05    20.53                                       
RAVINA  per Belvedere                          18.05     19.05     20.05    20.53 
RAVINA  Piazza                                 18.06     19.06     20.06    20.54      21.16     22.01      23.01     00.01 
RAVINA  Masere                                 18.07     19.07     20.07               21.17     22.02      23.02     00.02 
RAVINA  del Ponte                              18.08     19.08     20.08               21.18     22.03      23.03     00.03 
 "Ponte di Ravina"                             18.08     19.08     20.08               21.18     22.03      23.03     00.03 
Tanzengiale Ovest  Pezcoller                   18.10     19.10     20.10               21.19     22.04      23.04     00.04 
Sanseverino  S.Nicolò                          18.11     19.11     20.11                 |         |          |         |   
Monte Baldo  Ghiaie                            18.13     19.13     20.13                 |         |          |         |   
 Largo Prati                                   18.13     19.13     20.13               21.21     22.06      23.06     00.06 
Vittorio Veneto  Lorenzoni                       |         |         |                   |         |          |         |   
 Piazza di Fiera                                 |         |         |                   |         |          |         |   
Bezzi  Filzi                                   18.15     19.15     20.15               21.23     22.08      23.08     00.08 
Giusti  "Arcivescovile"                        18.16     19.16     20.16               21.24     22.09      23.09     00.09 
Rosmini  "Cimitero"                            18.17     19.17     20.17               21.25     22.10      23.10     00.10 
Rosmini  S.Maria Maggiore                      18.19     19.19     20.19               21.26     22.11      23.11     00.11 
Piazza Dante "Pal. Regione"                    18.22     19.22     20.22               21.28     22.13      23.13     00.13 
Piazza Dante  Dogana 
Centa  Brennero 
Brennero  Malvasia 
Brennero  "ex Scalo Filzi" 
Brennero  Marconi 
Brennero  "Tridente" 
Brennero  "Bren Center" 

Frequenze 
  á Feriale solo il Sabato 
  Þ Scolastica da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                      Pag. 3 
