----------------------- Page 1-----------------------

                                                                                            ORARIO FESTIVO 

                                                   ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4       Povo/S.Rocco-M.Bianca-Roncaf.-Canova-Gardolo 

Frequenza 
Linea 

POVO  "Polo sociale" cap.                     06.34     08.00               09.10               10.10               11.10 
VILLAZZANO  "Chiesa"                          06.37     08.03               09.13               10.13               11.13 
SAN ROCCO  Piazza                               |         |       08.41       |       09.41       |       10.41       |   
Conci  de Riccabona                           06.39     08.05     08.43     09.15     09.43     10.15     10.43     11.15 
Bettini  "Madonna Bianca"                       |         |       08.46       |       09.46       |       10.46       |   
Menguzzato  "Centro civico"                   06.42     08.08     08.48     09.18     09.48     10.18     10.48     11.18 
Degasperi  "Palazzo Stella"                     |       08.09     08.49     09.19     09.49     10.19     10.49     11.19 
Degasperi  "Big Center"                         |       08.09     08.49     09.19     09.49     10.19     10.49     11.19 
Degasperi  la Clarina                           |       08.10     08.50     09.20     09.50     10.20     10.50     11.20 
Degasperi  Anna Frank                           |       08.11     08.51     09.21     09.51     10.21     10.51     11.21 
S.Pio X  Benevoli                               |       08.11     08.51     09.21     09.51     10.21     10.51     11.21 
S.Pio X  Matteotti                              |       08.12     08.52     09.22     09.52     10.22     10.52     11.22 
Gerola  "Ospedale S.Chiara"                   06.48       |         |         |         |         |         |         |   
Bezzi  Filzi                                  06.54     08.14     08.54     09.24     09.54     10.24     10.54     11.24 
Giusti  "Arcivescovile"                       06.55     08.15     08.55     09.25     09.55     10.25     10.55     11.25 
Rosmini  "Cimitero"                           06.56     08.16     08.56     09.26     09.56     10.26     10.56     11.26 
Rosmini  S.Maria Maggiore                     06.57     08.17     08.57     09.27     09.57     10.27     10.57     11.27 
Piazza Dante "Pal. Regione"                   06.59     08.19     08.59     09.29     09.59     10.29     10.59     11.29 
 Piazza Centa                                           08.21     09.01     09.31     10.01     10.31     11.01     11.31 
F.lli Fontana  Gen. Cantore                             08.22     09.02     09.32     10.02     10.32     11.02     11.32 
degli Alpini  Oberziner                                 08.23     09.03     09.33     10.03     10.33     11.03     11.33 
Maccani  "rotatoria"                                    08.24     09.04     09.34     10.04     10.34     11.04     11.34 
Maccani  Commercio                                      08.26     09.06     09.36     10.06     10.36     11.06     11.36 
RONCAFORT  asilo                                        08.28     09.08     09.38     10.08     10.38     11.08     11.38 
CANOVA  Paludi                                          08.30     09.10     09.40     10.10     10.40     11.10     11.40 
GARDOLO  Soprasasso                                     08.31     09.11     09.41     10.11     10.41     11.11     11.41 
GARDOLO  P.le Neufahrn Sud                              08.32     09.12     09.42     10.12     10.42     11.12     11.42 

www.eureka.ra.it                                                                                                    Pag. 1 

----------------------- Page 2-----------------------

                                                                                            ORARIO FESTIVO 

                                                   ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4       Povo/S.Rocco-M.Bianca-Roncaf.-Canova-Gardolo 

Frequenza 
Linea 

POVO  "Polo sociale" cap.                               12.10               13.10               14.10               15.10 
VILLAZZANO  "Chiesa"                                    12.13               13.13               14.13               15.13 
SAN ROCCO  Piazza                             11.41       |       12.41       |       13.41       |       14.41       |   
Conci  de Riccabona                           11.43     12.15     12.43     13.15     13.43     14.15     14.43     15.15 
Bettini  "Madonna Bianca"                     11.46       |       12.46       |       13.46       |       14.46       |   
Menguzzato  "Centro civico"                   11.48     12.18     12.48     13.18     13.48     14.18     14.48     15.18 
Degasperi  "Palazzo Stella"                   11.49     12.19     12.49     13.19     13.49     14.19     14.49     15.19 
Degasperi  "Big Center"                       11.49     12.19     12.49     13.19     13.49     14.19     14.49     15.19 
Degasperi  la Clarina                         11.50     12.20     12.50     13.20     13.50     14.20     14.50     15.20 
Degasperi  Anna Frank                         11.51     12.21     12.51     13.21     13.51     14.21     14.51     15.21 
S.Pio X  Benevoli                             11.51     12.21     12.51     13.21     13.51     14.21     14.51     15.21 
S.Pio X  Matteotti                            11.52     12.22     12.52     13.22     13.52     14.22     14.52     15.22 
Gerola  "Ospedale S.Chiara"                     |         |         |         |         |         |         |         |   
Bezzi  Filzi                                  11.54     12.24     12.54     13.24     13.54     14.24     14.54     15.24 
Giusti  "Arcivescovile"                       11.55     12.25     12.55     13.25     13.55     14.25     14.55     15.25 
Rosmini  "Cimitero"                           11.56     12.26     12.56     13.26     13.56     14.26     14.56     15.26 
Rosmini  S.Maria Maggiore                     11.57     12.27     12.57     13.27     13.57     14.27     14.57     15.27 
Piazza Dante "Pal. Regione"                   11.59     12.29     12.59     13.29     13.59     14.29     14.59     15.29 
 Piazza Centa                                 12.01     12.31     13.01     13.31     14.01     14.31     15.01     15.31 
F.lli Fontana  Gen. Cantore                   12.02     12.32     13.02     13.32     14.02     14.32     15.02     15.32 
degli Alpini  Oberziner                       12.03     12.33     13.03     13.33     14.03     14.33     15.03     15.33 
Maccani  "rotatoria"                          12.04     12.34     13.04     13.34     14.04     14.34     15.04     15.34 
Maccani  Commercio                            12.06     12.36     13.06     13.36     14.06     14.36     15.06     15.36 
RONCAFORT  asilo                              12.08     12.38     13.08     13.38     14.08     14.38     15.08     15.38 
CANOVA  Paludi                                12.10     12.40     13.10     13.40     14.10     14.40     15.10     15.40 
GARDOLO  Soprasasso                           12.11     12.41     13.11     13.41     14.11     14.41     15.11     15.41 
GARDOLO  P.le Neufahrn Sud                    12.12     12.42     13.12     13.42     14.12     14.42     15.12     15.42 

www.eureka.ra.it                                                                                                    Pag. 2 

----------------------- Page 3-----------------------

                                                                                            ORARIO FESTIVO 

                                                   ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4       Povo/S.Rocco-M.Bianca-Roncaf.-Canova-Gardolo 

Frequenza 
Linea 

POVO  "Polo sociale" cap.                               16.10               17.10               18.10               19.10 
VILLAZZANO  "Chiesa"                                    16.13               17.13               18.13               19.13 
SAN ROCCO  Piazza                             15.41       |       16.41       |       17.41       |       18.41       |   
Conci  de Riccabona                           15.43     16.15     16.43     17.15     17.43     18.15     18.43     19.15 
Bettini  "Madonna Bianca"                     15.46       |       16.46       |       17.46       |       18.46       |   
Menguzzato  "Centro civico"                   15.48     16.18     16.48     17.18     17.48     18.18     18.48     19.18 
Degasperi  "Palazzo Stella"                   15.49     16.19     16.49     17.19     17.49     18.19     18.49     19.19 
Degasperi  "Big Center"                       15.49     16.19     16.49     17.19     17.49     18.19     18.49     19.19 
Degasperi  la Clarina                         15.50     16.20     16.50     17.20     17.50     18.20     18.50     19.20 
Degasperi  Anna Frank                         15.51     16.21     16.51     17.21     17.51     18.21     18.51     19.21 
S.Pio X  Benevoli                             15.51     16.21     16.51     17.21     17.51     18.21     18.51     19.21 
S.Pio X  Matteotti                            15.52     16.22     16.52     17.22     17.52     18.22     18.52     19.22 
Gerola  "Ospedale S.Chiara"                     |         |         |         |         |         |         |         |   
Bezzi  Filzi                                  15.54     16.24     16.54     17.24     17.54     18.24     18.54     19.24 
Giusti  "Arcivescovile"                       15.55     16.25     16.55     17.25     17.55     18.25     18.55     19.25 
Rosmini  "Cimitero"                           15.56     16.26     16.56     17.26     17.56     18.26     18.56     19.26 
Rosmini  S.Maria Maggiore                     15.57     16.27     16.57     17.27     17.57     18.27     18.57     19.27 
Piazza Dante "Pal. Regione"                   15.59     16.29     16.59     17.29     17.59     18.29     18.59     19.29 
 Piazza Centa                                 16.01     16.31     17.01     17.31     18.01     18.31     19.01     19.31 
F.lli Fontana  Gen. Cantore                   16.02     16.32     17.02     17.32     18.02     18.32     19.02     19.32 
degli Alpini  Oberziner                       16.03     16.33     17.03     17.33     18.03     18.33     19.03     19.33 
Maccani  "rotatoria"                          16.04     16.34     17.04     17.34     18.04     18.34     19.04     19.34 
Maccani  Commercio                            16.06     16.36     17.06     17.36     18.06     18.36     19.06     19.36 
RONCAFORT  asilo                              16.08     16.38     17.08     17.38     18.08     18.38     19.08     19.38 
CANOVA  Paludi                                16.10     16.40     17.10     17.40     18.10     18.40     19.10     19.40 
GARDOLO  Soprasasso                           16.11     16.41     17.11     17.41     18.11     18.41     19.11     19.41 
GARDOLO  P.le Neufahrn Sud                    16.12     16.42     17.12     17.42     18.12     18.42     19.12     19.42 

www.eureka.ra.it                                                                                                    Pag. 3 

----------------------- Page 4-----------------------

                                                                                           ORARIO FESTIVO 

                                                   ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4       Povo/S.Rocco-M.Bianca-Roncaf.-Canova-Gardolo 

Frequenza 
Linea 

POVO  "Polo sociale" cap.                              20.10 
VILLAZZANO  "Chiesa"                                   20.13 
SAN ROCCO  Piazza                             19.41       |      20.41 
Conci  de Riccabona                           19.43    20.15     20.43 
Bettini  "Madonna Bianca"                     19.46       |      20.46 
Menguzzato  "Centro civico"                   19.48    20.18     20.48 
Degasperi  "Palazzo Stella"                   19.49    20.19     20.49 
Degasperi  "Big Center"                       19.49    20.19     20.49 
Degasperi  la Clarina                         19.50    20.20     20.50 
Degasperi  Anna Frank                         19.51    20.21     20.51 
S.Pio X  Benevoli                             19.51    20.21     20.51 
S.Pio X  Matteotti                            19.52    20.22     20.52 
Gerola  "Ospedale S.Chiara"                     |         |        |   
Bezzi  Filzi                                  19.54    20.24     20.54 
Giusti  "Arcivescovile"                       19.55    20.25     20.55 
Rosmini  "Cimitero"                           19.56    20.26     20.56 
Rosmini  S.Maria Maggiore                     19.57    20.27     20.57 
Piazza Dante "Pal. Regione"                   19.59    20.29     20.59 
 Piazza Centa                                 20.01    20.31     21.01 
F.lli Fontana  Gen. Cantore                   20.02    20.32     21.02 
degli Alpini  Oberziner                       20.03    20.33     21.03 
Maccani  "rotatoria"                          20.04    20.34     21.04 
Maccani  Commercio                            20.06    20.36     21.06 
RONCAFORT  asilo                              20.08    20.38     21.08 
CANOVA  Paludi                                20.10    20.40     21.10 
GARDOLO  Soprasasso                           20.11    20.41     21.11 
GARDOLO  P.le Neufahrn Sud                    20.12    20.42     21.12 

Frequenze 

www.eureka.ra.it                                                                                                   Pag. 4 
