----------------------- Page 1-----------------------

                                                                                                   ORARIO FERIALE 

                                                       ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4        Gardolo-Roncafort-Stazione-V.Deg.-Mad.Bianca 

Frequenza                                          Ü                               Ü 
Linea                                             8/                    8          8                    8                     8/ 
GARDOLO  P.le Neufahrn Nord                                                                  06.24                              
GARDOLO  Soprasasso                                                                          06.25 
M. ROSSI  "Stella d.Mattino"                                                                 06.27 
RONCAFORT nord                                                                                 |                   06.45 
RONCAFORT                                         05.23                 05.55      06.20     06.30      06.40      06.45      06.55 
RONCAFORT  Bettine                                05.25                 05.57      06.22     06.32      06.42      06.47      06.57 
Maccani  Commercio                                05.25                 05.59      06.24     06.34      06.44      06.49      06.59 
Maccani  "Polizia Locale"                         05.26                 06.00      06.25     06.35      06.45      06.50      07.00 
Maccani  "rotatoria"                              05.26                 06.01      06.26     06.36      06.46      06.51      07.01 
Oberziner  Alpini                                 05.28                 06.03      06.28     06.38      06.48      06.53      07.03 
F.lli Fontana  Gen. Cantore                       05.29                 06.04      06.29     06.39      06.49      06.54      07.04 
Segantini  Centa                                  05.31                 06.06      06.31     06.41      06.51      06.56      07.06 
Piazza Dante  "Stazione FS"                       05.32      05.44      06.07      06.32     06.42      06.52      06.57      07.07 
Rosmini  S.Maria Maggiore                         05.33      05.45      06.09      06.34     06.44      06.54      06.59      07.09 
S.Francesco  Porta Nuova                            |          |         |          |          |          |          |         |   
Rosmini  "Cimitero" / MUSE                          |        05.46       |          |        06.46        |        07.01       |   
Giusti  Pascoli                                     |        05.47       |          |        06.47        |        07.02       |   
S.Pio X  Largo Prati                                |        05.48       |          |        06.48        |        07.03       |   
S.Pio X  Benevoli                                   |        05.49       |          |        06.49        |        07.04       |   
Degasperi  Anna Frank                               |        05.51       |          |        06.52        |        07.07       |   
Degasperi  la Clarina                               |        05.52       |          |        06.54        |        07.09       |   
Degasperi  "Big Center"                             |        05.53       |          |        06.55        |        07.10       |   
Degasperi  "Palazzo Stella"                         |        05.54       |          |        06.56        |        07.11       |   
Verona  Menguzzato                                  |          |         |          |          |          |          |         |   
Verona  "S.Bartolameo"                              |          |         |          |          |          |          |         |   
Menguzzato  "Centro civico"                         |        05.56       |          |        06.58        |        07.13       |   
Menguzzato  al Casteller                            |        05.57       |          |        06.59        |        07.14       |   
Bettini  "Madonna Bianca"                           |        05.58       |          |        07.00        |        07.15       |   
MATTARELLO  sud                                   05.51                  |          |                     |                   07.31 
MATTARELLO  Piazza Perini                                               06.32      06.57                07.17 

www.eureka.ra.it                                                                                                              Pag. 1 

----------------------- Page 2-----------------------

                                                                                           ORARIO FERIALE 

                                                   ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4       Gardolo-Roncafort-Stazione-V.Deg.-Mad.Bianca 

Frequenza                                               Þ         Ý                   Ý 
Linea 

GARDOLO  P.le Neufahrn Nord                   06.54                                            07.22               07.57 
GARDOLO  Soprasasso                           06.55                                            07.23               07.58 
M. ROSSI  "Stella d.Mattino"                  06.57                                            07.25               08.00 
RONCAFORT nord                                  |                07.09     07.10                 |       07.43       |   
RONCAFORT                                     07.00              07.09     07.10               07.28     07.43     08.03 
RONCAFORT  Bettine                            07.02              07.11     07.12               07.30     07.45     08.05 
Maccani  Commercio                            07.04              07.13     07.14               07.32     07.47     08.07 
Maccani  "Polizia Locale"                     07.05              07.14     07.15               07.33     07.48     08.08 
Maccani  "rotatoria"                          07.06              07.15     07.16               07.34     07.49     08.09 
Oberziner  Alpini                             07.08              07.17     07.18               07.36     07.51     08.11 
F.lli Fontana  Gen. Cantore                   07.09              07.18     07.19               07.37     07.52     08.12 
Segantini  Centa                              07.11              07.20     07.21     07.32     07.39     07.54     08.14 
Piazza Dante  "Stazione FS"                   07.12    07.20     07.21     07.22     07.33     07.40     07.55     08.15 
Rosmini  S.Maria Maggiore                     07.14    07.22     07.23     07.24     07.35     07.42     07.57     08.17 
S.Francesco  Porta Nuova                        |         |      07.28       |         |         |         |         |   
Rosmini  "Cimitero" / MUSE                    07.16    07.24               07.26     07.37     07.44     07.59     08.19 
Giusti  Pascoli                               07.17    07.25               07.27     07.38     07.45     08.00     08.20 
S.Pio X  Largo Prati                          07.18    07.26               07.28     07.39     07.46     08.01     08.21 
S.Pio X  Benevoli                             07.19    07.27               07.29     07.40     07.47     08.02     08.22 
Degasperi  Anna Frank                         07.22    07.30               07.32     07.43     07.50     08.05     08.25 
Degasperi  la Clarina                         07.24    07.32               07.34     07.45     07.52     08.07     08.27 
Degasperi  "Big Center"                       07.25    07.33               07.35       |       07.53     08.08     08.28 
Degasperi  "Palazzo Stella"                   07.26    07.34               07.36       |       07.54     08.09     08.29 
Verona  Menguzzato                              |      07.35                 |         |         |         |         |   
Verona  "S.Bartolameo"                          |                            |       07.46       |         |         |   
Menguzzato  "Centro civico"                   07.28                        07.38               07.56     08.11     08.31 
Menguzzato  al Casteller                      07.29                        07.39               07.57     08.12     08.32 
Bettini  "Madonna Bianca"                     07.30                        07.40               07.58     08.13     08.33 
MATTARELLO  sud 
MATTARELLO  Piazza Perini 

www.eureka.ra.it                                                                                                   Pag. 2 

----------------------- Page 3-----------------------

                                                                                            ORARIO FERIALE 

                                                   ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4       Gardolo-Roncafort-Stazione-V.Deg.-Mad.Bianca 

Frequenza 
Linea 

GARDOLO  P.le Neufahrn Nord                             08.27               08.57               09.27               09.57 
GARDOLO  Soprasasso                                     08.28               08.58               09.28               09.58 
M. ROSSI  "Stella d.Mattino"                            08.30               09.00               09.30               10.00 
RONCAFORT nord                                08.18       |       08.48       |       09.18       |       09.48       |   
RONCAFORT                                     08.18     08.33     08.48     09.03     09.18     09.33     09.48     10.03 
RONCAFORT  Bettine                            08.20     08.35     08.50     09.05     09.20     09.35     09.50     10.05 
Maccani  Commercio                            08.22     08.37     08.52     09.07     09.22     09.37     09.52     10.07 
Maccani  "Polizia Locale"                     08.23     08.38     08.53     09.08     09.23     09.38     09.53     10.08 
Maccani  "rotatoria"                          08.24     08.39     08.54     09.09     09.24     09.39     09.54     10.09 
Oberziner  Alpini                             08.26     08.41     08.56     09.11     09.26     09.41     09.56     10.11 
F.lli Fontana  Gen. Cantore                   08.27     08.42     08.57     09.12     09.27     09.42     09.57     10.12 
Segantini  Centa                              08.29     08.44     08.59     09.14     09.29     09.44     09.59     10.14 
Piazza Dante  "Stazione FS"                   08.30     08.45     09.00     09.15     09.30     09.45     10.00     10.15 
Rosmini  S.Maria Maggiore                     08.32     08.47     09.02     09.17     09.32     09.47     10.02     10.17 
S.Francesco  Porta Nuova                        |         |         |         |         |         |         |         |   
Rosmini  "Cimitero" / MUSE                    08.34     08.49     09.04     09.19     09.34     09.49     10.04     10.19 
Giusti  Pascoli                               08.35     08.50     09.05     09.20     09.35     09.50     10.05     10.20 
S.Pio X  Largo Prati                          08.36     08.51     09.06     09.21     09.36     09.51     10.06     10.21 
S.Pio X  Benevoli                             08.37     08.52     09.07     09.22     09.37     09.52     10.07     10.22 
Degasperi  Anna Frank                         08.40     08.55     09.10     09.25     09.40     09.55     10.10     10.25 
Degasperi  la Clarina                         08.42     08.57     09.12     09.27     09.42     09.57     10.12     10.27 
Degasperi  "Big Center"                       08.43     08.58     09.13     09.28     09.43     09.58     10.13     10.28 
Degasperi  "Palazzo Stella"                   08.44     08.59     09.14     09.29     09.44     09.59     10.14     10.29 
Verona  Menguzzato                              |         |         |         |         |         |         |         |   
Verona  "S.Bartolameo"                          |         |         |         |         |         |         |         |   
Menguzzato  "Centro civico"                   08.46     09.01     09.16     09.31     09.46     10.01     10.16     10.31 
Menguzzato  al Casteller                      08.47     09.02     09.17     09.32     09.47     10.02     10.17     10.32 
Bettini  "Madonna Bianca"                     08.48     09.03     09.18     09.33     09.48     10.03     10.18     10.33 
MATTARELLO  sud 
MATTARELLO  Piazza Perini 

www.eureka.ra.it                                                                                                    Pag. 3 

----------------------- Page 4-----------------------

                                                                                            ORARIO FERIALE 

                                                   ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4       Gardolo-Roncafort-Stazione-V.Deg.-Mad.Bianca 

Frequenza                                                                                                            Þ 
Linea 

GARDOLO  P.le Neufahrn Nord                             10.27               10.57               11.27 
GARDOLO  Soprasasso                                     10.28               10.58               11.28 
M. ROSSI  "Stella d.Mattino"                            10.30               11.00               11.30 
RONCAFORT nord                                10.18       |       10.48       |       11.18       |       11.48 
RONCAFORT                                     10.18     10.33     10.48     11.03     11.18     11.33     11.48 
RONCAFORT  Bettine                            10.20     10.35     10.50     11.05     11.20     11.35     11.50 
Maccani  Commercio                            10.22     10.37     10.52     11.07     11.22     11.37     11.52 
Maccani  "Polizia Locale"                     10.23     10.38     10.53     11.08     11.23     11.38     11.53 
Maccani  "rotatoria"                          10.24     10.39     10.54     11.09     11.24     11.39     11.54 
Oberziner  Alpini                             10.26     10.41     10.56     11.11     11.26     11.41     11.56 
F.lli Fontana  Gen. Cantore                   10.27     10.42     10.57     11.12     11.27     11.42     11.57 
Segantini  Centa                              10.29     10.44     10.59     11.14     11.29     11.44     11.59 
Piazza Dante  "Stazione FS"                   10.30     10.45     11.00     11.15     11.30     11.45     12.00     12.10 
Rosmini  S.Maria Maggiore                     10.32     10.47     11.02     11.17     11.32     11.47     12.02     12.12 
S.Francesco  Porta Nuova                        |         |         |         |         |         |         |         |   
Rosmini  "Cimitero" / MUSE                    10.34     10.49     11.04     11.19     11.34     11.49     12.04     12.14 
Giusti  Pascoli                               10.35     10.50     11.05     11.20     11.35     11.50     12.05     12.15 
S.Pio X  Largo Prati                          10.36     10.51     11.06     11.21     11.36     11.51     12.06     12.16 
S.Pio X  Benevoli                             10.37     10.52     11.07     11.22     11.37     11.52     12.07     12.17 
Degasperi  Anna Frank                         10.40     10.55     11.10     11.25     11.40     11.55     12.10     12.20 
Degasperi  la Clarina                         10.42     10.57     11.12     11.27     11.42     11.57     12.12     12.22 
Degasperi  "Big Center"                       10.43     10.58     11.13     11.28     11.43     11.58     12.13     12.23 
Degasperi  "Palazzo Stella"                   10.44     10.59     11.14     11.29     11.44     11.59     12.14     12.24 
Verona  Menguzzato                              |         |         |         |         |         |         |         |   
Verona  "S.Bartolameo"                          |         |         |         |         |         |         |         |   
Menguzzato  "Centro civico"                   10.46     11.01     11.16     11.31     11.46     12.01     12.16     12.26 
Menguzzato  al Casteller                      10.47     11.02     11.17     11.32     11.47     12.02     12.17     12.27 
Bettini  "Madonna Bianca"                     10.48     11.03     11.18     11.33     11.48     12.03     12.18     12.28 
MATTARELLO  sud 
MATTARELLO  Piazza Perini 

www.eureka.ra.it                                                                                                    Pag. 4 

----------------------- Page 5-----------------------

                                                                                            ORARIO FERIALE 

                                                   ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4       Gardolo-Roncafort-Stazione-V.Deg.-Mad.Bianca 

Frequenza                                                                                                            Ü 
Linea 

GARDOLO  P.le Neufahrn Nord                   11.57               12.27               12.57               13.27 
GARDOLO  Soprasasso                           11.58               12.28               12.58               13.28 
M. ROSSI  "Stella d.Mattino"                  12.00               12.30               13.00               13.30 
RONCAFORT nord                                  |       12.18       |       12.48       |       13.18       |       13.48 
RONCAFORT                                     12.03     12.18     12.33     12.48     13.03     13.18     13.33     13.48 
RONCAFORT  Bettine                            12.05     12.20     12.35     12.50     13.05     13.20     13.35     13.50 
Maccani  Commercio                            12.07     12.22     12.37     12.52     13.07     13.22     13.37     13.52 
Maccani  "Polizia Locale"                     12.08     12.23     12.38     12.53     13.08     13.23     13.38     13.53 
Maccani  "rotatoria"                          12.09     12.24     12.39     12.54     13.09     13.24     13.39     13.54 
Oberziner  Alpini                             12.11     12.26     12.41     12.56     13.11     13.26     13.41     13.56 
F.lli Fontana  Gen. Cantore                   12.12     12.27     12.42     12.57     13.12     13.27     13.42     13.57 
Segantini  Centa                              12.14     12.29     12.44     12.59     13.14     13.29     13.44     13.59 
Piazza Dante  "Stazione FS"                   12.15     12.30     12.45     13.00     13.15     13.30     13.45     14.00 
Rosmini  S.Maria Maggiore                     12.17     12.32     12.47     13.02     13.17     13.32     13.47     14.02 
S.Francesco  Porta Nuova                        |         |         |         |         |         |         |         |   
Rosmini  "Cimitero" / MUSE                    12.19     12.34     12.49     13.04     13.19     13.34     13.49     14.04 
Giusti  Pascoli                               12.20     12.35     12.50     13.05     13.20     13.35     13.50     14.05 
S.Pio X  Largo Prati                          12.21     12.36     12.51     13.06     13.21     13.36     13.51     14.06 
S.Pio X  Benevoli                             12.22     12.37     12.52     13.07     13.22     13.37     13.52     14.07 
Degasperi  Anna Frank                         12.25     12.40     12.55     13.10     13.25     13.40     13.55     14.10 
Degasperi  la Clarina                         12.27     12.42     12.57     13.12     13.27     13.42     13.57     14.12 
Degasperi  "Big Center"                       12.28     12.43     12.58     13.13     13.28     13.43     13.58     14.13 
Degasperi  "Palazzo Stella"                   12.29     12.44     12.59     13.14     13.29     13.44     13.59     14.14 
Verona  Menguzzato                              |         |         |         |         |         |         |         |   
Verona  "S.Bartolameo"                          |         |         |         |         |         |         |         |   
Menguzzato  "Centro civico"                   12.31     12.46     13.01     13.16     13.31     13.46     14.01     14.16 
Menguzzato  al Casteller                      12.32     12.47     13.02     13.17     13.32     13.47     14.02     14.17 
Bettini  "Madonna Bianca"                     12.33     12.48     13.03     13.18     13.33     13.48     14.03     14.18 
MATTARELLO  sud 
MATTARELLO  Piazza Perini 

www.eureka.ra.it                                                                                                    Pag. 5 

----------------------- Page 6-----------------------

                                                                                            ORARIO FERIALE 

                                                   ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4       Gardolo-Roncafort-Stazione-V.Deg.-Mad.Bianca 

Frequenza                                                Ü                   Ü                   Ü                   Ü 
Linea 

GARDOLO  P.le Neufahrn Nord                   13.57               14.27               14.57               15.27 
GARDOLO  Soprasasso                           13.58               14.28               14.58               15.28 
M. ROSSI  "Stella d.Mattino"                  14.00               14.30               15.00               15.30 
RONCAFORT nord                                  |       14.18       |       14.48       |       15.18       |       15.48 
RONCAFORT                                     14.03     14.18     14.33     14.48     15.03     15.18     15.33     15.48 
RONCAFORT  Bettine                            14.05     14.20     14.35     14.50     15.05     15.20     15.35     15.50 
Maccani  Commercio                            14.07     14.22     14.37     14.52     15.07     15.22     15.37     15.52 
Maccani  "Polizia Locale"                     14.08     14.23     14.38     14.53     15.08     15.23     15.38     15.53 
Maccani  "rotatoria"                          14.09     14.24     14.39     14.54     15.09     15.24     15.39     15.54 
Oberziner  Alpini                             14.11     14.26     14.41     14.56     15.11     15.26     15.41     15.56 
F.lli Fontana  Gen. Cantore                   14.12     14.27     14.42     14.57     15.12     15.27     15.42     15.57 
Segantini  Centa                              14.14     14.29     14.44     14.59     15.14     15.29     15.44     15.59 
Piazza Dante  "Stazione FS"                   14.15     14.30     14.45     15.00     15.15     15.30     15.45     16.00 
Rosmini  S.Maria Maggiore                     14.17     14.32     14.47     15.02     15.17     15.32     15.47     16.02 
S.Francesco  Porta Nuova                        |         |         |         |         |         |         |         |   
Rosmini  "Cimitero" / MUSE                    14.19     14.34     14.49     15.04     15.19     15.34     15.49     16.04 
Giusti  Pascoli                               14.20     14.35     14.50     15.05     15.20     15.35     15.50     16.05 
S.Pio X  Largo Prati                          14.21     14.36     14.51     15.06     15.21     15.36     15.51     16.06 
S.Pio X  Benevoli                             14.22     14.37     14.52     15.07     15.22     15.37     15.52     16.07 
Degasperi  Anna Frank                         14.25     14.40     14.55     15.10     15.25     15.40     15.55     16.10 
Degasperi  la Clarina                         14.27     14.42     14.57     15.12     15.27     15.42     15.57     16.12 
Degasperi  "Big Center"                       14.28     14.43     14.58     15.13     15.28     15.43     15.58     16.13 
Degasperi  "Palazzo Stella"                   14.29     14.44     14.59     15.14     15.29     15.44     15.59     16.14 
Verona  Menguzzato                              |         |         |         |         |         |         |         |   
Verona  "S.Bartolameo"                          |         |         |         |         |         |         |         |   
Menguzzato  "Centro civico"                   14.31     14.46     15.01     15.16     15.31     15.46     16.01     16.16 
Menguzzato  al Casteller                      14.32     14.47     15.02     15.17     15.32     15.47     16.02     16.17 
Bettini  "Madonna Bianca"                     14.33     14.48     15.03     15.18     15.33     15.48     16.03     16.18 
MATTARELLO  sud 
MATTARELLO  Piazza Perini 

www.eureka.ra.it                                                                                                    Pag. 6 

----------------------- Page 7-----------------------

                                                                                            ORARIO FERIALE 

                                                   ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4       Gardolo-Roncafort-Stazione-V.Deg.-Mad.Bianca 

Frequenza                                                Ü                   Ü                   Ü                   Ü 
Linea 

GARDOLO  P.le Neufahrn Nord                   15.57               16.27               16.57               17.27 
GARDOLO  Soprasasso                           15.58               16.28               16.58               17.28 
M. ROSSI  "Stella d.Mattino"                  16.00               16.30               17.00               17.30 
RONCAFORT nord                                  |       16.18       |       16.48       |       17.18       |       17.48 
RONCAFORT                                     16.03     16.18     16.33     16.48     17.03     17.18     17.33     17.48 
RONCAFORT  Bettine                            16.05     16.20     16.35     16.50     17.05     17.20     17.35     17.50 
Maccani  Commercio                            16.07     16.22     16.37     16.52     17.07     17.22     17.37     17.52 
Maccani  "Polizia Locale"                     16.08     16.23     16.38     16.53     17.08     17.23     17.38     17.53 
Maccani  "rotatoria"                          16.09     16.24     16.39     16.54     17.09     17.24     17.39     17.54 
Oberziner  Alpini                             16.11     16.26     16.41     16.56     17.11     17.26     17.41     17.56 
F.lli Fontana  Gen. Cantore                   16.12     16.27     16.42     16.57     17.12     17.27     17.42     17.57 
Segantini  Centa                              16.14     16.29     16.44     16.59     17.14     17.29     17.44     17.59 
Piazza Dante  "Stazione FS"                   16.15     16.30     16.45     17.00     17.15     17.30     17.45     18.00 
Rosmini  S.Maria Maggiore                     16.17     16.32     16.47     17.02     17.17     17.32     17.47     18.02 
S.Francesco  Porta Nuova                        |         |         |         |         |         |         |         |   
Rosmini  "Cimitero" / MUSE                    16.19     16.34     16.49     17.04     17.19     17.34     17.49     18.04 
Giusti  Pascoli                               16.20     16.35     16.50     17.05     17.20     17.35     17.50     18.05 
S.Pio X  Largo Prati                          16.21     16.36     16.51     17.06     17.21     17.36     17.51     18.06 
S.Pio X  Benevoli                             16.22     16.37     16.52     17.07     17.22     17.37     17.52     18.07 
Degasperi  Anna Frank                         16.25     16.40     16.55     17.10     17.25     17.40     17.55     18.10 
Degasperi  la Clarina                         16.27     16.42     16.57     17.12     17.27     17.42     17.57     18.12 
Degasperi  "Big Center"                       16.28     16.43     16.58     17.13     17.28     17.43     17.58     18.13 
Degasperi  "Palazzo Stella"                   16.29     16.44     16.59     17.14     17.29     17.44     17.59     18.14 
Verona  Menguzzato                              |         |         |         |         |         |         |         |   
Verona  "S.Bartolameo"                          |         |         |         |         |         |         |         |   
Menguzzato  "Centro civico"                   16.31     16.46     17.01     17.16     17.31     17.46     18.01     18.16 
Menguzzato  al Casteller                      16.32     16.47     17.02     17.17     17.32     17.47     18.02     18.17 
Bettini  "Madonna Bianca"                     16.33     16.48     17.03     17.18     17.33     17.48     18.03     18.18 
MATTARELLO  sud 
MATTARELLO  Piazza Perini 

www.eureka.ra.it                                                                                                    Pag. 7 

----------------------- Page 8-----------------------

                                                                                            ORARIO FERIALE 

                                                   ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4       Gardolo-Roncafort-Stazione-V.Deg.-Mad.Bianca 

Frequenza                                                Ü                   Ü                   Ü                   Ü 
Linea 

GARDOLO  P.le Neufahrn Nord                   17.57               18.27               18.57               19.27 
GARDOLO  Soprasasso                           17.58               18.28               18.58               19.28 
M. ROSSI  "Stella d.Mattino"                  18.00               18.30               19.00               19.30 
RONCAFORT nord                                  |       18.18       |       18.48       |       19.18       |       19.48 
RONCAFORT                                     18.03     18.18     18.33     18.48     19.03     19.18     19.33     19.48 
RONCAFORT  Bettine                            18.05     18.20     18.35     18.50     19.05     19.20     19.35     19.50 
Maccani  Commercio                            18.07     18.22     18.37     18.52     19.07     19.22     19.37     19.52 
Maccani  "Polizia Locale"                     18.08     18.23     18.38     18.53     19.08     19.23     19.38     19.53 
Maccani  "rotatoria"                          18.09     18.24     18.39     18.54     19.09     19.24     19.39     19.54 
Oberziner  Alpini                             18.11     18.26     18.41     18.56     19.11     19.26     19.41     19.56 
F.lli Fontana  Gen. Cantore                   18.12     18.27     18.42     18.57     19.12     19.27     19.42     19.57 
Segantini  Centa                              18.14     18.29     18.44     18.59     19.14     19.29     19.44     19.59 
Piazza Dante  "Stazione FS"                   18.15     18.30     18.45     19.00     19.15     19.30     19.45     20.00 
Rosmini  S.Maria Maggiore                     18.17     18.32     18.47     19.02     19.17     19.32     19.47     20.02 
S.Francesco  Porta Nuova                        |         |         |         |         |         |         |         |   
Rosmini  "Cimitero" / MUSE                    18.19     18.34     18.49     19.04     19.19     19.34     19.49     20.04 
Giusti  Pascoli                               18.20     18.35     18.50     19.05     19.20     19.35     19.50     20.05 
S.Pio X  Largo Prati                          18.21     18.36     18.51     19.06     19.21     19.36     19.51     20.06 
S.Pio X  Benevoli                             18.22     18.37     18.52     19.07     19.22     19.37     19.52     20.07 
Degasperi  Anna Frank                         18.25     18.40     18.55     19.10     19.25     19.40     19.55     20.10 
Degasperi  la Clarina                         18.27     18.42     18.57     19.12     19.27     19.42     19.57     20.12 
Degasperi  "Big Center"                       18.28     18.43     18.58     19.13     19.28     19.43     19.58     20.13 
Degasperi  "Palazzo Stella"                   18.29     18.44     18.59     19.14     19.29     19.44     19.59     20.14 
Verona  Menguzzato                              |         |         |         |         |         |         |         |   
Verona  "S.Bartolameo"                          |         |         |         |         |         |         |         |   
Menguzzato  "Centro civico"                   18.31     18.46     19.01     19.16     19.31     19.46     20.01     20.16 
Menguzzato  al Casteller                      18.32     18.47     19.02     19.17     19.32     19.47     20.02     20.17 
Bettini  "Madonna Bianca"                     18.33     18.48     19.03     19.18     19.33     19.48     20.03     20.18 
MATTARELLO  sud 
MATTARELLO  Piazza Perini 

www.eureka.ra.it                                                                                                    Pag. 8 

----------------------- Page 9-----------------------

                                                                                                 ORARIO FERIALE 

                                                      ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4        Gardolo-Roncafort-Stazione-V.Deg.-Mad.Bianca 

Frequenza                                                   Ü 
Linea                                                                            8          8         8          8         8 
GARDOLO  P.le Neufahrn Nord                      19.57                20.27                                                  

GARDOLO  Soprasasso                              19.58                20.28 
M. ROSSI  "Stella d.Mattino"                     20.00                20.30 
RONCAFORT nord                                     |       20.18        |   
RONCAFORT                                        20.03     20.18      20.33      20.45     21.13      21.51     22.21      22.51 
RONCAFORT  Bettine                               20.05     20.20      20.35      20.47     21.15      21.53     22.23      22.53 
Maccani  Commercio                               20.07     20.22      20.37      20.49     21.15      21.53     22.23      22.53 
Maccani  "Polizia Locale"                        20.08     20.23      20.38      20.50     21.16      21.54     22.24      22.54 
Maccani  "rotatoria"                             20.09     20.24      20.39      20.51     21.16      21.54     22.24      22.54 
Oberziner  Alpini                                20.11     20.26      20.41      20.53     21.18      21.56     22.26      22.56 
F.lli Fontana  Gen. Cantore                      20.12     20.27      20.42      20.54     21.19      21.57     22.27      22.57 
Segantini  Centa                                 20.14     20.29      20.44      20.56     21.21      21.59     22.29      22.59 
Piazza Dante  "Stazione FS"                      20.15     20.30      20.45      20.57     21.22      22.00     22.30      23.05 
Rosmini  S.Maria Maggiore                        20.17     20.32      20.47      20.59     21.23      22.01     22.31      23.06 
S.Francesco  Porta Nuova                           |         |          |         |          |         |          |          |   
Rosmini  "Cimitero" / MUSE                       20.19     20.34      20.49       |          |         |          |          |   
Giusti  Pascoli                                  20.20     20.35      20.50       |          |         |          |          |   
S.Pio X  Largo Prati                             20.21     20.36      20.51       |          |        22.08     22.38      23.13 
S.Pio X  Benevoli                                20.22     20.37      20.52       |          |        22.09     22.39      23.14 
Degasperi  Anna Frank                            20.25     20.40      20.55       |          |        22.11     22.41      23.16 
Degasperi  la Clarina                            20.27     20.42      20.57       |          |        22.12     22.42      23.17 
Degasperi  "Big Center"                          20.28     20.43      20.58       |        21.33      22.13     22.43      23.18 
Degasperi  "Palazzo Stella"                      20.29     20.44      20.59       |        21.34      22.14     22.44      23.19 
Verona  Menguzzato                                 |         |          |         |          |         |          |          |   
Verona  "S.Bartolameo"                             |         |          |         |          |         |          |          |   
Menguzzato  "Centro civico"                      20.31     20.46      21.01       |          |         |          |          |   
Menguzzato  al Casteller                         20.32     20.47      21.02       |          |         |          |          |   
Bettini  "Madonna Bianca"                        20.33     20.48      21.03       |          |         |          |          |   
MATTARELLO  sud                                                                   |          |         |          |          |   
MATTARELLO  Piazza Perini                                                        21.22     21.42      22.22     22.52      23.27 

www.eureka.ra.it                                                                                                           Pag. 9 

----------------------- Page 10-----------------------

                                                                                            ORARIO FERIALE 

                                                   ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   4       Gardolo-Roncafort-Stazione-V.Deg.-Mad.Bianca 

Frequenza 
Linea                                          8 
GARDOLO  P.le Neufahrn Nord                      

GARDOLO  Soprasasso 
M. ROSSI  "Stella d.Mattino" 
RONCAFORT nord 
RONCAFORT                                     23.21 
RONCAFORT  Bettine                            23.23 
Maccani  Commercio                            23.23 
Maccani  "Polizia Locale"                     23.24 
Maccani  "rotatoria"                          23.24 
Oberziner  Alpini                             23.26 
F.lli Fontana  Gen. Cantore                   23.27 
Segantini  Centa                              23.29 
Piazza Dante  "Stazione FS"                   23.30 
Rosmini  S.Maria Maggiore                     23.31 
S.Francesco  Porta Nuova                        |   
Rosmini  "Cimitero" / MUSE                      |   
Giusti  Pascoli                                 |   
S.Pio X  Largo Prati                          23.38 
S.Pio X  Benevoli                             23.39 
Degasperi  Anna Frank                         23.41 
Degasperi  la Clarina                         23.42 
Degasperi  "Big Center"                       23.43 
Degasperi  "Palazzo Stella"                   23.44 
Verona  Menguzzato                              |   
Verona  "S.Bartolameo"                          |   
Menguzzato  "Centro civico"                     |   
Menguzzato  al Casteller                        |   
Bettini  "Madonna Bianca"                       |   
MATTARELLO  sud                                 |   
MATTARELLO  Piazza Perini                     23.52 

Frequenze 
  Þ Scolastica da Lunedì a Venerdì 
  Ü Feriale da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                   Pag. 10 
