----------------------- Page 1-----------------------

                                                                                               ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

  12       Romagnano - Ravina - Via Ghiaie - P.Dante 

Frequenza                                                  á         Ü                    Ý 
Linea 

ROMAGNANO  Piazza Condini                       05.59     06.47     06.49      07.04               07.19     07.34      07.59 
ROMAGNANO  sud                                  06.00     06.48     06.50      07.05               07.20     07.35      08.00 
ROMAGNANO  nord                                 06.01     06.49     06.51      07.06               07.21     07.36      08.01 
RAVINA  "Maso Stella"                           06.03     06.51     06.53      07.08               07.23     07.38      08.03 
RAVINA  "case ITEA"                             06.04     06.52     06.54      07.09               07.24     07.39      08.04 
RAVINA  del Ponte                                 |         |         |         |        07.11       |         |          |   
RAVINA  della Croce                               |         |         |         |        07.12       |         |          |   
BELVEDERE                                       06.07     06.55       |         |        07.14       |         |          |   
RAVINA  Piazza                                  06.08     06.56     06.56      07.11     07.15     07.26     07.41      08.06 
RAVINA  del Ponte                               06.10     06.58     06.58      07.13     07.17     07.28     07.43      08.08 
 "Ponte di Ravina"                              06.10     06.58     06.58      07.13     07.17     07.28     07.43      08.08 
al Desert  Ragazzi del '99                        |       06.59     06.59      07.14     07.18     07.29     07.44      08.09 
al Desert  Muredei                                |       07.00     07.00      07.15     07.19     07.30     07.45      08.10 
Tanzengiale Ovest  Pezcoller                    06.12       |         |         |          |         |         |          |   
Jedin Sanseverino                               06.13       |         |         |          |         |         |          |   
Ghiaie  Monte Baldo                             06.14     07.02     07.02      07.17     07.21     07.32     07.47      08.12 
 Largo Prati                                    06.14     07.02     07.02      07.17     07.21     07.32     07.47      08.12 
Bezzi  Filzi                                    06.16     07.04     07.04      07.19     07.23     07.34     07.49      08.14 
Giusti  "Arcivescovile"                         06.17     07.05     07.05      07.20     07.24     07.35     07.50      08.15 
Rosmini  "Cimitero"                             06.18     07.06     07.06      07.21     07.25     07.36     07.51      08.16 
Piazza Dante "Pal. Regione"                     06.23     07.11     07.11      07.26     07.30     07.41     07.56      08.21 

www.eureka.ra.it                                                                                                        Pag. 1 

----------------------- Page 2-----------------------

                                                                                                ORARIO FERIALE 

                                                      ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

  12       Romagnano - Ravina - Via Ghiaie - P.Dante 

Frequenza 
Linea 

ROMAGNANO  Piazza Condini                       08.19      08.39     09.09      09.29     09.49      10.09     10.29      10.49 
ROMAGNANO  sud                                  08.20      08.40     09.10      09.30     09.50      10.10     10.30      10.50 
ROMAGNANO  nord                                 08.21      08.41     09.11      09.31     09.51      10.11     10.31      10.51 
RAVINA  "Maso Stella"                           08.23      08.43     09.13      09.33     09.53      10.13     10.33      10.53 
RAVINA  "case ITEA"                             08.24      08.44     09.14      09.34     09.54      10.14     10.34      10.54 
RAVINA  del Ponte                                 |          |         |          |         |          |         |          |   
RAVINA  della Croce                               |          |         |          |         |          |         |          |   
BELVEDERE                                         |          |         |          |         |          |         |          |   
RAVINA  Piazza                                  08.26      08.46     09.16      09.36     09.56      10.16     10.36      10.56 
RAVINA  del Ponte                               08.28      08.48     09.18      09.38     09.58      10.18     10.38      10.58 
 "Ponte di Ravina"                              08.28      08.48     09.18      09.38     09.58      10.18     10.38      10.58 
al Desert  Ragazzi del '99                      08.29      08.49     09.19      09.39     09.59      10.19     10.39      10.59 
al Desert  Muredei                              08.30      08.50     09.20      09.40     10.00      10.20     10.40      11.00 
Tanzengiale Ovest  Pezcoller                      |          |         |          |         |          |         |          |   
Jedin Sanseverino                                 |          |         |          |         |          |         |          |   
Ghiaie  Monte Baldo                             08.32      08.52     09.22      09.42     10.02      10.22     10.42      11.02 
 Largo Prati                                    08.32      08.52     09.22      09.42     10.02      10.22     10.42      11.02 
Bezzi  Filzi                                    08.34      08.54     09.24      09.44     10.04      10.24     10.44      11.04 
Giusti  "Arcivescovile"                         08.35      08.55     09.25      09.45     10.05      10.25     10.45      11.05 
Rosmini  "Cimitero"                             08.36      08.56     09.26      09.46     10.06      10.26     10.46      11.06 
Piazza Dante "Pal. Regione"                     08.41      09.01     09.31      09.51     10.11      10.31     10.51      11.11 

www.eureka.ra.it                                                                                                          Pag. 2 

----------------------- Page 3-----------------------

                                                                                                ORARIO FERIALE 

                                                      ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

  12       Romagnano - Ravina - Via Ghiaie - P.Dante 

Frequenza 
Linea 

ROMAGNANO  Piazza Condini                        11.09     11.29      11.49     12.09      12.29     12.49     13.09      13.29 
ROMAGNANO  sud                                   11.10     11.30      11.50     12.10      12.30     12.50     13.10      13.30 
ROMAGNANO  nord                                  11.11     11.31      11.51     12.11      12.31     12.51     13.11      13.31 
RAVINA  "Maso Stella"                            11.13     11.33      11.53     12.13      12.33     12.53     13.13      13.33 
RAVINA  "case ITEA"                              11.14     11.34      11.54     12.14      12.34     12.54     13.14      13.34 
RAVINA  del Ponte                                 |          |         |          |         |          |         |          |   
RAVINA  della Croce                               |          |         |          |         |          |         |          |   
BELVEDERE                                         |          |         |          |         |          |         |          |   
RAVINA  Piazza                                   11.16     11.36      11.56     12.16      12.36     12.56     13.16      13.36 
RAVINA  del Ponte                                11.18     11.38      11.58     12.18      12.38     12.58     13.18      13.38 
 "Ponte di Ravina"                               11.18     11.38      11.58     12.18      12.38     12.58     13.18      13.38 
al Desert  Ragazzi del '99                       11.19     11.39      11.59     12.19      12.39     12.59     13.19      13.39 
al Desert  Muredei                               11.20     11.40      12.00     12.20      12.40     13.00     13.20      13.40 
Tanzengiale Ovest  Pezcoller                      |          |         |          |         |          |         |          |   
Jedin Sanseverino                                 |          |         |          |         |          |         |          |   
Ghiaie  Monte Baldo                              11.22     11.42      12.02     12.22      12.42     13.02     13.22      13.42 
 Largo Prati                                     11.22     11.42      12.02     12.22      12.42     13.02     13.22      13.42 
Bezzi  Filzi                                     11.24     11.44      12.04     12.24      12.44     13.04     13.24      13.44 
Giusti  "Arcivescovile"                          11.25     11.45      12.05     12.25      12.45     13.05     13.25      13.45 
Rosmini  "Cimitero"                              11.26     11.46      12.06     12.26      12.46     13.06     13.26      13.46 
Piazza Dante "Pal. Regione"                      11.31     11.51      12.11     12.31      12.51     13.11     13.31      13.51 

www.eureka.ra.it                                                                                                          Pag. 3 

----------------------- Page 4-----------------------

                                                                                                ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

  12       Romagnano - Ravina - Via Ghiaie - P.Dante 

Frequenza                                                  Ü          á         Ü         á          Ü         Ü          á 
Linea 

ROMAGNANO  Piazza Condini                       13.49      14.09     14.14     14.29      14.44     14.49      15.09     15.14 
ROMAGNANO  sud                                  13.50      14.10     14.15     14.30      14.45     14.50      15.10     15.15 
ROMAGNANO  nord                                 13.51      14.11     14.16     14.31      14.46     14.51      15.11     15.16 
RAVINA  "Maso Stella"                           13.53      14.13     14.18     14.33      14.48     14.53      15.13     15.18 
RAVINA  "case ITEA"                             13.54      14.14     14.19     14.34      14.49     14.54      15.14     15.19 
RAVINA  del Ponte                                 |         |          |         |         |          |         |          |   
RAVINA  della Croce                               |         |          |         |         |          |         |          |   
BELVEDERE                                         |         |          |         |         |          |         |          |   
RAVINA  Piazza                                  13.56      14.16     14.21     14.36      14.51     14.56      15.16     15.21 
RAVINA  del Ponte                               13.58      14.18     14.23     14.38      14.53     14.58      15.18     15.23 
 "Ponte di Ravina"                              13.58      14.18     14.23     14.38      14.53     14.58      15.18     15.23 
al Desert  Ragazzi del '99                      13.59      14.19     14.24     14.39      14.54     14.59      15.19     15.24 
al Desert  Muredei                              14.00      14.20     14.25     14.40      14.55     15.00      15.20     15.25 
Tanzengiale Ovest  Pezcoller                      |         |          |         |         |          |         |          |   
Jedin Sanseverino                                 |         |          |         |         |          |         |          |   
Ghiaie  Monte Baldo                             14.02      14.22     14.27     14.42      14.57     15.02      15.22     15.27 
 Largo Prati                                    14.02      14.22     14.27     14.42      14.57     15.02      15.22     15.27 
Bezzi  Filzi                                    14.04      14.24     14.29     14.44      14.59     15.04      15.24     15.29 
Giusti  "Arcivescovile"                         14.05      14.25     14.30     14.45      15.00     15.05      15.25     15.30 
Rosmini  "Cimitero"                             14.06      14.26     14.31     14.46      15.01     15.06      15.26     15.31 
Piazza Dante "Pal. Regione"                     14.11      14.31     14.36     14.51      15.06     15.11      15.31     15.36 

www.eureka.ra.it                                                                                                         Pag. 4 

----------------------- Page 5-----------------------

                                                                                                ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

  12       Romagnano - Ravina - Via Ghiaie - P.Dante 

Frequenza                                        Ü         á          Ü         Ü         á          Ü         á          Ü 
Linea 

ROMAGNANO  Piazza Condini                       15.29      15.44     15.49     16.09      16.14     16.29      16.44     16.49 
ROMAGNANO  sud                                  15.30      15.45     15.50     16.10      16.15     16.30      16.45     16.50 
ROMAGNANO  nord                                 15.31      15.46     15.51     16.11      16.16     16.31      16.46     16.51 
RAVINA  "Maso Stella"                           15.33      15.48     15.53     16.13      16.18     16.33      16.48     16.53 
RAVINA  "case ITEA"                             15.34      15.49     15.54     16.14      16.19     16.34      16.49     16.54 
RAVINA  del Ponte                                 |         |          |         |         |          |         |          |   
RAVINA  della Croce                               |         |          |         |         |          |         |          |   
BELVEDERE                                         |         |          |         |         |          |         |          |   
RAVINA  Piazza                                  15.36      15.51     15.56     16.16      16.21     16.36      16.51     16.56 
RAVINA  del Ponte                               15.38      15.53     15.58     16.18      16.23     16.38      16.53     16.58 
 "Ponte di Ravina"                              15.38      15.53     15.58     16.18      16.23     16.38      16.53     16.58 
al Desert  Ragazzi del '99                      15.39      15.54     15.59     16.19      16.24     16.39      16.54     16.59 
al Desert  Muredei                              15.40      15.55     16.00     16.20      16.25     16.40      16.55     17.00 
Tanzengiale Ovest  Pezcoller                      |         |          |         |         |          |         |          |   
Jedin Sanseverino                                 |         |          |         |         |          |         |          |   
Ghiaie  Monte Baldo                             15.42      15.57     16.02     16.22      16.27     16.42      16.57     17.02 
 Largo Prati                                    15.42      15.57     16.02     16.22      16.27     16.42      16.57     17.02 
Bezzi  Filzi                                    15.44      15.59     16.04     16.24      16.29     16.44      16.59     17.04 
Giusti  "Arcivescovile"                         15.45      16.00     16.05     16.25      16.30     16.45      17.00     17.05 
Rosmini  "Cimitero"                             15.46      16.01     16.06     16.26      16.31     16.46      17.01     17.06 
Piazza Dante "Pal. Regione"                     15.51      16.06     16.11     16.31      16.36     16.51      17.06     17.11 

www.eureka.ra.it                                                                                                         Pag. 5 

----------------------- Page 6-----------------------

                                                                                                ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

  12       Romagnano - Ravina - Via Ghiaie - P.Dante 

Frequenza                                        Ü         á          Ü         á         Ü          Ü         á          Ü 
Linea 

ROMAGNANO  Piazza Condini                       17.09      17.14     17.29     17.44      17.49     18.09      18.14     18.29 
ROMAGNANO  sud                                  17.10      17.15     17.30     17.45      17.50     18.10      18.15     18.30 
ROMAGNANO  nord                                 17.11      17.16     17.31     17.46      17.51     18.11      18.16     18.31 
RAVINA  "Maso Stella"                           17.13      17.18     17.33     17.48      17.53     18.13      18.18     18.33 
RAVINA  "case ITEA"                             17.14      17.19     17.34     17.49      17.54     18.14      18.19     18.34 
RAVINA  del Ponte                                 |         |          |         |         |          |         |          |   
RAVINA  della Croce                               |         |          |         |         |          |         |          |   
BELVEDERE                                         |         |          |         |         |          |         |          |   
RAVINA  Piazza                                  17.16      17.21     17.36     17.51      17.56     18.16      18.21     18.36 
RAVINA  del Ponte                               17.18      17.23     17.38     17.53      17.58     18.18      18.23     18.38 
 "Ponte di Ravina"                              17.18      17.23     17.38     17.53      17.58     18.18      18.23     18.38 
al Desert  Ragazzi del '99                      17.19      17.24     17.39     17.54      17.59     18.19      18.24     18.39 
al Desert  Muredei                              17.20      17.25     17.40     17.55      18.00     18.20      18.25     18.40 
Tanzengiale Ovest  Pezcoller                      |         |          |         |         |          |         |          |   
Jedin Sanseverino                                 |         |          |         |         |          |         |          |   
Ghiaie  Monte Baldo                             17.22      17.27     17.42     17.57      18.02     18.22      18.27     18.42 
 Largo Prati                                    17.22      17.27     17.42     17.57      18.02     18.22      18.27     18.42 
Bezzi  Filzi                                    17.24      17.29     17.44     17.59      18.04     18.24      18.29     18.44 
Giusti  "Arcivescovile"                         17.25      17.30     17.45     18.00      18.05     18.25      18.30     18.45 
Rosmini  "Cimitero"                             17.26      17.31     17.46     18.01      18.06     18.26      18.31     18.46 
Piazza Dante "Pal. Regione"                     17.31      17.36     17.51     18.06      18.11     18.31      18.36     18.51 

www.eureka.ra.it                                                                                                         Pag. 6 

----------------------- Page 7-----------------------

                                                                                                ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

  12       Romagnano - Ravina - Via Ghiaie - P.Dante 

Frequenza                                        á         Ü          Ü         á         Ü          á         Ü          Ü 
Linea 

ROMAGNANO  Piazza Condini                       18.44      18.49     19.09     19.14      19.29     19.44     19.49      20.09 
ROMAGNANO  sud                                  18.45      18.50     19.10     19.15      19.30     19.45     19.50      20.10 
ROMAGNANO  nord                                 18.46      18.51     19.11     19.16      19.31     19.46     19.51      20.11 
RAVINA  "Maso Stella"                           18.48      18.53     19.13     19.18      19.33     19.48     19.53      20.13 
RAVINA  "case ITEA"                             18.49      18.54     19.14     19.19      19.34     19.49     19.54      20.14 
RAVINA  del Ponte                                 |         |          |         |         |          |         |          |   
RAVINA  della Croce                               |         |          |         |         |          |         |          |   
BELVEDERE                                         |         |          |         |         |          |         |          |   
RAVINA  Piazza                                  18.51      18.56     19.16     19.21      19.36     19.51     19.56      20.16 
RAVINA  del Ponte                               18.53      18.58     19.18     19.23      19.38     19.53     19.58      20.18 
 "Ponte di Ravina"                              18.53      18.58     19.18     19.23      19.38     19.53     19.58      20.18 
al Desert  Ragazzi del '99                      18.54      18.59     19.19     19.24      19.39     19.54     19.59      20.19 
al Desert  Muredei                              18.55      19.00     19.20     19.25      19.40     19.55     20.00      20.20 
Tanzengiale Ovest  Pezcoller                      |         |          |         |         |          |         |          |   
Jedin Sanseverino                                 |         |          |         |         |          |         |          |   
Ghiaie  Monte Baldo                             18.57      19.02     19.22     19.27      19.42     19.57     20.02      20.22 
 Largo Prati                                    18.57      19.02     19.22     19.27      19.42     19.57     20.02      20.22 
Bezzi  Filzi                                    18.59      19.04     19.24     19.29      19.44     19.59     20.04      20.24 
Giusti  "Arcivescovile"                         19.00      19.05     19.25     19.30      19.45     20.00     20.05      20.25 
Rosmini  "Cimitero"                             19.01      19.06     19.26     19.31      19.46     20.01     20.06      20.26 
Piazza Dante "Pal. Regione"                     19.06      19.11     19.31     19.36      19.51     20.06     20.11      20.31 

www.eureka.ra.it                                                                                                         Pag. 7 

----------------------- Page 8-----------------------

                                                                                               ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

  12       Romagnano - Ravina - Via Ghiaie - P.Dante 

Frequenza                                       á          Ü         á 
Linea 

ROMAGNANO  Piazza Condini                       20.14     20.29     20.39      21.09     21.54     22.54     23.54 
ROMAGNANO  sud                                  20.15     20.30     20.40      21.10     21.55     22.55     23.55 
ROMAGNANO  nord                                 20.16     20.31     20.41      21.11     21.56     22.56     23.56 
RAVINA  "Maso Stella"                           20.18     20.33     20.43      21.13     21.58     22.58     23.58 
RAVINA  "case ITEA"                             20.19     20.34     20.44      21.14     21.59     22.59     23.59 
RAVINA  del Ponte                                 |         |         |         |          |         |         |   
RAVINA  della Croce                               |         |         |         |          |         |         |   
BELVEDERE                                         |         |         |         |          |         |         |   
RAVINA  Piazza                                  20.21     20.36     20.46      21.16     22.01     23.01     00.01 
RAVINA  del Ponte                               20.23     20.38     20.48      21.18     22.03     23.03     00.03 
 "Ponte di Ravina"                              20.23     20.38     20.48      21.18     22.03     23.03     00.03 
al Desert  Ragazzi del '99                      20.24     20.39     20.49       |          |         |         |   
al Desert  Muredei                              20.25     20.40     20.50       |          |         |         |   
Tanzengiale Ovest  Pezcoller                      |         |         |        21.19     22.04     23.04     00.04 
Jedin Sanseverino                                 |         |         |        21.20     22.05     23.05     00.05 
Ghiaie  Monte Baldo                             20.27     20.42     20.52      21.21     22.06     23.06     00.06 
 Largo Prati                                    20.27     20.42     20.52      21.21     22.06     23.06     00.06 
Bezzi  Filzi                                    20.29     20.44     20.54      21.23     22.08     23.08     00.08 
Giusti  "Arcivescovile"                         20.30     20.45     20.55      21.24     22.09     23.09     00.09 
Rosmini  "Cimitero"                             20.31     20.46     20.56      21.25     22.10     23.10     00.10 
Piazza Dante "Pal. Regione"                     20.36     20.51     21.01      21.28     22.13     23.13     00.13 

Frequenze 
  á Feriale solo il Sabato 
  Ü Feriale da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                        Pag. 8 
