----------------------- Page 1-----------------------

                                                                                         ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

  13       P.Dante - Rosmini - S.Rocco - Povo polo soc. 

Frequenza 
Linea 

Piazza Dante  "Stazione FS"                 06.24     07.04     07.39    08.26     09.06     09.46    10.26     11.06 
Rosmini  S.Maria Maggiore                   06.26     07.06     07.41    08.28     09.08     09.48    10.28     11.08 
Rosmini  "Cimitero" / MUSE                  06.28     07.08     07.43    08.30     09.10     09.50    10.30     11.10 
Giusti  Pascoli                             06.29     07.09     07.44    08.31     09.11     09.51    10.31     11.11 
Vittorio Veneto  "S.Giuseppe"               06.31     07.11     07.46    08.33     09.13     09.53    10.33     11.13 
Vittorio Veneto  Lorenzoni                  06.32     07.12     07.47    08.34     09.14     09.54    10.34     11.14 
3 Nov.  "Ponte Cavalleggeri"                06.33     07.13     07.48    08.35     09.15     09.55    10.35     11.15 
Verona  Fogazzaro                           06.35     07.15     07.50    08.37     09.17     09.57    10.37     11.17 
Verona  Einaudi                             06.36     07.16     07.51    08.38     09.18     09.58    10.38     11.18 
Verona  "S.Bartolameo"                      06.36     07.16     07.51    08.38     09.18     09.58    10.38     11.18 
Verona  "Big Center"                        06.38     07.18     07.53    08.40     09.20     10.00    10.40     11.20 
Menguzzato  "Centro civico"                 06.39     07.19     07.54    08.41     09.21     10.01    10.41     11.21 
Conci  ferrovia                             06.41     07.21     07.56    08.43     09.23     10.03    10.43     11.23 
Conci  de Riccabona                         06.42     07.22     07.57    08.44     09.24     10.04    10.44     11.24 
SAN ROCCO  Piazza                           06.44     07.24     07.59    08.46     09.26     10.06    10.46     11.26 
SS 349  Pozzata                             06.46     07.26     08.01    08.48     09.28     10.08    10.48     11.28 
VILLAZZANO  "Villa Tambosi"                 06.46     07.26     08.01    08.48     09.28     10.08    10.48     11.28 
VILLAZZANO  "Villa de Mersi"                06.47     07.27     08.02    08.49     09.29     10.09    10.49     11.29 
VILLAZZANO  "Chiesa"                        06.48     07.28     08.03    08.50     09.30     10.10    10.50     11.30 
VILLAZZANO  Valnigra                        06.49     07.29     08.04    08.51     09.31     10.11    10.51     11.31 
GABBIOLO  "Campo sportivo"                  06.50     07.30     08.05    08.52     09.32     10.12    10.52     11.32 
POVO  Salé                                  06.52     07.32     08.07    08.54     09.34     10.14    10.54     11.34 
POVO  "Centro Civico"                       06.52     07.32     08.07    08.54     09.34     10.14    10.54     11.34 
POVO  Piazza Manci                          06.53     07.33     08.08    08.55     09.35     10.15    10.55     11.35 
POVO  "Polo sociale" cap.                   06.54     07.34     08.09    08.56     09.36     10.16    10.56     11.36 

www.eureka.ra.it                                                                                                Pag. 1 

----------------------- Page 2-----------------------

                                                                                          ORARIO FERIALE 

                                                  ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

  13       P.Dante - Rosmini - S.Rocco - Povo polo soc. 

Frequenza                                               Þ                            Ý 
Linea                                                   3                            3 
Piazza Dante  "Stazione FS"                  11.46     12.25     12.26     13.06     13.24    13.46     14.26     15.06 
Rosmini  S.Maria Maggiore                    11.48     12.27     12.28     13.08     13.26    13.48     14.28     15.08 
Rosmini  "Cimitero" / MUSE                   11.50       |       12.30     13.10       |      13.50     14.30     15.10 
Giusti  Pascoli                              11.51       |       12.31     13.11       |      13.51     14.31     15.11 
Vittorio Veneto  "S.Giuseppe"                11.53       |       12.33     13.13       |      13.53     14.33     15.13 
Vittorio Veneto  Lorenzoni                   11.54       |       12.34     13.14       |      13.54     14.34     15.14 
3 Nov.  "Ponte Cavalleggeri"                 11.55     12.33     12.35     13.15     13.32    13.55     14.35     15.15 
Verona  Fogazzaro                            11.57     12.35     12.37     13.17     13.34    13.57     14.37     15.17 
Verona  Einaudi                              11.58     12.36     12.38     13.18     13.35    13.58     14.38     15.18 
Verona  "S.Bartolameo"                       11.58     12.36     12.38     13.18     13.35    13.58     14.38     15.18 
Verona  "Big Center"                         12.00     12.38     12.40     13.20     13.37    14.00     14.40     15.20 
Menguzzato  "Centro civico"                  12.01     12.39     12.41     13.21     13.38    14.01     14.41     15.21 
Conci  ferrovia                              12.03     12.41     12.43     13.23     13.40    14.03     14.43     15.23 
Conci  de Riccabona                          12.04     12.42     12.44     13.24     13.41    14.04     14.44     15.24 
SAN ROCCO  Piazza                            12.06     12.45     12.46     13.26     13.44    14.06     14.46     15.26 
SS 349  Pozzata                              12.08               12.48     13.28              14.08     14.48     15.28 
VILLAZZANO  "Villa Tambosi"                  12.08               12.48     13.28              14.08     14.48     15.28 
VILLAZZANO  "Villa de Mersi"                 12.09               12.49     13.29              14.09     14.49     15.29 
VILLAZZANO  "Chiesa"                         12.10               12.50     13.30              14.10     14.50     15.30 
VILLAZZANO  Valnigra                         12.11               12.51     13.31              14.11     14.51     15.31 
GABBIOLO  "Campo sportivo"                   12.12               12.52     13.32              14.12     14.52     15.32 
POVO  Salé                                   12.14               12.54     13.34              14.14     14.54     15.34 
POVO  "Centro Civico"                        12.14               12.54     13.34              14.14     14.54     15.34 
POVO  Piazza Manci                           12.15               12.55     13.35              14.15     14.55     15.35 
POVO  "Polo sociale" cap.                    12.16               12.56     13.36              14.16     14.56     15.36 

www.eureka.ra.it                                                                                                  Pag. 2 

----------------------- Page 3-----------------------

                                                                                         ORARIO FERIALE 

                                                 ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

  13       P.Dante - Rosmini - S.Rocco - Povo polo soc. 

Frequenza                                                                                                        Ü 
Linea                                                                                                            3 
Piazza Dante  "Stazione FS"                 15.46     16.26     17.06    17.46     18.26     19.06    19.44     20.00 
Rosmini  S.Maria Maggiore                   15.48     16.28     17.08    17.48     18.28     19.08    19.46     20.02 
Rosmini  "Cimitero" / MUSE                  15.50     16.30     17.10    17.50     18.30     19.10    19.48       |   
Giusti  Pascoli                             15.51     16.31     17.11    17.51     18.31     19.11    19.49       |   
Vittorio Veneto  "S.Giuseppe"               15.53     16.33     17.13    17.53     18.33     19.13    19.51       |   
Vittorio Veneto  Lorenzoni                  15.54     16.34     17.14    17.54     18.34     19.14    19.52       |   
3 Nov.  "Ponte Cavalleggeri"                15.55     16.35     17.15    17.55     18.35     19.15    19.53     20.08 
Verona  Fogazzaro                           15.57     16.37     17.17    17.57     18.37     19.17    19.55     20.10 
Verona  Einaudi                             15.58     16.38     17.18    17.58     18.38     19.18    19.56     20.11 
Verona  "S.Bartolameo"                      15.58     16.38     17.18    17.58     18.38     19.18    19.56     20.11 
Verona  "Big Center"                        16.00     16.40     17.20    18.00     18.40     19.20    19.58     20.13 
Menguzzato  "Centro civico"                 16.01     16.41     17.21    18.01     18.41     19.21    19.59     20.14 
Conci  ferrovia                             16.03     16.43     17.23    18.03     18.43     19.23    20.01     20.16 
Conci  de Riccabona                         16.04     16.44     17.24    18.04     18.44     19.24    20.02     20.17 
SAN ROCCO  Piazza                           16.06     16.46     17.26    18.06     18.46     19.26    20.04     20.20 
SS 349  Pozzata                             16.08     16.48     17.28    18.08     18.48     19.28    20.06 
VILLAZZANO  "Villa Tambosi"                 16.08     16.48     17.28    18.08     18.48     19.28    20.06 
VILLAZZANO  "Villa de Mersi"                16.09     16.49     17.29    18.09     18.49     19.29    20.07 
VILLAZZANO  "Chiesa"                        16.10     16.50     17.30    18.10     18.50     19.30    20.08 
VILLAZZANO  Valnigra                        16.11     16.51     17.31    18.11     18.51     19.31    20.09 
GABBIOLO  "Campo sportivo"                  16.12     16.52     17.32    18.12     18.52     19.32    20.10 
POVO  Salé                                  16.14     16.54     17.34    18.14     18.54     19.34    20.12 
POVO  "Centro Civico"                       16.14     16.54     17.34    18.14     18.54     19.34    20.12 
POVO  Piazza Manci                          16.15     16.55     17.35    18.15     18.55     19.35    20.13 
POVO  "Polo sociale" cap.                   16.16     16.56     17.36    18.16     18.56     19.36    20.14 

Frequenze 
  Þ Scolastica da Lunedì a Venerdì 
  Ü Feriale da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                Pag. 3 
