----------------------- Page 1-----------------------

                                                                                               ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   3       Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza                                       Ü          Ü                                        Þ 
Linea                                           4         3/         3/        3/        3/         14                  3/ 
SS 349  Pozzata                                                                          06.32 
SAN ROCCO  Piazza                                                                        06.34 
Conci  "Villazzano 3"                         05.11       05.37     05.57      06.22     06.37               06.50      07.07 
Bettini  "Madonna Bianca"                     05.15         |         |         |          |                   |          |   
Menguzzato  "Centro civico"                   05.17       05.40     06.00      06.25     06.40               06.53      07.10 
Verona  "Big Center"                                      05.41     06.01      06.26     06.41               06.54      07.11 
Verona  "Questura"                                        05.42     06.02      06.27     06.42               06.55      07.12 
Verona  "S.Bartolameo"                                    05.43     06.03      06.28     06.43               06.56      07.13 
Verona  Fogazzaro                                         05.44     06.04      06.29     06.44               06.57      07.14 
3 Nov.  "Ponte Cavalleggeri"                              05.45     06.06      06.31     06.46               06.59      07.16 
3 Nov.  "Centro S.Chiara"                                 05.46     06.08      06.33     06.48               07.01      07.18 
 Piazza di Fiera                                          05.47     06.09      06.34     06.49               07.02      07.19 
S.Francesco  Porta Nuova                                  05.49     06.11      06.36     06.51               07.04      07.21 
Sanzio  "Castello"                                        05.51     06.14      06.39     06.54               07.07      07.24 
Romagnosi  Vannetti                                       05.52     06.16      06.41     06.56               07.09      07.26 
Piazza Dante  Dogana                                        |         |         |          |                   |          |   
Centa  Brennero                                           05.53     06.17      06.42     06.57    07.04      07.10      07.27 
Brennero  Marconi                                         05.56     06.21      06.46     07.01    07.08      07.14      07.31 
Brennero  "Bren Center"                                   05.58     06.24      06.49     07.04    07.11      07.17      07.34 
Zambra  "Top Center"                                        |         |         |          |                   |          |   
Pranzelores  "Top Center"                                   |         |         |          |                   |          |   
GARDOLO 4 nov. Soprasasso                                 06.00     06.27      06.52     07.07               07.20      07.37 
GARDOLO  piazza                                           06.01     06.28      06.53     07.08               07.21      07.38 
GARDOLO  S.Anna  Carpenedi                                  |         |         |          |                   |          |   
MEANO  Piazza dell'Assunta                                  |         |         |          |                 07.29        |   
MEANO  "Centro civico"                                    06.08     06.36      07.01     07.16                 |        07.46 
GAZZADINA le case nòve                                      |         |         |          |                   |          |   
GAZZADINA  Strada vecchia                                 06.11     06.39      07.04     07.19               07.32      07.49 
VIGO MEANO  Piazza Stainer                                06.15     06.43      07.08     07.23               07.36      07.53 
CORTESANO                                                 06.16     06.45      07.10     07.25               07.38      07.55 

www.eureka.ra.it                                                                                                        Pag. 1 

----------------------- Page 2-----------------------

                                                                                            ORARIO FERIALE 

                                                   ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   3       Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza                                      Ü         Ý                   Ý         Ü         Þ                   Þ 
Linea                                                                                                      3/ 
SS 349  Pozzata                               07.12                                   07.22                 
SAN ROCCO  Piazza                             07.14                                   07.24 
Conci  "Villazzano 3"                         07.17               07.22               07.27               07.37     07.42 
Bettini  "Madonna Bianca"                       |                   |                   |                   |         |   
Menguzzato  "Centro civico"                   07.20               07.25               07.30               07.40     07.45 
Verona  "Big Center"                          07.21     07.24     07.26               07.31     07.35     07.41     07.46 
Verona  "Questura"                            07.22     07.25     07.27               07.32     07.36     07.42     07.47 
Verona  "S.Bartolameo"                        07.23     07.26     07.28               07.33     07.37     07.43     07.48 
Verona  Fogazzaro                             07.24     07.27     07.29               07.34     07.38     07.44     07.49 
3 Nov.  "Ponte Cavalleggeri"                  07.26     07.29     07.31               07.36     07.40     07.46     07.51 
3 Nov.  "Centro S.Chiara"                     07.28     07.31     07.33               07.38     07.42     07.48     07.53 
 Piazza di Fiera                              07.29     07.32     07.34               07.39     07.43     07.49     07.54 
S.Francesco  Porta Nuova                      07.31     07.34     07.36               07.41     07.45     07.51     07.56 
Sanzio  "Castello"                            07.34     07.37     07.39               07.44     07.48     07.54     07.59 
Romagnosi  Vannetti                           07.36     07.39     07.41               07.46     07.50     07.56     08.01 
Piazza Dante  Dogana                            |         |         |                   |         |         |         |   
Centa  Brennero                               07.37     07.40     07.42    07.44      07.47     07.51     07.57     08.02 
Brennero  Marconi                             07.41     07.44     07.46    07.48      07.51     07.55     08.01     08.06 
Brennero  "Bren Center"                       07.44     07.47     07.49    07.51      07.54     07.58     08.04     08.09 
Zambra  "Top Center"                            |       07.48       |         |       07.55     07.59       |       08.10 
Pranzelores  "Top Center"                       |                   |      07.52                            |   
GARDOLO 4 nov. Soprasasso                     07.47               07.52                                   08.07 
GARDOLO  piazza                                 |                 07.53                                   08.08 
GARDOLO  S.Anna  Carpenedi                    07.50                 |                                       |   
MEANO  Piazza dell'Assunta                                        08.01                                     |   
MEANO  "Centro civico"                                              |                                     08.16 
GAZZADINA le case nòve                                              |                                       |   
GAZZADINA  Strada vecchia                                         08.04                                   08.19 
VIGO MEANO  Piazza Stainer                                        08.08                                   08.23 
CORTESANO                                                         08.10                                   08.25 

www.eureka.ra.it                                                                                                    Pag. 2 

----------------------- Page 3-----------------------

                                                                                             ORARIO FERIALE 

                                                    ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   3       Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza                                                          Ü         Þ                    Ý         Ü 
Linea                                                                                  3/ 
SS 349  Pozzata                                                                          
SAN ROCCO  Piazza 
Conci  "Villazzano 3"                         07.47     07.52                07.57     08.07     08.12               08.22 
Bettini  "Madonna Bianca"                       |         |                    |         |         |                   |   
Menguzzato  "Centro civico"                   07.50     07.55                08.00     08.10     08.15               08.25 
Verona  "Big Center"                          07.51     07.56                08.01     08.11     08.16               08.26 
Verona  "Questura"                            07.52     07.57                08.02     08.12     08.17               08.27 
Verona  "S.Bartolameo"                        07.53     07.58                08.03     08.13     08.18               08.28 
Verona  Fogazzaro                             07.54     07.59                08.04     08.14     08.19               08.29 
3 Nov.  "Ponte Cavalleggeri"                  07.56     08.01                08.06     08.16     08.21               08.31 
3 Nov.  "Centro S.Chiara"                     07.58     08.03                08.08     08.18     08.23               08.33 
 Piazza di Fiera                              07.59     08.04                08.09     08.19     08.24               08.34 
S.Francesco  Porta Nuova                      08.01     08.06                08.11     08.21     08.26               08.36 
Sanzio  "Castello"                            08.04     08.09    08.10       08.14     08.24     08.29   08.33       08.39 
Romagnosi  Vannetti                           08.06     08.11    08.12       08.16     08.26     08.31   08.35       08.41 
Piazza Dante  Dogana                            |         |          |         |         |         |         |         |   
Centa  Brennero                               08.07     08.12    08.13       08.17     08.27     08.32   08.36       08.42 
Brennero  Marconi                             08.11     08.16    08.17       08.21     08.31     08.36   08.40       08.46 
Brennero  "Bren Center"                       08.14     08.19    08.20       08.24     08.34     08.39   08.43       08.49 
Zambra  "Top Center"                          08.15       |      08.21       08.25       |       08.40   08.44         |   
Pranzelores  "Top Center"                                 |                              |                             |   
GARDOLO 4 nov. Soprasasso                               08.22                          08.37                         08.52 
GARDOLO  piazza                                         08.23                          08.38                         08.53 
GARDOLO  S.Anna  Carpenedi                                |                              |                             |   
MEANO  Piazza dell'Assunta                              08.31                            |                           09.01 
MEANO  "Centro civico"                                    |                            08.46                           |   
GAZZADINA le case nòve                                    |                              |                             |   
GAZZADINA  Strada vecchia                               08.34                          08.49                         09.04 
VIGO MEANO  Piazza Stainer                              08.38                          08.53                         09.08 
CORTESANO                                               08.40                          08.55                         09.10 

www.eureka.ra.it                                                                                                     Pag. 3 

----------------------- Page 4-----------------------

                                                                                                ORARIO FERIALE 

                                                      ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   3       Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza 
Linea                                            3/                   3/                   3/                   3/ 
SS 349  Pozzata                                                                                                   
SAN ROCCO  Piazza 
Conci  "Villazzano 3"                           08.37      08.52     09.07      09.22     09.37      09.52     10.07      10.22 
Bettini  "Madonna Bianca"                         |          |         |          |         |          |         |          |   
Menguzzato  "Centro civico"                     08.40      08.55     09.10      09.25     09.40      09.55     10.10      10.25 
Verona  "Big Center"                            08.41      08.56     09.11      09.26     09.41      09.56     10.11      10.26 
Verona  "Questura"                              08.42      08.57     09.12      09.27     09.42      09.57     10.12      10.27 
Verona  "S.Bartolameo"                          08.43      08.58     09.13      09.28     09.43      09.58     10.13      10.28 
Verona  Fogazzaro                               08.44      08.59     09.14      09.29     09.44      09.59     10.14      10.29 
3 Nov.  "Ponte Cavalleggeri"                    08.46      09.01     09.16      09.31     09.46      10.01     10.16      10.31 
3 Nov.  "Centro S.Chiara"                       08.48      09.03     09.18      09.33     09.48      10.03     10.18      10.33 
 Piazza di Fiera                                08.49      09.04     09.19      09.34     09.49      10.04     10.19      10.34 
S.Francesco  Porta Nuova                        08.51      09.06     09.21      09.36     09.51      10.06     10.21      10.36 
Sanzio  "Castello"                              08.54      09.09     09.24      09.39     09.54      10.09     10.24      10.39 
Romagnosi  Vannetti                             08.56      09.11     09.26      09.41     09.56      10.11     10.26      10.41 
Piazza Dante  Dogana                              |          |         |          |         |          |         |          |   
Centa  Brennero                                 08.57      09.12     09.27      09.42     09.57      10.12     10.27      10.42 
Brennero  Marconi                               09.01      09.16     09.31      09.46     10.01      10.16     10.31      10.46 
Brennero  "Bren Center"                         09.04      09.19     09.34      09.49     10.04      10.19     10.34      10.49 
Zambra  "Top Center"                              |          |         |          |         |          |         |          |   
Pranzelores  "Top Center"                         |          |         |          |         |          |         |          |   
GARDOLO 4 nov. Soprasasso                       09.07      09.22     09.37      09.52     10.07      10.22     10.37      10.52 
GARDOLO  piazza                                 09.08      09.23     09.38      09.53     10.08      10.23     10.38      10.53 
GARDOLO  S.Anna  Carpenedi                        |          |         |          |         |          |         |          |   
MEANO  Piazza dell'Assunta                        |        09.31       |        10.01       |        10.31       |        11.01 
MEANO  "Centro civico"                          09.16        |       09.46        |       10.16        |       10.46        |   
GAZZADINA le case nòve                            |          |         |          |         |          |         |          |   
GAZZADINA  Strada vecchia                       09.19      09.34     09.49      10.04     10.19      10.34     10.49      11.04 
VIGO MEANO  Piazza Stainer                      09.23      09.38     09.53      10.08     10.23      10.38     10.53      11.08 
CORTESANO                                       09.25      09.40     09.55      10.10     10.25      10.40     10.55      11.10 

www.eureka.ra.it                                                                                                          Pag. 4 

----------------------- Page 5-----------------------

                                                                                               ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   3       Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza                                                                                           Þ                    Þ 
Linea                                           3/                   3/                  3/ 
SS 349  Pozzata                                                                            
SAN ROCCO  Piazza 
Conci  "Villazzano 3"                           10.37     10.52     11.07      11.22     11.40                11.52 
Bettini  "Madonna Bianca"                         |         |         |         |          |                   |   
Menguzzato  "Centro civico"                     10.40     10.55     11.10      11.25     11.43                11.55 
Verona  "Big Center"                            10.41     10.56     11.11      11.26     11.44                11.56 
Verona  "Questura"                              10.42     10.57     11.12      11.27     11.45                11.57 
Verona  "S.Bartolameo"                          10.43     10.58     11.13      11.28     11.46                11.58     12.12 
Verona  Fogazzaro                               10.44     10.59     11.14      11.29     11.47                11.59     12.13 
3 Nov.  "Ponte Cavalleggeri"                    10.46     11.01     11.16      11.31     11.49                12.01     12.15 
3 Nov.  "Centro S.Chiara"                       10.48     11.03     11.18      11.33     11.51                12.03     12.17 
 Piazza di Fiera                                10.49     11.04     11.19      11.34     11.52                12.04     12.18 
S.Francesco  Porta Nuova                        10.51     11.06     11.21      11.36     11.54                12.06     12.20 
Sanzio  "Castello"                              10.54     11.09     11.24      11.39     11.57                12.09     12.23 
Romagnosi  Vannetti                             10.56     11.11     11.26      11.41     11.59                12.11     12.25 
Piazza Dante  Dogana                              |         |         |         |          |                   |          |   
Centa  Brennero                                 10.57     11.12     11.27      11.42     12.00    12.09       12.12     12.26 
Brennero  Marconi                               11.01     11.16     11.31      11.46     12.04    12.13       12.16     12.30 
Brennero  "Bren Center"                         11.04     11.19     11.34      11.49     12.07    12.16       12.19     12.33 
Zambra  "Top Center"                              |         |         |         |          |         |         |          |   
Pranzelores  "Top Center"                         |         |         |         |          |         |         |          |   
GARDOLO 4 nov. Soprasasso                       11.07     11.22     11.37      11.52     12.10    12.19       12.22     12.36 
GARDOLO  piazza                                 11.08     11.23     11.38      11.53     12.11       |        12.23       |   
GARDOLO  S.Anna  Carpenedi                        |         |         |         |          |      12.22        |        12.39 
MEANO  Piazza dell'Assunta                        |       11.31       |        12.01       |                  12.31 
MEANO  "Centro civico"                          11.16       |       11.46       |        12.19                 |   
GAZZADINA le case nòve                            |       11.36       |         |          |                  12.36 
GAZZADINA  Strada vecchia                       11.19     11.38     11.49      12.04     12.22                12.38 
VIGO MEANO  Piazza Stainer                      11.23     11.42     11.53      12.08     12.26                12.42 
CORTESANO                                       11.25     11.44     11.55      12.10     12.28                12.44 

www.eureka.ra.it                                                                                                        Pag. 5 

----------------------- Page 6-----------------------

                                                                                                ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   3       Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza                                                                                            Þ         Þ 
Linea                                            3/                  3/                                                  3/ 
SS 349  Pozzata                                                                                                            
SAN ROCCO  Piazza                                                                                   13.00 
Conci  "Villazzano 3"                           12.07      12.22     12.37                12.52     13.03      13.05     13.07 
Bettini  "Madonna Bianca"                         |         |          |                   |          |         |          |   
Menguzzato  "Centro civico"                     12.10      12.25     12.40                12.55     13.06      13.08     13.10 
Verona  "Big Center"                            12.11      12.26     12.41                12.56     13.07      13.09     13.11 
Verona  "Questura"                              12.12      12.27     12.42                12.57     13.08      13.10     13.12 
Verona  "S.Bartolameo"                          12.13      12.28     12.43                12.58     13.09      13.11     13.13 
Verona  Fogazzaro                               12.14      12.29     12.44                12.59     13.10      13.12     13.14 
3 Nov.  "Ponte Cavalleggeri"                    12.16      12.31     12.46                13.01     13.12      13.14     13.16 
3 Nov.  "Centro S.Chiara"                       12.18      12.33     12.48                13.03     13.14      13.16     13.18 
 Piazza di Fiera                                12.19      12.34     12.49                13.04     13.15      13.17     13.19 
S.Francesco  Porta Nuova                        12.21      12.36     12.51                13.06     13.17      13.19     13.21 
Sanzio  "Castello"                              12.24      12.39     12.54                13.09     13.20      13.22     13.24 
Romagnosi  Vannetti                             12.26      12.41     12.56                13.11     13.22      13.24     13.26 
Piazza Dante  Dogana                              |         |          |                   |          |         |          |   
Centa  Brennero                                 12.27      12.42     12.57     13.09      13.12     13.23      13.25     13.27 
Brennero  Marconi                               12.31      12.46     13.01     13.13      13.16     13.27      13.29     13.31 
Brennero  "Bren Center"                         12.34      12.49     13.04     13.16      13.19     13.30      13.32     13.34 
Zambra  "Top Center"                              |         |          |         |         |          |         |          |   
Pranzelores  "Top Center"                         |         |          |         |         |          |         |          |   
GARDOLO 4 nov. Soprasasso                       12.37      12.52     13.07     13.19      13.22     13.33      13.35     13.37 
GARDOLO  piazza                                 12.38      12.53     13.08     13.20      13.23       |        13.36     13.38 
GARDOLO  S.Anna  Carpenedi                        |         |          |         |         |        13.36       |          |   
MEANO  Piazza dell'Assunta                        |        13.01       |       13.28      13.31                13.44       |   
MEANO  "Centro civico"                          12.46       |        13.16       |         |                    |        13.46 
GAZZADINA le case nòve                            |         |          |       13.33       |                   13.49       |   
GAZZADINA  Strada vecchia                       12.49      13.04     13.19     13.35      13.34                          13.49 
VIGO MEANO  Piazza Stainer                      12.53      13.08     13.23     13.39      13.38                          13.53 
CORTESANO                                       12.55      13.10     13.25     13.41      13.40                          13.55 

www.eureka.ra.it                                                                                                         Pag. 6 

----------------------- Page 7-----------------------

                                                                                               ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   3       Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza                                                  Þ         Ü         á                    Ü                    Ü 
Linea                                                                3/                             3/                  3/ 
SS 349  Pozzata                                                                                                           
SAN ROCCO  Piazza 
Conci  "Villazzano 3"                           13.22     13.27     13.37      13.37     13.52     14.07      14.22     14.37 
Bettini  "Madonna Bianca"                         |         |         |         |          |         |         |          |   
Menguzzato  "Centro civico"                     13.25     13.30     13.40      13.40     13.55     14.10      14.25     14.40 
Verona  "Big Center"                            13.26     13.31     13.41      13.41     13.56     14.11      14.26     14.41 
Verona  "Questura"                              13.27     13.32     13.42      13.42     13.57     14.12      14.27     14.42 
Verona  "S.Bartolameo"                          13.28     13.33     13.43      13.43     13.58     14.13      14.28     14.43 
Verona  Fogazzaro                               13.29     13.34     13.44      13.44     13.59     14.14      14.29     14.44 
3 Nov.  "Ponte Cavalleggeri"                    13.31     13.36     13.46      13.46     14.01     14.16      14.31     14.46 
3 Nov.  "Centro S.Chiara"                       13.33     13.38     13.48      13.48     14.03     14.18      14.33     14.48 
 Piazza di Fiera                                13.34     13.39     13.49      13.49     14.04     14.19      14.34     14.49 
S.Francesco  Porta Nuova                        13.36     13.41     13.51      13.51     14.06     14.21      14.36     14.51 
Sanzio  "Castello"                              13.39     13.44     13.54      13.54     14.09     14.24      14.39     14.54 
Romagnosi  Vannetti                             13.41     13.46     13.56      13.56     14.11     14.26      14.41     14.56 
Piazza Dante  Dogana                              |         |         |        13.57       |         |         |          |   
Centa  Brennero                                 13.42     13.47     13.57                14.12     14.27      14.42     14.57 
Brennero  Marconi                               13.46     13.51     14.01                14.16     14.31      14.46     15.01 
Brennero  "Bren Center"                         13.49     13.54     14.04                14.19     14.34      14.49     15.04 
Zambra  "Top Center"                              |       13.55       |                    |         |         |          |   
Pranzelores  "Top Center"                         |                   |                    |         |         |          |   
GARDOLO 4 nov. Soprasasso                       13.52               14.07                14.22     14.37      14.52     15.07 
GARDOLO  piazza                                 13.53               14.08                14.23     14.38      14.53     15.08 
GARDOLO  S.Anna  Carpenedi                        |                   |                    |         |         |          |   
MEANO  Piazza dell'Assunta                      14.01                 |                  14.31       |        15.01       |   
MEANO  "Centro civico"                            |                 14.16                  |       14.46       |        15.16 
GAZZADINA le case nòve                            |                   |                    |         |         |          |   
GAZZADINA  Strada vecchia                       14.04               14.19                14.34     14.49      15.04     15.19 
VIGO MEANO  Piazza Stainer                      14.08               14.23                14.38     14.53      15.08     15.23 
CORTESANO                                       14.10               14.25                14.40     14.55      15.10     15.25 

www.eureka.ra.it                                                                                                        Pag. 7 

----------------------- Page 8-----------------------

                                                                                               ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   3       Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza                                                  Ü                   Ü                    Þ         Ü 
Linea                                                     3/                   3/                             3/ 
SS 349  Pozzata                                                                                                 
SAN ROCCO  Piazza 
Conci  "Villazzano 3"                           14.52     15.07     15.22      15.37     15.52                16.09     16.22 
Bettini  "Madonna Bianca"                         |         |         |         |          |                   |          |   
Menguzzato  "Centro civico"                     14.55     15.10     15.25      15.40     15.55                16.12     16.25 
Verona  "Big Center"                            14.56     15.11     15.26      15.41     15.56                16.13     16.26 
Verona  "Questura"                              14.57     15.12     15.27      15.42     15.57                16.14     16.27 
Verona  "S.Bartolameo"                          14.58     15.13     15.28      15.43     15.58     16.14      16.15     16.28 
Verona  Fogazzaro                               14.59     15.14     15.29      15.44     15.59     16.15      16.16     16.29 
3 Nov.  "Ponte Cavalleggeri"                    15.01     15.16     15.31      15.46     16.01     16.17      16.18     16.31 
3 Nov.  "Centro S.Chiara"                       15.03     15.18     15.33      15.48     16.03     16.19      16.20     16.33 
 Piazza di Fiera                                15.04     15.19     15.34      15.49     16.04     16.20      16.21     16.34 
S.Francesco  Porta Nuova                        15.06     15.21     15.36      15.51     16.06     16.22      16.23     16.36 
Sanzio  "Castello"                              15.09     15.24     15.39      15.54     16.09     16.25      16.26     16.39 
Romagnosi  Vannetti                             15.11     15.26     15.41      15.56     16.11     16.27      16.28     16.41 
Piazza Dante  Dogana                              |         |         |         |          |       16.28       |          |   
Centa  Brennero                                 15.12     15.27     15.42      15.57     16.12                16.29     16.42 
Brennero  Marconi                               15.16     15.31     15.46      16.01     16.16                16.33     16.46 
Brennero  "Bren Center"                         15.19     15.34     15.49      16.04     16.19                16.36     16.49 
Zambra  "Top Center"                              |         |         |         |          |                   |          |   
Pranzelores  "Top Center"                         |         |         |         |          |                   |          |   
GARDOLO 4 nov. Soprasasso                       15.22     15.37     15.52      16.07     16.22                16.39     16.52 
GARDOLO  piazza                                 15.23     15.38     15.53      16.08     16.23                16.40     16.53 
GARDOLO  S.Anna  Carpenedi                        |         |         |         |          |                   |          |   
MEANO  Piazza dell'Assunta                      15.31       |       16.01       |        16.31                 |        17.01 
MEANO  "Centro civico"                            |       15.46       |        16.16       |                  16.48       |   
GAZZADINA le case nòve                            |         |       16.06       |          |                   |        17.06 
GAZZADINA  Strada vecchia                       15.34     15.49     16.08      16.19     16.34                16.51     17.08 
VIGO MEANO  Piazza Stainer                      15.38     15.53     16.12      16.23     16.38                16.55     17.12 
CORTESANO                                       15.40     15.55     16.14      16.25     16.40                16.57     17.14 

www.eureka.ra.it                                                                                                        Pag. 8 

----------------------- Page 9-----------------------

                                                                                                ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   3       Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza                                        Ü         Þ                    Ü                    Ü                    Ü 
Linea                                            3/                             3/                  3/                   3/ 
SS 349  Pozzata                                                                                                            
SAN ROCCO  Piazza 
Conci  "Villazzano 3"                           16.37      16.50     16.52     17.07      17.22     17.37      17.52     18.07 
Bettini  "Madonna Bianca"                         |         |          |         |         |          |         |          |   
Menguzzato  "Centro civico"                     16.40      16.53     16.55     17.10      17.25     17.40      17.55     18.10 
Verona  "Big Center"                            16.41      16.54     16.56     17.11      17.26     17.41      17.56     18.11 
Verona  "Questura"                              16.42      16.55     16.57     17.12      17.27     17.42      17.57     18.12 
Verona  "S.Bartolameo"                          16.43      16.56     16.58     17.13      17.28     17.43      17.58     18.13 
Verona  Fogazzaro                               16.44      16.57     16.59     17.14      17.29     17.44      17.59     18.14 
3 Nov.  "Ponte Cavalleggeri"                    16.46      16.59     17.01     17.16      17.31     17.46      18.01     18.16 
3 Nov.  "Centro S.Chiara"                       16.48      17.01     17.03     17.18      17.33     17.48      18.03     18.18 
 Piazza di Fiera                                16.49      17.02     17.04     17.19      17.34     17.49      18.04     18.19 
S.Francesco  Porta Nuova                        16.51      17.04     17.06     17.21      17.36     17.51      18.06     18.21 
Sanzio  "Castello"                              16.54      17.07     17.09     17.24      17.39     17.54      18.09     18.24 
Romagnosi  Vannetti                             16.56      17.09     17.11     17.26      17.41     17.56      18.11     18.26 
Piazza Dante  Dogana                              |         |          |         |         |          |         |          |   
Centa  Brennero                                 16.57      17.10     17.12     17.27      17.42     17.57      18.12     18.27 
Brennero  Marconi                               17.01      17.14     17.16     17.31      17.46     18.01      18.16     18.31 
Brennero  "Bren Center"                         17.04      17.17     17.19     17.34      17.49     18.04      18.19     18.34 
Zambra  "Top Center"                              |         |          |         |         |          |         |          |   
Pranzelores  "Top Center"                         |         |          |         |         |          |         |          |   
GARDOLO 4 nov. Soprasasso                       17.07      17.20     17.22     17.37      17.52     18.07      18.22     18.37 
GARDOLO  piazza                                 17.08       |        17.23     17.38      17.53     18.08      18.23     18.38 
GARDOLO  S.Anna  Carpenedi                        |        17.23       |         |         |          |         |          |   
MEANO  Piazza dell'Assunta                        |                  17.31       |        18.01       |        18.31       |   
MEANO  "Centro civico"                          17.16                  |       17.46       |        18.16       |        18.46 
GAZZADINA le case nòve                            |                    |         |        18.06       |         |          |   
GAZZADINA  Strada vecchia                       17.19                17.34     17.49      18.08     18.19      18.34     18.49 
VIGO MEANO  Piazza Stainer                      17.23                17.38     17.53      18.12     18.23      18.38     18.53 
CORTESANO                                       17.25                17.40     17.55      18.14     18.25      18.40     18.55 

www.eureka.ra.it                                                                                                         Pag. 9 

----------------------- Page 10-----------------------

                                                                                               ORARIO FERIALE 

                                                     ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   3       Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza                                                  Ü                   Ü                    Ü                    Ü 
Linea                                                     3/                   3/                   3/ 
SS 349  Pozzata                                                                                       
SAN ROCCO  Piazza 
Conci  "Villazzano 3"                           18.22     18.37     18.52      19.07     19.22     19.37      19.52     20.07 
Bettini  "Madonna Bianca"                         |         |         |         |          |         |         |          |   
Menguzzato  "Centro civico"                     18.25     18.40     18.55      19.10     19.25     19.40      19.55     20.10 
Verona  "Big Center"                            18.26     18.41     18.56      19.11     19.26     19.41      19.56     20.11 
Verona  "Questura"                              18.27     18.42     18.57      19.12     19.27     19.42      19.57     20.12 
Verona  "S.Bartolameo"                          18.28     18.43     18.58      19.13     19.28     19.43      19.58     20.13 
Verona  Fogazzaro                               18.29     18.44     18.59      19.14     19.29     19.44      19.59     20.14 
3 Nov.  "Ponte Cavalleggeri"                    18.31     18.46     19.01      19.16     19.31     19.46      20.01     20.16 
3 Nov.  "Centro S.Chiara"                       18.33     18.48     19.03      19.18     19.33     19.48      20.03     20.18 
 Piazza di Fiera                                18.34     18.49     19.04      19.19     19.34     19.49      20.04     20.19 
S.Francesco  Porta Nuova                        18.36     18.51     19.06      19.21     19.36     19.51      20.06     20.21 
Sanzio  "Castello"                              18.39     18.54     19.09      19.24     19.39     19.54      20.09     20.24 
Romagnosi  Vannetti                             18.41     18.56     19.11      19.26     19.41     19.56      20.11     20.26 
Piazza Dante  Dogana                              |         |         |         |          |         |         |          |   
Centa  Brennero                                 18.42     18.57     19.12      19.27     19.42     19.57      20.12     20.27 
Brennero  Marconi                               18.46     19.01     19.16      19.31     19.46     20.01      20.16     20.31 
Brennero  "Bren Center"                         18.49     19.04     19.19      19.34     19.49     20.04      20.19     20.34 
Zambra  "Top Center"                              |         |         |         |          |         |         |          |   
Pranzelores  "Top Center"                         |         |         |         |          |         |         |          |   
GARDOLO 4 nov. Soprasasso                       18.52     19.07     19.22      19.37     19.52     20.07      20.22     20.37 
GARDOLO  piazza                                 18.53     19.08     19.23      19.38     19.53     20.08      20.23       |   
GARDOLO  S.Anna  Carpenedi                        |         |         |         |          |         |         |        20.40 
MEANO  Piazza dell'Assunta                      19.01       |       19.31       |        20.01       |        20.31 
MEANO  "Centro civico"                            |       19.16       |        19.46       |       20.16       |   
GAZZADINA le case nòve                          19.06       |         |         |        20.06       |         |   
GAZZADINA  Strada vecchia                       19.08     19.19     19.34      19.49     20.08     20.19      20.34 
VIGO MEANO  Piazza Stainer                      19.12     19.23     19.38      19.53     20.12     20.23      20.38 
CORTESANO                                       19.14     19.25     19.40      19.55     20.14     20.25      20.40 

www.eureka.ra.it                                                                                                       Pag. 10 

----------------------- Page 11-----------------------

                                                                                             ORARIO FERIALE 

                                                    ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   3       Villazzano 3 - P.Dante - Gardolo - Cortesano 

Frequenza 
Linea 

SS 349  Pozzata 
SAN ROCCO  Piazza 
Conci  "Villazzano 3"                          20.22     20.54     21.24     21.54     22.24     22.54      23.24 
Bettini  "Madonna Bianca"                        |       20.57     21.27     21.57     22.27     22.57      23.27 
Menguzzato  "Centro civico"                    20.25     20.59     21.29     21.59     22.29     22.59      23.29 
Verona  "Big Center"                           20.26     21.00     21.30     22.00     22.30     23.00      23.30 
Verona  "Questura"                             20.27     21.01     21.31     22.01     22.31     23.01      23.31 
Verona  "S.Bartolameo"                         20.28     21.02     21.32     22.02     22.32     23.02      23.32 
Verona  Fogazzaro                              20.29     21.03     21.33     22.03     22.33     23.03      23.33 
3 Nov.  "Ponte Cavalleggeri"                   20.31     21.04     21.34     22.04     22.34     23.04      23.34 
3 Nov.  "Centro S.Chiara"                      20.33     21.05     21.35     22.05     22.35     23.05      23.35 
 Piazza di Fiera                               20.34     21.06     21.36     22.06     22.36     23.06      23.36 
S.Francesco  Porta Nuova                       20.36     21.08     21.38     22.08     22.38     23.08      23.38 
Sanzio  "Castello"                             20.39     21.10     21.40     22.10     22.40     23.10      23.40 
Romagnosi  Vannetti                            20.41     21.11     21.41     22.11     22.41     23.11      23.41 
Piazza Dante  Dogana                             |         |         |         |         |         |          |   
Centa  Brennero                                20.42     21.12     21.42     22.12     22.42     23.12      23.42 
Brennero  Marconi                              20.46     21.15     21.45     22.15     22.45     23.15      23.45 
Brennero  "Bren Center"                        20.49     21.17     21.47     22.17     22.47     23.17      23.47 
Zambra  "Top Center"                             |         |         |         |         |         |          |   
Pranzelores  "Top Center"                        |         |         |         |         |         |          |   
GARDOLO 4 nov. Soprasasso                      20.52     21.19     21.49     22.19     22.49     23.19      23.49 
GARDOLO  piazza                                20.53     21.20     21.50     22.20     22.50     23.20      23.50 
GARDOLO  S.Anna  Carpenedi                       |         |         |         |         |         |          |   
MEANO  Piazza dell'Assunta                     21.01     21.27     21.57     22.27     22.57     23.27      23.57 
MEANO  "Centro civico"                           |         |         |         |         |         |          |   
GAZZADINA le case nòve                           |         |         |         |         |         |          |   
GAZZADINA  Strada vecchia                      21.04     21.30     22.00     22.30     23.00     23.30      00.00 
VIGO MEANO  Piazza Stainer                     21.08     21.34     22.04     22.34     23.04     23.34      00.04 
CORTESANO                                      21.10     21.35     22.05     22.35     23.05     23.35      00.05 

Frequenze 
  á Feriale solo il Sabato 
  Þ Scolastica da Lunedì a Venerdì 
  Ü Feriale da Lunedì a Venerdì 
  Ý Scolastica da Lunedì a Sabato 

www.eureka.ra.it                                                                                                     Pag. 11 
