----------------------- Page 1-----------------------

                                                                                          ORARIO FERIALE 

                                                  ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   5/      P.Dante - P.Fiera - Università Mesiano e Povo 

Frequenza                                     Ü         Þ         Ü         Ü        Ü         Þ         Þ         Ü 
Linea 

Piazza Dante  "Stazione FS"                  07.54               08.08     08.09    08.11     08.12     08.19     08.34 
Rosmini  S.Maria Maggiore                    07.56               08.10     08.11    08.13     08.14     08.21     08.36 
Travai  al Nuoto / MUSE                      07.58               08.12     08.13    08.15     08.16     08.23     08.38 
 Piazza di Fiera                             07.59     08.03     08.13     08.14    08.16     08.17     08.24     08.39 
S.Francesco  Porta Nuova                     08.01     08.05     08.15     08.16    08.18     08.19     08.26     08.41 
Venezia  "Port'Aquila"                       08.01     08.05     08.15     08.16    08.18     08.19     08.26     08.41 
Venezia  Cave                                08.02     08.06       |         |      08.19     08.20     08.27       |   
Valsugana  "Corallo"                         08.04     08.08     08.18     08.19    08.21     08.22     08.29     08.44 
 "Ponte Lodovico"                            08.05     08.09     08.19     08.20    08.22     08.23     08.30     08.45 
MESIANO  "Fac. Ingegneria"                   08.06     08.10     08.20     08.21    08.23     08.24     08.31     08.46 
MESIANO  "Stazione FS"                       08.07     08.11     08.21     08.22    08.24     08.25     08.32     08.47 
POVO  Valoni                                 08.08     08.12     08.22     08.23    08.25     08.26     08.33     08.48 
POVO  Sommarive                              08.09     08.13     08.23     08.24    08.26     08.27     08.34     08.49 
POVO  "Polo scientifico"                     08.10     08.14     08.24     08.25    08.27     08.28     08.35     08.50 

www.eureka.ra.it                                                                                                  Pag. 1 

----------------------- Page 2-----------------------

                                                                                           ORARIO FERIALE 

                                                   ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   5/      P.Dante - P.Fiera - Università Mesiano e Povo 

Frequenza                                      Ü        Ü         Ü         Ü         Ü         Ü         Ü         Ü 
Linea 

Piazza Dante  "Stazione FS"                   08.39    08.44     08.59     09.19     09.34     09.54     09.59     10.19 
Rosmini  S.Maria Maggiore                     08.41    08.46     09.01     09.21     09.36     09.56     10.01     10.21 
Travai  al Nuoto / MUSE                       08.43    08.48     09.03     09.23     09.38     09.58     10.03     10.23 
 Piazza di Fiera                              08.44    08.49     09.04     09.24     09.39     09.59     10.04     10.24 
S.Francesco  Porta Nuova                      08.46    08.51     09.06     09.26     09.41     10.01     10.06     10.26 
Venezia  "Port'Aquila"                        08.46    08.51     09.06     09.26     09.41     10.01     10.06     10.26 
Venezia  Cave                                 08.47       |        |         |         |         |         |         |   
Valsugana  "Corallo"                          08.49    08.54     09.09     09.29     09.44     10.04     10.09     10.29 
 "Ponte Lodovico"                             08.50    08.55     09.10     09.30     09.45     10.05     10.10     10.30 
MESIANO  "Fac. Ingegneria"                    08.51    08.56     09.11     09.31     09.46     10.06     10.11     10.31 
MESIANO  "Stazione FS"                        08.52    08.57     09.12     09.32     09.47     10.07     10.12     10.32 
POVO  Valoni                                  08.53    08.58     09.13     09.33     09.48     10.08     10.13     10.33 
POVO  Sommarive                               08.54    08.59     09.14     09.34     09.49     10.09     10.14     10.34 
POVO  "Polo scientifico"                      08.55    09.00     09.15     09.35     09.50     10.10     10.15     10.35 

www.eureka.ra.it                                                                                                   Pag. 2 

----------------------- Page 3-----------------------

                                                                                           ORARIO FERIALE 

                                                   ORARIO Trento Inverno 2015   Valido dal 02/02/2015 al 09/06/2015  

   5/      P.Dante - P.Fiera - Università Mesiano e Povo 

Frequenza                                      Ü 
Linea 

Piazza Dante  "Stazione FS"                   10.39 
Rosmini  S.Maria Maggiore                     10.41 
Travai  al Nuoto / MUSE                       10.43 
 Piazza di Fiera                              10.44 
S.Francesco  Porta Nuova                      10.46 
Venezia  "Port'Aquila"                        10.46 
Venezia  Cave                                   |   
Valsugana  "Corallo"                          10.49 
 "Ponte Lodovico"                             10.50 
MESIANO  "Fac. Ingegneria"                    10.51 
MESIANO  "Stazione FS"                        10.52 
POVO  Valoni                                  10.53 
POVO  Sommarive                               10.54 
POVO  "Polo scientifico"                      10.55 

Frequenze 
  Þ Scolastica da Lunedì a Venerdì 
  Ü Feriale da Lunedì a Venerdì 

www.eureka.ra.it                                                                                                   Pag. 3 
